================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_bitonic_1
 Sorting Method : tournament
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 435.345 us
[    0.001] Iteration   2 / 100 => 417.636 us
[    0.001] Iteration   3 / 100 => 420.531 us
[    0.001] Iteration   4 / 100 => 461.918 us
[    0.002] Iteration   5 / 100 => 417.954 us
[    0.002] Iteration   6 / 100 => 421.733 us
[    0.003] Iteration   7 / 100 => 420.007 us
[    0.003] Iteration   8 / 100 => 432.358 us
[    0.004] Iteration   9 / 100 => 419.469 us
[    0.004] Iteration  10 / 100 => 457.350 us
[    0.005] Iteration  11 / 100 => 419.192 us
[    0.005] Iteration  12 / 100 => 421.332 us
[    0.006] Iteration  13 / 100 => 420.820 us
[    0.006] Iteration  14 / 100 => 420.632 us
[    0.006] Iteration  15 / 100 => 457.363 us
[    0.007] Iteration  16 / 100 => 418.037 us
[    0.007] Iteration  17 / 100 => 461.381 us
[    0.008] Iteration  18 / 100 => 419.764 us
[    0.008] Iteration  19 / 100 => 429.761 us
[    0.009] Iteration  20 / 100 => 419.589 us
[    0.009] Iteration  21 / 100 => 426.038 us
[    0.010] Iteration  22 / 100 => 420.629 us
[    0.010] Iteration  23 / 100 => 422.399 us
[    0.011] Iteration  24 / 100 => 420.610 us
[    0.011] Iteration  25 / 100 => 419.071 us
[    0.011] Iteration  26 / 100 => 420.802 us
[    0.012] Iteration  27 / 100 => 420.239 us
[    0.012] Iteration  28 / 100 => 429.491 us
[    0.013] Iteration  29 / 100 => 420.049 us
[    0.013] Iteration  30 / 100 => 423.632 us
[    0.014] Iteration  31 / 100 => 419.970 us
[    0.014] Iteration  32 / 100 => 421.560 us
[    0.015] Iteration  33 / 100 => 417.722 us
[    0.015] Iteration  34 / 100 => 424.151 us
[    0.015] Iteration  35 / 100 => 419.466 us
[    0.016] Iteration  36 / 100 => 418.515 us
[    0.016] Iteration  37 / 100 => 421.729 us
[    0.017] Iteration  38 / 100 => 420.126 us
[    0.017] Iteration  39 / 100 => 420.781 us
[    0.018] Iteration  40 / 100 => 418.094 us
[    0.018] Iteration  41 / 100 => 422.764 us
[    0.019] Iteration  42 / 100 => 419.814 us
[    0.019] Iteration  43 / 100 => 422.383 us
[    0.020] Iteration  44 / 100 => 420.401 us
[    0.020] Iteration  45 / 100 => 420.220 us
[    0.020] Iteration  46 / 100 => 420.403 us
[    0.021] Iteration  47 / 100 => 419.052 us
[    0.021] Iteration  48 / 100 => 420.781 us
[    0.022] Iteration  49 / 100 => 420.426 us
[    0.022] Iteration  50 / 100 => 460.387 us
[    0.023] Iteration  51 / 100 => 421.016 us
[    0.023] Iteration  52 / 100 => 422.339 us
[    0.024] Iteration  53 / 100 => 421.285 us
[    0.024] Iteration  54 / 100 => 421.170 us
[    0.024] Iteration  55 / 100 => 420.206 us
[    0.025] Iteration  56 / 100 => 420.675 us
[    0.025] Iteration  57 / 100 => 422.033 us
[    0.026] Iteration  58 / 100 => 419.801 us
[    0.026] Iteration  59 / 100 => 422.791 us
[    0.027] Iteration  60 / 100 => 420.421 us
[    0.027] Iteration  61 / 100 => 421.561 us
[    0.028] Iteration  62 / 100 => 420.231 us
[    0.028] Iteration  63 / 100 => 420.818 us
[    0.028] Iteration  64 / 100 => 420.481 us
[    0.029] Iteration  65 / 100 => 419.966 us
[    0.029] Iteration  66 / 100 => 424.367 us
[    0.030] Iteration  67 / 100 => 421.446 us
[    0.030] Iteration  68 / 100 => 422.475 us
[    0.031] Iteration  69 / 100 => 419.292 us
[    0.031] Iteration  70 / 100 => 422.434 us
[    0.032] Iteration  71 / 100 => 420.491 us
[    0.032] Iteration  72 / 100 => 420.155 us
[    0.033] Iteration  73 / 100 => 420.167 us
[    0.033] Iteration  74 / 100 => 417.787 us
[    0.033] Iteration  75 / 100 => 423.053 us
[    0.034] Iteration  76 / 100 => 418.304 us
[    0.034] Iteration  77 / 100 => 422.960 us
[    0.035] Iteration  78 / 100 => 421.785 us
[    0.035] Iteration  79 / 100 => 422.225 us
[    0.036] Iteration  80 / 100 => 420.542 us
[    0.036] Iteration  81 / 100 => 422.790 us
[    0.037] Iteration  82 / 100 => 418.891 us
[    0.037] Iteration  83 / 100 => 419.901 us
[    0.037] Iteration  84 / 100 => 422.160 us
[    0.038] Iteration  85 / 100 => 418.696 us
[    0.038] Iteration  86 / 100 => 420.518 us
[    0.039] Iteration  87 / 100 => 419.093 us
[    0.039] Iteration  88 / 100 => 422.792 us
[    0.040] Iteration  89 / 100 => 420.676 us
[    0.040] Iteration  90 / 100 => 423.048 us
[    0.041] Iteration  91 / 100 => 420.539 us
[    0.041] Iteration  92 / 100 => 419.530 us
[    0.041] Iteration  93 / 100 => 421.579 us
[    0.042] Iteration  94 / 100 => 419.940 us
[    0.042] Iteration  95 / 100 => 422.347 us
[    0.043] Iteration  96 / 100 => 418.059 us
[    0.043] Iteration  97 / 100 => 419.877 us
[    0.044] Iteration  98 / 100 => 418.320 us
[    0.044] Iteration  99 / 100 => 422.234 us
[    0.045] Iteration 100 / 100 => 416.892 us
[    0.045] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 42304.036 us
  Mean Elapsed Time :   423.040 us
   # Array Accesses : 3473700. / iteration
      # Comparisons :  713000. / iteration
==================================================
