================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sorted_1
 Sorting Method : merge
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 72.325 us
[    0.000] Iteration   2 / 100 => 71.549 us
[    0.000] Iteration   3 / 100 => 66.148 us
[    0.000] Iteration   4 / 100 => 66.114 us
[    0.000] Iteration   5 / 100 => 66.161 us
[    0.001] Iteration   6 / 100 => 66.050 us
[    0.001] Iteration   7 / 100 => 66.192 us
[    0.001] Iteration   8 / 100 => 66.090 us
[    0.001] Iteration   9 / 100 => 66.106 us
[    0.001] Iteration  10 / 100 => 66.217 us
[    0.001] Iteration  11 / 100 => 66.071 us
[    0.001] Iteration  12 / 100 => 82.666 us
[    0.001] Iteration  13 / 100 => 66.250 us
[    0.001] Iteration  14 / 100 => 66.105 us
[    0.001] Iteration  15 / 100 => 66.205 us
[    0.002] Iteration  16 / 100 => 66.212 us
[    0.002] Iteration  17 / 100 => 65.981 us
[    0.002] Iteration  18 / 100 => 66.249 us
[    0.002] Iteration  19 / 100 => 66.176 us
[    0.002] Iteration  20 / 100 => 66.070 us
[    0.002] Iteration  21 / 100 => 66.097 us
[    0.002] Iteration  22 / 100 => 66.116 us
[    0.002] Iteration  23 / 100 => 101.384 us
[    0.002] Iteration  24 / 100 => 65.983 us
[    0.002] Iteration  25 / 100 => 66.175 us
[    0.002] Iteration  26 / 100 => 66.254 us
[    0.003] Iteration  27 / 100 => 66.148 us
[    0.003] Iteration  28 / 100 => 66.226 us
[    0.003] Iteration  29 / 100 => 66.035 us
[    0.003] Iteration  30 / 100 => 66.266 us
[    0.003] Iteration  31 / 100 => 65.956 us
[    0.003] Iteration  32 / 100 => 66.144 us
[    0.003] Iteration  33 / 100 => 66.051 us
[    0.003] Iteration  34 / 100 => 80.753 us
[    0.003] Iteration  35 / 100 => 66.143 us
[    0.003] Iteration  36 / 100 => 66.033 us
[    0.004] Iteration  37 / 100 => 66.153 us
[    0.004] Iteration  38 / 100 => 66.204 us
[    0.004] Iteration  39 / 100 => 66.125 us
[    0.004] Iteration  40 / 100 => 66.111 us
[    0.004] Iteration  41 / 100 => 66.180 us
[    0.004] Iteration  42 / 100 => 66.061 us
[    0.004] Iteration  43 / 100 => 66.106 us
[    0.004] Iteration  44 / 100 => 105.813 us
[    0.004] Iteration  45 / 100 => 65.997 us
[    0.004] Iteration  46 / 100 => 66.181 us
[    0.004] Iteration  47 / 100 => 66.079 us
[    0.005] Iteration  48 / 100 => 66.315 us
[    0.005] Iteration  49 / 100 => 66.172 us
[    0.005] Iteration  50 / 100 => 66.106 us
[    0.005] Iteration  51 / 100 => 66.144 us
[    0.005] Iteration  52 / 100 => 66.150 us
[    0.005] Iteration  53 / 100 => 66.151 us
[    0.005] Iteration  54 / 100 => 66.119 us
[    0.005] Iteration  55 / 100 => 66.275 us
[    0.005] Iteration  56 / 100 => 66.141 us
[    0.005] Iteration  57 / 100 => 66.059 us
[    0.005] Iteration  58 / 100 => 66.014 us
[    0.006] Iteration  59 / 100 => 65.984 us
[    0.006] Iteration  60 / 100 => 66.264 us
[    0.006] Iteration  61 / 100 => 66.207 us
[    0.006] Iteration  62 / 100 => 66.124 us
[    0.006] Iteration  63 / 100 => 66.151 us
[    0.006] Iteration  64 / 100 => 66.068 us
[    0.006] Iteration  65 / 100 => 68.707 us
[    0.006] Iteration  66 / 100 => 80.401 us
[    0.006] Iteration  67 / 100 => 66.194 us
[    0.006] Iteration  68 / 100 => 66.206 us
[    0.007] Iteration  69 / 100 => 66.093 us
[    0.007] Iteration  70 / 100 => 66.109 us
[    0.007] Iteration  71 / 100 => 66.055 us
[    0.007] Iteration  72 / 100 => 66.187 us
[    0.007] Iteration  73 / 100 => 66.016 us
[    0.007] Iteration  74 / 100 => 66.193 us
[    0.007] Iteration  75 / 100 => 65.989 us
[    0.007] Iteration  76 / 100 => 103.477 us
[    0.007] Iteration  77 / 100 => 66.054 us
[    0.007] Iteration  78 / 100 => 66.200 us
[    0.007] Iteration  79 / 100 => 66.344 us
[    0.008] Iteration  80 / 100 => 66.079 us
[    0.008] Iteration  81 / 100 => 66.072 us
[    0.008] Iteration  82 / 100 => 66.320 us
[    0.008] Iteration  83 / 100 => 66.011 us
[    0.008] Iteration  84 / 100 => 66.105 us
[    0.008] Iteration  85 / 100 => 66.047 us
[    0.008] Iteration  86 / 100 => 68.670 us
[    0.008] Iteration  87 / 100 => 66.144 us
[    0.008] Iteration  88 / 100 => 66.268 us
[    0.008] Iteration  89 / 100 => 66.285 us
[    0.009] Iteration  90 / 100 => 65.999 us
[    0.009] Iteration  91 / 100 => 66.092 us
[    0.009] Iteration  92 / 100 => 66.118 us
[    0.009] Iteration  93 / 100 => 66.053 us
[    0.009] Iteration  94 / 100 => 66.025 us
[    0.009] Iteration  95 / 100 => 66.107 us
[    0.009] Iteration  96 / 100 => 66.037 us
[    0.009] Iteration  97 / 100 => 102.675 us
[    0.009] Iteration  98 / 100 => 66.065 us
[    0.009] Iteration  99 / 100 => 66.038 us
[    0.009] Iteration 100 / 100 => 66.086 us
[    0.010] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 6823.676 us
  Mean Elapsed Time :   68.237 us
   # Array Accesses : 818800. / iteration
      # Comparisons : 204600. / iteration
==================================================
