================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sorted_1
 Sorting Method : bubble
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 17.904 us
[    0.000] Iteration   2 / 100 => 17.860 us
[    0.000] Iteration   3 / 100 => 17.460 us
[    0.000] Iteration   4 / 100 => 17.765 us
[    0.000] Iteration   5 / 100 => 17.744 us
[    0.000] Iteration   6 / 100 => 17.676 us
[    0.000] Iteration   7 / 100 => 17.830 us
[    0.000] Iteration   8 / 100 => 17.908 us
[    0.000] Iteration   9 / 100 => 17.820 us
[    0.000] Iteration  10 / 100 => 17.754 us
[    0.000] Iteration  11 / 100 => 17.803 us
[    0.001] Iteration  12 / 100 => 17.605 us
[    0.001] Iteration  13 / 100 => 17.698 us
[    0.001] Iteration  14 / 100 => 17.837 us
[    0.001] Iteration  15 / 100 => 17.820 us
[    0.001] Iteration  16 / 100 => 17.765 us
[    0.001] Iteration  17 / 100 => 17.815 us
[    0.001] Iteration  18 / 100 => 17.771 us
[    0.001] Iteration  19 / 100 => 17.819 us
[    0.001] Iteration  20 / 100 => 17.488 us
[    0.001] Iteration  21 / 100 => 17.841 us
[    0.001] Iteration  22 / 100 => 17.764 us
[    0.001] Iteration  23 / 100 => 17.800 us
[    0.001] Iteration  24 / 100 => 17.831 us
[    0.001] Iteration  25 / 100 => 17.801 us
[    0.001] Iteration  26 / 100 => 17.918 us
[    0.001] Iteration  27 / 100 => 17.756 us
[    0.001] Iteration  28 / 100 => 17.770 us
[    0.001] Iteration  29 / 100 => 17.904 us
[    0.001] Iteration  30 / 100 => 17.894 us
[    0.001] Iteration  31 / 100 => 17.710 us
[    0.001] Iteration  32 / 100 => 17.842 us
[    0.001] Iteration  33 / 100 => 17.801 us
[    0.002] Iteration  34 / 100 => 17.709 us
[    0.002] Iteration  35 / 100 => 17.759 us
[    0.002] Iteration  36 / 100 => 17.851 us
[    0.002] Iteration  37 / 100 => 17.875 us
[    0.002] Iteration  38 / 100 => 17.800 us
[    0.002] Iteration  39 / 100 => 17.787 us
[    0.002] Iteration  40 / 100 => 17.860 us
[    0.002] Iteration  41 / 100 => 17.746 us
[    0.002] Iteration  42 / 100 => 20.333 us
[    0.002] Iteration  43 / 100 => 30.774 us
[    0.002] Iteration  44 / 100 => 17.685 us
[    0.002] Iteration  45 / 100 => 17.837 us
[    0.002] Iteration  46 / 100 => 17.737 us
[    0.002] Iteration  47 / 100 => 18.138 us
[    0.002] Iteration  48 / 100 => 17.749 us
[    0.002] Iteration  49 / 100 => 17.695 us
[    0.002] Iteration  50 / 100 => 17.866 us
[    0.002] Iteration  51 / 100 => 17.917 us
[    0.002] Iteration  52 / 100 => 17.830 us
[    0.002] Iteration  53 / 100 => 17.825 us
[    0.002] Iteration  54 / 100 => 17.802 us
[    0.002] Iteration  55 / 100 => 17.760 us
[    0.003] Iteration  56 / 100 => 17.802 us
[    0.003] Iteration  57 / 100 => 17.899 us
[    0.003] Iteration  58 / 100 => 17.800 us
[    0.003] Iteration  59 / 100 => 17.747 us
[    0.003] Iteration  60 / 100 => 17.772 us
[    0.003] Iteration  61 / 100 => 17.756 us
[    0.003] Iteration  62 / 100 => 17.795 us
[    0.003] Iteration  63 / 100 => 20.369 us
[    0.003] Iteration  64 / 100 => 31.904 us
[    0.003] Iteration  65 / 100 => 17.787 us
[    0.003] Iteration  66 / 100 => 17.805 us
[    0.003] Iteration  67 / 100 => 17.823 us
[    0.003] Iteration  68 / 100 => 17.428 us
[    0.003] Iteration  69 / 100 => 17.860 us
[    0.003] Iteration  70 / 100 => 17.786 us
[    0.003] Iteration  71 / 100 => 17.695 us
[    0.003] Iteration  72 / 100 => 17.724 us
[    0.003] Iteration  73 / 100 => 17.878 us
[    0.003] Iteration  74 / 100 => 17.581 us
[    0.003] Iteration  75 / 100 => 17.857 us
[    0.003] Iteration  76 / 100 => 17.825 us
[    0.003] Iteration  77 / 100 => 17.950 us
[    0.004] Iteration  78 / 100 => 17.771 us
[    0.004] Iteration  79 / 100 => 17.749 us
[    0.004] Iteration  80 / 100 => 17.867 us
[    0.004] Iteration  81 / 100 => 17.767 us
[    0.004] Iteration  82 / 100 => 17.825 us
[    0.004] Iteration  83 / 100 => 17.790 us
[    0.004] Iteration  84 / 100 => 17.743 us
[    0.004] Iteration  85 / 100 => 17.750 us
[    0.004] Iteration  86 / 100 => 32.088 us
[    0.004] Iteration  87 / 100 => 17.872 us
[    0.004] Iteration  88 / 100 => 17.746 us
[    0.004] Iteration  89 / 100 => 17.811 us
[    0.004] Iteration  90 / 100 => 17.832 us
[    0.004] Iteration  91 / 100 => 17.844 us
[    0.004] Iteration  92 / 100 => 17.687 us
[    0.004] Iteration  93 / 100 => 17.783 us
[    0.004] Iteration  94 / 100 => 17.916 us
[    0.004] Iteration  95 / 100 => 17.713 us
[    0.004] Iteration  96 / 100 => 17.723 us
[    0.004] Iteration  97 / 100 => 17.864 us
[    0.004] Iteration  98 / 100 => 17.788 us
[    0.004] Iteration  99 / 100 => 17.784 us
[    0.004] Iteration 100 / 100 => 17.590 us
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1825.255 us
  Mean Elapsed Time :   18.253 us
   # Array Accesses : 204600. / iteration
      # Comparisons : 102300. / iteration
==================================================
