================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_almost_1
 Sorting Method : library
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 995.740 us
[    0.001] Iteration   2 / 100 => 976.265 us
[    0.002] Iteration   3 / 100 => 973.699 us
[    0.003] Iteration   4 / 100 => 972.056 us
[    0.004] Iteration   5 / 100 => 969.567 us
[    0.005] Iteration   6 / 100 => 978.409 us
[    0.006] Iteration   7 / 100 => 1011.010 us
[    0.007] Iteration   8 / 100 => 938.228 us
[    0.008] Iteration   9 / 100 => 941.028 us
[    0.009] Iteration  10 / 100 => 936.062 us
[    0.010] Iteration  11 / 100 => 971.807 us
[    0.011] Iteration  12 / 100 => 971.356 us
[    0.012] Iteration  13 / 100 => 936.717 us
[    0.013] Iteration  14 / 100 => 970.891 us
[    0.014] Iteration  15 / 100 => 934.236 us
[    0.015] Iteration  16 / 100 => 934.787 us
[    0.016] Iteration  17 / 100 => 937.547 us
[    0.017] Iteration  18 / 100 => 976.819 us
[    0.018] Iteration  19 / 100 => 939.449 us
[    0.019] Iteration  20 / 100 => 933.959 us
[    0.020] Iteration  21 / 100 => 937.174 us
[    0.021] Iteration  22 / 100 => 981.022 us
[    0.022] Iteration  23 / 100 => 941.336 us
[    0.023] Iteration  24 / 100 => 938.129 us
[    0.024] Iteration  25 / 100 => 959.368 us
[    0.025] Iteration  26 / 100 => 941.609 us
[    0.026] Iteration  27 / 100 => 933.695 us
[    0.027] Iteration  28 / 100 => 935.172 us
[    0.028] Iteration  29 / 100 => 940.228 us
[    0.029] Iteration  30 / 100 => 970.337 us
[    0.030] Iteration  31 / 100 => 969.559 us
[    0.031] Iteration  32 / 100 => 972.249 us
[    0.032] Iteration  33 / 100 => 973.711 us
[    0.033] Iteration  34 / 100 => 972.951 us
[    0.034] Iteration  35 / 100 => 978.598 us
[    0.035] Iteration  36 / 100 => 940.865 us
[    0.036] Iteration  37 / 100 => 937.115 us
[    0.037] Iteration  38 / 100 => 970.204 us
[    0.037] Iteration  39 / 100 => 968.341 us
[    0.038] Iteration  40 / 100 => 971.037 us
[    0.039] Iteration  41 / 100 => 939.667 us
[    0.040] Iteration  42 / 100 => 968.433 us
[    0.041] Iteration  43 / 100 => 939.292 us
[    0.042] Iteration  44 / 100 => 941.214 us
[    0.043] Iteration  45 / 100 => 938.319 us
[    0.044] Iteration  46 / 100 => 938.502 us
[    0.045] Iteration  47 / 100 => 939.100 us
[    0.046] Iteration  48 / 100 => 939.478 us
[    0.047] Iteration  49 / 100 => 934.507 us
[    0.048] Iteration  50 / 100 => 936.234 us
[    0.049] Iteration  51 / 100 => 943.959 us
[    0.050] Iteration  52 / 100 => 940.928 us
[    0.051] Iteration  53 / 100 => 973.394 us
[    0.052] Iteration  54 / 100 => 937.161 us
[    0.053] Iteration  55 / 100 => 938.250 us
[    0.054] Iteration  56 / 100 => 941.908 us
[    0.055] Iteration  57 / 100 => 937.539 us
[    0.056] Iteration  58 / 100 => 973.638 us
[    0.057] Iteration  59 / 100 => 938.336 us
[    0.058] Iteration  60 / 100 => 941.330 us
[    0.059] Iteration  61 / 100 => 970.305 us
[    0.060] Iteration  62 / 100 => 938.756 us
[    0.061] Iteration  63 / 100 => 932.816 us
[    0.062] Iteration  64 / 100 => 933.142 us
[    0.063] Iteration  65 / 100 => 937.355 us
[    0.064] Iteration  66 / 100 => 969.739 us
[    0.065] Iteration  67 / 100 => 940.321 us
[    0.066] Iteration  68 / 100 => 941.662 us
[    0.067] Iteration  69 / 100 => 939.667 us
[    0.068] Iteration  70 / 100 => 936.863 us
[    0.069] Iteration  71 / 100 => 938.276 us
[    0.070] Iteration  72 / 100 => 940.058 us
[    0.071] Iteration  73 / 100 => 941.727 us
[    0.072] Iteration  74 / 100 => 970.274 us
[    0.073] Iteration  75 / 100 => 934.913 us
[    0.074] Iteration  76 / 100 => 968.638 us
[    0.075] Iteration  77 / 100 => 933.617 us
[    0.075] Iteration  78 / 100 => 939.639 us
[    0.076] Iteration  79 / 100 => 940.288 us
[    0.077] Iteration  80 / 100 => 938.332 us
[    0.078] Iteration  81 / 100 => 939.178 us
[    0.079] Iteration  82 / 100 => 966.910 us
[    0.080] Iteration  83 / 100 => 940.736 us
[    0.081] Iteration  84 / 100 => 941.172 us
[    0.082] Iteration  85 / 100 => 972.197 us
[    0.083] Iteration  86 / 100 => 970.206 us
[    0.084] Iteration  87 / 100 => 1006.373 us
[    0.085] Iteration  88 / 100 => 940.700 us
[    0.086] Iteration  89 / 100 => 935.627 us
[    0.087] Iteration  90 / 100 => 940.335 us
[    0.088] Iteration  91 / 100 => 935.190 us
[    0.089] Iteration  92 / 100 => 945.012 us
[    0.090] Iteration  93 / 100 => 939.404 us
[    0.091] Iteration  94 / 100 => 976.411 us
[    0.092] Iteration  95 / 100 => 942.220 us
[    0.093] Iteration  96 / 100 => 941.956 us
[    0.094] Iteration  97 / 100 => 939.054 us
[    0.095] Iteration  98 / 100 => 934.801 us
[    0.096] Iteration  99 / 100 => 936.002 us
[    0.097] Iteration 100 / 100 => 938.514 us
[    0.098] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 95081.907 us
  Mean Elapsed Time :   950.819 us
   # Array Accesses : 16423100. / iteration
      # Comparisons :  8075600. / iteration
==================================================
