================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_gap_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 149.162 us
[    0.000] Iteration  2 / 10 => 156.447 us
[    0.000] Iteration  3 / 10 => 143.417 us
[    0.001] Iteration  4 / 10 => 142.375 us
[    0.001] Iteration  5 / 10 => 141.797 us
[    0.001] Iteration  6 / 10 => 139.604 us
[    0.001] Iteration  7 / 10 => 138.876 us
[    0.001] Iteration  8 / 10 => 144.283 us
[    0.001] Iteration  9 / 10 => 137.717 us
[    0.002] Iteration 10 / 10 => 137.123 us
[    0.002] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1430.801 us
  Mean Elapsed Time :  143.080 us
   # Array Accesses : 509410. / iteration
      # Comparisons : 186560. / iteration
==================================================
