================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_noise_1
 Sorting Method : cocktail
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 34.081 us
[    0.000] Iteration  2 / 10 => 32.765 us
[    0.000] Iteration  3 / 10 => 29.667 us
[    0.000] Iteration  4 / 10 => 28.791 us
[    0.000] Iteration  5 / 10 => 27.433 us
[    0.000] Iteration  6 / 10 => 26.872 us
[    0.000] Iteration  7 / 10 => 25.647 us
[    0.000] Iteration  8 / 10 => 25.411 us
[    0.000] Iteration  9 / 10 => 24.970 us
[    0.000] Iteration 10 / 10 => 24.684 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 280.321 us
  Mean Elapsed Time :  28.032 us
   # Array Accesses : 391500. / iteration
      # Comparisons : 132270. / iteration
==================================================
