================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_bitonic_1
 Sorting Method : comb
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 476.297 us
[    0.001] Iteration   2 / 100 => 479.286 us
[    0.001] Iteration   3 / 100 => 475.186 us
[    0.002] Iteration   4 / 100 => 510.419 us
[    0.002] Iteration   5 / 100 => 475.204 us
[    0.003] Iteration   6 / 100 => 486.533 us
[    0.003] Iteration   7 / 100 => 475.874 us
[    0.004] Iteration   8 / 100 => 512.966 us
[    0.004] Iteration   9 / 100 => 475.501 us
[    0.005] Iteration  10 / 100 => 478.058 us
[    0.005] Iteration  11 / 100 => 474.928 us
[    0.006] Iteration  12 / 100 => 511.932 us
[    0.006] Iteration  13 / 100 => 475.675 us
[    0.007] Iteration  14 / 100 => 477.776 us
[    0.007] Iteration  15 / 100 => 475.466 us
[    0.008] Iteration  16 / 100 => 513.126 us
[    0.008] Iteration  17 / 100 => 475.474 us
[    0.009] Iteration  18 / 100 => 509.614 us
[    0.009] Iteration  19 / 100 => 475.545 us
[    0.010] Iteration  20 / 100 => 516.254 us
[    0.010] Iteration  21 / 100 => 475.924 us
[    0.011] Iteration  22 / 100 => 512.799 us
[    0.011] Iteration  23 / 100 => 477.978 us
[    0.012] Iteration  24 / 100 => 474.967 us
[    0.012] Iteration  25 / 100 => 477.456 us
[    0.013] Iteration  26 / 100 => 475.697 us
[    0.013] Iteration  27 / 100 => 515.208 us
[    0.014] Iteration  28 / 100 => 475.712 us
[    0.014] Iteration  29 / 100 => 512.645 us
[    0.015] Iteration  30 / 100 => 475.504 us
[    0.015] Iteration  31 / 100 => 478.574 us
[    0.016] Iteration  32 / 100 => 475.243 us
[    0.016] Iteration  33 / 100 => 517.277 us
[    0.017] Iteration  34 / 100 => 475.493 us
[    0.018] Iteration  35 / 100 => 478.143 us
[    0.018] Iteration  36 / 100 => 475.452 us
[    0.019] Iteration  37 / 100 => 478.298 us
[    0.019] Iteration  38 / 100 => 475.246 us
[    0.020] Iteration  39 / 100 => 478.319 us
[    0.020] Iteration  40 / 100 => 475.441 us
[    0.021] Iteration  41 / 100 => 478.415 us
[    0.021] Iteration  42 / 100 => 475.174 us
[    0.022] Iteration  43 / 100 => 477.709 us
[    0.022] Iteration  44 / 100 => 475.573 us
[    0.023] Iteration  45 / 100 => 478.335 us
[    0.023] Iteration  46 / 100 => 475.239 us
[    0.024] Iteration  47 / 100 => 477.670 us
[    0.024] Iteration  48 / 100 => 475.551 us
[    0.025] Iteration  49 / 100 => 477.793 us
[    0.025] Iteration  50 / 100 => 475.693 us
[    0.026] Iteration  51 / 100 => 477.823 us
[    0.026] Iteration  52 / 100 => 475.712 us
[    0.027] Iteration  53 / 100 => 478.016 us
[    0.027] Iteration  54 / 100 => 475.434 us
[    0.028] Iteration  55 / 100 => 477.905 us
[    0.028] Iteration  56 / 100 => 475.461 us
[    0.029] Iteration  57 / 100 => 477.990 us
[    0.029] Iteration  58 / 100 => 475.665 us
[    0.030] Iteration  59 / 100 => 478.817 us
[    0.030] Iteration  60 / 100 => 475.803 us
[    0.031] Iteration  61 / 100 => 478.663 us
[    0.031] Iteration  62 / 100 => 475.158 us
[    0.032] Iteration  63 / 100 => 478.447 us
[    0.032] Iteration  64 / 100 => 475.867 us
[    0.033] Iteration  65 / 100 => 478.363 us
[    0.033] Iteration  66 / 100 => 475.238 us
[    0.034] Iteration  67 / 100 => 479.625 us
[    0.034] Iteration  68 / 100 => 475.180 us
[    0.035] Iteration  69 / 100 => 478.477 us
[    0.035] Iteration  70 / 100 => 475.417 us
[    0.036] Iteration  71 / 100 => 478.372 us
[    0.036] Iteration  72 / 100 => 475.423 us
[    0.037] Iteration  73 / 100 => 478.016 us
[    0.037] Iteration  74 / 100 => 475.158 us
[    0.038] Iteration  75 / 100 => 477.969 us
[    0.038] Iteration  76 / 100 => 475.337 us
[    0.039] Iteration  77 / 100 => 478.762 us
[    0.039] Iteration  78 / 100 => 474.938 us
[    0.040] Iteration  79 / 100 => 478.097 us
[    0.040] Iteration  80 / 100 => 475.388 us
[    0.041] Iteration  81 / 100 => 478.254 us
[    0.041] Iteration  82 / 100 => 475.178 us
[    0.042] Iteration  83 / 100 => 478.427 us
[    0.042] Iteration  84 / 100 => 475.181 us
[    0.043] Iteration  85 / 100 => 477.962 us
[    0.043] Iteration  86 / 100 => 475.278 us
[    0.044] Iteration  87 / 100 => 478.128 us
[    0.044] Iteration  88 / 100 => 475.531 us
[    0.045] Iteration  89 / 100 => 478.322 us
[    0.045] Iteration  90 / 100 => 475.357 us
[    0.046] Iteration  91 / 100 => 478.133 us
[    0.046] Iteration  92 / 100 => 475.735 us
[    0.047] Iteration  93 / 100 => 478.314 us
[    0.047] Iteration  94 / 100 => 475.953 us
[    0.048] Iteration  95 / 100 => 478.631 us
[    0.048] Iteration  96 / 100 => 475.521 us
[    0.049] Iteration  97 / 100 => 478.431 us
[    0.049] Iteration  98 / 100 => 475.351 us
[    0.050] Iteration  99 / 100 => 478.563 us
[    0.050] Iteration 100 / 100 => 475.536 us
[    0.051] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 48043.949 us
  Mean Elapsed Time :   480.439 us
   # Array Accesses : 5701700. / iteration
      # Comparisons : 2223100. / iteration
==================================================
