================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_frontsorted_1
 Sorting Method : quick_mid
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 423.861 us
[    0.000] Iteration   2 / 100 => 378.091 us
[    0.001] Iteration   3 / 100 => 377.858 us
[    0.001] Iteration   4 / 100 => 421.019 us
[    0.002] Iteration   5 / 100 => 377.535 us
[    0.002] Iteration   6 / 100 => 415.716 us
[    0.003] Iteration   7 / 100 => 377.882 us
[    0.003] Iteration   8 / 100 => 405.864 us
[    0.003] Iteration   9 / 100 => 377.692 us
[    0.004] Iteration  10 / 100 => 377.693 us
[    0.004] Iteration  11 / 100 => 379.929 us
[    0.005] Iteration  12 / 100 => 377.279 us
[    0.005] Iteration  13 / 100 => 415.229 us
[    0.005] Iteration  14 / 100 => 377.710 us
[    0.006] Iteration  15 / 100 => 377.418 us
[    0.006] Iteration  16 / 100 => 380.313 us
[    0.007] Iteration  17 / 100 => 377.467 us
[    0.007] Iteration  18 / 100 => 409.990 us
[    0.008] Iteration  19 / 100 => 377.469 us
[    0.008] Iteration  20 / 100 => 379.687 us
[    0.008] Iteration  21 / 100 => 415.944 us
[    0.009] Iteration  22 / 100 => 378.305 us
[    0.009] Iteration  23 / 100 => 421.478 us
[    0.010] Iteration  24 / 100 => 377.995 us
[    0.010] Iteration  25 / 100 => 411.628 us
[    0.010] Iteration  26 / 100 => 408.024 us
[    0.011] Iteration  27 / 100 => 377.969 us
[    0.011] Iteration  28 / 100 => 407.244 us
[    0.012] Iteration  29 / 100 => 378.277 us
[    0.012] Iteration  30 / 100 => 409.113 us
[    0.013] Iteration  31 / 100 => 377.773 us
[    0.013] Iteration  32 / 100 => 381.120 us
[    0.013] Iteration  33 / 100 => 377.306 us
[    0.014] Iteration  34 / 100 => 377.941 us
[    0.014] Iteration  35 / 100 => 380.455 us
[    0.015] Iteration  36 / 100 => 377.671 us
[    0.015] Iteration  37 / 100 => 380.515 us
[    0.015] Iteration  38 / 100 => 377.391 us
[    0.016] Iteration  39 / 100 => 377.748 us
[    0.016] Iteration  40 / 100 => 380.409 us
[    0.017] Iteration  41 / 100 => 377.793 us
[    0.017] Iteration  42 / 100 => 380.398 us
[    0.017] Iteration  43 / 100 => 377.803 us
[    0.018] Iteration  44 / 100 => 377.714 us
[    0.018] Iteration  45 / 100 => 380.105 us
[    0.019] Iteration  46 / 100 => 378.162 us
[    0.019] Iteration  47 / 100 => 381.301 us
[    0.019] Iteration  48 / 100 => 377.944 us
[    0.020] Iteration  49 / 100 => 378.080 us
[    0.020] Iteration  50 / 100 => 380.193 us
[    0.021] Iteration  51 / 100 => 377.743 us
[    0.021] Iteration  52 / 100 => 380.165 us
[    0.022] Iteration  53 / 100 => 378.490 us
[    0.022] Iteration  54 / 100 => 377.818 us
[    0.022] Iteration  55 / 100 => 380.169 us
[    0.023] Iteration  56 / 100 => 377.830 us
[    0.023] Iteration  57 / 100 => 380.094 us
[    0.024] Iteration  58 / 100 => 377.867 us
[    0.024] Iteration  59 / 100 => 377.904 us
[    0.024] Iteration  60 / 100 => 378.042 us
[    0.025] Iteration  61 / 100 => 377.917 us
[    0.025] Iteration  62 / 100 => 380.376 us
[    0.026] Iteration  63 / 100 => 377.863 us
[    0.026] Iteration  64 / 100 => 380.042 us
[    0.026] Iteration  65 / 100 => 377.713 us
[    0.027] Iteration  66 / 100 => 377.514 us
[    0.027] Iteration  67 / 100 => 381.802 us
[    0.028] Iteration  68 / 100 => 377.666 us
[    0.028] Iteration  69 / 100 => 380.811 us
[    0.028] Iteration  70 / 100 => 377.693 us
[    0.029] Iteration  71 / 100 => 377.593 us
[    0.029] Iteration  72 / 100 => 380.598 us
[    0.030] Iteration  73 / 100 => 377.496 us
[    0.030] Iteration  74 / 100 => 379.807 us
[    0.030] Iteration  75 / 100 => 377.952 us
[    0.031] Iteration  76 / 100 => 378.118 us
[    0.031] Iteration  77 / 100 => 379.874 us
[    0.032] Iteration  78 / 100 => 377.898 us
[    0.032] Iteration  79 / 100 => 380.039 us
[    0.032] Iteration  80 / 100 => 377.491 us
[    0.033] Iteration  81 / 100 => 377.859 us
[    0.033] Iteration  82 / 100 => 380.930 us
[    0.034] Iteration  83 / 100 => 377.831 us
[    0.034] Iteration  84 / 100 => 380.109 us
[    0.034] Iteration  85 / 100 => 377.787 us
[    0.035] Iteration  86 / 100 => 377.962 us
[    0.035] Iteration  87 / 100 => 380.251 us
[    0.036] Iteration  88 / 100 => 377.460 us
[    0.036] Iteration  89 / 100 => 381.066 us
[    0.037] Iteration  90 / 100 => 377.526 us
[    0.037] Iteration  91 / 100 => 377.760 us
[    0.037] Iteration  92 / 100 => 380.757 us
[    0.038] Iteration  93 / 100 => 377.983 us
[    0.038] Iteration  94 / 100 => 380.065 us
[    0.039] Iteration  95 / 100 => 377.797 us
[    0.039] Iteration  96 / 100 => 378.019 us
[    0.039] Iteration  97 / 100 => 378.105 us
[    0.040] Iteration  98 / 100 => 377.938 us
[    0.040] Iteration  99 / 100 => 380.386 us
[    0.041] Iteration 100 / 100 => 377.767 us
[    0.041] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 38287.244 us
  Mean Elapsed Time :   382.872 us
   # Array Accesses : 2434200. / iteration
      # Comparisons : 1814600. / iteration
==================================================
