================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_gap_1
 Sorting Method : cocktail
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 11529.065 us
[    0.012] Iteration   2 / 100 => 11441.215 us
[    0.023] Iteration   3 / 100 => 11437.529 us
[    0.035] Iteration   4 / 100 => 11431.426 us
[    0.046] Iteration   5 / 100 => 11428.198 us
[    0.057] Iteration   6 / 100 => 11429.301 us
[    0.069] Iteration   7 / 100 => 11435.935 us
[    0.080] Iteration   8 / 100 => 11471.687 us
[    0.092] Iteration   9 / 100 => 11431.423 us
[    0.103] Iteration  10 / 100 => 11552.915 us
[    0.115] Iteration  11 / 100 => 11431.966 us
[    0.126] Iteration  12 / 100 => 11431.819 us
[    0.138] Iteration  13 / 100 => 11431.976 us
[    0.149] Iteration  14 / 100 => 11434.030 us
[    0.161] Iteration  15 / 100 => 11434.174 us
[    0.172] Iteration  16 / 100 => 11433.647 us
[    0.184] Iteration  17 / 100 => 11434.597 us
[    0.195] Iteration  18 / 100 => 11435.188 us
[    0.207] Iteration  19 / 100 => 11430.639 us
[    0.218] Iteration  20 / 100 => 11433.104 us
[    0.230] Iteration  21 / 100 => 11427.273 us
[    0.241] Iteration  22 / 100 => 11432.067 us
[    0.252] Iteration  23 / 100 => 11431.052 us
[    0.264] Iteration  24 / 100 => 11433.383 us
[    0.275] Iteration  25 / 100 => 11431.106 us
[    0.287] Iteration  26 / 100 => 11429.534 us
[    0.298] Iteration  27 / 100 => 11432.244 us
[    0.310] Iteration  28 / 100 => 11429.730 us
[    0.321] Iteration  29 / 100 => 11434.658 us
[    0.333] Iteration  30 / 100 => 11433.640 us
[    0.344] Iteration  31 / 100 => 11418.249 us
[    0.356] Iteration  32 / 100 => 11268.521 us
[    0.367] Iteration  33 / 100 => 11271.339 us
[    0.378] Iteration  34 / 100 => 11237.715 us
[    0.389] Iteration  35 / 100 => 11530.371 us
[    0.401] Iteration  36 / 100 => 11556.665 us
[    0.413] Iteration  37 / 100 => 11525.546 us
[    0.424] Iteration  38 / 100 => 11556.513 us
[    0.436] Iteration  39 / 100 => 11530.923 us
[    0.447] Iteration  40 / 100 => 11563.965 us
[    0.459] Iteration  41 / 100 => 11440.353 us
[    0.470] Iteration  42 / 100 => 11433.378 us
[    0.482] Iteration  43 / 100 => 11429.699 us
[    0.493] Iteration  44 / 100 => 11508.322 us
[    0.505] Iteration  45 / 100 => 11502.314 us
[    0.516] Iteration  46 / 100 => 11433.288 us
[    0.528] Iteration  47 / 100 => 11431.064 us
[    0.539] Iteration  48 / 100 => 11433.418 us
[    0.551] Iteration  49 / 100 => 11722.657 us
[    0.562] Iteration  50 / 100 => 11438.572 us
[    0.574] Iteration  51 / 100 => 11429.399 us
[    0.585] Iteration  52 / 100 => 11430.884 us
[    0.597] Iteration  53 / 100 => 11437.864 us
[    0.608] Iteration  54 / 100 => 11432.351 us
[    0.620] Iteration  55 / 100 => 11428.443 us
[    0.631] Iteration  56 / 100 => 11429.541 us
[    0.643] Iteration  57 / 100 => 11474.950 us
[    0.654] Iteration  58 / 100 => 11439.533 us
[    0.666] Iteration  59 / 100 => 11427.911 us
[    0.677] Iteration  60 / 100 => 11431.522 us
[    0.689] Iteration  61 / 100 => 11430.381 us
[    0.700] Iteration  62 / 100 => 11431.614 us
[    0.711] Iteration  63 / 100 => 11432.072 us
[    0.723] Iteration  64 / 100 => 11465.993 us
[    0.734] Iteration  65 / 100 => 11532.449 us
[    0.746] Iteration  66 / 100 => 11430.443 us
[    0.757] Iteration  67 / 100 => 11720.100 us
[    0.769] Iteration  68 / 100 => 11434.933 us
[    0.781] Iteration  69 / 100 => 11509.277 us
[    0.792] Iteration  70 / 100 => 11432.597 us
[    0.804] Iteration  71 / 100 => 11432.209 us
[    0.815] Iteration  72 / 100 => 11467.523 us
[    0.827] Iteration  73 / 100 => 11430.778 us
[    0.838] Iteration  74 / 100 => 11432.791 us
[    0.849] Iteration  75 / 100 => 11433.929 us
[    0.861] Iteration  76 / 100 => 11430.120 us
[    0.872] Iteration  77 / 100 => 11436.222 us
[    0.884] Iteration  78 / 100 => 11432.793 us
[    0.895] Iteration  79 / 100 => 11433.231 us
[    0.907] Iteration  80 / 100 => 11462.236 us
[    0.918] Iteration  81 / 100 => 11433.921 us
[    0.930] Iteration  82 / 100 => 11431.164 us
[    0.941] Iteration  83 / 100 => 11436.436 us
[    0.953] Iteration  84 / 100 => 11260.366 us
[    0.964] Iteration  85 / 100 => 11717.465 us
[    0.976] Iteration  86 / 100 => 11615.124 us
[    0.987] Iteration  87 / 100 => 11271.735 us
[    0.999] Iteration  88 / 100 => 11328.021 us
[    1.010] Iteration  89 / 100 => 11670.304 us
[    1.022] Iteration  90 / 100 => 11601.826 us
[    1.033] Iteration  91 / 100 => 11331.989 us
[    1.045] Iteration  92 / 100 => 11289.617 us
[    1.056] Iteration  93 / 100 => 11430.611 us
[    1.067] Iteration  94 / 100 => 11429.457 us
[    1.079] Iteration  95 / 100 => 11427.038 us
[    1.090] Iteration  96 / 100 => 11431.082 us
[    1.102] Iteration  97 / 100 => 11430.542 us
[    1.113] Iteration  98 / 100 => 11502.093 us
[    1.125] Iteration  99 / 100 => 11431.062 us
[    1.136] Iteration 100 / 100 => 11433.663 us
[    1.148] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1144944.998 us
  Mean Elapsed Time :   11449.450 us
   # Array Accesses : 160357400. / iteration
      # Comparisons :  40078300. / iteration
==================================================
