================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sorted_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 126.331 us
[    0.000] Iteration  2 / 10 => 137.247 us
[    0.000] Iteration  3 / 10 => 127.778 us
[    0.001] Iteration  4 / 10 => 126.341 us
[    0.001] Iteration  5 / 10 => 124.480 us
[    0.001] Iteration  6 / 10 => 131.697 us
[    0.001] Iteration  7 / 10 => 122.506 us
[    0.001] Iteration  8 / 10 => 123.229 us
[    0.001] Iteration  9 / 10 => 123.167 us
[    0.001] Iteration 10 / 10 => 125.084 us
[    0.002] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1267.860 us
  Mean Elapsed Time :  126.786 us
   # Array Accesses : 707460. / iteration
      # Comparisons : 251230. / iteration
==================================================
