================= BENCHMARK INFO =================
      Test Data : int32_1K_fewunique_random_1
 Sorting Method : insertion
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 10210.640 us
[    0.010] Iteration   2 / 100 => 10028.394 us
[    0.020] Iteration   3 / 100 => 10031.250 us
[    0.030] Iteration   4 / 100 => 10027.521 us
[    0.040] Iteration   5 / 100 => 10029.785 us
[    0.051] Iteration   6 / 100 => 10028.192 us
[    0.061] Iteration   7 / 100 => 10027.422 us
[    0.071] Iteration   8 / 100 => 10027.155 us
[    0.081] Iteration   9 / 100 => 10029.040 us
[    0.091] Iteration  10 / 100 => 10028.884 us
[    0.101] Iteration  11 / 100 => 10038.449 us
[    0.111] Iteration  12 / 100 => 10030.373 us
[    0.121] Iteration  13 / 100 => 10023.939 us
[    0.131] Iteration  14 / 100 => 10026.953 us
[    0.141] Iteration  15 / 100 => 10027.885 us
[    0.151] Iteration  16 / 100 => 10030.639 us
[    0.161] Iteration  17 / 100 => 10025.215 us
[    0.171] Iteration  18 / 100 => 10030.173 us
[    0.181] Iteration  19 / 100 => 10026.428 us
[    0.191] Iteration  20 / 100 => 10124.611 us
[    0.201] Iteration  21 / 100 => 10028.442 us
[    0.211] Iteration  22 / 100 => 10027.944 us
[    0.222] Iteration  23 / 100 => 10026.726 us
[    0.232] Iteration  24 / 100 => 10028.624 us
[    0.242] Iteration  25 / 100 => 10061.482 us
[    0.252] Iteration  26 / 100 => 10090.486 us
[    0.262] Iteration  27 / 100 => 10025.768 us
[    0.272] Iteration  28 / 100 => 10026.275 us
[    0.282] Iteration  29 / 100 => 10029.309 us
[    0.292] Iteration  30 / 100 => 10026.791 us
[    0.302] Iteration  31 / 100 => 10028.945 us
[    0.312] Iteration  32 / 100 => 10033.281 us
[    0.322] Iteration  33 / 100 => 10066.043 us
[    0.332] Iteration  34 / 100 => 10029.186 us
[    0.342] Iteration  35 / 100 => 10068.308 us
[    0.352] Iteration  36 / 100 => 10022.994 us
[    0.362] Iteration  37 / 100 => 10023.488 us
[    0.373] Iteration  38 / 100 => 10159.862 us
[    0.383] Iteration  39 / 100 => 10026.418 us
[    0.393] Iteration  40 / 100 => 10026.969 us
[    0.403] Iteration  41 / 100 => 10051.823 us
[    0.413] Iteration  42 / 100 => 10063.655 us
[    0.423] Iteration  43 / 100 => 10063.783 us
[    0.433] Iteration  44 / 100 => 10030.849 us
[    0.443] Iteration  45 / 100 => 10066.600 us
[    0.453] Iteration  46 / 100 => 10027.248 us
[    0.463] Iteration  47 / 100 => 10027.089 us
[    0.473] Iteration  48 / 100 => 10040.604 us
[    0.483] Iteration  49 / 100 => 10125.830 us
[    0.494] Iteration  50 / 100 => 10054.555 us
[    0.504] Iteration  51 / 100 => 10024.725 us
[    0.514] Iteration  52 / 100 => 10064.945 us
[    0.524] Iteration  53 / 100 => 10061.552 us
[    0.534] Iteration  54 / 100 => 10024.310 us
[    0.544] Iteration  55 / 100 => 10043.413 us
[    0.554] Iteration  56 / 100 => 10033.111 us
[    0.564] Iteration  57 / 100 => 10035.141 us
[    0.574] Iteration  58 / 100 => 10029.336 us
[    0.584] Iteration  59 / 100 => 10025.050 us
[    0.594] Iteration  60 / 100 => 10025.462 us
[    0.604] Iteration  61 / 100 => 10060.031 us
[    0.614] Iteration  62 / 100 => 10032.714 us
[    0.624] Iteration  63 / 100 => 10030.855 us
[    0.635] Iteration  64 / 100 => 10027.577 us
[    0.645] Iteration  65 / 100 => 10024.362 us
[    0.655] Iteration  66 / 100 => 10060.438 us
[    0.665] Iteration  67 / 100 => 10093.874 us
[    0.675] Iteration  68 / 100 => 10208.322 us
[    0.685] Iteration  69 / 100 => 10027.438 us
[    0.695] Iteration  70 / 100 => 10028.945 us
[    0.705] Iteration  71 / 100 => 10030.153 us
[    0.715] Iteration  72 / 100 => 10030.328 us
[    0.725] Iteration  73 / 100 => 10028.378 us
[    0.735] Iteration  74 / 100 => 10024.334 us
[    0.745] Iteration  75 / 100 => 10027.068 us
[    0.755] Iteration  76 / 100 => 10027.194 us
[    0.766] Iteration  77 / 100 => 10029.205 us
[    0.776] Iteration  78 / 100 => 10026.775 us
[    0.786] Iteration  79 / 100 => 10025.504 us
[    0.796] Iteration  80 / 100 => 10026.629 us
[    0.806] Iteration  81 / 100 => 10027.042 us
[    0.816] Iteration  82 / 100 => 10027.040 us
[    0.826] Iteration  83 / 100 => 10060.470 us
[    0.836] Iteration  84 / 100 => 10024.980 us
[    0.846] Iteration  85 / 100 => 10027.141 us
[    0.856] Iteration  86 / 100 => 10028.871 us
[    0.866] Iteration  87 / 100 => 10029.313 us
[    0.876] Iteration  88 / 100 => 10025.388 us
[    0.886] Iteration  89 / 100 => 10023.745 us
[    0.896] Iteration  90 / 100 => 10028.815 us
[    0.906] Iteration  91 / 100 => 10026.371 us
[    0.916] Iteration  92 / 100 => 10066.956 us
[    0.926] Iteration  93 / 100 => 10036.580 us
[    0.937] Iteration  94 / 100 => 10022.583 us
[    0.947] Iteration  95 / 100 => 10031.251 us
[    0.957] Iteration  96 / 100 => 10059.963 us
[    0.967] Iteration  97 / 100 => 10027.558 us
[    0.977] Iteration  98 / 100 => 10026.541 us
[    0.987] Iteration  99 / 100 => 10028.391 us
[    0.997] Iteration 100 / 100 => 10032.574 us
[    1.007] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1004161.067 us
  Mean Elapsed Time :   10041.611 us
   # Array Accesses : 156099300. / iteration
      # Comparisons :  31269900. / iteration
==================================================
