================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_almost_1
 Sorting Method : tournament
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 431.124 us
[    0.000] Iteration   2 / 100 => 420.390 us
[    0.001] Iteration   3 / 100 => 416.688 us
[    0.001] Iteration   4 / 100 => 425.702 us
[    0.002] Iteration   5 / 100 => 413.121 us
[    0.002] Iteration   6 / 100 => 415.054 us
[    0.003] Iteration   7 / 100 => 418.673 us
[    0.003] Iteration   8 / 100 => 413.358 us
[    0.004] Iteration   9 / 100 => 419.734 us
[    0.004] Iteration  10 / 100 => 415.164 us
[    0.004] Iteration  11 / 100 => 416.468 us
[    0.005] Iteration  12 / 100 => 414.263 us
[    0.005] Iteration  13 / 100 => 444.450 us
[    0.006] Iteration  14 / 100 => 413.771 us
[    0.006] Iteration  15 / 100 => 414.594 us
[    0.007] Iteration  16 / 100 => 422.056 us
[    0.007] Iteration  17 / 100 => 415.340 us
[    0.008] Iteration  18 / 100 => 417.433 us
[    0.008] Iteration  19 / 100 => 416.423 us
[    0.009] Iteration  20 / 100 => 417.577 us
[    0.009] Iteration  21 / 100 => 417.305 us
[    0.009] Iteration  22 / 100 => 417.913 us
[    0.010] Iteration  23 / 100 => 415.395 us
[    0.010] Iteration  24 / 100 => 414.409 us
[    0.011] Iteration  25 / 100 => 419.204 us
[    0.011] Iteration  26 / 100 => 414.023 us
[    0.012] Iteration  27 / 100 => 419.519 us
[    0.012] Iteration  28 / 100 => 415.158 us
[    0.013] Iteration  29 / 100 => 416.996 us
[    0.013] Iteration  30 / 100 => 414.031 us
[    0.013] Iteration  31 / 100 => 417.408 us
[    0.014] Iteration  32 / 100 => 415.512 us
[    0.014] Iteration  33 / 100 => 417.426 us
[    0.015] Iteration  34 / 100 => 418.887 us
[    0.015] Iteration  35 / 100 => 411.427 us
[    0.016] Iteration  36 / 100 => 420.866 us
[    0.016] Iteration  37 / 100 => 416.155 us
[    0.016] Iteration  38 / 100 => 419.844 us
[    0.017] Iteration  39 / 100 => 413.565 us
[    0.017] Iteration  40 / 100 => 416.597 us
[    0.018] Iteration  41 / 100 => 414.155 us
[    0.018] Iteration  42 / 100 => 416.125 us
[    0.019] Iteration  43 / 100 => 417.830 us
[    0.019] Iteration  44 / 100 => 415.945 us
[    0.020] Iteration  45 / 100 => 415.286 us
[    0.020] Iteration  46 / 100 => 416.059 us
[    0.020] Iteration  47 / 100 => 416.125 us
[    0.021] Iteration  48 / 100 => 416.304 us
[    0.021] Iteration  49 / 100 => 417.690 us
[    0.022] Iteration  50 / 100 => 413.485 us
[    0.022] Iteration  51 / 100 => 414.151 us
[    0.023] Iteration  52 / 100 => 420.484 us
[    0.023] Iteration  53 / 100 => 415.783 us
[    0.024] Iteration  54 / 100 => 417.217 us
[    0.024] Iteration  55 / 100 => 414.305 us
[    0.024] Iteration  56 / 100 => 416.450 us
[    0.025] Iteration  57 / 100 => 416.562 us
[    0.025] Iteration  58 / 100 => 418.596 us
[    0.026] Iteration  59 / 100 => 413.824 us
[    0.026] Iteration  60 / 100 => 417.612 us
[    0.027] Iteration  61 / 100 => 419.953 us
[    0.027] Iteration  62 / 100 => 417.042 us
[    0.028] Iteration  63 / 100 => 415.099 us
[    0.028] Iteration  64 / 100 => 413.987 us
[    0.028] Iteration  65 / 100 => 416.011 us
[    0.029] Iteration  66 / 100 => 417.203 us
[    0.029] Iteration  67 / 100 => 416.685 us
[    0.030] Iteration  68 / 100 => 416.003 us
[    0.030] Iteration  69 / 100 => 414.119 us
[    0.031] Iteration  70 / 100 => 419.608 us
[    0.031] Iteration  71 / 100 => 416.376 us
[    0.032] Iteration  72 / 100 => 416.879 us
[    0.032] Iteration  73 / 100 => 415.303 us
[    0.032] Iteration  74 / 100 => 416.377 us
[    0.033] Iteration  75 / 100 => 413.721 us
[    0.033] Iteration  76 / 100 => 416.787 us
[    0.034] Iteration  77 / 100 => 419.488 us
[    0.034] Iteration  78 / 100 => 413.632 us
[    0.035] Iteration  79 / 100 => 418.439 us
[    0.035] Iteration  80 / 100 => 414.102 us
[    0.036] Iteration  81 / 100 => 418.188 us
[    0.036] Iteration  82 / 100 => 416.379 us
[    0.036] Iteration  83 / 100 => 419.092 us
[    0.037] Iteration  84 / 100 => 415.009 us
[    0.037] Iteration  85 / 100 => 415.007 us
[    0.038] Iteration  86 / 100 => 417.476 us
[    0.038] Iteration  87 / 100 => 415.740 us
[    0.039] Iteration  88 / 100 => 418.016 us
[    0.039] Iteration  89 / 100 => 415.734 us
[    0.040] Iteration  90 / 100 => 417.528 us
[    0.040] Iteration  91 / 100 => 412.743 us
[    0.040] Iteration  92 / 100 => 417.623 us
[    0.041] Iteration  93 / 100 => 415.547 us
[    0.041] Iteration  94 / 100 => 413.696 us
[    0.042] Iteration  95 / 100 => 417.353 us
[    0.042] Iteration  96 / 100 => 414.933 us
[    0.043] Iteration  97 / 100 => 417.120 us
[    0.043] Iteration  98 / 100 => 415.356 us
[    0.044] Iteration  99 / 100 => 416.605 us
[    0.044] Iteration 100 / 100 => 417.876 us
[    0.044] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 41690.846 us
  Mean Elapsed Time :   416.908 us
   # Array Accesses : 3595300. / iteration
      # Comparisons :  773800. / iteration
==================================================
