================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_frontsorted_1
 Sorting Method : comb
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 478.014 us
[    0.001] Iteration   2 / 100 => 481.475 us
[    0.001] Iteration   3 / 100 => 477.249 us
[    0.002] Iteration   4 / 100 => 508.617 us
[    0.002] Iteration   5 / 100 => 477.586 us
[    0.003] Iteration   6 / 100 => 479.854 us
[    0.003] Iteration   7 / 100 => 477.636 us
[    0.004] Iteration   8 / 100 => 510.709 us
[    0.004] Iteration   9 / 100 => 477.647 us
[    0.005] Iteration  10 / 100 => 510.777 us
[    0.005] Iteration  11 / 100 => 477.543 us
[    0.006] Iteration  12 / 100 => 510.910 us
[    0.006] Iteration  13 / 100 => 477.289 us
[    0.007] Iteration  14 / 100 => 520.111 us
[    0.007] Iteration  15 / 100 => 477.527 us
[    0.008] Iteration  16 / 100 => 516.522 us
[    0.008] Iteration  17 / 100 => 477.438 us
[    0.009] Iteration  18 / 100 => 511.631 us
[    0.009] Iteration  19 / 100 => 480.375 us
[    0.010] Iteration  20 / 100 => 477.598 us
[    0.010] Iteration  21 / 100 => 479.708 us
[    0.011] Iteration  22 / 100 => 477.389 us
[    0.011] Iteration  23 / 100 => 524.885 us
[    0.012] Iteration  24 / 100 => 477.843 us
[    0.012] Iteration  25 / 100 => 479.927 us
[    0.013] Iteration  26 / 100 => 477.710 us
[    0.013] Iteration  27 / 100 => 479.497 us
[    0.014] Iteration  28 / 100 => 477.479 us
[    0.014] Iteration  29 / 100 => 516.385 us
[    0.015] Iteration  30 / 100 => 477.416 us
[    0.015] Iteration  31 / 100 => 480.144 us
[    0.016] Iteration  32 / 100 => 477.101 us
[    0.016] Iteration  33 / 100 => 480.595 us
[    0.017] Iteration  34 / 100 => 477.175 us
[    0.018] Iteration  35 / 100 => 511.471 us
[    0.018] Iteration  36 / 100 => 477.530 us
[    0.019] Iteration  37 / 100 => 479.748 us
[    0.019] Iteration  38 / 100 => 477.380 us
[    0.020] Iteration  39 / 100 => 480.278 us
[    0.020] Iteration  40 / 100 => 477.569 us
[    0.021] Iteration  41 / 100 => 480.307 us
[    0.021] Iteration  42 / 100 => 477.188 us
[    0.022] Iteration  43 / 100 => 480.088 us
[    0.022] Iteration  44 / 100 => 477.693 us
[    0.023] Iteration  45 / 100 => 509.841 us
[    0.023] Iteration  46 / 100 => 477.598 us
[    0.024] Iteration  47 / 100 => 479.976 us
[    0.024] Iteration  48 / 100 => 477.555 us
[    0.025] Iteration  49 / 100 => 479.413 us
[    0.025] Iteration  50 / 100 => 477.264 us
[    0.026] Iteration  51 / 100 => 509.995 us
[    0.026] Iteration  52 / 100 => 476.912 us
[    0.027] Iteration  53 / 100 => 479.532 us
[    0.027] Iteration  54 / 100 => 478.035 us
[    0.028] Iteration  55 / 100 => 479.561 us
[    0.028] Iteration  56 / 100 => 477.509 us
[    0.029] Iteration  57 / 100 => 513.367 us
[    0.029] Iteration  58 / 100 => 477.102 us
[    0.030] Iteration  59 / 100 => 510.952 us
[    0.030] Iteration  60 / 100 => 477.281 us
[    0.031] Iteration  61 / 100 => 479.965 us
[    0.031] Iteration  62 / 100 => 477.234 us
[    0.032] Iteration  63 / 100 => 480.099 us
[    0.032] Iteration  64 / 100 => 477.194 us
[    0.033] Iteration  65 / 100 => 513.035 us
[    0.033] Iteration  66 / 100 => 479.359 us
[    0.034] Iteration  67 / 100 => 477.658 us
[    0.034] Iteration  68 / 100 => 480.811 us
[    0.035] Iteration  69 / 100 => 477.393 us
[    0.035] Iteration  70 / 100 => 480.453 us
[    0.036] Iteration  71 / 100 => 477.385 us
[    0.036] Iteration  72 / 100 => 480.318 us
[    0.037] Iteration  73 / 100 => 476.939 us
[    0.037] Iteration  74 / 100 => 480.423 us
[    0.038] Iteration  75 / 100 => 477.645 us
[    0.038] Iteration  76 / 100 => 514.385 us
[    0.039] Iteration  77 / 100 => 477.719 us
[    0.039] Iteration  78 / 100 => 480.231 us
[    0.040] Iteration  79 / 100 => 477.744 us
[    0.040] Iteration  80 / 100 => 479.594 us
[    0.041] Iteration  81 / 100 => 477.464 us
[    0.041] Iteration  82 / 100 => 513.731 us
[    0.042] Iteration  83 / 100 => 477.499 us
[    0.042] Iteration  84 / 100 => 480.719 us
[    0.043] Iteration  85 / 100 => 477.298 us
[    0.044] Iteration  86 / 100 => 480.180 us
[    0.044] Iteration  87 / 100 => 477.160 us
[    0.045] Iteration  88 / 100 => 479.913 us
[    0.045] Iteration  89 / 100 => 477.865 us
[    0.046] Iteration  90 / 100 => 479.503 us
[    0.046] Iteration  91 / 100 => 477.279 us
[    0.047] Iteration  92 / 100 => 479.833 us
[    0.047] Iteration  93 / 100 => 477.235 us
[    0.048] Iteration  94 / 100 => 480.266 us
[    0.048] Iteration  95 / 100 => 477.247 us
[    0.049] Iteration  96 / 100 => 479.972 us
[    0.049] Iteration  97 / 100 => 477.609 us
[    0.050] Iteration  98 / 100 => 511.010 us
[    0.050] Iteration  99 / 100 => 477.398 us
[    0.051] Iteration 100 / 100 => 480.494 us
[    0.051] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 48476.166 us
  Mean Elapsed Time :   484.762 us
   # Array Accesses : 5738000. / iteration
      # Comparisons : 2223100. / iteration
==================================================
