================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_almost_1
 Sorting Method : selection
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 9170.205 us
[    0.009] Iteration   2 / 100 => 8919.219 us
[    0.018] Iteration   3 / 100 => 8840.612 us
[    0.027] Iteration   4 / 100 => 8839.201 us
[    0.036] Iteration   5 / 100 => 8838.230 us
[    0.045] Iteration   6 / 100 => 8838.494 us
[    0.054] Iteration   7 / 100 => 8872.094 us
[    0.063] Iteration   8 / 100 => 8838.933 us
[    0.071] Iteration   9 / 100 => 8837.067 us
[    0.080] Iteration  10 / 100 => 8841.646 us
[    0.089] Iteration  11 / 100 => 8838.198 us
[    0.098] Iteration  12 / 100 => 8841.020 us
[    0.107] Iteration  13 / 100 => 8838.162 us
[    0.116] Iteration  14 / 100 => 8840.598 us
[    0.125] Iteration  15 / 100 => 8838.761 us
[    0.133] Iteration  16 / 100 => 8835.486 us
[    0.142] Iteration  17 / 100 => 8837.606 us
[    0.151] Iteration  18 / 100 => 8835.080 us
[    0.160] Iteration  19 / 100 => 8838.136 us
[    0.169] Iteration  20 / 100 => 8839.103 us
[    0.178] Iteration  21 / 100 => 8839.722 us
[    0.187] Iteration  22 / 100 => 8840.495 us
[    0.196] Iteration  23 / 100 => 8841.193 us
[    0.204] Iteration  24 / 100 => 8835.757 us
[    0.213] Iteration  25 / 100 => 8840.949 us
[    0.222] Iteration  26 / 100 => 8837.386 us
[    0.231] Iteration  27 / 100 => 8930.364 us
[    0.240] Iteration  28 / 100 => 8762.679 us
[    0.249] Iteration  29 / 100 => 8679.446 us
[    0.257] Iteration  30 / 100 => 8729.834 us
[    0.266] Iteration  31 / 100 => 8708.003 us
[    0.275] Iteration  32 / 100 => 8673.414 us
[    0.284] Iteration  33 / 100 => 8737.458 us
[    0.292] Iteration  34 / 100 => 8675.005 us
[    0.301] Iteration  35 / 100 => 8703.373 us
[    0.310] Iteration  36 / 100 => 8682.768 us
[    0.319] Iteration  37 / 100 => 8799.979 us
[    0.327] Iteration  38 / 100 => 9021.159 us
[    0.336] Iteration  39 / 100 => 8840.586 us
[    0.345] Iteration  40 / 100 => 8843.378 us
[    0.354] Iteration  41 / 100 => 8842.953 us
[    0.363] Iteration  42 / 100 => 8840.254 us
[    0.372] Iteration  43 / 100 => 8840.566 us
[    0.381] Iteration  44 / 100 => 8839.866 us
[    0.390] Iteration  45 / 100 => 8841.691 us
[    0.399] Iteration  46 / 100 => 8841.877 us
[    0.407] Iteration  47 / 100 => 8838.943 us
[    0.416] Iteration  48 / 100 => 8949.365 us
[    0.425] Iteration  49 / 100 => 8981.431 us
[    0.434] Iteration  50 / 100 => 8844.778 us
[    0.443] Iteration  51 / 100 => 8839.322 us
[    0.452] Iteration  52 / 100 => 8840.849 us
[    0.461] Iteration  53 / 100 => 8883.011 us
[    0.470] Iteration  54 / 100 => 8847.132 us
[    0.479] Iteration  55 / 100 => 8929.345 us
[    0.488] Iteration  56 / 100 => 8844.901 us
[    0.496] Iteration  57 / 100 => 8840.370 us
[    0.505] Iteration  58 / 100 => 8841.341 us
[    0.514] Iteration  59 / 100 => 8883.908 us
[    0.523] Iteration  60 / 100 => 8841.134 us
[    0.532] Iteration  61 / 100 => 8839.617 us
[    0.541] Iteration  62 / 100 => 8838.199 us
[    0.550] Iteration  63 / 100 => 8840.451 us
[    0.559] Iteration  64 / 100 => 8840.970 us
[    0.567] Iteration  65 / 100 => 8913.478 us
[    0.576] Iteration  66 / 100 => 8842.684 us
[    0.585] Iteration  67 / 100 => 8992.425 us
[    0.594] Iteration  68 / 100 => 8838.735 us
[    0.603] Iteration  69 / 100 => 8838.712 us
[    0.612] Iteration  70 / 100 => 8842.618 us
[    0.621] Iteration  71 / 100 => 8840.911 us
[    0.630] Iteration  72 / 100 => 8844.097 us
[    0.639] Iteration  73 / 100 => 8841.439 us
[    0.648] Iteration  74 / 100 => 8839.805 us
[    0.656] Iteration  75 / 100 => 8838.085 us
[    0.665] Iteration  76 / 100 => 8838.844 us
[    0.674] Iteration  77 / 100 => 8847.230 us
[    0.683] Iteration  78 / 100 => 8892.851 us
[    0.692] Iteration  79 / 100 => 8841.678 us
[    0.701] Iteration  80 / 100 => 8839.629 us
[    0.710] Iteration  81 / 100 => 8842.622 us
[    0.719] Iteration  82 / 100 => 8838.950 us
[    0.727] Iteration  83 / 100 => 8837.344 us
[    0.736] Iteration  84 / 100 => 9122.590 us
[    0.745] Iteration  85 / 100 => 8880.468 us
[    0.754] Iteration  86 / 100 => 8911.430 us
[    0.763] Iteration  87 / 100 => 8878.488 us
[    0.772] Iteration  88 / 100 => 8842.171 us
[    0.781] Iteration  89 / 100 => 8840.932 us
[    0.790] Iteration  90 / 100 => 8877.706 us
[    0.799] Iteration  91 / 100 => 9161.362 us
[    0.808] Iteration  92 / 100 => 8842.084 us
[    0.817] Iteration  93 / 100 => 8838.593 us
[    0.826] Iteration  94 / 100 => 8840.759 us
[    0.835] Iteration  95 / 100 => 8991.046 us
[    0.844] Iteration  96 / 100 => 8881.816 us
[    0.853] Iteration  97 / 100 => 8955.595 us
[    0.862] Iteration  98 / 100 => 8938.263 us
[    0.870] Iteration  99 / 100 => 8879.176 us
[    0.879] Iteration 100 / 100 => 8839.012 us
[    0.888] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 885426.701 us
  Mean Elapsed Time :   8854.267 us
   # Array Accesses : 52787200. / iteration
      # Comparisons : 52377600. / iteration
==================================================
