================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sorted_1
 Sorting Method : tournament
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 364.300 us
[    0.000] Iteration   2 / 100 => 350.727 us
[    0.001] Iteration   3 / 100 => 348.953 us
[    0.001] Iteration   4 / 100 => 347.936 us
[    0.002] Iteration   5 / 100 => 351.371 us
[    0.002] Iteration   6 / 100 => 345.838 us
[    0.002] Iteration   7 / 100 => 346.154 us
[    0.003] Iteration   8 / 100 => 349.472 us
[    0.003] Iteration   9 / 100 => 347.603 us
[    0.003] Iteration  10 / 100 => 348.227 us
[    0.004] Iteration  11 / 100 => 345.426 us
[    0.004] Iteration  12 / 100 => 348.142 us
[    0.005] Iteration  13 / 100 => 351.693 us
[    0.005] Iteration  14 / 100 => 347.922 us
[    0.005] Iteration  15 / 100 => 347.334 us
[    0.006] Iteration  16 / 100 => 384.589 us
[    0.006] Iteration  17 / 100 => 347.298 us
[    0.006] Iteration  18 / 100 => 384.853 us
[    0.007] Iteration  19 / 100 => 347.489 us
[    0.007] Iteration  20 / 100 => 349.313 us
[    0.008] Iteration  21 / 100 => 350.473 us
[    0.008] Iteration  22 / 100 => 347.204 us
[    0.008] Iteration  23 / 100 => 348.817 us
[    0.009] Iteration  24 / 100 => 346.349 us
[    0.009] Iteration  25 / 100 => 348.183 us
[    0.009] Iteration  26 / 100 => 349.878 us
[    0.010] Iteration  27 / 100 => 346.623 us
[    0.010] Iteration  28 / 100 => 348.258 us
[    0.011] Iteration  29 / 100 => 349.217 us
[    0.011] Iteration  30 / 100 => 346.931 us
[    0.011] Iteration  31 / 100 => 346.341 us
[    0.012] Iteration  32 / 100 => 346.280 us
[    0.012] Iteration  33 / 100 => 348.126 us
[    0.012] Iteration  34 / 100 => 385.274 us
[    0.013] Iteration  35 / 100 => 346.506 us
[    0.013] Iteration  36 / 100 => 347.247 us
[    0.014] Iteration  37 / 100 => 347.793 us
[    0.014] Iteration  38 / 100 => 347.795 us
[    0.014] Iteration  39 / 100 => 347.962 us
[    0.015] Iteration  40 / 100 => 360.325 us
[    0.015] Iteration  41 / 100 => 345.956 us
[    0.016] Iteration  42 / 100 => 348.568 us
[    0.016] Iteration  43 / 100 => 347.758 us
[    0.016] Iteration  44 / 100 => 348.364 us
[    0.017] Iteration  45 / 100 => 349.360 us
[    0.017] Iteration  46 / 100 => 348.432 us
[    0.017] Iteration  47 / 100 => 349.093 us
[    0.018] Iteration  48 / 100 => 345.533 us
[    0.018] Iteration  49 / 100 => 347.641 us
[    0.019] Iteration  50 / 100 => 349.632 us
[    0.019] Iteration  51 / 100 => 347.654 us
[    0.019] Iteration  52 / 100 => 347.628 us
[    0.020] Iteration  53 / 100 => 348.580 us
[    0.020] Iteration  54 / 100 => 348.210 us
[    0.020] Iteration  55 / 100 => 349.485 us
[    0.021] Iteration  56 / 100 => 348.052 us
[    0.021] Iteration  57 / 100 => 347.883 us
[    0.022] Iteration  58 / 100 => 349.763 us
[    0.022] Iteration  59 / 100 => 345.899 us
[    0.022] Iteration  60 / 100 => 347.060 us
[    0.023] Iteration  61 / 100 => 348.476 us
[    0.023] Iteration  62 / 100 => 347.708 us
[    0.023] Iteration  63 / 100 => 351.939 us
[    0.024] Iteration  64 / 100 => 346.325 us
[    0.024] Iteration  65 / 100 => 347.852 us
[    0.025] Iteration  66 / 100 => 350.626 us
[    0.025] Iteration  67 / 100 => 345.236 us
[    0.025] Iteration  68 / 100 => 346.868 us
[    0.026] Iteration  69 / 100 => 349.151 us
[    0.026] Iteration  70 / 100 => 346.737 us
[    0.026] Iteration  71 / 100 => 349.476 us
[    0.027] Iteration  72 / 100 => 345.908 us
[    0.027] Iteration  73 / 100 => 348.902 us
[    0.028] Iteration  74 / 100 => 349.827 us
[    0.028] Iteration  75 / 100 => 346.545 us
[    0.028] Iteration  76 / 100 => 347.866 us
[    0.029] Iteration  77 / 100 => 350.392 us
[    0.029] Iteration  78 / 100 => 346.178 us
[    0.029] Iteration  79 / 100 => 348.286 us
[    0.030] Iteration  80 / 100 => 345.948 us
[    0.030] Iteration  81 / 100 => 346.669 us
[    0.031] Iteration  82 / 100 => 349.547 us
[    0.031] Iteration  83 / 100 => 346.969 us
[    0.031] Iteration  84 / 100 => 348.322 us
[    0.032] Iteration  85 / 100 => 350.207 us
[    0.032] Iteration  86 / 100 => 347.825 us
[    0.032] Iteration  87 / 100 => 349.386 us
[    0.033] Iteration  88 / 100 => 346.138 us
[    0.033] Iteration  89 / 100 => 346.843 us
[    0.034] Iteration  90 / 100 => 347.458 us
[    0.034] Iteration  91 / 100 => 346.575 us
[    0.034] Iteration  92 / 100 => 346.197 us
[    0.035] Iteration  93 / 100 => 349.453 us
[    0.035] Iteration  94 / 100 => 346.582 us
[    0.035] Iteration  95 / 100 => 347.614 us
[    0.036] Iteration  96 / 100 => 348.001 us
[    0.036] Iteration  97 / 100 => 347.129 us
[    0.037] Iteration  98 / 100 => 351.758 us
[    0.037] Iteration  99 / 100 => 347.969 us
[    0.037] Iteration 100 / 100 => 347.326 us
[    0.038] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 34938.987 us
  Mean Elapsed Time :   349.390 us
   # Array Accesses : 3071700. / iteration
      # Comparisons :  512000. / iteration
==================================================
