================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sorted_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 6.998 us
[    0.000] Iteration  2 / 10 => 6.601 us
[    0.000] Iteration  3 / 10 => 6.471 us
[    0.000] Iteration  4 / 10 => 6.426 us
[    0.000] Iteration  5 / 10 => 6.449 us
[    0.000] Iteration  6 / 10 => 6.443 us
[    0.000] Iteration  7 / 10 => 6.445 us
[    0.000] Iteration  8 / 10 => 6.430 us
[    0.000] Iteration  9 / 10 => 6.429 us
[    0.000] Iteration 10 / 10 => 6.471 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 65.163 us
  Mean Elapsed Time :  6.516 us
   # Array Accesses : 83160. / iteration
      # Comparisons : 72930. / iteration
==================================================
