================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_gap_1
 Sorting Method : selection
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 9244.742 us
[    0.009] Iteration   2 / 100 => 9206.390 us
[    0.019] Iteration   3 / 100 => 8931.647 us
[    0.028] Iteration   4 / 100 => 8892.676 us
[    0.036] Iteration   5 / 100 => 8886.978 us
[    0.045] Iteration   6 / 100 => 8885.169 us
[    0.054] Iteration   7 / 100 => 8965.966 us
[    0.063] Iteration   8 / 100 => 8926.132 us
[    0.072] Iteration   9 / 100 => 8888.148 us
[    0.081] Iteration  10 / 100 => 8994.008 us
[    0.090] Iteration  11 / 100 => 9002.231 us
[    0.099] Iteration  12 / 100 => 9311.843 us
[    0.109] Iteration  13 / 100 => 9027.979 us
[    0.118] Iteration  14 / 100 => 8888.563 us
[    0.126] Iteration  15 / 100 => 8885.683 us
[    0.135] Iteration  16 / 100 => 8887.160 us
[    0.144] Iteration  17 / 100 => 8923.404 us
[    0.153] Iteration  18 / 100 => 8888.784 us
[    0.162] Iteration  19 / 100 => 8914.950 us
[    0.171] Iteration  20 / 100 => 8889.473 us
[    0.180] Iteration  21 / 100 => 8886.644 us
[    0.189] Iteration  22 / 100 => 8886.499 us
[    0.198] Iteration  23 / 100 => 8892.717 us
[    0.207] Iteration  24 / 100 => 8886.812 us
[    0.216] Iteration  25 / 100 => 8888.042 us
[    0.225] Iteration  26 / 100 => 9070.858 us
[    0.234] Iteration  27 / 100 => 8888.394 us
[    0.243] Iteration  28 / 100 => 8888.531 us
[    0.252] Iteration  29 / 100 => 8885.416 us
[    0.260] Iteration  30 / 100 => 9002.647 us
[    0.269] Iteration  31 / 100 => 9039.019 us
[    0.279] Iteration  32 / 100 => 8888.037 us
[    0.287] Iteration  33 / 100 => 8894.658 us
[    0.296] Iteration  34 / 100 => 8921.855 us
[    0.305] Iteration  35 / 100 => 8886.788 us
[    0.314] Iteration  36 / 100 => 8917.823 us
[    0.323] Iteration  37 / 100 => 8886.703 us
[    0.332] Iteration  38 / 100 => 8886.672 us
[    0.341] Iteration  39 / 100 => 8916.921 us
[    0.350] Iteration  40 / 100 => 8892.589 us
[    0.359] Iteration  41 / 100 => 8886.544 us
[    0.368] Iteration  42 / 100 => 8890.156 us
[    0.377] Iteration  43 / 100 => 8890.137 us
[    0.386] Iteration  44 / 100 => 8990.081 us
[    0.395] Iteration  45 / 100 => 8888.793 us
[    0.404] Iteration  46 / 100 => 8889.288 us
[    0.412] Iteration  47 / 100 => 8889.331 us
[    0.421] Iteration  48 / 100 => 8886.059 us
[    0.430] Iteration  49 / 100 => 8889.465 us
[    0.439] Iteration  50 / 100 => 8889.926 us
[    0.448] Iteration  51 / 100 => 8890.300 us
[    0.457] Iteration  52 / 100 => 8888.866 us
[    0.466] Iteration  53 / 100 => 8890.240 us
[    0.475] Iteration  54 / 100 => 8889.113 us
[    0.484] Iteration  55 / 100 => 8889.348 us
[    0.493] Iteration  56 / 100 => 8887.136 us
[    0.502] Iteration  57 / 100 => 8889.270 us
[    0.511] Iteration  58 / 100 => 8917.232 us
[    0.520] Iteration  59 / 100 => 8886.538 us
[    0.528] Iteration  60 / 100 => 8884.218 us
[    0.537] Iteration  61 / 100 => 8889.526 us
[    0.546] Iteration  62 / 100 => 8920.917 us
[    0.555] Iteration  63 / 100 => 8887.658 us
[    0.564] Iteration  64 / 100 => 8921.836 us
[    0.573] Iteration  65 / 100 => 8888.571 us
[    0.582] Iteration  66 / 100 => 8887.531 us
[    0.591] Iteration  67 / 100 => 8894.759 us
[    0.600] Iteration  68 / 100 => 8886.788 us
[    0.609] Iteration  69 / 100 => 9049.822 us
[    0.618] Iteration  70 / 100 => 8891.452 us
[    0.627] Iteration  71 / 100 => 8891.235 us
[    0.636] Iteration  72 / 100 => 8884.338 us
[    0.645] Iteration  73 / 100 => 8887.170 us
[    0.653] Iteration  74 / 100 => 8887.104 us
[    0.662] Iteration  75 / 100 => 8919.071 us
[    0.671] Iteration  76 / 100 => 9003.121 us
[    0.680] Iteration  77 / 100 => 8889.623 us
[    0.689] Iteration  78 / 100 => 8889.004 us
[    0.698] Iteration  79 / 100 => 8887.150 us
[    0.707] Iteration  80 / 100 => 8888.075 us
[    0.716] Iteration  81 / 100 => 8890.307 us
[    0.725] Iteration  82 / 100 => 8888.557 us
[    0.734] Iteration  83 / 100 => 9087.439 us
[    0.743] Iteration  84 / 100 => 8957.787 us
[    0.752] Iteration  85 / 100 => 8888.718 us
[    0.761] Iteration  86 / 100 => 8888.133 us
[    0.770] Iteration  87 / 100 => 8886.657 us
[    0.779] Iteration  88 / 100 => 8888.690 us
[    0.788] Iteration  89 / 100 => 8888.411 us
[    0.797] Iteration  90 / 100 => 8890.898 us
[    0.806] Iteration  91 / 100 => 8886.634 us
[    0.814] Iteration  92 / 100 => 8886.491 us
[    0.823] Iteration  93 / 100 => 8886.651 us
[    0.832] Iteration  94 / 100 => 8887.474 us
[    0.841] Iteration  95 / 100 => 8886.213 us
[    0.850] Iteration  96 / 100 => 8894.216 us
[    0.859] Iteration  97 / 100 => 8886.242 us
[    0.868] Iteration  98 / 100 => 8889.481 us
[    0.877] Iteration  99 / 100 => 8887.922 us
[    0.886] Iteration 100 / 100 => 8887.057 us
[    0.895] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 891830.321 us
  Mean Elapsed Time :   8918.303 us
   # Array Accesses : 52787200. / iteration
      # Comparisons : 52377600. / iteration
==================================================
