================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_bitonic_1
 Sorting Method : tournament
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 435.469 us
[    0.001] Iteration   2 / 100 => 424.013 us
[    0.001] Iteration   3 / 100 => 423.046 us
[    0.001] Iteration   4 / 100 => 425.390 us
[    0.002] Iteration   5 / 100 => 419.426 us
[    0.002] Iteration   6 / 100 => 425.995 us
[    0.003] Iteration   7 / 100 => 420.794 us
[    0.003] Iteration   8 / 100 => 423.711 us
[    0.004] Iteration   9 / 100 => 421.466 us
[    0.004] Iteration  10 / 100 => 421.298 us
[    0.005] Iteration  11 / 100 => 420.044 us
[    0.005] Iteration  12 / 100 => 422.268 us
[    0.005] Iteration  13 / 100 => 423.839 us
[    0.006] Iteration  14 / 100 => 420.160 us
[    0.006] Iteration  15 / 100 => 430.372 us
[    0.007] Iteration  16 / 100 => 421.858 us
[    0.007] Iteration  17 / 100 => 423.621 us
[    0.008] Iteration  18 / 100 => 419.805 us
[    0.008] Iteration  19 / 100 => 420.878 us
[    0.009] Iteration  20 / 100 => 421.597 us
[    0.009] Iteration  21 / 100 => 421.494 us
[    0.009] Iteration  22 / 100 => 424.151 us
[    0.010] Iteration  23 / 100 => 418.894 us
[    0.010] Iteration  24 / 100 => 424.338 us
[    0.011] Iteration  25 / 100 => 421.181 us
[    0.011] Iteration  26 / 100 => 422.122 us
[    0.012] Iteration  27 / 100 => 420.559 us
[    0.012] Iteration  28 / 100 => 423.957 us
[    0.013] Iteration  29 / 100 => 420.451 us
[    0.013] Iteration  30 / 100 => 420.070 us
[    0.014] Iteration  31 / 100 => 424.464 us
[    0.014] Iteration  32 / 100 => 420.598 us
[    0.014] Iteration  33 / 100 => 421.702 us
[    0.015] Iteration  34 / 100 => 420.992 us
[    0.015] Iteration  35 / 100 => 423.645 us
[    0.016] Iteration  36 / 100 => 420.157 us
[    0.016] Iteration  37 / 100 => 423.326 us
[    0.017] Iteration  38 / 100 => 420.289 us
[    0.017] Iteration  39 / 100 => 423.434 us
[    0.018] Iteration  40 / 100 => 420.805 us
[    0.018] Iteration  41 / 100 => 419.597 us
[    0.018] Iteration  42 / 100 => 424.749 us
[    0.019] Iteration  43 / 100 => 418.531 us
[    0.019] Iteration  44 / 100 => 422.931 us
[    0.020] Iteration  45 / 100 => 419.880 us
[    0.020] Iteration  46 / 100 => 423.931 us
[    0.021] Iteration  47 / 100 => 419.484 us
[    0.021] Iteration  48 / 100 => 422.310 us
[    0.022] Iteration  49 / 100 => 421.531 us
[    0.022] Iteration  50 / 100 => 421.740 us
[    0.022] Iteration  51 / 100 => 421.804 us
[    0.023] Iteration  52 / 100 => 420.788 us
[    0.023] Iteration  53 / 100 => 422.636 us
[    0.024] Iteration  54 / 100 => 420.482 us
[    0.024] Iteration  55 / 100 => 421.593 us
[    0.025] Iteration  56 / 100 => 420.301 us
[    0.025] Iteration  57 / 100 => 420.187 us
[    0.026] Iteration  58 / 100 => 420.911 us
[    0.026] Iteration  59 / 100 => 421.973 us
[    0.027] Iteration  60 / 100 => 423.490 us
[    0.027] Iteration  61 / 100 => 420.449 us
[    0.027] Iteration  62 / 100 => 423.213 us
[    0.028] Iteration  63 / 100 => 422.113 us
[    0.028] Iteration  64 / 100 => 422.526 us
[    0.029] Iteration  65 / 100 => 421.186 us
[    0.029] Iteration  66 / 100 => 425.873 us
[    0.030] Iteration  67 / 100 => 420.393 us
[    0.030] Iteration  68 / 100 => 417.932 us
[    0.031] Iteration  69 / 100 => 420.443 us
[    0.031] Iteration  70 / 100 => 422.445 us
[    0.031] Iteration  71 / 100 => 422.606 us
[    0.032] Iteration  72 / 100 => 418.239 us
[    0.032] Iteration  73 / 100 => 423.213 us
[    0.033] Iteration  74 / 100 => 421.876 us
[    0.033] Iteration  75 / 100 => 424.247 us
[    0.034] Iteration  76 / 100 => 421.611 us
[    0.034] Iteration  77 / 100 => 423.805 us
[    0.035] Iteration  78 / 100 => 421.216 us
[    0.035] Iteration  79 / 100 => 422.335 us
[    0.035] Iteration  80 / 100 => 423.096 us
[    0.036] Iteration  81 / 100 => 419.252 us
[    0.036] Iteration  82 / 100 => 425.484 us
[    0.037] Iteration  83 / 100 => 422.199 us
[    0.037] Iteration  84 / 100 => 423.172 us
[    0.038] Iteration  85 / 100 => 422.001 us
[    0.038] Iteration  86 / 100 => 424.118 us
[    0.039] Iteration  87 / 100 => 421.827 us
[    0.039] Iteration  88 / 100 => 420.229 us
[    0.040] Iteration  89 / 100 => 421.885 us
[    0.040] Iteration  90 / 100 => 419.389 us
[    0.040] Iteration  91 / 100 => 424.051 us
[    0.041] Iteration  92 / 100 => 420.635 us
[    0.041] Iteration  93 / 100 => 422.428 us
[    0.042] Iteration  94 / 100 => 421.927 us
[    0.042] Iteration  95 / 100 => 422.276 us
[    0.043] Iteration  96 / 100 => 419.928 us
[    0.043] Iteration  97 / 100 => 422.100 us
[    0.044] Iteration  98 / 100 => 419.376 us
[    0.044] Iteration  99 / 100 => 421.453 us
[    0.044] Iteration 100 / 100 => 421.826 us
[    0.045] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 42204.901 us
  Mean Elapsed Time :   422.049 us
   # Array Accesses : 3475100. / iteration
      # Comparisons :  713700. / iteration
==================================================
