================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sawtooth_1
 Sorting Method : selection
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 510.899 us
[    0.001] Iteration  2 / 10 => 515.399 us
[    0.001] Iteration  3 / 10 => 510.354 us
[    0.002] Iteration  4 / 10 => 548.504 us
[    0.002] Iteration  5 / 10 => 510.114 us
[    0.003] Iteration  6 / 10 => 512.264 us
[    0.003] Iteration  7 / 10 => 512.018 us
[    0.004] Iteration  8 / 10 => 509.756 us
[    0.004] Iteration  9 / 10 => 547.880 us
[    0.005] Iteration 10 / 10 => 509.738 us
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 5186.926 us
  Mean Elapsed Time :  518.693 us
   # Array Accesses : 5278720. / iteration
      # Comparisons : 5237760. / iteration
==================================================
