================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_random_1
 Sorting Method : bubble
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 14434.309 us
[    0.015] Iteration   2 / 100 => 13937.105 us
[    0.028] Iteration   3 / 100 => 13926.522 us
[    0.042] Iteration   4 / 100 => 13930.140 us
[    0.056] Iteration   5 / 100 => 13935.013 us
[    0.070] Iteration   6 / 100 => 14183.250 us
[    0.085] Iteration   7 / 100 => 13933.099 us
[    0.099] Iteration   8 / 100 => 13932.675 us
[    0.113] Iteration   9 / 100 => 14028.018 us
[    0.127] Iteration  10 / 100 => 13971.371 us
[    0.141] Iteration  11 / 100 => 13930.165 us
[    0.155] Iteration  12 / 100 => 13938.381 us
[    0.168] Iteration  13 / 100 => 13933.356 us
[    0.182] Iteration  14 / 100 => 13928.795 us
[    0.196] Iteration  15 / 100 => 14128.905 us
[    0.211] Iteration  16 / 100 => 13927.356 us
[    0.225] Iteration  17 / 100 => 13932.481 us
[    0.238] Iteration  18 / 100 => 13932.806 us
[    0.252] Iteration  19 / 100 => 13936.528 us
[    0.266] Iteration  20 / 100 => 13994.754 us
[    0.280] Iteration  21 / 100 => 13932.435 us
[    0.294] Iteration  22 / 100 => 13935.111 us
[    0.308] Iteration  23 / 100 => 13935.036 us
[    0.322] Iteration  24 / 100 => 13931.677 us
[    0.336] Iteration  25 / 100 => 13933.481 us
[    0.350] Iteration  26 / 100 => 13940.691 us
[    0.364] Iteration  27 / 100 => 13931.116 us
[    0.378] Iteration  28 / 100 => 13969.549 us
[    0.392] Iteration  29 / 100 => 13967.398 us
[    0.406] Iteration  30 / 100 => 13930.246 us
[    0.420] Iteration  31 / 100 => 13930.742 us
[    0.434] Iteration  32 / 100 => 13933.167 us
[    0.448] Iteration  33 / 100 => 13957.881 us
[    0.462] Iteration  34 / 100 => 13928.706 us
[    0.476] Iteration  35 / 100 => 13930.389 us
[    0.490] Iteration  36 / 100 => 13934.102 us
[    0.504] Iteration  37 / 100 => 13934.058 us
[    0.518] Iteration  38 / 100 => 13933.182 us
[    0.532] Iteration  39 / 100 => 13832.980 us
[    0.546] Iteration  40 / 100 => 13831.983 us
[    0.560] Iteration  41 / 100 => 14073.423 us
[    0.574] Iteration  42 / 100 => 14063.093 us
[    0.588] Iteration  43 / 100 => 14135.655 us
[    0.602] Iteration  44 / 100 => 14148.933 us
[    0.616] Iteration  45 / 100 => 14255.159 us
[    0.630] Iteration  46 / 100 => 14012.819 us
[    0.644] Iteration  47 / 100 => 14334.197 us
[    0.659] Iteration  48 / 100 => 13932.289 us
[    0.673] Iteration  49 / 100 => 13961.611 us
[    0.687] Iteration  50 / 100 => 13939.270 us
[    0.701] Iteration  51 / 100 => 13931.612 us
[    0.715] Iteration  52 / 100 => 13931.469 us
[    0.729] Iteration  53 / 100 => 13935.347 us
[    0.743] Iteration  54 / 100 => 13932.652 us
[    0.757] Iteration  55 / 100 => 13933.537 us
[    0.770] Iteration  56 / 100 => 13939.109 us
[    0.784] Iteration  57 / 100 => 13951.279 us
[    0.798] Iteration  58 / 100 => 13927.767 us
[    0.812] Iteration  59 / 100 => 13962.510 us
[    0.826] Iteration  60 / 100 => 13936.093 us
[    0.840] Iteration  61 / 100 => 13963.999 us
[    0.854] Iteration  62 / 100 => 14083.885 us
[    0.868] Iteration  63 / 100 => 13929.350 us
[    0.882] Iteration  64 / 100 => 13926.970 us
[    0.896] Iteration  65 / 100 => 13936.643 us
[    0.910] Iteration  66 / 100 => 13931.568 us
[    0.924] Iteration  67 / 100 => 13938.299 us
[    0.938] Iteration  68 / 100 => 13936.487 us
[    0.952] Iteration  69 / 100 => 13932.932 us
[    0.966] Iteration  70 / 100 => 13934.770 us
[    0.980] Iteration  71 / 100 => 13932.957 us
[    0.994] Iteration  72 / 100 => 13936.383 us
[    1.008] Iteration  73 / 100 => 13927.151 us
[    1.022] Iteration  74 / 100 => 13932.467 us
[    1.036] Iteration  75 / 100 => 13933.128 us
[    1.050] Iteration  76 / 100 => 13932.194 us
[    1.064] Iteration  77 / 100 => 13931.086 us
[    1.078] Iteration  78 / 100 => 13962.405 us
[    1.092] Iteration  79 / 100 => 14006.332 us
[    1.106] Iteration  80 / 100 => 13967.351 us
[    1.120] Iteration  81 / 100 => 13967.957 us
[    1.134] Iteration  82 / 100 => 13929.379 us
[    1.148] Iteration  83 / 100 => 13933.715 us
[    1.162] Iteration  84 / 100 => 13997.266 us
[    1.176] Iteration  85 / 100 => 13934.560 us
[    1.190] Iteration  86 / 100 => 13936.288 us
[    1.204] Iteration  87 / 100 => 13927.265 us
[    1.218] Iteration  88 / 100 => 13931.140 us
[    1.232] Iteration  89 / 100 => 13933.050 us
[    1.246] Iteration  90 / 100 => 13932.041 us
[    1.260] Iteration  91 / 100 => 13930.710 us
[    1.274] Iteration  92 / 100 => 13935.172 us
[    1.287] Iteration  93 / 100 => 13938.551 us
[    1.301] Iteration  94 / 100 => 13930.576 us
[    1.315] Iteration  95 / 100 => 13932.804 us
[    1.329] Iteration  96 / 100 => 13962.046 us
[    1.343] Iteration  97 / 100 => 13971.199 us
[    1.357] Iteration  98 / 100 => 13973.141 us
[    1.371] Iteration  99 / 100 => 13965.366 us
[    1.385] Iteration 100 / 100 => 14039.719 us
[    1.399] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1396565.085 us
  Mean Elapsed Time :   13965.651 us
   # Array Accesses : 185048800. / iteration
      # Comparisons :  52188500. / iteration
==================================================
