================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_reversed_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 17.998 us
[    0.000] Iteration  2 / 10 => 17.220 us
[    0.000] Iteration  3 / 10 => 16.636 us
[    0.000] Iteration  4 / 10 => 16.277 us
[    0.000] Iteration  5 / 10 => 16.125 us
[    0.000] Iteration  6 / 10 => 17.190 us
[    0.000] Iteration  7 / 10 => 16.043 us
[    0.000] Iteration  8 / 10 => 15.997 us
[    0.000] Iteration  9 / 10 => 16.007 us
[    0.000] Iteration 10 / 10 => 16.008 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 165.501 us
  Mean Elapsed Time :  16.550 us
   # Array Accesses : 453060. / iteration
      # Comparisons : 201900. / iteration
==================================================
