================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_random_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 44.533 us
[    0.000] Iteration  2 / 10 => 81.558 us
[    0.000] Iteration  3 / 10 => 41.669 us
[    0.000] Iteration  4 / 10 => 40.991 us
[    0.000] Iteration  5 / 10 => 39.528 us
[    0.000] Iteration  6 / 10 => 39.377 us
[    0.000] Iteration  7 / 10 => 38.634 us
[    0.000] Iteration  8 / 10 => 39.169 us
[    0.000] Iteration  9 / 10 => 38.817 us
[    0.001] Iteration 10 / 10 => 38.392 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 442.668 us
  Mean Elapsed Time :  44.267 us
   # Array Accesses : 622520. / iteration
      # Comparisons : 242680. / iteration
==================================================
