================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sorted_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 7.007 us
[    0.000] Iteration  2 / 10 => 6.510 us
[    0.000] Iteration  3 / 10 => 6.436 us
[    0.000] Iteration  4 / 10 => 6.437 us
[    0.000] Iteration  5 / 10 => 6.440 us
[    0.000] Iteration  6 / 10 => 6.455 us
[    0.000] Iteration  7 / 10 => 6.448 us
[    0.000] Iteration  8 / 10 => 6.440 us
[    0.000] Iteration  9 / 10 => 6.455 us
[    0.000] Iteration 10 / 10 => 6.425 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 65.053 us
  Mean Elapsed Time :  6.505 us
   # Array Accesses : 83160. / iteration
      # Comparisons : 72930. / iteration
==================================================
