================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_noise_1
 Sorting Method : quick
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 1872.861 us
[    0.002] Iteration   2 / 100 => 1879.908 us
[    0.004] Iteration   3 / 100 => 1870.759 us
[    0.006] Iteration   4 / 100 => 1871.022 us
[    0.008] Iteration   5 / 100 => 1870.057 us
[    0.010] Iteration   6 / 100 => 1870.545 us
[    0.011] Iteration   7 / 100 => 1871.031 us
[    0.013] Iteration   8 / 100 => 1867.868 us
[    0.015] Iteration   9 / 100 => 1870.757 us
[    0.017] Iteration  10 / 100 => 1870.377 us
[    0.019] Iteration  11 / 100 => 1869.599 us
[    0.021] Iteration  12 / 100 => 1870.411 us
[    0.023] Iteration  13 / 100 => 1870.731 us
[    0.025] Iteration  14 / 100 => 1869.524 us
[    0.027] Iteration  15 / 100 => 1870.017 us
[    0.029] Iteration  16 / 100 => 1871.057 us
[    0.030] Iteration  17 / 100 => 1870.196 us
[    0.032] Iteration  18 / 100 => 1870.131 us
[    0.034] Iteration  19 / 100 => 1870.770 us
[    0.036] Iteration  20 / 100 => 1870.974 us
[    0.038] Iteration  21 / 100 => 1870.377 us
[    0.040] Iteration  22 / 100 => 1869.218 us
[    0.042] Iteration  23 / 100 => 1869.147 us
[    0.044] Iteration  24 / 100 => 1870.081 us
[    0.046] Iteration  25 / 100 => 1869.746 us
[    0.047] Iteration  26 / 100 => 1869.388 us
[    0.049] Iteration  27 / 100 => 1869.557 us
[    0.051] Iteration  28 / 100 => 1869.076 us
[    0.053] Iteration  29 / 100 => 1870.148 us
[    0.055] Iteration  30 / 100 => 1869.878 us
[    0.057] Iteration  31 / 100 => 1869.988 us
[    0.059] Iteration  32 / 100 => 1870.239 us
[    0.061] Iteration  33 / 100 => 1869.465 us
[    0.063] Iteration  34 / 100 => 1870.883 us
[    0.065] Iteration  35 / 100 => 1870.169 us
[    0.066] Iteration  36 / 100 => 1869.982 us
[    0.068] Iteration  37 / 100 => 1868.348 us
[    0.070] Iteration  38 / 100 => 1868.070 us
[    0.072] Iteration  39 / 100 => 1870.278 us
[    0.074] Iteration  40 / 100 => 1870.565 us
[    0.076] Iteration  41 / 100 => 1869.946 us
[    0.078] Iteration  42 / 100 => 1869.910 us
[    0.080] Iteration  43 / 100 => 1870.562 us
[    0.082] Iteration  44 / 100 => 1870.059 us
[    0.084] Iteration  45 / 100 => 1870.703 us
[    0.085] Iteration  46 / 100 => 1869.676 us
[    0.087] Iteration  47 / 100 => 1868.306 us
[    0.089] Iteration  48 / 100 => 1869.261 us
[    0.091] Iteration  49 / 100 => 1869.884 us
[    0.093] Iteration  50 / 100 => 1871.069 us
[    0.095] Iteration  51 / 100 => 1869.590 us
[    0.097] Iteration  52 / 100 => 1870.894 us
[    0.099] Iteration  53 / 100 => 1862.643 us
[    0.101] Iteration  54 / 100 => 1896.679 us
[    0.103] Iteration  55 / 100 => 1896.518 us
[    0.104] Iteration  56 / 100 => 1862.338 us
[    0.106] Iteration  57 / 100 => 1860.946 us
[    0.108] Iteration  58 / 100 => 1862.098 us
[    0.110] Iteration  59 / 100 => 1858.296 us
[    0.112] Iteration  60 / 100 => 1828.517 us
[    0.114] Iteration  61 / 100 => 1828.112 us
[    0.116] Iteration  62 / 100 => 1828.571 us
[    0.118] Iteration  63 / 100 => 1827.947 us
[    0.119] Iteration  64 / 100 => 1826.025 us
[    0.121] Iteration  65 / 100 => 1865.008 us
[    0.123] Iteration  66 / 100 => 1828.417 us
[    0.125] Iteration  67 / 100 => 1903.368 us
[    0.127] Iteration  68 / 100 => 1899.620 us
[    0.129] Iteration  69 / 100 => 1867.078 us
[    0.131] Iteration  70 / 100 => 1828.391 us
[    0.133] Iteration  71 / 100 => 1828.375 us
[    0.135] Iteration  72 / 100 => 1827.384 us
[    0.136] Iteration  73 / 100 => 1827.387 us
[    0.138] Iteration  74 / 100 => 1903.255 us
[    0.140] Iteration  75 / 100 => 1895.205 us
[    0.142] Iteration  76 / 100 => 1828.183 us
[    0.144] Iteration  77 / 100 => 1862.652 us
[    0.146] Iteration  78 / 100 => 1827.968 us
[    0.148] Iteration  79 / 100 => 1828.878 us
[    0.150] Iteration  80 / 100 => 1828.844 us
[    0.151] Iteration  81 / 100 => 1826.561 us
[    0.153] Iteration  82 / 100 => 1828.325 us
[    0.155] Iteration  83 / 100 => 1828.665 us
[    0.157] Iteration  84 / 100 => 1828.195 us
[    0.159] Iteration  85 / 100 => 1828.678 us
[    0.161] Iteration  86 / 100 => 1829.204 us
[    0.163] Iteration  87 / 100 => 1828.163 us
[    0.164] Iteration  88 / 100 => 1826.388 us
[    0.166] Iteration  89 / 100 => 1828.341 us
[    0.168] Iteration  90 / 100 => 1827.510 us
[    0.170] Iteration  91 / 100 => 1827.633 us
[    0.172] Iteration  92 / 100 => 1866.788 us
[    0.174] Iteration  93 / 100 => 1903.555 us
[    0.176] Iteration  94 / 100 => 1828.152 us
[    0.177] Iteration  95 / 100 => 1828.176 us
[    0.179] Iteration  96 / 100 => 1828.408 us
[    0.181] Iteration  97 / 100 => 1828.514 us
[    0.183] Iteration  98 / 100 => 1897.099 us
[    0.185] Iteration  99 / 100 => 1911.599 us
[    0.187] Iteration 100 / 100 => 1828.600 us
[    0.189] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 185970.315 us
  Mean Elapsed Time :   1859.703 us
   # Array Accesses : 11350800. / iteration
      # Comparisons : 10897800. / iteration
==================================================
