================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sorted_1
 Sorting Method : tournament
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 367.611 us
[    0.000] Iteration   2 / 100 => 348.222 us
[    0.001] Iteration   3 / 100 => 347.943 us
[    0.001] Iteration   4 / 100 => 351.665 us
[    0.002] Iteration   5 / 100 => 349.297 us
[    0.002] Iteration   6 / 100 => 347.441 us
[    0.002] Iteration   7 / 100 => 382.824 us
[    0.003] Iteration   8 / 100 => 348.778 us
[    0.003] Iteration   9 / 100 => 350.835 us
[    0.003] Iteration  10 / 100 => 346.536 us
[    0.004] Iteration  11 / 100 => 346.722 us
[    0.004] Iteration  12 / 100 => 357.003 us
[    0.005] Iteration  13 / 100 => 346.801 us
[    0.005] Iteration  14 / 100 => 349.786 us
[    0.005] Iteration  15 / 100 => 346.517 us
[    0.006] Iteration  16 / 100 => 349.594 us
[    0.006] Iteration  17 / 100 => 349.608 us
[    0.006] Iteration  18 / 100 => 347.283 us
[    0.007] Iteration  19 / 100 => 348.440 us
[    0.007] Iteration  20 / 100 => 348.893 us
[    0.008] Iteration  21 / 100 => 346.245 us
[    0.008] Iteration  22 / 100 => 350.101 us
[    0.008] Iteration  23 / 100 => 346.170 us
[    0.009] Iteration  24 / 100 => 346.815 us
[    0.009] Iteration  25 / 100 => 352.309 us
[    0.009] Iteration  26 / 100 => 347.417 us
[    0.010] Iteration  27 / 100 => 347.532 us
[    0.010] Iteration  28 / 100 => 351.283 us
[    0.011] Iteration  29 / 100 => 348.011 us
[    0.011] Iteration  30 / 100 => 349.308 us
[    0.011] Iteration  31 / 100 => 346.677 us
[    0.012] Iteration  32 / 100 => 345.989 us
[    0.012] Iteration  33 / 100 => 351.450 us
[    0.012] Iteration  34 / 100 => 347.531 us
[    0.013] Iteration  35 / 100 => 347.750 us
[    0.013] Iteration  36 / 100 => 350.174 us
[    0.014] Iteration  37 / 100 => 348.197 us
[    0.014] Iteration  38 / 100 => 351.226 us
[    0.014] Iteration  39 / 100 => 346.711 us
[    0.015] Iteration  40 / 100 => 347.758 us
[    0.015] Iteration  41 / 100 => 348.758 us
[    0.015] Iteration  42 / 100 => 347.763 us
[    0.016] Iteration  43 / 100 => 347.558 us
[    0.016] Iteration  44 / 100 => 349.125 us
[    0.017] Iteration  45 / 100 => 347.337 us
[    0.017] Iteration  46 / 100 => 352.048 us
[    0.017] Iteration  47 / 100 => 347.266 us
[    0.018] Iteration  48 / 100 => 348.816 us
[    0.018] Iteration  49 / 100 => 348.550 us
[    0.018] Iteration  50 / 100 => 346.437 us
[    0.019] Iteration  51 / 100 => 346.859 us
[    0.019] Iteration  52 / 100 => 350.373 us
[    0.020] Iteration  53 / 100 => 348.125 us
[    0.020] Iteration  54 / 100 => 350.824 us
[    0.020] Iteration  55 / 100 => 348.131 us
[    0.021] Iteration  56 / 100 => 345.698 us
[    0.021] Iteration  57 / 100 => 350.587 us
[    0.021] Iteration  58 / 100 => 347.406 us
[    0.022] Iteration  59 / 100 => 349.102 us
[    0.022] Iteration  60 / 100 => 349.811 us
[    0.023] Iteration  61 / 100 => 349.042 us
[    0.023] Iteration  62 / 100 => 349.724 us
[    0.023] Iteration  63 / 100 => 347.503 us
[    0.024] Iteration  64 / 100 => 347.515 us
[    0.024] Iteration  65 / 100 => 350.110 us
[    0.024] Iteration  66 / 100 => 348.130 us
[    0.025] Iteration  67 / 100 => 345.575 us
[    0.025] Iteration  68 / 100 => 348.595 us
[    0.026] Iteration  69 / 100 => 345.575 us
[    0.026] Iteration  70 / 100 => 349.402 us
[    0.026] Iteration  71 / 100 => 346.538 us
[    0.027] Iteration  72 / 100 => 347.098 us
[    0.027] Iteration  73 / 100 => 349.409 us
[    0.027] Iteration  74 / 100 => 345.331 us
[    0.028] Iteration  75 / 100 => 343.970 us
[    0.028] Iteration  76 / 100 => 347.958 us
[    0.029] Iteration  77 / 100 => 345.571 us
[    0.029] Iteration  78 / 100 => 347.563 us
[    0.029] Iteration  79 / 100 => 342.041 us
[    0.030] Iteration  80 / 100 => 346.359 us
[    0.030] Iteration  81 / 100 => 348.692 us
[    0.030] Iteration  82 / 100 => 347.414 us
[    0.031] Iteration  83 / 100 => 346.673 us
[    0.031] Iteration  84 / 100 => 347.835 us
[    0.032] Iteration  85 / 100 => 348.814 us
[    0.032] Iteration  86 / 100 => 347.507 us
[    0.032] Iteration  87 / 100 => 348.380 us
[    0.033] Iteration  88 / 100 => 349.233 us
[    0.033] Iteration  89 / 100 => 351.233 us
[    0.033] Iteration  90 / 100 => 345.599 us
[    0.034] Iteration  91 / 100 => 348.055 us
[    0.034] Iteration  92 / 100 => 352.140 us
[    0.035] Iteration  93 / 100 => 344.166 us
[    0.035] Iteration  94 / 100 => 347.422 us
[    0.035] Iteration  95 / 100 => 345.748 us
[    0.036] Iteration  96 / 100 => 345.261 us
[    0.036] Iteration  97 / 100 => 350.917 us
[    0.036] Iteration  98 / 100 => 349.187 us
[    0.037] Iteration  99 / 100 => 347.709 us
[    0.037] Iteration 100 / 100 => 349.703 us
[    0.038] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 34875.724 us
  Mean Elapsed Time :   348.757 us
   # Array Accesses : 3071700. / iteration
      # Comparisons :  512000. / iteration
==================================================
