================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_reversed_1
 Sorting Method : merge
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 72.602 us
[    0.000] Iteration   2 / 100 => 66.074 us
[    0.000] Iteration   3 / 100 => 65.911 us
[    0.000] Iteration   4 / 100 => 65.872 us
[    0.000] Iteration   5 / 100 => 65.767 us
[    0.001] Iteration   6 / 100 => 66.033 us
[    0.001] Iteration   7 / 100 => 101.775 us
[    0.001] Iteration   8 / 100 => 65.866 us
[    0.001] Iteration   9 / 100 => 66.115 us
[    0.001] Iteration  10 / 100 => 65.983 us
[    0.001] Iteration  11 / 100 => 66.054 us
[    0.001] Iteration  12 / 100 => 66.065 us
[    0.001] Iteration  13 / 100 => 66.033 us
[    0.001] Iteration  14 / 100 => 66.074 us
[    0.001] Iteration  15 / 100 => 65.875 us
[    0.001] Iteration  16 / 100 => 66.192 us
[    0.002] Iteration  17 / 100 => 103.680 us
[    0.002] Iteration  18 / 100 => 65.960 us
[    0.002] Iteration  19 / 100 => 65.814 us
[    0.002] Iteration  20 / 100 => 65.936 us
[    0.002] Iteration  21 / 100 => 66.148 us
[    0.002] Iteration  22 / 100 => 66.084 us
[    0.002] Iteration  23 / 100 => 65.948 us
[    0.002] Iteration  24 / 100 => 66.189 us
[    0.002] Iteration  25 / 100 => 66.013 us
[    0.002] Iteration  26 / 100 => 65.898 us
[    0.003] Iteration  27 / 100 => 65.782 us
[    0.003] Iteration  28 / 100 => 114.159 us
[    0.003] Iteration  29 / 100 => 70.043 us
[    0.003] Iteration  30 / 100 => 65.952 us
[    0.003] Iteration  31 / 100 => 65.881 us
[    0.003] Iteration  32 / 100 => 65.994 us
[    0.003] Iteration  33 / 100 => 65.937 us
[    0.003] Iteration  34 / 100 => 65.946 us
[    0.003] Iteration  35 / 100 => 66.193 us
[    0.003] Iteration  36 / 100 => 66.008 us
[    0.003] Iteration  37 / 100 => 65.871 us
[    0.004] Iteration  38 / 100 => 104.346 us
[    0.004] Iteration  39 / 100 => 65.945 us
[    0.004] Iteration  40 / 100 => 65.819 us
[    0.004] Iteration  41 / 100 => 65.986 us
[    0.004] Iteration  42 / 100 => 65.919 us
[    0.004] Iteration  43 / 100 => 65.992 us
[    0.004] Iteration  44 / 100 => 65.999 us
[    0.004] Iteration  45 / 100 => 66.087 us
[    0.004] Iteration  46 / 100 => 65.869 us
[    0.004] Iteration  47 / 100 => 65.923 us
[    0.005] Iteration  48 / 100 => 69.716 us
[    0.005] Iteration  49 / 100 => 66.117 us
[    0.005] Iteration  50 / 100 => 66.130 us
[    0.005] Iteration  51 / 100 => 66.077 us
[    0.005] Iteration  52 / 100 => 65.943 us
[    0.005] Iteration  53 / 100 => 66.114 us
[    0.005] Iteration  54 / 100 => 66.110 us
[    0.005] Iteration  55 / 100 => 65.762 us
[    0.005] Iteration  56 / 100 => 66.001 us
[    0.005] Iteration  57 / 100 => 66.022 us
[    0.005] Iteration  58 / 100 => 66.024 us
[    0.006] Iteration  59 / 100 => 103.138 us
[    0.006] Iteration  60 / 100 => 66.049 us
[    0.006] Iteration  61 / 100 => 65.930 us
[    0.006] Iteration  62 / 100 => 65.765 us
[    0.006] Iteration  63 / 100 => 65.999 us
[    0.006] Iteration  64 / 100 => 65.814 us
[    0.006] Iteration  65 / 100 => 65.834 us
[    0.006] Iteration  66 / 100 => 66.011 us
[    0.006] Iteration  67 / 100 => 65.729 us
[    0.006] Iteration  68 / 100 => 67.707 us
[    0.007] Iteration  69 / 100 => 76.391 us
[    0.007] Iteration  70 / 100 => 66.095 us
[    0.007] Iteration  71 / 100 => 66.084 us
[    0.007] Iteration  72 / 100 => 65.991 us
[    0.007] Iteration  73 / 100 => 65.923 us
[    0.007] Iteration  74 / 100 => 66.038 us
[    0.007] Iteration  75 / 100 => 65.936 us
[    0.007] Iteration  76 / 100 => 65.954 us
[    0.007] Iteration  77 / 100 => 65.738 us
[    0.007] Iteration  78 / 100 => 65.866 us
[    0.007] Iteration  79 / 100 => 65.694 us
[    0.008] Iteration  80 / 100 => 103.373 us
[    0.008] Iteration  81 / 100 => 65.928 us
[    0.008] Iteration  82 / 100 => 65.770 us
[    0.008] Iteration  83 / 100 => 66.061 us
[    0.008] Iteration  84 / 100 => 66.098 us
[    0.008] Iteration  85 / 100 => 65.871 us
[    0.008] Iteration  86 / 100 => 65.981 us
[    0.008] Iteration  87 / 100 => 65.930 us
[    0.008] Iteration  88 / 100 => 66.114 us
[    0.008] Iteration  89 / 100 => 65.932 us
[    0.009] Iteration  90 / 100 => 68.829 us
[    0.009] Iteration  91 / 100 => 66.084 us
[    0.009] Iteration  92 / 100 => 65.787 us
[    0.009] Iteration  93 / 100 => 66.047 us
[    0.009] Iteration  94 / 100 => 65.916 us
[    0.009] Iteration  95 / 100 => 65.890 us
[    0.009] Iteration  96 / 100 => 66.167 us
[    0.009] Iteration  97 / 100 => 65.745 us
[    0.009] Iteration  98 / 100 => 66.151 us
[    0.009] Iteration  99 / 100 => 66.007 us
[    0.009] Iteration 100 / 100 => 66.117 us
[    0.010] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 6861.112 us
  Mean Elapsed Time :   68.611 us
   # Array Accesses : 818800. / iteration
      # Comparisons : 204600. / iteration
==================================================
