================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_almost_1
 Sorting Method : introsort
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 142.136 us
[    0.000] Iteration   2 / 100 => 141.608 us
[    0.000] Iteration   3 / 100 => 141.277 us
[    0.001] Iteration   4 / 100 => 141.669 us
[    0.001] Iteration   5 / 100 => 141.432 us
[    0.001] Iteration   6 / 100 => 141.058 us
[    0.001] Iteration   7 / 100 => 144.171 us
[    0.001] Iteration   8 / 100 => 141.512 us
[    0.001] Iteration   9 / 100 => 141.347 us
[    0.002] Iteration  10 / 100 => 141.338 us
[    0.002] Iteration  11 / 100 => 141.449 us
[    0.002] Iteration  12 / 100 => 141.338 us
[    0.002] Iteration  13 / 100 => 161.841 us
[    0.002] Iteration  14 / 100 => 141.192 us
[    0.002] Iteration  15 / 100 => 141.298 us
[    0.003] Iteration  16 / 100 => 141.303 us
[    0.003] Iteration  17 / 100 => 141.234 us
[    0.003] Iteration  18 / 100 => 141.440 us
[    0.003] Iteration  19 / 100 => 184.468 us
[    0.003] Iteration  20 / 100 => 141.233 us
[    0.003] Iteration  21 / 100 => 141.277 us
[    0.004] Iteration  22 / 100 => 141.284 us
[    0.004] Iteration  23 / 100 => 141.291 us
[    0.004] Iteration  24 / 100 => 141.452 us
[    0.004] Iteration  25 / 100 => 144.660 us
[    0.004] Iteration  26 / 100 => 141.214 us
[    0.004] Iteration  27 / 100 => 141.443 us
[    0.005] Iteration  28 / 100 => 141.164 us
[    0.005] Iteration  29 / 100 => 141.343 us
[    0.005] Iteration  30 / 100 => 141.427 us
[    0.005] Iteration  31 / 100 => 143.817 us
[    0.005] Iteration  32 / 100 => 141.608 us
[    0.005] Iteration  33 / 100 => 141.301 us
[    0.006] Iteration  34 / 100 => 141.283 us
[    0.006] Iteration  35 / 100 => 140.929 us
[    0.006] Iteration  36 / 100 => 141.525 us
[    0.006] Iteration  37 / 100 => 143.854 us
[    0.006] Iteration  38 / 100 => 141.117 us
[    0.006] Iteration  39 / 100 => 141.393 us
[    0.007] Iteration  40 / 100 => 141.398 us
[    0.007] Iteration  41 / 100 => 141.431 us
[    0.007] Iteration  42 / 100 => 141.518 us
[    0.007] Iteration  43 / 100 => 145.200 us
[    0.007] Iteration  44 / 100 => 141.233 us
[    0.007] Iteration  45 / 100 => 141.414 us
[    0.008] Iteration  46 / 100 => 141.357 us
[    0.008] Iteration  47 / 100 => 141.395 us
[    0.008] Iteration  48 / 100 => 141.194 us
[    0.008] Iteration  49 / 100 => 144.159 us
[    0.008] Iteration  50 / 100 => 141.400 us
[    0.008] Iteration  51 / 100 => 141.289 us
[    0.009] Iteration  52 / 100 => 141.320 us
[    0.009] Iteration  53 / 100 => 141.284 us
[    0.009] Iteration  54 / 100 => 141.469 us
[    0.009] Iteration  55 / 100 => 143.967 us
[    0.009] Iteration  56 / 100 => 141.578 us
[    0.009] Iteration  57 / 100 => 141.452 us
[    0.010] Iteration  58 / 100 => 141.074 us
[    0.010] Iteration  59 / 100 => 141.361 us
[    0.010] Iteration  60 / 100 => 141.270 us
[    0.010] Iteration  61 / 100 => 143.678 us
[    0.010] Iteration  62 / 100 => 141.211 us
[    0.010] Iteration  63 / 100 => 141.375 us
[    0.011] Iteration  64 / 100 => 141.069 us
[    0.011] Iteration  65 / 100 => 141.297 us
[    0.011] Iteration  66 / 100 => 141.495 us
[    0.011] Iteration  67 / 100 => 141.363 us
[    0.011] Iteration  68 / 100 => 141.193 us
[    0.012] Iteration  69 / 100 => 141.285 us
[    0.012] Iteration  70 / 100 => 141.380 us
[    0.012] Iteration  71 / 100 => 141.276 us
[    0.012] Iteration  72 / 100 => 141.431 us
[    0.012] Iteration  73 / 100 => 141.322 us
[    0.012] Iteration  74 / 100 => 141.381 us
[    0.013] Iteration  75 / 100 => 141.215 us
[    0.013] Iteration  76 / 100 => 141.309 us
[    0.013] Iteration  77 / 100 => 141.369 us
[    0.013] Iteration  78 / 100 => 141.325 us
[    0.013] Iteration  79 / 100 => 141.304 us
[    0.013] Iteration  80 / 100 => 141.455 us
[    0.014] Iteration  81 / 100 => 141.521 us
[    0.014] Iteration  82 / 100 => 141.467 us
[    0.014] Iteration  83 / 100 => 141.393 us
[    0.014] Iteration  84 / 100 => 141.042 us
[    0.014] Iteration  85 / 100 => 141.124 us
[    0.014] Iteration  86 / 100 => 141.439 us
[    0.015] Iteration  87 / 100 => 141.329 us
[    0.015] Iteration  88 / 100 => 141.463 us
[    0.015] Iteration  89 / 100 => 141.431 us
[    0.015] Iteration  90 / 100 => 144.176 us
[    0.015] Iteration  91 / 100 => 141.593 us
[    0.015] Iteration  92 / 100 => 141.183 us
[    0.016] Iteration  93 / 100 => 141.341 us
[    0.016] Iteration  94 / 100 => 141.196 us
[    0.016] Iteration  95 / 100 => 141.808 us
[    0.016] Iteration  96 / 100 => 144.560 us
[    0.016] Iteration  97 / 100 => 141.564 us
[    0.016] Iteration  98 / 100 => 141.383 us
[    0.017] Iteration  99 / 100 => 141.632 us
[    0.017] Iteration 100 / 100 => 141.096 us
[    0.017] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 14227.963 us
  Mean Elapsed Time :   142.280 us
   # Array Accesses : 945800. / iteration
      # Comparisons : 801500. / iteration
==================================================
