================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_gap_1
 Sorting Method : quick
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 391.907 us
[    0.000] Iteration   2 / 100 => 354.834 us
[    0.001] Iteration   3 / 100 => 389.717 us
[    0.001] Iteration   4 / 100 => 354.626 us
[    0.002] Iteration   5 / 100 => 354.567 us
[    0.002] Iteration   6 / 100 => 390.895 us
[    0.002] Iteration   7 / 100 => 354.684 us
[    0.003] Iteration   8 / 100 => 388.927 us
[    0.003] Iteration   9 / 100 => 354.692 us
[    0.004] Iteration  10 / 100 => 354.642 us
[    0.004] Iteration  11 / 100 => 395.922 us
[    0.004] Iteration  12 / 100 => 354.532 us
[    0.005] Iteration  13 / 100 => 389.508 us
[    0.005] Iteration  14 / 100 => 354.358 us
[    0.006] Iteration  15 / 100 => 354.702 us
[    0.006] Iteration  16 / 100 => 398.886 us
[    0.006] Iteration  17 / 100 => 354.810 us
[    0.007] Iteration  18 / 100 => 388.235 us
[    0.007] Iteration  19 / 100 => 354.559 us
[    0.008] Iteration  20 / 100 => 354.928 us
[    0.008] Iteration  21 / 100 => 389.239 us
[    0.008] Iteration  22 / 100 => 354.414 us
[    0.009] Iteration  23 / 100 => 388.870 us
[    0.009] Iteration  24 / 100 => 354.517 us
[    0.010] Iteration  25 / 100 => 354.044 us
[    0.010] Iteration  26 / 100 => 387.838 us
[    0.010] Iteration  27 / 100 => 354.555 us
[    0.011] Iteration  28 / 100 => 394.924 us
[    0.011] Iteration  29 / 100 => 354.618 us
[    0.012] Iteration  30 / 100 => 353.986 us
[    0.012] Iteration  31 / 100 => 357.040 us
[    0.012] Iteration  32 / 100 => 354.736 us
[    0.013] Iteration  33 / 100 => 354.340 us
[    0.013] Iteration  34 / 100 => 391.343 us
[    0.013] Iteration  35 / 100 => 354.828 us
[    0.014] Iteration  36 / 100 => 357.081 us
[    0.014] Iteration  37 / 100 => 354.316 us
[    0.015] Iteration  38 / 100 => 355.037 us
[    0.015] Iteration  39 / 100 => 386.295 us
[    0.015] Iteration  40 / 100 => 354.712 us
[    0.016] Iteration  41 / 100 => 394.723 us
[    0.016] Iteration  42 / 100 => 354.532 us
[    0.017] Iteration  43 / 100 => 354.611 us
[    0.017] Iteration  44 / 100 => 389.678 us
[    0.017] Iteration  45 / 100 => 354.807 us
[    0.018] Iteration  46 / 100 => 357.062 us
[    0.018] Iteration  47 / 100 => 355.170 us
[    0.018] Iteration  48 / 100 => 354.392 us
[    0.019] Iteration  49 / 100 => 356.989 us
[    0.019] Iteration  50 / 100 => 354.975 us
[    0.020] Iteration  51 / 100 => 354.417 us
[    0.020] Iteration  52 / 100 => 386.937 us
[    0.020] Iteration  53 / 100 => 355.224 us
[    0.021] Iteration  54 / 100 => 357.219 us
[    0.021] Iteration  55 / 100 => 354.467 us
[    0.022] Iteration  56 / 100 => 354.788 us
[    0.022] Iteration  57 / 100 => 357.332 us
[    0.022] Iteration  58 / 100 => 354.783 us
[    0.023] Iteration  59 / 100 => 385.626 us
[    0.023] Iteration  60 / 100 => 354.139 us
[    0.024] Iteration  61 / 100 => 354.844 us
[    0.024] Iteration  62 / 100 => 357.537 us
[    0.024] Iteration  63 / 100 => 354.684 us
[    0.025] Iteration  64 / 100 => 354.825 us
[    0.025] Iteration  65 / 100 => 388.824 us
[    0.025] Iteration  66 / 100 => 354.857 us
[    0.026] Iteration  67 / 100 => 358.547 us
[    0.026] Iteration  68 / 100 => 354.876 us
[    0.027] Iteration  69 / 100 => 354.723 us
[    0.027] Iteration  70 / 100 => 389.073 us
[    0.027] Iteration  71 / 100 => 354.628 us
[    0.028] Iteration  72 / 100 => 357.420 us
[    0.028] Iteration  73 / 100 => 354.239 us
[    0.029] Iteration  74 / 100 => 354.908 us
[    0.029] Iteration  75 / 100 => 356.912 us
[    0.029] Iteration  76 / 100 => 354.672 us
[    0.030] Iteration  77 / 100 => 372.216 us
[    0.030] Iteration  78 / 100 => 354.808 us
[    0.030] Iteration  79 / 100 => 354.072 us
[    0.031] Iteration  80 / 100 => 357.772 us
[    0.031] Iteration  81 / 100 => 354.807 us
[    0.032] Iteration  82 / 100 => 354.497 us
[    0.032] Iteration  83 / 100 => 391.847 us
[    0.032] Iteration  84 / 100 => 354.758 us
[    0.033] Iteration  85 / 100 => 357.255 us
[    0.033] Iteration  86 / 100 => 354.244 us
[    0.034] Iteration  87 / 100 => 354.641 us
[    0.034] Iteration  88 / 100 => 357.751 us
[    0.034] Iteration  89 / 100 => 354.720 us
[    0.035] Iteration  90 / 100 => 356.988 us
[    0.035] Iteration  91 / 100 => 354.493 us
[    0.035] Iteration  92 / 100 => 354.777 us
[    0.036] Iteration  93 / 100 => 387.555 us
[    0.036] Iteration  94 / 100 => 354.512 us
[    0.037] Iteration  95 / 100 => 354.895 us
[    0.037] Iteration  96 / 100 => 387.153 us
[    0.037] Iteration  97 / 100 => 354.419 us
[    0.038] Iteration  98 / 100 => 356.437 us
[    0.038] Iteration  99 / 100 => 354.830 us
[    0.039] Iteration 100 / 100 => 354.733 us
[    0.039] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 36338.284 us
  Mean Elapsed Time :   363.383 us
   # Array Accesses : 2425200. / iteration
      # Comparisons : 1599000. / iteration
==================================================
