================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_noise_1
 Sorting Method : comb
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 441.607 us
[    0.001] Iteration   2 / 100 => 403.382 us
[    0.001] Iteration   3 / 100 => 446.871 us
[    0.001] Iteration   4 / 100 => 403.681 us
[    0.002] Iteration   5 / 100 => 437.291 us
[    0.002] Iteration   6 / 100 => 403.113 us
[    0.003] Iteration   7 / 100 => 439.453 us
[    0.003] Iteration   8 / 100 => 403.849 us
[    0.004] Iteration   9 / 100 => 433.284 us
[    0.004] Iteration  10 / 100 => 402.719 us
[    0.005] Iteration  11 / 100 => 403.188 us
[    0.005] Iteration  12 / 100 => 441.180 us
[    0.005] Iteration  13 / 100 => 403.817 us
[    0.006] Iteration  14 / 100 => 437.470 us
[    0.006] Iteration  15 / 100 => 403.550 us
[    0.007] Iteration  16 / 100 => 441.837 us
[    0.007] Iteration  17 / 100 => 403.496 us
[    0.008] Iteration  18 / 100 => 426.769 us
[    0.008] Iteration  19 / 100 => 403.357 us
[    0.009] Iteration  20 / 100 => 403.506 us
[    0.009] Iteration  21 / 100 => 441.963 us
[    0.009] Iteration  22 / 100 => 403.160 us
[    0.010] Iteration  23 / 100 => 440.495 us
[    0.010] Iteration  24 / 100 => 403.227 us
[    0.011] Iteration  25 / 100 => 436.614 us
[    0.011] Iteration  26 / 100 => 403.115 us
[    0.012] Iteration  27 / 100 => 426.640 us
[    0.012] Iteration  28 / 100 => 402.940 us
[    0.013] Iteration  29 / 100 => 403.342 us
[    0.013] Iteration  30 / 100 => 442.804 us
[    0.013] Iteration  31 / 100 => 403.381 us
[    0.014] Iteration  32 / 100 => 436.957 us
[    0.014] Iteration  33 / 100 => 403.545 us
[    0.015] Iteration  34 / 100 => 406.028 us
[    0.015] Iteration  35 / 100 => 403.379 us
[    0.016] Iteration  36 / 100 => 405.857 us
[    0.016] Iteration  37 / 100 => 416.434 us
[    0.017] Iteration  38 / 100 => 403.466 us
[    0.017] Iteration  39 / 100 => 405.911 us
[    0.017] Iteration  40 / 100 => 403.387 us
[    0.018] Iteration  41 / 100 => 405.939 us
[    0.018] Iteration  42 / 100 => 403.274 us
[    0.019] Iteration  43 / 100 => 444.253 us
[    0.019] Iteration  44 / 100 => 403.228 us
[    0.020] Iteration  45 / 100 => 403.265 us
[    0.020] Iteration  46 / 100 => 405.483 us
[    0.020] Iteration  47 / 100 => 402.881 us
[    0.021] Iteration  48 / 100 => 439.680 us
[    0.021] Iteration  49 / 100 => 403.392 us
[    0.022] Iteration  50 / 100 => 405.716 us
[    0.022] Iteration  51 / 100 => 403.179 us
[    0.023] Iteration  52 / 100 => 403.153 us
[    0.023] Iteration  53 / 100 => 437.222 us
[    0.023] Iteration  54 / 100 => 403.563 us
[    0.024] Iteration  55 / 100 => 441.661 us
[    0.024] Iteration  56 / 100 => 403.072 us
[    0.025] Iteration  57 / 100 => 405.720 us
[    0.025] Iteration  58 / 100 => 403.298 us
[    0.026] Iteration  59 / 100 => 440.184 us
[    0.026] Iteration  60 / 100 => 403.275 us
[    0.027] Iteration  61 / 100 => 403.502 us
[    0.027] Iteration  62 / 100 => 405.417 us
[    0.027] Iteration  63 / 100 => 403.108 us
[    0.028] Iteration  64 / 100 => 436.956 us
[    0.028] Iteration  65 / 100 => 403.242 us
[    0.029] Iteration  66 / 100 => 405.978 us
[    0.029] Iteration  67 / 100 => 403.365 us
[    0.030] Iteration  68 / 100 => 406.544 us
[    0.030] Iteration  69 / 100 => 416.733 us
[    0.031] Iteration  70 / 100 => 403.013 us
[    0.031] Iteration  71 / 100 => 444.316 us
[    0.031] Iteration  72 / 100 => 403.024 us
[    0.032] Iteration  73 / 100 => 434.795 us
[    0.032] Iteration  74 / 100 => 403.755 us
[    0.033] Iteration  75 / 100 => 443.803 us
[    0.033] Iteration  76 / 100 => 403.199 us
[    0.034] Iteration  77 / 100 => 405.980 us
[    0.034] Iteration  78 / 100 => 403.664 us
[    0.035] Iteration  79 / 100 => 403.376 us
[    0.035] Iteration  80 / 100 => 406.806 us
[    0.035] Iteration  81 / 100 => 403.607 us
[    0.036] Iteration  82 / 100 => 436.042 us
[    0.036] Iteration  83 / 100 => 403.622 us
[    0.037] Iteration  84 / 100 => 405.693 us
[    0.037] Iteration  85 / 100 => 403.384 us
[    0.038] Iteration  86 / 100 => 403.580 us
[    0.038] Iteration  87 / 100 => 443.524 us
[    0.038] Iteration  88 / 100 => 403.297 us
[    0.039] Iteration  89 / 100 => 434.504 us
[    0.039] Iteration  90 / 100 => 403.416 us
[    0.040] Iteration  91 / 100 => 405.725 us
[    0.040] Iteration  92 / 100 => 403.152 us
[    0.041] Iteration  93 / 100 => 420.549 us
[    0.041] Iteration  94 / 100 => 403.200 us
[    0.042] Iteration  95 / 100 => 403.209 us
[    0.042] Iteration  96 / 100 => 434.223 us
[    0.042] Iteration  97 / 100 => 402.932 us
[    0.043] Iteration  98 / 100 => 405.710 us
[    0.043] Iteration  99 / 100 => 403.310 us
[    0.044] Iteration 100 / 100 => 405.481 us
[    0.044] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 41406.239 us
  Mean Elapsed Time :   414.062 us
   # Array Accesses : 4714100. / iteration
      # Comparisons : 2121100. / iteration
==================================================
