================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_random_1
 Sorting Method : cocktail
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 11256.840 us
[    0.011] Iteration   2 / 100 => 10945.545 us
[    0.022] Iteration   3 / 100 => 10844.912 us
[    0.033] Iteration   4 / 100 => 10816.216 us
[    0.044] Iteration   5 / 100 => 10845.619 us
[    0.055] Iteration   6 / 100 => 10837.178 us
[    0.066] Iteration   7 / 100 => 10845.096 us
[    0.077] Iteration   8 / 100 => 10816.745 us
[    0.087] Iteration   9 / 100 => 10829.218 us
[    0.098] Iteration  10 / 100 => 10843.006 us
[    0.109] Iteration  11 / 100 => 10847.524 us
[    0.120] Iteration  12 / 100 => 10818.072 us
[    0.131] Iteration  13 / 100 => 10850.340 us
[    0.142] Iteration  14 / 100 => 10844.769 us
[    0.153] Iteration  15 / 100 => 10814.669 us
[    0.164] Iteration  16 / 100 => 10841.102 us
[    0.174] Iteration  17 / 100 => 10818.648 us
[    0.185] Iteration  18 / 100 => 10911.046 us
[    0.196] Iteration  19 / 100 => 10819.213 us
[    0.207] Iteration  20 / 100 => 10933.370 us
[    0.218] Iteration  21 / 100 => 10842.785 us
[    0.229] Iteration  22 / 100 => 10815.449 us
[    0.240] Iteration  23 / 100 => 10837.310 us
[    0.251] Iteration  24 / 100 => 10843.288 us
[    0.261] Iteration  25 / 100 => 10813.330 us
[    0.272] Iteration  26 / 100 => 10847.937 us
[    0.283] Iteration  27 / 100 => 10833.099 us
[    0.294] Iteration  28 / 100 => 10840.283 us
[    0.305] Iteration  29 / 100 => 10841.803 us
[    0.316] Iteration  30 / 100 => 10842.881 us
[    0.327] Iteration  31 / 100 => 10845.245 us
[    0.337] Iteration  32 / 100 => 10858.372 us
[    0.348] Iteration  33 / 100 => 10982.484 us
[    0.359] Iteration  34 / 100 => 10959.920 us
[    0.370] Iteration  35 / 100 => 10940.380 us
[    0.381] Iteration  36 / 100 => 10916.933 us
[    0.392] Iteration  37 / 100 => 10951.972 us
[    0.403] Iteration  38 / 100 => 10929.332 us
[    0.414] Iteration  39 / 100 => 10953.037 us
[    0.425] Iteration  40 / 100 => 10957.395 us
[    0.436] Iteration  41 / 100 => 11006.832 us
[    0.447] Iteration  42 / 100 => 10844.539 us
[    0.458] Iteration  43 / 100 => 10843.007 us
[    0.469] Iteration  44 / 100 => 10844.979 us
[    0.480] Iteration  45 / 100 => 11042.604 us
[    0.491] Iteration  46 / 100 => 10833.029 us
[    0.502] Iteration  47 / 100 => 10837.246 us
[    0.513] Iteration  48 / 100 => 10818.933 us
[    0.523] Iteration  49 / 100 => 10903.422 us
[    0.534] Iteration  50 / 100 => 10823.524 us
[    0.545] Iteration  51 / 100 => 10817.095 us
[    0.556] Iteration  52 / 100 => 10914.447 us
[    0.567] Iteration  53 / 100 => 10837.272 us
[    0.578] Iteration  54 / 100 => 10847.119 us
[    0.589] Iteration  55 / 100 => 10844.021 us
[    0.600] Iteration  56 / 100 => 10980.866 us
[    0.611] Iteration  57 / 100 => 10828.510 us
[    0.621] Iteration  58 / 100 => 10831.744 us
[    0.632] Iteration  59 / 100 => 10845.210 us
[    0.643] Iteration  60 / 100 => 10962.479 us
[    0.654] Iteration  61 / 100 => 10817.186 us
[    0.665] Iteration  62 / 100 => 10817.544 us
[    0.676] Iteration  63 / 100 => 10816.674 us
[    0.687] Iteration  64 / 100 => 10845.599 us
[    0.698] Iteration  65 / 100 => 10816.737 us
[    0.708] Iteration  66 / 100 => 10839.575 us
[    0.719] Iteration  67 / 100 => 10837.598 us
[    0.730] Iteration  68 / 100 => 10843.454 us
[    0.741] Iteration  69 / 100 => 10815.415 us
[    0.752] Iteration  70 / 100 => 10828.518 us
[    0.763] Iteration  71 / 100 => 10882.196 us
[    0.774] Iteration  72 / 100 => 10817.884 us
[    0.785] Iteration  73 / 100 => 10814.628 us
[    0.795] Iteration  74 / 100 => 10847.882 us
[    0.806] Iteration  75 / 100 => 10818.679 us
[    0.817] Iteration  76 / 100 => 10848.924 us
[    0.828] Iteration  77 / 100 => 10942.682 us
[    0.839] Iteration  78 / 100 => 10832.768 us
[    0.850] Iteration  79 / 100 => 10864.809 us
[    0.861] Iteration  80 / 100 => 10844.029 us
[    0.872] Iteration  81 / 100 => 10900.978 us
[    0.882] Iteration  82 / 100 => 10828.425 us
[    0.893] Iteration  83 / 100 => 10878.728 us
[    0.904] Iteration  84 / 100 => 10860.072 us
[    0.915] Iteration  85 / 100 => 10841.785 us
[    0.926] Iteration  86 / 100 => 10828.160 us
[    0.937] Iteration  87 / 100 => 10919.420 us
[    0.948] Iteration  88 / 100 => 10842.166 us
[    0.959] Iteration  89 / 100 => 10846.540 us
[    0.970] Iteration  90 / 100 => 10815.151 us
[    0.980] Iteration  91 / 100 => 10841.328 us
[    0.991] Iteration  92 / 100 => 10844.745 us
[    1.002] Iteration  93 / 100 => 10905.427 us
[    1.013] Iteration  94 / 100 => 10871.770 us
[    1.024] Iteration  95 / 100 => 10816.824 us
[    1.035] Iteration  96 / 100 => 10826.840 us
[    1.046] Iteration  97 / 100 => 10842.041 us
[    1.057] Iteration  98 / 100 => 10877.615 us
[    1.067] Iteration  99 / 100 => 10817.057 us
[    1.078] Iteration 100 / 100 => 10815.149 us
[    1.089] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1086352.243 us
  Mean Elapsed Time :   10863.522 us
   # Array Accesses : 149761800. / iteration
      # Comparisons :  37358700. / iteration
==================================================
