================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_bitonic_1
 Sorting Method : tim
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 216.533 us
[    0.000] Iteration   2 / 100 => 212.978 us
[    0.001] Iteration   3 / 100 => 212.013 us
[    0.001] Iteration   4 / 100 => 215.762 us
[    0.001] Iteration   5 / 100 => 212.343 us
[    0.001] Iteration   6 / 100 => 212.088 us
[    0.001] Iteration   7 / 100 => 212.094 us
[    0.002] Iteration   8 / 100 => 253.033 us
[    0.002] Iteration   9 / 100 => 212.166 us
[    0.002] Iteration  10 / 100 => 212.149 us
[    0.002] Iteration  11 / 100 => 212.076 us
[    0.003] Iteration  12 / 100 => 215.494 us
[    0.003] Iteration  13 / 100 => 212.202 us
[    0.003] Iteration  14 / 100 => 212.065 us
[    0.003] Iteration  15 / 100 => 211.974 us
[    0.004] Iteration  16 / 100 => 244.150 us
[    0.004] Iteration  17 / 100 => 213.026 us
[    0.004] Iteration  18 / 100 => 212.167 us
[    0.004] Iteration  19 / 100 => 212.638 us
[    0.005] Iteration  20 / 100 => 219.535 us
[    0.005] Iteration  21 / 100 => 212.764 us
[    0.005] Iteration  22 / 100 => 211.861 us
[    0.005] Iteration  23 / 100 => 212.369 us
[    0.006] Iteration  24 / 100 => 215.165 us
[    0.006] Iteration  25 / 100 => 212.616 us
[    0.006] Iteration  26 / 100 => 212.371 us
[    0.006] Iteration  27 / 100 => 212.303 us
[    0.007] Iteration  28 / 100 => 212.362 us
[    0.007] Iteration  29 / 100 => 212.925 us
[    0.007] Iteration  30 / 100 => 212.430 us
[    0.007] Iteration  31 / 100 => 212.256 us
[    0.008] Iteration  32 / 100 => 212.632 us
[    0.008] Iteration  33 / 100 => 215.360 us
[    0.008] Iteration  34 / 100 => 212.320 us
[    0.008] Iteration  35 / 100 => 212.113 us
[    0.009] Iteration  36 / 100 => 212.121 us
[    0.009] Iteration  37 / 100 => 252.574 us
[    0.009] Iteration  38 / 100 => 212.728 us
[    0.009] Iteration  39 / 100 => 212.295 us
[    0.010] Iteration  40 / 100 => 212.598 us
[    0.010] Iteration  41 / 100 => 215.717 us
[    0.010] Iteration  42 / 100 => 212.762 us
[    0.010] Iteration  43 / 100 => 212.459 us
[    0.010] Iteration  44 / 100 => 212.403 us
[    0.011] Iteration  45 / 100 => 214.991 us
[    0.011] Iteration  46 / 100 => 212.570 us
[    0.011] Iteration  47 / 100 => 212.287 us
[    0.011] Iteration  48 / 100 => 212.324 us
[    0.012] Iteration  49 / 100 => 214.936 us
[    0.012] Iteration  50 / 100 => 212.238 us
[    0.012] Iteration  51 / 100 => 211.748 us
[    0.012] Iteration  52 / 100 => 212.107 us
[    0.013] Iteration  53 / 100 => 215.444 us
[    0.013] Iteration  54 / 100 => 212.194 us
[    0.013] Iteration  55 / 100 => 211.510 us
[    0.013] Iteration  56 / 100 => 212.131 us
[    0.014] Iteration  57 / 100 => 211.910 us
[    0.014] Iteration  58 / 100 => 214.382 us
[    0.014] Iteration  59 / 100 => 212.393 us
[    0.014] Iteration  60 / 100 => 211.960 us
[    0.015] Iteration  61 / 100 => 211.927 us
[    0.015] Iteration  62 / 100 => 214.862 us
[    0.015] Iteration  63 / 100 => 212.120 us
[    0.015] Iteration  64 / 100 => 211.575 us
[    0.016] Iteration  65 / 100 => 212.124 us
[    0.016] Iteration  66 / 100 => 214.837 us
[    0.016] Iteration  67 / 100 => 212.186 us
[    0.016] Iteration  68 / 100 => 212.006 us
[    0.016] Iteration  69 / 100 => 211.995 us
[    0.017] Iteration  70 / 100 => 214.675 us
[    0.017] Iteration  71 / 100 => 211.663 us
[    0.017] Iteration  72 / 100 => 211.984 us
[    0.017] Iteration  73 / 100 => 211.744 us
[    0.018] Iteration  74 / 100 => 214.824 us
[    0.018] Iteration  75 / 100 => 212.167 us
[    0.018] Iteration  76 / 100 => 211.888 us
[    0.018] Iteration  77 / 100 => 211.484 us
[    0.019] Iteration  78 / 100 => 211.735 us
[    0.019] Iteration  79 / 100 => 212.119 us
[    0.019] Iteration  80 / 100 => 211.826 us
[    0.019] Iteration  81 / 100 => 211.985 us
[    0.020] Iteration  82 / 100 => 211.525 us
[    0.020] Iteration  83 / 100 => 214.691 us
[    0.020] Iteration  84 / 100 => 212.416 us
[    0.020] Iteration  85 / 100 => 211.984 us
[    0.021] Iteration  86 / 100 => 211.770 us
[    0.021] Iteration  87 / 100 => 215.118 us
[    0.021] Iteration  88 / 100 => 212.308 us
[    0.021] Iteration  89 / 100 => 211.866 us
[    0.021] Iteration  90 / 100 => 212.022 us
[    0.022] Iteration  91 / 100 => 214.814 us
[    0.022] Iteration  92 / 100 => 212.028 us
[    0.022] Iteration  93 / 100 => 211.966 us
[    0.022] Iteration  94 / 100 => 211.787 us
[    0.023] Iteration  95 / 100 => 214.881 us
[    0.023] Iteration  96 / 100 => 212.772 us
[    0.023] Iteration  97 / 100 => 212.344 us
[    0.023] Iteration  98 / 100 => 212.190 us
[    0.024] Iteration  99 / 100 => 215.551 us
[    0.024] Iteration 100 / 100 => 212.545 us
[    0.024] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 21395.419 us
  Mean Elapsed Time :   213.954 us
   # Array Accesses : 1544100. / iteration
      # Comparisons :  522800. / iteration
==================================================
