================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_frontsorted_1
 Sorting Method : cocktail
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 10746.653 us
[    0.011] Iteration   2 / 100 => 10455.975 us
[    0.021] Iteration   3 / 100 => 10465.760 us
[    0.032] Iteration   4 / 100 => 10388.790 us
[    0.042] Iteration   5 / 100 => 10488.102 us
[    0.053] Iteration   6 / 100 => 10467.036 us
[    0.063] Iteration   7 / 100 => 10429.866 us
[    0.074] Iteration   8 / 100 => 10453.607 us
[    0.084] Iteration   9 / 100 => 10396.099 us
[    0.095] Iteration  10 / 100 => 10485.913 us
[    0.105] Iteration  11 / 100 => 10452.507 us
[    0.116] Iteration  12 / 100 => 10400.307 us
[    0.126] Iteration  13 / 100 => 10448.386 us
[    0.136] Iteration  14 / 100 => 10484.392 us
[    0.147] Iteration  15 / 100 => 10381.658 us
[    0.157] Iteration  16 / 100 => 10451.344 us
[    0.168] Iteration  17 / 100 => 10397.084 us
[    0.178] Iteration  18 / 100 => 10497.430 us
[    0.189] Iteration  19 / 100 => 10487.243 us
[    0.199] Iteration  20 / 100 => 10393.889 us
[    0.210] Iteration  21 / 100 => 10496.648 us
[    0.220] Iteration  22 / 100 => 10492.477 us
[    0.231] Iteration  23 / 100 => 10392.543 us
[    0.241] Iteration  24 / 100 => 10497.135 us
[    0.252] Iteration  25 / 100 => 10401.278 us
[    0.262] Iteration  26 / 100 => 10489.645 us
[    0.273] Iteration  27 / 100 => 10455.677 us
[    0.283] Iteration  28 / 100 => 10395.648 us
[    0.294] Iteration  29 / 100 => 10559.687 us
[    0.304] Iteration  30 / 100 => 10551.876 us
[    0.315] Iteration  31 / 100 => 10491.532 us
[    0.325] Iteration  32 / 100 => 10416.491 us
[    0.336] Iteration  33 / 100 => 10386.522 us
[    0.346] Iteration  34 / 100 => 10392.937 us
[    0.357] Iteration  35 / 100 => 10397.334 us
[    0.367] Iteration  36 / 100 => 10384.249 us
[    0.377] Iteration  37 / 100 => 10693.587 us
[    0.388] Iteration  38 / 100 => 10466.912 us
[    0.399] Iteration  39 / 100 => 10392.746 us
[    0.409] Iteration  40 / 100 => 10465.509 us
[    0.420] Iteration  41 / 100 => 10419.065 us
[    0.430] Iteration  42 / 100 => 10432.992 us
[    0.440] Iteration  43 / 100 => 10494.442 us
[    0.451] Iteration  44 / 100 => 10399.799 us
[    0.461] Iteration  45 / 100 => 10458.431 us
[    0.472] Iteration  46 / 100 => 10528.153 us
[    0.482] Iteration  47 / 100 => 10430.716 us
[    0.493] Iteration  48 / 100 => 10556.818 us
[    0.503] Iteration  49 / 100 => 10429.212 us
[    0.514] Iteration  50 / 100 => 10441.841 us
[    0.524] Iteration  51 / 100 => 10434.873 us
[    0.535] Iteration  52 / 100 => 10393.286 us
[    0.545] Iteration  53 / 100 => 10436.718 us
[    0.556] Iteration  54 / 100 => 10556.629 us
[    0.566] Iteration  55 / 100 => 10398.649 us
[    0.577] Iteration  56 / 100 => 10490.779 us
[    0.587] Iteration  57 / 100 => 10400.009 us
[    0.598] Iteration  58 / 100 => 10467.267 us
[    0.608] Iteration  59 / 100 => 10387.171 us
[    0.619] Iteration  60 / 100 => 10390.945 us
[    0.629] Iteration  61 / 100 => 10490.590 us
[    0.640] Iteration  62 / 100 => 10427.719 us
[    0.650] Iteration  63 / 100 => 10400.941 us
[    0.660] Iteration  64 / 100 => 10391.740 us
[    0.671] Iteration  65 / 100 => 10393.866 us
[    0.681] Iteration  66 / 100 => 10436.961 us
[    0.692] Iteration  67 / 100 => 10459.377 us
[    0.702] Iteration  68 / 100 => 10396.280 us
[    0.713] Iteration  69 / 100 => 10491.340 us
[    0.723] Iteration  70 / 100 => 10395.224 us
[    0.734] Iteration  71 / 100 => 10501.308 us
[    0.744] Iteration  72 / 100 => 10384.136 us
[    0.755] Iteration  73 / 100 => 10455.863 us
[    0.765] Iteration  74 / 100 => 10383.446 us
[    0.775] Iteration  75 / 100 => 10457.109 us
[    0.786] Iteration  76 / 100 => 10514.590 us
[    0.796] Iteration  77 / 100 => 10508.489 us
[    0.807] Iteration  78 / 100 => 10461.702 us
[    0.817] Iteration  79 / 100 => 10401.698 us
[    0.828] Iteration  80 / 100 => 10397.520 us
[    0.838] Iteration  81 / 100 => 10399.351 us
[    0.849] Iteration  82 / 100 => 10388.805 us
[    0.859] Iteration  83 / 100 => 10393.851 us
[    0.870] Iteration  84 / 100 => 10386.868 us
[    0.880] Iteration  85 / 100 => 10419.106 us
[    0.890] Iteration  86 / 100 => 10390.625 us
[    0.901] Iteration  87 / 100 => 10394.372 us
[    0.911] Iteration  88 / 100 => 10392.961 us
[    0.922] Iteration  89 / 100 => 10502.438 us
[    0.932] Iteration  90 / 100 => 10384.408 us
[    0.943] Iteration  91 / 100 => 10395.913 us
[    0.953] Iteration  92 / 100 => 10391.766 us
[    0.964] Iteration  93 / 100 => 10399.399 us
[    0.974] Iteration  94 / 100 => 10427.742 us
[    0.984] Iteration  95 / 100 => 10397.731 us
[    0.995] Iteration  96 / 100 => 10414.768 us
[    1.005] Iteration  97 / 100 => 10459.860 us
[    1.016] Iteration  98 / 100 => 10395.535 us
[    1.026] Iteration  99 / 100 => 10397.860 us
[    1.037] Iteration 100 / 100 => 10384.793 us
[    1.047] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1044208.320 us
  Mean Elapsed Time :   10442.083 us
   # Array Accesses : 142308800. / iteration
      # Comparisons :  40860700. / iteration
==================================================
