================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_frontsorted_1
 Sorting Method : bubble
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1218.680 us
[    0.001] Iteration  2 / 10 => 1217.094 us
[    0.002] Iteration  3 / 10 => 1216.471 us
[    0.004] Iteration  4 / 10 => 1217.787 us
[    0.005] Iteration  5 / 10 => 1228.624 us
[    0.006] Iteration  6 / 10 => 1216.933 us
[    0.007] Iteration  7 / 10 => 1219.707 us
[    0.009] Iteration  8 / 10 => 1249.888 us
[    0.010] Iteration  9 / 10 => 1226.930 us
[    0.011] Iteration 10 / 10 => 1256.718 us
[    0.012] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 12268.832 us
  Mean Elapsed Time :  1226.883 us
   # Array Accesses : 16404220. / iteration
      # Comparisons :  5232800. / iteration
==================================================
