================= BENCHMARK INFO =================
      Test Data : int32_1K_fewunique_random_1
 Sorting Method : bubble
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1267.867 us
[    0.001] Iteration  2 / 10 => 1257.689 us
[    0.003] Iteration  3 / 10 => 1312.764 us
[    0.004] Iteration  4 / 10 => 1268.871 us
[    0.005] Iteration  5 / 10 => 1267.389 us
[    0.006] Iteration  6 / 10 => 1301.285 us
[    0.008] Iteration  7 / 10 => 1267.124 us
[    0.009] Iteration  8 / 10 => 1270.071 us
[    0.010] Iteration  9 / 10 => 1267.036 us
[    0.012] Iteration 10 / 10 => 1243.008 us
[    0.013] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 12723.104 us
  Mean Elapsed Time :  1272.310 us
   # Array Accesses : 16308510. / iteration
      # Comparisons :  5046660. / iteration
==================================================
