================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sorted_1
 Sorting Method : selection
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 9155.293 us
[    0.009] Iteration   2 / 100 => 8903.748 us
[    0.018] Iteration   3 / 100 => 8907.690 us
[    0.027] Iteration   4 / 100 => 8834.940 us
[    0.036] Iteration   5 / 100 => 8836.233 us
[    0.045] Iteration   6 / 100 => 8836.408 us
[    0.054] Iteration   7 / 100 => 8835.800 us
[    0.063] Iteration   8 / 100 => 8836.997 us
[    0.071] Iteration   9 / 100 => 8834.916 us
[    0.080] Iteration  10 / 100 => 8833.647 us
[    0.089] Iteration  11 / 100 => 8833.421 us
[    0.098] Iteration  12 / 100 => 8836.820 us
[    0.107] Iteration  13 / 100 => 8834.277 us
[    0.116] Iteration  14 / 100 => 8835.786 us
[    0.125] Iteration  15 / 100 => 8836.135 us
[    0.133] Iteration  16 / 100 => 8833.946 us
[    0.142] Iteration  17 / 100 => 8832.140 us
[    0.151] Iteration  18 / 100 => 8863.864 us
[    0.160] Iteration  19 / 100 => 8833.535 us
[    0.169] Iteration  20 / 100 => 8833.789 us
[    0.178] Iteration  21 / 100 => 8832.685 us
[    0.187] Iteration  22 / 100 => 8834.143 us
[    0.196] Iteration  23 / 100 => 8834.266 us
[    0.204] Iteration  24 / 100 => 8865.690 us
[    0.213] Iteration  25 / 100 => 8833.753 us
[    0.222] Iteration  26 / 100 => 8831.916 us
[    0.231] Iteration  27 / 100 => 8862.048 us
[    0.240] Iteration  28 / 100 => 8834.468 us
[    0.249] Iteration  29 / 100 => 8835.520 us
[    0.258] Iteration  30 / 100 => 8835.233 us
[    0.266] Iteration  31 / 100 => 8832.201 us
[    0.275] Iteration  32 / 100 => 8836.448 us
[    0.284] Iteration  33 / 100 => 8834.185 us
[    0.293] Iteration  34 / 100 => 8836.210 us
[    0.302] Iteration  35 / 100 => 8835.145 us
[    0.311] Iteration  36 / 100 => 8833.759 us
[    0.320] Iteration  37 / 100 => 8834.418 us
[    0.329] Iteration  38 / 100 => 8832.128 us
[    0.337] Iteration  39 / 100 => 8871.545 us
[    0.346] Iteration  40 / 100 => 8838.759 us
[    0.355] Iteration  41 / 100 => 8834.322 us
[    0.364] Iteration  42 / 100 => 8833.909 us
[    0.373] Iteration  43 / 100 => 8837.018 us
[    0.382] Iteration  44 / 100 => 8835.464 us
[    0.391] Iteration  45 / 100 => 8845.063 us
[    0.399] Iteration  46 / 100 => 8837.871 us
[    0.408] Iteration  47 / 100 => 8838.992 us
[    0.417] Iteration  48 / 100 => 8839.515 us
[    0.426] Iteration  49 / 100 => 8832.961 us
[    0.435] Iteration  50 / 100 => 8831.574 us
[    0.444] Iteration  51 / 100 => 8986.876 us
[    0.453] Iteration  52 / 100 => 8912.887 us
[    0.462] Iteration  53 / 100 => 8867.834 us
[    0.471] Iteration  54 / 100 => 8868.843 us
[    0.480] Iteration  55 / 100 => 8833.960 us
[    0.488] Iteration  56 / 100 => 9129.746 us
[    0.498] Iteration  57 / 100 => 9445.161 us
[    0.507] Iteration  58 / 100 => 8839.001 us
[    0.516] Iteration  59 / 100 => 8858.186 us
[    0.525] Iteration  60 / 100 => 8836.823 us
[    0.534] Iteration  61 / 100 => 8835.241 us
[    0.543] Iteration  62 / 100 => 8849.144 us
[    0.551] Iteration  63 / 100 => 8958.230 us
[    0.560] Iteration  64 / 100 => 8840.394 us
[    0.569] Iteration  65 / 100 => 8834.865 us
[    0.578] Iteration  66 / 100 => 8841.695 us
[    0.587] Iteration  67 / 100 => 8994.004 us
[    0.596] Iteration  68 / 100 => 8835.759 us
[    0.605] Iteration  69 / 100 => 8835.124 us
[    0.614] Iteration  70 / 100 => 8836.977 us
[    0.623] Iteration  71 / 100 => 8845.021 us
[    0.632] Iteration  72 / 100 => 8839.266 us
[    0.640] Iteration  73 / 100 => 8837.943 us
[    0.649] Iteration  74 / 100 => 8835.934 us
[    0.658] Iteration  75 / 100 => 8835.523 us
[    0.667] Iteration  76 / 100 => 8837.022 us
[    0.676] Iteration  77 / 100 => 8839.102 us
[    0.685] Iteration  78 / 100 => 8837.012 us
[    0.694] Iteration  79 / 100 => 8838.684 us
[    0.702] Iteration  80 / 100 => 8929.419 us
[    0.711] Iteration  81 / 100 => 8839.581 us
[    0.720] Iteration  82 / 100 => 8836.571 us
[    0.729] Iteration  83 / 100 => 8843.941 us
[    0.738] Iteration  84 / 100 => 8836.994 us
[    0.747] Iteration  85 / 100 => 8839.954 us
[    0.756] Iteration  86 / 100 => 8852.352 us
[    0.765] Iteration  87 / 100 => 8865.011 us
[    0.774] Iteration  88 / 100 => 8834.707 us
[    0.782] Iteration  89 / 100 => 8840.191 us
[    0.791] Iteration  90 / 100 => 8836.970 us
[    0.800] Iteration  91 / 100 => 8836.902 us
[    0.809] Iteration  92 / 100 => 8852.401 us
[    0.818] Iteration  93 / 100 => 8837.082 us
[    0.827] Iteration  94 / 100 => 8847.892 us
[    0.836] Iteration  95 / 100 => 8838.197 us
[    0.844] Iteration  96 / 100 => 8833.130 us
[    0.853] Iteration  97 / 100 => 8858.087 us
[    0.862] Iteration  98 / 100 => 8837.661 us
[    0.871] Iteration  99 / 100 => 8870.347 us
[    0.880] Iteration 100 / 100 => 8833.342 us
[    0.889] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 885927.583 us
  Mean Elapsed Time :   8859.276 us
   # Array Accesses : 52787200. / iteration
      # Comparisons : 52377600. / iteration
==================================================
