================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_random_1
 Sorting Method : selection
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 8904.785 us
[    0.009] Iteration   2 / 100 => 8926.937 us
[    0.018] Iteration   3 / 100 => 8894.086 us
[    0.027] Iteration   4 / 100 => 8889.715 us
[    0.036] Iteration   5 / 100 => 8892.280 us
[    0.045] Iteration   6 / 100 => 8886.044 us
[    0.054] Iteration   7 / 100 => 8888.254 us
[    0.063] Iteration   8 / 100 => 8930.158 us
[    0.071] Iteration   9 / 100 => 8891.544 us
[    0.080] Iteration  10 / 100 => 8890.666 us
[    0.089] Iteration  11 / 100 => 8893.469 us
[    0.098] Iteration  12 / 100 => 8890.192 us
[    0.107] Iteration  13 / 100 => 8887.886 us
[    0.116] Iteration  14 / 100 => 8888.998 us
[    0.125] Iteration  15 / 100 => 8888.898 us
[    0.134] Iteration  16 / 100 => 8766.650 us
[    0.143] Iteration  17 / 100 => 9025.407 us
[    0.152] Iteration  18 / 100 => 8752.753 us
[    0.161] Iteration  19 / 100 => 8727.379 us
[    0.169] Iteration  20 / 100 => 8729.252 us
[    0.178] Iteration  21 / 100 => 8725.248 us
[    0.187] Iteration  22 / 100 => 8780.901 us
[    0.196] Iteration  23 / 100 => 8787.455 us
[    0.204] Iteration  24 / 100 => 8958.739 us
[    0.213] Iteration  25 / 100 => 8728.688 us
[    0.222] Iteration  26 / 100 => 8839.837 us
[    0.231] Iteration  27 / 100 => 8784.325 us
[    0.240] Iteration  28 / 100 => 8727.539 us
[    0.249] Iteration  29 / 100 => 8985.988 us
[    0.258] Iteration  30 / 100 => 8957.451 us
[    0.267] Iteration  31 / 100 => 9212.862 us
[    0.276] Iteration  32 / 100 => 8987.102 us
[    0.285] Iteration  33 / 100 => 9006.598 us
[    0.294] Iteration  34 / 100 => 9042.569 us
[    0.303] Iteration  35 / 100 => 9130.905 us
[    0.312] Iteration  36 / 100 => 8728.761 us
[    0.321] Iteration  37 / 100 => 8785.820 us
[    0.330] Iteration  38 / 100 => 8781.191 us
[    0.338] Iteration  39 / 100 => 9043.853 us
[    0.348] Iteration  40 / 100 => 9046.030 us
[    0.357] Iteration  41 / 100 => 8892.197 us
[    0.366] Iteration  42 / 100 => 8889.401 us
[    0.374] Iteration  43 / 100 => 8889.053 us
[    0.383] Iteration  44 / 100 => 8893.399 us
[    0.392] Iteration  45 / 100 => 8891.825 us
[    0.401] Iteration  46 / 100 => 8895.157 us
[    0.410] Iteration  47 / 100 => 8932.489 us
[    0.419] Iteration  48 / 100 => 9034.579 us
[    0.428] Iteration  49 / 100 => 8894.130 us
[    0.437] Iteration  50 / 100 => 8891.037 us
[    0.446] Iteration  51 / 100 => 8890.632 us
[    0.455] Iteration  52 / 100 => 8889.801 us
[    0.464] Iteration  53 / 100 => 8940.560 us
[    0.473] Iteration  54 / 100 => 8892.541 us
[    0.482] Iteration  55 / 100 => 8888.698 us
[    0.491] Iteration  56 / 100 => 8889.435 us
[    0.500] Iteration  57 / 100 => 8891.835 us
[    0.508] Iteration  58 / 100 => 8890.165 us
[    0.517] Iteration  59 / 100 => 8893.314 us
[    0.526] Iteration  60 / 100 => 8890.016 us
[    0.535] Iteration  61 / 100 => 8890.412 us
[    0.544] Iteration  62 / 100 => 8890.587 us
[    0.553] Iteration  63 / 100 => 8892.568 us
[    0.562] Iteration  64 / 100 => 8920.302 us
[    0.571] Iteration  65 / 100 => 8891.602 us
[    0.580] Iteration  66 / 100 => 8892.240 us
[    0.589] Iteration  67 / 100 => 8928.689 us
[    0.598] Iteration  68 / 100 => 8893.275 us
[    0.607] Iteration  69 / 100 => 8957.369 us
[    0.616] Iteration  70 / 100 => 8887.419 us
[    0.625] Iteration  71 / 100 => 8920.523 us
[    0.633] Iteration  72 / 100 => 8887.709 us
[    0.642] Iteration  73 / 100 => 8888.613 us
[    0.651] Iteration  74 / 100 => 8887.196 us
[    0.660] Iteration  75 / 100 => 8917.721 us
[    0.669] Iteration  76 / 100 => 8890.972 us
[    0.678] Iteration  77 / 100 => 8890.683 us
[    0.687] Iteration  78 / 100 => 8887.788 us
[    0.696] Iteration  79 / 100 => 8957.681 us
[    0.705] Iteration  80 / 100 => 9221.222 us
[    0.714] Iteration  81 / 100 => 9111.840 us
[    0.723] Iteration  82 / 100 => 8893.002 us
[    0.732] Iteration  83 / 100 => 8889.436 us
[    0.741] Iteration  84 / 100 => 8886.605 us
[    0.750] Iteration  85 / 100 => 8925.649 us
[    0.759] Iteration  86 / 100 => 8892.673 us
[    0.768] Iteration  87 / 100 => 8890.165 us
[    0.777] Iteration  88 / 100 => 8892.534 us
[    0.786] Iteration  89 / 100 => 8892.971 us
[    0.795] Iteration  90 / 100 => 8922.647 us
[    0.804] Iteration  91 / 100 => 8888.791 us
[    0.813] Iteration  92 / 100 => 8888.153 us
[    0.821] Iteration  93 / 100 => 8889.191 us
[    0.830] Iteration  94 / 100 => 8888.933 us
[    0.839] Iteration  95 / 100 => 8888.249 us
[    0.848] Iteration  96 / 100 => 8892.024 us
[    0.857] Iteration  97 / 100 => 8891.964 us
[    0.866] Iteration  98 / 100 => 8889.090 us
[    0.875] Iteration  99 / 100 => 8890.648 us
[    0.884] Iteration 100 / 100 => 8890.059 us
[    0.893] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 890036.674 us
  Mean Elapsed Time :   8900.367 us
   # Array Accesses : 52787200. / iteration
      # Comparisons : 52377600. / iteration
==================================================
