================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_bitonic_1
 Sorting Method : tournament
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 71.542 us
[    0.000] Iteration  2 / 10 => 89.537 us
[    0.000] Iteration  3 / 10 => 53.807 us
[    0.000] Iteration  4 / 10 => 53.020 us
[    0.000] Iteration  5 / 10 => 51.562 us
[    0.000] Iteration  6 / 10 => 50.529 us
[    0.000] Iteration  7 / 10 => 50.448 us
[    0.001] Iteration  8 / 10 => 49.726 us
[    0.001] Iteration  9 / 10 => 49.608 us
[    0.001] Iteration 10 / 10 => 105.497 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 625.276 us
  Mean Elapsed Time :  62.528 us
   # Array Accesses : 347510. / iteration
      # Comparisons :  71370. / iteration
==================================================
