================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_sorted_1
 Sorting Method : merge
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 72.541 us
[    0.000] Iteration   2 / 100 => 66.184 us
[    0.000] Iteration   3 / 100 => 66.064 us
[    0.000] Iteration   4 / 100 => 66.265 us
[    0.000] Iteration   5 / 100 => 66.135 us
[    0.001] Iteration   6 / 100 => 66.164 us
[    0.001] Iteration   7 / 100 => 66.202 us
[    0.001] Iteration   8 / 100 => 66.087 us
[    0.001] Iteration   9 / 100 => 66.033 us
[    0.001] Iteration  10 / 100 => 69.425 us
[    0.001] Iteration  11 / 100 => 66.195 us
[    0.001] Iteration  12 / 100 => 65.993 us
[    0.001] Iteration  13 / 100 => 66.179 us
[    0.001] Iteration  14 / 100 => 65.974 us
[    0.001] Iteration  15 / 100 => 66.122 us
[    0.001] Iteration  16 / 100 => 65.965 us
[    0.002] Iteration  17 / 100 => 66.102 us
[    0.002] Iteration  18 / 100 => 66.101 us
[    0.002] Iteration  19 / 100 => 66.070 us
[    0.002] Iteration  20 / 100 => 66.103 us
[    0.002] Iteration  21 / 100 => 68.752 us
[    0.002] Iteration  22 / 100 => 66.175 us
[    0.002] Iteration  23 / 100 => 66.196 us
[    0.002] Iteration  24 / 100 => 65.964 us
[    0.002] Iteration  25 / 100 => 66.097 us
[    0.002] Iteration  26 / 100 => 66.160 us
[    0.002] Iteration  27 / 100 => 66.235 us
[    0.003] Iteration  28 / 100 => 66.053 us
[    0.003] Iteration  29 / 100 => 66.082 us
[    0.003] Iteration  30 / 100 => 66.128 us
[    0.003] Iteration  31 / 100 => 65.988 us
[    0.003] Iteration  32 / 100 => 111.134 us
[    0.003] Iteration  33 / 100 => 66.062 us
[    0.003] Iteration  34 / 100 => 66.116 us
[    0.003] Iteration  35 / 100 => 66.151 us
[    0.003] Iteration  36 / 100 => 66.010 us
[    0.003] Iteration  37 / 100 => 66.190 us
[    0.003] Iteration  38 / 100 => 65.965 us
[    0.004] Iteration  39 / 100 => 66.010 us
[    0.004] Iteration  40 / 100 => 66.096 us
[    0.004] Iteration  41 / 100 => 66.033 us
[    0.004] Iteration  42 / 100 => 69.660 us
[    0.004] Iteration  43 / 100 => 65.986 us
[    0.004] Iteration  44 / 100 => 66.040 us
[    0.004] Iteration  45 / 100 => 66.151 us
[    0.004] Iteration  46 / 100 => 65.962 us
[    0.004] Iteration  47 / 100 => 66.030 us
[    0.004] Iteration  48 / 100 => 65.994 us
[    0.005] Iteration  49 / 100 => 66.045 us
[    0.005] Iteration  50 / 100 => 66.164 us
[    0.005] Iteration  51 / 100 => 66.072 us
[    0.005] Iteration  52 / 100 => 65.963 us
[    0.005] Iteration  53 / 100 => 100.805 us
[    0.005] Iteration  54 / 100 => 66.276 us
[    0.005] Iteration  55 / 100 => 65.950 us
[    0.005] Iteration  56 / 100 => 66.002 us
[    0.005] Iteration  57 / 100 => 66.178 us
[    0.005] Iteration  58 / 100 => 66.142 us
[    0.005] Iteration  59 / 100 => 66.199 us
[    0.006] Iteration  60 / 100 => 65.966 us
[    0.006] Iteration  61 / 100 => 66.050 us
[    0.006] Iteration  62 / 100 => 66.080 us
[    0.006] Iteration  63 / 100 => 66.019 us
[    0.006] Iteration  64 / 100 => 79.773 us
[    0.006] Iteration  65 / 100 => 66.122 us
[    0.006] Iteration  66 / 100 => 66.161 us
[    0.006] Iteration  67 / 100 => 65.990 us
[    0.006] Iteration  68 / 100 => 66.210 us
[    0.006] Iteration  69 / 100 => 66.004 us
[    0.007] Iteration  70 / 100 => 66.036 us
[    0.007] Iteration  71 / 100 => 66.111 us
[    0.007] Iteration  72 / 100 => 66.236 us
[    0.007] Iteration  73 / 100 => 65.942 us
[    0.007] Iteration  74 / 100 => 103.410 us
[    0.007] Iteration  75 / 100 => 66.210 us
[    0.007] Iteration  76 / 100 => 66.164 us
[    0.007] Iteration  77 / 100 => 66.106 us
[    0.007] Iteration  78 / 100 => 66.057 us
[    0.007] Iteration  79 / 100 => 65.957 us
[    0.007] Iteration  80 / 100 => 66.094 us
[    0.008] Iteration  81 / 100 => 66.166 us
[    0.008] Iteration  82 / 100 => 66.044 us
[    0.008] Iteration  83 / 100 => 66.139 us
[    0.008] Iteration  84 / 100 => 69.231 us
[    0.008] Iteration  85 / 100 => 66.238 us
[    0.008] Iteration  86 / 100 => 66.081 us
[    0.008] Iteration  87 / 100 => 66.112 us
[    0.008] Iteration  88 / 100 => 66.097 us
[    0.008] Iteration  89 / 100 => 66.211 us
[    0.008] Iteration  90 / 100 => 66.229 us
[    0.009] Iteration  91 / 100 => 66.165 us
[    0.009] Iteration  92 / 100 => 66.102 us
[    0.009] Iteration  93 / 100 => 66.300 us
[    0.009] Iteration  94 / 100 => 66.152 us
[    0.009] Iteration  95 / 100 => 69.377 us
[    0.009] Iteration  96 / 100 => 66.021 us
[    0.009] Iteration  97 / 100 => 66.122 us
[    0.009] Iteration  98 / 100 => 66.055 us
[    0.009] Iteration  99 / 100 => 66.184 us
[    0.009] Iteration 100 / 100 => 66.258 us
[    0.009] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 6763.102 us
  Mean Elapsed Time :   67.631 us
   # Array Accesses : 818800. / iteration
      # Comparisons : 204600. / iteration
==================================================
