================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_frontsorted_1
 Sorting Method : quick
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 616.002 us
[    0.001] Iteration   2 / 100 => 608.743 us
[    0.001] Iteration   3 / 100 => 560.396 us
[    0.002] Iteration   4 / 100 => 562.825 us
[    0.002] Iteration   5 / 100 => 559.822 us
[    0.003] Iteration   6 / 100 => 607.459 us
[    0.004] Iteration   7 / 100 => 600.706 us
[    0.004] Iteration   8 / 100 => 559.964 us
[    0.005] Iteration   9 / 100 => 562.019 us
[    0.006] Iteration  10 / 100 => 560.251 us
[    0.006] Iteration  11 / 100 => 597.423 us
[    0.007] Iteration  12 / 100 => 562.905 us
[    0.007] Iteration  13 / 100 => 559.464 us
[    0.008] Iteration  14 / 100 => 562.653 us
[    0.008] Iteration  15 / 100 => 560.652 us
[    0.009] Iteration  16 / 100 => 562.985 us
[    0.010] Iteration  17 / 100 => 562.381 us
[    0.010] Iteration  18 / 100 => 559.786 us
[    0.011] Iteration  19 / 100 => 562.650 us
[    0.011] Iteration  20 / 100 => 560.230 us
[    0.012] Iteration  21 / 100 => 563.162 us
[    0.013] Iteration  22 / 100 => 562.253 us
[    0.013] Iteration  23 / 100 => 559.830 us
[    0.014] Iteration  24 / 100 => 561.820 us
[    0.014] Iteration  25 / 100 => 559.451 us
[    0.015] Iteration  26 / 100 => 562.451 us
[    0.016] Iteration  27 / 100 => 562.275 us
[    0.016] Iteration  28 / 100 => 560.018 us
[    0.017] Iteration  29 / 100 => 562.873 us
[    0.017] Iteration  30 / 100 => 559.995 us
[    0.018] Iteration  31 / 100 => 562.646 us
[    0.018] Iteration  32 / 100 => 559.695 us
[    0.019] Iteration  33 / 100 => 562.805 us
[    0.020] Iteration  34 / 100 => 562.753 us
[    0.020] Iteration  35 / 100 => 560.290 us
[    0.021] Iteration  36 / 100 => 562.483 us
[    0.021] Iteration  37 / 100 => 560.176 us
[    0.022] Iteration  38 / 100 => 563.190 us
[    0.023] Iteration  39 / 100 => 562.523 us
[    0.023] Iteration  40 / 100 => 559.870 us
[    0.024] Iteration  41 / 100 => 562.590 us
[    0.024] Iteration  42 / 100 => 559.679 us
[    0.025] Iteration  43 / 100 => 562.581 us
[    0.026] Iteration  44 / 100 => 562.347 us
[    0.026] Iteration  45 / 100 => 560.226 us
[    0.027] Iteration  46 / 100 => 562.849 us
[    0.027] Iteration  47 / 100 => 559.846 us
[    0.028] Iteration  48 / 100 => 562.076 us
[    0.028] Iteration  49 / 100 => 559.162 us
[    0.029] Iteration  50 / 100 => 563.019 us
[    0.030] Iteration  51 / 100 => 564.444 us
[    0.030] Iteration  52 / 100 => 559.809 us
[    0.031] Iteration  53 / 100 => 561.807 us
[    0.031] Iteration  54 / 100 => 560.233 us
[    0.032] Iteration  55 / 100 => 562.279 us
[    0.033] Iteration  56 / 100 => 562.319 us
[    0.033] Iteration  57 / 100 => 560.071 us
[    0.034] Iteration  58 / 100 => 563.285 us
[    0.034] Iteration  59 / 100 => 560.172 us
[    0.035] Iteration  60 / 100 => 562.785 us
[    0.036] Iteration  61 / 100 => 562.231 us
[    0.036] Iteration  62 / 100 => 559.716 us
[    0.037] Iteration  63 / 100 => 562.541 us
[    0.037] Iteration  64 / 100 => 560.305 us
[    0.038] Iteration  65 / 100 => 561.973 us
[    0.038] Iteration  66 / 100 => 559.647 us
[    0.039] Iteration  67 / 100 => 562.856 us
[    0.040] Iteration  68 / 100 => 600.251 us
[    0.040] Iteration  69 / 100 => 559.742 us
[    0.041] Iteration  70 / 100 => 562.429 us
[    0.041] Iteration  71 / 100 => 559.339 us
[    0.042] Iteration  72 / 100 => 562.195 us
[    0.043] Iteration  73 / 100 => 562.782 us
[    0.043] Iteration  74 / 100 => 559.878 us
[    0.044] Iteration  75 / 100 => 562.563 us
[    0.044] Iteration  76 / 100 => 559.851 us
[    0.045] Iteration  77 / 100 => 564.791 us
[    0.046] Iteration  78 / 100 => 562.246 us
[    0.046] Iteration  79 / 100 => 559.620 us
[    0.047] Iteration  80 / 100 => 562.377 us
[    0.047] Iteration  81 / 100 => 559.699 us
[    0.048] Iteration  82 / 100 => 562.896 us
[    0.049] Iteration  83 / 100 => 559.402 us
[    0.049] Iteration  84 / 100 => 559.441 us
[    0.050] Iteration  85 / 100 => 562.785 us
[    0.050] Iteration  86 / 100 => 559.897 us
[    0.051] Iteration  87 / 100 => 562.414 us
[    0.051] Iteration  88 / 100 => 560.197 us
[    0.052] Iteration  89 / 100 => 561.756 us
[    0.053] Iteration  90 / 100 => 562.149 us
[    0.053] Iteration  91 / 100 => 559.389 us
[    0.054] Iteration  92 / 100 => 562.110 us
[    0.054] Iteration  93 / 100 => 559.789 us
[    0.055] Iteration  94 / 100 => 562.023 us
[    0.056] Iteration  95 / 100 => 562.069 us
[    0.056] Iteration  96 / 100 => 559.653 us
[    0.057] Iteration  97 / 100 => 562.631 us
[    0.057] Iteration  98 / 100 => 560.233 us
[    0.058] Iteration  99 / 100 => 562.562 us
[    0.059] Iteration 100 / 100 => 559.746 us
[    0.059] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 56399.628 us
  Mean Elapsed Time :   563.996 us
   # Array Accesses : 3622000. / iteration
      # Comparisons : 2838100. / iteration
==================================================
