================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_almost_1
 Sorting Method : library
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 961.904 us
[    0.001] Iteration   2 / 100 => 940.167 us
[    0.002] Iteration   3 / 100 => 912.218 us
[    0.003] Iteration   4 / 100 => 953.351 us
[    0.004] Iteration   5 / 100 => 942.193 us
[    0.005] Iteration   6 / 100 => 906.583 us
[    0.006] Iteration   7 / 100 => 941.020 us
[    0.007] Iteration   8 / 100 => 942.037 us
[    0.008] Iteration   9 / 100 => 948.213 us
[    0.009] Iteration  10 / 100 => 943.238 us
[    0.010] Iteration  11 / 100 => 945.539 us
[    0.011] Iteration  12 / 100 => 950.444 us
[    0.012] Iteration  13 / 100 => 906.058 us
[    0.013] Iteration  14 / 100 => 947.969 us
[    0.014] Iteration  15 / 100 => 906.311 us
[    0.015] Iteration  16 / 100 => 951.829 us
[    0.015] Iteration  17 / 100 => 941.864 us
[    0.016] Iteration  18 / 100 => 955.507 us
[    0.017] Iteration  19 / 100 => 946.157 us
[    0.018] Iteration  20 / 100 => 946.537 us
[    0.019] Iteration  21 / 100 => 907.777 us
[    0.020] Iteration  22 / 100 => 909.336 us
[    0.021] Iteration  23 / 100 => 909.177 us
[    0.022] Iteration  24 / 100 => 906.540 us
[    0.023] Iteration  25 / 100 => 945.592 us
[    0.024] Iteration  26 / 100 => 948.518 us
[    0.025] Iteration  27 / 100 => 940.175 us
[    0.026] Iteration  28 / 100 => 950.202 us
[    0.027] Iteration  29 / 100 => 909.646 us
[    0.028] Iteration  30 / 100 => 908.937 us
[    0.029] Iteration  31 / 100 => 978.743 us
[    0.030] Iteration  32 / 100 => 910.519 us
[    0.031] Iteration  33 / 100 => 914.247 us
[    0.032] Iteration  34 / 100 => 907.734 us
[    0.033] Iteration  35 / 100 => 914.088 us
[    0.034] Iteration  36 / 100 => 909.119 us
[    0.035] Iteration  37 / 100 => 907.619 us
[    0.036] Iteration  38 / 100 => 907.611 us
[    0.036] Iteration  39 / 100 => 913.999 us
[    0.037] Iteration  40 / 100 => 906.402 us
[    0.038] Iteration  41 / 100 => 908.979 us
[    0.039] Iteration  42 / 100 => 910.743 us
[    0.040] Iteration  43 / 100 => 905.299 us
[    0.041] Iteration  44 / 100 => 903.397 us
[    0.042] Iteration  45 / 100 => 946.883 us
[    0.043] Iteration  46 / 100 => 913.393 us
[    0.044] Iteration  47 / 100 => 906.770 us
[    0.045] Iteration  48 / 100 => 914.794 us
[    0.046] Iteration  49 / 100 => 909.096 us
[    0.047] Iteration  50 / 100 => 911.782 us
[    0.048] Iteration  51 / 100 => 907.592 us
[    0.049] Iteration  52 / 100 => 906.727 us
[    0.050] Iteration  53 / 100 => 906.645 us
[    0.051] Iteration  54 / 100 => 946.305 us
[    0.052] Iteration  55 / 100 => 907.585 us
[    0.052] Iteration  56 / 100 => 910.009 us
[    0.053] Iteration  57 / 100 => 907.732 us
[    0.054] Iteration  58 / 100 => 906.223 us
[    0.055] Iteration  59 / 100 => 906.972 us
[    0.056] Iteration  60 / 100 => 908.384 us
[    0.057] Iteration  61 / 100 => 943.416 us
[    0.058] Iteration  62 / 100 => 907.179 us
[    0.059] Iteration  63 / 100 => 952.363 us
[    0.060] Iteration  64 / 100 => 946.931 us
[    0.061] Iteration  65 / 100 => 910.680 us
[    0.062] Iteration  66 / 100 => 911.572 us
[    0.063] Iteration  67 / 100 => 908.717 us
[    0.064] Iteration  68 / 100 => 912.612 us
[    0.065] Iteration  69 / 100 => 906.023 us
[    0.066] Iteration  70 / 100 => 974.981 us
[    0.067] Iteration  71 / 100 => 1031.743 us
[    0.068] Iteration  72 / 100 => 953.804 us
[    0.069] Iteration  73 / 100 => 953.780 us
[    0.070] Iteration  74 / 100 => 911.859 us
[    0.071] Iteration  75 / 100 => 911.828 us
[    0.072] Iteration  76 / 100 => 947.883 us
[    0.073] Iteration  77 / 100 => 914.513 us
[    0.074] Iteration  78 / 100 => 912.608 us
[    0.074] Iteration  79 / 100 => 907.302 us
[    0.075] Iteration  80 / 100 => 906.540 us
[    0.076] Iteration  81 / 100 => 908.409 us
[    0.077] Iteration  82 / 100 => 912.452 us
[    0.078] Iteration  83 / 100 => 913.928 us
[    0.079] Iteration  84 / 100 => 906.766 us
[    0.080] Iteration  85 / 100 => 945.480 us
[    0.081] Iteration  86 / 100 => 941.197 us
[    0.082] Iteration  87 / 100 => 940.405 us
[    0.083] Iteration  88 / 100 => 908.732 us
[    0.084] Iteration  89 / 100 => 908.033 us
[    0.085] Iteration  90 / 100 => 905.764 us
[    0.086] Iteration  91 / 100 => 965.823 us
[    0.087] Iteration  92 / 100 => 952.016 us
[    0.088] Iteration  93 / 100 => 908.960 us
[    0.089] Iteration  94 / 100 => 905.614 us
[    0.090] Iteration  95 / 100 => 905.583 us
[    0.091] Iteration  96 / 100 => 913.063 us
[    0.092] Iteration  97 / 100 => 910.568 us
[    0.092] Iteration  98 / 100 => 907.026 us
[    0.093] Iteration  99 / 100 => 909.007 us
[    0.094] Iteration 100 / 100 => 909.195 us
[    0.095] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 92444.785 us
  Mean Elapsed Time :   924.448 us
   # Array Accesses : 15675400. / iteration
      # Comparisons :  7786300. / iteration
==================================================
