================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_almost_1
 Sorting Method : tim
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 272.705 us
[    0.000] Iteration   2 / 100 => 259.245 us
[    0.001] Iteration   3 / 100 => 294.608 us
[    0.001] Iteration   4 / 100 => 258.801 us
[    0.001] Iteration   5 / 100 => 257.824 us
[    0.002] Iteration   6 / 100 => 258.330 us
[    0.002] Iteration   7 / 100 => 298.765 us
[    0.002] Iteration   8 / 100 => 259.128 us
[    0.002] Iteration   9 / 100 => 258.343 us
[    0.003] Iteration  10 / 100 => 293.916 us
[    0.003] Iteration  11 / 100 => 258.626 us
[    0.003] Iteration  12 / 100 => 258.053 us
[    0.004] Iteration  13 / 100 => 302.295 us
[    0.004] Iteration  14 / 100 => 258.631 us
[    0.004] Iteration  15 / 100 => 258.259 us
[    0.004] Iteration  16 / 100 => 257.862 us
[    0.005] Iteration  17 / 100 => 296.723 us
[    0.005] Iteration  18 / 100 => 258.931 us
[    0.005] Iteration  19 / 100 => 258.270 us
[    0.006] Iteration  20 / 100 => 293.413 us
[    0.006] Iteration  21 / 100 => 259.169 us
[    0.006] Iteration  22 / 100 => 258.504 us
[    0.007] Iteration  23 / 100 => 261.241 us
[    0.007] Iteration  24 / 100 => 274.216 us
[    0.007] Iteration  25 / 100 => 258.207 us
[    0.007] Iteration  26 / 100 => 258.307 us
[    0.008] Iteration  27 / 100 => 303.756 us
[    0.008] Iteration  28 / 100 => 258.431 us
[    0.008] Iteration  29 / 100 => 258.707 us
[    0.009] Iteration  30 / 100 => 292.452 us
[    0.009] Iteration  31 / 100 => 258.845 us
[    0.009] Iteration  32 / 100 => 258.264 us
[    0.009] Iteration  33 / 100 => 258.764 us
[    0.010] Iteration  34 / 100 => 300.732 us
[    0.010] Iteration  35 / 100 => 258.777 us
[    0.010] Iteration  36 / 100 => 258.687 us
[    0.011] Iteration  37 / 100 => 302.686 us
[    0.011] Iteration  38 / 100 => 258.740 us
[    0.011] Iteration  39 / 100 => 258.099 us
[    0.012] Iteration  40 / 100 => 293.866 us
[    0.012] Iteration  41 / 100 => 258.633 us
[    0.012] Iteration  42 / 100 => 258.175 us
[    0.012] Iteration  43 / 100 => 258.177 us
[    0.013] Iteration  44 / 100 => 296.822 us
[    0.013] Iteration  45 / 100 => 258.600 us
[    0.013] Iteration  46 / 100 => 258.443 us
[    0.014] Iteration  47 / 100 => 290.396 us
[    0.014] Iteration  48 / 100 => 258.807 us
[    0.014] Iteration  49 / 100 => 258.368 us
[    0.015] Iteration  50 / 100 => 258.381 us
[    0.015] Iteration  51 / 100 => 295.571 us
[    0.015] Iteration  52 / 100 => 258.731 us
[    0.015] Iteration  53 / 100 => 258.612 us
[    0.016] Iteration  54 / 100 => 291.236 us
[    0.016] Iteration  55 / 100 => 258.757 us
[    0.016] Iteration  56 / 100 => 258.638 us
[    0.017] Iteration  57 / 100 => 290.550 us
[    0.017] Iteration  58 / 100 => 258.386 us
[    0.017] Iteration  59 / 100 => 258.499 us
[    0.017] Iteration  60 / 100 => 258.361 us
[    0.018] Iteration  61 / 100 => 261.527 us
[    0.018] Iteration  62 / 100 => 258.120 us
[    0.018] Iteration  63 / 100 => 258.460 us
[    0.019] Iteration  64 / 100 => 261.276 us
[    0.019] Iteration  65 / 100 => 258.718 us
[    0.019] Iteration  66 / 100 => 258.987 us
[    0.019] Iteration  67 / 100 => 258.164 us
[    0.020] Iteration  68 / 100 => 261.462 us
[    0.020] Iteration  69 / 100 => 258.607 us
[    0.020] Iteration  70 / 100 => 258.701 us
[    0.021] Iteration  71 / 100 => 260.840 us
[    0.021] Iteration  72 / 100 => 258.206 us
[    0.021] Iteration  73 / 100 => 258.356 us
[    0.021] Iteration  74 / 100 => 258.184 us
[    0.022] Iteration  75 / 100 => 261.756 us
[    0.022] Iteration  76 / 100 => 258.883 us
[    0.022] Iteration  77 / 100 => 258.232 us
[    0.023] Iteration  78 / 100 => 261.830 us
[    0.023] Iteration  79 / 100 => 258.475 us
[    0.023] Iteration  80 / 100 => 258.544 us
[    0.023] Iteration  81 / 100 => 258.707 us
[    0.024] Iteration  82 / 100 => 261.209 us
[    0.024] Iteration  83 / 100 => 258.337 us
[    0.024] Iteration  84 / 100 => 258.728 us
[    0.025] Iteration  85 / 100 => 262.068 us
[    0.025] Iteration  86 / 100 => 258.632 us
[    0.025] Iteration  87 / 100 => 258.125 us
[    0.025] Iteration  88 / 100 => 258.492 us
[    0.026] Iteration  89 / 100 => 290.258 us
[    0.026] Iteration  90 / 100 => 258.463 us
[    0.026] Iteration  91 / 100 => 258.302 us
[    0.027] Iteration  92 / 100 => 261.770 us
[    0.027] Iteration  93 / 100 => 259.137 us
[    0.027] Iteration  94 / 100 => 257.980 us
[    0.027] Iteration  95 / 100 => 258.339 us
[    0.028] Iteration  96 / 100 => 261.383 us
[    0.028] Iteration  97 / 100 => 258.657 us
[    0.028] Iteration  98 / 100 => 258.475 us
[    0.029] Iteration  99 / 100 => 261.634 us
[    0.029] Iteration 100 / 100 => 258.577 us
[    0.029] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 26549.922 us
  Mean Elapsed Time :   265.499 us
   # Array Accesses : 2001300. / iteration
      # Comparisons :  684000. / iteration
==================================================
