================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_reversed_1
 Sorting Method : introsort
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 133.581 us
[    0.000] Iteration   2 / 100 => 133.338 us
[    0.000] Iteration   3 / 100 => 132.847 us
[    0.001] Iteration   4 / 100 => 133.011 us
[    0.001] Iteration   5 / 100 => 132.980 us
[    0.001] Iteration   6 / 100 => 132.852 us
[    0.001] Iteration   7 / 100 => 132.963 us
[    0.001] Iteration   8 / 100 => 171.093 us
[    0.001] Iteration   9 / 100 => 133.206 us
[    0.002] Iteration  10 / 100 => 132.866 us
[    0.002] Iteration  11 / 100 => 133.050 us
[    0.002] Iteration  12 / 100 => 132.619 us
[    0.002] Iteration  13 / 100 => 132.964 us
[    0.002] Iteration  14 / 100 => 170.320 us
[    0.002] Iteration  15 / 100 => 133.021 us
[    0.003] Iteration  16 / 100 => 133.033 us
[    0.003] Iteration  17 / 100 => 133.181 us
[    0.003] Iteration  18 / 100 => 132.608 us
[    0.003] Iteration  19 / 100 => 132.643 us
[    0.003] Iteration  20 / 100 => 181.507 us
[    0.003] Iteration  21 / 100 => 132.866 us
[    0.004] Iteration  22 / 100 => 132.944 us
[    0.004] Iteration  23 / 100 => 132.891 us
[    0.004] Iteration  24 / 100 => 132.745 us
[    0.004] Iteration  25 / 100 => 133.312 us
[    0.004] Iteration  26 / 100 => 170.926 us
[    0.004] Iteration  27 / 100 => 132.999 us
[    0.004] Iteration  28 / 100 => 132.958 us
[    0.005] Iteration  29 / 100 => 133.254 us
[    0.005] Iteration  30 / 100 => 132.968 us
[    0.005] Iteration  31 / 100 => 132.877 us
[    0.005] Iteration  32 / 100 => 171.630 us
[    0.005] Iteration  33 / 100 => 132.993 us
[    0.005] Iteration  34 / 100 => 132.927 us
[    0.006] Iteration  35 / 100 => 132.888 us
[    0.006] Iteration  36 / 100 => 132.925 us
[    0.006] Iteration  37 / 100 => 133.087 us
[    0.006] Iteration  38 / 100 => 135.841 us
[    0.006] Iteration  39 / 100 => 133.057 us
[    0.006] Iteration  40 / 100 => 132.835 us
[    0.007] Iteration  41 / 100 => 132.798 us
[    0.007] Iteration  42 / 100 => 132.990 us
[    0.007] Iteration  43 / 100 => 132.836 us
[    0.007] Iteration  44 / 100 => 135.621 us
[    0.007] Iteration  45 / 100 => 132.979 us
[    0.007] Iteration  46 / 100 => 133.038 us
[    0.008] Iteration  47 / 100 => 132.955 us
[    0.008] Iteration  48 / 100 => 132.810 us
[    0.008] Iteration  49 / 100 => 133.016 us
[    0.008] Iteration  50 / 100 => 132.801 us
[    0.008] Iteration  51 / 100 => 135.421 us
[    0.008] Iteration  52 / 100 => 132.945 us
[    0.008] Iteration  53 / 100 => 132.554 us
[    0.009] Iteration  54 / 100 => 133.020 us
[    0.009] Iteration  55 / 100 => 133.116 us
[    0.009] Iteration  56 / 100 => 132.601 us
[    0.009] Iteration  57 / 100 => 135.809 us
[    0.009] Iteration  58 / 100 => 132.874 us
[    0.009] Iteration  59 / 100 => 132.757 us
[    0.010] Iteration  60 / 100 => 133.040 us
[    0.010] Iteration  61 / 100 => 133.321 us
[    0.010] Iteration  62 / 100 => 133.218 us
[    0.010] Iteration  63 / 100 => 135.981 us
[    0.010] Iteration  64 / 100 => 133.120 us
[    0.010] Iteration  65 / 100 => 132.911 us
[    0.011] Iteration  66 / 100 => 132.745 us
[    0.011] Iteration  67 / 100 => 132.979 us
[    0.011] Iteration  68 / 100 => 133.057 us
[    0.011] Iteration  69 / 100 => 132.869 us
[    0.011] Iteration  70 / 100 => 133.029 us
[    0.011] Iteration  71 / 100 => 133.021 us
[    0.012] Iteration  72 / 100 => 133.119 us
[    0.012] Iteration  73 / 100 => 132.972 us
[    0.012] Iteration  74 / 100 => 132.859 us
[    0.012] Iteration  75 / 100 => 132.984 us
[    0.012] Iteration  76 / 100 => 136.123 us
[    0.012] Iteration  77 / 100 => 133.085 us
[    0.012] Iteration  78 / 100 => 133.026 us
[    0.013] Iteration  79 / 100 => 133.038 us
[    0.013] Iteration  80 / 100 => 132.906 us
[    0.013] Iteration  81 / 100 => 132.817 us
[    0.013] Iteration  82 / 100 => 135.863 us
[    0.013] Iteration  83 / 100 => 132.637 us
[    0.013] Iteration  84 / 100 => 132.633 us
[    0.014] Iteration  85 / 100 => 133.077 us
[    0.014] Iteration  86 / 100 => 133.053 us
[    0.014] Iteration  87 / 100 => 132.938 us
[    0.014] Iteration  88 / 100 => 135.802 us
[    0.014] Iteration  89 / 100 => 132.891 us
[    0.014] Iteration  90 / 100 => 132.979 us
[    0.015] Iteration  91 / 100 => 132.821 us
[    0.015] Iteration  92 / 100 => 132.701 us
[    0.015] Iteration  93 / 100 => 132.885 us
[    0.015] Iteration  94 / 100 => 133.126 us
[    0.015] Iteration  95 / 100 => 135.785 us
[    0.015] Iteration  96 / 100 => 132.698 us
[    0.016] Iteration  97 / 100 => 132.699 us
[    0.016] Iteration  98 / 100 => 133.079 us
[    0.016] Iteration  99 / 100 => 132.727 us
[    0.016] Iteration 100 / 100 => 132.838 us
[    0.016] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 13520.999 us
  Mean Elapsed Time :   135.210 us
   # Array Accesses : 985300. / iteration
      # Comparisons : 729500. / iteration
==================================================
