================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_gap_1
 Sorting Method : tournament
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 483.059 us
[    0.001] Iteration   2 / 100 => 507.736 us
[    0.001] Iteration   3 / 100 => 467.289 us
[    0.002] Iteration   4 / 100 => 467.876 us
[    0.002] Iteration   5 / 100 => 465.359 us
[    0.003] Iteration   6 / 100 => 476.524 us
[    0.003] Iteration   7 / 100 => 465.674 us
[    0.004] Iteration   8 / 100 => 469.057 us
[    0.004] Iteration   9 / 100 => 467.462 us
[    0.005] Iteration  10 / 100 => 469.688 us
[    0.005] Iteration  11 / 100 => 467.051 us
[    0.006] Iteration  12 / 100 => 470.243 us
[    0.006] Iteration  13 / 100 => 466.665 us
[    0.007] Iteration  14 / 100 => 470.711 us
[    0.007] Iteration  15 / 100 => 465.835 us
[    0.008] Iteration  16 / 100 => 470.209 us
[    0.008] Iteration  17 / 100 => 466.836 us
[    0.009] Iteration  18 / 100 => 468.372 us
[    0.009] Iteration  19 / 100 => 466.815 us
[    0.010] Iteration  20 / 100 => 468.893 us
[    0.010] Iteration  21 / 100 => 466.955 us
[    0.010] Iteration  22 / 100 => 469.370 us
[    0.011] Iteration  23 / 100 => 466.007 us
[    0.011] Iteration  24 / 100 => 465.491 us
[    0.012] Iteration  25 / 100 => 466.412 us
[    0.012] Iteration  26 / 100 => 466.496 us
[    0.013] Iteration  27 / 100 => 465.785 us
[    0.013] Iteration  28 / 100 => 466.371 us
[    0.014] Iteration  29 / 100 => 468.743 us
[    0.014] Iteration  30 / 100 => 467.004 us
[    0.015] Iteration  31 / 100 => 468.173 us
[    0.015] Iteration  32 / 100 => 465.581 us
[    0.016] Iteration  33 / 100 => 467.638 us
[    0.016] Iteration  34 / 100 => 466.202 us
[    0.017] Iteration  35 / 100 => 468.734 us
[    0.017] Iteration  36 / 100 => 466.610 us
[    0.018] Iteration  37 / 100 => 469.464 us
[    0.018] Iteration  38 / 100 => 464.091 us
[    0.019] Iteration  39 / 100 => 468.650 us
[    0.019] Iteration  40 / 100 => 466.322 us
[    0.020] Iteration  41 / 100 => 467.918 us
[    0.020] Iteration  42 / 100 => 465.806 us
[    0.021] Iteration  43 / 100 => 469.442 us
[    0.021] Iteration  44 / 100 => 467.174 us
[    0.022] Iteration  45 / 100 => 468.943 us
[    0.022] Iteration  46 / 100 => 466.736 us
[    0.023] Iteration  47 / 100 => 467.710 us
[    0.023] Iteration  48 / 100 => 465.778 us
[    0.024] Iteration  49 / 100 => 469.477 us
[    0.024] Iteration  50 / 100 => 464.548 us
[    0.025] Iteration  51 / 100 => 469.087 us
[    0.025] Iteration  52 / 100 => 466.220 us
[    0.026] Iteration  53 / 100 => 467.232 us
[    0.026] Iteration  54 / 100 => 466.055 us
[    0.027] Iteration  55 / 100 => 467.739 us
[    0.027] Iteration  56 / 100 => 467.094 us
[    0.028] Iteration  57 / 100 => 469.090 us
[    0.028] Iteration  58 / 100 => 465.830 us
[    0.029] Iteration  59 / 100 => 468.616 us
[    0.029] Iteration  60 / 100 => 466.605 us
[    0.030] Iteration  61 / 100 => 470.103 us
[    0.030] Iteration  62 / 100 => 466.284 us
[    0.031] Iteration  63 / 100 => 466.247 us
[    0.031] Iteration  64 / 100 => 466.432 us
[    0.032] Iteration  65 / 100 => 467.609 us
[    0.032] Iteration  66 / 100 => 469.544 us
[    0.033] Iteration  67 / 100 => 469.275 us
[    0.033] Iteration  68 / 100 => 465.930 us
[    0.034] Iteration  69 / 100 => 467.408 us
[    0.034] Iteration  70 / 100 => 466.072 us
[    0.035] Iteration  71 / 100 => 469.127 us
[    0.035] Iteration  72 / 100 => 466.734 us
[    0.036] Iteration  73 / 100 => 468.210 us
[    0.036] Iteration  74 / 100 => 466.830 us
[    0.037] Iteration  75 / 100 => 468.806 us
[    0.037] Iteration  76 / 100 => 465.502 us
[    0.038] Iteration  77 / 100 => 467.677 us
[    0.038] Iteration  78 / 100 => 465.722 us
[    0.039] Iteration  79 / 100 => 469.142 us
[    0.039] Iteration  80 / 100 => 466.469 us
[    0.040] Iteration  81 / 100 => 468.609 us
[    0.040] Iteration  82 / 100 => 465.274 us
[    0.041] Iteration  83 / 100 => 468.118 us
[    0.041] Iteration  84 / 100 => 464.837 us
[    0.042] Iteration  85 / 100 => 469.249 us
[    0.042] Iteration  86 / 100 => 467.367 us
[    0.043] Iteration  87 / 100 => 468.807 us
[    0.043] Iteration  88 / 100 => 465.504 us
[    0.044] Iteration  89 / 100 => 468.746 us
[    0.044] Iteration  90 / 100 => 466.776 us
[    0.045] Iteration  91 / 100 => 467.372 us
[    0.045] Iteration  92 / 100 => 465.884 us
[    0.046] Iteration  93 / 100 => 469.668 us
[    0.046] Iteration  94 / 100 => 465.581 us
[    0.047] Iteration  95 / 100 => 469.999 us
[    0.047] Iteration  96 / 100 => 465.842 us
[    0.048] Iteration  97 / 100 => 468.881 us
[    0.048] Iteration  98 / 100 => 466.247 us
[    0.049] Iteration  99 / 100 => 468.546 us
[    0.049] Iteration 100 / 100 => 466.098 us
[    0.050] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 46805.081 us
  Mean Elapsed Time :   468.051 us
   # Array Accesses : 3865300. / iteration
      # Comparisons :  908800. / iteration
==================================================
