================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_gap_1
 Sorting Method : cocktail
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 11528.916 us
[    0.012] Iteration   2 / 100 => 11108.895 us
[    0.023] Iteration   3 / 100 => 11104.685 us
[    0.034] Iteration   4 / 100 => 11184.667 us
[    0.045] Iteration   5 / 100 => 11107.570 us
[    0.056] Iteration   6 / 100 => 11100.261 us
[    0.067] Iteration   7 / 100 => 11108.650 us
[    0.078] Iteration   8 / 100 => 11106.950 us
[    0.090] Iteration   9 / 100 => 11112.176 us
[    0.101] Iteration  10 / 100 => 11102.329 us
[    0.112] Iteration  11 / 100 => 11103.378 us
[    0.123] Iteration  12 / 100 => 11101.343 us
[    0.134] Iteration  13 / 100 => 11132.246 us
[    0.145] Iteration  14 / 100 => 11307.568 us
[    0.157] Iteration  15 / 100 => 11108.955 us
[    0.168] Iteration  16 / 100 => 11101.367 us
[    0.179] Iteration  17 / 100 => 11106.941 us
[    0.190] Iteration  18 / 100 => 11177.457 us
[    0.201] Iteration  19 / 100 => 11352.725 us
[    0.213] Iteration  20 / 100 => 11105.267 us
[    0.224] Iteration  21 / 100 => 11102.624 us
[    0.235] Iteration  22 / 100 => 11106.768 us
[    0.246] Iteration  23 / 100 => 11101.650 us
[    0.257] Iteration  24 / 100 => 11102.336 us
[    0.268] Iteration  25 / 100 => 11107.990 us
[    0.279] Iteration  26 / 100 => 11102.641 us
[    0.291] Iteration  27 / 100 => 11105.504 us
[    0.302] Iteration  28 / 100 => 11140.596 us
[    0.313] Iteration  29 / 100 => 11242.745 us
[    0.324] Iteration  30 / 100 => 11254.065 us
[    0.335] Iteration  31 / 100 => 11142.164 us
[    0.347] Iteration  32 / 100 => 11102.958 us
[    0.358] Iteration  33 / 100 => 11105.068 us
[    0.369] Iteration  34 / 100 => 11102.775 us
[    0.380] Iteration  35 / 100 => 11108.303 us
[    0.391] Iteration  36 / 100 => 11109.086 us
[    0.402] Iteration  37 / 100 => 11100.410 us
[    0.413] Iteration  38 / 100 => 11108.614 us
[    0.424] Iteration  39 / 100 => 11182.928 us
[    0.436] Iteration  40 / 100 => 11286.844 us
[    0.447] Iteration  41 / 100 => 11109.302 us
[    0.458] Iteration  42 / 100 => 11101.656 us
[    0.469] Iteration  43 / 100 => 11101.849 us
[    0.480] Iteration  44 / 100 => 11104.543 us
[    0.492] Iteration  45 / 100 => 11101.699 us
[    0.503] Iteration  46 / 100 => 11139.053 us
[    0.514] Iteration  47 / 100 => 11102.035 us
[    0.525] Iteration  48 / 100 => 11106.238 us
[    0.536] Iteration  49 / 100 => 11100.366 us
[    0.547] Iteration  50 / 100 => 11106.172 us
[    0.558] Iteration  51 / 100 => 11104.401 us
[    0.569] Iteration  52 / 100 => 11104.270 us
[    0.581] Iteration  53 / 100 => 11102.392 us
[    0.592] Iteration  54 / 100 => 11109.658 us
[    0.603] Iteration  55 / 100 => 11102.187 us
[    0.614] Iteration  56 / 100 => 11107.534 us
[    0.625] Iteration  57 / 100 => 11108.810 us
[    0.636] Iteration  58 / 100 => 11101.098 us
[    0.647] Iteration  59 / 100 => 11108.043 us
[    0.659] Iteration  60 / 100 => 11108.061 us
[    0.670] Iteration  61 / 100 => 11102.902 us
[    0.681] Iteration  62 / 100 => 11206.072 us
[    0.692] Iteration  63 / 100 => 11106.894 us
[    0.703] Iteration  64 / 100 => 11111.753 us
[    0.714] Iteration  65 / 100 => 11110.706 us
[    0.725] Iteration  66 / 100 => 11138.729 us
[    0.737] Iteration  67 / 100 => 11109.503 us
[    0.748] Iteration  68 / 100 => 11102.900 us
[    0.759] Iteration  69 / 100 => 11179.957 us
[    0.770] Iteration  70 / 100 => 11221.750 us
[    0.781] Iteration  71 / 100 => 11103.850 us
[    0.793] Iteration  72 / 100 => 11101.142 us
[    0.804] Iteration  73 / 100 => 11102.702 us
[    0.815] Iteration  74 / 100 => 11102.564 us
[    0.826] Iteration  75 / 100 => 11102.363 us
[    0.837] Iteration  76 / 100 => 11109.171 us
[    0.848] Iteration  77 / 100 => 11101.871 us
[    0.859] Iteration  78 / 100 => 11107.539 us
[    0.870] Iteration  79 / 100 => 11105.334 us
[    0.882] Iteration  80 / 100 => 11137.423 us
[    0.893] Iteration  81 / 100 => 11107.849 us
[    0.904] Iteration  82 / 100 => 11105.805 us
[    0.915] Iteration  83 / 100 => 11102.722 us
[    0.926] Iteration  84 / 100 => 11105.693 us
[    0.937] Iteration  85 / 100 => 11104.444 us
[    0.948] Iteration  86 / 100 => 11133.206 us
[    0.960] Iteration  87 / 100 => 11108.218 us
[    0.971] Iteration  88 / 100 => 11107.106 us
[    0.982] Iteration  89 / 100 => 11231.426 us
[    0.993] Iteration  90 / 100 => 11112.173 us
[    1.004] Iteration  91 / 100 => 11105.740 us
[    1.015] Iteration  92 / 100 => 11176.830 us
[    1.027] Iteration  93 / 100 => 11108.559 us
[    1.038] Iteration  94 / 100 => 11107.674 us
[    1.049] Iteration  95 / 100 => 11109.332 us
[    1.060] Iteration  96 / 100 => 11103.444 us
[    1.071] Iteration  97 / 100 => 11109.244 us
[    1.082] Iteration  98 / 100 => 11145.390 us
[    1.093] Iteration  99 / 100 => 11170.003 us
[    1.105] Iteration 100 / 100 => 11165.472 us
[    1.116] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1112993.237 us
  Mean Elapsed Time :   11129.932 us
   # Array Accesses : 158480900. / iteration
      # Comparisons :  39778300. / iteration
==================================================
