================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_gap_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 110.558 us
[    0.000] Iteration  2 / 10 => 92.623 us
[    0.000] Iteration  3 / 10 => 94.810 us
[    0.000] Iteration  4 / 10 => 84.411 us
[    0.001] Iteration  5 / 10 => 83.806 us
[    0.001] Iteration  6 / 10 => 80.896 us
[    0.001] Iteration  7 / 10 => 80.221 us
[    0.001] Iteration  8 / 10 => 78.971 us
[    0.001] Iteration  9 / 10 => 78.640 us
[    0.001] Iteration 10 / 10 => 78.467 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 863.403 us
  Mean Elapsed Time :  86.340 us
   # Array Accesses : 601000. / iteration
      # Comparisons : 198100. / iteration
==================================================
