================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sawtooth_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 131.088 us
[    0.000] Iteration  2 / 10 => 128.526 us
[    0.000] Iteration  3 / 10 => 125.947 us
[    0.001] Iteration  4 / 10 => 124.954 us
[    0.001] Iteration  5 / 10 => 122.240 us
[    0.001] Iteration  6 / 10 => 122.059 us
[    0.001] Iteration  7 / 10 => 132.451 us
[    0.001] Iteration  8 / 10 => 121.287 us
[    0.001] Iteration  9 / 10 => 120.571 us
[    0.001] Iteration 10 / 10 => 120.894 us
[    0.002] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1250.017 us
  Mean Elapsed Time :  125.002 us
   # Array Accesses : 537130. / iteration
      # Comparisons : 194490. / iteration
==================================================
