================= BENCHMARK INFO =================
      Test Data : int32_1K_fewunique_random_1
 Sorting Method : quick
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 337.398 us
[    0.000] Iteration   2 / 100 => 299.823 us
[    0.001] Iteration   3 / 100 => 299.626 us
[    0.001] Iteration   4 / 100 => 333.728 us
[    0.001] Iteration   5 / 100 => 299.927 us
[    0.002] Iteration   6 / 100 => 299.442 us
[    0.002] Iteration   7 / 100 => 333.744 us
[    0.002] Iteration   8 / 100 => 299.705 us
[    0.003] Iteration   9 / 100 => 299.848 us
[    0.003] Iteration  10 / 100 => 332.934 us
[    0.003] Iteration  11 / 100 => 299.464 us
[    0.004] Iteration  12 / 100 => 299.849 us
[    0.004] Iteration  13 / 100 => 339.557 us
[    0.004] Iteration  14 / 100 => 299.985 us
[    0.005] Iteration  15 / 100 => 299.572 us
[    0.005] Iteration  16 / 100 => 302.656 us
[    0.005] Iteration  17 / 100 => 299.794 us
[    0.006] Iteration  18 / 100 => 299.429 us
[    0.006] Iteration  19 / 100 => 330.723 us
[    0.006] Iteration  20 / 100 => 299.702 us
[    0.007] Iteration  21 / 100 => 299.442 us
[    0.007] Iteration  22 / 100 => 301.841 us
[    0.007] Iteration  23 / 100 => 299.679 us
[    0.008] Iteration  24 / 100 => 299.282 us
[    0.008] Iteration  25 / 100 => 330.066 us
[    0.008] Iteration  26 / 100 => 299.798 us
[    0.009] Iteration  27 / 100 => 299.586 us
[    0.009] Iteration  28 / 100 => 302.573 us
[    0.009] Iteration  29 / 100 => 299.539 us
[    0.010] Iteration  30 / 100 => 299.484 us
[    0.010] Iteration  31 / 100 => 302.109 us
[    0.010] Iteration  32 / 100 => 299.358 us
[    0.011] Iteration  33 / 100 => 299.838 us
[    0.011] Iteration  34 / 100 => 301.990 us
[    0.011] Iteration  35 / 100 => 299.570 us
[    0.012] Iteration  36 / 100 => 299.578 us
[    0.012] Iteration  37 / 100 => 302.657 us
[    0.012] Iteration  38 / 100 => 299.706 us
[    0.013] Iteration  39 / 100 => 299.920 us
[    0.013] Iteration  40 / 100 => 299.500 us
[    0.013] Iteration  41 / 100 => 299.593 us
[    0.014] Iteration  42 / 100 => 299.672 us
[    0.014] Iteration  43 / 100 => 299.670 us
[    0.014] Iteration  44 / 100 => 301.917 us
[    0.015] Iteration  45 / 100 => 299.815 us
[    0.015] Iteration  46 / 100 => 299.681 us
[    0.015] Iteration  47 / 100 => 302.064 us
[    0.016] Iteration  48 / 100 => 299.940 us
[    0.016] Iteration  49 / 100 => 299.211 us
[    0.016] Iteration  50 / 100 => 302.198 us
[    0.017] Iteration  51 / 100 => 299.891 us
[    0.017] Iteration  52 / 100 => 299.578 us
[    0.017] Iteration  53 / 100 => 302.241 us
[    0.018] Iteration  54 / 100 => 299.367 us
[    0.018] Iteration  55 / 100 => 299.586 us
[    0.018] Iteration  56 / 100 => 302.320 us
[    0.019] Iteration  57 / 100 => 299.746 us
[    0.019] Iteration  58 / 100 => 299.740 us
[    0.019] Iteration  59 / 100 => 331.400 us
[    0.020] Iteration  60 / 100 => 299.813 us
[    0.020] Iteration  61 / 100 => 299.405 us
[    0.020] Iteration  62 / 100 => 302.620 us
[    0.020] Iteration  63 / 100 => 299.296 us
[    0.021] Iteration  64 / 100 => 299.819 us
[    0.021] Iteration  65 / 100 => 302.348 us
[    0.021] Iteration  66 / 100 => 299.613 us
[    0.022] Iteration  67 / 100 => 299.645 us
[    0.022] Iteration  68 / 100 => 303.614 us
[    0.022] Iteration  69 / 100 => 300.132 us
[    0.023] Iteration  70 / 100 => 299.845 us
[    0.023] Iteration  71 / 100 => 303.051 us
[    0.023] Iteration  72 / 100 => 299.868 us
[    0.024] Iteration  73 / 100 => 299.481 us
[    0.024] Iteration  74 / 100 => 302.415 us
[    0.024] Iteration  75 / 100 => 299.891 us
[    0.025] Iteration  76 / 100 => 299.842 us
[    0.025] Iteration  77 / 100 => 302.131 us
[    0.025] Iteration  78 / 100 => 299.610 us
[    0.026] Iteration  79 / 100 => 299.628 us
[    0.026] Iteration  80 / 100 => 302.005 us
[    0.026] Iteration  81 / 100 => 299.612 us
[    0.027] Iteration  82 / 100 => 299.705 us
[    0.027] Iteration  83 / 100 => 302.832 us
[    0.027] Iteration  84 / 100 => 299.695 us
[    0.028] Iteration  85 / 100 => 299.725 us
[    0.028] Iteration  86 / 100 => 302.293 us
[    0.028] Iteration  87 / 100 => 299.533 us
[    0.029] Iteration  88 / 100 => 299.219 us
[    0.029] Iteration  89 / 100 => 299.768 us
[    0.029] Iteration  90 / 100 => 299.612 us
[    0.030] Iteration  91 / 100 => 299.363 us
[    0.030] Iteration  92 / 100 => 299.536 us
[    0.030] Iteration  93 / 100 => 301.977 us
[    0.031] Iteration  94 / 100 => 299.755 us
[    0.031] Iteration  95 / 100 => 299.650 us
[    0.031] Iteration  96 / 100 => 302.585 us
[    0.032] Iteration  97 / 100 => 299.980 us
[    0.032] Iteration  98 / 100 => 299.749 us
[    0.032] Iteration  99 / 100 => 301.897 us
[    0.033] Iteration 100 / 100 => 299.640 us
[    0.033] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 30300.250 us
  Mean Elapsed Time :   303.003 us
   # Array Accesses : 2637200. / iteration
      # Comparisons : 1239500. / iteration
==================================================
