================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_bitonic_1
 Sorting Method : selection
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 9275.362 us
[    0.009] Iteration   2 / 100 => 8945.759 us
[    0.018] Iteration   3 / 100 => 8882.710 us
[    0.027] Iteration   4 / 100 => 8879.030 us
[    0.036] Iteration   5 / 100 => 8877.120 us
[    0.045] Iteration   6 / 100 => 8878.732 us
[    0.054] Iteration   7 / 100 => 8878.397 us
[    0.063] Iteration   8 / 100 => 8925.058 us
[    0.072] Iteration   9 / 100 => 8880.298 us
[    0.081] Iteration  10 / 100 => 8877.954 us
[    0.090] Iteration  11 / 100 => 8875.625 us
[    0.099] Iteration  12 / 100 => 8876.380 us
[    0.107] Iteration  13 / 100 => 8941.597 us
[    0.116] Iteration  14 / 100 => 8874.096 us
[    0.125] Iteration  15 / 100 => 8876.802 us
[    0.134] Iteration  16 / 100 => 8878.049 us
[    0.143] Iteration  17 / 100 => 8878.325 us
[    0.152] Iteration  18 / 100 => 8880.038 us
[    0.161] Iteration  19 / 100 => 8878.277 us
[    0.170] Iteration  20 / 100 => 8877.980 us
[    0.179] Iteration  21 / 100 => 8876.349 us
[    0.188] Iteration  22 / 100 => 8876.429 us
[    0.197] Iteration  23 / 100 => 8917.439 us
[    0.205] Iteration  24 / 100 => 8910.354 us
[    0.214] Iteration  25 / 100 => 8878.513 us
[    0.223] Iteration  26 / 100 => 8877.555 us
[    0.232] Iteration  27 / 100 => 8875.246 us
[    0.241] Iteration  28 / 100 => 8702.971 us
[    0.250] Iteration  29 / 100 => 8712.655 us
[    0.259] Iteration  30 / 100 => 8770.814 us
[    0.267] Iteration  31 / 100 => 8715.506 us
[    0.276] Iteration  32 / 100 => 8745.533 us
[    0.285] Iteration  33 / 100 => 8769.663 us
[    0.294] Iteration  34 / 100 => 8955.386 us
[    0.303] Iteration  35 / 100 => 8714.359 us
[    0.311] Iteration  36 / 100 => 8978.335 us
[    0.320] Iteration  37 / 100 => 8772.394 us
[    0.329] Iteration  38 / 100 => 8829.524 us
[    0.338] Iteration  39 / 100 => 8720.036 us
[    0.347] Iteration  40 / 100 => 8710.231 us
[    0.356] Iteration  41 / 100 => 9127.880 us
[    0.365] Iteration  42 / 100 => 8971.702 us
[    0.374] Iteration  43 / 100 => 8968.335 us
[    0.383] Iteration  44 / 100 => 8968.412 us
[    0.392] Iteration  45 / 100 => 9032.007 us
[    0.401] Iteration  46 / 100 => 9213.938 us
[    0.410] Iteration  47 / 100 => 8986.221 us
[    0.419] Iteration  48 / 100 => 9029.448 us
[    0.428] Iteration  49 / 100 => 8970.598 us
[    0.437] Iteration  50 / 100 => 8937.468 us
[    0.446] Iteration  51 / 100 => 8883.967 us
[    0.455] Iteration  52 / 100 => 8879.787 us
[    0.464] Iteration  53 / 100 => 8879.241 us
[    0.473] Iteration  54 / 100 => 8878.069 us
[    0.482] Iteration  55 / 100 => 8874.903 us
[    0.491] Iteration  56 / 100 => 8878.469 us
[    0.499] Iteration  57 / 100 => 8877.201 us
[    0.508] Iteration  58 / 100 => 8940.069 us
[    0.517] Iteration  59 / 100 => 8878.097 us
[    0.526] Iteration  60 / 100 => 8878.498 us
[    0.535] Iteration  61 / 100 => 8879.887 us
[    0.544] Iteration  62 / 100 => 8911.099 us
[    0.553] Iteration  63 / 100 => 8879.435 us
[    0.562] Iteration  64 / 100 => 8908.131 us
[    0.571] Iteration  65 / 100 => 8876.340 us
[    0.580] Iteration  66 / 100 => 8878.115 us
[    0.589] Iteration  67 / 100 => 8880.626 us
[    0.598] Iteration  68 / 100 => 8914.617 us
[    0.607] Iteration  69 / 100 => 9087.937 us
[    0.616] Iteration  70 / 100 => 8877.440 us
[    0.625] Iteration  71 / 100 => 8877.819 us
[    0.633] Iteration  72 / 100 => 8878.122 us
[    0.642] Iteration  73 / 100 => 8885.122 us
[    0.651] Iteration  74 / 100 => 8876.272 us
[    0.660] Iteration  75 / 100 => 8878.161 us
[    0.669] Iteration  76 / 100 => 8876.982 us
[    0.678] Iteration  77 / 100 => 8878.523 us
[    0.687] Iteration  78 / 100 => 8875.535 us
[    0.696] Iteration  79 / 100 => 8879.187 us
[    0.705] Iteration  80 / 100 => 8880.977 us
[    0.714] Iteration  81 / 100 => 8877.975 us
[    0.723] Iteration  82 / 100 => 8878.578 us
[    0.731] Iteration  83 / 100 => 8878.299 us
[    0.740] Iteration  84 / 100 => 8874.397 us
[    0.749] Iteration  85 / 100 => 8875.357 us
[    0.758] Iteration  86 / 100 => 8875.667 us
[    0.767] Iteration  87 / 100 => 8877.734 us
[    0.776] Iteration  88 / 100 => 8907.214 us
[    0.785] Iteration  89 / 100 => 8878.664 us
[    0.794] Iteration  90 / 100 => 8904.899 us
[    0.803] Iteration  91 / 100 => 9139.756 us
[    0.812] Iteration  92 / 100 => 8879.370 us
[    0.821] Iteration  93 / 100 => 8875.532 us
[    0.830] Iteration  94 / 100 => 8915.788 us
[    0.839] Iteration  95 / 100 => 8875.460 us
[    0.848] Iteration  96 / 100 => 8905.329 us
[    0.856] Iteration  97 / 100 => 8878.705 us
[    0.865] Iteration  98 / 100 => 8876.702 us
[    0.874] Iteration  99 / 100 => 8874.257 us
[    0.883] Iteration 100 / 100 => 8876.305 us
[    0.892] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 889307.506 us
  Mean Elapsed Time :   8893.075 us
   # Array Accesses : 52787200. / iteration
      # Comparisons : 52377600. / iteration
==================================================
