================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_gap_1
 Sorting Method : cocktail
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1041.820 us
[    0.001] Iteration  2 / 10 => 1037.629 us
[    0.002] Iteration  3 / 10 => 1033.584 us
[    0.003] Iteration  4 / 10 => 1036.574 us
[    0.004] Iteration  5 / 10 => 1037.924 us
[    0.005] Iteration  6 / 10 => 1035.249 us
[    0.006] Iteration  7 / 10 => 1033.181 us
[    0.007] Iteration  8 / 10 => 1035.464 us
[    0.008] Iteration  9 / 10 => 1034.912 us
[    0.009] Iteration 10 / 10 => 1076.245 us
[    0.011] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 10402.582 us
  Mean Elapsed Time :  1040.258 us
   # Array Accesses : 15848090. / iteration
      # Comparisons :  3977830. / iteration
==================================================
