================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sorted_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 20.022 us
[    0.000] Iteration  2 / 10 => 3.686 us
[    0.000] Iteration  3 / 10 => 3.458 us
[    0.000] Iteration  4 / 10 => 3.486 us
[    0.000] Iteration  5 / 10 => 3.433 us
[    0.000] Iteration  6 / 10 => 3.432 us
[    0.000] Iteration  7 / 10 => 3.460 us
[    0.000] Iteration  8 / 10 => 3.453 us
[    0.000] Iteration  9 / 10 => 3.456 us
[    0.000] Iteration 10 / 10 => 3.464 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 51.350 us
  Mean Elapsed Time :  5.135 us
   # Array Accesses : 81880. / iteration
      # Comparisons : 20460. / iteration
==================================================
