================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_frontsorted_1
 Sorting Method : selection
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 9235.058 us
[    0.009] Iteration   2 / 100 => 9062.850 us
[    0.018] Iteration   3 / 100 => 8886.622 us
[    0.027] Iteration   4 / 100 => 9019.702 us
[    0.036] Iteration   5 / 100 => 8883.728 us
[    0.045] Iteration   6 / 100 => 8922.092 us
[    0.054] Iteration   7 / 100 => 8882.601 us
[    0.063] Iteration   8 / 100 => 8886.067 us
[    0.072] Iteration   9 / 100 => 8893.754 us
[    0.081] Iteration  10 / 100 => 8881.734 us
[    0.090] Iteration  11 / 100 => 8886.630 us
[    0.099] Iteration  12 / 100 => 8883.538 us
[    0.108] Iteration  13 / 100 => 8883.791 us
[    0.117] Iteration  14 / 100 => 8883.607 us
[    0.126] Iteration  15 / 100 => 8880.631 us
[    0.134] Iteration  16 / 100 => 8882.842 us
[    0.143] Iteration  17 / 100 => 8967.999 us
[    0.152] Iteration  18 / 100 => 9038.985 us
[    0.161] Iteration  19 / 100 => 9015.045 us
[    0.170] Iteration  20 / 100 => 9014.622 us
[    0.179] Iteration  21 / 100 => 9013.179 us
[    0.189] Iteration  22 / 100 => 8999.703 us
[    0.198] Iteration  23 / 100 => 9016.463 us
[    0.207] Iteration  24 / 100 => 8972.779 us
[    0.216] Iteration  25 / 100 => 8973.697 us
[    0.225] Iteration  26 / 100 => 8973.361 us
[    0.234] Iteration  27 / 100 => 8977.210 us
[    0.243] Iteration  28 / 100 => 8932.005 us
[    0.252] Iteration  29 / 100 => 8884.113 us
[    0.260] Iteration  30 / 100 => 8882.999 us
[    0.269] Iteration  31 / 100 => 8914.977 us
[    0.278] Iteration  32 / 100 => 8884.564 us
[    0.287] Iteration  33 / 100 => 8889.643 us
[    0.296] Iteration  34 / 100 => 8885.197 us
[    0.305] Iteration  35 / 100 => 8884.325 us
[    0.314] Iteration  36 / 100 => 8882.587 us
[    0.323] Iteration  37 / 100 => 8886.564 us
[    0.332] Iteration  38 / 100 => 8881.842 us
[    0.341] Iteration  39 / 100 => 8887.173 us
[    0.350] Iteration  40 / 100 => 8883.179 us
[    0.359] Iteration  41 / 100 => 8881.812 us
[    0.367] Iteration  42 / 100 => 8915.900 us
[    0.376] Iteration  43 / 100 => 8922.865 us
[    0.385] Iteration  44 / 100 => 8919.796 us
[    0.394] Iteration  45 / 100 => 8882.762 us
[    0.403] Iteration  46 / 100 => 8981.874 us
[    0.412] Iteration  47 / 100 => 8911.363 us
[    0.421] Iteration  48 / 100 => 8885.618 us
[    0.430] Iteration  49 / 100 => 8885.181 us
[    0.439] Iteration  50 / 100 => 8976.923 us
[    0.448] Iteration  51 / 100 => 8893.343 us
[    0.457] Iteration  52 / 100 => 8883.261 us
[    0.466] Iteration  53 / 100 => 9052.208 us
[    0.475] Iteration  54 / 100 => 8885.478 us
[    0.484] Iteration  55 / 100 => 8883.856 us
[    0.493] Iteration  56 / 100 => 8884.012 us
[    0.502] Iteration  57 / 100 => 8883.827 us
[    0.511] Iteration  58 / 100 => 8881.994 us
[    0.519] Iteration  59 / 100 => 8886.058 us
[    0.528] Iteration  60 / 100 => 8883.376 us
[    0.537] Iteration  61 / 100 => 8886.196 us
[    0.546] Iteration  62 / 100 => 8882.073 us
[    0.555] Iteration  63 / 100 => 8884.933 us
[    0.564] Iteration  64 / 100 => 8883.379 us
[    0.573] Iteration  65 / 100 => 8884.070 us
[    0.582] Iteration  66 / 100 => 8951.942 us
[    0.591] Iteration  67 / 100 => 8917.444 us
[    0.600] Iteration  68 / 100 => 8884.918 us
[    0.609] Iteration  69 / 100 => 8915.715 us
[    0.618] Iteration  70 / 100 => 8888.822 us
[    0.627] Iteration  71 / 100 => 8882.965 us
[    0.635] Iteration  72 / 100 => 8883.731 us
[    0.644] Iteration  73 / 100 => 8923.092 us
[    0.653] Iteration  74 / 100 => 8884.217 us
[    0.662] Iteration  75 / 100 => 8884.090 us
[    0.671] Iteration  76 / 100 => 8884.758 us
[    0.680] Iteration  77 / 100 => 8883.176 us
[    0.689] Iteration  78 / 100 => 8885.030 us
[    0.698] Iteration  79 / 100 => 8935.631 us
[    0.707] Iteration  80 / 100 => 8883.328 us
[    0.716] Iteration  81 / 100 => 8882.662 us
[    0.725] Iteration  82 / 100 => 8883.861 us
[    0.734] Iteration  83 / 100 => 8886.576 us
[    0.742] Iteration  84 / 100 => 8881.478 us
[    0.751] Iteration  85 / 100 => 8881.187 us
[    0.760] Iteration  86 / 100 => 8881.676 us
[    0.769] Iteration  87 / 100 => 8916.411 us
[    0.778] Iteration  88 / 100 => 8916.839 us
[    0.787] Iteration  89 / 100 => 8884.769 us
[    0.796] Iteration  90 / 100 => 8882.980 us
[    0.805] Iteration  91 / 100 => 8883.639 us
[    0.814] Iteration  92 / 100 => 8919.153 us
[    0.823] Iteration  93 / 100 => 8885.018 us
[    0.832] Iteration  94 / 100 => 8947.019 us
[    0.841] Iteration  95 / 100 => 8884.386 us
[    0.850] Iteration  96 / 100 => 8915.849 us
[    0.859] Iteration  97 / 100 => 8884.424 us
[    0.867] Iteration  98 / 100 => 8884.099 us
[    0.876] Iteration  99 / 100 => 8913.219 us
[    0.885] Iteration 100 / 100 => 8982.565 us
[    0.894] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 891486.285 us
  Mean Elapsed Time :   8914.863 us
   # Array Accesses : 52787200. / iteration
      # Comparisons : 52377600. / iteration
==================================================
