================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_reversed_1
 Sorting Method : insertion
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 17159.432 us
[    0.017] Iteration   2 / 100 => 16810.399 us
[    0.034] Iteration   3 / 100 => 16853.805 us
[    0.051] Iteration   4 / 100 => 16815.838 us
[    0.068] Iteration   5 / 100 => 18444.866 us
[    0.086] Iteration   6 / 100 => 17887.289 us
[    0.104] Iteration   7 / 100 => 16960.283 us
[    0.121] Iteration   8 / 100 => 16818.951 us
[    0.138] Iteration   9 / 100 => 17019.063 us
[    0.155] Iteration  10 / 100 => 17201.200 us
[    0.172] Iteration  11 / 100 => 17199.340 us
[    0.190] Iteration  12 / 100 => 17201.201 us
[    0.207] Iteration  13 / 100 => 17206.519 us
[    0.224] Iteration  14 / 100 => 17201.376 us
[    0.241] Iteration  15 / 100 => 16953.436 us
[    0.258] Iteration  16 / 100 => 16850.115 us
[    0.275] Iteration  17 / 100 => 16921.022 us
[    0.292] Iteration  18 / 100 => 16815.535 us
[    0.309] Iteration  19 / 100 => 16806.380 us
[    0.326] Iteration  20 / 100 => 16817.652 us
[    0.343] Iteration  21 / 100 => 16824.299 us
[    0.359] Iteration  22 / 100 => 16815.294 us
[    0.376] Iteration  23 / 100 => 16816.500 us
[    0.393] Iteration  24 / 100 => 16817.510 us
[    0.410] Iteration  25 / 100 => 16816.699 us
[    0.427] Iteration  26 / 100 => 16802.492 us
[    0.444] Iteration  27 / 100 => 16818.708 us
[    0.460] Iteration  28 / 100 => 16817.507 us
[    0.477] Iteration  29 / 100 => 16819.511 us
[    0.494] Iteration  30 / 100 => 16812.205 us
[    0.511] Iteration  31 / 100 => 16807.757 us
[    0.528] Iteration  32 / 100 => 16941.066 us
[    0.545] Iteration  33 / 100 => 16842.197 us
[    0.562] Iteration  34 / 100 => 16818.220 us
[    0.579] Iteration  35 / 100 => 16819.842 us
[    0.595] Iteration  36 / 100 => 16959.215 us
[    0.612] Iteration  37 / 100 => 16894.953 us
[    0.629] Iteration  38 / 100 => 16854.080 us
[    0.646] Iteration  39 / 100 => 16811.953 us
[    0.663] Iteration  40 / 100 => 16815.080 us
[    0.680] Iteration  41 / 100 => 16815.265 us
[    0.697] Iteration  42 / 100 => 16818.543 us
[    0.714] Iteration  43 / 100 => 16817.652 us
[    0.730] Iteration  44 / 100 => 16815.814 us
[    0.747] Iteration  45 / 100 => 16815.667 us
[    0.764] Iteration  46 / 100 => 16957.631 us
[    0.781] Iteration  47 / 100 => 16818.187 us
[    0.798] Iteration  48 / 100 => 16854.058 us
[    0.815] Iteration  49 / 100 => 16842.727 us
[    0.832] Iteration  50 / 100 => 16889.210 us
[    0.849] Iteration  51 / 100 => 16888.045 us
[    0.865] Iteration  52 / 100 => 16816.017 us
[    0.882] Iteration  53 / 100 => 17111.171 us
[    0.899] Iteration  54 / 100 => 16925.333 us
[    0.916] Iteration  55 / 100 => 16812.561 us
[    0.933] Iteration  56 / 100 => 16809.977 us
[    0.950] Iteration  57 / 100 => 16849.468 us
[    0.967] Iteration  58 / 100 => 16818.049 us
[    0.984] Iteration  59 / 100 => 16847.605 us
[    1.001] Iteration  60 / 100 => 16819.263 us
[    1.018] Iteration  61 / 100 => 16989.532 us
[    1.035] Iteration  62 / 100 => 16897.562 us
[    1.051] Iteration  63 / 100 => 16820.921 us
[    1.068] Iteration  64 / 100 => 16817.354 us
[    1.085] Iteration  65 / 100 => 16874.311 us
[    1.102] Iteration  66 / 100 => 16819.317 us
[    1.119] Iteration  67 / 100 => 16848.694 us
[    1.136] Iteration  68 / 100 => 16844.353 us
[    1.153] Iteration  69 / 100 => 16813.683 us
[    1.170] Iteration  70 / 100 => 16898.385 us
[    1.186] Iteration  71 / 100 => 16820.685 us
[    1.203] Iteration  72 / 100 => 16856.549 us
[    1.220] Iteration  73 / 100 => 16930.683 us
[    1.237] Iteration  74 / 100 => 16813.590 us
[    1.254] Iteration  75 / 100 => 16986.647 us
[    1.271] Iteration  76 / 100 => 16819.833 us
[    1.288] Iteration  77 / 100 => 16814.620 us
[    1.305] Iteration  78 / 100 => 16813.577 us
[    1.322] Iteration  79 / 100 => 16819.888 us
[    1.338] Iteration  80 / 100 => 16818.839 us
[    1.355] Iteration  81 / 100 => 16814.223 us
[    1.372] Iteration  82 / 100 => 16820.234 us
[    1.389] Iteration  83 / 100 => 16815.171 us
[    1.406] Iteration  84 / 100 => 16813.938 us
[    1.423] Iteration  85 / 100 => 16812.454 us
[    1.439] Iteration  86 / 100 => 16815.311 us
[    1.456] Iteration  87 / 100 => 16818.090 us
[    1.473] Iteration  88 / 100 => 16821.360 us
[    1.490] Iteration  89 / 100 => 16958.073 us
[    1.507] Iteration  90 / 100 => 16992.929 us
[    1.524] Iteration  91 / 100 => 16812.482 us
[    1.541] Iteration  92 / 100 => 16886.679 us
[    1.558] Iteration  93 / 100 => 16816.721 us
[    1.575] Iteration  94 / 100 => 16812.347 us
[    1.591] Iteration  95 / 100 => 16852.100 us
[    1.608] Iteration  96 / 100 => 16815.989 us
[    1.625] Iteration  97 / 100 => 16854.240 us
[    1.642] Iteration  98 / 100 => 16813.663 us
[    1.659] Iteration  99 / 100 => 16813.820 us
[    1.676] Iteration 100 / 100 => 16818.877 us
[    1.693] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1689708.757 us
  Mean Elapsed Time :   16897.088 us
   # Array Accesses : 261888000. / iteration
      # Comparisons :  52377600. / iteration
==================================================
