================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sawtooth_1
 Sorting Method : quick_mid
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 385.380 us
[    0.000] Iteration   2 / 100 => 383.656 us
[    0.001] Iteration   3 / 100 => 386.277 us
[    0.001] Iteration   4 / 100 => 382.872 us
[    0.002] Iteration   5 / 100 => 420.466 us
[    0.002] Iteration   6 / 100 => 383.048 us
[    0.003] Iteration   7 / 100 => 393.795 us
[    0.003] Iteration   8 / 100 => 382.769 us
[    0.003] Iteration   9 / 100 => 382.971 us
[    0.004] Iteration  10 / 100 => 386.251 us
[    0.004] Iteration  11 / 100 => 382.606 us
[    0.005] Iteration  12 / 100 => 385.594 us
[    0.005] Iteration  13 / 100 => 382.957 us
[    0.005] Iteration  14 / 100 => 382.522 us
[    0.006] Iteration  15 / 100 => 385.592 us
[    0.006] Iteration  16 / 100 => 382.698 us
[    0.007] Iteration  17 / 100 => 386.665 us
[    0.007] Iteration  18 / 100 => 382.825 us
[    0.007] Iteration  19 / 100 => 382.758 us
[    0.008] Iteration  20 / 100 => 385.754 us
[    0.008] Iteration  21 / 100 => 382.526 us
[    0.009] Iteration  22 / 100 => 385.674 us
[    0.009] Iteration  23 / 100 => 382.728 us
[    0.010] Iteration  24 / 100 => 382.451 us
[    0.010] Iteration  25 / 100 => 382.675 us
[    0.010] Iteration  26 / 100 => 383.123 us
[    0.011] Iteration  27 / 100 => 385.403 us
[    0.011] Iteration  28 / 100 => 382.739 us
[    0.012] Iteration  29 / 100 => 385.415 us
[    0.012] Iteration  30 / 100 => 382.723 us
[    0.012] Iteration  31 / 100 => 382.566 us
[    0.013] Iteration  32 / 100 => 384.877 us
[    0.013] Iteration  33 / 100 => 382.369 us
[    0.014] Iteration  34 / 100 => 385.343 us
[    0.014] Iteration  35 / 100 => 382.962 us
[    0.014] Iteration  36 / 100 => 382.990 us
[    0.015] Iteration  37 / 100 => 385.554 us
[    0.015] Iteration  38 / 100 => 382.434 us
[    0.016] Iteration  39 / 100 => 385.140 us
[    0.016] Iteration  40 / 100 => 382.542 us
[    0.016] Iteration  41 / 100 => 382.885 us
[    0.017] Iteration  42 / 100 => 385.399 us
[    0.017] Iteration  43 / 100 => 382.651 us
[    0.018] Iteration  44 / 100 => 385.407 us
[    0.018] Iteration  45 / 100 => 382.737 us
[    0.019] Iteration  46 / 100 => 385.207 us
[    0.019] Iteration  47 / 100 => 382.861 us
[    0.019] Iteration  48 / 100 => 382.713 us
[    0.020] Iteration  49 / 100 => 384.845 us
[    0.020] Iteration  50 / 100 => 382.876 us
[    0.021] Iteration  51 / 100 => 384.955 us
[    0.021] Iteration  52 / 100 => 382.821 us
[    0.021] Iteration  53 / 100 => 383.119 us
[    0.022] Iteration  54 / 100 => 385.056 us
[    0.022] Iteration  55 / 100 => 382.758 us
[    0.023] Iteration  56 / 100 => 385.560 us
[    0.023] Iteration  57 / 100 => 382.639 us
[    0.023] Iteration  58 / 100 => 382.466 us
[    0.024] Iteration  59 / 100 => 385.184 us
[    0.024] Iteration  60 / 100 => 383.112 us
[    0.025] Iteration  61 / 100 => 385.269 us
[    0.025] Iteration  62 / 100 => 382.631 us
[    0.025] Iteration  63 / 100 => 382.605 us
[    0.026] Iteration  64 / 100 => 384.942 us
[    0.026] Iteration  65 / 100 => 382.468 us
[    0.027] Iteration  66 / 100 => 385.487 us
[    0.027] Iteration  67 / 100 => 382.593 us
[    0.028] Iteration  68 / 100 => 386.235 us
[    0.028] Iteration  69 / 100 => 383.032 us
[    0.028] Iteration  70 / 100 => 382.584 us
[    0.029] Iteration  71 / 100 => 385.347 us
[    0.029] Iteration  72 / 100 => 382.594 us
[    0.030] Iteration  73 / 100 => 385.413 us
[    0.030] Iteration  74 / 100 => 382.458 us
[    0.030] Iteration  75 / 100 => 382.525 us
[    0.031] Iteration  76 / 100 => 385.323 us
[    0.031] Iteration  77 / 100 => 382.669 us
[    0.032] Iteration  78 / 100 => 385.296 us
[    0.032] Iteration  79 / 100 => 382.776 us
[    0.032] Iteration  80 / 100 => 382.294 us
[    0.033] Iteration  81 / 100 => 385.940 us
[    0.033] Iteration  82 / 100 => 382.777 us
[    0.034] Iteration  83 / 100 => 385.474 us
[    0.034] Iteration  84 / 100 => 382.750 us
[    0.035] Iteration  85 / 100 => 385.879 us
[    0.035] Iteration  86 / 100 => 382.802 us
[    0.035] Iteration  87 / 100 => 382.929 us
[    0.036] Iteration  88 / 100 => 385.031 us
[    0.036] Iteration  89 / 100 => 382.749 us
[    0.037] Iteration  90 / 100 => 385.093 us
[    0.037] Iteration  91 / 100 => 382.429 us
[    0.037] Iteration  92 / 100 => 382.711 us
[    0.038] Iteration  93 / 100 => 385.580 us
[    0.038] Iteration  94 / 100 => 382.953 us
[    0.039] Iteration  95 / 100 => 385.210 us
[    0.039] Iteration  96 / 100 => 382.981 us
[    0.039] Iteration  97 / 100 => 382.605 us
[    0.040] Iteration  98 / 100 => 384.934 us
[    0.040] Iteration  99 / 100 => 382.411 us
[    0.041] Iteration 100 / 100 => 385.214 us
[    0.041] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 38427.934 us
  Mean Elapsed Time :   384.279 us
   # Array Accesses : 2547600. / iteration
      # Comparisons : 1894500. / iteration
==================================================
