================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_almost_1
 Sorting Method : bubble
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 9541.116 us
[    0.010] Iteration   2 / 100 => 9245.861 us
[    0.019] Iteration   3 / 100 => 9198.512 us
[    0.028] Iteration   4 / 100 => 9237.428 us
[    0.037] Iteration   5 / 100 => 9162.912 us
[    0.047] Iteration   6 / 100 => 9117.790 us
[    0.056] Iteration   7 / 100 => 9121.273 us
[    0.065] Iteration   8 / 100 => 9119.686 us
[    0.074] Iteration   9 / 100 => 9123.594 us
[    0.083] Iteration  10 / 100 => 9114.314 us
[    0.092] Iteration  11 / 100 => 9119.856 us
[    0.101] Iteration  12 / 100 => 9161.372 us
[    0.111] Iteration  13 / 100 => 9159.227 us
[    0.120] Iteration  14 / 100 => 9166.392 us
[    0.129] Iteration  15 / 100 => 9125.963 us
[    0.138] Iteration  16 / 100 => 9117.138 us
[    0.147] Iteration  17 / 100 => 9124.463 us
[    0.156] Iteration  18 / 100 => 9120.147 us
[    0.166] Iteration  19 / 100 => 9147.347 us
[    0.175] Iteration  20 / 100 => 9135.085 us
[    0.184] Iteration  21 / 100 => 9116.943 us
[    0.193] Iteration  22 / 100 => 9183.416 us
[    0.202] Iteration  23 / 100 => 9147.963 us
[    0.211] Iteration  24 / 100 => 9219.658 us
[    0.221] Iteration  25 / 100 => 9126.183 us
[    0.230] Iteration  26 / 100 => 9117.763 us
[    0.239] Iteration  27 / 100 => 9116.084 us
[    0.248] Iteration  28 / 100 => 9117.525 us
[    0.257] Iteration  29 / 100 => 9122.647 us
[    0.266] Iteration  30 / 100 => 9118.502 us
[    0.276] Iteration  31 / 100 => 9125.235 us
[    0.285] Iteration  32 / 100 => 9122.257 us
[    0.294] Iteration  33 / 100 => 9120.428 us
[    0.303] Iteration  34 / 100 => 9120.023 us
[    0.312] Iteration  35 / 100 => 9123.733 us
[    0.321] Iteration  36 / 100 => 9121.066 us
[    0.330] Iteration  37 / 100 => 9116.534 us
[    0.340] Iteration  38 / 100 => 9158.166 us
[    0.349] Iteration  39 / 100 => 9117.064 us
[    0.358] Iteration  40 / 100 => 9125.577 us
[    0.367] Iteration  41 / 100 => 9118.749 us
[    0.376] Iteration  42 / 100 => 9125.058 us
[    0.385] Iteration  43 / 100 => 9120.241 us
[    0.395] Iteration  44 / 100 => 9119.164 us
[    0.404] Iteration  45 / 100 => 9117.644 us
[    0.413] Iteration  46 / 100 => 9222.255 us
[    0.422] Iteration  47 / 100 => 9129.098 us
[    0.431] Iteration  48 / 100 => 9126.465 us
[    0.440] Iteration  49 / 100 => 9116.871 us
[    0.450] Iteration  50 / 100 => 9119.792 us
[    0.459] Iteration  51 / 100 => 9116.417 us
[    0.468] Iteration  52 / 100 => 9120.313 us
[    0.477] Iteration  53 / 100 => 9136.593 us
[    0.486] Iteration  54 / 100 => 9131.639 us
[    0.495] Iteration  55 / 100 => 9120.221 us
[    0.504] Iteration  56 / 100 => 9122.304 us
[    0.514] Iteration  57 / 100 => 9121.211 us
[    0.523] Iteration  58 / 100 => 9133.591 us
[    0.532] Iteration  59 / 100 => 9120.626 us
[    0.541] Iteration  60 / 100 => 9128.737 us
[    0.550] Iteration  61 / 100 => 9123.848 us
[    0.559] Iteration  62 / 100 => 9117.624 us
[    0.569] Iteration  63 / 100 => 9339.530 us
[    0.578] Iteration  64 / 100 => 9123.276 us
[    0.587] Iteration  65 / 100 => 9119.106 us
[    0.596] Iteration  66 / 100 => 9147.185 us
[    0.605] Iteration  67 / 100 => 9161.836 us
[    0.615] Iteration  68 / 100 => 9130.301 us
[    0.624] Iteration  69 / 100 => 9119.648 us
[    0.633] Iteration  70 / 100 => 9158.467 us
[    0.642] Iteration  71 / 100 => 9120.462 us
[    0.651] Iteration  72 / 100 => 9120.653 us
[    0.660] Iteration  73 / 100 => 9235.142 us
[    0.670] Iteration  74 / 100 => 9271.037 us
[    0.679] Iteration  75 / 100 => 9156.637 us
[    0.688] Iteration  76 / 100 => 9120.508 us
[    0.697] Iteration  77 / 100 => 9158.628 us
[    0.706] Iteration  78 / 100 => 9116.723 us
[    0.716] Iteration  79 / 100 => 9124.648 us
[    0.725] Iteration  80 / 100 => 9221.521 us
[    0.734] Iteration  81 / 100 => 9190.951 us
[    0.743] Iteration  82 / 100 => 9124.503 us
[    0.752] Iteration  83 / 100 => 9114.556 us
[    0.761] Iteration  84 / 100 => 9117.648 us
[    0.771] Iteration  85 / 100 => 9155.645 us
[    0.780] Iteration  86 / 100 => 9124.671 us
[    0.789] Iteration  87 / 100 => 9124.956 us
[    0.798] Iteration  88 / 100 => 9122.336 us
[    0.807] Iteration  89 / 100 => 9120.745 us
[    0.816] Iteration  90 / 100 => 9150.529 us
[    0.826] Iteration  91 / 100 => 9159.057 us
[    0.835] Iteration  92 / 100 => 9160.721 us
[    0.844] Iteration  93 / 100 => 9122.524 us
[    0.853] Iteration  94 / 100 => 9117.581 us
[    0.862] Iteration  95 / 100 => 9123.202 us
[    0.871] Iteration  96 / 100 => 9120.621 us
[    0.881] Iteration  97 / 100 => 9120.033 us
[    0.890] Iteration  98 / 100 => 9117.766 us
[    0.899] Iteration  99 / 100 => 9119.390 us
[    0.908] Iteration 100 / 100 => 9155.014 us
[    0.917] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 914412.461 us
  Mean Elapsed Time :   9144.125 us
   # Array Accesses : 107137000. / iteration
      # Comparisons :  50505500. / iteration
==================================================
