================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sawtooth_1
 Sorting Method : quick
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 472.779 us
[    0.001] Iteration   2 / 100 => 434.396 us
[    0.001] Iteration   3 / 100 => 490.042 us
[    0.002] Iteration   4 / 100 => 434.203 us
[    0.002] Iteration   5 / 100 => 488.665 us
[    0.002] Iteration   6 / 100 => 433.789 us
[    0.003] Iteration   7 / 100 => 489.092 us
[    0.003] Iteration   8 / 100 => 434.443 us
[    0.004] Iteration   9 / 100 => 482.467 us
[    0.004] Iteration  10 / 100 => 433.936 us
[    0.005] Iteration  11 / 100 => 485.988 us
[    0.005] Iteration  12 / 100 => 434.568 us
[    0.006] Iteration  13 / 100 => 479.702 us
[    0.006] Iteration  14 / 100 => 433.771 us
[    0.007] Iteration  15 / 100 => 486.107 us
[    0.007] Iteration  16 / 100 => 434.006 us
[    0.008] Iteration  17 / 100 => 468.915 us
[    0.008] Iteration  18 / 100 => 434.198 us
[    0.009] Iteration  19 / 100 => 468.332 us
[    0.009] Iteration  20 / 100 => 434.054 us
[    0.010] Iteration  21 / 100 => 437.258 us
[    0.010] Iteration  22 / 100 => 434.375 us
[    0.011] Iteration  23 / 100 => 471.502 us
[    0.011] Iteration  24 / 100 => 434.184 us
[    0.012] Iteration  25 / 100 => 437.184 us
[    0.012] Iteration  26 / 100 => 434.131 us
[    0.013] Iteration  27 / 100 => 433.719 us
[    0.013] Iteration  28 / 100 => 474.954 us
[    0.013] Iteration  29 / 100 => 433.800 us
[    0.014] Iteration  30 / 100 => 436.771 us
[    0.014] Iteration  31 / 100 => 433.929 us
[    0.015] Iteration  32 / 100 => 437.197 us
[    0.015] Iteration  33 / 100 => 434.097 us
[    0.016] Iteration  34 / 100 => 436.876 us
[    0.016] Iteration  35 / 100 => 433.706 us
[    0.017] Iteration  36 / 100 => 436.857 us
[    0.017] Iteration  37 / 100 => 434.683 us
[    0.018] Iteration  38 / 100 => 436.848 us
[    0.018] Iteration  39 / 100 => 434.375 us
[    0.019] Iteration  40 / 100 => 434.312 us
[    0.019] Iteration  41 / 100 => 436.348 us
[    0.019] Iteration  42 / 100 => 434.351 us
[    0.020] Iteration  43 / 100 => 436.413 us
[    0.020] Iteration  44 / 100 => 433.945 us
[    0.021] Iteration  45 / 100 => 467.531 us
[    0.021] Iteration  46 / 100 => 434.101 us
[    0.022] Iteration  47 / 100 => 438.986 us
[    0.022] Iteration  48 / 100 => 434.663 us
[    0.023] Iteration  49 / 100 => 468.775 us
[    0.023] Iteration  50 / 100 => 434.077 us
[    0.024] Iteration  51 / 100 => 436.633 us
[    0.024] Iteration  52 / 100 => 434.112 us
[    0.025] Iteration  53 / 100 => 458.071 us
[    0.025] Iteration  54 / 100 => 434.856 us
[    0.026] Iteration  55 / 100 => 434.703 us
[    0.026] Iteration  56 / 100 => 433.953 us
[    0.026] Iteration  57 / 100 => 434.187 us
[    0.027] Iteration  58 / 100 => 473.092 us
[    0.027] Iteration  59 / 100 => 434.322 us
[    0.028] Iteration  60 / 100 => 465.529 us
[    0.028] Iteration  61 / 100 => 434.039 us
[    0.029] Iteration  62 / 100 => 468.302 us
[    0.029] Iteration  63 / 100 => 434.628 us
[    0.030] Iteration  64 / 100 => 436.414 us
[    0.030] Iteration  65 / 100 => 434.231 us
[    0.031] Iteration  66 / 100 => 533.536 us
[    0.031] Iteration  67 / 100 => 434.278 us
[    0.032] Iteration  68 / 100 => 476.205 us
[    0.032] Iteration  69 / 100 => 434.710 us
[    0.033] Iteration  70 / 100 => 470.902 us
[    0.033] Iteration  71 / 100 => 434.096 us
[    0.034] Iteration  72 / 100 => 475.878 us
[    0.034] Iteration  73 / 100 => 434.062 us
[    0.035] Iteration  74 / 100 => 471.919 us
[    0.035] Iteration  75 / 100 => 471.087 us
[    0.036] Iteration  76 / 100 => 476.904 us
[    0.036] Iteration  77 / 100 => 434.245 us
[    0.037] Iteration  78 / 100 => 456.189 us
[    0.037] Iteration  79 / 100 => 491.737 us
[    0.038] Iteration  80 / 100 => 544.952 us
[    0.038] Iteration  81 / 100 => 433.940 us
[    0.039] Iteration  82 / 100 => 496.747 us
[    0.039] Iteration  83 / 100 => 434.010 us
[    0.040] Iteration  84 / 100 => 436.985 us
[    0.040] Iteration  85 / 100 => 434.541 us
[    0.041] Iteration  86 / 100 => 434.309 us
[    0.041] Iteration  87 / 100 => 464.758 us
[    0.042] Iteration  88 / 100 => 433.684 us
[    0.042] Iteration  89 / 100 => 473.421 us
[    0.042] Iteration  90 / 100 => 434.195 us
[    0.043] Iteration  91 / 100 => 473.784 us
[    0.043] Iteration  92 / 100 => 434.623 us
[    0.044] Iteration  93 / 100 => 467.228 us
[    0.044] Iteration  94 / 100 => 434.412 us
[    0.045] Iteration  95 / 100 => 465.163 us
[    0.045] Iteration  96 / 100 => 434.544 us
[    0.046] Iteration  97 / 100 => 466.338 us
[    0.046] Iteration  98 / 100 => 434.072 us
[    0.047] Iteration  99 / 100 => 468.281 us
[    0.047] Iteration 100 / 100 => 434.219 us
[    0.048] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 45030.427 us
  Mean Elapsed Time :   450.304 us
   # Array Accesses : 2982700. / iteration
      # Comparisons : 2181700. / iteration
==================================================
