================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_random_1
 Sorting Method : heap
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 583.157 us
[    0.001] Iteration   2 / 100 => 585.781 us
[    0.001] Iteration   3 / 100 => 625.466 us
[    0.002] Iteration   4 / 100 => 583.429 us
[    0.003] Iteration   5 / 100 => 625.778 us
[    0.003] Iteration   6 / 100 => 595.492 us
[    0.004] Iteration   7 / 100 => 584.682 us
[    0.004] Iteration   8 / 100 => 608.527 us
[    0.005] Iteration   9 / 100 => 569.896 us
[    0.006] Iteration  10 / 100 => 610.120 us
[    0.006] Iteration  11 / 100 => 612.855 us
[    0.007] Iteration  12 / 100 => 569.721 us
[    0.008] Iteration  13 / 100 => 603.930 us
[    0.008] Iteration  14 / 100 => 569.838 us
[    0.009] Iteration  15 / 100 => 608.314 us
[    0.009] Iteration  16 / 100 => 606.025 us
[    0.010] Iteration  17 / 100 => 569.286 us
[    0.011] Iteration  18 / 100 => 602.617 us
[    0.011] Iteration  19 / 100 => 605.803 us
[    0.012] Iteration  20 / 100 => 569.543 us
[    0.012] Iteration  21 / 100 => 605.519 us
[    0.013] Iteration  22 / 100 => 569.577 us
[    0.014] Iteration  23 / 100 => 611.370 us
[    0.014] Iteration  24 / 100 => 609.181 us
[    0.015] Iteration  25 / 100 => 569.749 us
[    0.016] Iteration  26 / 100 => 602.991 us
[    0.016] Iteration  27 / 100 => 569.342 us
[    0.017] Iteration  28 / 100 => 591.298 us
[    0.017] Iteration  29 / 100 => 572.166 us
[    0.018] Iteration  30 / 100 => 569.526 us
[    0.019] Iteration  31 / 100 => 601.308 us
[    0.019] Iteration  32 / 100 => 571.767 us
[    0.020] Iteration  33 / 100 => 569.408 us
[    0.020] Iteration  34 / 100 => 606.689 us
[    0.021] Iteration  35 / 100 => 569.673 us
[    0.022] Iteration  36 / 100 => 607.865 us
[    0.022] Iteration  37 / 100 => 605.997 us
[    0.023] Iteration  38 / 100 => 569.083 us
[    0.024] Iteration  39 / 100 => 602.297 us
[    0.024] Iteration  40 / 100 => 569.438 us
[    0.025] Iteration  41 / 100 => 603.598 us
[    0.025] Iteration  42 / 100 => 609.862 us
[    0.026] Iteration  43 / 100 => 569.491 us
[    0.027] Iteration  44 / 100 => 602.102 us
[    0.027] Iteration  45 / 100 => 610.328 us
[    0.028] Iteration  46 / 100 => 569.502 us
[    0.028] Iteration  47 / 100 => 602.878 us
[    0.029] Iteration  48 / 100 => 569.446 us
[    0.030] Iteration  49 / 100 => 602.909 us
[    0.030] Iteration  50 / 100 => 609.479 us
[    0.031] Iteration  51 / 100 => 569.897 us
[    0.032] Iteration  52 / 100 => 602.351 us
[    0.032] Iteration  53 / 100 => 570.015 us
[    0.033] Iteration  54 / 100 => 602.951 us
[    0.033] Iteration  55 / 100 => 605.473 us
[    0.034] Iteration  56 / 100 => 569.659 us
[    0.035] Iteration  57 / 100 => 602.942 us
[    0.035] Iteration  58 / 100 => 605.581 us
[    0.036] Iteration  59 / 100 => 569.128 us
[    0.036] Iteration  60 / 100 => 603.931 us
[    0.037] Iteration  61 / 100 => 569.618 us
[    0.038] Iteration  62 / 100 => 609.159 us
[    0.038] Iteration  63 / 100 => 606.252 us
[    0.039] Iteration  64 / 100 => 569.288 us
[    0.040] Iteration  65 / 100 => 602.656 us
[    0.040] Iteration  66 / 100 => 571.881 us
[    0.041] Iteration  67 / 100 => 569.794 us
[    0.041] Iteration  68 / 100 => 616.973 us
[    0.042] Iteration  69 / 100 => 569.528 us
[    0.043] Iteration  70 / 100 => 607.090 us
[    0.043] Iteration  71 / 100 => 606.456 us
[    0.044] Iteration  72 / 100 => 569.376 us
[    0.045] Iteration  73 / 100 => 605.364 us
[    0.045] Iteration  74 / 100 => 569.743 us
[    0.046] Iteration  75 / 100 => 608.768 us
[    0.046] Iteration  76 / 100 => 611.281 us
[    0.047] Iteration  77 / 100 => 569.601 us
[    0.048] Iteration  78 / 100 => 571.587 us
[    0.048] Iteration  79 / 100 => 596.187 us
[    0.049] Iteration  80 / 100 => 569.514 us
[    0.049] Iteration  81 / 100 => 571.672 us
[    0.050] Iteration  82 / 100 => 569.333 us
[    0.051] Iteration  83 / 100 => 601.808 us
[    0.051] Iteration  84 / 100 => 609.775 us
[    0.052] Iteration  85 / 100 => 569.604 us
[    0.053] Iteration  86 / 100 => 571.827 us
[    0.053] Iteration  87 / 100 => 569.014 us
[    0.054] Iteration  88 / 100 => 608.849 us
[    0.054] Iteration  89 / 100 => 571.802 us
[    0.055] Iteration  90 / 100 => 569.710 us
[    0.056] Iteration  91 / 100 => 571.802 us
[    0.056] Iteration  92 / 100 => 569.842 us
[    0.057] Iteration  93 / 100 => 602.330 us
[    0.057] Iteration  94 / 100 => 571.885 us
[    0.058] Iteration  95 / 100 => 569.679 us
[    0.059] Iteration  96 / 100 => 572.110 us
[    0.059] Iteration  97 / 100 => 569.608 us
[    0.060] Iteration  98 / 100 => 572.278 us
[    0.060] Iteration  99 / 100 => 572.016 us
[    0.061] Iteration 100 / 100 => 569.613 us
[    0.062] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 58810.700 us
  Mean Elapsed Time :   588.107 us
   # Array Accesses : 5153500. / iteration
      # Comparisons : 1883700. / iteration
==================================================
