================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_random_1
 Sorting Method : insertion
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1083.513 us
[    0.001] Iteration  2 / 10 => 1079.174 us
[    0.002] Iteration  3 / 10 => 1078.448 us
[    0.003] Iteration  4 / 10 => 1077.938 us
[    0.004] Iteration  5 / 10 => 1086.631 us
[    0.005] Iteration  6 / 10 => 1078.972 us
[    0.007] Iteration  7 / 10 => 1078.318 us
[    0.008] Iteration  8 / 10 => 1078.141 us
[    0.009] Iteration  9 / 10 => 1078.095 us
[    0.010] Iteration 10 / 10 => 1078.815 us
[    0.011] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 10798.045 us
  Mean Elapsed Time :  1079.804 us
   # Array Accesses : 12527740. / iteration
      # Comparisons :  2511650. / iteration
==================================================
