================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_noise_1
 Sorting Method : library
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 1382.889 us
[    0.001] Iteration   2 / 100 => 1373.220 us
[    0.003] Iteration   3 / 100 => 1372.885 us
[    0.004] Iteration   4 / 100 => 1364.417 us
[    0.006] Iteration   5 / 100 => 1369.632 us
[    0.007] Iteration   6 / 100 => 1360.893 us
[    0.008] Iteration   7 / 100 => 1362.293 us
[    0.010] Iteration   8 / 100 => 1362.040 us
[    0.011] Iteration   9 / 100 => 1368.737 us
[    0.013] Iteration  10 / 100 => 1361.227 us
[    0.014] Iteration  11 / 100 => 1359.373 us
[    0.015] Iteration  12 / 100 => 1361.238 us
[    0.017] Iteration  13 / 100 => 1363.804 us
[    0.018] Iteration  14 / 100 => 1363.629 us
[    0.020] Iteration  15 / 100 => 1364.327 us
[    0.021] Iteration  16 / 100 => 1360.618 us
[    0.022] Iteration  17 / 100 => 1363.670 us
[    0.024] Iteration  18 / 100 => 1371.309 us
[    0.025] Iteration  19 / 100 => 1362.631 us
[    0.027] Iteration  20 / 100 => 1361.806 us
[    0.028] Iteration  21 / 100 => 1368.663 us
[    0.029] Iteration  22 / 100 => 1371.046 us
[    0.031] Iteration  23 / 100 => 1361.214 us
[    0.032] Iteration  24 / 100 => 1361.392 us
[    0.034] Iteration  25 / 100 => 1360.762 us
[    0.035] Iteration  26 / 100 => 1383.658 us
[    0.036] Iteration  27 / 100 => 1366.391 us
[    0.038] Iteration  28 / 100 => 1360.731 us
[    0.039] Iteration  29 / 100 => 1361.551 us
[    0.040] Iteration  30 / 100 => 1363.609 us
[    0.042] Iteration  31 / 100 => 1362.040 us
[    0.043] Iteration  32 / 100 => 1363.531 us
[    0.045] Iteration  33 / 100 => 1362.134 us
[    0.046] Iteration  34 / 100 => 1365.634 us
[    0.047] Iteration  35 / 100 => 1363.029 us
[    0.049] Iteration  36 / 100 => 1360.483 us
[    0.050] Iteration  37 / 100 => 1358.965 us
[    0.052] Iteration  38 / 100 => 1363.248 us
[    0.053] Iteration  39 / 100 => 1360.267 us
[    0.054] Iteration  40 / 100 => 1362.658 us
[    0.056] Iteration  41 / 100 => 1364.640 us
[    0.057] Iteration  42 / 100 => 1362.827 us
[    0.059] Iteration  43 / 100 => 1361.889 us
[    0.060] Iteration  44 / 100 => 1372.045 us
[    0.061] Iteration  45 / 100 => 1370.302 us
[    0.063] Iteration  46 / 100 => 1337.879 us
[    0.064] Iteration  47 / 100 => 1368.692 us
[    0.066] Iteration  48 / 100 => 1359.303 us
[    0.067] Iteration  49 / 100 => 1333.573 us
[    0.068] Iteration  50 / 100 => 1332.322 us
[    0.070] Iteration  51 / 100 => 1332.268 us
[    0.071] Iteration  52 / 100 => 1326.641 us
[    0.072] Iteration  53 / 100 => 1332.243 us
[    0.074] Iteration  54 / 100 => 1327.162 us
[    0.075] Iteration  55 / 100 => 1360.294 us
[    0.076] Iteration  56 / 100 => 1362.380 us
[    0.078] Iteration  57 / 100 => 1363.582 us
[    0.079] Iteration  58 / 100 => 1329.972 us
[    0.081] Iteration  59 / 100 => 1361.347 us
[    0.082] Iteration  60 / 100 => 1362.653 us
[    0.083] Iteration  61 / 100 => 1409.664 us
[    0.085] Iteration  62 / 100 => 1369.412 us
[    0.086] Iteration  63 / 100 => 1403.508 us
[    0.088] Iteration  64 / 100 => 1366.754 us
[    0.089] Iteration  65 / 100 => 1364.355 us
[    0.090] Iteration  66 / 100 => 1409.692 us
[    0.092] Iteration  67 / 100 => 1335.269 us
[    0.093] Iteration  68 / 100 => 1331.850 us
[    0.095] Iteration  69 / 100 => 1329.395 us
[    0.096] Iteration  70 / 100 => 1331.772 us
[    0.097] Iteration  71 / 100 => 1332.314 us
[    0.099] Iteration  72 / 100 => 1326.693 us
[    0.100] Iteration  73 / 100 => 1332.821 us
[    0.101] Iteration  74 / 100 => 1333.131 us
[    0.103] Iteration  75 / 100 => 1333.659 us
[    0.104] Iteration  76 / 100 => 1326.107 us
[    0.105] Iteration  77 / 100 => 1333.640 us
[    0.107] Iteration  78 / 100 => 1330.750 us
[    0.108] Iteration  79 / 100 => 1331.165 us
[    0.110] Iteration  80 / 100 => 1330.654 us
[    0.111] Iteration  81 / 100 => 1330.075 us
[    0.112] Iteration  82 / 100 => 1333.726 us
[    0.114] Iteration  83 / 100 => 1364.214 us
[    0.115] Iteration  84 / 100 => 1333.097 us
[    0.116] Iteration  85 / 100 => 1365.029 us
[    0.118] Iteration  86 / 100 => 1330.218 us
[    0.119] Iteration  87 / 100 => 1326.652 us
[    0.120] Iteration  88 / 100 => 1328.296 us
[    0.122] Iteration  89 / 100 => 1332.425 us
[    0.123] Iteration  90 / 100 => 1360.325 us
[    0.125] Iteration  91 / 100 => 1330.993 us
[    0.126] Iteration  92 / 100 => 1331.332 us
[    0.127] Iteration  93 / 100 => 1329.550 us
[    0.129] Iteration  94 / 100 => 1330.536 us
[    0.130] Iteration  95 / 100 => 1332.586 us
[    0.131] Iteration  96 / 100 => 1331.669 us
[    0.133] Iteration  97 / 100 => 1331.087 us
[    0.134] Iteration  98 / 100 => 1369.582 us
[    0.136] Iteration  99 / 100 => 1488.552 us
[    0.137] Iteration 100 / 100 => 1331.482 us
[    0.138] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 135487.689 us
  Mean Elapsed Time :   1354.877 us
   # Array Accesses : 23442500. / iteration
      # Comparisons : 14256200. / iteration
==================================================
