================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_reversed_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 7.266 us
[    0.000] Iteration  2 / 10 => 6.778 us
[    0.000] Iteration  3 / 10 => 6.728 us
[    0.000] Iteration  4 / 10 => 6.676 us
[    0.000] Iteration  5 / 10 => 6.689 us
[    0.000] Iteration  6 / 10 => 6.640 us
[    0.000] Iteration  7 / 10 => 6.640 us
[    0.000] Iteration  8 / 10 => 6.636 us
[    0.000] Iteration  9 / 10 => 6.595 us
[    0.000] Iteration 10 / 10 => 6.651 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 67.299 us
  Mean Elapsed Time :  6.730 us
   # Array Accesses : 98530. / iteration
      # Comparisons : 72950. / iteration
==================================================
