================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sawtooth_1
 Sorting Method : bubble
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 12701.078 us
[    0.013] Iteration   2 / 100 => 12370.190 us
[    0.025] Iteration   3 / 100 => 12298.310 us
[    0.037] Iteration   4 / 100 => 12274.072 us
[    0.050] Iteration   5 / 100 => 12269.495 us
[    0.062] Iteration   6 / 100 => 12268.603 us
[    0.074] Iteration   7 / 100 => 12268.892 us
[    0.087] Iteration   8 / 100 => 12314.329 us
[    0.099] Iteration   9 / 100 => 12269.574 us
[    0.111] Iteration  10 / 100 => 12258.696 us
[    0.124] Iteration  11 / 100 => 12277.494 us
[    0.136] Iteration  12 / 100 => 12267.102 us
[    0.148] Iteration  13 / 100 => 12270.525 us
[    0.161] Iteration  14 / 100 => 12299.584 us
[    0.173] Iteration  15 / 100 => 12261.521 us
[    0.185] Iteration  16 / 100 => 12269.216 us
[    0.197] Iteration  17 / 100 => 12298.715 us
[    0.210] Iteration  18 / 100 => 12261.096 us
[    0.222] Iteration  19 / 100 => 12274.781 us
[    0.234] Iteration  20 / 100 => 12272.057 us
[    0.247] Iteration  21 / 100 => 12306.570 us
[    0.259] Iteration  22 / 100 => 12348.248 us
[    0.271] Iteration  23 / 100 => 12269.976 us
[    0.284] Iteration  24 / 100 => 12267.285 us
[    0.296] Iteration  25 / 100 => 12267.347 us
[    0.308] Iteration  26 / 100 => 12267.532 us
[    0.321] Iteration  27 / 100 => 12277.351 us
[    0.333] Iteration  28 / 100 => 12264.505 us
[    0.345] Iteration  29 / 100 => 12263.124 us
[    0.357] Iteration  30 / 100 => 12362.446 us
[    0.370] Iteration  31 / 100 => 12300.777 us
[    0.382] Iteration  32 / 100 => 12268.055 us
[    0.394] Iteration  33 / 100 => 12268.441 us
[    0.407] Iteration  34 / 100 => 12271.549 us
[    0.419] Iteration  35 / 100 => 12267.846 us
[    0.431] Iteration  36 / 100 => 12273.379 us
[    0.444] Iteration  37 / 100 => 12302.043 us
[    0.456] Iteration  38 / 100 => 12268.178 us
[    0.468] Iteration  39 / 100 => 12272.055 us
[    0.481] Iteration  40 / 100 => 12268.224 us
[    0.493] Iteration  41 / 100 => 12324.590 us
[    0.505] Iteration  42 / 100 => 12293.462 us
[    0.518] Iteration  43 / 100 => 12301.686 us
[    0.530] Iteration  44 / 100 => 12265.850 us
[    0.542] Iteration  45 / 100 => 12262.991 us
[    0.554] Iteration  46 / 100 => 12269.663 us
[    0.567] Iteration  47 / 100 => 12276.447 us
[    0.579] Iteration  48 / 100 => 12426.418 us
[    0.591] Iteration  49 / 100 => 12404.040 us
[    0.604] Iteration  50 / 100 => 12272.348 us
[    0.616] Iteration  51 / 100 => 12307.295 us
[    0.629] Iteration  52 / 100 => 12270.986 us
[    0.641] Iteration  53 / 100 => 12268.259 us
[    0.653] Iteration  54 / 100 => 12387.949 us
[    0.666] Iteration  55 / 100 => 12307.015 us
[    0.678] Iteration  56 / 100 => 12265.052 us
[    0.690] Iteration  57 / 100 => 12268.872 us
[    0.702] Iteration  58 / 100 => 12271.500 us
[    0.715] Iteration  59 / 100 => 12339.107 us
[    0.727] Iteration  60 / 100 => 12302.662 us
[    0.739] Iteration  61 / 100 => 12413.070 us
[    0.752] Iteration  62 / 100 => 12271.484 us
[    0.764] Iteration  63 / 100 => 12269.176 us
[    0.777] Iteration  64 / 100 => 12295.317 us
[    0.789] Iteration  65 / 100 => 12268.605 us
[    0.801] Iteration  66 / 100 => 12271.866 us
[    0.813] Iteration  67 / 100 => 12278.466 us
[    0.826] Iteration  68 / 100 => 12268.626 us
[    0.838] Iteration  69 / 100 => 12269.626 us
[    0.850] Iteration  70 / 100 => 12267.253 us
[    0.863] Iteration  71 / 100 => 12268.450 us
[    0.875] Iteration  72 / 100 => 12299.394 us
[    0.887] Iteration  73 / 100 => 12271.953 us
[    0.900] Iteration  74 / 100 => 12308.690 us
[    0.912] Iteration  75 / 100 => 12267.774 us
[    0.924] Iteration  76 / 100 => 12271.007 us
[    0.936] Iteration  77 / 100 => 12271.466 us
[    0.949] Iteration  78 / 100 => 12271.443 us
[    0.961] Iteration  79 / 100 => 12396.186 us
[    0.974] Iteration  80 / 100 => 12300.897 us
[    0.986] Iteration  81 / 100 => 12270.185 us
[    0.998] Iteration  82 / 100 => 12336.105 us
[    1.011] Iteration  83 / 100 => 12271.606 us
[    1.023] Iteration  84 / 100 => 12268.293 us
[    1.035] Iteration  85 / 100 => 12305.762 us
[    1.047] Iteration  86 / 100 => 12310.050 us
[    1.060] Iteration  87 / 100 => 12420.848 us
[    1.072] Iteration  88 / 100 => 12272.114 us
[    1.085] Iteration  89 / 100 => 12275.408 us
[    1.097] Iteration  90 / 100 => 12303.317 us
[    1.109] Iteration  91 / 100 => 12275.619 us
[    1.121] Iteration  92 / 100 => 12272.895 us
[    1.134] Iteration  93 / 100 => 12307.976 us
[    1.146] Iteration  94 / 100 => 12269.129 us
[    1.158] Iteration  95 / 100 => 12270.940 us
[    1.171] Iteration  96 / 100 => 12272.451 us
[    1.183] Iteration  97 / 100 => 12267.931 us
[    1.195] Iteration  98 / 100 => 12269.577 us
[    1.208] Iteration  99 / 100 => 12273.767 us
[    1.220] Iteration 100 / 100 => 12272.019 us
[    1.232] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1229373.194 us
  Mean Elapsed Time :   12293.732 us
   # Array Accesses : 171266400. / iteration
      # Comparisons :  51577500. / iteration
==================================================
