================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_noise_1
 Sorting Method : insertion
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 168.363 us
[    0.000] Iteration   2 / 100 => 205.000 us
[    0.000] Iteration   3 / 100 => 168.126 us
[    0.001] Iteration   4 / 100 => 167.898 us
[    0.001] Iteration   5 / 100 => 167.257 us
[    0.001] Iteration   6 / 100 => 167.902 us
[    0.001] Iteration   7 / 100 => 219.531 us
[    0.001] Iteration   8 / 100 => 166.848 us
[    0.002] Iteration   9 / 100 => 167.805 us
[    0.002] Iteration  10 / 100 => 167.224 us
[    0.002] Iteration  11 / 100 => 166.773 us
[    0.002] Iteration  12 / 100 => 204.377 us
[    0.002] Iteration  13 / 100 => 167.645 us
[    0.003] Iteration  14 / 100 => 167.720 us
[    0.003] Iteration  15 / 100 => 167.904 us
[    0.003] Iteration  16 / 100 => 166.729 us
[    0.003] Iteration  17 / 100 => 210.556 us
[    0.003] Iteration  18 / 100 => 167.096 us
[    0.004] Iteration  19 / 100 => 166.774 us
[    0.004] Iteration  20 / 100 => 167.563 us
[    0.004] Iteration  21 / 100 => 167.930 us
[    0.004] Iteration  22 / 100 => 210.325 us
[    0.004] Iteration  23 / 100 => 168.131 us
[    0.005] Iteration  24 / 100 => 166.746 us
[    0.005] Iteration  25 / 100 => 167.730 us
[    0.005] Iteration  26 / 100 => 167.838 us
[    0.005] Iteration  27 / 100 => 204.968 us
[    0.005] Iteration  28 / 100 => 166.727 us
[    0.006] Iteration  29 / 100 => 166.911 us
[    0.006] Iteration  30 / 100 => 167.793 us
[    0.006] Iteration  31 / 100 => 167.658 us
[    0.006] Iteration  32 / 100 => 217.762 us
[    0.007] Iteration  33 / 100 => 167.127 us
[    0.007] Iteration  34 / 100 => 167.711 us
[    0.007] Iteration  35 / 100 => 167.426 us
[    0.007] Iteration  36 / 100 => 168.024 us
[    0.007] Iteration  37 / 100 => 218.750 us
[    0.008] Iteration  38 / 100 => 166.836 us
[    0.008] Iteration  39 / 100 => 167.832 us
[    0.008] Iteration  40 / 100 => 166.962 us
[    0.008] Iteration  41 / 100 => 167.717 us
[    0.008] Iteration  42 / 100 => 221.748 us
[    0.009] Iteration  43 / 100 => 167.088 us
[    0.009] Iteration  44 / 100 => 166.827 us
[    0.009] Iteration  45 / 100 => 167.812 us
[    0.009] Iteration  46 / 100 => 166.730 us
[    0.009] Iteration  47 / 100 => 217.068 us
[    0.010] Iteration  48 / 100 => 166.922 us
[    0.010] Iteration  49 / 100 => 166.824 us
[    0.010] Iteration  50 / 100 => 166.912 us
[    0.010] Iteration  51 / 100 => 167.650 us
[    0.010] Iteration  52 / 100 => 228.392 us
[    0.011] Iteration  53 / 100 => 167.879 us
[    0.011] Iteration  54 / 100 => 166.956 us
[    0.011] Iteration  55 / 100 => 196.378 us
[    0.011] Iteration  56 / 100 => 166.781 us
[    0.011] Iteration  57 / 100 => 190.292 us
[    0.012] Iteration  58 / 100 => 166.566 us
[    0.012] Iteration  59 / 100 => 167.176 us
[    0.012] Iteration  60 / 100 => 167.525 us
[    0.012] Iteration  61 / 100 => 187.868 us
[    0.012] Iteration  62 / 100 => 167.097 us
[    0.013] Iteration  63 / 100 => 166.831 us
[    0.013] Iteration  64 / 100 => 167.684 us
[    0.013] Iteration  65 / 100 => 167.171 us
[    0.013] Iteration  66 / 100 => 185.573 us
[    0.013] Iteration  67 / 100 => 167.516 us
[    0.014] Iteration  68 / 100 => 167.553 us
[    0.014] Iteration  69 / 100 => 167.041 us
[    0.014] Iteration  70 / 100 => 167.020 us
[    0.014] Iteration  71 / 100 => 186.456 us
[    0.014] Iteration  72 / 100 => 166.933 us
[    0.015] Iteration  73 / 100 => 166.915 us
[    0.015] Iteration  74 / 100 => 167.555 us
[    0.015] Iteration  75 / 100 => 167.678 us
[    0.015] Iteration  76 / 100 => 196.873 us
[    0.015] Iteration  77 / 100 => 166.992 us
[    0.016] Iteration  78 / 100 => 167.817 us
[    0.016] Iteration  79 / 100 => 167.990 us
[    0.016] Iteration  80 / 100 => 167.776 us
[    0.016] Iteration  81 / 100 => 194.843 us
[    0.016] Iteration  82 / 100 => 166.796 us
[    0.017] Iteration  83 / 100 => 167.534 us
[    0.017] Iteration  84 / 100 => 167.718 us
[    0.017] Iteration  85 / 100 => 167.386 us
[    0.017] Iteration  86 / 100 => 199.926 us
[    0.017] Iteration  87 / 100 => 166.951 us
[    0.018] Iteration  88 / 100 => 167.839 us
[    0.018] Iteration  89 / 100 => 167.946 us
[    0.018] Iteration  90 / 100 => 166.904 us
[    0.018] Iteration  91 / 100 => 203.408 us
[    0.018] Iteration  92 / 100 => 166.981 us
[    0.019] Iteration  93 / 100 => 167.054 us
[    0.019] Iteration  94 / 100 => 166.797 us
[    0.019] Iteration  95 / 100 => 167.985 us
[    0.019] Iteration  96 / 100 => 199.855 us
[    0.019] Iteration  97 / 100 => 167.953 us
[    0.020] Iteration  98 / 100 => 167.694 us
[    0.020] Iteration  99 / 100 => 167.765 us
[    0.020] Iteration 100 / 100 => 167.984 us
[    0.020] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 17523.179 us
  Mean Elapsed Time :   175.232 us
   # Array Accesses : 2411100. / iteration
      # Comparisons :  543600. / iteration
==================================================
