================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_bitonic_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 31.481 us
[    0.000] Iteration  2 / 10 => 30.395 us
[    0.000] Iteration  3 / 10 => 28.790 us
[    0.000] Iteration  4 / 10 => 27.764 us
[    0.000] Iteration  5 / 10 => 27.267 us
[    0.000] Iteration  6 / 10 => 27.075 us
[    0.000] Iteration  7 / 10 => 26.588 us
[    0.000] Iteration  8 / 10 => 26.697 us
[    0.000] Iteration  9 / 10 => 27.590 us
[    0.000] Iteration 10 / 10 => 27.337 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 280.984 us
  Mean Elapsed Time :  28.098 us
   # Array Accesses : 568340. / iteration
      # Comparisons : 222310. / iteration
==================================================
