================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sawtooth_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 29.972 us
[    0.000] Iteration  2 / 10 => 28.679 us
[    0.000] Iteration  3 / 10 => 27.041 us
[    0.000] Iteration  4 / 10 => 26.142 us
[    0.000] Iteration  5 / 10 => 25.680 us
[    0.000] Iteration  6 / 10 => 25.240 us
[    0.000] Iteration  7 / 10 => 25.184 us
[    0.000] Iteration  8 / 10 => 24.670 us
[    0.000] Iteration  9 / 10 => 24.598 us
[    0.000] Iteration 10 / 10 => 24.552 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 261.758 us
  Mean Elapsed Time :  26.176 us
   # Array Accesses : 539780. / iteration
      # Comparisons : 212110. / iteration
==================================================
