================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_gap_1
 Sorting Method : insertion
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1180.100 us
[    0.001] Iteration  2 / 10 => 1142.183 us
[    0.002] Iteration  3 / 10 => 1218.304 us
[    0.004] Iteration  4 / 10 => 1169.418 us
[    0.005] Iteration  5 / 10 => 1140.169 us
[    0.006] Iteration  6 / 10 => 1174.917 us
[    0.007] Iteration  7 / 10 => 1183.780 us
[    0.008] Iteration  8 / 10 => 1217.665 us
[    0.010] Iteration  9 / 10 => 1182.166 us
[    0.011] Iteration 10 / 10 => 1171.915 us
[    0.012] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 11780.617 us
  Mean Elapsed Time :  1178.062 us
   # Array Accesses : 13256200. / iteration
      # Comparisons :  2657330. / iteration
==================================================
