================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_reversed_1
 Sorting Method : insertion
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 17420.590 us
[    0.017] Iteration   2 / 100 => 16936.429 us
[    0.034] Iteration   3 / 100 => 16836.322 us
[    0.051] Iteration   4 / 100 => 16841.355 us
[    0.068] Iteration   5 / 100 => 16868.179 us
[    0.085] Iteration   6 / 100 => 16842.019 us
[    0.102] Iteration   7 / 100 => 16839.051 us
[    0.119] Iteration   8 / 100 => 16833.698 us
[    0.136] Iteration   9 / 100 => 16835.074 us
[    0.153] Iteration  10 / 100 => 16835.045 us
[    0.169] Iteration  11 / 100 => 16866.530 us
[    0.186] Iteration  12 / 100 => 16834.262 us
[    0.203] Iteration  13 / 100 => 16832.879 us
[    0.220] Iteration  14 / 100 => 16869.046 us
[    0.237] Iteration  15 / 100 => 16833.753 us
[    0.254] Iteration  16 / 100 => 16905.528 us
[    0.271] Iteration  17 / 100 => 16839.465 us
[    0.288] Iteration  18 / 100 => 16834.719 us
[    0.304] Iteration  19 / 100 => 16835.243 us
[    0.321] Iteration  20 / 100 => 16835.059 us
[    0.338] Iteration  21 / 100 => 16837.608 us
[    0.355] Iteration  22 / 100 => 16834.786 us
[    0.372] Iteration  23 / 100 => 16827.383 us
[    0.389] Iteration  24 / 100 => 16833.970 us
[    0.406] Iteration  25 / 100 => 16830.930 us
[    0.422] Iteration  26 / 100 => 16962.420 us
[    0.439] Iteration  27 / 100 => 16838.402 us
[    0.456] Iteration  28 / 100 => 17120.024 us
[    0.473] Iteration  29 / 100 => 17508.089 us
[    0.491] Iteration  30 / 100 => 16917.546 us
[    0.508] Iteration  31 / 100 => 17045.116 us
[    0.525] Iteration  32 / 100 => 16863.610 us
[    0.542] Iteration  33 / 100 => 16829.785 us
[    0.559] Iteration  34 / 100 => 17515.052 us
[    0.576] Iteration  35 / 100 => 17505.205 us
[    0.594] Iteration  36 / 100 => 16888.739 us
[    0.611] Iteration  37 / 100 => 16829.426 us
[    0.628] Iteration  38 / 100 => 16836.884 us
[    0.645] Iteration  39 / 100 => 16875.167 us
[    0.661] Iteration  40 / 100 => 16834.436 us
[    0.678] Iteration  41 / 100 => 16862.846 us
[    0.695] Iteration  42 / 100 => 16841.701 us
[    0.712] Iteration  43 / 100 => 16834.679 us
[    0.729] Iteration  44 / 100 => 16834.446 us
[    0.746] Iteration  45 / 100 => 16830.622 us
[    0.763] Iteration  46 / 100 => 16833.455 us
[    0.779] Iteration  47 / 100 => 16905.542 us
[    0.796] Iteration  48 / 100 => 16834.834 us
[    0.813] Iteration  49 / 100 => 16831.140 us
[    0.830] Iteration  50 / 100 => 16827.382 us
[    0.847] Iteration  51 / 100 => 16829.498 us
[    0.864] Iteration  52 / 100 => 16831.643 us
[    0.881] Iteration  53 / 100 => 16835.924 us
[    0.898] Iteration  54 / 100 => 17129.994 us
[    0.915] Iteration  55 / 100 => 16842.813 us
[    0.932] Iteration  56 / 100 => 16832.948 us
[    0.948] Iteration  57 / 100 => 16835.328 us
[    0.965] Iteration  58 / 100 => 16870.910 us
[    0.982] Iteration  59 / 100 => 16829.199 us
[    0.999] Iteration  60 / 100 => 16831.322 us
[    1.016] Iteration  61 / 100 => 16838.557 us
[    1.033] Iteration  62 / 100 => 16832.590 us
[    1.050] Iteration  63 / 100 => 16830.312 us
[    1.067] Iteration  64 / 100 => 16832.888 us
[    1.083] Iteration  65 / 100 => 16835.915 us
[    1.100] Iteration  66 / 100 => 16846.996 us
[    1.117] Iteration  67 / 100 => 16832.902 us
[    1.134] Iteration  68 / 100 => 16834.438 us
[    1.151] Iteration  69 / 100 => 16841.568 us
[    1.168] Iteration  70 / 100 => 16941.317 us
[    1.185] Iteration  71 / 100 => 16831.946 us
[    1.202] Iteration  72 / 100 => 16835.544 us
[    1.218] Iteration  73 / 100 => 16833.807 us
[    1.235] Iteration  74 / 100 => 16831.625 us
[    1.252] Iteration  75 / 100 => 16829.939 us
[    1.269] Iteration  76 / 100 => 16830.210 us
[    1.286] Iteration  77 / 100 => 16833.766 us
[    1.303] Iteration  78 / 100 => 16834.651 us
[    1.320] Iteration  79 / 100 => 16893.679 us
[    1.337] Iteration  80 / 100 => 16829.409 us
[    1.353] Iteration  81 / 100 => 16874.823 us
[    1.370] Iteration  82 / 100 => 16828.633 us
[    1.387] Iteration  83 / 100 => 16836.868 us
[    1.404] Iteration  84 / 100 => 16836.070 us
[    1.421] Iteration  85 / 100 => 16839.409 us
[    1.438] Iteration  86 / 100 => 16838.610 us
[    1.455] Iteration  87 / 100 => 16860.322 us
[    1.471] Iteration  88 / 100 => 16931.343 us
[    1.488] Iteration  89 / 100 => 16838.580 us
[    1.505] Iteration  90 / 100 => 16835.921 us
[    1.522] Iteration  91 / 100 => 16835.212 us
[    1.539] Iteration  92 / 100 => 16865.055 us
[    1.556] Iteration  93 / 100 => 16838.490 us
[    1.573] Iteration  94 / 100 => 16834.460 us
[    1.590] Iteration  95 / 100 => 16839.063 us
[    1.607] Iteration  96 / 100 => 16849.488 us
[    1.623] Iteration  97 / 100 => 16831.072 us
[    1.640] Iteration  98 / 100 => 16828.458 us
[    1.657] Iteration  99 / 100 => 16830.537 us
[    1.674] Iteration 100 / 100 => 16831.427 us
[    1.691] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1687970.950 us
  Mean Elapsed Time :   16879.710 us
   # Array Accesses : 261888000. / iteration
      # Comparisons :  52377600. / iteration
==================================================
