================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_reversed_1
 Sorting Method : tim
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 27.923 us
[    0.000] Iteration   2 / 100 => 27.532 us
[    0.000] Iteration   3 / 100 => 27.411 us
[    0.000] Iteration   4 / 100 => 27.310 us
[    0.000] Iteration   5 / 100 => 27.365 us
[    0.000] Iteration   6 / 100 => 27.303 us
[    0.000] Iteration   7 / 100 => 27.354 us
[    0.000] Iteration   8 / 100 => 27.320 us
[    0.000] Iteration   9 / 100 => 27.284 us
[    0.001] Iteration  10 / 100 => 27.282 us
[    0.001] Iteration  11 / 100 => 27.249 us
[    0.001] Iteration  12 / 100 => 27.262 us
[    0.001] Iteration  13 / 100 => 27.301 us
[    0.001] Iteration  14 / 100 => 27.318 us
[    0.001] Iteration  15 / 100 => 27.346 us
[    0.001] Iteration  16 / 100 => 27.362 us
[    0.001] Iteration  17 / 100 => 27.346 us
[    0.001] Iteration  18 / 100 => 27.193 us
[    0.001] Iteration  19 / 100 => 27.334 us
[    0.001] Iteration  20 / 100 => 27.291 us
[    0.001] Iteration  21 / 100 => 27.226 us
[    0.001] Iteration  22 / 100 => 27.256 us
[    0.001] Iteration  23 / 100 => 27.389 us
[    0.001] Iteration  24 / 100 => 27.299 us
[    0.001] Iteration  25 / 100 => 27.337 us
[    0.001] Iteration  26 / 100 => 27.257 us
[    0.001] Iteration  27 / 100 => 27.354 us
[    0.001] Iteration  28 / 100 => 27.277 us
[    0.002] Iteration  29 / 100 => 27.241 us
[    0.002] Iteration  30 / 100 => 26.818 us
[    0.002] Iteration  31 / 100 => 27.281 us
[    0.002] Iteration  32 / 100 => 27.322 us
[    0.002] Iteration  33 / 100 => 27.308 us
[    0.002] Iteration  34 / 100 => 27.356 us
[    0.002] Iteration  35 / 100 => 27.331 us
[    0.002] Iteration  36 / 100 => 27.308 us
[    0.002] Iteration  37 / 100 => 27.304 us
[    0.002] Iteration  38 / 100 => 27.365 us
[    0.002] Iteration  39 / 100 => 27.291 us
[    0.002] Iteration  40 / 100 => 27.402 us
[    0.002] Iteration  41 / 100 => 27.322 us
[    0.002] Iteration  42 / 100 => 27.264 us
[    0.002] Iteration  43 / 100 => 27.232 us
[    0.002] Iteration  44 / 100 => 27.322 us
[    0.002] Iteration  45 / 100 => 27.312 us
[    0.002] Iteration  46 / 100 => 27.378 us
[    0.002] Iteration  47 / 100 => 27.262 us
[    0.003] Iteration  48 / 100 => 27.308 us
[    0.003] Iteration  49 / 100 => 27.364 us
[    0.003] Iteration  50 / 100 => 27.331 us
[    0.003] Iteration  51 / 100 => 27.299 us
[    0.003] Iteration  52 / 100 => 29.796 us
[    0.003] Iteration  53 / 100 => 27.324 us
[    0.003] Iteration  54 / 100 => 27.275 us
[    0.003] Iteration  55 / 100 => 27.352 us
[    0.003] Iteration  56 / 100 => 26.914 us
[    0.003] Iteration  57 / 100 => 27.293 us
[    0.003] Iteration  58 / 100 => 27.355 us
[    0.003] Iteration  59 / 100 => 27.292 us
[    0.003] Iteration  60 / 100 => 27.253 us
[    0.003] Iteration  61 / 100 => 27.342 us
[    0.003] Iteration  62 / 100 => 27.325 us
[    0.003] Iteration  63 / 100 => 27.295 us
[    0.003] Iteration  64 / 100 => 27.323 us
[    0.003] Iteration  65 / 100 => 27.220 us
[    0.003] Iteration  66 / 100 => 27.277 us
[    0.004] Iteration  67 / 100 => 27.581 us
[    0.004] Iteration  68 / 100 => 27.401 us
[    0.004] Iteration  69 / 100 => 27.336 us
[    0.004] Iteration  70 / 100 => 27.314 us
[    0.004] Iteration  71 / 100 => 30.033 us
[    0.004] Iteration  72 / 100 => 27.275 us
[    0.004] Iteration  73 / 100 => 27.360 us
[    0.004] Iteration  74 / 100 => 27.024 us
[    0.004] Iteration  75 / 100 => 26.856 us
[    0.004] Iteration  76 / 100 => 27.304 us
[    0.004] Iteration  77 / 100 => 27.327 us
[    0.004] Iteration  78 / 100 => 27.228 us
[    0.004] Iteration  79 / 100 => 27.376 us
[    0.004] Iteration  80 / 100 => 27.430 us
[    0.004] Iteration  81 / 100 => 27.347 us
[    0.004] Iteration  82 / 100 => 27.429 us
[    0.004] Iteration  83 / 100 => 27.374 us
[    0.004] Iteration  84 / 100 => 27.314 us
[    0.004] Iteration  85 / 100 => 27.183 us
[    0.005] Iteration  86 / 100 => 27.365 us
[    0.005] Iteration  87 / 100 => 27.448 us
[    0.005] Iteration  88 / 100 => 27.362 us
[    0.005] Iteration  89 / 100 => 27.487 us
[    0.005] Iteration  90 / 100 => 27.405 us
[    0.005] Iteration  91 / 100 => 27.317 us
[    0.005] Iteration  92 / 100 => 27.176 us
[    0.005] Iteration  93 / 100 => 27.275 us
[    0.005] Iteration  94 / 100 => 27.282 us
[    0.005] Iteration  95 / 100 => 27.265 us
[    0.005] Iteration  96 / 100 => 27.242 us
[    0.005] Iteration  97 / 100 => 27.312 us
[    0.005] Iteration  98 / 100 => 27.212 us
[    0.005] Iteration  99 / 100 => 27.137 us
[    0.005] Iteration 100 / 100 => 26.996 us
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 2735.611 us
  Mean Elapsed Time :   27.356 us
   # Array Accesses : 358400. / iteration
      # Comparisons : 102400. / iteration
==================================================
