================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_noise_1
 Sorting Method : tournament
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 403.048 us
[    0.000] Iteration   2 / 100 => 392.754 us
[    0.001] Iteration   3 / 100 => 388.635 us
[    0.001] Iteration   4 / 100 => 390.180 us
[    0.002] Iteration   5 / 100 => 386.665 us
[    0.002] Iteration   6 / 100 => 387.939 us
[    0.003] Iteration   7 / 100 => 389.580 us
[    0.003] Iteration   8 / 100 => 386.675 us
[    0.003] Iteration   9 / 100 => 391.598 us
[    0.004] Iteration  10 / 100 => 386.377 us
[    0.004] Iteration  11 / 100 => 384.590 us
[    0.005] Iteration  12 / 100 => 388.905 us
[    0.005] Iteration  13 / 100 => 388.215 us
[    0.005] Iteration  14 / 100 => 391.773 us
[    0.006] Iteration  15 / 100 => 384.752 us
[    0.006] Iteration  16 / 100 => 389.088 us
[    0.007] Iteration  17 / 100 => 404.209 us
[    0.007] Iteration  18 / 100 => 389.271 us
[    0.008] Iteration  19 / 100 => 429.387 us
[    0.008] Iteration  20 / 100 => 387.087 us
[    0.008] Iteration  21 / 100 => 431.623 us
[    0.009] Iteration  22 / 100 => 385.359 us
[    0.009] Iteration  23 / 100 => 387.040 us
[    0.010] Iteration  24 / 100 => 389.065 us
[    0.010] Iteration  25 / 100 => 388.991 us
[    0.011] Iteration  26 / 100 => 389.103 us
[    0.011] Iteration  27 / 100 => 386.206 us
[    0.011] Iteration  28 / 100 => 398.171 us
[    0.012] Iteration  29 / 100 => 387.796 us
[    0.012] Iteration  30 / 100 => 387.437 us
[    0.013] Iteration  31 / 100 => 390.417 us
[    0.013] Iteration  32 / 100 => 384.086 us
[    0.013] Iteration  33 / 100 => 424.991 us
[    0.014] Iteration  34 / 100 => 385.607 us
[    0.014] Iteration  35 / 100 => 386.812 us
[    0.015] Iteration  36 / 100 => 389.412 us
[    0.015] Iteration  37 / 100 => 388.517 us
[    0.016] Iteration  38 / 100 => 392.481 us
[    0.016] Iteration  39 / 100 => 388.888 us
[    0.016] Iteration  40 / 100 => 391.188 us
[    0.017] Iteration  41 / 100 => 384.886 us
[    0.017] Iteration  42 / 100 => 387.892 us
[    0.018] Iteration  43 / 100 => 388.867 us
[    0.018] Iteration  44 / 100 => 387.432 us
[    0.018] Iteration  45 / 100 => 387.962 us
[    0.019] Iteration  46 / 100 => 386.218 us
[    0.019] Iteration  47 / 100 => 384.092 us
[    0.020] Iteration  48 / 100 => 389.412 us
[    0.020] Iteration  49 / 100 => 385.440 us
[    0.021] Iteration  50 / 100 => 390.567 us
[    0.021] Iteration  51 / 100 => 387.827 us
[    0.021] Iteration  52 / 100 => 387.979 us
[    0.022] Iteration  53 / 100 => 386.002 us
[    0.022] Iteration  54 / 100 => 387.366 us
[    0.023] Iteration  55 / 100 => 385.789 us
[    0.023] Iteration  56 / 100 => 386.300 us
[    0.023] Iteration  57 / 100 => 387.854 us
[    0.024] Iteration  58 / 100 => 384.686 us
[    0.024] Iteration  59 / 100 => 385.969 us
[    0.025] Iteration  60 / 100 => 388.806 us
[    0.025] Iteration  61 / 100 => 389.109 us
[    0.025] Iteration  62 / 100 => 389.807 us
[    0.026] Iteration  63 / 100 => 386.669 us
[    0.026] Iteration  64 / 100 => 387.203 us
[    0.027] Iteration  65 / 100 => 389.258 us
[    0.027] Iteration  66 / 100 => 387.370 us
[    0.028] Iteration  67 / 100 => 390.005 us
[    0.028] Iteration  68 / 100 => 384.649 us
[    0.028] Iteration  69 / 100 => 385.919 us
[    0.029] Iteration  70 / 100 => 386.859 us
[    0.029] Iteration  71 / 100 => 385.699 us
[    0.030] Iteration  72 / 100 => 390.569 us
[    0.030] Iteration  73 / 100 => 387.413 us
[    0.030] Iteration  74 / 100 => 388.241 us
[    0.031] Iteration  75 / 100 => 386.404 us
[    0.031] Iteration  76 / 100 => 386.110 us
[    0.032] Iteration  77 / 100 => 389.096 us
[    0.032] Iteration  78 / 100 => 387.758 us
[    0.033] Iteration  79 / 100 => 390.934 us
[    0.033] Iteration  80 / 100 => 386.147 us
[    0.033] Iteration  81 / 100 => 389.882 us
[    0.034] Iteration  82 / 100 => 389.216 us
[    0.034] Iteration  83 / 100 => 387.082 us
[    0.035] Iteration  84 / 100 => 390.441 us
[    0.035] Iteration  85 / 100 => 388.045 us
[    0.035] Iteration  86 / 100 => 389.887 us
[    0.036] Iteration  87 / 100 => 383.256 us
[    0.036] Iteration  88 / 100 => 384.747 us
[    0.037] Iteration  89 / 100 => 389.259 us
[    0.037] Iteration  90 / 100 => 387.058 us
[    0.037] Iteration  91 / 100 => 387.264 us
[    0.038] Iteration  92 / 100 => 387.105 us
[    0.038] Iteration  93 / 100 => 387.411 us
[    0.039] Iteration  94 / 100 => 385.688 us
[    0.039] Iteration  95 / 100 => 385.804 us
[    0.040] Iteration  96 / 100 => 389.233 us
[    0.040] Iteration  97 / 100 => 385.612 us
[    0.040] Iteration  98 / 100 => 389.460 us
[    0.041] Iteration  99 / 100 => 382.875 us
[    0.041] Iteration 100 / 100 => 387.257 us
[    0.042] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 38937.065 us
  Mean Elapsed Time :   389.371 us
   # Array Accesses : 3282900. / iteration
      # Comparisons :  617600. / iteration
==================================================
