================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_almost_1
 Sorting Method : tournament
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 459.948 us
[    0.001] Iteration   2 / 100 => 407.730 us
[    0.001] Iteration   3 / 100 => 445.600 us
[    0.001] Iteration   4 / 100 => 407.268 us
[    0.002] Iteration   5 / 100 => 410.378 us
[    0.002] Iteration   6 / 100 => 409.919 us
[    0.003] Iteration   7 / 100 => 458.452 us
[    0.003] Iteration   8 / 100 => 406.861 us
[    0.004] Iteration   9 / 100 => 409.424 us
[    0.004] Iteration  10 / 100 => 417.005 us
[    0.005] Iteration  11 / 100 => 406.413 us
[    0.005] Iteration  12 / 100 => 412.161 us
[    0.005] Iteration  13 / 100 => 406.738 us
[    0.006] Iteration  14 / 100 => 408.409 us
[    0.006] Iteration  15 / 100 => 407.430 us
[    0.007] Iteration  16 / 100 => 412.276 us
[    0.007] Iteration  17 / 100 => 409.948 us
[    0.008] Iteration  18 / 100 => 406.906 us
[    0.008] Iteration  19 / 100 => 446.211 us
[    0.009] Iteration  20 / 100 => 408.860 us
[    0.009] Iteration  21 / 100 => 409.400 us
[    0.009] Iteration  22 / 100 => 405.355 us
[    0.010] Iteration  23 / 100 => 407.663 us
[    0.010] Iteration  24 / 100 => 407.397 us
[    0.011] Iteration  25 / 100 => 443.179 us
[    0.011] Iteration  26 / 100 => 407.085 us
[    0.012] Iteration  27 / 100 => 408.016 us
[    0.012] Iteration  28 / 100 => 408.247 us
[    0.012] Iteration  29 / 100 => 408.244 us
[    0.013] Iteration  30 / 100 => 410.171 us
[    0.013] Iteration  31 / 100 => 405.370 us
[    0.014] Iteration  32 / 100 => 409.664 us
[    0.014] Iteration  33 / 100 => 408.132 us
[    0.015] Iteration  34 / 100 => 408.985 us
[    0.015] Iteration  35 / 100 => 444.156 us
[    0.016] Iteration  36 / 100 => 408.340 us
[    0.016] Iteration  37 / 100 => 411.836 us
[    0.016] Iteration  38 / 100 => 409.437 us
[    0.017] Iteration  39 / 100 => 410.295 us
[    0.017] Iteration  40 / 100 => 408.383 us
[    0.018] Iteration  41 / 100 => 409.415 us
[    0.018] Iteration  42 / 100 => 407.748 us
[    0.019] Iteration  43 / 100 => 408.087 us
[    0.019] Iteration  44 / 100 => 410.102 us
[    0.019] Iteration  45 / 100 => 407.227 us
[    0.020] Iteration  46 / 100 => 411.602 us
[    0.020] Iteration  47 / 100 => 407.788 us
[    0.021] Iteration  48 / 100 => 413.339 us
[    0.021] Iteration  49 / 100 => 406.253 us
[    0.022] Iteration  50 / 100 => 409.291 us
[    0.022] Iteration  51 / 100 => 406.992 us
[    0.023] Iteration  52 / 100 => 407.250 us
[    0.023] Iteration  53 / 100 => 409.777 us
[    0.023] Iteration  54 / 100 => 408.071 us
[    0.024] Iteration  55 / 100 => 409.982 us
[    0.024] Iteration  56 / 100 => 409.363 us
[    0.025] Iteration  57 / 100 => 409.622 us
[    0.025] Iteration  58 / 100 => 407.972 us
[    0.026] Iteration  59 / 100 => 407.990 us
[    0.026] Iteration  60 / 100 => 410.621 us
[    0.026] Iteration  61 / 100 => 406.101 us
[    0.027] Iteration  62 / 100 => 412.102 us
[    0.027] Iteration  63 / 100 => 407.038 us
[    0.028] Iteration  64 / 100 => 410.771 us
[    0.028] Iteration  65 / 100 => 408.558 us
[    0.029] Iteration  66 / 100 => 409.268 us
[    0.029] Iteration  67 / 100 => 408.266 us
[    0.029] Iteration  68 / 100 => 407.236 us
[    0.030] Iteration  69 / 100 => 410.709 us
[    0.030] Iteration  70 / 100 => 407.922 us
[    0.031] Iteration  71 / 100 => 412.765 us
[    0.031] Iteration  72 / 100 => 408.028 us
[    0.032] Iteration  73 / 100 => 409.257 us
[    0.032] Iteration  74 / 100 => 407.558 us
[    0.033] Iteration  75 / 100 => 406.081 us
[    0.033] Iteration  76 / 100 => 407.220 us
[    0.033] Iteration  77 / 100 => 406.797 us
[    0.034] Iteration  78 / 100 => 411.914 us
[    0.034] Iteration  79 / 100 => 407.383 us
[    0.035] Iteration  80 / 100 => 410.518 us
[    0.035] Iteration  81 / 100 => 407.588 us
[    0.036] Iteration  82 / 100 => 406.612 us
[    0.036] Iteration  83 / 100 => 410.118 us
[    0.036] Iteration  84 / 100 => 409.309 us
[    0.037] Iteration  85 / 100 => 410.610 us
[    0.037] Iteration  86 / 100 => 406.612 us
[    0.038] Iteration  87 / 100 => 410.432 us
[    0.038] Iteration  88 / 100 => 406.409 us
[    0.039] Iteration  89 / 100 => 408.681 us
[    0.039] Iteration  90 / 100 => 407.759 us
[    0.039] Iteration  91 / 100 => 407.139 us
[    0.040] Iteration  92 / 100 => 407.375 us
[    0.040] Iteration  93 / 100 => 406.681 us
[    0.041] Iteration  94 / 100 => 408.349 us
[    0.041] Iteration  95 / 100 => 405.176 us
[    0.042] Iteration  96 / 100 => 409.880 us
[    0.042] Iteration  97 / 100 => 406.728 us
[    0.043] Iteration  98 / 100 => 409.268 us
[    0.043] Iteration  99 / 100 => 411.035 us
[    0.043] Iteration 100 / 100 => 409.808 us
[    0.044] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 41116.845 us
  Mean Elapsed Time :   411.168 us
   # Array Accesses : 3536500. / iteration
      # Comparisons :  744400. / iteration
==================================================
