================= BENCHMARK INFO =================
      Test Data : int32_1K_fewunique_random_1
 Sorting Method : selection
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 492.476 us
[    0.001] Iteration  2 / 10 => 527.971 us
[    0.001] Iteration  3 / 10 => 492.331 us
[    0.002] Iteration  4 / 10 => 526.965 us
[    0.002] Iteration  5 / 10 => 492.184 us
[    0.003] Iteration  6 / 10 => 525.498 us
[    0.003] Iteration  7 / 10 => 492.314 us
[    0.004] Iteration  8 / 10 => 527.926 us
[    0.004] Iteration  9 / 10 => 492.465 us
[    0.005] Iteration 10 / 10 => 533.828 us
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 5103.958 us
  Mean Elapsed Time :  510.396 us
   # Array Accesses : 5278720. / iteration
      # Comparisons : 5237760. / iteration
==================================================
