================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sawtooth_1
 Sorting Method : tournament
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 400.559 us
[    0.000] Iteration   2 / 100 => 429.071 us
[    0.001] Iteration   3 / 100 => 381.057 us
[    0.001] Iteration   4 / 100 => 388.185 us
[    0.002] Iteration   5 / 100 => 385.216 us
[    0.002] Iteration   6 / 100 => 386.033 us
[    0.003] Iteration   7 / 100 => 384.864 us
[    0.003] Iteration   8 / 100 => 384.974 us
[    0.003] Iteration   9 / 100 => 446.842 us
[    0.004] Iteration  10 / 100 => 387.170 us
[    0.004] Iteration  11 / 100 => 390.110 us
[    0.005] Iteration  12 / 100 => 387.367 us
[    0.005] Iteration  13 / 100 => 383.180 us
[    0.006] Iteration  14 / 100 => 385.898 us
[    0.006] Iteration  15 / 100 => 388.278 us
[    0.006] Iteration  16 / 100 => 386.760 us
[    0.007] Iteration  17 / 100 => 386.955 us
[    0.007] Iteration  18 / 100 => 388.499 us
[    0.008] Iteration  19 / 100 => 386.296 us
[    0.008] Iteration  20 / 100 => 386.411 us
[    0.008] Iteration  21 / 100 => 399.168 us
[    0.009] Iteration  22 / 100 => 384.068 us
[    0.009] Iteration  23 / 100 => 388.828 us
[    0.010] Iteration  24 / 100 => 384.898 us
[    0.010] Iteration  25 / 100 => 388.618 us
[    0.011] Iteration  26 / 100 => 387.798 us
[    0.011] Iteration  27 / 100 => 383.491 us
[    0.011] Iteration  28 / 100 => 388.362 us
[    0.012] Iteration  29 / 100 => 385.409 us
[    0.012] Iteration  30 / 100 => 387.682 us
[    0.013] Iteration  31 / 100 => 384.530 us
[    0.013] Iteration  32 / 100 => 385.106 us
[    0.013] Iteration  33 / 100 => 389.140 us
[    0.014] Iteration  34 / 100 => 385.417 us
[    0.014] Iteration  35 / 100 => 391.752 us
[    0.015] Iteration  36 / 100 => 382.940 us
[    0.015] Iteration  37 / 100 => 383.826 us
[    0.015] Iteration  38 / 100 => 387.332 us
[    0.016] Iteration  39 / 100 => 384.735 us
[    0.016] Iteration  40 / 100 => 388.189 us
[    0.017] Iteration  41 / 100 => 385.239 us
[    0.017] Iteration  42 / 100 => 384.811 us
[    0.018] Iteration  43 / 100 => 385.458 us
[    0.018] Iteration  44 / 100 => 386.226 us
[    0.018] Iteration  45 / 100 => 389.155 us
[    0.019] Iteration  46 / 100 => 385.085 us
[    0.019] Iteration  47 / 100 => 389.537 us
[    0.020] Iteration  48 / 100 => 386.900 us
[    0.020] Iteration  49 / 100 => 385.852 us
[    0.020] Iteration  50 / 100 => 386.866 us
[    0.021] Iteration  51 / 100 => 384.894 us
[    0.021] Iteration  52 / 100 => 390.309 us
[    0.022] Iteration  53 / 100 => 385.764 us
[    0.022] Iteration  54 / 100 => 386.258 us
[    0.022] Iteration  55 / 100 => 387.699 us
[    0.023] Iteration  56 / 100 => 383.512 us
[    0.023] Iteration  57 / 100 => 390.179 us
[    0.024] Iteration  58 / 100 => 385.954 us
[    0.024] Iteration  59 / 100 => 386.062 us
[    0.025] Iteration  60 / 100 => 384.937 us
[    0.025] Iteration  61 / 100 => 387.944 us
[    0.025] Iteration  62 / 100 => 386.116 us
[    0.026] Iteration  63 / 100 => 384.755 us
[    0.026] Iteration  64 / 100 => 391.956 us
[    0.027] Iteration  65 / 100 => 385.907 us
[    0.027] Iteration  66 / 100 => 389.195 us
[    0.027] Iteration  67 / 100 => 387.519 us
[    0.028] Iteration  68 / 100 => 385.984 us
[    0.028] Iteration  69 / 100 => 387.752 us
[    0.029] Iteration  70 / 100 => 384.044 us
[    0.029] Iteration  71 / 100 => 384.384 us
[    0.030] Iteration  72 / 100 => 385.370 us
[    0.030] Iteration  73 / 100 => 385.251 us
[    0.030] Iteration  74 / 100 => 389.052 us
[    0.031] Iteration  75 / 100 => 386.043 us
[    0.031] Iteration  76 / 100 => 389.981 us
[    0.032] Iteration  77 / 100 => 382.792 us
[    0.032] Iteration  78 / 100 => 382.267 us
[    0.032] Iteration  79 / 100 => 387.242 us
[    0.033] Iteration  80 / 100 => 384.383 us
[    0.033] Iteration  81 / 100 => 387.423 us
[    0.034] Iteration  82 / 100 => 382.422 us
[    0.034] Iteration  83 / 100 => 386.510 us
[    0.034] Iteration  84 / 100 => 388.631 us
[    0.035] Iteration  85 / 100 => 385.392 us
[    0.035] Iteration  86 / 100 => 386.198 us
[    0.036] Iteration  87 / 100 => 383.762 us
[    0.036] Iteration  88 / 100 => 385.738 us
[    0.037] Iteration  89 / 100 => 383.796 us
[    0.037] Iteration  90 / 100 => 385.559 us
[    0.037] Iteration  91 / 100 => 386.167 us
[    0.038] Iteration  92 / 100 => 387.070 us
[    0.038] Iteration  93 / 100 => 390.944 us
[    0.039] Iteration  94 / 100 => 383.994 us
[    0.039] Iteration  95 / 100 => 385.382 us
[    0.039] Iteration  96 / 100 => 387.106 us
[    0.040] Iteration  97 / 100 => 384.680 us
[    0.040] Iteration  98 / 100 => 386.579 us
[    0.041] Iteration  99 / 100 => 384.528 us
[    0.041] Iteration 100 / 100 => 385.421 us
[    0.041] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 38760.950 us
  Mean Elapsed Time :   387.609 us
   # Array Accesses : 3357100. / iteration
      # Comparisons :  654700. / iteration
==================================================
