================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_reversed_1
 Sorting Method : heap
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 550.913 us
[    0.001] Iteration   2 / 100 => 509.453 us
[    0.001] Iteration   3 / 100 => 549.364 us
[    0.002] Iteration   4 / 100 => 508.918 us
[    0.002] Iteration   5 / 100 => 550.562 us
[    0.003] Iteration   6 / 100 => 508.695 us
[    0.003] Iteration   7 / 100 => 565.030 us
[    0.004] Iteration   8 / 100 => 544.691 us
[    0.005] Iteration   9 / 100 => 508.613 us
[    0.005] Iteration  10 / 100 => 545.767 us
[    0.006] Iteration  11 / 100 => 508.277 us
[    0.006] Iteration  12 / 100 => 549.614 us
[    0.007] Iteration  13 / 100 => 508.480 us
[    0.007] Iteration  14 / 100 => 542.352 us
[    0.008] Iteration  15 / 100 => 508.517 us
[    0.008] Iteration  16 / 100 => 559.376 us
[    0.009] Iteration  17 / 100 => 549.897 us
[    0.010] Iteration  18 / 100 => 509.437 us
[    0.010] Iteration  19 / 100 => 547.735 us
[    0.011] Iteration  20 / 100 => 508.416 us
[    0.011] Iteration  21 / 100 => 549.277 us
[    0.012] Iteration  22 / 100 => 508.463 us
[    0.012] Iteration  23 / 100 => 542.361 us
[    0.013] Iteration  24 / 100 => 508.704 us
[    0.013] Iteration  25 / 100 => 545.043 us
[    0.014] Iteration  26 / 100 => 545.391 us
[    0.015] Iteration  27 / 100 => 508.419 us
[    0.015] Iteration  28 / 100 => 511.244 us
[    0.016] Iteration  29 / 100 => 508.656 us
[    0.016] Iteration  30 / 100 => 538.885 us
[    0.017] Iteration  31 / 100 => 508.633 us
[    0.017] Iteration  32 / 100 => 541.490 us
[    0.018] Iteration  33 / 100 => 508.569 us
[    0.018] Iteration  34 / 100 => 542.696 us
[    0.019] Iteration  35 / 100 => 531.740 us
[    0.019] Iteration  36 / 100 => 508.323 us
[    0.020] Iteration  37 / 100 => 544.553 us
[    0.021] Iteration  38 / 100 => 509.092 us
[    0.021] Iteration  39 / 100 => 511.270 us
[    0.022] Iteration  40 / 100 => 509.287 us
[    0.022] Iteration  41 / 100 => 511.234 us
[    0.023] Iteration  42 / 100 => 508.637 us
[    0.023] Iteration  43 / 100 => 510.881 us
[    0.024] Iteration  44 / 100 => 508.338 us
[    0.024] Iteration  45 / 100 => 510.794 us
[    0.025] Iteration  46 / 100 => 508.202 us
[    0.025] Iteration  47 / 100 => 545.321 us
[    0.026] Iteration  48 / 100 => 539.596 us
[    0.027] Iteration  49 / 100 => 574.793 us
[    0.027] Iteration  50 / 100 => 540.324 us
[    0.028] Iteration  51 / 100 => 509.275 us
[    0.028] Iteration  52 / 100 => 551.275 us
[    0.029] Iteration  53 / 100 => 509.621 us
[    0.029] Iteration  54 / 100 => 547.300 us
[    0.030] Iteration  55 / 100 => 548.452 us
[    0.031] Iteration  56 / 100 => 509.098 us
[    0.031] Iteration  57 / 100 => 511.646 us
[    0.032] Iteration  58 / 100 => 508.829 us
[    0.032] Iteration  59 / 100 => 511.665 us
[    0.033] Iteration  60 / 100 => 508.747 us
[    0.033] Iteration  61 / 100 => 511.704 us
[    0.034] Iteration  62 / 100 => 508.674 us
[    0.034] Iteration  63 / 100 => 511.819 us
[    0.035] Iteration  64 / 100 => 508.548 us
[    0.035] Iteration  65 / 100 => 540.444 us
[    0.036] Iteration  66 / 100 => 511.818 us
[    0.036] Iteration  67 / 100 => 509.223 us
[    0.037] Iteration  68 / 100 => 512.760 us
[    0.038] Iteration  69 / 100 => 508.979 us
[    0.038] Iteration  70 / 100 => 511.521 us
[    0.039] Iteration  71 / 100 => 508.948 us
[    0.039] Iteration  72 / 100 => 533.871 us
[    0.040] Iteration  73 / 100 => 520.632 us
[    0.040] Iteration  74 / 100 => 523.587 us
[    0.041] Iteration  75 / 100 => 520.630 us
[    0.041] Iteration  76 / 100 => 523.406 us
[    0.042] Iteration  77 / 100 => 523.941 us
[    0.042] Iteration  78 / 100 => 520.682 us
[    0.043] Iteration  79 / 100 => 523.248 us
[    0.044] Iteration  80 / 100 => 520.748 us
[    0.044] Iteration  81 / 100 => 523.293 us
[    0.045] Iteration  82 / 100 => 520.819 us
[    0.045] Iteration  83 / 100 => 523.195 us
[    0.046] Iteration  84 / 100 => 520.450 us
[    0.046] Iteration  85 / 100 => 523.687 us
[    0.047] Iteration  86 / 100 => 520.543 us
[    0.047] Iteration  87 / 100 => 523.436 us
[    0.048] Iteration  88 / 100 => 522.593 us
[    0.048] Iteration  89 / 100 => 520.733 us
[    0.049] Iteration  90 / 100 => 523.290 us
[    0.050] Iteration  91 / 100 => 520.475 us
[    0.050] Iteration  92 / 100 => 523.308 us
[    0.051] Iteration  93 / 100 => 520.658 us
[    0.051] Iteration  94 / 100 => 522.892 us
[    0.052] Iteration  95 / 100 => 520.639 us
[    0.052] Iteration  96 / 100 => 522.994 us
[    0.053] Iteration  97 / 100 => 520.288 us
[    0.053] Iteration  98 / 100 => 520.675 us
[    0.054] Iteration  99 / 100 => 523.185 us
[    0.055] Iteration 100 / 100 => 520.423 us
[    0.055] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 52382.990 us
  Mean Elapsed Time :   523.830 us
   # Array Accesses : 4736600. / iteration
      # Comparisons : 1746700. / iteration
==================================================
