================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_noise_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 46.564 us
[    0.000] Iteration  2 / 10 => 41.466 us
[    0.000] Iteration  3 / 10 => 37.642 us
[    0.000] Iteration  4 / 10 => 35.355 us
[    0.000] Iteration  5 / 10 => 33.581 us
[    0.000] Iteration  6 / 10 => 32.249 us
[    0.000] Iteration  7 / 10 => 31.250 us
[    0.000] Iteration  8 / 10 => 30.312 us
[    0.000] Iteration  9 / 10 => 30.458 us
[    0.000] Iteration 10 / 10 => 38.861 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 357.738 us
  Mean Elapsed Time :  35.774 us
   # Array Accesses : 192900. / iteration
      # Comparisons : 164560. / iteration
==================================================
