================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_reversed_1
 Sorting Method : quick
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 8643.195 us
[    0.009] Iteration   2 / 100 => 8741.097 us
[    0.017] Iteration   3 / 100 => 8608.825 us
[    0.026] Iteration   4 / 100 => 8572.236 us
[    0.035] Iteration   5 / 100 => 8575.380 us
[    0.043] Iteration   6 / 100 => 8572.286 us
[    0.052] Iteration   7 / 100 => 8573.704 us
[    0.061] Iteration   8 / 100 => 8600.716 us
[    0.069] Iteration   9 / 100 => 8611.051 us
[    0.078] Iteration  10 / 100 => 8648.911 us
[    0.086] Iteration  11 / 100 => 8572.933 us
[    0.095] Iteration  12 / 100 => 8572.272 us
[    0.104] Iteration  13 / 100 => 8573.638 us
[    0.112] Iteration  14 / 100 => 8574.112 us
[    0.121] Iteration  15 / 100 => 8570.688 us
[    0.129] Iteration  16 / 100 => 8571.241 us
[    0.138] Iteration  17 / 100 => 8575.198 us
[    0.147] Iteration  18 / 100 => 8571.381 us
[    0.155] Iteration  19 / 100 => 8779.322 us
[    0.164] Iteration  20 / 100 => 8652.005 us
[    0.173] Iteration  21 / 100 => 8572.292 us
[    0.181] Iteration  22 / 100 => 8650.338 us
[    0.190] Iteration  23 / 100 => 8604.099 us
[    0.199] Iteration  24 / 100 => 8592.648 us
[    0.207] Iteration  25 / 100 => 8572.814 us
[    0.216] Iteration  26 / 100 => 8572.785 us
[    0.225] Iteration  27 / 100 => 8572.792 us
[    0.233] Iteration  28 / 100 => 8572.939 us
[    0.242] Iteration  29 / 100 => 8573.380 us
[    0.250] Iteration  30 / 100 => 8573.165 us
[    0.259] Iteration  31 / 100 => 8572.050 us
[    0.268] Iteration  32 / 100 => 8646.697 us
[    0.276] Iteration  33 / 100 => 8642.482 us
[    0.285] Iteration  34 / 100 => 8574.663 us
[    0.293] Iteration  35 / 100 => 8601.560 us
[    0.302] Iteration  36 / 100 => 8613.533 us
[    0.311] Iteration  37 / 100 => 8610.912 us
[    0.319] Iteration  38 / 100 => 8573.235 us
[    0.328] Iteration  39 / 100 => 8575.766 us
[    0.337] Iteration  40 / 100 => 8571.027 us
[    0.345] Iteration  41 / 100 => 8573.743 us
[    0.354] Iteration  42 / 100 => 8635.396 us
[    0.362] Iteration  43 / 100 => 8605.976 us
[    0.371] Iteration  44 / 100 => 8572.049 us
[    0.380] Iteration  45 / 100 => 8601.676 us
[    0.388] Iteration  46 / 100 => 8572.343 us
[    0.397] Iteration  47 / 100 => 8573.761 us
[    0.406] Iteration  48 / 100 => 8573.460 us
[    0.414] Iteration  49 / 100 => 8575.127 us
[    0.423] Iteration  50 / 100 => 8572.579 us
[    0.431] Iteration  51 / 100 => 8573.827 us
[    0.440] Iteration  52 / 100 => 8572.654 us
[    0.449] Iteration  53 / 100 => 8570.915 us
[    0.457] Iteration  54 / 100 => 8574.353 us
[    0.466] Iteration  55 / 100 => 8569.895 us
[    0.474] Iteration  56 / 100 => 8734.337 us
[    0.483] Iteration  57 / 100 => 8571.553 us
[    0.492] Iteration  58 / 100 => 8572.212 us
[    0.500] Iteration  59 / 100 => 8573.367 us
[    0.509] Iteration  60 / 100 => 8570.410 us
[    0.517] Iteration  61 / 100 => 8572.156 us
[    0.526] Iteration  62 / 100 => 8575.362 us
[    0.535] Iteration  63 / 100 => 8570.835 us
[    0.543] Iteration  64 / 100 => 8576.224 us
[    0.552] Iteration  65 / 100 => 8571.216 us
[    0.560] Iteration  66 / 100 => 8570.931 us
[    0.569] Iteration  67 / 100 => 8637.155 us
[    0.578] Iteration  68 / 100 => 8573.899 us
[    0.586] Iteration  69 / 100 => 8573.234 us
[    0.595] Iteration  70 / 100 => 8574.517 us
[    0.604] Iteration  71 / 100 => 8570.749 us
[    0.612] Iteration  72 / 100 => 8609.142 us
[    0.621] Iteration  73 / 100 => 8572.803 us
[    0.629] Iteration  74 / 100 => 8574.417 us
[    0.638] Iteration  75 / 100 => 8605.023 us
[    0.647] Iteration  76 / 100 => 8571.482 us
[    0.655] Iteration  77 / 100 => 8572.539 us
[    0.664] Iteration  78 / 100 => 8572.993 us
[    0.672] Iteration  79 / 100 => 8575.286 us
[    0.681] Iteration  80 / 100 => 8618.156 us
[    0.690] Iteration  81 / 100 => 8571.776 us
[    0.698] Iteration  82 / 100 => 8574.200 us
[    0.707] Iteration  83 / 100 => 8571.513 us
[    0.716] Iteration  84 / 100 => 8571.756 us
[    0.724] Iteration  85 / 100 => 8572.976 us
[    0.733] Iteration  86 / 100 => 8569.792 us
[    0.741] Iteration  87 / 100 => 8573.594 us
[    0.750] Iteration  88 / 100 => 8571.906 us
[    0.759] Iteration  89 / 100 => 8574.217 us
[    0.767] Iteration  90 / 100 => 8573.331 us
[    0.776] Iteration  91 / 100 => 8573.398 us
[    0.784] Iteration  92 / 100 => 8574.445 us
[    0.793] Iteration  93 / 100 => 8608.169 us
[    0.802] Iteration  94 / 100 => 8571.575 us
[    0.810] Iteration  95 / 100 => 8572.298 us
[    0.819] Iteration  96 / 100 => 8571.201 us
[    0.827] Iteration  97 / 100 => 8570.784 us
[    0.836] Iteration  98 / 100 => 8572.032 us
[    0.845] Iteration  99 / 100 => 8573.941 us
[    0.853] Iteration 100 / 100 => 8604.661 us
[    0.862] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 858894.685 us
  Mean Elapsed Time :   8588.947 us
   # Array Accesses : 52889300. / iteration
      # Comparisons : 52633400. / iteration
==================================================
