================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_random_1
 Sorting Method : cocktail
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 11574.816 us
[    0.012] Iteration   2 / 100 => 11884.308 us
[    0.024] Iteration   3 / 100 => 11542.725 us
[    0.035] Iteration   4 / 100 => 11536.499 us
[    0.047] Iteration   5 / 100 => 11546.248 us
[    0.058] Iteration   6 / 100 => 11536.644 us
[    0.070] Iteration   7 / 100 => 11551.590 us
[    0.081] Iteration   8 / 100 => 11532.921 us
[    0.093] Iteration   9 / 100 => 11598.096 us
[    0.105] Iteration  10 / 100 => 11552.303 us
[    0.116] Iteration  11 / 100 => 11585.500 us
[    0.128] Iteration  12 / 100 => 11552.331 us
[    0.139] Iteration  13 / 100 => 11536.917 us
[    0.151] Iteration  14 / 100 => 11547.892 us
[    0.163] Iteration  15 / 100 => 11558.660 us
[    0.174] Iteration  16 / 100 => 11576.262 us
[    0.186] Iteration  17 / 100 => 11544.429 us
[    0.197] Iteration  18 / 100 => 11531.718 us
[    0.209] Iteration  19 / 100 => 11554.746 us
[    0.220] Iteration  20 / 100 => 11546.464 us
[    0.232] Iteration  21 / 100 => 11548.791 us
[    0.244] Iteration  22 / 100 => 11540.890 us
[    0.255] Iteration  23 / 100 => 11531.599 us
[    0.267] Iteration  24 / 100 => 11560.533 us
[    0.278] Iteration  25 / 100 => 11537.280 us
[    0.290] Iteration  26 / 100 => 11532.396 us
[    0.301] Iteration  27 / 100 => 11550.291 us
[    0.313] Iteration  28 / 100 => 11540.261 us
[    0.325] Iteration  29 / 100 => 11537.805 us
[    0.336] Iteration  30 / 100 => 11543.464 us
[    0.348] Iteration  31 / 100 => 11559.094 us
[    0.359] Iteration  32 / 100 => 11547.632 us
[    0.371] Iteration  33 / 100 => 11535.604 us
[    0.382] Iteration  34 / 100 => 11551.188 us
[    0.394] Iteration  35 / 100 => 11542.714 us
[    0.406] Iteration  36 / 100 => 11549.630 us
[    0.417] Iteration  37 / 100 => 11537.427 us
[    0.429] Iteration  38 / 100 => 11554.624 us
[    0.440] Iteration  39 / 100 => 11587.214 us
[    0.452] Iteration  40 / 100 => 11542.854 us
[    0.463] Iteration  41 / 100 => 11538.164 us
[    0.475] Iteration  42 / 100 => 11555.439 us
[    0.487] Iteration  43 / 100 => 11541.314 us
[    0.498] Iteration  44 / 100 => 11573.639 us
[    0.510] Iteration  45 / 100 => 11558.385 us
[    0.521] Iteration  46 / 100 => 11538.035 us
[    0.533] Iteration  47 / 100 => 11551.688 us
[    0.545] Iteration  48 / 100 => 11530.858 us
[    0.556] Iteration  49 / 100 => 11556.748 us
[    0.568] Iteration  50 / 100 => 11593.960 us
[    0.579] Iteration  51 / 100 => 11540.000 us
[    0.591] Iteration  52 / 100 => 11569.725 us
[    0.602] Iteration  53 / 100 => 11549.303 us
[    0.614] Iteration  54 / 100 => 11665.245 us
[    0.626] Iteration  55 / 100 => 11551.397 us
[    0.637] Iteration  56 / 100 => 11619.182 us
[    0.649] Iteration  57 / 100 => 11545.452 us
[    0.661] Iteration  58 / 100 => 11549.054 us
[    0.672] Iteration  59 / 100 => 11549.319 us
[    0.684] Iteration  60 / 100 => 11557.574 us
[    0.695] Iteration  61 / 100 => 11542.125 us
[    0.707] Iteration  62 / 100 => 11551.612 us
[    0.718] Iteration  63 / 100 => 11543.284 us
[    0.730] Iteration  64 / 100 => 11547.212 us
[    0.742] Iteration  65 / 100 => 11579.243 us
[    0.753] Iteration  66 / 100 => 11597.490 us
[    0.765] Iteration  67 / 100 => 11555.413 us
[    0.776] Iteration  68 / 100 => 11554.862 us
[    0.788] Iteration  69 / 100 => 11543.594 us
[    0.800] Iteration  70 / 100 => 11567.092 us
[    0.811] Iteration  71 / 100 => 11544.953 us
[    0.823] Iteration  72 / 100 => 11661.996 us
[    0.834] Iteration  73 / 100 => 11578.804 us
[    0.846] Iteration  74 / 100 => 11542.427 us
[    0.858] Iteration  75 / 100 => 11554.262 us
[    0.869] Iteration  76 / 100 => 11531.368 us
[    0.881] Iteration  77 / 100 => 11584.742 us
[    0.892] Iteration  78 / 100 => 11548.568 us
[    0.904] Iteration  79 / 100 => 11576.830 us
[    0.915] Iteration  80 / 100 => 11552.087 us
[    0.927] Iteration  81 / 100 => 11539.897 us
[    0.939] Iteration  82 / 100 => 11530.914 us
[    0.950] Iteration  83 / 100 => 11540.794 us
[    0.962] Iteration  84 / 100 => 11543.214 us
[    0.973] Iteration  85 / 100 => 11551.224 us
[    0.985] Iteration  86 / 100 => 11544.593 us
[    0.996] Iteration  87 / 100 => 11530.951 us
[    1.008] Iteration  88 / 100 => 11635.450 us
[    1.020] Iteration  89 / 100 => 11558.318 us
[    1.031] Iteration  90 / 100 => 11560.443 us
[    1.043] Iteration  91 / 100 => 11548.456 us
[    1.054] Iteration  92 / 100 => 11533.929 us
[    1.066] Iteration  93 / 100 => 11576.398 us
[    1.078] Iteration  94 / 100 => 11557.773 us
[    1.089] Iteration  95 / 100 => 11555.760 us
[    1.101] Iteration  96 / 100 => 11552.709 us
[    1.112] Iteration  97 / 100 => 11531.123 us
[    1.124] Iteration  98 / 100 => 11532.015 us
[    1.135] Iteration  99 / 100 => 11562.686 us
[    1.147] Iteration 100 / 100 => 11557.175 us
[    1.159] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1155858.627 us
  Mean Elapsed Time :   11558.586 us
   # Array Accesses : 159909900. / iteration
      # Comparisons :  40128000. / iteration
==================================================
