================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_gap_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 59.002 us
[    0.000] Iteration  2 / 10 => 54.912 us
[    0.000] Iteration  3 / 10 => 51.062 us
[    0.000] Iteration  4 / 10 => 47.946 us
[    0.000] Iteration  5 / 10 => 47.843 us
[    0.000] Iteration  6 / 10 => 45.718 us
[    0.000] Iteration  7 / 10 => 45.198 us
[    0.000] Iteration  8 / 10 => 44.180 us
[    0.001] Iteration  9 / 10 => 42.889 us
[    0.001] Iteration 10 / 10 => 42.900 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 481.650 us
  Mean Elapsed Time :  48.165 us
   # Array Accesses : 242970. / iteration
      # Comparisons : 178680. / iteration
==================================================
