================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_sawtooth_1
 Sorting Method : merge
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 220.049 us
[    0.000] Iteration   2 / 100 => 213.573 us
[    0.001] Iteration   3 / 100 => 217.082 us
[    0.001] Iteration   4 / 100 => 213.444 us
[    0.001] Iteration   5 / 100 => 212.937 us
[    0.001] Iteration   6 / 100 => 212.991 us
[    0.001] Iteration   7 / 100 => 216.782 us
[    0.002] Iteration   8 / 100 => 213.257 us
[    0.002] Iteration   9 / 100 => 212.836 us
[    0.002] Iteration  10 / 100 => 213.000 us
[    0.002] Iteration  11 / 100 => 215.735 us
[    0.003] Iteration  12 / 100 => 212.609 us
[    0.003] Iteration  13 / 100 => 213.110 us
[    0.003] Iteration  14 / 100 => 213.101 us
[    0.003] Iteration  15 / 100 => 215.651 us
[    0.004] Iteration  16 / 100 => 213.023 us
[    0.004] Iteration  17 / 100 => 212.624 us
[    0.004] Iteration  18 / 100 => 212.945 us
[    0.004] Iteration  19 / 100 => 212.729 us
[    0.005] Iteration  20 / 100 => 216.093 us
[    0.005] Iteration  21 / 100 => 212.985 us
[    0.005] Iteration  22 / 100 => 212.872 us
[    0.005] Iteration  23 / 100 => 213.105 us
[    0.006] Iteration  24 / 100 => 215.734 us
[    0.006] Iteration  25 / 100 => 212.719 us
[    0.006] Iteration  26 / 100 => 212.764 us
[    0.006] Iteration  27 / 100 => 213.042 us
[    0.007] Iteration  28 / 100 => 225.095 us
[    0.007] Iteration  29 / 100 => 212.581 us
[    0.007] Iteration  30 / 100 => 212.602 us
[    0.007] Iteration  31 / 100 => 212.852 us
[    0.007] Iteration  32 / 100 => 215.872 us
[    0.008] Iteration  33 / 100 => 212.992 us
[    0.008] Iteration  34 / 100 => 212.929 us
[    0.008] Iteration  35 / 100 => 212.278 us
[    0.008] Iteration  36 / 100 => 215.835 us
[    0.009] Iteration  37 / 100 => 212.727 us
[    0.009] Iteration  38 / 100 => 212.829 us
[    0.009] Iteration  39 / 100 => 213.261 us
[    0.009] Iteration  40 / 100 => 212.806 us
[    0.010] Iteration  41 / 100 => 212.984 us
[    0.010] Iteration  42 / 100 => 212.243 us
[    0.010] Iteration  43 / 100 => 212.926 us
[    0.010] Iteration  44 / 100 => 212.925 us
[    0.011] Iteration  45 / 100 => 216.085 us
[    0.011] Iteration  46 / 100 => 212.736 us
[    0.011] Iteration  47 / 100 => 212.998 us
[    0.011] Iteration  48 / 100 => 212.774 us
[    0.012] Iteration  49 / 100 => 217.735 us
[    0.012] Iteration  50 / 100 => 212.640 us
[    0.012] Iteration  51 / 100 => 212.814 us
[    0.012] Iteration  52 / 100 => 212.772 us
[    0.013] Iteration  53 / 100 => 216.689 us
[    0.013] Iteration  54 / 100 => 212.658 us
[    0.013] Iteration  55 / 100 => 212.754 us
[    0.013] Iteration  56 / 100 => 212.868 us
[    0.013] Iteration  57 / 100 => 215.621 us
[    0.014] Iteration  58 / 100 => 212.925 us
[    0.014] Iteration  59 / 100 => 212.992 us
[    0.014] Iteration  60 / 100 => 212.703 us
[    0.014] Iteration  61 / 100 => 215.410 us
[    0.015] Iteration  62 / 100 => 212.808 us
[    0.015] Iteration  63 / 100 => 212.962 us
[    0.015] Iteration  64 / 100 => 212.885 us
[    0.015] Iteration  65 / 100 => 212.710 us
[    0.016] Iteration  66 / 100 => 212.808 us
[    0.016] Iteration  67 / 100 => 212.372 us
[    0.016] Iteration  68 / 100 => 212.724 us
[    0.016] Iteration  69 / 100 => 212.838 us
[    0.017] Iteration  70 / 100 => 215.783 us
[    0.017] Iteration  71 / 100 => 212.986 us
[    0.017] Iteration  72 / 100 => 212.928 us
[    0.017] Iteration  73 / 100 => 212.616 us
[    0.018] Iteration  74 / 100 => 216.022 us
[    0.018] Iteration  75 / 100 => 213.088 us
[    0.018] Iteration  76 / 100 => 213.107 us
[    0.018] Iteration  77 / 100 => 212.616 us
[    0.018] Iteration  78 / 100 => 215.421 us
[    0.019] Iteration  79 / 100 => 212.817 us
[    0.019] Iteration  80 / 100 => 212.888 us
[    0.019] Iteration  81 / 100 => 212.755 us
[    0.019] Iteration  82 / 100 => 215.382 us
[    0.020] Iteration  83 / 100 => 212.964 us
[    0.020] Iteration  84 / 100 => 213.012 us
[    0.020] Iteration  85 / 100 => 212.864 us
[    0.020] Iteration  86 / 100 => 215.716 us
[    0.021] Iteration  87 / 100 => 213.033 us
[    0.021] Iteration  88 / 100 => 212.697 us
[    0.021] Iteration  89 / 100 => 212.611 us
[    0.021] Iteration  90 / 100 => 212.739 us
[    0.022] Iteration  91 / 100 => 215.497 us
[    0.022] Iteration  92 / 100 => 212.941 us
[    0.022] Iteration  93 / 100 => 212.979 us
[    0.022] Iteration  94 / 100 => 212.848 us
[    0.023] Iteration  95 / 100 => 215.490 us
[    0.023] Iteration  96 / 100 => 212.693 us
[    0.023] Iteration  97 / 100 => 213.341 us
[    0.023] Iteration  98 / 100 => 212.598 us
[    0.024] Iteration  99 / 100 => 215.400 us
[    0.024] Iteration 100 / 100 => 212.681 us
[    0.024] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 21370.323 us
  Mean Elapsed Time :   213.703 us
   # Array Accesses : 2450000. / iteration
      # Comparisons :  815400. / iteration
==================================================
