================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_gap_1
 Sorting Method : introsort
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 301.071 us
[    0.000] Iteration   2 / 100 => 298.572 us
[    0.001] Iteration   3 / 100 => 301.878 us
[    0.001] Iteration   4 / 100 => 298.634 us
[    0.001] Iteration   5 / 100 => 298.207 us
[    0.002] Iteration   6 / 100 => 301.022 us
[    0.002] Iteration   7 / 100 => 298.198 us
[    0.002] Iteration   8 / 100 => 298.482 us
[    0.003] Iteration   9 / 100 => 308.935 us
[    0.003] Iteration  10 / 100 => 298.726 us
[    0.003] Iteration  11 / 100 => 298.242 us
[    0.004] Iteration  12 / 100 => 301.940 us
[    0.004] Iteration  13 / 100 => 298.520 us
[    0.004] Iteration  14 / 100 => 298.171 us
[    0.005] Iteration  15 / 100 => 298.266 us
[    0.005] Iteration  16 / 100 => 298.986 us
[    0.005] Iteration  17 / 100 => 298.384 us
[    0.006] Iteration  18 / 100 => 298.267 us
[    0.006] Iteration  19 / 100 => 337.092 us
[    0.006] Iteration  20 / 100 => 298.214 us
[    0.007] Iteration  21 / 100 => 298.316 us
[    0.007] Iteration  22 / 100 => 298.246 us
[    0.007] Iteration  23 / 100 => 298.531 us
[    0.008] Iteration  24 / 100 => 298.161 us
[    0.008] Iteration  25 / 100 => 341.542 us
[    0.008] Iteration  26 / 100 => 298.632 us
[    0.009] Iteration  27 / 100 => 298.468 us
[    0.009] Iteration  28 / 100 => 300.643 us
[    0.009] Iteration  29 / 100 => 298.684 us
[    0.010] Iteration  30 / 100 => 298.604 us
[    0.010] Iteration  31 / 100 => 335.406 us
[    0.010] Iteration  32 / 100 => 298.479 us
[    0.011] Iteration  33 / 100 => 297.706 us
[    0.011] Iteration  34 / 100 => 301.026 us
[    0.011] Iteration  35 / 100 => 298.139 us
[    0.012] Iteration  36 / 100 => 298.497 us
[    0.012] Iteration  37 / 100 => 300.896 us
[    0.012] Iteration  38 / 100 => 298.625 us
[    0.013] Iteration  39 / 100 => 297.994 us
[    0.013] Iteration  40 / 100 => 335.809 us
[    0.013] Iteration  41 / 100 => 298.089 us
[    0.014] Iteration  42 / 100 => 298.499 us
[    0.014] Iteration  43 / 100 => 300.275 us
[    0.014] Iteration  44 / 100 => 298.277 us
[    0.015] Iteration  45 / 100 => 298.326 us
[    0.015] Iteration  46 / 100 => 301.358 us
[    0.015] Iteration  47 / 100 => 298.025 us
[    0.015] Iteration  48 / 100 => 298.949 us
[    0.016] Iteration  49 / 100 => 301.489 us
[    0.016] Iteration  50 / 100 => 298.493 us
[    0.016] Iteration  51 / 100 => 298.927 us
[    0.017] Iteration  52 / 100 => 301.656 us
[    0.017] Iteration  53 / 100 => 298.706 us
[    0.017] Iteration  54 / 100 => 298.302 us
[    0.018] Iteration  55 / 100 => 301.001 us
[    0.018] Iteration  56 / 100 => 298.243 us
[    0.018] Iteration  57 / 100 => 298.469 us
[    0.019] Iteration  58 / 100 => 300.707 us
[    0.019] Iteration  59 / 100 => 298.512 us
[    0.019] Iteration  60 / 100 => 298.068 us
[    0.020] Iteration  61 / 100 => 301.515 us
[    0.020] Iteration  62 / 100 => 298.809 us
[    0.020] Iteration  63 / 100 => 298.417 us
[    0.021] Iteration  64 / 100 => 300.911 us
[    0.021] Iteration  65 / 100 => 298.440 us
[    0.021] Iteration  66 / 100 => 298.204 us
[    0.022] Iteration  67 / 100 => 302.415 us
[    0.022] Iteration  68 / 100 => 298.842 us
[    0.022] Iteration  69 / 100 => 298.260 us
[    0.023] Iteration  70 / 100 => 300.991 us
[    0.023] Iteration  71 / 100 => 298.195 us
[    0.023] Iteration  72 / 100 => 298.661 us
[    0.024] Iteration  73 / 100 => 301.168 us
[    0.024] Iteration  74 / 100 => 298.381 us
[    0.024] Iteration  75 / 100 => 298.034 us
[    0.025] Iteration  76 / 100 => 298.504 us
[    0.025] Iteration  77 / 100 => 298.801 us
[    0.025] Iteration  78 / 100 => 298.605 us
[    0.026] Iteration  79 / 100 => 298.772 us
[    0.026] Iteration  80 / 100 => 300.574 us
[    0.026] Iteration  81 / 100 => 298.199 us
[    0.027] Iteration  82 / 100 => 298.709 us
[    0.027] Iteration  83 / 100 => 302.142 us
[    0.027] Iteration  84 / 100 => 298.487 us
[    0.028] Iteration  85 / 100 => 298.162 us
[    0.028] Iteration  86 / 100 => 301.341 us
[    0.028] Iteration  87 / 100 => 298.246 us
[    0.029] Iteration  88 / 100 => 298.298 us
[    0.029] Iteration  89 / 100 => 300.514 us
[    0.029] Iteration  90 / 100 => 298.910 us
[    0.029] Iteration  91 / 100 => 298.733 us
[    0.030] Iteration  92 / 100 => 301.282 us
[    0.030] Iteration  93 / 100 => 298.430 us
[    0.030] Iteration  94 / 100 => 298.419 us
[    0.031] Iteration  95 / 100 => 301.037 us
[    0.031] Iteration  96 / 100 => 298.433 us
[    0.031] Iteration  97 / 100 => 298.536 us
[    0.032] Iteration  98 / 100 => 300.567 us
[    0.032] Iteration  99 / 100 => 298.240 us
[    0.032] Iteration 100 / 100 => 298.474 us
[    0.033] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 30078.240 us
  Mean Elapsed Time :   300.782 us
   # Array Accesses : 2783800. / iteration
      # Comparisons : 1222500. / iteration
==================================================
