================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_frontsorted_1
 Sorting Method : quick_mid
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 397.505 us
[    0.000] Iteration   2 / 100 => 362.167 us
[    0.001] Iteration   3 / 100 => 364.730 us
[    0.001] Iteration   4 / 100 => 374.861 us
[    0.002] Iteration   5 / 100 => 361.763 us
[    0.002] Iteration   6 / 100 => 392.966 us
[    0.002] Iteration   7 / 100 => 361.590 us
[    0.003] Iteration   8 / 100 => 372.090 us
[    0.003] Iteration   9 / 100 => 361.871 us
[    0.004] Iteration  10 / 100 => 361.560 us
[    0.004] Iteration  11 / 100 => 395.560 us
[    0.004] Iteration  12 / 100 => 361.548 us
[    0.005] Iteration  13 / 100 => 363.847 us
[    0.005] Iteration  14 / 100 => 361.803 us
[    0.006] Iteration  15 / 100 => 361.984 us
[    0.006] Iteration  16 / 100 => 395.031 us
[    0.006] Iteration  17 / 100 => 362.008 us
[    0.007] Iteration  18 / 100 => 385.812 us
[    0.007] Iteration  19 / 100 => 361.750 us
[    0.008] Iteration  20 / 100 => 361.721 us
[    0.008] Iteration  21 / 100 => 391.577 us
[    0.008] Iteration  22 / 100 => 370.580 us
[    0.009] Iteration  23 / 100 => 372.424 us
[    0.009] Iteration  24 / 100 => 369.791 us
[    0.010] Iteration  25 / 100 => 369.758 us
[    0.010] Iteration  26 / 100 => 372.291 us
[    0.010] Iteration  27 / 100 => 370.506 us
[    0.011] Iteration  28 / 100 => 372.174 us
[    0.011] Iteration  29 / 100 => 369.619 us
[    0.012] Iteration  30 / 100 => 369.984 us
[    0.012] Iteration  31 / 100 => 373.238 us
[    0.012] Iteration  32 / 100 => 370.466 us
[    0.013] Iteration  33 / 100 => 372.760 us
[    0.013] Iteration  34 / 100 => 370.039 us
[    0.014] Iteration  35 / 100 => 370.006 us
[    0.014] Iteration  36 / 100 => 373.188 us
[    0.014] Iteration  37 / 100 => 370.288 us
[    0.015] Iteration  38 / 100 => 375.461 us
[    0.015] Iteration  39 / 100 => 369.897 us
[    0.016] Iteration  40 / 100 => 370.119 us
[    0.016] Iteration  41 / 100 => 373.113 us
[    0.016] Iteration  42 / 100 => 370.312 us
[    0.017] Iteration  43 / 100 => 370.076 us
[    0.017] Iteration  44 / 100 => 369.968 us
[    0.018] Iteration  45 / 100 => 369.937 us
[    0.018] Iteration  46 / 100 => 381.175 us
[    0.018] Iteration  47 / 100 => 369.747 us
[    0.019] Iteration  48 / 100 => 369.993 us
[    0.019] Iteration  49 / 100 => 369.537 us
[    0.020] Iteration  50 / 100 => 370.113 us
[    0.020] Iteration  51 / 100 => 372.681 us
[    0.020] Iteration  52 / 100 => 369.716 us
[    0.021] Iteration  53 / 100 => 369.804 us
[    0.021] Iteration  54 / 100 => 369.882 us
[    0.022] Iteration  55 / 100 => 369.913 us
[    0.022] Iteration  56 / 100 => 372.678 us
[    0.022] Iteration  57 / 100 => 369.773 us
[    0.023] Iteration  58 / 100 => 369.625 us
[    0.023] Iteration  59 / 100 => 372.620 us
[    0.024] Iteration  60 / 100 => 370.098 us
[    0.024] Iteration  61 / 100 => 372.583 us
[    0.024] Iteration  62 / 100 => 369.754 us
[    0.025] Iteration  63 / 100 => 370.129 us
[    0.025] Iteration  64 / 100 => 372.712 us
[    0.026] Iteration  65 / 100 => 370.346 us
[    0.026] Iteration  66 / 100 => 372.458 us
[    0.026] Iteration  67 / 100 => 369.662 us
[    0.027] Iteration  68 / 100 => 370.029 us
[    0.027] Iteration  69 / 100 => 373.875 us
[    0.028] Iteration  70 / 100 => 369.868 us
[    0.028] Iteration  71 / 100 => 372.893 us
[    0.028] Iteration  72 / 100 => 370.069 us
[    0.029] Iteration  73 / 100 => 370.004 us
[    0.029] Iteration  74 / 100 => 372.560 us
[    0.030] Iteration  75 / 100 => 370.348 us
[    0.030] Iteration  76 / 100 => 372.667 us
[    0.030] Iteration  77 / 100 => 370.408 us
[    0.031] Iteration  78 / 100 => 369.892 us
[    0.031] Iteration  79 / 100 => 373.344 us
[    0.032] Iteration  80 / 100 => 369.887 us
[    0.032] Iteration  81 / 100 => 372.917 us
[    0.032] Iteration  82 / 100 => 370.101 us
[    0.033] Iteration  83 / 100 => 369.825 us
[    0.033] Iteration  84 / 100 => 372.988 us
[    0.034] Iteration  85 / 100 => 370.492 us
[    0.034] Iteration  86 / 100 => 373.102 us
[    0.034] Iteration  87 / 100 => 370.163 us
[    0.035] Iteration  88 / 100 => 369.693 us
[    0.035] Iteration  89 / 100 => 388.868 us
[    0.036] Iteration  90 / 100 => 370.123 us
[    0.036] Iteration  91 / 100 => 374.253 us
[    0.036] Iteration  92 / 100 => 369.851 us
[    0.037] Iteration  93 / 100 => 369.710 us
[    0.037] Iteration  94 / 100 => 372.682 us
[    0.038] Iteration  95 / 100 => 369.921 us
[    0.038] Iteration  96 / 100 => 372.588 us
[    0.038] Iteration  97 / 100 => 370.219 us
[    0.039] Iteration  98 / 100 => 369.787 us
[    0.039] Iteration  99 / 100 => 372.375 us
[    0.040] Iteration 100 / 100 => 370.104 us
[    0.040] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 37150.344 us
  Mean Elapsed Time :   371.503 us
   # Array Accesses : 2404500. / iteration
      # Comparisons : 1767500. / iteration
==================================================
