================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_gap_1
 Sorting Method : selection
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 522.028 us
[    0.001] Iteration  2 / 10 => 520.528 us
[    0.001] Iteration  3 / 10 => 517.245 us
[    0.002] Iteration  4 / 10 => 520.027 us
[    0.002] Iteration  5 / 10 => 516.933 us
[    0.003] Iteration  6 / 10 => 528.970 us
[    0.003] Iteration  7 / 10 => 517.074 us
[    0.004] Iteration  8 / 10 => 519.631 us
[    0.004] Iteration  9 / 10 => 517.011 us
[    0.005] Iteration 10 / 10 => 519.117 us
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 5198.564 us
  Mean Elapsed Time :  519.856 us
   # Array Accesses : 5278720. / iteration
      # Comparisons : 5237760. / iteration
==================================================
