================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_noise_1
 Sorting Method : comb
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 475.983 us
[    0.001] Iteration   2 / 100 => 433.069 us
[    0.001] Iteration   3 / 100 => 475.667 us
[    0.002] Iteration   4 / 100 => 432.836 us
[    0.002] Iteration   5 / 100 => 475.640 us
[    0.002] Iteration   6 / 100 => 432.926 us
[    0.003] Iteration   7 / 100 => 435.019 us
[    0.003] Iteration   8 / 100 => 468.490 us
[    0.004] Iteration   9 / 100 => 432.764 us
[    0.004] Iteration  10 / 100 => 474.429 us
[    0.005] Iteration  11 / 100 => 432.811 us
[    0.005] Iteration  12 / 100 => 469.747 us
[    0.006] Iteration  13 / 100 => 432.910 us
[    0.006] Iteration  14 / 100 => 436.102 us
[    0.007] Iteration  15 / 100 => 432.780 us
[    0.007] Iteration  16 / 100 => 469.751 us
[    0.008] Iteration  17 / 100 => 432.857 us
[    0.008] Iteration  18 / 100 => 469.042 us
[    0.009] Iteration  19 / 100 => 432.486 us
[    0.009] Iteration  20 / 100 => 443.415 us
[    0.010] Iteration  21 / 100 => 432.582 us
[    0.010] Iteration  22 / 100 => 435.531 us
[    0.010] Iteration  23 / 100 => 432.707 us
[    0.011] Iteration  24 / 100 => 435.448 us
[    0.011] Iteration  25 / 100 => 432.882 us
[    0.012] Iteration  26 / 100 => 432.710 us
[    0.012] Iteration  27 / 100 => 435.447 us
[    0.013] Iteration  28 / 100 => 432.572 us
[    0.013] Iteration  29 / 100 => 435.235 us
[    0.014] Iteration  30 / 100 => 432.784 us
[    0.014] Iteration  31 / 100 => 435.172 us
[    0.015] Iteration  32 / 100 => 432.794 us
[    0.015] Iteration  33 / 100 => 435.194 us
[    0.016] Iteration  34 / 100 => 432.542 us
[    0.016] Iteration  35 / 100 => 474.526 us
[    0.017] Iteration  36 / 100 => 432.864 us
[    0.017] Iteration  37 / 100 => 468.831 us
[    0.017] Iteration  38 / 100 => 432.600 us
[    0.018] Iteration  39 / 100 => 435.964 us
[    0.018] Iteration  40 / 100 => 433.240 us
[    0.019] Iteration  41 / 100 => 433.154 us
[    0.019] Iteration  42 / 100 => 435.710 us
[    0.020] Iteration  43 / 100 => 432.896 us
[    0.020] Iteration  44 / 100 => 435.825 us
[    0.021] Iteration  45 / 100 => 432.895 us
[    0.021] Iteration  46 / 100 => 435.399 us
[    0.022] Iteration  47 / 100 => 432.753 us
[    0.022] Iteration  48 / 100 => 435.091 us
[    0.023] Iteration  49 / 100 => 432.888 us
[    0.023] Iteration  50 / 100 => 435.473 us
[    0.023] Iteration  51 / 100 => 432.729 us
[    0.024] Iteration  52 / 100 => 433.082 us
[    0.024] Iteration  53 / 100 => 432.690 us
[    0.025] Iteration  54 / 100 => 432.923 us
[    0.025] Iteration  55 / 100 => 435.497 us
[    0.026] Iteration  56 / 100 => 432.680 us
[    0.026] Iteration  57 / 100 => 466.903 us
[    0.027] Iteration  58 / 100 => 432.711 us
[    0.027] Iteration  59 / 100 => 435.418 us
[    0.028] Iteration  60 / 100 => 432.784 us
[    0.028] Iteration  61 / 100 => 435.098 us
[    0.029] Iteration  62 / 100 => 432.614 us
[    0.029] Iteration  63 / 100 => 435.815 us
[    0.029] Iteration  64 / 100 => 432.676 us
[    0.030] Iteration  65 / 100 => 435.466 us
[    0.030] Iteration  66 / 100 => 432.682 us
[    0.031] Iteration  67 / 100 => 433.011 us
[    0.031] Iteration  68 / 100 => 437.622 us
[    0.032] Iteration  69 / 100 => 432.827 us
[    0.032] Iteration  70 / 100 => 435.858 us
[    0.033] Iteration  71 / 100 => 433.236 us
[    0.033] Iteration  72 / 100 => 435.801 us
[    0.034] Iteration  73 / 100 => 432.294 us
[    0.034] Iteration  74 / 100 => 434.966 us
[    0.035] Iteration  75 / 100 => 432.762 us
[    0.035] Iteration  76 / 100 => 435.749 us
[    0.035] Iteration  77 / 100 => 432.710 us
[    0.036] Iteration  78 / 100 => 436.369 us
[    0.036] Iteration  79 / 100 => 432.780 us
[    0.037] Iteration  80 / 100 => 432.241 us
[    0.037] Iteration  81 / 100 => 435.315 us
[    0.038] Iteration  82 / 100 => 432.800 us
[    0.038] Iteration  83 / 100 => 435.247 us
[    0.039] Iteration  84 / 100 => 432.484 us
[    0.039] Iteration  85 / 100 => 435.090 us
[    0.040] Iteration  86 / 100 => 432.885 us
[    0.040] Iteration  87 / 100 => 438.272 us
[    0.041] Iteration  88 / 100 => 432.425 us
[    0.041] Iteration  89 / 100 => 435.789 us
[    0.041] Iteration  90 / 100 => 432.436 us
[    0.042] Iteration  91 / 100 => 434.678 us
[    0.042] Iteration  92 / 100 => 432.583 us
[    0.043] Iteration  93 / 100 => 432.693 us
[    0.043] Iteration  94 / 100 => 435.518 us
[    0.044] Iteration  95 / 100 => 432.811 us
[    0.044] Iteration  96 / 100 => 435.337 us
[    0.045] Iteration  97 / 100 => 432.903 us
[    0.045] Iteration  98 / 100 => 434.685 us
[    0.046] Iteration  99 / 100 => 433.543 us
[    0.046] Iteration 100 / 100 => 435.383 us
[    0.047] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 43815.304 us
  Mean Elapsed Time :   438.153 us
   # Array Accesses : 4947500. / iteration
      # Comparisons : 2223100. / iteration
==================================================
