================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_noise_1
 Sorting Method : selection
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 9196.016 us
[    0.009] Iteration   2 / 100 => 9034.867 us
[    0.018] Iteration   3 / 100 => 8977.252 us
[    0.027] Iteration   4 / 100 => 8942.596 us
[    0.036] Iteration   5 / 100 => 9015.303 us
[    0.045] Iteration   6 / 100 => 8938.881 us
[    0.054] Iteration   7 / 100 => 8853.621 us
[    0.063] Iteration   8 / 100 => 8852.337 us
[    0.072] Iteration   9 / 100 => 8850.999 us
[    0.081] Iteration  10 / 100 => 8853.636 us
[    0.090] Iteration  11 / 100 => 8853.771 us
[    0.099] Iteration  12 / 100 => 8957.329 us
[    0.108] Iteration  13 / 100 => 8852.368 us
[    0.117] Iteration  14 / 100 => 8881.320 us
[    0.125] Iteration  15 / 100 => 8985.399 us
[    0.134] Iteration  16 / 100 => 8908.919 us
[    0.143] Iteration  17 / 100 => 8854.394 us
[    0.152] Iteration  18 / 100 => 8853.252 us
[    0.161] Iteration  19 / 100 => 8854.595 us
[    0.170] Iteration  20 / 100 => 8853.441 us
[    0.179] Iteration  21 / 100 => 8851.620 us
[    0.188] Iteration  22 / 100 => 8913.176 us
[    0.197] Iteration  23 / 100 => 9008.497 us
[    0.206] Iteration  24 / 100 => 8852.147 us
[    0.215] Iteration  25 / 100 => 8850.889 us
[    0.224] Iteration  26 / 100 => 8853.386 us
[    0.232] Iteration  27 / 100 => 8854.601 us
[    0.241] Iteration  28 / 100 => 8890.305 us
[    0.250] Iteration  29 / 100 => 9118.114 us
[    0.259] Iteration  30 / 100 => 8852.521 us
[    0.268] Iteration  31 / 100 => 8854.651 us
[    0.277] Iteration  32 / 100 => 8853.833 us
[    0.286] Iteration  33 / 100 => 8889.682 us
[    0.295] Iteration  34 / 100 => 8852.822 us
[    0.304] Iteration  35 / 100 => 8848.726 us
[    0.313] Iteration  36 / 100 => 8854.517 us
[    0.322] Iteration  37 / 100 => 9185.728 us
[    0.331] Iteration  38 / 100 => 8851.616 us
[    0.340] Iteration  39 / 100 => 8854.826 us
[    0.349] Iteration  40 / 100 => 8856.400 us
[    0.357] Iteration  41 / 100 => 8850.319 us
[    0.366] Iteration  42 / 100 => 8853.806 us
[    0.375] Iteration  43 / 100 => 8850.910 us
[    0.384] Iteration  44 / 100 => 8852.142 us
[    0.393] Iteration  45 / 100 => 8852.616 us
[    0.402] Iteration  46 / 100 => 8859.737 us
[    0.411] Iteration  47 / 100 => 8850.871 us
[    0.420] Iteration  48 / 100 => 8852.808 us
[    0.428] Iteration  49 / 100 => 8852.772 us
[    0.437] Iteration  50 / 100 => 8851.131 us
[    0.446] Iteration  51 / 100 => 8810.595 us
[    0.455] Iteration  52 / 100 => 8704.573 us
[    0.464] Iteration  53 / 100 => 8691.152 us
[    0.473] Iteration  54 / 100 => 8689.680 us
[    0.481] Iteration  55 / 100 => 9214.231 us
[    0.491] Iteration  56 / 100 => 8925.754 us
[    0.499] Iteration  57 / 100 => 8779.104 us
[    0.508] Iteration  58 / 100 => 8689.611 us
[    0.517] Iteration  59 / 100 => 8853.116 us
[    0.526] Iteration  60 / 100 => 8976.813 us
[    0.535] Iteration  61 / 100 => 8942.905 us
[    0.544] Iteration  62 / 100 => 8929.839 us
[    0.553] Iteration  63 / 100 => 8852.442 us
[    0.562] Iteration  64 / 100 => 8929.962 us
[    0.571] Iteration  65 / 100 => 8958.033 us
[    0.580] Iteration  66 / 100 => 8892.513 us
[    0.589] Iteration  67 / 100 => 8973.412 us
[    0.598] Iteration  68 / 100 => 8852.511 us
[    0.606] Iteration  69 / 100 => 8854.372 us
[    0.615] Iteration  70 / 100 => 8853.795 us
[    0.624] Iteration  71 / 100 => 8852.109 us
[    0.633] Iteration  72 / 100 => 8854.497 us
[    0.642] Iteration  73 / 100 => 8893.877 us
[    0.651] Iteration  74 / 100 => 8852.355 us
[    0.660] Iteration  75 / 100 => 8854.417 us
[    0.669] Iteration  76 / 100 => 8855.932 us
[    0.678] Iteration  77 / 100 => 8853.727 us
[    0.686] Iteration  78 / 100 => 8887.205 us
[    0.695] Iteration  79 / 100 => 8852.845 us
[    0.704] Iteration  80 / 100 => 8855.629 us
[    0.713] Iteration  81 / 100 => 8853.404 us
[    0.722] Iteration  82 / 100 => 8852.347 us
[    0.731] Iteration  83 / 100 => 8852.398 us
[    0.740] Iteration  84 / 100 => 8854.199 us
[    0.749] Iteration  85 / 100 => 8855.806 us
[    0.758] Iteration  86 / 100 => 8854.122 us
[    0.766] Iteration  87 / 100 => 8853.644 us
[    0.775] Iteration  88 / 100 => 8854.717 us
[    0.784] Iteration  89 / 100 => 8852.748 us
[    0.793] Iteration  90 / 100 => 8854.603 us
[    0.802] Iteration  91 / 100 => 8851.399 us
[    0.811] Iteration  92 / 100 => 8851.790 us
[    0.820] Iteration  93 / 100 => 8882.249 us
[    0.829] Iteration  94 / 100 => 8857.684 us
[    0.837] Iteration  95 / 100 => 8854.870 us
[    0.846] Iteration  96 / 100 => 8851.326 us
[    0.855] Iteration  97 / 100 => 8852.318 us
[    0.864] Iteration  98 / 100 => 8853.108 us
[    0.873] Iteration  99 / 100 => 8852.730 us
[    0.882] Iteration 100 / 100 => 8883.299 us
[    0.891] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 887961.232 us
  Mean Elapsed Time :   8879.612 us
   # Array Accesses : 52787200. / iteration
      # Comparisons : 52377600. / iteration
==================================================
