================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_frontsorted_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 57.374 us
[    0.000] Iteration  2 / 10 => 53.350 us
[    0.000] Iteration  3 / 10 => 50.487 us
[    0.000] Iteration  4 / 10 => 47.811 us
[    0.000] Iteration  5 / 10 => 46.567 us
[    0.000] Iteration  6 / 10 => 44.655 us
[    0.000] Iteration  7 / 10 => 43.017 us
[    0.000] Iteration  8 / 10 => 42.489 us
[    0.001] Iteration  9 / 10 => 40.923 us
[    0.001] Iteration 10 / 10 => 41.127 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 467.800 us
  Mean Elapsed Time :  46.780 us
   # Array Accesses : 243420. / iteration
      # Comparisons : 181460. / iteration
==================================================
