================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_gap_1
 Sorting Method : quick
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 48.526 us
[    0.000] Iteration  2 / 10 => 43.050 us
[    0.000] Iteration  3 / 10 => 40.388 us
[    0.000] Iteration  4 / 10 => 42.747 us
[    0.000] Iteration  5 / 10 => 37.173 us
[    0.000] Iteration  6 / 10 => 35.789 us
[    0.000] Iteration  7 / 10 => 34.566 us
[    0.000] Iteration  8 / 10 => 34.752 us
[    0.000] Iteration  9 / 10 => 33.828 us
[    0.000] Iteration 10 / 10 => 33.076 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 383.895 us
  Mean Elapsed Time :  38.390 us
   # Array Accesses : 235760. / iteration
      # Comparisons : 151910. / iteration
==================================================
