================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_frontsorted_1
 Sorting Method : selection
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 9181.255 us
[    0.009] Iteration   2 / 100 => 8927.912 us
[    0.018] Iteration   3 / 100 => 8896.818 us
[    0.027] Iteration   4 / 100 => 8890.898 us
[    0.036] Iteration   5 / 100 => 8907.309 us
[    0.045] Iteration   6 / 100 => 8894.717 us
[    0.054] Iteration   7 / 100 => 8887.479 us
[    0.063] Iteration   8 / 100 => 8889.342 us
[    0.072] Iteration   9 / 100 => 8897.938 us
[    0.081] Iteration  10 / 100 => 8896.939 us
[    0.090] Iteration  11 / 100 => 8917.013 us
[    0.099] Iteration  12 / 100 => 8891.524 us
[    0.107] Iteration  13 / 100 => 8889.439 us
[    0.116] Iteration  14 / 100 => 8900.294 us
[    0.125] Iteration  15 / 100 => 8901.019 us
[    0.134] Iteration  16 / 100 => 8891.284 us
[    0.143] Iteration  17 / 100 => 8890.128 us
[    0.152] Iteration  18 / 100 => 8888.494 us
[    0.161] Iteration  19 / 100 => 8889.310 us
[    0.170] Iteration  20 / 100 => 8889.924 us
[    0.179] Iteration  21 / 100 => 8945.017 us
[    0.188] Iteration  22 / 100 => 8892.483 us
[    0.197] Iteration  23 / 100 => 8887.495 us
[    0.206] Iteration  24 / 100 => 8890.320 us
[    0.215] Iteration  25 / 100 => 8938.900 us
[    0.224] Iteration  26 / 100 => 8893.343 us
[    0.232] Iteration  27 / 100 => 8934.203 us
[    0.241] Iteration  28 / 100 => 8890.950 us
[    0.250] Iteration  29 / 100 => 8896.856 us
[    0.259] Iteration  30 / 100 => 8890.697 us
[    0.268] Iteration  31 / 100 => 8899.907 us
[    0.277] Iteration  32 / 100 => 8889.681 us
[    0.286] Iteration  33 / 100 => 8890.622 us
[    0.295] Iteration  34 / 100 => 8889.668 us
[    0.304] Iteration  35 / 100 => 8890.130 us
[    0.313] Iteration  36 / 100 => 8887.584 us
[    0.322] Iteration  37 / 100 => 8898.536 us
[    0.331] Iteration  38 / 100 => 8904.356 us
[    0.340] Iteration  39 / 100 => 8926.219 us
[    0.349] Iteration  40 / 100 => 8888.332 us
[    0.357] Iteration  41 / 100 => 8888.025 us
[    0.366] Iteration  42 / 100 => 8889.493 us
[    0.375] Iteration  43 / 100 => 8887.132 us
[    0.384] Iteration  44 / 100 => 8894.105 us
[    0.393] Iteration  45 / 100 => 8892.394 us
[    0.402] Iteration  46 / 100 => 8890.107 us
[    0.411] Iteration  47 / 100 => 8888.134 us
[    0.420] Iteration  48 / 100 => 8886.951 us
[    0.429] Iteration  49 / 100 => 8895.263 us
[    0.438] Iteration  50 / 100 => 8888.406 us
[    0.447] Iteration  51 / 100 => 8889.245 us
[    0.456] Iteration  52 / 100 => 8893.079 us
[    0.464] Iteration  53 / 100 => 8891.598 us
[    0.473] Iteration  54 / 100 => 8889.278 us
[    0.482] Iteration  55 / 100 => 8895.236 us
[    0.491] Iteration  56 / 100 => 8889.377 us
[    0.500] Iteration  57 / 100 => 8885.481 us
[    0.509] Iteration  58 / 100 => 8889.633 us
[    0.518] Iteration  59 / 100 => 9020.867 us
[    0.527] Iteration  60 / 100 => 8897.137 us
[    0.536] Iteration  61 / 100 => 8888.188 us
[    0.545] Iteration  62 / 100 => 8932.219 us
[    0.554] Iteration  63 / 100 => 8896.196 us
[    0.563] Iteration  64 / 100 => 9053.412 us
[    0.572] Iteration  65 / 100 => 8893.471 us
[    0.581] Iteration  66 / 100 => 8889.311 us
[    0.590] Iteration  67 / 100 => 8916.297 us
[    0.599] Iteration  68 / 100 => 8921.714 us
[    0.608] Iteration  69 / 100 => 8892.675 us
[    0.616] Iteration  70 / 100 => 8916.005 us
[    0.625] Iteration  71 / 100 => 8935.277 us
[    0.634] Iteration  72 / 100 => 8930.318 us
[    0.643] Iteration  73 / 100 => 8921.868 us
[    0.652] Iteration  74 / 100 => 8891.629 us
[    0.661] Iteration  75 / 100 => 8902.249 us
[    0.670] Iteration  76 / 100 => 8888.332 us
[    0.679] Iteration  77 / 100 => 8888.852 us
[    0.688] Iteration  78 / 100 => 8890.446 us
[    0.697] Iteration  79 / 100 => 8887.705 us
[    0.706] Iteration  80 / 100 => 8889.767 us
[    0.715] Iteration  81 / 100 => 8897.325 us
[    0.724] Iteration  82 / 100 => 8888.963 us
[    0.733] Iteration  83 / 100 => 8890.007 us
[    0.741] Iteration  84 / 100 => 8928.024 us
[    0.750] Iteration  85 / 100 => 8889.270 us
[    0.759] Iteration  86 / 100 => 8889.268 us
[    0.768] Iteration  87 / 100 => 8915.220 us
[    0.777] Iteration  88 / 100 => 8888.405 us
[    0.786] Iteration  89 / 100 => 8890.735 us
[    0.795] Iteration  90 / 100 => 8888.893 us
[    0.804] Iteration  91 / 100 => 8886.029 us
[    0.813] Iteration  92 / 100 => 8890.092 us
[    0.822] Iteration  93 / 100 => 8905.935 us
[    0.831] Iteration  94 / 100 => 8891.876 us
[    0.840] Iteration  95 / 100 => 8889.861 us
[    0.849] Iteration  96 / 100 => 8973.378 us
[    0.858] Iteration  97 / 100 => 8889.083 us
[    0.867] Iteration  98 / 100 => 8924.236 us
[    0.875] Iteration  99 / 100 => 8902.903 us
[    0.884] Iteration 100 / 100 => 8890.529 us
[    0.893] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 890421.239 us
  Mean Elapsed Time :   8904.212 us
   # Array Accesses : 52787200. / iteration
      # Comparisons : 52377600. / iteration
==================================================
