================= BENCHMARK INFO =================
      Test Data : int32_1K_constant_random_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 8.053 us
[    0.000] Iteration  2 / 10 => 1.560 us
[    0.000] Iteration  3 / 10 => 1.454 us
[    0.000] Iteration  4 / 10 => 1.416 us
[    0.000] Iteration  5 / 10 => 1.422 us
[    0.000] Iteration  6 / 10 => 1.421 us
[    0.000] Iteration  7 / 10 => 1.418 us
[    0.000] Iteration  8 / 10 => 1.424 us
[    0.000] Iteration  9 / 10 => 1.425 us
[    0.000] Iteration 10 / 10 => 1.426 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 21.019 us
  Mean Elapsed Time :  2.102 us
   # Array Accesses : 81880. / iteration
      # Comparisons : 20460. / iteration
==================================================
