================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sorted_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1.015 us
[    0.000] Iteration  2 / 10 => 0.805 us
[    0.000] Iteration  3 / 10 => 0.763 us
[    0.000] Iteration  4 / 10 => 0.749 us
[    0.000] Iteration  5 / 10 => 0.743 us
[    0.000] Iteration  6 / 10 => 0.742 us
[    0.000] Iteration  7 / 10 => 0.746 us
[    0.000] Iteration  8 / 10 => 0.745 us
[    0.000] Iteration  9 / 10 => 0.746 us
[    0.000] Iteration 10 / 10 => 0.746 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 7.800 us
  Mean Elapsed Time : 0.780 us
   # Array Accesses : 20480. / iteration
      # Comparisons : 10240. / iteration
==================================================
