================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_frontsorted_1
 Sorting Method : tim
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 259.670 us
[    0.000] Iteration   2 / 100 => 254.858 us
[    0.001] Iteration   3 / 100 => 253.693 us
[    0.001] Iteration   4 / 100 => 256.916 us
[    0.001] Iteration   5 / 100 => 254.429 us
[    0.001] Iteration   6 / 100 => 253.699 us
[    0.002] Iteration   7 / 100 => 290.853 us
[    0.002] Iteration   8 / 100 => 253.978 us
[    0.002] Iteration   9 / 100 => 253.508 us
[    0.003] Iteration  10 / 100 => 253.712 us
[    0.003] Iteration  11 / 100 => 295.185 us
[    0.003] Iteration  12 / 100 => 253.456 us
[    0.004] Iteration  13 / 100 => 254.005 us
[    0.004] Iteration  14 / 100 => 256.128 us
[    0.004] Iteration  15 / 100 => 254.301 us
[    0.004] Iteration  16 / 100 => 253.502 us
[    0.005] Iteration  17 / 100 => 254.320 us
[    0.005] Iteration  18 / 100 => 291.174 us
[    0.005] Iteration  19 / 100 => 253.726 us
[    0.006] Iteration  20 / 100 => 253.402 us
[    0.006] Iteration  21 / 100 => 290.729 us
[    0.006] Iteration  22 / 100 => 253.986 us
[    0.006] Iteration  23 / 100 => 253.861 us
[    0.007] Iteration  24 / 100 => 253.691 us
[    0.007] Iteration  25 / 100 => 301.318 us
[    0.007] Iteration  26 / 100 => 253.945 us
[    0.008] Iteration  27 / 100 => 254.041 us
[    0.008] Iteration  28 / 100 => 258.231 us
[    0.008] Iteration  29 / 100 => 253.296 us
[    0.008] Iteration  30 / 100 => 253.907 us
[    0.009] Iteration  31 / 100 => 253.952 us
[    0.009] Iteration  32 / 100 => 255.811 us
[    0.009] Iteration  33 / 100 => 313.368 us
[    0.010] Iteration  34 / 100 => 254.197 us
[    0.010] Iteration  35 / 100 => 284.898 us
[    0.010] Iteration  36 / 100 => 254.958 us
[    0.010] Iteration  37 / 100 => 254.303 us
[    0.011] Iteration  38 / 100 => 287.424 us
[    0.011] Iteration  39 / 100 => 253.835 us
[    0.011] Iteration  40 / 100 => 253.908 us
[    0.012] Iteration  41 / 100 => 253.968 us
[    0.012] Iteration  42 / 100 => 258.420 us
[    0.012] Iteration  43 / 100 => 254.070 us
[    0.012] Iteration  44 / 100 => 253.665 us
[    0.013] Iteration  45 / 100 => 257.259 us
[    0.013] Iteration  46 / 100 => 254.325 us
[    0.013] Iteration  47 / 100 => 253.558 us
[    0.014] Iteration  48 / 100 => 254.359 us
[    0.014] Iteration  49 / 100 => 256.287 us
[    0.014] Iteration  50 / 100 => 253.467 us
[    0.014] Iteration  51 / 100 => 254.672 us
[    0.015] Iteration  52 / 100 => 253.609 us
[    0.015] Iteration  53 / 100 => 254.333 us
[    0.015] Iteration  54 / 100 => 253.839 us
[    0.016] Iteration  55 / 100 => 254.378 us
[    0.016] Iteration  56 / 100 => 256.513 us
[    0.016] Iteration  57 / 100 => 253.498 us
[    0.016] Iteration  58 / 100 => 254.342 us
[    0.017] Iteration  59 / 100 => 253.918 us
[    0.017] Iteration  60 / 100 => 257.043 us
[    0.017] Iteration  61 / 100 => 254.546 us
[    0.018] Iteration  62 / 100 => 253.755 us
[    0.018] Iteration  63 / 100 => 256.799 us
[    0.018] Iteration  64 / 100 => 253.973 us
[    0.018] Iteration  65 / 100 => 253.578 us
[    0.019] Iteration  66 / 100 => 254.463 us
[    0.019] Iteration  67 / 100 => 256.859 us
[    0.019] Iteration  68 / 100 => 254.112 us
[    0.019] Iteration  69 / 100 => 253.506 us
[    0.020] Iteration  70 / 100 => 256.328 us
[    0.020] Iteration  71 / 100 => 253.714 us
[    0.020] Iteration  72 / 100 => 253.896 us
[    0.021] Iteration  73 / 100 => 253.999 us
[    0.021] Iteration  74 / 100 => 256.507 us
[    0.021] Iteration  75 / 100 => 253.650 us
[    0.021] Iteration  76 / 100 => 254.220 us
[    0.022] Iteration  77 / 100 => 259.108 us
[    0.022] Iteration  78 / 100 => 254.182 us
[    0.022] Iteration  79 / 100 => 253.594 us
[    0.023] Iteration  80 / 100 => 253.652 us
[    0.023] Iteration  81 / 100 => 257.156 us
[    0.023] Iteration  82 / 100 => 253.632 us
[    0.023] Iteration  83 / 100 => 253.969 us
[    0.024] Iteration  84 / 100 => 253.735 us
[    0.024] Iteration  85 / 100 => 254.444 us
[    0.024] Iteration  86 / 100 => 253.945 us
[    0.025] Iteration  87 / 100 => 253.671 us
[    0.025] Iteration  88 / 100 => 257.012 us
[    0.025] Iteration  89 / 100 => 254.024 us
[    0.025] Iteration  90 / 100 => 254.522 us
[    0.026] Iteration  91 / 100 => 253.948 us
[    0.026] Iteration  92 / 100 => 257.129 us
[    0.026] Iteration  93 / 100 => 254.031 us
[    0.027] Iteration  94 / 100 => 254.167 us
[    0.027] Iteration  95 / 100 => 256.957 us
[    0.027] Iteration  96 / 100 => 253.939 us
[    0.027] Iteration  97 / 100 => 253.892 us
[    0.028] Iteration  98 / 100 => 254.160 us
[    0.028] Iteration  99 / 100 => 256.927 us
[    0.028] Iteration 100 / 100 => 253.828 us
[    0.028] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 25783.226 us
  Mean Elapsed Time :   257.832 us
   # Array Accesses : 2265800. / iteration
      # Comparisons :  654800. / iteration
==================================================
