================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_frontsorted_1
 Sorting Method : cocktail
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 706.388 us
[    0.001] Iteration  2 / 10 => 749.071 us
[    0.002] Iteration  3 / 10 => 750.191 us
[    0.002] Iteration  4 / 10 => 749.204 us
[    0.003] Iteration  5 / 10 => 703.734 us
[    0.004] Iteration  6 / 10 => 748.558 us
[    0.004] Iteration  7 / 10 => 748.800 us
[    0.005] Iteration  8 / 10 => 717.749 us
[    0.006] Iteration  9 / 10 => 703.195 us
[    0.007] Iteration 10 / 10 => 711.378 us
[    0.007] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 7288.268 us
  Mean Elapsed Time :  728.827 us
   # Array Accesses : 13964220. / iteration
      # Comparisons :  4012800. / iteration
==================================================
