================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_sawtooth_1
 Sorting Method : introsort
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 337.633 us
[    0.000] Iteration   2 / 100 => 332.432 us
[    0.001] Iteration   3 / 100 => 331.425 us
[    0.001] Iteration   4 / 100 => 335.319 us
[    0.001] Iteration   5 / 100 => 331.461 us
[    0.002] Iteration   6 / 100 => 333.698 us
[    0.002] Iteration   7 / 100 => 331.554 us
[    0.003] Iteration   8 / 100 => 331.243 us
[    0.003] Iteration   9 / 100 => 334.044 us
[    0.003] Iteration  10 / 100 => 331.017 us
[    0.004] Iteration  11 / 100 => 331.682 us
[    0.004] Iteration  12 / 100 => 334.097 us
[    0.004] Iteration  13 / 100 => 331.494 us
[    0.005] Iteration  14 / 100 => 331.184 us
[    0.005] Iteration  15 / 100 => 334.146 us
[    0.005] Iteration  16 / 100 => 331.274 us
[    0.006] Iteration  17 / 100 => 331.133 us
[    0.006] Iteration  18 / 100 => 334.101 us
[    0.007] Iteration  19 / 100 => 331.291 us
[    0.007] Iteration  20 / 100 => 333.754 us
[    0.007] Iteration  21 / 100 => 331.619 us
[    0.008] Iteration  22 / 100 => 331.638 us
[    0.008] Iteration  23 / 100 => 343.391 us
[    0.008] Iteration  24 / 100 => 331.423 us
[    0.009] Iteration  25 / 100 => 331.307 us
[    0.009] Iteration  26 / 100 => 334.151 us
[    0.009] Iteration  27 / 100 => 331.666 us
[    0.010] Iteration  28 / 100 => 331.252 us
[    0.010] Iteration  29 / 100 => 333.926 us
[    0.010] Iteration  30 / 100 => 331.042 us
[    0.011] Iteration  31 / 100 => 331.756 us
[    0.011] Iteration  32 / 100 => 331.400 us
[    0.012] Iteration  33 / 100 => 331.737 us
[    0.012] Iteration  34 / 100 => 334.628 us
[    0.012] Iteration  35 / 100 => 331.476 us
[    0.013] Iteration  36 / 100 => 331.271 us
[    0.013] Iteration  37 / 100 => 334.015 us
[    0.013] Iteration  38 / 100 => 331.676 us
[    0.014] Iteration  39 / 100 => 331.274 us
[    0.014] Iteration  40 / 100 => 333.814 us
[    0.014] Iteration  41 / 100 => 331.760 us
[    0.015] Iteration  42 / 100 => 331.446 us
[    0.015] Iteration  43 / 100 => 334.448 us
[    0.015] Iteration  44 / 100 => 331.970 us
[    0.016] Iteration  45 / 100 => 334.348 us
[    0.016] Iteration  46 / 100 => 331.408 us
[    0.017] Iteration  47 / 100 => 331.508 us
[    0.017] Iteration  48 / 100 => 334.070 us
[    0.017] Iteration  49 / 100 => 331.582 us
[    0.018] Iteration  50 / 100 => 331.421 us
[    0.018] Iteration  51 / 100 => 333.801 us
[    0.018] Iteration  52 / 100 => 331.289 us
[    0.019] Iteration  53 / 100 => 331.535 us
[    0.019] Iteration  54 / 100 => 333.800 us
[    0.019] Iteration  55 / 100 => 331.471 us
[    0.020] Iteration  56 / 100 => 331.147 us
[    0.020] Iteration  57 / 100 => 333.603 us
[    0.020] Iteration  58 / 100 => 331.725 us
[    0.021] Iteration  59 / 100 => 334.054 us
[    0.021] Iteration  60 / 100 => 331.279 us
[    0.022] Iteration  61 / 100 => 331.420 us
[    0.022] Iteration  62 / 100 => 333.839 us
[    0.022] Iteration  63 / 100 => 331.306 us
[    0.023] Iteration  64 / 100 => 331.628 us
[    0.023] Iteration  65 / 100 => 333.531 us
[    0.023] Iteration  66 / 100 => 331.444 us
[    0.024] Iteration  67 / 100 => 331.876 us
[    0.024] Iteration  68 / 100 => 335.522 us
[    0.024] Iteration  69 / 100 => 331.436 us
[    0.025] Iteration  70 / 100 => 331.554 us
[    0.025] Iteration  71 / 100 => 331.415 us
[    0.026] Iteration  72 / 100 => 332.067 us
[    0.026] Iteration  73 / 100 => 333.999 us
[    0.026] Iteration  74 / 100 => 331.948 us
[    0.027] Iteration  75 / 100 => 331.427 us
[    0.027] Iteration  76 / 100 => 334.173 us
[    0.027] Iteration  77 / 100 => 331.381 us
[    0.028] Iteration  78 / 100 => 331.193 us
[    0.028] Iteration  79 / 100 => 333.984 us
[    0.028] Iteration  80 / 100 => 331.304 us
[    0.029] Iteration  81 / 100 => 331.408 us
[    0.029] Iteration  82 / 100 => 335.032 us
[    0.029] Iteration  83 / 100 => 331.670 us
[    0.030] Iteration  84 / 100 => 331.328 us
[    0.030] Iteration  85 / 100 => 331.416 us
[    0.031] Iteration  86 / 100 => 331.684 us
[    0.031] Iteration  87 / 100 => 334.492 us
[    0.031] Iteration  88 / 100 => 331.352 us
[    0.032] Iteration  89 / 100 => 331.471 us
[    0.032] Iteration  90 / 100 => 334.130 us
[    0.032] Iteration  91 / 100 => 331.134 us
[    0.033] Iteration  92 / 100 => 331.878 us
[    0.033] Iteration  93 / 100 => 333.938 us
[    0.033] Iteration  94 / 100 => 331.673 us
[    0.034] Iteration  95 / 100 => 331.815 us
[    0.034] Iteration  96 / 100 => 333.845 us
[    0.034] Iteration  97 / 100 => 332.109 us
[    0.035] Iteration  98 / 100 => 333.936 us
[    0.035] Iteration  99 / 100 => 331.241 us
[    0.036] Iteration 100 / 100 => 331.534 us
[    0.036] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 33249.642 us
  Mean Elapsed Time :   332.496 us
   # Array Accesses : 3027500. / iteration
      # Comparisons : 1504000. / iteration
==================================================
