================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_gap_1
 Sorting Method : tim
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 430.783 us
[    0.000] Iteration   2 / 100 => 462.555 us
[    0.001] Iteration   3 / 100 => 425.583 us
[    0.001] Iteration   4 / 100 => 467.046 us
[    0.002] Iteration   5 / 100 => 426.149 us
[    0.002] Iteration   6 / 100 => 425.820 us
[    0.003] Iteration   7 / 100 => 516.214 us
[    0.003] Iteration   8 / 100 => 425.037 us
[    0.004] Iteration   9 / 100 => 459.107 us
[    0.004] Iteration  10 / 100 => 425.401 us
[    0.005] Iteration  11 / 100 => 460.578 us
[    0.005] Iteration  12 / 100 => 425.184 us
[    0.006] Iteration  13 / 100 => 458.808 us
[    0.006] Iteration  14 / 100 => 425.009 us
[    0.007] Iteration  15 / 100 => 460.629 us
[    0.007] Iteration  16 / 100 => 425.414 us
[    0.008] Iteration  17 / 100 => 460.922 us
[    0.008] Iteration  18 / 100 => 425.611 us
[    0.009] Iteration  19 / 100 => 459.056 us
[    0.009] Iteration  20 / 100 => 426.114 us
[    0.009] Iteration  21 / 100 => 459.679 us
[    0.010] Iteration  22 / 100 => 425.483 us
[    0.010] Iteration  23 / 100 => 429.375 us
[    0.011] Iteration  24 / 100 => 425.433 us
[    0.011] Iteration  25 / 100 => 424.572 us
[    0.012] Iteration  26 / 100 => 459.612 us
[    0.012] Iteration  27 / 100 => 425.203 us
[    0.013] Iteration  28 / 100 => 463.204 us
[    0.013] Iteration  29 / 100 => 424.661 us
[    0.014] Iteration  30 / 100 => 427.781 us
[    0.014] Iteration  31 / 100 => 425.573 us
[    0.015] Iteration  32 / 100 => 428.038 us
[    0.015] Iteration  33 / 100 => 425.326 us
[    0.015] Iteration  34 / 100 => 456.866 us
[    0.016] Iteration  35 / 100 => 424.921 us
[    0.016] Iteration  36 / 100 => 427.858 us
[    0.017] Iteration  37 / 100 => 425.330 us
[    0.017] Iteration  38 / 100 => 424.805 us
[    0.018] Iteration  39 / 100 => 460.053 us
[    0.018] Iteration  40 / 100 => 425.150 us
[    0.019] Iteration  41 / 100 => 428.145 us
[    0.019] Iteration  42 / 100 => 425.298 us
[    0.020] Iteration  43 / 100 => 428.047 us
[    0.020] Iteration  44 / 100 => 425.548 us
[    0.021] Iteration  45 / 100 => 427.654 us
[    0.021] Iteration  46 / 100 => 425.117 us
[    0.021] Iteration  47 / 100 => 428.634 us
[    0.022] Iteration  48 / 100 => 425.374 us
[    0.022] Iteration  49 / 100 => 425.112 us
[    0.023] Iteration  50 / 100 => 427.725 us
[    0.023] Iteration  51 / 100 => 425.293 us
[    0.024] Iteration  52 / 100 => 428.222 us
[    0.024] Iteration  53 / 100 => 425.380 us
[    0.025] Iteration  54 / 100 => 427.403 us
[    0.025] Iteration  55 / 100 => 425.121 us
[    0.025] Iteration  56 / 100 => 427.941 us
[    0.026] Iteration  57 / 100 => 424.819 us
[    0.026] Iteration  58 / 100 => 443.734 us
[    0.027] Iteration  59 / 100 => 434.786 us
[    0.027] Iteration  60 / 100 => 434.623 us
[    0.028] Iteration  61 / 100 => 437.797 us
[    0.028] Iteration  62 / 100 => 434.896 us
[    0.029] Iteration  63 / 100 => 437.794 us
[    0.029] Iteration  64 / 100 => 434.942 us
[    0.030] Iteration  65 / 100 => 437.055 us
[    0.030] Iteration  66 / 100 => 434.778 us
[    0.031] Iteration  67 / 100 => 437.953 us
[    0.031] Iteration  68 / 100 => 435.105 us
[    0.031] Iteration  69 / 100 => 437.689 us
[    0.032] Iteration  70 / 100 => 434.717 us
[    0.032] Iteration  71 / 100 => 437.714 us
[    0.033] Iteration  72 / 100 => 435.159 us
[    0.033] Iteration  73 / 100 => 434.471 us
[    0.034] Iteration  74 / 100 => 437.272 us
[    0.034] Iteration  75 / 100 => 434.795 us
[    0.035] Iteration  76 / 100 => 437.737 us
[    0.035] Iteration  77 / 100 => 434.203 us
[    0.036] Iteration  78 / 100 => 438.144 us
[    0.036] Iteration  79 / 100 => 435.022 us
[    0.037] Iteration  80 / 100 => 437.620 us
[    0.037] Iteration  81 / 100 => 434.904 us
[    0.038] Iteration  82 / 100 => 438.089 us
[    0.038] Iteration  83 / 100 => 435.408 us
[    0.038] Iteration  84 / 100 => 438.869 us
[    0.039] Iteration  85 / 100 => 435.254 us
[    0.039] Iteration  86 / 100 => 434.632 us
[    0.040] Iteration  87 / 100 => 435.799 us
[    0.040] Iteration  88 / 100 => 434.783 us
[    0.041] Iteration  89 / 100 => 437.925 us
[    0.041] Iteration  90 / 100 => 434.886 us
[    0.042] Iteration  91 / 100 => 437.808 us
[    0.042] Iteration  92 / 100 => 435.384 us
[    0.043] Iteration  93 / 100 => 437.623 us
[    0.043] Iteration  94 / 100 => 434.819 us
[    0.044] Iteration  95 / 100 => 438.429 us
[    0.044] Iteration  96 / 100 => 435.381 us
[    0.044] Iteration  97 / 100 => 437.594 us
[    0.045] Iteration  98 / 100 => 435.035 us
[    0.045] Iteration  99 / 100 => 434.403 us
[    0.046] Iteration 100 / 100 => 435.103 us
[    0.046] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 43590.910 us
  Mean Elapsed Time :   435.909 us
   # Array Accesses : 3920500. / iteration
      # Comparisons : 1084400. / iteration
==================================================
