================= BENCHMARK INFO =================
      Test Data : int32_1K_fewunique_random_1
 Sorting Method : tim
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 410.176 us
[    0.000] Iteration   2 / 100 => 459.936 us
[    0.001] Iteration   3 / 100 => 405.335 us
[    0.001] Iteration   4 / 100 => 463.257 us
[    0.002] Iteration   5 / 100 => 404.173 us
[    0.002] Iteration   6 / 100 => 455.270 us
[    0.003] Iteration   7 / 100 => 404.573 us
[    0.003] Iteration   8 / 100 => 441.720 us
[    0.004] Iteration   9 / 100 => 404.221 us
[    0.004] Iteration  10 / 100 => 444.998 us
[    0.005] Iteration  11 / 100 => 404.357 us
[    0.005] Iteration  12 / 100 => 404.120 us
[    0.005] Iteration  13 / 100 => 445.671 us
[    0.006] Iteration  14 / 100 => 404.637 us
[    0.006] Iteration  15 / 100 => 447.823 us
[    0.007] Iteration  16 / 100 => 404.672 us
[    0.007] Iteration  17 / 100 => 438.301 us
[    0.008] Iteration  18 / 100 => 404.355 us
[    0.008] Iteration  19 / 100 => 448.853 us
[    0.009] Iteration  20 / 100 => 404.614 us
[    0.009] Iteration  21 / 100 => 403.991 us
[    0.010] Iteration  22 / 100 => 441.212 us
[    0.010] Iteration  23 / 100 => 404.591 us
[    0.010] Iteration  24 / 100 => 447.309 us
[    0.011] Iteration  25 / 100 => 404.127 us
[    0.011] Iteration  26 / 100 => 439.171 us
[    0.012] Iteration  27 / 100 => 403.996 us
[    0.012] Iteration  28 / 100 => 439.678 us
[    0.013] Iteration  29 / 100 => 404.671 us
[    0.013] Iteration  30 / 100 => 407.186 us
[    0.014] Iteration  31 / 100 => 403.876 us
[    0.014] Iteration  32 / 100 => 403.817 us
[    0.014] Iteration  33 / 100 => 440.990 us
[    0.015] Iteration  34 / 100 => 404.723 us
[    0.015] Iteration  35 / 100 => 438.338 us
[    0.016] Iteration  36 / 100 => 404.047 us
[    0.016] Iteration  37 / 100 => 407.353 us
[    0.017] Iteration  38 / 100 => 404.308 us
[    0.017] Iteration  39 / 100 => 404.744 us
[    0.018] Iteration  40 / 100 => 418.225 us
[    0.018] Iteration  41 / 100 => 404.724 us
[    0.018] Iteration  42 / 100 => 444.265 us
[    0.019] Iteration  43 / 100 => 404.287 us
[    0.019] Iteration  44 / 100 => 438.806 us
[    0.020] Iteration  45 / 100 => 404.858 us
[    0.020] Iteration  46 / 100 => 406.935 us
[    0.021] Iteration  47 / 100 => 403.621 us
[    0.021] Iteration  48 / 100 => 404.470 us
[    0.021] Iteration  49 / 100 => 404.478 us
[    0.022] Iteration  50 / 100 => 403.774 us
[    0.022] Iteration  51 / 100 => 406.345 us
[    0.023] Iteration  52 / 100 => 403.856 us
[    0.023] Iteration  53 / 100 => 407.113 us
[    0.024] Iteration  54 / 100 => 405.105 us
[    0.024] Iteration  55 / 100 => 404.774 us
[    0.025] Iteration  56 / 100 => 404.896 us
[    0.025] Iteration  57 / 100 => 404.121 us
[    0.025] Iteration  58 / 100 => 406.991 us
[    0.026] Iteration  59 / 100 => 403.623 us
[    0.026] Iteration  60 / 100 => 406.476 us
[    0.027] Iteration  61 / 100 => 404.051 us
[    0.027] Iteration  62 / 100 => 407.251 us
[    0.028] Iteration  63 / 100 => 404.070 us
[    0.028] Iteration  64 / 100 => 404.410 us
[    0.028] Iteration  65 / 100 => 406.443 us
[    0.029] Iteration  66 / 100 => 404.424 us
[    0.029] Iteration  67 / 100 => 407.035 us
[    0.030] Iteration  68 / 100 => 404.287 us
[    0.030] Iteration  69 / 100 => 406.778 us
[    0.031] Iteration  70 / 100 => 404.851 us
[    0.031] Iteration  71 / 100 => 403.951 us
[    0.031] Iteration  72 / 100 => 407.435 us
[    0.032] Iteration  73 / 100 => 404.650 us
[    0.032] Iteration  74 / 100 => 407.299 us
[    0.033] Iteration  75 / 100 => 404.436 us
[    0.033] Iteration  76 / 100 => 407.124 us
[    0.034] Iteration  77 / 100 => 404.239 us
[    0.034] Iteration  78 / 100 => 404.359 us
[    0.034] Iteration  79 / 100 => 406.911 us
[    0.035] Iteration  80 / 100 => 404.159 us
[    0.035] Iteration  81 / 100 => 406.729 us
[    0.036] Iteration  82 / 100 => 404.280 us
[    0.036] Iteration  83 / 100 => 406.786 us
[    0.037] Iteration  84 / 100 => 403.706 us
[    0.037] Iteration  85 / 100 => 404.667 us
[    0.037] Iteration  86 / 100 => 468.772 us
[    0.038] Iteration  87 / 100 => 404.612 us
[    0.038] Iteration  88 / 100 => 435.657 us
[    0.039] Iteration  89 / 100 => 443.068 us
[    0.039] Iteration  90 / 100 => 500.996 us
[    0.040] Iteration  91 / 100 => 434.981 us
[    0.040] Iteration  92 / 100 => 439.203 us
[    0.041] Iteration  93 / 100 => 433.903 us
[    0.041] Iteration  94 / 100 => 435.838 us
[    0.042] Iteration  95 / 100 => 404.574 us
[    0.042] Iteration  96 / 100 => 406.942 us
[    0.043] Iteration  97 / 100 => 404.661 us
[    0.043] Iteration  98 / 100 => 403.996 us
[    0.043] Iteration  99 / 100 => 445.240 us
[    0.044] Iteration 100 / 100 => 404.212 us
[    0.044] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 41601.919 us
  Mean Elapsed Time :   416.019 us
   # Array Accesses : 4084900. / iteration
      # Comparisons : 1093500. / iteration
==================================================
