================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_random_1
 Sorting Method : heap
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 619.950 us
[    0.001] Iteration   2 / 100 => 604.336 us
[    0.001] Iteration   3 / 100 => 565.531 us
[    0.002] Iteration   4 / 100 => 616.455 us
[    0.003] Iteration   5 / 100 => 632.609 us
[    0.003] Iteration   6 / 100 => 565.548 us
[    0.004] Iteration   7 / 100 => 613.218 us
[    0.004] Iteration   8 / 100 => 564.907 us
[    0.005] Iteration   9 / 100 => 619.095 us
[    0.006] Iteration  10 / 100 => 604.164 us
[    0.006] Iteration  11 / 100 => 565.205 us
[    0.007] Iteration  12 / 100 => 615.277 us
[    0.008] Iteration  13 / 100 => 566.730 us
[    0.008] Iteration  14 / 100 => 565.280 us
[    0.009] Iteration  15 / 100 => 605.421 us
[    0.009] Iteration  16 / 100 => 564.984 us
[    0.010] Iteration  17 / 100 => 615.518 us
[    0.011] Iteration  18 / 100 => 604.669 us
[    0.011] Iteration  19 / 100 => 565.052 us
[    0.012] Iteration  20 / 100 => 614.595 us
[    0.012] Iteration  21 / 100 => 564.707 us
[    0.013] Iteration  22 / 100 => 600.979 us
[    0.014] Iteration  23 / 100 => 603.048 us
[    0.014] Iteration  24 / 100 => 564.662 us
[    0.015] Iteration  25 / 100 => 605.711 us
[    0.016] Iteration  26 / 100 => 587.527 us
[    0.016] Iteration  27 / 100 => 564.501 us
[    0.017] Iteration  28 / 100 => 618.110 us
[    0.017] Iteration  29 / 100 => 564.813 us
[    0.018] Iteration  30 / 100 => 604.956 us
[    0.019] Iteration  31 / 100 => 604.136 us
[    0.019] Iteration  32 / 100 => 564.860 us
[    0.020] Iteration  33 / 100 => 598.380 us
[    0.020] Iteration  34 / 100 => 564.890 us
[    0.021] Iteration  35 / 100 => 600.334 us
[    0.022] Iteration  36 / 100 => 600.949 us
[    0.022] Iteration  37 / 100 => 564.638 us
[    0.023] Iteration  38 / 100 => 596.856 us
[    0.024] Iteration  39 / 100 => 567.008 us
[    0.024] Iteration  40 / 100 => 565.178 us
[    0.025] Iteration  41 / 100 => 600.984 us
[    0.025] Iteration  42 / 100 => 564.962 us
[    0.026] Iteration  43 / 100 => 598.452 us
[    0.027] Iteration  44 / 100 => 588.341 us
[    0.027] Iteration  45 / 100 => 564.815 us
[    0.028] Iteration  46 / 100 => 569.833 us
[    0.028] Iteration  47 / 100 => 565.498 us
[    0.029] Iteration  48 / 100 => 598.347 us
[    0.030] Iteration  49 / 100 => 567.542 us
[    0.030] Iteration  50 / 100 => 565.541 us
[    0.031] Iteration  51 / 100 => 601.842 us
[    0.031] Iteration  52 / 100 => 565.204 us
[    0.032] Iteration  53 / 100 => 567.080 us
[    0.033] Iteration  54 / 100 => 601.453 us
[    0.033] Iteration  55 / 100 => 564.827 us
[    0.034] Iteration  56 / 100 => 598.435 us
[    0.034] Iteration  57 / 100 => 564.306 us
[    0.035] Iteration  58 / 100 => 598.054 us
[    0.036] Iteration  59 / 100 => 601.101 us
[    0.036] Iteration  60 / 100 => 564.910 us
[    0.037] Iteration  61 / 100 => 567.205 us
[    0.037] Iteration  62 / 100 => 564.847 us
[    0.038] Iteration  63 / 100 => 605.066 us
[    0.039] Iteration  64 / 100 => 567.282 us
[    0.039] Iteration  65 / 100 => 565.344 us
[    0.040] Iteration  66 / 100 => 567.333 us
[    0.040] Iteration  67 / 100 => 564.916 us
[    0.041] Iteration  68 / 100 => 608.997 us
[    0.042] Iteration  69 / 100 => 568.017 us
[    0.042] Iteration  70 / 100 => 565.561 us
[    0.043] Iteration  71 / 100 => 600.144 us
[    0.043] Iteration  72 / 100 => 565.124 us
[    0.044] Iteration  73 / 100 => 601.648 us
[    0.045] Iteration  74 / 100 => 601.585 us
[    0.045] Iteration  75 / 100 => 565.454 us
[    0.046] Iteration  76 / 100 => 599.015 us
[    0.047] Iteration  77 / 100 => 567.433 us
[    0.047] Iteration  78 / 100 => 565.083 us
[    0.048] Iteration  79 / 100 => 604.802 us
[    0.048] Iteration  80 / 100 => 564.896 us
[    0.049] Iteration  81 / 100 => 595.829 us
[    0.050] Iteration  82 / 100 => 567.324 us
[    0.050] Iteration  83 / 100 => 565.280 us
[    0.051] Iteration  84 / 100 => 567.228 us
[    0.051] Iteration  85 / 100 => 565.355 us
[    0.052] Iteration  86 / 100 => 598.215 us
[    0.053] Iteration  87 / 100 => 567.427 us
[    0.053] Iteration  88 / 100 => 564.805 us
[    0.054] Iteration  89 / 100 => 601.006 us
[    0.054] Iteration  90 / 100 => 564.817 us
[    0.055] Iteration  91 / 100 => 567.055 us
[    0.056] Iteration  92 / 100 => 567.268 us
[    0.056] Iteration  93 / 100 => 564.959 us
[    0.057] Iteration  94 / 100 => 567.956 us
[    0.057] Iteration  95 / 100 => 564.374 us
[    0.058] Iteration  96 / 100 => 665.244 us
[    0.059] Iteration  97 / 100 => 605.578 us
[    0.059] Iteration  98 / 100 => 564.679 us
[    0.060] Iteration  99 / 100 => 598.507 us
[    0.060] Iteration 100 / 100 => 565.241 us
[    0.061] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 58374.213 us
  Mean Elapsed Time :   583.742 us
   # Array Accesses : 5116800. / iteration
      # Comparisons : 1871100. / iteration
==================================================
