================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_gap_1
 Sorting Method : selection
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 9280.326 us
[    0.009] Iteration   2 / 100 => 9037.068 us
[    0.018] Iteration   3 / 100 => 8895.910 us
[    0.027] Iteration   4 / 100 => 8891.927 us
[    0.036] Iteration   5 / 100 => 8891.246 us
[    0.045] Iteration   6 / 100 => 8892.754 us
[    0.054] Iteration   7 / 100 => 8889.162 us
[    0.063] Iteration   8 / 100 => 8890.595 us
[    0.072] Iteration   9 / 100 => 8890.492 us
[    0.081] Iteration  10 / 100 => 8893.532 us
[    0.090] Iteration  11 / 100 => 8894.100 us
[    0.099] Iteration  12 / 100 => 8889.411 us
[    0.108] Iteration  13 / 100 => 8890.755 us
[    0.117] Iteration  14 / 100 => 8892.291 us
[    0.125] Iteration  15 / 100 => 8889.896 us
[    0.134] Iteration  16 / 100 => 8924.116 us
[    0.143] Iteration  17 / 100 => 8890.966 us
[    0.152] Iteration  18 / 100 => 8890.769 us
[    0.161] Iteration  19 / 100 => 8894.782 us
[    0.170] Iteration  20 / 100 => 9119.416 us
[    0.179] Iteration  21 / 100 => 8889.867 us
[    0.188] Iteration  22 / 100 => 8998.011 us
[    0.197] Iteration  23 / 100 => 8950.113 us
[    0.206] Iteration  24 / 100 => 8894.632 us
[    0.215] Iteration  25 / 100 => 8891.708 us
[    0.224] Iteration  26 / 100 => 8890.060 us
[    0.233] Iteration  27 / 100 => 8891.552 us
[    0.242] Iteration  28 / 100 => 8891.206 us
[    0.251] Iteration  29 / 100 => 8894.653 us
[    0.260] Iteration  30 / 100 => 8891.151 us
[    0.269] Iteration  31 / 100 => 8892.940 us
[    0.278] Iteration  32 / 100 => 8890.887 us
[    0.286] Iteration  33 / 100 => 8929.545 us
[    0.295] Iteration  34 / 100 => 8891.363 us
[    0.304] Iteration  35 / 100 => 8891.373 us
[    0.313] Iteration  36 / 100 => 8891.351 us
[    0.322] Iteration  37 / 100 => 8935.378 us
[    0.331] Iteration  38 / 100 => 8892.035 us
[    0.340] Iteration  39 / 100 => 8892.368 us
[    0.349] Iteration  40 / 100 => 8891.354 us
[    0.358] Iteration  41 / 100 => 8893.185 us
[    0.367] Iteration  42 / 100 => 8893.416 us
[    0.376] Iteration  43 / 100 => 8891.999 us
[    0.385] Iteration  44 / 100 => 8889.440 us
[    0.394] Iteration  45 / 100 => 8891.598 us
[    0.402] Iteration  46 / 100 => 8890.182 us
[    0.411] Iteration  47 / 100 => 8891.247 us
[    0.420] Iteration  48 / 100 => 8888.179 us
[    0.429] Iteration  49 / 100 => 8892.561 us
[    0.438] Iteration  50 / 100 => 8891.378 us
[    0.447] Iteration  51 / 100 => 8953.521 us
[    0.456] Iteration  52 / 100 => 8957.642 us
[    0.465] Iteration  53 / 100 => 8986.074 us
[    0.474] Iteration  54 / 100 => 8730.300 us
[    0.483] Iteration  55 / 100 => 8988.973 us
[    0.492] Iteration  56 / 100 => 8786.005 us
[    0.501] Iteration  57 / 100 => 8728.741 us
[    0.509] Iteration  58 / 100 => 8712.522 us
[    0.518] Iteration  59 / 100 => 8957.890 us
[    0.527] Iteration  60 / 100 => 9000.479 us
[    0.536] Iteration  61 / 100 => 8989.372 us
[    0.545] Iteration  62 / 100 => 8936.323 us
[    0.554] Iteration  63 / 100 => 8894.579 us
[    0.563] Iteration  64 / 100 => 9060.785 us
[    0.572] Iteration  65 / 100 => 8892.834 us
[    0.581] Iteration  66 / 100 => 8991.674 us
[    0.590] Iteration  67 / 100 => 8956.511 us
[    0.599] Iteration  68 / 100 => 9101.650 us
[    0.608] Iteration  69 / 100 => 8890.082 us
[    0.617] Iteration  70 / 100 => 8893.304 us
[    0.626] Iteration  71 / 100 => 8891.883 us
[    0.635] Iteration  72 / 100 => 8890.227 us
[    0.644] Iteration  73 / 100 => 8900.178 us
[    0.653] Iteration  74 / 100 => 8892.143 us
[    0.662] Iteration  75 / 100 => 8892.730 us
[    0.671] Iteration  76 / 100 => 8894.221 us
[    0.680] Iteration  77 / 100 => 8894.028 us
[    0.688] Iteration  78 / 100 => 8892.284 us
[    0.697] Iteration  79 / 100 => 8892.944 us
[    0.706] Iteration  80 / 100 => 8892.487 us
[    0.715] Iteration  81 / 100 => 8889.671 us
[    0.724] Iteration  82 / 100 => 8931.329 us
[    0.733] Iteration  83 / 100 => 8923.048 us
[    0.742] Iteration  84 / 100 => 8891.852 us
[    0.751] Iteration  85 / 100 => 8892.632 us
[    0.760] Iteration  86 / 100 => 8890.558 us
[    0.769] Iteration  87 / 100 => 8890.319 us
[    0.778] Iteration  88 / 100 => 8893.560 us
[    0.787] Iteration  89 / 100 => 8891.299 us
[    0.796] Iteration  90 / 100 => 8922.668 us
[    0.805] Iteration  91 / 100 => 8924.998 us
[    0.813] Iteration  92 / 100 => 8891.628 us
[    0.822] Iteration  93 / 100 => 8893.362 us
[    0.831] Iteration  94 / 100 => 8890.982 us
[    0.840] Iteration  95 / 100 => 8904.104 us
[    0.849] Iteration  96 / 100 => 8786.210 us
[    0.858] Iteration  97 / 100 => 8819.763 us
[    0.867] Iteration  98 / 100 => 8878.348 us
[    0.876] Iteration  99 / 100 => 8816.314 us
[    0.885] Iteration 100 / 100 => 8756.399 us
[    0.893] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 890545.676 us
  Mean Elapsed Time :   8905.457 us
   # Array Accesses : 52787200. / iteration
      # Comparisons : 52377600. / iteration
==================================================
