================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_random_1
 Sorting Method : quick
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 351.762 us
[    0.000] Iteration   2 / 100 => 377.838 us
[    0.001] Iteration   3 / 100 => 350.326 us
[    0.001] Iteration   4 / 100 => 384.541 us
[    0.002] Iteration   5 / 100 => 349.679 us
[    0.002] Iteration   6 / 100 => 350.577 us
[    0.002] Iteration   7 / 100 => 386.767 us
[    0.003] Iteration   8 / 100 => 349.985 us
[    0.003] Iteration   9 / 100 => 404.421 us
[    0.004] Iteration  10 / 100 => 350.083 us
[    0.004] Iteration  11 / 100 => 349.572 us
[    0.004] Iteration  12 / 100 => 408.228 us
[    0.005] Iteration  13 / 100 => 349.939 us
[    0.005] Iteration  14 / 100 => 400.660 us
[    0.006] Iteration  15 / 100 => 349.868 us
[    0.006] Iteration  16 / 100 => 349.788 us
[    0.006] Iteration  17 / 100 => 405.483 us
[    0.007] Iteration  18 / 100 => 350.226 us
[    0.007] Iteration  19 / 100 => 384.153 us
[    0.008] Iteration  20 / 100 => 349.800 us
[    0.008] Iteration  21 / 100 => 350.381 us
[    0.008] Iteration  22 / 100 => 403.713 us
[    0.009] Iteration  23 / 100 => 349.670 us
[    0.009] Iteration  24 / 100 => 387.585 us
[    0.010] Iteration  25 / 100 => 350.121 us
[    0.010] Iteration  26 / 100 => 349.965 us
[    0.010] Iteration  27 / 100 => 384.092 us
[    0.011] Iteration  28 / 100 => 350.049 us
[    0.011] Iteration  29 / 100 => 352.329 us
[    0.011] Iteration  30 / 100 => 349.760 us
[    0.012] Iteration  31 / 100 => 350.015 us
[    0.012] Iteration  32 / 100 => 384.159 us
[    0.013] Iteration  33 / 100 => 350.019 us
[    0.013] Iteration  34 / 100 => 350.139 us
[    0.013] Iteration  35 / 100 => 386.651 us
[    0.014] Iteration  36 / 100 => 349.748 us
[    0.014] Iteration  37 / 100 => 352.380 us
[    0.015] Iteration  38 / 100 => 350.855 us
[    0.015] Iteration  39 / 100 => 349.601 us
[    0.015] Iteration  40 / 100 => 391.536 us
[    0.016] Iteration  41 / 100 => 350.240 us
[    0.016] Iteration  42 / 100 => 370.840 us
[    0.017] Iteration  43 / 100 => 350.063 us
[    0.017] Iteration  44 / 100 => 350.050 us
[    0.017] Iteration  45 / 100 => 389.514 us
[    0.018] Iteration  46 / 100 => 349.677 us
[    0.018] Iteration  47 / 100 => 352.611 us
[    0.018] Iteration  48 / 100 => 390.939 us
[    0.019] Iteration  49 / 100 => 349.986 us
[    0.019] Iteration  50 / 100 => 382.140 us
[    0.020] Iteration  51 / 100 => 349.685 us
[    0.020] Iteration  52 / 100 => 349.952 us
[    0.020] Iteration  53 / 100 => 383.839 us
[    0.021] Iteration  54 / 100 => 350.002 us
[    0.021] Iteration  55 / 100 => 384.020 us
[    0.022] Iteration  56 / 100 => 350.080 us
[    0.022] Iteration  57 / 100 => 350.214 us
[    0.022] Iteration  58 / 100 => 383.943 us
[    0.023] Iteration  59 / 100 => 348.970 us
[    0.023] Iteration  60 / 100 => 386.705 us
[    0.024] Iteration  61 / 100 => 349.388 us
[    0.024] Iteration  62 / 100 => 406.353 us
[    0.024] Iteration  63 / 100 => 389.579 us
[    0.025] Iteration  64 / 100 => 350.206 us
[    0.025] Iteration  65 / 100 => 389.083 us
[    0.026] Iteration  66 / 100 => 349.767 us
[    0.026] Iteration  67 / 100 => 349.564 us
[    0.026] Iteration  68 / 100 => 391.354 us
[    0.027] Iteration  69 / 100 => 349.463 us
[    0.027] Iteration  70 / 100 => 354.603 us
[    0.027] Iteration  71 / 100 => 349.853 us
[    0.028] Iteration  72 / 100 => 350.002 us
[    0.028] Iteration  73 / 100 => 382.463 us
[    0.029] Iteration  74 / 100 => 349.650 us
[    0.029] Iteration  75 / 100 => 349.962 us
[    0.029] Iteration  76 / 100 => 381.985 us
[    0.030] Iteration  77 / 100 => 349.629 us
[    0.030] Iteration  78 / 100 => 352.555 us
[    0.031] Iteration  79 / 100 => 349.577 us
[    0.031] Iteration  80 / 100 => 350.021 us
[    0.031] Iteration  81 / 100 => 384.082 us
[    0.032] Iteration  82 / 100 => 348.676 us
[    0.032] Iteration  83 / 100 => 367.217 us
[    0.032] Iteration  84 / 100 => 349.796 us
[    0.033] Iteration  85 / 100 => 349.480 us
[    0.033] Iteration  86 / 100 => 352.019 us
[    0.034] Iteration  87 / 100 => 349.573 us
[    0.034] Iteration  88 / 100 => 349.435 us
[    0.034] Iteration  89 / 100 => 414.901 us
[    0.035] Iteration  90 / 100 => 349.282 us
[    0.035] Iteration  91 / 100 => 380.428 us
[    0.036] Iteration  92 / 100 => 349.365 us
[    0.036] Iteration  93 / 100 => 349.251 us
[    0.036] Iteration  94 / 100 => 357.433 us
[    0.037] Iteration  95 / 100 => 348.771 us
[    0.037] Iteration  96 / 100 => 351.990 us
[    0.037] Iteration  97 / 100 => 349.120 us
[    0.038] Iteration  98 / 100 => 349.455 us
[    0.038] Iteration  99 / 100 => 352.845 us
[    0.039] Iteration 100 / 100 => 349.972 us
[    0.039] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 36268.082 us
  Mean Elapsed Time :   362.681 us
   # Array Accesses : 2403400. / iteration
      # Comparisons : 1579900. / iteration
==================================================
