================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sorted_1
 Sorting Method : tournament
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 60.931 us
[    0.000] Iteration  2 / 10 => 83.898 us
[    0.000] Iteration  3 / 10 => 43.293 us
[    0.000] Iteration  4 / 10 => 41.952 us
[    0.000] Iteration  5 / 10 => 42.217 us
[    0.000] Iteration  6 / 10 => 41.728 us
[    0.000] Iteration  7 / 10 => 41.306 us
[    0.000] Iteration  8 / 10 => 41.428 us
[    0.000] Iteration  9 / 10 => 40.856 us
[    0.001] Iteration 10 / 10 => 40.588 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 478.197 us
  Mean Elapsed Time :  47.820 us
   # Array Accesses : 307170. / iteration
      # Comparisons :  51200. / iteration
==================================================
