================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_random_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 154.740 us
[    0.000] Iteration  2 / 10 => 152.148 us
[    0.000] Iteration  3 / 10 => 149.222 us
[    0.001] Iteration  4 / 10 => 147.022 us
[    0.001] Iteration  5 / 10 => 146.502 us
[    0.001] Iteration  6 / 10 => 144.630 us
[    0.001] Iteration  7 / 10 => 156.871 us
[    0.001] Iteration  8 / 10 => 143.926 us
[    0.001] Iteration  9 / 10 => 144.947 us
[    0.002] Iteration 10 / 10 => 144.912 us
[    0.002] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1484.920 us
  Mean Elapsed Time :  148.492 us
   # Array Accesses : 511680. / iteration
      # Comparisons : 187110. / iteration
==================================================
