================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sawtooth_1
 Sorting Method : insertion
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 981.152 us
[    0.001] Iteration  2 / 10 => 979.438 us
[    0.002] Iteration  3 / 10 => 979.067 us
[    0.003] Iteration  4 / 10 => 978.457 us
[    0.004] Iteration  5 / 10 => 978.326 us
[    0.005] Iteration  6 / 10 => 979.269 us
[    0.006] Iteration  7 / 10 => 982.360 us
[    0.007] Iteration  8 / 10 => 979.160 us
[    0.008] Iteration  9 / 10 => 985.008 us
[    0.009] Iteration 10 / 10 => 979.050 us
[    0.010] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 9801.287 us
  Mean Elapsed Time :  980.129 us
   # Array Accesses : 11372300. / iteration
      # Comparisons :  2280580. / iteration
==================================================
