================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_reversed_1
 Sorting Method : quick
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 8918.616 us
[    0.009] Iteration   2 / 100 => 8607.716 us
[    0.018] Iteration   3 / 100 => 8571.680 us
[    0.026] Iteration   4 / 100 => 8571.401 us
[    0.035] Iteration   5 / 100 => 8567.597 us
[    0.043] Iteration   6 / 100 => 8689.027 us
[    0.052] Iteration   7 / 100 => 8765.760 us
[    0.061] Iteration   8 / 100 => 8767.298 us
[    0.070] Iteration   9 / 100 => 8765.948 us
[    0.079] Iteration  10 / 100 => 8766.165 us
[    0.087] Iteration  11 / 100 => 8768.130 us
[    0.096] Iteration  12 / 100 => 8766.821 us
[    0.105] Iteration  13 / 100 => 8768.373 us
[    0.114] Iteration  14 / 100 => 8771.423 us
[    0.122] Iteration  15 / 100 => 8766.501 us
[    0.131] Iteration  16 / 100 => 8767.142 us
[    0.140] Iteration  17 / 100 => 8751.186 us
[    0.149] Iteration  18 / 100 => 8598.083 us
[    0.157] Iteration  19 / 100 => 8648.150 us
[    0.166] Iteration  20 / 100 => 8570.585 us
[    0.175] Iteration  21 / 100 => 8624.247 us
[    0.183] Iteration  22 / 100 => 8600.164 us
[    0.192] Iteration  23 / 100 => 8600.596 us
[    0.201] Iteration  24 / 100 => 8568.227 us
[    0.209] Iteration  25 / 100 => 8569.231 us
[    0.218] Iteration  26 / 100 => 8568.373 us
[    0.226] Iteration  27 / 100 => 8607.506 us
[    0.235] Iteration  28 / 100 => 8601.653 us
[    0.244] Iteration  29 / 100 => 8568.794 us
[    0.252] Iteration  30 / 100 => 8572.976 us
[    0.261] Iteration  31 / 100 => 8570.613 us
[    0.270] Iteration  32 / 100 => 8569.875 us
[    0.278] Iteration  33 / 100 => 8569.539 us
[    0.287] Iteration  34 / 100 => 8568.989 us
[    0.295] Iteration  35 / 100 => 8572.831 us
[    0.304] Iteration  36 / 100 => 8569.163 us
[    0.313] Iteration  37 / 100 => 8599.535 us
[    0.321] Iteration  38 / 100 => 8712.457 us
[    0.330] Iteration  39 / 100 => 8570.688 us
[    0.338] Iteration  40 / 100 => 8569.504 us
[    0.347] Iteration  41 / 100 => 8689.193 us
[    0.356] Iteration  42 / 100 => 8796.223 us
[    0.365] Iteration  43 / 100 => 8566.754 us
[    0.373] Iteration  44 / 100 => 8564.937 us
[    0.382] Iteration  45 / 100 => 8563.360 us
[    0.390] Iteration  46 / 100 => 8570.258 us
[    0.399] Iteration  47 / 100 => 8565.290 us
[    0.408] Iteration  48 / 100 => 8566.473 us
[    0.416] Iteration  49 / 100 => 8566.025 us
[    0.425] Iteration  50 / 100 => 8562.692 us
[    0.433] Iteration  51 / 100 => 8625.573 us
[    0.442] Iteration  52 / 100 => 8597.878 us
[    0.451] Iteration  53 / 100 => 8567.332 us
[    0.459] Iteration  54 / 100 => 8596.598 us
[    0.468] Iteration  55 / 100 => 8738.633 us
[    0.477] Iteration  56 / 100 => 8567.215 us
[    0.485] Iteration  57 / 100 => 8564.506 us
[    0.494] Iteration  58 / 100 => 8604.667 us
[    0.502] Iteration  59 / 100 => 8567.676 us
[    0.511] Iteration  60 / 100 => 8568.632 us
[    0.520] Iteration  61 / 100 => 8628.181 us
[    0.528] Iteration  62 / 100 => 8642.734 us
[    0.537] Iteration  63 / 100 => 8563.617 us
[    0.546] Iteration  64 / 100 => 8568.528 us
[    0.554] Iteration  65 / 100 => 8564.557 us
[    0.563] Iteration  66 / 100 => 8565.271 us
[    0.571] Iteration  67 / 100 => 8606.390 us
[    0.580] Iteration  68 / 100 => 8565.879 us
[    0.589] Iteration  69 / 100 => 8564.413 us
[    0.597] Iteration  70 / 100 => 8565.011 us
[    0.606] Iteration  71 / 100 => 8564.424 us
[    0.614] Iteration  72 / 100 => 8567.475 us
[    0.623] Iteration  73 / 100 => 8565.444 us
[    0.632] Iteration  74 / 100 => 8566.324 us
[    0.640] Iteration  75 / 100 => 8569.823 us
[    0.649] Iteration  76 / 100 => 8564.884 us
[    0.657] Iteration  77 / 100 => 8635.770 us
[    0.666] Iteration  78 / 100 => 8568.651 us
[    0.675] Iteration  79 / 100 => 8567.209 us
[    0.683] Iteration  80 / 100 => 8568.415 us
[    0.692] Iteration  81 / 100 => 8601.527 us
[    0.700] Iteration  82 / 100 => 8664.553 us
[    0.709] Iteration  83 / 100 => 8603.587 us
[    0.718] Iteration  84 / 100 => 8600.662 us
[    0.726] Iteration  85 / 100 => 8632.064 us
[    0.735] Iteration  86 / 100 => 8568.181 us
[    0.744] Iteration  87 / 100 => 8593.084 us
[    0.752] Iteration  88 / 100 => 8691.548 us
[    0.761] Iteration  89 / 100 => 8567.931 us
[    0.770] Iteration  90 / 100 => 8565.309 us
[    0.778] Iteration  91 / 100 => 8566.050 us
[    0.787] Iteration  92 / 100 => 8564.948 us
[    0.795] Iteration  93 / 100 => 8566.429 us
[    0.804] Iteration  94 / 100 => 8659.640 us
[    0.813] Iteration  95 / 100 => 8567.319 us
[    0.821] Iteration  96 / 100 => 8566.693 us
[    0.830] Iteration  97 / 100 => 8565.506 us
[    0.838] Iteration  98 / 100 => 8565.408 us
[    0.847] Iteration  99 / 100 => 8563.334 us
[    0.856] Iteration 100 / 100 => 8565.196 us
[    0.864] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 861344.447 us
  Mean Elapsed Time :   8613.444 us
   # Array Accesses : 52889300. / iteration
      # Comparisons : 52633400. / iteration
==================================================
