================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_sawtooth_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 45.284 us
[    0.000] Iteration  2 / 10 => 40.569 us
[    0.000] Iteration  3 / 10 => 37.348 us
[    0.000] Iteration  4 / 10 => 35.109 us
[    0.000] Iteration  5 / 10 => 34.111 us
[    0.000] Iteration  6 / 10 => 32.825 us
[    0.000] Iteration  7 / 10 => 31.840 us
[    0.000] Iteration  8 / 10 => 31.292 us
[    0.000] Iteration  9 / 10 => 30.432 us
[    0.000] Iteration 10 / 10 => 29.886 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 348.696 us
  Mean Elapsed Time :  34.870 us
   # Array Accesses : 270590. / iteration
      # Comparisons : 206820. / iteration
==================================================
