================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_random_1
 Sorting Method : selection
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 521.252 us
[    0.001] Iteration  2 / 10 => 517.160 us
[    0.001] Iteration  3 / 10 => 516.702 us
[    0.002] Iteration  4 / 10 => 519.573 us
[    0.002] Iteration  5 / 10 => 516.837 us
[    0.003] Iteration  6 / 10 => 518.924 us
[    0.003] Iteration  7 / 10 => 516.539 us
[    0.004] Iteration  8 / 10 => 518.698 us
[    0.004] Iteration  9 / 10 => 516.536 us
[    0.005] Iteration 10 / 10 => 519.027 us
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 5181.248 us
  Mean Elapsed Time :  518.125 us
   # Array Accesses : 5278720. / iteration
      # Comparisons : 5237760. / iteration
==================================================
