================= BENCHMARK INFO =================
      Test Data : int32_1K_constant_random_1
 Sorting Method : heap
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 127.187 us
[    0.000] Iteration   2 / 100 => 87.791 us
[    0.000] Iteration   3 / 100 => 87.735 us
[    0.000] Iteration   4 / 100 => 87.680 us
[    0.001] Iteration   5 / 100 => 87.659 us
[    0.001] Iteration   6 / 100 => 87.756 us
[    0.001] Iteration   7 / 100 => 87.623 us
[    0.001] Iteration   8 / 100 => 87.769 us
[    0.001] Iteration   9 / 100 => 141.274 us
[    0.001] Iteration  10 / 100 => 87.899 us
[    0.001] Iteration  11 / 100 => 87.553 us
[    0.001] Iteration  12 / 100 => 87.731 us
[    0.002] Iteration  13 / 100 => 87.717 us
[    0.002] Iteration  14 / 100 => 87.667 us
[    0.002] Iteration  15 / 100 => 87.817 us
[    0.002] Iteration  16 / 100 => 87.687 us
[    0.002] Iteration  17 / 100 => 90.222 us
[    0.002] Iteration  18 / 100 => 101.202 us
[    0.002] Iteration  19 / 100 => 87.626 us
[    0.002] Iteration  20 / 100 => 87.676 us
[    0.002] Iteration  21 / 100 => 87.743 us
[    0.003] Iteration  22 / 100 => 87.669 us
[    0.003] Iteration  23 / 100 => 87.778 us
[    0.003] Iteration  24 / 100 => 87.678 us
[    0.003] Iteration  25 / 100 => 87.733 us
[    0.003] Iteration  26 / 100 => 140.408 us
[    0.003] Iteration  27 / 100 => 87.779 us
[    0.003] Iteration  28 / 100 => 87.584 us
[    0.003] Iteration  29 / 100 => 87.765 us
[    0.004] Iteration  30 / 100 => 87.813 us
[    0.004] Iteration  31 / 100 => 87.698 us
[    0.004] Iteration  32 / 100 => 87.677 us
[    0.004] Iteration  33 / 100 => 87.673 us
[    0.004] Iteration  34 / 100 => 113.036 us
[    0.004] Iteration  35 / 100 => 87.801 us
[    0.004] Iteration  36 / 100 => 87.864 us
[    0.004] Iteration  37 / 100 => 87.678 us
[    0.004] Iteration  38 / 100 => 87.801 us
[    0.005] Iteration  39 / 100 => 87.602 us
[    0.005] Iteration  40 / 100 => 87.714 us
[    0.005] Iteration  41 / 100 => 87.693 us
[    0.005] Iteration  42 / 100 => 87.703 us
[    0.005] Iteration  43 / 100 => 137.188 us
[    0.005] Iteration  44 / 100 => 87.762 us
[    0.005] Iteration  45 / 100 => 87.763 us
[    0.005] Iteration  46 / 100 => 87.625 us
[    0.006] Iteration  47 / 100 => 87.737 us
[    0.006] Iteration  48 / 100 => 87.745 us
[    0.006] Iteration  49 / 100 => 87.691 us
[    0.006] Iteration  50 / 100 => 87.733 us
[    0.006] Iteration  51 / 100 => 140.528 us
[    0.006] Iteration  52 / 100 => 87.778 us
[    0.006] Iteration  53 / 100 => 87.713 us
[    0.006] Iteration  54 / 100 => 87.661 us
[    0.007] Iteration  55 / 100 => 87.747 us
[    0.007] Iteration  56 / 100 => 87.811 us
[    0.007] Iteration  57 / 100 => 87.609 us
[    0.007] Iteration  58 / 100 => 87.809 us
[    0.007] Iteration  59 / 100 => 90.977 us
[    0.007] Iteration  60 / 100 => 101.122 us
[    0.007] Iteration  61 / 100 => 87.683 us
[    0.007] Iteration  62 / 100 => 87.756 us
[    0.007] Iteration  63 / 100 => 87.787 us
[    0.008] Iteration  64 / 100 => 87.706 us
[    0.008] Iteration  65 / 100 => 87.623 us
[    0.008] Iteration  66 / 100 => 87.824 us
[    0.008] Iteration  67 / 100 => 87.797 us
[    0.008] Iteration  68 / 100 => 122.163 us
[    0.008] Iteration  69 / 100 => 87.650 us
[    0.008] Iteration  70 / 100 => 87.622 us
[    0.008] Iteration  71 / 100 => 87.843 us
[    0.009] Iteration  72 / 100 => 87.552 us
[    0.009] Iteration  73 / 100 => 87.727 us
[    0.009] Iteration  74 / 100 => 87.725 us
[    0.009] Iteration  75 / 100 => 87.665 us
[    0.009] Iteration  76 / 100 => 108.186 us
[    0.009] Iteration  77 / 100 => 87.616 us
[    0.009] Iteration  78 / 100 => 87.759 us
[    0.009] Iteration  79 / 100 => 87.684 us
[    0.009] Iteration  80 / 100 => 87.792 us
[    0.010] Iteration  81 / 100 => 87.647 us
[    0.010] Iteration  82 / 100 => 87.678 us
[    0.010] Iteration  83 / 100 => 87.843 us
[    0.010] Iteration  84 / 100 => 87.693 us
[    0.010] Iteration  85 / 100 => 122.274 us
[    0.010] Iteration  86 / 100 => 87.618 us
[    0.010] Iteration  87 / 100 => 87.738 us
[    0.010] Iteration  88 / 100 => 87.719 us
[    0.011] Iteration  89 / 100 => 87.711 us
[    0.011] Iteration  90 / 100 => 87.493 us
[    0.011] Iteration  91 / 100 => 87.631 us
[    0.011] Iteration  92 / 100 => 87.783 us
[    0.011] Iteration  93 / 100 => 90.428 us
[    0.011] Iteration  94 / 100 => 87.674 us
[    0.011] Iteration  95 / 100 => 87.720 us
[    0.011] Iteration  96 / 100 => 87.743 us
[    0.011] Iteration  97 / 100 => 87.638 us
[    0.012] Iteration  98 / 100 => 87.845 us
[    0.012] Iteration  99 / 100 => 87.731 us
[    0.012] Iteration 100 / 100 => 87.675 us
[    0.012] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 9169.602 us
  Mean Elapsed Time :   91.696 us
   # Array Accesses : 716100. / iteration
      # Comparisons : 204600. / iteration
==================================================
