================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sawtooth_1
 Sorting Method : comb
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 476.023 us
[    0.001] Iteration   2 / 100 => 471.563 us
[    0.001] Iteration   3 / 100 => 474.813 us
[    0.002] Iteration   4 / 100 => 471.643 us
[    0.002] Iteration   5 / 100 => 473.684 us
[    0.003] Iteration   6 / 100 => 471.879 us
[    0.003] Iteration   7 / 100 => 521.267 us
[    0.004] Iteration   8 / 100 => 472.208 us
[    0.004] Iteration   9 / 100 => 473.921 us
[    0.005] Iteration  10 / 100 => 471.552 us
[    0.005] Iteration  11 / 100 => 474.098 us
[    0.006] Iteration  12 / 100 => 471.944 us
[    0.006] Iteration  13 / 100 => 474.067 us
[    0.007] Iteration  14 / 100 => 471.786 us
[    0.007] Iteration  15 / 100 => 474.072 us
[    0.008] Iteration  16 / 100 => 471.780 us
[    0.008] Iteration  17 / 100 => 474.063 us
[    0.009] Iteration  18 / 100 => 472.002 us
[    0.009] Iteration  19 / 100 => 474.004 us
[    0.010] Iteration  20 / 100 => 471.763 us
[    0.010] Iteration  21 / 100 => 473.508 us
[    0.011] Iteration  22 / 100 => 471.173 us
[    0.011] Iteration  23 / 100 => 473.614 us
[    0.012] Iteration  24 / 100 => 471.357 us
[    0.012] Iteration  25 / 100 => 474.428 us
[    0.013] Iteration  26 / 100 => 471.198 us
[    0.013] Iteration  27 / 100 => 474.770 us
[    0.014] Iteration  28 / 100 => 471.475 us
[    0.014] Iteration  29 / 100 => 474.234 us
[    0.015] Iteration  30 / 100 => 471.918 us
[    0.015] Iteration  31 / 100 => 473.760 us
[    0.016] Iteration  32 / 100 => 471.819 us
[    0.016] Iteration  33 / 100 => 474.215 us
[    0.017] Iteration  34 / 100 => 471.328 us
[    0.017] Iteration  35 / 100 => 474.726 us
[    0.018] Iteration  36 / 100 => 471.596 us
[    0.018] Iteration  37 / 100 => 474.010 us
[    0.019] Iteration  38 / 100 => 471.692 us
[    0.019] Iteration  39 / 100 => 474.761 us
[    0.020] Iteration  40 / 100 => 471.245 us
[    0.020] Iteration  41 / 100 => 474.283 us
[    0.021] Iteration  42 / 100 => 471.970 us
[    0.021] Iteration  43 / 100 => 473.860 us
[    0.022] Iteration  44 / 100 => 471.542 us
[    0.022] Iteration  45 / 100 => 474.026 us
[    0.023] Iteration  46 / 100 => 471.752 us
[    0.023] Iteration  47 / 100 => 474.139 us
[    0.024] Iteration  48 / 100 => 471.606 us
[    0.024] Iteration  49 / 100 => 473.819 us
[    0.025] Iteration  50 / 100 => 472.016 us
[    0.025] Iteration  51 / 100 => 473.696 us
[    0.026] Iteration  52 / 100 => 471.357 us
[    0.026] Iteration  53 / 100 => 473.634 us
[    0.027] Iteration  54 / 100 => 471.630 us
[    0.027] Iteration  55 / 100 => 473.891 us
[    0.028] Iteration  56 / 100 => 471.408 us
[    0.028] Iteration  57 / 100 => 474.208 us
[    0.029] Iteration  58 / 100 => 471.633 us
[    0.029] Iteration  59 / 100 => 473.994 us
[    0.030] Iteration  60 / 100 => 471.635 us
[    0.030] Iteration  61 / 100 => 474.278 us
[    0.031] Iteration  62 / 100 => 471.504 us
[    0.031] Iteration  63 / 100 => 473.562 us
[    0.032] Iteration  64 / 100 => 471.694 us
[    0.032] Iteration  65 / 100 => 473.995 us
[    0.033] Iteration  66 / 100 => 471.460 us
[    0.033] Iteration  67 / 100 => 475.106 us
[    0.034] Iteration  68 / 100 => 471.391 us
[    0.034] Iteration  69 / 100 => 474.401 us
[    0.035] Iteration  70 / 100 => 470.658 us
[    0.035] Iteration  71 / 100 => 474.241 us
[    0.036] Iteration  72 / 100 => 471.836 us
[    0.036] Iteration  73 / 100 => 474.037 us
[    0.037] Iteration  74 / 100 => 471.024 us
[    0.037] Iteration  75 / 100 => 473.673 us
[    0.038] Iteration  76 / 100 => 471.481 us
[    0.038] Iteration  77 / 100 => 474.781 us
[    0.039] Iteration  78 / 100 => 471.599 us
[    0.039] Iteration  79 / 100 => 474.047 us
[    0.040] Iteration  80 / 100 => 471.392 us
[    0.040] Iteration  81 / 100 => 473.640 us
[    0.041] Iteration  82 / 100 => 471.581 us
[    0.041] Iteration  83 / 100 => 474.478 us
[    0.042] Iteration  84 / 100 => 471.323 us
[    0.042] Iteration  85 / 100 => 474.461 us
[    0.043] Iteration  86 / 100 => 471.829 us
[    0.043] Iteration  87 / 100 => 473.693 us
[    0.044] Iteration  88 / 100 => 471.218 us
[    0.044] Iteration  89 / 100 => 474.203 us
[    0.045] Iteration  90 / 100 => 471.475 us
[    0.045] Iteration  91 / 100 => 473.863 us
[    0.046] Iteration  92 / 100 => 471.739 us
[    0.046] Iteration  93 / 100 => 474.612 us
[    0.047] Iteration  94 / 100 => 471.405 us
[    0.047] Iteration  95 / 100 => 474.076 us
[    0.048] Iteration  96 / 100 => 471.790 us
[    0.048] Iteration  97 / 100 => 474.094 us
[    0.049] Iteration  98 / 100 => 471.264 us
[    0.049] Iteration  99 / 100 => 474.029 us
[    0.050] Iteration 100 / 100 => 471.632 us
[    0.050] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 47333.623 us
  Mean Elapsed Time :   473.336 us
   # Array Accesses : 5639300. / iteration
      # Comparisons : 2223100. / iteration
==================================================
