================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_bitonic_1
 Sorting Method : merge
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 460.175 us
[    0.001] Iteration   2 / 100 => 488.714 us
[    0.001] Iteration   3 / 100 => 453.454 us
[    0.002] Iteration   4 / 100 => 487.861 us
[    0.002] Iteration   5 / 100 => 453.388 us
[    0.003] Iteration   6 / 100 => 487.381 us
[    0.003] Iteration   7 / 100 => 453.179 us
[    0.004] Iteration   8 / 100 => 509.673 us
[    0.004] Iteration   9 / 100 => 453.753 us
[    0.005] Iteration  10 / 100 => 488.290 us
[    0.005] Iteration  11 / 100 => 453.513 us
[    0.006] Iteration  12 / 100 => 487.387 us
[    0.006] Iteration  13 / 100 => 455.610 us
[    0.007] Iteration  14 / 100 => 488.137 us
[    0.007] Iteration  15 / 100 => 453.579 us
[    0.007] Iteration  16 / 100 => 489.066 us
[    0.008] Iteration  17 / 100 => 453.267 us
[    0.008] Iteration  18 / 100 => 490.128 us
[    0.009] Iteration  19 / 100 => 453.403 us
[    0.009] Iteration  20 / 100 => 490.541 us
[    0.010] Iteration  21 / 100 => 453.910 us
[    0.010] Iteration  22 / 100 => 486.861 us
[    0.011] Iteration  23 / 100 => 453.642 us
[    0.011] Iteration  24 / 100 => 499.848 us
[    0.012] Iteration  25 / 100 => 453.198 us
[    0.012] Iteration  26 / 100 => 492.022 us
[    0.013] Iteration  27 / 100 => 453.805 us
[    0.013] Iteration  28 / 100 => 489.766 us
[    0.014] Iteration  29 / 100 => 453.772 us
[    0.014] Iteration  30 / 100 => 489.538 us
[    0.015] Iteration  31 / 100 => 453.628 us
[    0.015] Iteration  32 / 100 => 490.064 us
[    0.016] Iteration  33 / 100 => 453.411 us
[    0.016] Iteration  34 / 100 => 487.567 us
[    0.017] Iteration  35 / 100 => 453.438 us
[    0.017] Iteration  36 / 100 => 491.065 us
[    0.018] Iteration  37 / 100 => 453.470 us
[    0.018] Iteration  38 / 100 => 455.786 us
[    0.019] Iteration  39 / 100 => 453.676 us
[    0.019] Iteration  40 / 100 => 488.679 us
[    0.020] Iteration  41 / 100 => 454.018 us
[    0.020] Iteration  42 / 100 => 455.810 us
[    0.021] Iteration  43 / 100 => 453.845 us
[    0.021] Iteration  44 / 100 => 457.977 us
[    0.022] Iteration  45 / 100 => 453.615 us
[    0.022] Iteration  46 / 100 => 455.541 us
[    0.023] Iteration  47 / 100 => 489.862 us
[    0.023] Iteration  48 / 100 => 453.072 us
[    0.024] Iteration  49 / 100 => 453.707 us
[    0.024] Iteration  50 / 100 => 453.803 us
[    0.025] Iteration  51 / 100 => 550.575 us
[    0.025] Iteration  52 / 100 => 456.290 us
[    0.026] Iteration  53 / 100 => 453.957 us
[    0.026] Iteration  54 / 100 => 456.521 us
[    0.027] Iteration  55 / 100 => 453.625 us
[    0.027] Iteration  56 / 100 => 455.739 us
[    0.028] Iteration  57 / 100 => 453.293 us
[    0.028] Iteration  58 / 100 => 453.559 us
[    0.029] Iteration  59 / 100 => 484.579 us
[    0.029] Iteration  60 / 100 => 453.318 us
[    0.030] Iteration  61 / 100 => 456.094 us
[    0.030] Iteration  62 / 100 => 453.529 us
[    0.031] Iteration  63 / 100 => 493.159 us
[    0.031] Iteration  64 / 100 => 480.687 us
[    0.032] Iteration  65 / 100 => 485.643 us
[    0.032] Iteration  66 / 100 => 452.626 us
[    0.033] Iteration  67 / 100 => 493.516 us
[    0.033] Iteration  68 / 100 => 453.465 us
[    0.034] Iteration  69 / 100 => 482.651 us
[    0.034] Iteration  70 / 100 => 453.874 us
[    0.035] Iteration  71 / 100 => 485.364 us
[    0.035] Iteration  72 / 100 => 454.124 us
[    0.036] Iteration  73 / 100 => 493.009 us
[    0.036] Iteration  74 / 100 => 453.999 us
[    0.037] Iteration  75 / 100 => 494.045 us
[    0.037] Iteration  76 / 100 => 453.614 us
[    0.038] Iteration  77 / 100 => 455.750 us
[    0.038] Iteration  78 / 100 => 454.330 us
[    0.039] Iteration  79 / 100 => 489.068 us
[    0.039] Iteration  80 / 100 => 452.919 us
[    0.040] Iteration  81 / 100 => 485.997 us
[    0.040] Iteration  82 / 100 => 453.959 us
[    0.041] Iteration  83 / 100 => 485.841 us
[    0.041] Iteration  84 / 100 => 453.364 us
[    0.042] Iteration  85 / 100 => 488.060 us
[    0.042] Iteration  86 / 100 => 453.570 us
[    0.043] Iteration  87 / 100 => 455.849 us
[    0.043] Iteration  88 / 100 => 453.591 us
[    0.044] Iteration  89 / 100 => 486.953 us
[    0.044] Iteration  90 / 100 => 453.947 us
[    0.045] Iteration  91 / 100 => 484.314 us
[    0.045] Iteration  92 / 100 => 453.692 us
[    0.046] Iteration  93 / 100 => 486.986 us
[    0.046] Iteration  94 / 100 => 453.449 us
[    0.047] Iteration  95 / 100 => 487.378 us
[    0.047] Iteration  96 / 100 => 453.553 us
[    0.048] Iteration  97 / 100 => 488.419 us
[    0.048] Iteration  98 / 100 => 453.234 us
[    0.049] Iteration  99 / 100 => 485.593 us
[    0.049] Iteration 100 / 100 => 453.733 us
[    0.050] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 46873.299 us
  Mean Elapsed Time :   468.733 us
   # Array Accesses : 5406200. / iteration
      # Comparisons : 1679100. / iteration
==================================================
