================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_noise_1
 Sorting Method : cocktail
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 312.711 us
[    0.000] Iteration   2 / 100 => 312.255 us
[    0.001] Iteration   3 / 100 => 344.933 us
[    0.001] Iteration   4 / 100 => 312.578 us
[    0.001] Iteration   5 / 100 => 344.148 us
[    0.002] Iteration   6 / 100 => 311.962 us
[    0.002] Iteration   7 / 100 => 312.347 us
[    0.002] Iteration   8 / 100 => 345.518 us
[    0.003] Iteration   9 / 100 => 312.295 us
[    0.003] Iteration  10 / 100 => 312.940 us
[    0.004] Iteration  11 / 100 => 345.892 us
[    0.004] Iteration  12 / 100 => 312.068 us
[    0.004] Iteration  13 / 100 => 313.208 us
[    0.005] Iteration  14 / 100 => 351.076 us
[    0.005] Iteration  15 / 100 => 313.085 us
[    0.005] Iteration  16 / 100 => 312.540 us
[    0.006] Iteration  17 / 100 => 345.138 us
[    0.006] Iteration  18 / 100 => 312.367 us
[    0.006] Iteration  19 / 100 => 312.662 us
[    0.007] Iteration  20 / 100 => 343.819 us
[    0.007] Iteration  21 / 100 => 313.104 us
[    0.007] Iteration  22 / 100 => 313.055 us
[    0.008] Iteration  23 / 100 => 326.073 us
[    0.008] Iteration  24 / 100 => 312.325 us
[    0.008] Iteration  25 / 100 => 343.715 us
[    0.009] Iteration  26 / 100 => 312.023 us
[    0.009] Iteration  27 / 100 => 312.632 us
[    0.009] Iteration  28 / 100 => 345.443 us
[    0.010] Iteration  29 / 100 => 312.444 us
[    0.010] Iteration  30 / 100 => 312.297 us
[    0.011] Iteration  31 / 100 => 347.476 us
[    0.011] Iteration  32 / 100 => 311.842 us
[    0.011] Iteration  33 / 100 => 312.535 us
[    0.012] Iteration  34 / 100 => 347.410 us
[    0.012] Iteration  35 / 100 => 312.870 us
[    0.012] Iteration  36 / 100 => 312.586 us
[    0.013] Iteration  37 / 100 => 357.709 us
[    0.013] Iteration  38 / 100 => 312.665 us
[    0.013] Iteration  39 / 100 => 311.721 us
[    0.014] Iteration  40 / 100 => 346.012 us
[    0.014] Iteration  41 / 100 => 311.655 us
[    0.014] Iteration  42 / 100 => 314.820 us
[    0.015] Iteration  43 / 100 => 312.750 us
[    0.015] Iteration  44 / 100 => 312.059 us
[    0.015] Iteration  45 / 100 => 315.095 us
[    0.016] Iteration  46 / 100 => 311.581 us
[    0.016] Iteration  47 / 100 => 312.841 us
[    0.016] Iteration  48 / 100 => 315.191 us
[    0.017] Iteration  49 / 100 => 312.029 us
[    0.017] Iteration  50 / 100 => 312.495 us
[    0.017] Iteration  51 / 100 => 459.619 us
[    0.018] Iteration  52 / 100 => 326.254 us
[    0.018] Iteration  53 / 100 => 312.154 us
[    0.019] Iteration  54 / 100 => 378.358 us
[    0.019] Iteration  55 / 100 => 432.784 us
[    0.020] Iteration  56 / 100 => 347.285 us
[    0.020] Iteration  57 / 100 => 312.200 us
[    0.020] Iteration  58 / 100 => 312.299 us
[    0.021] Iteration  59 / 100 => 345.034 us
[    0.021] Iteration  60 / 100 => 311.835 us
[    0.021] Iteration  61 / 100 => 312.405 us
[    0.022] Iteration  62 / 100 => 317.300 us
[    0.022] Iteration  63 / 100 => 312.424 us
[    0.022] Iteration  64 / 100 => 312.257 us
[    0.023] Iteration  65 / 100 => 314.923 us
[    0.023] Iteration  66 / 100 => 312.017 us
[    0.023] Iteration  67 / 100 => 312.165 us
[    0.024] Iteration  68 / 100 => 345.155 us
[    0.024] Iteration  69 / 100 => 312.287 us
[    0.024] Iteration  70 / 100 => 312.177 us
[    0.025] Iteration  71 / 100 => 348.420 us
[    0.025] Iteration  72 / 100 => 312.314 us
[    0.025] Iteration  73 / 100 => 344.193 us
[    0.026] Iteration  74 / 100 => 311.931 us
[    0.026] Iteration  75 / 100 => 312.083 us
[    0.026] Iteration  76 / 100 => 343.922 us
[    0.027] Iteration  77 / 100 => 312.594 us
[    0.027] Iteration  78 / 100 => 312.572 us
[    0.028] Iteration  79 / 100 => 344.908 us
[    0.028] Iteration  80 / 100 => 312.808 us
[    0.028] Iteration  81 / 100 => 311.734 us
[    0.029] Iteration  82 / 100 => 345.296 us
[    0.029] Iteration  83 / 100 => 312.128 us
[    0.029] Iteration  84 / 100 => 312.588 us
[    0.030] Iteration  85 / 100 => 351.831 us
[    0.030] Iteration  86 / 100 => 312.450 us
[    0.030] Iteration  87 / 100 => 312.038 us
[    0.031] Iteration  88 / 100 => 355.190 us
[    0.031] Iteration  89 / 100 => 312.564 us
[    0.031] Iteration  90 / 100 => 314.681 us
[    0.032] Iteration  91 / 100 => 326.193 us
[    0.032] Iteration  92 / 100 => 312.375 us
[    0.032] Iteration  93 / 100 => 343.694 us
[    0.033] Iteration  94 / 100 => 312.551 us
[    0.033] Iteration  95 / 100 => 312.449 us
[    0.033] Iteration  96 / 100 => 314.949 us
[    0.034] Iteration  97 / 100 => 311.795 us
[    0.034] Iteration  98 / 100 => 311.766 us
[    0.034] Iteration  99 / 100 => 345.729 us
[    0.035] Iteration 100 / 100 => 312.739 us
[    0.035] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 32491.412 us
  Mean Elapsed Time :   324.914 us
   # Array Accesses : 3969300. / iteration
      # Comparisons : 1322700. / iteration
==================================================
