================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sorted_1
 Sorting Method : cocktail
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 17.801 us
[    0.000] Iteration   2 / 100 => 17.791 us
[    0.000] Iteration   3 / 100 => 17.728 us
[    0.000] Iteration   4 / 100 => 17.808 us
[    0.000] Iteration   5 / 100 => 17.870 us
[    0.000] Iteration   6 / 100 => 17.523 us
[    0.000] Iteration   7 / 100 => 17.652 us
[    0.000] Iteration   8 / 100 => 17.852 us
[    0.000] Iteration   9 / 100 => 17.759 us
[    0.000] Iteration  10 / 100 => 17.772 us
[    0.000] Iteration  11 / 100 => 17.847 us
[    0.001] Iteration  12 / 100 => 17.768 us
[    0.001] Iteration  13 / 100 => 17.714 us
[    0.001] Iteration  14 / 100 => 17.824 us
[    0.001] Iteration  15 / 100 => 17.813 us
[    0.001] Iteration  16 / 100 => 17.827 us
[    0.001] Iteration  17 / 100 => 17.701 us
[    0.001] Iteration  18 / 100 => 50.265 us
[    0.001] Iteration  19 / 100 => 17.813 us
[    0.001] Iteration  20 / 100 => 17.859 us
[    0.001] Iteration  21 / 100 => 17.810 us
[    0.001] Iteration  22 / 100 => 17.818 us
[    0.001] Iteration  23 / 100 => 17.838 us
[    0.001] Iteration  24 / 100 => 17.833 us
[    0.001] Iteration  25 / 100 => 17.787 us
[    0.001] Iteration  26 / 100 => 17.781 us
[    0.001] Iteration  27 / 100 => 17.825 us
[    0.001] Iteration  28 / 100 => 17.666 us
[    0.001] Iteration  29 / 100 => 17.874 us
[    0.001] Iteration  30 / 100 => 17.732 us
[    0.001] Iteration  31 / 100 => 17.848 us
[    0.001] Iteration  32 / 100 => 17.804 us
[    0.001] Iteration  33 / 100 => 17.815 us
[    0.001] Iteration  34 / 100 => 17.802 us
[    0.002] Iteration  35 / 100 => 17.724 us
[    0.002] Iteration  36 / 100 => 17.835 us
[    0.002] Iteration  37 / 100 => 17.775 us
[    0.002] Iteration  38 / 100 => 17.765 us
[    0.002] Iteration  39 / 100 => 17.927 us
[    0.002] Iteration  40 / 100 => 17.772 us
[    0.002] Iteration  41 / 100 => 33.561 us
[    0.002] Iteration  42 / 100 => 17.810 us
[    0.002] Iteration  43 / 100 => 17.817 us
[    0.002] Iteration  44 / 100 => 17.677 us
[    0.002] Iteration  45 / 100 => 17.769 us
[    0.002] Iteration  46 / 100 => 17.817 us
[    0.002] Iteration  47 / 100 => 17.796 us
[    0.002] Iteration  48 / 100 => 17.874 us
[    0.002] Iteration  49 / 100 => 17.810 us
[    0.002] Iteration  50 / 100 => 17.789 us
[    0.002] Iteration  51 / 100 => 17.794 us
[    0.002] Iteration  52 / 100 => 17.730 us
[    0.002] Iteration  53 / 100 => 17.786 us
[    0.002] Iteration  54 / 100 => 17.807 us
[    0.002] Iteration  55 / 100 => 17.741 us
[    0.002] Iteration  56 / 100 => 17.678 us
[    0.002] Iteration  57 / 100 => 17.774 us
[    0.003] Iteration  58 / 100 => 17.753 us
[    0.003] Iteration  59 / 100 => 17.770 us
[    0.003] Iteration  60 / 100 => 17.663 us
[    0.003] Iteration  61 / 100 => 17.840 us
[    0.003] Iteration  62 / 100 => 17.660 us
[    0.003] Iteration  63 / 100 => 17.673 us
[    0.003] Iteration  64 / 100 => 47.689 us
[    0.003] Iteration  65 / 100 => 17.836 us
[    0.003] Iteration  66 / 100 => 17.680 us
[    0.003] Iteration  67 / 100 => 17.888 us
[    0.003] Iteration  68 / 100 => 17.521 us
[    0.003] Iteration  69 / 100 => 17.743 us
[    0.003] Iteration  70 / 100 => 17.836 us
[    0.003] Iteration  71 / 100 => 17.699 us
[    0.003] Iteration  72 / 100 => 17.809 us
[    0.003] Iteration  73 / 100 => 17.802 us
[    0.003] Iteration  74 / 100 => 17.764 us
[    0.003] Iteration  75 / 100 => 17.828 us
[    0.003] Iteration  76 / 100 => 17.511 us
[    0.003] Iteration  77 / 100 => 17.865 us
[    0.003] Iteration  78 / 100 => 17.820 us
[    0.003] Iteration  79 / 100 => 17.854 us
[    0.003] Iteration  80 / 100 => 31.050 us
[    0.004] Iteration  81 / 100 => 18.214 us
[    0.004] Iteration  82 / 100 => 30.921 us
[    0.004] Iteration  83 / 100 => 17.877 us
[    0.004] Iteration  84 / 100 => 17.785 us
[    0.004] Iteration  85 / 100 => 44.452 us
[    0.004] Iteration  86 / 100 => 17.816 us
[    0.004] Iteration  87 / 100 => 17.859 us
[    0.004] Iteration  88 / 100 => 17.782 us
[    0.004] Iteration  89 / 100 => 17.807 us
[    0.004] Iteration  90 / 100 => 17.923 us
[    0.004] Iteration  91 / 100 => 17.734 us
[    0.004] Iteration  92 / 100 => 17.801 us
[    0.004] Iteration  93 / 100 => 17.814 us
[    0.004] Iteration  94 / 100 => 17.808 us
[    0.004] Iteration  95 / 100 => 17.593 us
[    0.004] Iteration  96 / 100 => 17.679 us
[    0.004] Iteration  97 / 100 => 17.719 us
[    0.004] Iteration  98 / 100 => 17.689 us
[    0.004] Iteration  99 / 100 => 17.793 us
[    0.004] Iteration 100 / 100 => 17.733 us
[    0.004] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1909.401 us
  Mean Elapsed Time :   19.094 us
   # Array Accesses : 204600. / iteration
      # Comparisons : 102300. / iteration
==================================================
