================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_gap_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 61.051 us
[    0.000] Iteration  2 / 10 => 50.055 us
[    0.000] Iteration  3 / 10 => 47.454 us
[    0.000] Iteration  4 / 10 => 77.551 us
[    0.000] Iteration  5 / 10 => 46.055 us
[    0.000] Iteration  6 / 10 => 44.802 us
[    0.000] Iteration  7 / 10 => 44.007 us
[    0.000] Iteration  8 / 10 => 43.906 us
[    0.001] Iteration  9 / 10 => 43.436 us
[    0.001] Iteration 10 / 10 => 43.343 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 501.660 us
  Mean Elapsed Time :  50.166 us
   # Array Accesses : 601000. / iteration
      # Comparisons : 198100. / iteration
==================================================
