================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sawtooth_1
 Sorting Method : cocktail
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 10336.767 us
[    0.010] Iteration   2 / 100 => 10090.593 us
[    0.021] Iteration   3 / 100 => 10076.825 us
[    0.031] Iteration   4 / 100 => 10075.911 us
[    0.041] Iteration   5 / 100 => 10080.699 us
[    0.051] Iteration   6 / 100 => 10079.264 us
[    0.061] Iteration   7 / 100 => 10078.559 us
[    0.071] Iteration   8 / 100 => 10074.601 us
[    0.081] Iteration   9 / 100 => 10075.799 us
[    0.091] Iteration  10 / 100 => 10077.803 us
[    0.101] Iteration  11 / 100 => 10080.444 us
[    0.111] Iteration  12 / 100 => 10080.582 us
[    0.122] Iteration  13 / 100 => 10105.669 us
[    0.132] Iteration  14 / 100 => 10076.362 us
[    0.142] Iteration  15 / 100 => 10079.159 us
[    0.152] Iteration  16 / 100 => 10080.466 us
[    0.162] Iteration  17 / 100 => 10082.079 us
[    0.172] Iteration  18 / 100 => 10083.145 us
[    0.182] Iteration  19 / 100 => 10077.827 us
[    0.192] Iteration  20 / 100 => 10075.725 us
[    0.202] Iteration  21 / 100 => 10079.868 us
[    0.213] Iteration  22 / 100 => 10083.830 us
[    0.223] Iteration  23 / 100 => 10182.727 us
[    0.233] Iteration  24 / 100 => 10078.561 us
[    0.243] Iteration  25 / 100 => 10078.660 us
[    0.253] Iteration  26 / 100 => 10080.625 us
[    0.263] Iteration  27 / 100 => 10076.918 us
[    0.273] Iteration  28 / 100 => 10079.725 us
[    0.283] Iteration  29 / 100 => 10081.333 us
[    0.294] Iteration  30 / 100 => 10077.278 us
[    0.304] Iteration  31 / 100 => 10079.219 us
[    0.314] Iteration  32 / 100 => 10310.551 us
[    0.324] Iteration  33 / 100 => 10113.821 us
[    0.334] Iteration  34 / 100 => 10081.828 us
[    0.344] Iteration  35 / 100 => 10076.780 us
[    0.354] Iteration  36 / 100 => 10077.036 us
[    0.365] Iteration  37 / 100 => 10286.185 us
[    0.375] Iteration  38 / 100 => 10294.158 us
[    0.385] Iteration  39 / 100 => 10081.751 us
[    0.395] Iteration  40 / 100 => 10080.728 us
[    0.405] Iteration  41 / 100 => 10081.346 us
[    0.415] Iteration  42 / 100 => 10079.954 us
[    0.426] Iteration  43 / 100 => 10078.483 us
[    0.436] Iteration  44 / 100 => 10074.670 us
[    0.446] Iteration  45 / 100 => 10092.763 us
[    0.456] Iteration  46 / 100 => 10150.826 us
[    0.466] Iteration  47 / 100 => 10114.168 us
[    0.476] Iteration  48 / 100 => 10118.376 us
[    0.486] Iteration  49 / 100 => 10081.253 us
[    0.497] Iteration  50 / 100 => 10113.214 us
[    0.507] Iteration  51 / 100 => 10082.709 us
[    0.517] Iteration  52 / 100 => 10117.374 us
[    0.527] Iteration  53 / 100 => 10082.530 us
[    0.537] Iteration  54 / 100 => 10074.603 us
[    0.547] Iteration  55 / 100 => 10115.164 us
[    0.557] Iteration  56 / 100 => 10076.463 us
[    0.567] Iteration  57 / 100 => 10115.124 us
[    0.578] Iteration  58 / 100 => 10080.242 us
[    0.588] Iteration  59 / 100 => 10081.455 us
[    0.598] Iteration  60 / 100 => 10080.876 us
[    0.608] Iteration  61 / 100 => 10078.185 us
[    0.618] Iteration  62 / 100 => 10075.026 us
[    0.628] Iteration  63 / 100 => 10077.379 us
[    0.638] Iteration  64 / 100 => 10150.485 us
[    0.648] Iteration  65 / 100 => 10145.406 us
[    0.658] Iteration  66 / 100 => 10078.003 us
[    0.669] Iteration  67 / 100 => 10118.558 us
[    0.679] Iteration  68 / 100 => 10115.780 us
[    0.689] Iteration  69 / 100 => 10082.675 us
[    0.699] Iteration  70 / 100 => 10076.255 us
[    0.709] Iteration  71 / 100 => 10077.573 us
[    0.719] Iteration  72 / 100 => 10076.071 us
[    0.729] Iteration  73 / 100 => 10111.136 us
[    0.739] Iteration  74 / 100 => 10077.405 us
[    0.750] Iteration  75 / 100 => 10111.998 us
[    0.760] Iteration  76 / 100 => 10076.244 us
[    0.770] Iteration  77 / 100 => 10080.704 us
[    0.780] Iteration  78 / 100 => 10073.229 us
[    0.790] Iteration  79 / 100 => 10075.683 us
[    0.800] Iteration  80 / 100 => 10119.397 us
[    0.810] Iteration  81 / 100 => 10109.333 us
[    0.820] Iteration  82 / 100 => 10081.283 us
[    0.831] Iteration  83 / 100 => 10082.704 us
[    0.841] Iteration  84 / 100 => 10170.742 us
[    0.851] Iteration  85 / 100 => 10121.408 us
[    0.861] Iteration  86 / 100 => 10091.289 us
[    0.871] Iteration  87 / 100 => 10210.418 us
[    0.881] Iteration  88 / 100 => 10078.234 us
[    0.891] Iteration  89 / 100 => 10079.160 us
[    0.902] Iteration  90 / 100 => 10076.456 us
[    0.912] Iteration  91 / 100 => 10137.607 us
[    0.922] Iteration  92 / 100 => 10079.000 us
[    0.932] Iteration  93 / 100 => 10077.075 us
[    0.942] Iteration  94 / 100 => 10077.509 us
[    0.952] Iteration  95 / 100 => 10107.196 us
[    0.962] Iteration  96 / 100 => 10076.795 us
[    0.972] Iteration  97 / 100 => 10116.387 us
[    0.983] Iteration  98 / 100 => 10077.184 us
[    0.993] Iteration  99 / 100 => 10081.468 us
[    1.003] Iteration 100 / 100 => 10077.068 us
[    1.013] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1010026.962 us
  Mean Elapsed Time :   10100.270 us
   # Array Accesses : 145929000. / iteration
      # Comparisons :  38908800. / iteration
==================================================
