================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_reversed_1
 Sorting Method : tim
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 27.666 us
[    0.000] Iteration   2 / 100 => 27.497 us
[    0.000] Iteration   3 / 100 => 65.179 us
[    0.000] Iteration   4 / 100 => 27.246 us
[    0.000] Iteration   5 / 100 => 27.040 us
[    0.000] Iteration   6 / 100 => 27.278 us
[    0.000] Iteration   7 / 100 => 27.293 us
[    0.000] Iteration   8 / 100 => 26.788 us
[    0.001] Iteration   9 / 100 => 27.227 us
[    0.001] Iteration  10 / 100 => 27.355 us
[    0.001] Iteration  11 / 100 => 27.316 us
[    0.001] Iteration  12 / 100 => 27.185 us
[    0.001] Iteration  13 / 100 => 27.296 us
[    0.001] Iteration  14 / 100 => 27.242 us
[    0.001] Iteration  15 / 100 => 27.181 us
[    0.001] Iteration  16 / 100 => 27.249 us
[    0.001] Iteration  17 / 100 => 27.319 us
[    0.001] Iteration  18 / 100 => 27.343 us
[    0.001] Iteration  19 / 100 => 27.366 us
[    0.001] Iteration  20 / 100 => 27.263 us
[    0.001] Iteration  21 / 100 => 67.643 us
[    0.001] Iteration  22 / 100 => 27.369 us
[    0.001] Iteration  23 / 100 => 27.272 us
[    0.001] Iteration  24 / 100 => 27.330 us
[    0.001] Iteration  25 / 100 => 27.226 us
[    0.001] Iteration  26 / 100 => 27.329 us
[    0.002] Iteration  27 / 100 => 27.263 us
[    0.002] Iteration  28 / 100 => 27.339 us
[    0.002] Iteration  29 / 100 => 27.322 us
[    0.002] Iteration  30 / 100 => 27.325 us
[    0.002] Iteration  31 / 100 => 27.293 us
[    0.002] Iteration  32 / 100 => 27.239 us
[    0.002] Iteration  33 / 100 => 27.212 us
[    0.002] Iteration  34 / 100 => 27.289 us
[    0.002] Iteration  35 / 100 => 27.324 us
[    0.002] Iteration  36 / 100 => 27.217 us
[    0.002] Iteration  37 / 100 => 27.264 us
[    0.002] Iteration  38 / 100 => 27.242 us
[    0.002] Iteration  39 / 100 => 53.487 us
[    0.002] Iteration  40 / 100 => 27.009 us
[    0.002] Iteration  41 / 100 => 27.270 us
[    0.002] Iteration  42 / 100 => 27.358 us
[    0.002] Iteration  43 / 100 => 27.316 us
[    0.002] Iteration  44 / 100 => 27.362 us
[    0.002] Iteration  45 / 100 => 27.273 us
[    0.003] Iteration  46 / 100 => 27.231 us
[    0.003] Iteration  47 / 100 => 27.251 us
[    0.003] Iteration  48 / 100 => 27.234 us
[    0.003] Iteration  49 / 100 => 27.255 us
[    0.003] Iteration  50 / 100 => 27.295 us
[    0.003] Iteration  51 / 100 => 27.249 us
[    0.003] Iteration  52 / 100 => 27.318 us
[    0.003] Iteration  53 / 100 => 27.215 us
[    0.003] Iteration  54 / 100 => 27.182 us
[    0.003] Iteration  55 / 100 => 27.266 us
[    0.003] Iteration  56 / 100 => 27.268 us
[    0.003] Iteration  57 / 100 => 29.775 us
[    0.003] Iteration  58 / 100 => 27.327 us
[    0.003] Iteration  59 / 100 => 27.189 us
[    0.003] Iteration  60 / 100 => 27.231 us
[    0.003] Iteration  61 / 100 => 26.836 us
[    0.003] Iteration  62 / 100 => 27.303 us
[    0.003] Iteration  63 / 100 => 27.323 us
[    0.004] Iteration  64 / 100 => 27.258 us
[    0.004] Iteration  65 / 100 => 27.338 us
[    0.004] Iteration  66 / 100 => 27.260 us
[    0.004] Iteration  67 / 100 => 27.428 us
[    0.004] Iteration  68 / 100 => 27.287 us
[    0.004] Iteration  69 / 100 => 27.230 us
[    0.004] Iteration  70 / 100 => 27.296 us
[    0.004] Iteration  71 / 100 => 27.363 us
[    0.004] Iteration  72 / 100 => 27.283 us
[    0.004] Iteration  73 / 100 => 27.318 us
[    0.004] Iteration  74 / 100 => 27.189 us
[    0.004] Iteration  75 / 100 => 54.230 us
[    0.004] Iteration  76 / 100 => 27.329 us
[    0.004] Iteration  77 / 100 => 27.353 us
[    0.004] Iteration  78 / 100 => 27.311 us
[    0.004] Iteration  79 / 100 => 26.841 us
[    0.004] Iteration  80 / 100 => 27.220 us
[    0.004] Iteration  81 / 100 => 27.273 us
[    0.005] Iteration  82 / 100 => 27.305 us
[    0.005] Iteration  83 / 100 => 27.240 us
[    0.005] Iteration  84 / 100 => 27.362 us
[    0.005] Iteration  85 / 100 => 27.322 us
[    0.005] Iteration  86 / 100 => 27.263 us
[    0.005] Iteration  87 / 100 => 27.351 us
[    0.005] Iteration  88 / 100 => 27.326 us
[    0.005] Iteration  89 / 100 => 27.334 us
[    0.005] Iteration  90 / 100 => 27.127 us
[    0.005] Iteration  91 / 100 => 27.304 us
[    0.005] Iteration  92 / 100 => 27.301 us
[    0.005] Iteration  93 / 100 => 53.888 us
[    0.005] Iteration  94 / 100 => 27.306 us
[    0.005] Iteration  95 / 100 => 27.254 us
[    0.005] Iteration  96 / 100 => 27.342 us
[    0.005] Iteration  97 / 100 => 27.333 us
[    0.005] Iteration  98 / 100 => 27.208 us
[    0.005] Iteration  99 / 100 => 27.281 us
[    0.006] Iteration 100 / 100 => 27.257 us
[    0.006] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 2887.561 us
  Mean Elapsed Time :   28.876 us
   # Array Accesses : 358400. / iteration
      # Comparisons : 102400. / iteration
==================================================
