================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_noise_1
 Sorting Method : quick
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 1955.776 us
[    0.002] Iteration   2 / 100 => 1998.554 us
[    0.004] Iteration   3 / 100 => 1955.043 us
[    0.006] Iteration   4 / 100 => 1954.697 us
[    0.008] Iteration   5 / 100 => 1992.459 us
[    0.010] Iteration   6 / 100 => 1954.140 us
[    0.012] Iteration   7 / 100 => 1951.308 us
[    0.014] Iteration   8 / 100 => 1952.225 us
[    0.016] Iteration   9 / 100 => 1951.921 us
[    0.018] Iteration  10 / 100 => 1951.619 us
[    0.020] Iteration  11 / 100 => 1952.302 us
[    0.022] Iteration  12 / 100 => 1949.527 us
[    0.024] Iteration  13 / 100 => 1949.915 us
[    0.026] Iteration  14 / 100 => 1951.691 us
[    0.028] Iteration  15 / 100 => 1952.287 us
[    0.030] Iteration  16 / 100 => 1951.505 us
[    0.032] Iteration  17 / 100 => 1951.747 us
[    0.034] Iteration  18 / 100 => 1951.372 us
[    0.036] Iteration  19 / 100 => 1951.613 us
[    0.038] Iteration  20 / 100 => 1953.435 us
[    0.040] Iteration  21 / 100 => 1954.552 us
[    0.042] Iteration  22 / 100 => 1958.677 us
[    0.044] Iteration  23 / 100 => 1952.088 us
[    0.046] Iteration  24 / 100 => 1952.426 us
[    0.048] Iteration  25 / 100 => 1952.160 us
[    0.050] Iteration  26 / 100 => 1951.636 us
[    0.052] Iteration  27 / 100 => 1952.457 us
[    0.054] Iteration  28 / 100 => 1953.252 us
[    0.056] Iteration  29 / 100 => 1951.326 us
[    0.058] Iteration  30 / 100 => 1952.600 us
[    0.060] Iteration  31 / 100 => 1951.457 us
[    0.062] Iteration  32 / 100 => 1952.236 us
[    0.063] Iteration  33 / 100 => 1951.285 us
[    0.065] Iteration  34 / 100 => 1952.253 us
[    0.067] Iteration  35 / 100 => 1951.743 us
[    0.069] Iteration  36 / 100 => 1951.492 us
[    0.071] Iteration  37 / 100 => 1952.555 us
[    0.073] Iteration  38 / 100 => 1951.763 us
[    0.075] Iteration  39 / 100 => 1951.547 us
[    0.077] Iteration  40 / 100 => 1951.585 us
[    0.079] Iteration  41 / 100 => 1952.362 us
[    0.081] Iteration  42 / 100 => 1952.298 us
[    0.083] Iteration  43 / 100 => 1952.048 us
[    0.085] Iteration  44 / 100 => 1951.575 us
[    0.087] Iteration  45 / 100 => 1955.609 us
[    0.089] Iteration  46 / 100 => 1908.632 us
[    0.091] Iteration  47 / 100 => 1909.381 us
[    0.093] Iteration  48 / 100 => 1910.111 us
[    0.095] Iteration  49 / 100 => 1908.965 us
[    0.097] Iteration  50 / 100 => 1907.463 us
[    0.099] Iteration  51 / 100 => 1906.073 us
[    0.101] Iteration  52 / 100 => 1907.884 us
[    0.103] Iteration  53 / 100 => 1908.342 us
[    0.105] Iteration  54 / 100 => 1908.700 us
[    0.107] Iteration  55 / 100 => 1908.494 us
[    0.109] Iteration  56 / 100 => 1909.470 us
[    0.111] Iteration  57 / 100 => 1908.562 us
[    0.112] Iteration  58 / 100 => 1942.998 us
[    0.114] Iteration  59 / 100 => 1907.948 us
[    0.116] Iteration  60 / 100 => 1908.331 us
[    0.118] Iteration  61 / 100 => 1908.939 us
[    0.120] Iteration  62 / 100 => 1907.983 us
[    0.122] Iteration  63 / 100 => 1907.911 us
[    0.124] Iteration  64 / 100 => 1908.418 us
[    0.126] Iteration  65 / 100 => 1937.512 us
[    0.128] Iteration  66 / 100 => 1947.655 us
[    0.130] Iteration  67 / 100 => 1946.292 us
[    0.132] Iteration  68 / 100 => 1943.124 us
[    0.134] Iteration  69 / 100 => 1937.743 us
[    0.136] Iteration  70 / 100 => 1978.561 us
[    0.138] Iteration  71 / 100 => 1944.583 us
[    0.140] Iteration  72 / 100 => 1976.702 us
[    0.142] Iteration  73 / 100 => 1980.806 us
[    0.144] Iteration  74 / 100 => 1982.829 us
[    0.146] Iteration  75 / 100 => 1947.812 us
[    0.148] Iteration  76 / 100 => 1939.207 us
[    0.150] Iteration  77 / 100 => 1939.141 us
[    0.152] Iteration  78 / 100 => 1909.043 us
[    0.154] Iteration  79 / 100 => 1908.315 us
[    0.156] Iteration  80 / 100 => 1909.234 us
[    0.158] Iteration  81 / 100 => 1908.165 us
[    0.160] Iteration  82 / 100 => 1908.908 us
[    0.161] Iteration  83 / 100 => 1983.146 us
[    0.163] Iteration  84 / 100 => 1908.016 us
[    0.165] Iteration  85 / 100 => 1908.138 us
[    0.167] Iteration  86 / 100 => 1946.818 us
[    0.169] Iteration  87 / 100 => 1908.118 us
[    0.171] Iteration  88 / 100 => 1909.025 us
[    0.173] Iteration  89 / 100 => 1908.086 us
[    0.175] Iteration  90 / 100 => 1996.884 us
[    0.177] Iteration  91 / 100 => 1909.178 us
[    0.179] Iteration  92 / 100 => 1907.922 us
[    0.181] Iteration  93 / 100 => 1908.364 us
[    0.183] Iteration  94 / 100 => 1906.637 us
[    0.185] Iteration  95 / 100 => 1906.321 us
[    0.187] Iteration  96 / 100 => 1947.329 us
[    0.189] Iteration  97 / 100 => 1908.909 us
[    0.191] Iteration  98 / 100 => 1908.071 us
[    0.193] Iteration  99 / 100 => 1908.276 us
[    0.195] Iteration 100 / 100 => 1937.651 us
[    0.197] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 193803.244 us
  Mean Elapsed Time :   1938.032 us
   # Array Accesses : 11846400. / iteration
      # Comparisons : 11388000. / iteration
==================================================
