================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_bitonic_1
 Sorting Method : comb
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 459.126 us
[    0.001] Iteration   2 / 100 => 462.088 us
[    0.001] Iteration   3 / 100 => 458.110 us
[    0.001] Iteration   4 / 100 => 501.138 us
[    0.002] Iteration   5 / 100 => 458.556 us
[    0.003] Iteration   6 / 100 => 460.891 us
[    0.003] Iteration   7 / 100 => 458.310 us
[    0.003] Iteration   8 / 100 => 469.288 us
[    0.004] Iteration   9 / 100 => 457.836 us
[    0.004] Iteration  10 / 100 => 501.002 us
[    0.005] Iteration  11 / 100 => 458.175 us
[    0.005] Iteration  12 / 100 => 461.311 us
[    0.006] Iteration  13 / 100 => 458.193 us
[    0.006] Iteration  14 / 100 => 460.539 us
[    0.007] Iteration  15 / 100 => 458.341 us
[    0.007] Iteration  16 / 100 => 461.226 us
[    0.008] Iteration  17 / 100 => 458.687 us
[    0.008] Iteration  18 / 100 => 458.500 us
[    0.009] Iteration  19 / 100 => 462.244 us
[    0.009] Iteration  20 / 100 => 458.471 us
[    0.010] Iteration  21 / 100 => 461.184 us
[    0.010] Iteration  22 / 100 => 458.005 us
[    0.011] Iteration  23 / 100 => 461.154 us
[    0.011] Iteration  24 / 100 => 458.552 us
[    0.012] Iteration  25 / 100 => 461.413 us
[    0.012] Iteration  26 / 100 => 458.382 us
[    0.013] Iteration  27 / 100 => 460.876 us
[    0.013] Iteration  28 / 100 => 459.013 us
[    0.014] Iteration  29 / 100 => 461.255 us
[    0.014] Iteration  30 / 100 => 457.988 us
[    0.015] Iteration  31 / 100 => 461.157 us
[    0.015] Iteration  32 / 100 => 458.703 us
[    0.016] Iteration  33 / 100 => 460.685 us
[    0.016] Iteration  34 / 100 => 458.220 us
[    0.017] Iteration  35 / 100 => 461.223 us
[    0.017] Iteration  36 / 100 => 458.326 us
[    0.018] Iteration  37 / 100 => 461.108 us
[    0.018] Iteration  38 / 100 => 458.562 us
[    0.019] Iteration  39 / 100 => 461.008 us
[    0.019] Iteration  40 / 100 => 458.585 us
[    0.020] Iteration  41 / 100 => 461.048 us
[    0.020] Iteration  42 / 100 => 458.382 us
[    0.021] Iteration  43 / 100 => 463.180 us
[    0.021] Iteration  44 / 100 => 458.386 us
[    0.022] Iteration  45 / 100 => 460.835 us
[    0.022] Iteration  46 / 100 => 458.703 us
[    0.022] Iteration  47 / 100 => 461.574 us
[    0.023] Iteration  48 / 100 => 458.289 us
[    0.023] Iteration  49 / 100 => 461.554 us
[    0.024] Iteration  50 / 100 => 458.194 us
[    0.024] Iteration  51 / 100 => 461.030 us
[    0.025] Iteration  52 / 100 => 458.619 us
[    0.025] Iteration  53 / 100 => 458.720 us
[    0.026] Iteration  54 / 100 => 461.146 us
[    0.026] Iteration  55 / 100 => 458.054 us
[    0.027] Iteration  56 / 100 => 461.005 us
[    0.027] Iteration  57 / 100 => 458.536 us
[    0.028] Iteration  58 / 100 => 461.037 us
[    0.028] Iteration  59 / 100 => 458.454 us
[    0.029] Iteration  60 / 100 => 461.014 us
[    0.029] Iteration  61 / 100 => 458.392 us
[    0.030] Iteration  62 / 100 => 461.537 us
[    0.030] Iteration  63 / 100 => 458.576 us
[    0.031] Iteration  64 / 100 => 461.350 us
[    0.031] Iteration  65 / 100 => 457.926 us
[    0.032] Iteration  66 / 100 => 461.442 us
[    0.032] Iteration  67 / 100 => 458.870 us
[    0.033] Iteration  68 / 100 => 462.744 us
[    0.033] Iteration  69 / 100 => 458.536 us
[    0.034] Iteration  70 / 100 => 461.310 us
[    0.034] Iteration  71 / 100 => 458.244 us
[    0.035] Iteration  72 / 100 => 461.680 us
[    0.035] Iteration  73 / 100 => 458.750 us
[    0.036] Iteration  74 / 100 => 460.986 us
[    0.036] Iteration  75 / 100 => 458.498 us
[    0.037] Iteration  76 / 100 => 461.233 us
[    0.037] Iteration  77 / 100 => 458.771 us
[    0.038] Iteration  78 / 100 => 461.695 us
[    0.038] Iteration  79 / 100 => 458.632 us
[    0.039] Iteration  80 / 100 => 461.332 us
[    0.039] Iteration  81 / 100 => 458.755 us
[    0.039] Iteration  82 / 100 => 460.694 us
[    0.040] Iteration  83 / 100 => 458.363 us
[    0.040] Iteration  84 / 100 => 460.873 us
[    0.041] Iteration  85 / 100 => 458.652 us
[    0.041] Iteration  86 / 100 => 461.444 us
[    0.042] Iteration  87 / 100 => 458.248 us
[    0.042] Iteration  88 / 100 => 458.561 us
[    0.043] Iteration  89 / 100 => 458.710 us
[    0.043] Iteration  90 / 100 => 458.435 us
[    0.044] Iteration  91 / 100 => 460.922 us
[    0.044] Iteration  92 / 100 => 457.895 us
[    0.045] Iteration  93 / 100 => 460.624 us
[    0.045] Iteration  94 / 100 => 458.331 us
[    0.046] Iteration  95 / 100 => 460.920 us
[    0.046] Iteration  96 / 100 => 458.672 us
[    0.047] Iteration  97 / 100 => 460.752 us
[    0.047] Iteration  98 / 100 => 458.530 us
[    0.048] Iteration  99 / 100 => 461.022 us
[    0.048] Iteration 100 / 100 => 458.136 us
[    0.049] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 46064.234 us
  Mean Elapsed Time :   460.642 us
   # Array Accesses : 5523500. / iteration
      # Comparisons : 2121100. / iteration
==================================================
