================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sorted_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 12.887 us
[    0.000] Iteration  2 / 10 => 12.166 us
[    0.000] Iteration  3 / 10 => 12.144 us
[    0.000] Iteration  4 / 10 => 12.127 us
[    0.000] Iteration  5 / 10 => 12.130 us
[    0.000] Iteration  6 / 10 => 12.134 us
[    0.000] Iteration  7 / 10 => 12.138 us
[    0.000] Iteration  8 / 10 => 12.175 us
[    0.000] Iteration  9 / 10 => 12.108 us
[    0.000] Iteration 10 / 10 => 12.140 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 122.149 us
  Mean Elapsed Time :  12.215 us
   # Array Accesses : 143320. / iteration
      # Comparisons : 143310. / iteration
==================================================
