================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_bitonic_1
 Sorting Method : cocktail
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 11442.777 us
[    0.012] Iteration   2 / 100 => 11394.116 us
[    0.023] Iteration   3 / 100 => 11394.212 us
[    0.034] Iteration   4 / 100 => 11397.794 us
[    0.046] Iteration   5 / 100 => 11426.126 us
[    0.057] Iteration   6 / 100 => 11392.683 us
[    0.069] Iteration   7 / 100 => 11289.814 us
[    0.080] Iteration   8 / 100 => 11176.279 us
[    0.091] Iteration   9 / 100 => 11351.608 us
[    0.103] Iteration  10 / 100 => 11207.024 us
[    0.114] Iteration  11 / 100 => 11133.655 us
[    0.125] Iteration  12 / 100 => 11139.424 us
[    0.136] Iteration  13 / 100 => 11135.318 us
[    0.147] Iteration  14 / 100 => 11137.635 us
[    0.158] Iteration  15 / 100 => 11133.617 us
[    0.170] Iteration  16 / 100 => 11143.238 us
[    0.181] Iteration  17 / 100 => 11133.054 us
[    0.192] Iteration  18 / 100 => 11177.631 us
[    0.203] Iteration  19 / 100 => 11134.998 us
[    0.214] Iteration  20 / 100 => 11140.145 us
[    0.225] Iteration  21 / 100 => 11132.928 us
[    0.237] Iteration  22 / 100 => 11140.596 us
[    0.248] Iteration  23 / 100 => 11168.625 us
[    0.259] Iteration  24 / 100 => 11170.585 us
[    0.270] Iteration  25 / 100 => 11138.668 us
[    0.281] Iteration  26 / 100 => 11136.311 us
[    0.293] Iteration  27 / 100 => 11169.784 us
[    0.304] Iteration  28 / 100 => 11138.583 us
[    0.315] Iteration  29 / 100 => 11235.141 us
[    0.326] Iteration  30 / 100 => 11167.974 us
[    0.337] Iteration  31 / 100 => 11276.383 us
[    0.349] Iteration  32 / 100 => 11135.654 us
[    0.360] Iteration  33 / 100 => 11172.775 us
[    0.371] Iteration  34 / 100 => 11141.781 us
[    0.382] Iteration  35 / 100 => 11176.259 us
[    0.393] Iteration  36 / 100 => 11318.337 us
[    0.405] Iteration  37 / 100 => 11500.216 us
[    0.416] Iteration  38 / 100 => 11135.323 us
[    0.427] Iteration  39 / 100 => 11135.853 us
[    0.439] Iteration  40 / 100 => 11264.663 us
[    0.450] Iteration  41 / 100 => 11426.532 us
[    0.461] Iteration  42 / 100 => 11140.301 us
[    0.473] Iteration  43 / 100 => 11142.928 us
[    0.484] Iteration  44 / 100 => 11177.367 us
[    0.495] Iteration  45 / 100 => 11138.106 us
[    0.506] Iteration  46 / 100 => 11205.496 us
[    0.517] Iteration  47 / 100 => 11174.163 us
[    0.528] Iteration  48 / 100 => 11175.766 us
[    0.540] Iteration  49 / 100 => 11176.339 us
[    0.551] Iteration  50 / 100 => 11175.886 us
[    0.562] Iteration  51 / 100 => 11241.056 us
[    0.573] Iteration  52 / 100 => 11590.540 us
[    0.585] Iteration  53 / 100 => 11233.003 us
[    0.596] Iteration  54 / 100 => 11279.380 us
[    0.608] Iteration  55 / 100 => 11172.804 us
[    0.619] Iteration  56 / 100 => 11173.352 us
[    0.630] Iteration  57 / 100 => 11234.294 us
[    0.641] Iteration  58 / 100 => 11206.076 us
[    0.652] Iteration  59 / 100 => 11360.425 us
[    0.664] Iteration  60 / 100 => 11139.158 us
[    0.675] Iteration  61 / 100 => 11135.824 us
[    0.686] Iteration  62 / 100 => 11173.960 us
[    0.697] Iteration  63 / 100 => 11201.678 us
[    0.709] Iteration  64 / 100 => 11177.702 us
[    0.720] Iteration  65 / 100 => 11137.350 us
[    0.731] Iteration  66 / 100 => 11200.313 us
[    0.742] Iteration  67 / 100 => 11142.509 us
[    0.753] Iteration  68 / 100 => 11132.436 us
[    0.765] Iteration  69 / 100 => 11242.540 us
[    0.776] Iteration  70 / 100 => 11139.666 us
[    0.787] Iteration  71 / 100 => 11205.685 us
[    0.798] Iteration  72 / 100 => 11138.636 us
[    0.809] Iteration  73 / 100 => 11525.728 us
[    0.821] Iteration  74 / 100 => 11210.545 us
[    0.832] Iteration  75 / 100 => 11140.737 us
[    0.843] Iteration  76 / 100 => 11138.275 us
[    0.855] Iteration  77 / 100 => 11378.265 us
[    0.866] Iteration  78 / 100 => 11217.064 us
[    0.877] Iteration  79 / 100 => 11135.969 us
[    0.888] Iteration  80 / 100 => 11206.351 us
[    0.900] Iteration  81 / 100 => 11791.829 us
[    0.911] Iteration  82 / 100 => 11218.065 us
[    0.923] Iteration  83 / 100 => 11165.019 us
[    0.934] Iteration  84 / 100 => 11210.548 us
[    0.945] Iteration  85 / 100 => 11140.448 us
[    0.956] Iteration  86 / 100 => 11207.317 us
[    0.967] Iteration  87 / 100 => 11212.593 us
[    0.979] Iteration  88 / 100 => 11140.451 us
[    0.990] Iteration  89 / 100 => 11166.312 us
[    1.001] Iteration  90 / 100 => 11208.422 us
[    1.012] Iteration  91 / 100 => 11168.104 us
[    1.024] Iteration  92 / 100 => 11304.638 us
[    1.035] Iteration  93 / 100 => 11206.646 us
[    1.046] Iteration  94 / 100 => 11137.459 us
[    1.057] Iteration  95 / 100 => 11247.359 us
[    1.069] Iteration  96 / 100 => 11352.855 us
[    1.080] Iteration  97 / 100 => 11173.977 us
[    1.091] Iteration  98 / 100 => 11319.051 us
[    1.102] Iteration  99 / 100 => 11177.442 us
[    1.114] Iteration 100 / 100 => 11208.896 us
[    1.125] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1122039.223 us
  Mean Elapsed Time :   11220.392 us
   # Array Accesses : 163524400. / iteration
      # Comparisons :  41477600. / iteration
==================================================
