================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_frontsorted_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 62.543 us
[    0.000] Iteration  2 / 10 => 45.608 us
[    0.000] Iteration  3 / 10 => 41.856 us
[    0.000] Iteration  4 / 10 => 37.756 us
[    0.000] Iteration  5 / 10 => 36.049 us
[    0.000] Iteration  6 / 10 => 35.285 us
[    0.000] Iteration  7 / 10 => 39.895 us
[    0.000] Iteration  8 / 10 => 39.121 us
[    0.001] Iteration  9 / 10 => 38.492 us
[    0.001] Iteration 10 / 10 => 38.548 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 415.153 us
  Mean Elapsed Time :  41.515 us
   # Array Accesses : 479360. / iteration
      # Comparisons : 157760. / iteration
==================================================
