================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_bitonic_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 32.200 us
[    0.000] Iteration  2 / 10 => 30.852 us
[    0.000] Iteration  3 / 10 => 29.676 us
[    0.000] Iteration  4 / 10 => 28.755 us
[    0.000] Iteration  5 / 10 => 28.022 us
[    0.000] Iteration  6 / 10 => 27.737 us
[    0.000] Iteration  7 / 10 => 27.345 us
[    0.000] Iteration  8 / 10 => 26.957 us
[    0.000] Iteration  9 / 10 => 26.997 us
[    0.000] Iteration 10 / 10 => 26.982 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 285.523 us
  Mean Elapsed Time :  28.552 us
   # Array Accesses : 570170. / iteration
      # Comparisons : 222310. / iteration
==================================================
