================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_bitonic_1
 Sorting Method : quick
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 403.888 us
[    0.000] Iteration   2 / 100 => 436.968 us
[    0.001] Iteration   3 / 100 => 403.877 us
[    0.001] Iteration   4 / 100 => 450.338 us
[    0.002] Iteration   5 / 100 => 401.527 us
[    0.002] Iteration   6 / 100 => 441.494 us
[    0.003] Iteration   7 / 100 => 401.349 us
[    0.003] Iteration   8 / 100 => 441.581 us
[    0.004] Iteration   9 / 100 => 401.867 us
[    0.004] Iteration  10 / 100 => 402.033 us
[    0.004] Iteration  11 / 100 => 418.293 us
[    0.005] Iteration  12 / 100 => 401.279 us
[    0.005] Iteration  13 / 100 => 435.419 us
[    0.006] Iteration  14 / 100 => 401.593 us
[    0.006] Iteration  15 / 100 => 434.957 us
[    0.007] Iteration  16 / 100 => 401.684 us
[    0.007] Iteration  17 / 100 => 445.511 us
[    0.008] Iteration  18 / 100 => 401.880 us
[    0.008] Iteration  19 / 100 => 401.127 us
[    0.008] Iteration  20 / 100 => 437.117 us
[    0.009] Iteration  21 / 100 => 401.677 us
[    0.009] Iteration  22 / 100 => 437.539 us
[    0.010] Iteration  23 / 100 => 401.699 us
[    0.010] Iteration  24 / 100 => 436.689 us
[    0.011] Iteration  25 / 100 => 401.918 us
[    0.011] Iteration  26 / 100 => 435.169 us
[    0.012] Iteration  27 / 100 => 402.070 us
[    0.012] Iteration  28 / 100 => 401.440 us
[    0.012] Iteration  29 / 100 => 441.187 us
[    0.013] Iteration  30 / 100 => 401.693 us
[    0.013] Iteration  31 / 100 => 404.005 us
[    0.014] Iteration  32 / 100 => 402.195 us
[    0.014] Iteration  33 / 100 => 435.445 us
[    0.015] Iteration  34 / 100 => 401.278 us
[    0.015] Iteration  35 / 100 => 404.338 us
[    0.016] Iteration  36 / 100 => 401.735 us
[    0.016] Iteration  37 / 100 => 401.669 us
[    0.016] Iteration  38 / 100 => 437.149 us
[    0.017] Iteration  39 / 100 => 403.177 us
[    0.017] Iteration  40 / 100 => 453.123 us
[    0.018] Iteration  41 / 100 => 401.495 us
[    0.018] Iteration  42 / 100 => 404.305 us
[    0.019] Iteration  43 / 100 => 401.516 us
[    0.019] Iteration  44 / 100 => 401.159 us
[    0.019] Iteration  45 / 100 => 435.312 us
[    0.020] Iteration  46 / 100 => 401.693 us
[    0.020] Iteration  47 / 100 => 442.868 us
[    0.021] Iteration  48 / 100 => 402.136 us
[    0.021] Iteration  49 / 100 => 403.920 us
[    0.022] Iteration  50 / 100 => 401.334 us
[    0.022] Iteration  51 / 100 => 403.958 us
[    0.023] Iteration  52 / 100 => 401.394 us
[    0.023] Iteration  53 / 100 => 401.239 us
[    0.023] Iteration  54 / 100 => 432.393 us
[    0.024] Iteration  55 / 100 => 401.519 us
[    0.024] Iteration  56 / 100 => 434.734 us
[    0.025] Iteration  57 / 100 => 401.264 us
[    0.025] Iteration  58 / 100 => 404.218 us
[    0.026] Iteration  59 / 100 => 401.335 us
[    0.026] Iteration  60 / 100 => 401.797 us
[    0.026] Iteration  61 / 100 => 435.427 us
[    0.027] Iteration  62 / 100 => 401.065 us
[    0.027] Iteration  63 / 100 => 432.807 us
[    0.028] Iteration  64 / 100 => 401.487 us
[    0.028] Iteration  65 / 100 => 403.758 us
[    0.029] Iteration  66 / 100 => 401.634 us
[    0.029] Iteration  67 / 100 => 405.199 us
[    0.030] Iteration  68 / 100 => 401.038 us
[    0.030] Iteration  69 / 100 => 401.209 us
[    0.030] Iteration  70 / 100 => 404.606 us
[    0.031] Iteration  71 / 100 => 401.884 us
[    0.031] Iteration  72 / 100 => 403.630 us
[    0.032] Iteration  73 / 100 => 401.741 us
[    0.032] Iteration  74 / 100 => 403.888 us
[    0.033] Iteration  75 / 100 => 401.825 us
[    0.033] Iteration  76 / 100 => 401.275 us
[    0.033] Iteration  77 / 100 => 439.041 us
[    0.034] Iteration  78 / 100 => 401.751 us
[    0.034] Iteration  79 / 100 => 403.864 us
[    0.035] Iteration  80 / 100 => 401.466 us
[    0.035] Iteration  81 / 100 => 440.537 us
[    0.036] Iteration  82 / 100 => 401.589 us
[    0.036] Iteration  83 / 100 => 401.207 us
[    0.036] Iteration  84 / 100 => 432.022 us
[    0.037] Iteration  85 / 100 => 401.762 us
[    0.037] Iteration  86 / 100 => 404.323 us
[    0.038] Iteration  87 / 100 => 401.387 us
[    0.038] Iteration  88 / 100 => 433.421 us
[    0.039] Iteration  89 / 100 => 401.158 us
[    0.039] Iteration  90 / 100 => 404.273 us
[    0.040] Iteration  91 / 100 => 401.413 us
[    0.040] Iteration  92 / 100 => 401.362 us
[    0.040] Iteration  93 / 100 => 403.991 us
[    0.041] Iteration  94 / 100 => 401.594 us
[    0.041] Iteration  95 / 100 => 403.939 us
[    0.042] Iteration  96 / 100 => 401.472 us
[    0.042] Iteration  97 / 100 => 404.237 us
[    0.043] Iteration  98 / 100 => 401.443 us
[    0.043] Iteration  99 / 100 => 401.498 us
[    0.043] Iteration 100 / 100 => 404.093 us
[    0.044] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 41143.882 us
  Mean Elapsed Time :   411.439 us
   # Array Accesses : 2779300. / iteration
      # Comparisons : 1961500. / iteration
==================================================
