================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_gap_1
 Sorting Method : bubble
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 13955.558 us
[    0.014] Iteration   2 / 100 => 13589.133 us
[    0.028] Iteration   3 / 100 => 13538.131 us
[    0.041] Iteration   4 / 100 => 13548.712 us
[    0.055] Iteration   5 / 100 => 13488.532 us
[    0.068] Iteration   6 / 100 => 13475.026 us
[    0.082] Iteration   7 / 100 => 13383.985 us
[    0.095] Iteration   8 / 100 => 13376.301 us
[    0.109] Iteration   9 / 100 => 13376.959 us
[    0.122] Iteration  10 / 100 => 13378.565 us
[    0.135] Iteration  11 / 100 => 13476.845 us
[    0.149] Iteration  12 / 100 => 13448.178 us
[    0.162] Iteration  13 / 100 => 13378.354 us
[    0.176] Iteration  14 / 100 => 13418.978 us
[    0.189] Iteration  15 / 100 => 13380.121 us
[    0.203] Iteration  16 / 100 => 13379.035 us
[    0.216] Iteration  17 / 100 => 13382.242 us
[    0.229] Iteration  18 / 100 => 13372.227 us
[    0.243] Iteration  19 / 100 => 13374.964 us
[    0.256] Iteration  20 / 100 => 13377.371 us
[    0.270] Iteration  21 / 100 => 13380.035 us
[    0.283] Iteration  22 / 100 => 13377.233 us
[    0.297] Iteration  23 / 100 => 13375.218 us
[    0.310] Iteration  24 / 100 => 13370.589 us
[    0.323] Iteration  25 / 100 => 13373.408 us
[    0.337] Iteration  26 / 100 => 13378.089 us
[    0.350] Iteration  27 / 100 => 13380.317 us
[    0.364] Iteration  28 / 100 => 13377.241 us
[    0.377] Iteration  29 / 100 => 13376.738 us
[    0.390] Iteration  30 / 100 => 13554.948 us
[    0.404] Iteration  31 / 100 => 13544.213 us
[    0.417] Iteration  32 / 100 => 13521.481 us
[    0.431] Iteration  33 / 100 => 13551.645 us
[    0.445] Iteration  34 / 100 => 13488.117 us
[    0.458] Iteration  35 / 100 => 13515.993 us
[    0.472] Iteration  36 / 100 => 13458.304 us
[    0.485] Iteration  37 / 100 => 13374.155 us
[    0.499] Iteration  38 / 100 => 13386.265 us
[    0.512] Iteration  39 / 100 => 13380.356 us
[    0.525] Iteration  40 / 100 => 13382.266 us
[    0.539] Iteration  41 / 100 => 13373.727 us
[    0.552] Iteration  42 / 100 => 13477.229 us
[    0.566] Iteration  43 / 100 => 13380.550 us
[    0.579] Iteration  44 / 100 => 13417.899 us
[    0.593] Iteration  45 / 100 => 13382.655 us
[    0.606] Iteration  46 / 100 => 13412.568 us
[    0.619] Iteration  47 / 100 => 13380.570 us
[    0.633] Iteration  48 / 100 => 13479.367 us
[    0.646] Iteration  49 / 100 => 13383.975 us
[    0.660] Iteration  50 / 100 => 13382.264 us
[    0.673] Iteration  51 / 100 => 13376.414 us
[    0.687] Iteration  52 / 100 => 13380.045 us
[    0.700] Iteration  53 / 100 => 13375.722 us
[    0.713] Iteration  54 / 100 => 13377.807 us
[    0.727] Iteration  55 / 100 => 13377.415 us
[    0.740] Iteration  56 / 100 => 13381.944 us
[    0.754] Iteration  57 / 100 => 13378.299 us
[    0.767] Iteration  58 / 100 => 13362.874 us
[    0.780] Iteration  59 / 100 => 13498.272 us
[    0.794] Iteration  60 / 100 => 13552.192 us
[    0.807] Iteration  61 / 100 => 13530.953 us
[    0.821] Iteration  62 / 100 => 13513.517 us
[    0.835] Iteration  63 / 100 => 13706.874 us
[    0.848] Iteration  64 / 100 => 13654.322 us
[    0.862] Iteration  65 / 100 => 13632.265 us
[    0.876] Iteration  66 / 100 => 13465.109 us
[    0.889] Iteration  67 / 100 => 13384.596 us
[    0.903] Iteration  68 / 100 => 13379.434 us
[    0.916] Iteration  69 / 100 => 13426.282 us
[    0.929] Iteration  70 / 100 => 13377.603 us
[    0.943] Iteration  71 / 100 => 13382.361 us
[    0.956] Iteration  72 / 100 => 13379.929 us
[    0.970] Iteration  73 / 100 => 13380.230 us
[    0.983] Iteration  74 / 100 => 13416.458 us
[    0.997] Iteration  75 / 100 => 13376.205 us
[    1.010] Iteration  76 / 100 => 13378.807 us
[    1.023] Iteration  77 / 100 => 13375.873 us
[    1.037] Iteration  78 / 100 => 13382.625 us
[    1.050] Iteration  79 / 100 => 13384.087 us
[    1.064] Iteration  80 / 100 => 13374.875 us
[    1.077] Iteration  81 / 100 => 13207.151 us
[    1.090] Iteration  82 / 100 => 13397.607 us
[    1.104] Iteration  83 / 100 => 13554.319 us
[    1.124] Iteration  84 / 100 => 13511.614 us
[    1.137] Iteration  85 / 100 => 13517.094 us
[    1.151] Iteration  86 / 100 => 13523.202 us
[    1.165] Iteration  87 / 100 => 13491.499 us
[    1.178] Iteration  88 / 100 => 13425.358 us
[    1.192] Iteration  89 / 100 => 13377.087 us
[    1.205] Iteration  90 / 100 => 13382.103 us
[    1.218] Iteration  91 / 100 => 13370.518 us
[    1.232] Iteration  92 / 100 => 13375.517 us
[    1.245] Iteration  93 / 100 => 13384.318 us
[    1.259] Iteration  94 / 100 => 13413.444 us
[    1.272] Iteration  95 / 100 => 13381.326 us
[    1.285] Iteration  96 / 100 => 13385.010 us
[    1.299] Iteration  97 / 100 => 13378.967 us
[    1.312] Iteration  98 / 100 => 13380.280 us
[    1.326] Iteration  99 / 100 => 13376.143 us
[    1.339] Iteration 100 / 100 => 13378.190 us
[    1.352] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1342890.768 us
  Mean Elapsed Time :   13428.908 us
   # Array Accesses : 183741600. / iteration
      # Comparisons :  52163100. / iteration
==================================================
