================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sawtooth_1
 Sorting Method : cocktail
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 812.017 us
[    0.001] Iteration  2 / 10 => 810.974 us
[    0.002] Iteration  3 / 10 => 807.547 us
[    0.002] Iteration  4 / 10 => 847.059 us
[    0.003] Iteration  5 / 10 => 846.678 us
[    0.004] Iteration  6 / 10 => 808.716 us
[    0.005] Iteration  7 / 10 => 809.943 us
[    0.006] Iteration  8 / 10 => 848.109 us
[    0.007] Iteration  9 / 10 => 807.507 us
[    0.008] Iteration 10 / 10 => 810.781 us
[    0.008] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 8209.331 us
  Mean Elapsed Time :  820.933 us
   # Array Accesses : 14592900. / iteration
      # Comparisons :  3890880. / iteration
==================================================
