================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_sorted_1
 Sorting Method : quick_mid
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 254.198 us
[    0.000] Iteration   2 / 100 => 260.108 us
[    0.001] Iteration   3 / 100 => 254.322 us
[    0.001] Iteration   4 / 100 => 253.750 us
[    0.001] Iteration   5 / 100 => 253.892 us
[    0.001] Iteration   6 / 100 => 287.251 us
[    0.002] Iteration   7 / 100 => 253.681 us
[    0.002] Iteration   8 / 100 => 253.833 us
[    0.002] Iteration   9 / 100 => 256.983 us
[    0.003] Iteration  10 / 100 => 253.952 us
[    0.003] Iteration  11 / 100 => 254.015 us
[    0.003] Iteration  12 / 100 => 254.174 us
[    0.003] Iteration  13 / 100 => 260.453 us
[    0.004] Iteration  14 / 100 => 253.760 us
[    0.004] Iteration  15 / 100 => 253.870 us
[    0.004] Iteration  16 / 100 => 257.294 us
[    0.005] Iteration  17 / 100 => 253.841 us
[    0.005] Iteration  18 / 100 => 254.108 us
[    0.005] Iteration  19 / 100 => 254.155 us
[    0.005] Iteration  20 / 100 => 256.859 us
[    0.006] Iteration  21 / 100 => 253.768 us
[    0.006] Iteration  22 / 100 => 253.900 us
[    0.006] Iteration  23 / 100 => 265.689 us
[    0.007] Iteration  24 / 100 => 254.050 us
[    0.007] Iteration  25 / 100 => 253.853 us
[    0.007] Iteration  26 / 100 => 253.770 us
[    0.007] Iteration  27 / 100 => 267.122 us
[    0.008] Iteration  28 / 100 => 253.769 us
[    0.008] Iteration  29 / 100 => 253.942 us
[    0.008] Iteration  30 / 100 => 257.313 us
[    0.009] Iteration  31 / 100 => 254.074 us
[    0.009] Iteration  32 / 100 => 253.951 us
[    0.009] Iteration  33 / 100 => 253.858 us
[    0.009] Iteration  34 / 100 => 257.899 us
[    0.010] Iteration  35 / 100 => 253.903 us
[    0.010] Iteration  36 / 100 => 253.960 us
[    0.010] Iteration  37 / 100 => 253.639 us
[    0.010] Iteration  38 / 100 => 253.993 us
[    0.011] Iteration  39 / 100 => 253.901 us
[    0.011] Iteration  40 / 100 => 254.088 us
[    0.011] Iteration  41 / 100 => 257.170 us
[    0.012] Iteration  42 / 100 => 253.867 us
[    0.012] Iteration  43 / 100 => 253.886 us
[    0.012] Iteration  44 / 100 => 254.039 us
[    0.012] Iteration  45 / 100 => 256.568 us
[    0.013] Iteration  46 / 100 => 253.923 us
[    0.013] Iteration  47 / 100 => 253.793 us
[    0.013] Iteration  48 / 100 => 256.513 us
[    0.014] Iteration  49 / 100 => 253.763 us
[    0.014] Iteration  50 / 100 => 253.740 us
[    0.014] Iteration  51 / 100 => 253.946 us
[    0.014] Iteration  52 / 100 => 256.495 us
[    0.015] Iteration  53 / 100 => 253.889 us
[    0.015] Iteration  54 / 100 => 253.971 us
[    0.015] Iteration  55 / 100 => 258.831 us
[    0.016] Iteration  56 / 100 => 254.049 us
[    0.016] Iteration  57 / 100 => 253.739 us
[    0.016] Iteration  58 / 100 => 253.789 us
[    0.016] Iteration  59 / 100 => 256.522 us
[    0.017] Iteration  60 / 100 => 253.843 us
[    0.017] Iteration  61 / 100 => 253.793 us
[    0.017] Iteration  62 / 100 => 254.060 us
[    0.017] Iteration  63 / 100 => 253.957 us
[    0.018] Iteration  64 / 100 => 253.993 us
[    0.018] Iteration  65 / 100 => 253.929 us
[    0.018] Iteration  66 / 100 => 257.098 us
[    0.019] Iteration  67 / 100 => 253.744 us
[    0.019] Iteration  68 / 100 => 253.821 us
[    0.019] Iteration  69 / 100 => 254.036 us
[    0.019] Iteration  70 / 100 => 257.614 us
[    0.020] Iteration  71 / 100 => 253.683 us
[    0.020] Iteration  72 / 100 => 253.748 us
[    0.020] Iteration  73 / 100 => 256.973 us
[    0.021] Iteration  74 / 100 => 253.836 us
[    0.021] Iteration  75 / 100 => 253.724 us
[    0.021] Iteration  76 / 100 => 253.937 us
[    0.021] Iteration  77 / 100 => 256.980 us
[    0.022] Iteration  78 / 100 => 253.747 us
[    0.022] Iteration  79 / 100 => 253.985 us
[    0.022] Iteration  80 / 100 => 256.852 us
[    0.023] Iteration  81 / 100 => 253.611 us
[    0.023] Iteration  82 / 100 => 253.965 us
[    0.023] Iteration  83 / 100 => 253.938 us
[    0.023] Iteration  84 / 100 => 256.463 us
[    0.024] Iteration  85 / 100 => 253.989 us
[    0.024] Iteration  86 / 100 => 254.000 us
[    0.024] Iteration  87 / 100 => 257.747 us
[    0.025] Iteration  88 / 100 => 253.918 us
[    0.025] Iteration  89 / 100 => 253.983 us
[    0.025] Iteration  90 / 100 => 253.742 us
[    0.025] Iteration  91 / 100 => 256.610 us
[    0.026] Iteration  92 / 100 => 253.687 us
[    0.026] Iteration  93 / 100 => 253.835 us
[    0.026] Iteration  94 / 100 => 253.895 us
[    0.026] Iteration  95 / 100 => 256.467 us
[    0.027] Iteration  96 / 100 => 253.853 us
[    0.027] Iteration  97 / 100 => 253.893 us
[    0.027] Iteration  98 / 100 => 285.349 us
[    0.028] Iteration  99 / 100 => 253.773 us
[    0.028] Iteration 100 / 100 => 253.811 us
[    0.028] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 25555.316 us
  Mean Elapsed Time :   255.553 us
   # Array Accesses : 1433200. / iteration
      # Comparisons : 1433100. / iteration
==================================================
