================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_reversed_1
 Sorting Method : comb
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 433.006 us
[    0.000] Iteration   2 / 100 => 390.884 us
[    0.001] Iteration   3 / 100 => 394.350 us
[    0.001] Iteration   4 / 100 => 390.688 us
[    0.002] Iteration   5 / 100 => 393.489 us
[    0.002] Iteration   6 / 100 => 390.671 us
[    0.003] Iteration   7 / 100 => 390.713 us
[    0.003] Iteration   8 / 100 => 393.047 us
[    0.003] Iteration   9 / 100 => 390.573 us
[    0.004] Iteration  10 / 100 => 401.924 us
[    0.004] Iteration  11 / 100 => 390.686 us
[    0.005] Iteration  12 / 100 => 393.495 us
[    0.005] Iteration  13 / 100 => 390.423 us
[    0.006] Iteration  14 / 100 => 390.850 us
[    0.006] Iteration  15 / 100 => 392.417 us
[    0.006] Iteration  16 / 100 => 390.810 us
[    0.007] Iteration  17 / 100 => 392.536 us
[    0.007] Iteration  18 / 100 => 390.758 us
[    0.008] Iteration  19 / 100 => 390.422 us
[    0.008] Iteration  20 / 100 => 390.887 us
[    0.008] Iteration  21 / 100 => 390.984 us
[    0.009] Iteration  22 / 100 => 393.819 us
[    0.009] Iteration  23 / 100 => 391.166 us
[    0.010] Iteration  24 / 100 => 392.868 us
[    0.010] Iteration  25 / 100 => 390.474 us
[    0.011] Iteration  26 / 100 => 390.322 us
[    0.011] Iteration  27 / 100 => 392.897 us
[    0.011] Iteration  28 / 100 => 389.776 us
[    0.012] Iteration  29 / 100 => 428.554 us
[    0.012] Iteration  30 / 100 => 390.607 us
[    0.013] Iteration  31 / 100 => 393.353 us
[    0.013] Iteration  32 / 100 => 390.222 us
[    0.013] Iteration  33 / 100 => 390.917 us
[    0.014] Iteration  34 / 100 => 394.327 us
[    0.014] Iteration  35 / 100 => 389.968 us
[    0.015] Iteration  36 / 100 => 393.536 us
[    0.015] Iteration  37 / 100 => 390.541 us
[    0.016] Iteration  38 / 100 => 390.743 us
[    0.016] Iteration  39 / 100 => 434.249 us
[    0.016] Iteration  40 / 100 => 390.484 us
[    0.017] Iteration  41 / 100 => 392.942 us
[    0.017] Iteration  42 / 100 => 390.565 us
[    0.018] Iteration  43 / 100 => 393.131 us
[    0.018] Iteration  44 / 100 => 390.328 us
[    0.019] Iteration  45 / 100 => 390.754 us
[    0.019] Iteration  46 / 100 => 393.361 us
[    0.019] Iteration  47 / 100 => 390.258 us
[    0.020] Iteration  48 / 100 => 393.565 us
[    0.020] Iteration  49 / 100 => 391.165 us
[    0.021] Iteration  50 / 100 => 393.125 us
[    0.021] Iteration  51 / 100 => 390.359 us
[    0.021] Iteration  52 / 100 => 390.820 us
[    0.022] Iteration  53 / 100 => 392.993 us
[    0.022] Iteration  54 / 100 => 390.702 us
[    0.023] Iteration  55 / 100 => 393.021 us
[    0.023] Iteration  56 / 100 => 390.874 us
[    0.024] Iteration  57 / 100 => 390.309 us
[    0.024] Iteration  58 / 100 => 393.399 us
[    0.024] Iteration  59 / 100 => 390.620 us
[    0.025] Iteration  60 / 100 => 393.264 us
[    0.025] Iteration  61 / 100 => 390.426 us
[    0.026] Iteration  62 / 100 => 393.131 us
[    0.026] Iteration  63 / 100 => 390.514 us
[    0.026] Iteration  64 / 100 => 390.613 us
[    0.027] Iteration  65 / 100 => 392.977 us
[    0.027] Iteration  66 / 100 => 390.482 us
[    0.028] Iteration  67 / 100 => 394.625 us
[    0.028] Iteration  68 / 100 => 390.486 us
[    0.029] Iteration  69 / 100 => 390.448 us
[    0.029] Iteration  70 / 100 => 393.008 us
[    0.029] Iteration  71 / 100 => 390.815 us
[    0.030] Iteration  72 / 100 => 393.640 us
[    0.030] Iteration  73 / 100 => 390.004 us
[    0.031] Iteration  74 / 100 => 393.320 us
[    0.031] Iteration  75 / 100 => 390.742 us
[    0.032] Iteration  76 / 100 => 390.432 us
[    0.032] Iteration  77 / 100 => 392.873 us
[    0.032] Iteration  78 / 100 => 390.944 us
[    0.033] Iteration  79 / 100 => 393.777 us
[    0.033] Iteration  80 / 100 => 390.511 us
[    0.034] Iteration  81 / 100 => 390.349 us
[    0.034] Iteration  82 / 100 => 393.058 us
[    0.034] Iteration  83 / 100 => 391.043 us
[    0.035] Iteration  84 / 100 => 393.020 us
[    0.035] Iteration  85 / 100 => 390.731 us
[    0.036] Iteration  86 / 100 => 393.554 us
[    0.036] Iteration  87 / 100 => 390.149 us
[    0.037] Iteration  88 / 100 => 390.694 us
[    0.037] Iteration  89 / 100 => 392.916 us
[    0.037] Iteration  90 / 100 => 390.635 us
[    0.038] Iteration  91 / 100 => 393.295 us
[    0.038] Iteration  92 / 100 => 390.826 us
[    0.039] Iteration  93 / 100 => 390.604 us
[    0.039] Iteration  94 / 100 => 390.632 us
[    0.039] Iteration  95 / 100 => 390.475 us
[    0.040] Iteration  96 / 100 => 393.334 us
[    0.040] Iteration  97 / 100 => 390.394 us
[    0.041] Iteration  98 / 100 => 393.194 us
[    0.041] Iteration  99 / 100 => 390.281 us
[    0.042] Iteration 100 / 100 => 390.710 us
[    0.042] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 39291.653 us
  Mean Elapsed Time :   392.917 us
   # Array Accesses : 4530600. / iteration
      # Comparisons : 2019000. / iteration
==================================================
