================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_almost_1
 Sorting Method : comb
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 472.232 us
[    0.001] Iteration   2 / 100 => 468.579 us
[    0.001] Iteration   3 / 100 => 510.493 us
[    0.002] Iteration   4 / 100 => 468.473 us
[    0.002] Iteration   5 / 100 => 510.385 us
[    0.003] Iteration   6 / 100 => 468.078 us
[    0.003] Iteration   7 / 100 => 508.380 us
[    0.004] Iteration   8 / 100 => 467.800 us
[    0.004] Iteration   9 / 100 => 471.068 us
[    0.005] Iteration  10 / 100 => 468.782 us
[    0.005] Iteration  11 / 100 => 470.266 us
[    0.006] Iteration  12 / 100 => 468.183 us
[    0.006] Iteration  13 / 100 => 470.994 us
[    0.007] Iteration  14 / 100 => 468.143 us
[    0.007] Iteration  15 / 100 => 512.413 us
[    0.008] Iteration  16 / 100 => 467.926 us
[    0.008] Iteration  17 / 100 => 472.692 us
[    0.009] Iteration  18 / 100 => 468.188 us
[    0.009] Iteration  19 / 100 => 471.344 us
[    0.010] Iteration  20 / 100 => 468.004 us
[    0.010] Iteration  21 / 100 => 470.488 us
[    0.011] Iteration  22 / 100 => 468.307 us
[    0.011] Iteration  23 / 100 => 470.944 us
[    0.012] Iteration  24 / 100 => 468.275 us
[    0.012] Iteration  25 / 100 => 470.854 us
[    0.013] Iteration  26 / 100 => 467.692 us
[    0.013] Iteration  27 / 100 => 470.534 us
[    0.014] Iteration  28 / 100 => 468.688 us
[    0.014] Iteration  29 / 100 => 470.693 us
[    0.015] Iteration  30 / 100 => 468.070 us
[    0.015] Iteration  31 / 100 => 470.616 us
[    0.016] Iteration  32 / 100 => 467.951 us
[    0.016] Iteration  33 / 100 => 470.913 us
[    0.017] Iteration  34 / 100 => 468.649 us
[    0.017] Iteration  35 / 100 => 471.043 us
[    0.018] Iteration  36 / 100 => 468.383 us
[    0.018] Iteration  37 / 100 => 470.891 us
[    0.019] Iteration  38 / 100 => 468.055 us
[    0.019] Iteration  39 / 100 => 470.568 us
[    0.020] Iteration  40 / 100 => 468.002 us
[    0.020] Iteration  41 / 100 => 470.928 us
[    0.021] Iteration  42 / 100 => 468.047 us
[    0.021] Iteration  43 / 100 => 470.727 us
[    0.022] Iteration  44 / 100 => 467.890 us
[    0.022] Iteration  45 / 100 => 471.228 us
[    0.023] Iteration  46 / 100 => 467.971 us
[    0.023] Iteration  47 / 100 => 471.375 us
[    0.024] Iteration  48 / 100 => 468.245 us
[    0.024] Iteration  49 / 100 => 470.539 us
[    0.025] Iteration  50 / 100 => 468.109 us
[    0.025] Iteration  51 / 100 => 471.479 us
[    0.026] Iteration  52 / 100 => 467.888 us
[    0.026] Iteration  53 / 100 => 470.975 us
[    0.027] Iteration  54 / 100 => 468.013 us
[    0.027] Iteration  55 / 100 => 468.094 us
[    0.028] Iteration  56 / 100 => 467.682 us
[    0.028] Iteration  57 / 100 => 467.934 us
[    0.028] Iteration  58 / 100 => 467.841 us
[    0.029] Iteration  59 / 100 => 468.339 us
[    0.029] Iteration  60 / 100 => 468.000 us
[    0.030] Iteration  61 / 100 => 468.055 us
[    0.030] Iteration  62 / 100 => 471.124 us
[    0.031] Iteration  63 / 100 => 467.977 us
[    0.031] Iteration  64 / 100 => 471.750 us
[    0.032] Iteration  65 / 100 => 468.152 us
[    0.032] Iteration  66 / 100 => 472.938 us
[    0.033] Iteration  67 / 100 => 468.470 us
[    0.033] Iteration  68 / 100 => 471.239 us
[    0.034] Iteration  69 / 100 => 468.447 us
[    0.034] Iteration  70 / 100 => 471.065 us
[    0.035] Iteration  71 / 100 => 467.778 us
[    0.035] Iteration  72 / 100 => 471.101 us
[    0.036] Iteration  73 / 100 => 468.000 us
[    0.036] Iteration  74 / 100 => 471.350 us
[    0.037] Iteration  75 / 100 => 468.639 us
[    0.037] Iteration  76 / 100 => 470.702 us
[    0.038] Iteration  77 / 100 => 468.138 us
[    0.038] Iteration  78 / 100 => 471.544 us
[    0.039] Iteration  79 / 100 => 468.282 us
[    0.039] Iteration  80 / 100 => 471.167 us
[    0.040] Iteration  81 / 100 => 468.249 us
[    0.040] Iteration  82 / 100 => 471.242 us
[    0.041] Iteration  83 / 100 => 468.532 us
[    0.041] Iteration  84 / 100 => 470.695 us
[    0.042] Iteration  85 / 100 => 468.025 us
[    0.042] Iteration  86 / 100 => 471.205 us
[    0.043] Iteration  87 / 100 => 468.405 us
[    0.043] Iteration  88 / 100 => 470.877 us
[    0.044] Iteration  89 / 100 => 468.440 us
[    0.044] Iteration  90 / 100 => 470.879 us
[    0.045] Iteration  91 / 100 => 468.489 us
[    0.045] Iteration  92 / 100 => 470.839 us
[    0.046] Iteration  93 / 100 => 468.184 us
[    0.046] Iteration  94 / 100 => 470.473 us
[    0.047] Iteration  95 / 100 => 468.461 us
[    0.047] Iteration  96 / 100 => 470.623 us
[    0.048] Iteration  97 / 100 => 468.318 us
[    0.048] Iteration  98 / 100 => 471.096 us
[    0.049] Iteration  99 / 100 => 468.244 us
[    0.049] Iteration 100 / 100 => 470.893 us
[    0.050] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 47111.430 us
  Mean Elapsed Time :   471.114 us
   # Array Accesses : 5398800. / iteration
      # Comparisons : 2325000. / iteration
==================================================
