================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_gap_1
 Sorting Method : comb
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 495.875 us
[    0.001] Iteration   2 / 100 => 498.270 us
[    0.001] Iteration   3 / 100 => 494.587 us
[    0.002] Iteration   4 / 100 => 497.555 us
[    0.002] Iteration   5 / 100 => 496.924 us
[    0.003] Iteration   6 / 100 => 494.216 us
[    0.003] Iteration   7 / 100 => 498.195 us
[    0.004] Iteration   8 / 100 => 494.778 us
[    0.004] Iteration   9 / 100 => 496.721 us
[    0.005] Iteration  10 / 100 => 494.253 us
[    0.005] Iteration  11 / 100 => 496.998 us
[    0.006] Iteration  12 / 100 => 494.574 us
[    0.006] Iteration  13 / 100 => 505.557 us
[    0.007] Iteration  14 / 100 => 494.370 us
[    0.007] Iteration  15 / 100 => 498.164 us
[    0.008] Iteration  16 / 100 => 494.711 us
[    0.008] Iteration  17 / 100 => 497.237 us
[    0.009] Iteration  18 / 100 => 494.316 us
[    0.009] Iteration  19 / 100 => 529.735 us
[    0.010] Iteration  20 / 100 => 494.397 us
[    0.011] Iteration  21 / 100 => 496.967 us
[    0.011] Iteration  22 / 100 => 495.421 us
[    0.012] Iteration  23 / 100 => 535.630 us
[    0.012] Iteration  24 / 100 => 497.921 us
[    0.013] Iteration  25 / 100 => 494.836 us
[    0.013] Iteration  26 / 100 => 538.145 us
[    0.014] Iteration  27 / 100 => 494.707 us
[    0.014] Iteration  28 / 100 => 497.677 us
[    0.015] Iteration  29 / 100 => 494.796 us
[    0.015] Iteration  30 / 100 => 497.153 us
[    0.016] Iteration  31 / 100 => 494.875 us
[    0.016] Iteration  32 / 100 => 497.001 us
[    0.017] Iteration  33 / 100 => 494.459 us
[    0.017] Iteration  34 / 100 => 497.062 us
[    0.018] Iteration  35 / 100 => 494.769 us
[    0.018] Iteration  36 / 100 => 497.427 us
[    0.019] Iteration  37 / 100 => 495.005 us
[    0.019] Iteration  38 / 100 => 497.544 us
[    0.020] Iteration  39 / 100 => 494.589 us
[    0.021] Iteration  40 / 100 => 497.453 us
[    0.021] Iteration  41 / 100 => 494.935 us
[    0.022] Iteration  42 / 100 => 497.113 us
[    0.022] Iteration  43 / 100 => 494.662 us
[    0.023] Iteration  44 / 100 => 495.209 us
[    0.023] Iteration  45 / 100 => 497.162 us
[    0.024] Iteration  46 / 100 => 494.707 us
[    0.024] Iteration  47 / 100 => 498.206 us
[    0.025] Iteration  48 / 100 => 493.855 us
[    0.025] Iteration  49 / 100 => 497.607 us
[    0.026] Iteration  50 / 100 => 494.220 us
[    0.026] Iteration  51 / 100 => 497.803 us
[    0.027] Iteration  52 / 100 => 494.398 us
[    0.027] Iteration  53 / 100 => 496.483 us
[    0.028] Iteration  54 / 100 => 495.108 us
[    0.028] Iteration  55 / 100 => 496.664 us
[    0.029] Iteration  56 / 100 => 494.600 us
[    0.029] Iteration  57 / 100 => 497.916 us
[    0.030] Iteration  58 / 100 => 494.821 us
[    0.030] Iteration  59 / 100 => 496.917 us
[    0.031] Iteration  60 / 100 => 494.709 us
[    0.032] Iteration  61 / 100 => 497.328 us
[    0.032] Iteration  62 / 100 => 494.308 us
[    0.033] Iteration  63 / 100 => 497.459 us
[    0.033] Iteration  64 / 100 => 494.543 us
[    0.034] Iteration  65 / 100 => 499.272 us
[    0.034] Iteration  66 / 100 => 495.274 us
[    0.035] Iteration  67 / 100 => 495.046 us
[    0.035] Iteration  68 / 100 => 499.436 us
[    0.036] Iteration  69 / 100 => 495.382 us
[    0.036] Iteration  70 / 100 => 497.375 us
[    0.037] Iteration  71 / 100 => 494.555 us
[    0.037] Iteration  72 / 100 => 496.890 us
[    0.038] Iteration  73 / 100 => 494.772 us
[    0.038] Iteration  74 / 100 => 496.995 us
[    0.039] Iteration  75 / 100 => 494.448 us
[    0.039] Iteration  76 / 100 => 497.365 us
[    0.040] Iteration  77 / 100 => 494.938 us
[    0.040] Iteration  78 / 100 => 498.140 us
[    0.041] Iteration  79 / 100 => 495.304 us
[    0.041] Iteration  80 / 100 => 497.268 us
[    0.042] Iteration  81 / 100 => 494.249 us
[    0.042] Iteration  82 / 100 => 496.795 us
[    0.043] Iteration  83 / 100 => 495.131 us
[    0.044] Iteration  84 / 100 => 497.041 us
[    0.044] Iteration  85 / 100 => 494.654 us
[    0.045] Iteration  86 / 100 => 498.064 us
[    0.045] Iteration  87 / 100 => 494.954 us
[    0.046] Iteration  88 / 100 => 494.295 us
[    0.046] Iteration  89 / 100 => 496.913 us
[    0.047] Iteration  90 / 100 => 494.441 us
[    0.047] Iteration  91 / 100 => 497.297 us
[    0.048] Iteration  92 / 100 => 494.405 us
[    0.048] Iteration  93 / 100 => 496.837 us
[    0.049] Iteration  94 / 100 => 494.838 us
[    0.049] Iteration  95 / 100 => 497.151 us
[    0.050] Iteration  96 / 100 => 494.105 us
[    0.050] Iteration  97 / 100 => 496.888 us
[    0.051] Iteration  98 / 100 => 495.348 us
[    0.051] Iteration  99 / 100 => 497.500 us
[    0.052] Iteration 100 / 100 => 494.495 us
[    0.052] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 49723.464 us
  Mean Elapsed Time :   497.235 us
   # Array Accesses : 5860400. / iteration
      # Comparisons : 2223100. / iteration
==================================================
