================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_reversed_1
 Sorting Method : cocktail
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 17731.156 us
[    0.018] Iteration   2 / 100 => 17320.216 us
[    0.035] Iteration   3 / 100 => 17312.687 us
[    0.052] Iteration   4 / 100 => 17391.143 us
[    0.070] Iteration   5 / 100 => 17362.001 us
[    0.087] Iteration   6 / 100 => 17310.734 us
[    0.105] Iteration   7 / 100 => 17302.933 us
[    0.122] Iteration   8 / 100 => 17413.525 us
[    0.139] Iteration   9 / 100 => 17321.445 us
[    0.157] Iteration  10 / 100 => 17369.672 us
[    0.174] Iteration  11 / 100 => 17355.745 us
[    0.192] Iteration  12 / 100 => 17301.063 us
[    0.209] Iteration  13 / 100 => 17364.517 us
[    0.226] Iteration  14 / 100 => 17326.874 us
[    0.244] Iteration  15 / 100 => 17454.054 us
[    0.261] Iteration  16 / 100 => 17427.773 us
[    0.279] Iteration  17 / 100 => 17323.088 us
[    0.296] Iteration  18 / 100 => 17604.014 us
[    0.314] Iteration  19 / 100 => 17324.121 us
[    0.331] Iteration  20 / 100 => 17314.183 us
[    0.348] Iteration  21 / 100 => 17351.024 us
[    0.366] Iteration  22 / 100 => 17392.063 us
[    0.383] Iteration  23 / 100 => 17464.073 us
[    0.401] Iteration  24 / 100 => 17407.574 us
[    0.418] Iteration  25 / 100 => 17377.369 us
[    0.435] Iteration  26 / 100 => 17350.143 us
[    0.453] Iteration  27 / 100 => 17288.725 us
[    0.470] Iteration  28 / 100 => 17305.244 us
[    0.487] Iteration  29 / 100 => 17424.948 us
[    0.505] Iteration  30 / 100 => 17306.473 us
[    0.522] Iteration  31 / 100 => 17403.124 us
[    0.540] Iteration  32 / 100 => 17327.367 us
[    0.557] Iteration  33 / 100 => 17325.484 us
[    0.574] Iteration  34 / 100 => 17395.888 us
[    0.592] Iteration  35 / 100 => 17372.789 us
[    0.609] Iteration  36 / 100 => 17377.135 us
[    0.627] Iteration  37 / 100 => 17315.825 us
[    0.644] Iteration  38 / 100 => 17317.488 us
[    0.661] Iteration  39 / 100 => 17305.306 us
[    0.679] Iteration  40 / 100 => 17483.501 us
[    0.696] Iteration  41 / 100 => 17332.139 us
[    0.713] Iteration  42 / 100 => 17314.598 us
[    0.731] Iteration  43 / 100 => 17299.357 us
[    0.748] Iteration  44 / 100 => 17356.580 us
[    0.765] Iteration  45 / 100 => 17392.283 us
[    0.783] Iteration  46 / 100 => 17387.433 us
[    0.800] Iteration  47 / 100 => 17340.961 us
[    0.818] Iteration  48 / 100 => 17405.398 us
[    0.835] Iteration  49 / 100 => 17326.571 us
[    0.852] Iteration  50 / 100 => 17365.639 us
[    0.870] Iteration  51 / 100 => 17330.267 us
[    0.887] Iteration  52 / 100 => 17358.874 us
[    0.905] Iteration  53 / 100 => 17160.381 us
[    0.922] Iteration  54 / 100 => 17012.993 us
[    0.939] Iteration  55 / 100 => 17346.052 us
[    0.956] Iteration  56 / 100 => 17016.935 us
[    0.973] Iteration  57 / 100 => 17496.025 us
[    0.991] Iteration  58 / 100 => 17487.371 us
[    1.008] Iteration  59 / 100 => 17521.692 us
[    1.026] Iteration  60 / 100 => 17013.984 us
[    1.043] Iteration  61 / 100 => 17141.051 us
[    1.060] Iteration  62 / 100 => 17059.937 us
[    1.077] Iteration  63 / 100 => 17186.570 us
[    1.094] Iteration  64 / 100 => 17022.633 us
[    1.111] Iteration  65 / 100 => 17027.157 us
[    1.128] Iteration  66 / 100 => 17017.727 us
[    1.146] Iteration  67 / 100 => 17179.465 us
[    1.163] Iteration  68 / 100 => 17163.862 us
[    1.180] Iteration  69 / 100 => 17559.215 us
[    1.198] Iteration  70 / 100 => 17461.109 us
[    1.215] Iteration  71 / 100 => 17627.477 us
[    1.233] Iteration  72 / 100 => 17526.716 us
[    1.250] Iteration  73 / 100 => 17467.968 us
[    1.268] Iteration  74 / 100 => 17530.980 us
[    1.285] Iteration  75 / 100 => 17544.665 us
[    1.303] Iteration  76 / 100 => 17339.357 us
[    1.320] Iteration  77 / 100 => 17328.574 us
[    1.338] Iteration  78 / 100 => 17323.497 us
[    1.355] Iteration  79 / 100 => 17326.821 us
[    1.372] Iteration  80 / 100 => 17492.455 us
[    1.390] Iteration  81 / 100 => 17453.024 us
[    1.407] Iteration  82 / 100 => 17555.583 us
[    1.425] Iteration  83 / 100 => 17332.525 us
[    1.442] Iteration  84 / 100 => 17351.731 us
[    1.460] Iteration  85 / 100 => 17334.400 us
[    1.477] Iteration  86 / 100 => 17325.773 us
[    1.494] Iteration  87 / 100 => 17496.989 us
[    1.512] Iteration  88 / 100 => 17891.773 us
[    1.530] Iteration  89 / 100 => 17497.419 us
[    1.547] Iteration  90 / 100 => 17459.608 us
[    1.565] Iteration  91 / 100 => 17862.552 us
[    1.583] Iteration  92 / 100 => 17497.945 us
[    1.600] Iteration  93 / 100 => 17346.458 us
[    1.618] Iteration  94 / 100 => 17338.991 us
[    1.635] Iteration  95 / 100 => 17326.643 us
[    1.652] Iteration  96 / 100 => 17327.421 us
[    1.670] Iteration  97 / 100 => 17428.758 us
[    1.687] Iteration  98 / 100 => 17318.629 us
[    1.704] Iteration  99 / 100 => 17328.587 us
[    1.722] Iteration 100 / 100 => 17383.043 us
[    1.739] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1736373.108 us
  Mean Elapsed Time :   17363.731 us
   # Array Accesses : 261990400. / iteration
      # Comparisons :  52428800. / iteration
==================================================
