================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_noise_1
 Sorting Method : insertion
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 27.110 us
[    0.000] Iteration  2 / 10 => 26.343 us
[    0.000] Iteration  3 / 10 => 25.235 us
[    0.000] Iteration  4 / 10 => 24.193 us
[    0.000] Iteration  5 / 10 => 23.377 us
[    0.000] Iteration  6 / 10 => 22.598 us
[    0.000] Iteration  7 / 10 => 22.293 us
[    0.000] Iteration  8 / 10 => 22.126 us
[    0.000] Iteration  9 / 10 => 21.814 us
[    0.000] Iteration 10 / 10 => 21.583 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 236.672 us
  Mean Elapsed Time :  23.667 us
   # Array Accesses : 232060. / iteration
      # Comparisons :  52550. / iteration
==================================================
