================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sawtooth_1
 Sorting Method : cocktail
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 10470.650 us
[    0.011] Iteration   2 / 100 => 10429.729 us
[    0.021] Iteration   3 / 100 => 10399.468 us
[    0.031] Iteration   4 / 100 => 10390.709 us
[    0.042] Iteration   5 / 100 => 10385.639 us
[    0.052] Iteration   6 / 100 => 10386.508 us
[    0.063] Iteration   7 / 100 => 10389.930 us
[    0.073] Iteration   8 / 100 => 10382.093 us
[    0.083] Iteration   9 / 100 => 10390.331 us
[    0.094] Iteration  10 / 100 => 10389.066 us
[    0.104] Iteration  11 / 100 => 10383.096 us
[    0.115] Iteration  12 / 100 => 10387.560 us
[    0.125] Iteration  13 / 100 => 10387.850 us
[    0.136] Iteration  14 / 100 => 10391.365 us
[    0.146] Iteration  15 / 100 => 10388.213 us
[    0.156] Iteration  16 / 100 => 10293.911 us
[    0.167] Iteration  17 / 100 => 10225.314 us
[    0.177] Iteration  18 / 100 => 10190.543 us
[    0.187] Iteration  19 / 100 => 10279.360 us
[    0.197] Iteration  20 / 100 => 10248.856 us
[    0.208] Iteration  21 / 100 => 10251.117 us
[    0.218] Iteration  22 / 100 => 10245.564 us
[    0.228] Iteration  23 / 100 => 10257.439 us
[    0.239] Iteration  24 / 100 => 10224.629 us
[    0.249] Iteration  25 / 100 => 10251.511 us
[    0.259] Iteration  26 / 100 => 10188.855 us
[    0.269] Iteration  27 / 100 => 10246.380 us
[    0.280] Iteration  28 / 100 => 10219.701 us
[    0.290] Iteration  29 / 100 => 10220.872 us
[    0.300] Iteration  30 / 100 => 10192.817 us
[    0.310] Iteration  31 / 100 => 10277.824 us
[    0.321] Iteration  32 / 100 => 10246.325 us
[    0.331] Iteration  33 / 100 => 10189.367 us
[    0.341] Iteration  34 / 100 => 10279.627 us
[    0.351] Iteration  35 / 100 => 10218.833 us
[    0.362] Iteration  36 / 100 => 10190.558 us
[    0.372] Iteration  37 / 100 => 10194.918 us
[    0.382] Iteration  38 / 100 => 10249.974 us
[    0.392] Iteration  39 / 100 => 10277.120 us
[    0.403] Iteration  40 / 100 => 10224.699 us
[    0.413] Iteration  41 / 100 => 10312.591 us
[    0.423] Iteration  42 / 100 => 10279.957 us
[    0.434] Iteration  43 / 100 => 10225.393 us
[    0.444] Iteration  44 / 100 => 10190.526 us
[    0.454] Iteration  45 / 100 => 10545.180 us
[    0.465] Iteration  46 / 100 => 10540.790 us
[    0.475] Iteration  47 / 100 => 10541.817 us
[    0.486] Iteration  48 / 100 => 10515.573 us
[    0.496] Iteration  49 / 100 => 10849.216 us
[    0.507] Iteration  50 / 100 => 10479.659 us
[    0.518] Iteration  51 / 100 => 10196.950 us
[    0.528] Iteration  52 / 100 => 10390.778 us
[    0.538] Iteration  53 / 100 => 10247.778 us
[    0.549] Iteration  54 / 100 => 10703.422 us
[    0.559] Iteration  55 / 100 => 10648.041 us
[    0.570] Iteration  56 / 100 => 10386.462 us
[    0.580] Iteration  57 / 100 => 10387.827 us
[    0.591] Iteration  58 / 100 => 10390.136 us
[    0.601] Iteration  59 / 100 => 10390.080 us
[    0.612] Iteration  60 / 100 => 10399.613 us
[    0.622] Iteration  61 / 100 => 10390.750 us
[    0.633] Iteration  62 / 100 => 10387.339 us
[    0.643] Iteration  63 / 100 => 10383.682 us
[    0.653] Iteration  64 / 100 => 10385.689 us
[    0.664] Iteration  65 / 100 => 10391.628 us
[    0.674] Iteration  66 / 100 => 10389.363 us
[    0.685] Iteration  67 / 100 => 10390.803 us
[    0.695] Iteration  68 / 100 => 10543.392 us
[    0.706] Iteration  69 / 100 => 10388.625 us
[    0.716] Iteration  70 / 100 => 10386.729 us
[    0.726] Iteration  71 / 100 => 10390.766 us
[    0.737] Iteration  72 / 100 => 10383.114 us
[    0.747] Iteration  73 / 100 => 10464.679 us
[    0.758] Iteration  74 / 100 => 10388.151 us
[    0.768] Iteration  75 / 100 => 10388.137 us
[    0.779] Iteration  76 / 100 => 10384.249 us
[    0.789] Iteration  77 / 100 => 10396.593 us
[    0.799] Iteration  78 / 100 => 10388.961 us
[    0.810] Iteration  79 / 100 => 10389.265 us
[    0.820] Iteration  80 / 100 => 10384.669 us
[    0.831] Iteration  81 / 100 => 10386.712 us
[    0.841] Iteration  82 / 100 => 10384.238 us
[    0.852] Iteration  83 / 100 => 10391.092 us
[    0.862] Iteration  84 / 100 => 10417.332 us
[    0.872] Iteration  85 / 100 => 10388.265 us
[    0.883] Iteration  86 / 100 => 10386.055 us
[    0.893] Iteration  87 / 100 => 10388.160 us
[    0.904] Iteration  88 / 100 => 10427.430 us
[    0.914] Iteration  89 / 100 => 10425.654 us
[    0.925] Iteration  90 / 100 => 10385.666 us
[    0.935] Iteration  91 / 100 => 10386.948 us
[    0.945] Iteration  92 / 100 => 10383.811 us
[    0.956] Iteration  93 / 100 => 10388.128 us
[    0.966] Iteration  94 / 100 => 10386.503 us
[    0.977] Iteration  95 / 100 => 10391.221 us
[    0.987] Iteration  96 / 100 => 10389.776 us
[    0.997] Iteration  97 / 100 => 10388.340 us
[    1.008] Iteration  98 / 100 => 10390.774 us
[    1.018] Iteration  99 / 100 => 10390.075 us
[    1.029] Iteration 100 / 100 => 10384.736 us
[    1.039] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1036317.610 us
  Mean Elapsed Time :   10363.176 us
   # Array Accesses : 150175300. / iteration
      # Comparisons :  40325600. / iteration
==================================================
