================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_reversed_1
 Sorting Method : library
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 10674.871 us
[    0.011] Iteration   2 / 100 => 10442.598 us
[    0.021] Iteration   3 / 100 => 10474.889 us
[    0.032] Iteration   4 / 100 => 10429.453 us
[    0.042] Iteration   5 / 100 => 10445.454 us
[    0.053] Iteration   6 / 100 => 10449.651 us
[    0.063] Iteration   7 / 100 => 10487.586 us
[    0.074] Iteration   8 / 100 => 10477.540 us
[    0.084] Iteration   9 / 100 => 10514.120 us
[    0.095] Iteration  10 / 100 => 10540.360 us
[    0.105] Iteration  11 / 100 => 10450.683 us
[    0.116] Iteration  12 / 100 => 10443.758 us
[    0.126] Iteration  13 / 100 => 10606.881 us
[    0.137] Iteration  14 / 100 => 10458.591 us
[    0.147] Iteration  15 / 100 => 10460.081 us
[    0.158] Iteration  16 / 100 => 10552.592 us
[    0.168] Iteration  17 / 100 => 10441.732 us
[    0.179] Iteration  18 / 100 => 10460.047 us
[    0.189] Iteration  19 / 100 => 10463.222 us
[    0.200] Iteration  20 / 100 => 10451.179 us
[    0.210] Iteration  21 / 100 => 10443.764 us
[    0.221] Iteration  22 / 100 => 10455.990 us
[    0.231] Iteration  23 / 100 => 10456.700 us
[    0.242] Iteration  24 / 100 => 10477.343 us
[    0.252] Iteration  25 / 100 => 10451.040 us
[    0.263] Iteration  26 / 100 => 10459.550 us
[    0.273] Iteration  27 / 100 => 10522.114 us
[    0.284] Iteration  28 / 100 => 10522.259 us
[    0.294] Iteration  29 / 100 => 10436.657 us
[    0.305] Iteration  30 / 100 => 10449.264 us
[    0.315] Iteration  31 / 100 => 10448.936 us
[    0.326] Iteration  32 / 100 => 10450.340 us
[    0.336] Iteration  33 / 100 => 10435.780 us
[    0.347] Iteration  34 / 100 => 10437.774 us
[    0.357] Iteration  35 / 100 => 10513.844 us
[    0.368] Iteration  36 / 100 => 10445.623 us
[    0.378] Iteration  37 / 100 => 10489.570 us
[    0.389] Iteration  38 / 100 => 10445.026 us
[    0.399] Iteration  39 / 100 => 10470.085 us
[    0.410] Iteration  40 / 100 => 10441.913 us
[    0.420] Iteration  41 / 100 => 10487.048 us
[    0.431] Iteration  42 / 100 => 10448.779 us
[    0.441] Iteration  43 / 100 => 10480.849 us
[    0.452] Iteration  44 / 100 => 10486.056 us
[    0.462] Iteration  45 / 100 => 10487.251 us
[    0.473] Iteration  46 / 100 => 10447.995 us
[    0.483] Iteration  47 / 100 => 10472.194 us
[    0.494] Iteration  48 / 100 => 10447.580 us
[    0.504] Iteration  49 / 100 => 10475.519 us
[    0.515] Iteration  50 / 100 => 10450.886 us
[    0.525] Iteration  51 / 100 => 10517.044 us
[    0.536] Iteration  52 / 100 => 10440.235 us
[    0.546] Iteration  53 / 100 => 10455.103 us
[    0.557] Iteration  54 / 100 => 10514.533 us
[    0.567] Iteration  55 / 100 => 10451.858 us
[    0.578] Iteration  56 / 100 => 10453.830 us
[    0.588] Iteration  57 / 100 => 10730.379 us
[    0.599] Iteration  58 / 100 => 10528.013 us
[    0.609] Iteration  59 / 100 => 10437.032 us
[    0.620] Iteration  60 / 100 => 10444.143 us
[    0.630] Iteration  61 / 100 => 10446.438 us
[    0.641] Iteration  62 / 100 => 10446.866 us
[    0.651] Iteration  63 / 100 => 10442.754 us
[    0.662] Iteration  64 / 100 => 10452.731 us
[    0.672] Iteration  65 / 100 => 10452.304 us
[    0.683] Iteration  66 / 100 => 10447.737 us
[    0.693] Iteration  67 / 100 => 10451.218 us
[    0.704] Iteration  68 / 100 => 10454.550 us
[    0.714] Iteration  69 / 100 => 10444.248 us
[    0.725] Iteration  70 / 100 => 10448.536 us
[    0.735] Iteration  71 / 100 => 10449.708 us
[    0.746] Iteration  72 / 100 => 10444.677 us
[    0.756] Iteration  73 / 100 => 10447.833 us
[    0.767] Iteration  74 / 100 => 10443.616 us
[    0.777] Iteration  75 / 100 => 10447.485 us
[    0.788] Iteration  76 / 100 => 10443.415 us
[    0.798] Iteration  77 / 100 => 10445.525 us
[    0.809] Iteration  78 / 100 => 10448.626 us
[    0.819] Iteration  79 / 100 => 10683.920 us
[    0.830] Iteration  80 / 100 => 10817.730 us
[    0.841] Iteration  81 / 100 => 10691.830 us
[    0.851] Iteration  82 / 100 => 10451.465 us
[    0.862] Iteration  83 / 100 => 10441.597 us
[    0.872] Iteration  84 / 100 => 10480.655 us
[    0.883] Iteration  85 / 100 => 10442.905 us
[    0.897] Iteration  86 / 100 => 10444.748 us
[    0.907] Iteration  87 / 100 => 10439.674 us
[    0.918] Iteration  88 / 100 => 10445.982 us
[    0.928] Iteration  89 / 100 => 10451.576 us
[    0.938] Iteration  90 / 100 => 10442.599 us
[    0.949] Iteration  91 / 100 => 10450.736 us
[    0.959] Iteration  92 / 100 => 10453.978 us
[    0.970] Iteration  93 / 100 => 10453.641 us
[    0.980] Iteration  94 / 100 => 10446.754 us
[    0.991] Iteration  95 / 100 => 10443.152 us
[    1.001] Iteration  96 / 100 => 10441.047 us
[    1.012] Iteration  97 / 100 => 10473.663 us
[    1.022] Iteration  98 / 100 => 10439.682 us
[    1.033] Iteration  99 / 100 => 10476.391 us
[    1.043] Iteration 100 / 100 => 10674.968 us
[    1.054] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1047682.147 us
  Mean Elapsed Time :   10476.821 us
   # Array Accesses : 139887800. / iteration
      # Comparisons :   2019900. / iteration
==================================================
