================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sorted_1
 Sorting Method : bubble
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 17.707 us
[    0.000] Iteration   2 / 100 => 17.744 us
[    0.000] Iteration   3 / 100 => 17.643 us
[    0.000] Iteration   4 / 100 => 17.824 us
[    0.000] Iteration   5 / 100 => 17.822 us
[    0.000] Iteration   6 / 100 => 17.845 us
[    0.000] Iteration   7 / 100 => 17.799 us
[    0.000] Iteration   8 / 100 => 17.705 us
[    0.000] Iteration   9 / 100 => 17.677 us
[    0.000] Iteration  10 / 100 => 54.768 us
[    0.001] Iteration  11 / 100 => 17.839 us
[    0.001] Iteration  12 / 100 => 17.858 us
[    0.001] Iteration  13 / 100 => 17.681 us
[    0.001] Iteration  14 / 100 => 17.791 us
[    0.001] Iteration  15 / 100 => 17.797 us
[    0.001] Iteration  16 / 100 => 17.811 us
[    0.001] Iteration  17 / 100 => 17.659 us
[    0.001] Iteration  18 / 100 => 17.803 us
[    0.001] Iteration  19 / 100 => 17.720 us
[    0.001] Iteration  20 / 100 => 17.754 us
[    0.001] Iteration  21 / 100 => 17.791 us
[    0.001] Iteration  22 / 100 => 17.769 us
[    0.001] Iteration  23 / 100 => 17.839 us
[    0.001] Iteration  24 / 100 => 17.855 us
[    0.001] Iteration  25 / 100 => 17.968 us
[    0.001] Iteration  26 / 100 => 17.725 us
[    0.001] Iteration  27 / 100 => 17.735 us
[    0.001] Iteration  28 / 100 => 17.743 us
[    0.001] Iteration  29 / 100 => 17.835 us
[    0.001] Iteration  30 / 100 => 17.814 us
[    0.001] Iteration  31 / 100 => 17.826 us
[    0.001] Iteration  32 / 100 => 44.767 us
[    0.002] Iteration  33 / 100 => 17.781 us
[    0.002] Iteration  34 / 100 => 17.727 us
[    0.002] Iteration  35 / 100 => 17.661 us
[    0.002] Iteration  36 / 100 => 17.849 us
[    0.002] Iteration  37 / 100 => 17.704 us
[    0.002] Iteration  38 / 100 => 17.792 us
[    0.002] Iteration  39 / 100 => 17.751 us
[    0.002] Iteration  40 / 100 => 17.894 us
[    0.002] Iteration  41 / 100 => 17.829 us
[    0.002] Iteration  42 / 100 => 17.779 us
[    0.002] Iteration  43 / 100 => 17.793 us
[    0.002] Iteration  44 / 100 => 17.739 us
[    0.002] Iteration  45 / 100 => 17.781 us
[    0.002] Iteration  46 / 100 => 17.828 us
[    0.002] Iteration  47 / 100 => 17.501 us
[    0.002] Iteration  48 / 100 => 17.795 us
[    0.002] Iteration  49 / 100 => 17.680 us
[    0.002] Iteration  50 / 100 => 17.684 us
[    0.002] Iteration  51 / 100 => 17.750 us
[    0.002] Iteration  52 / 100 => 17.803 us
[    0.002] Iteration  53 / 100 => 20.322 us
[    0.002] Iteration  54 / 100 => 43.957 us
[    0.003] Iteration  55 / 100 => 17.869 us
[    0.003] Iteration  56 / 100 => 17.807 us
[    0.003] Iteration  57 / 100 => 17.724 us
[    0.003] Iteration  58 / 100 => 17.799 us
[    0.003] Iteration  59 / 100 => 17.640 us
[    0.003] Iteration  60 / 100 => 17.758 us
[    0.003] Iteration  61 / 100 => 17.894 us
[    0.003] Iteration  62 / 100 => 17.695 us
[    0.003] Iteration  63 / 100 => 17.850 us
[    0.003] Iteration  64 / 100 => 17.854 us
[    0.003] Iteration  65 / 100 => 17.812 us
[    0.003] Iteration  66 / 100 => 17.522 us
[    0.003] Iteration  67 / 100 => 17.739 us
[    0.003] Iteration  68 / 100 => 17.754 us
[    0.003] Iteration  69 / 100 => 17.870 us
[    0.003] Iteration  70 / 100 => 17.796 us
[    0.003] Iteration  71 / 100 => 17.740 us
[    0.003] Iteration  72 / 100 => 17.702 us
[    0.003] Iteration  73 / 100 => 17.841 us
[    0.003] Iteration  74 / 100 => 17.780 us
[    0.003] Iteration  75 / 100 => 40.341 us
[    0.004] Iteration  76 / 100 => 17.758 us
[    0.004] Iteration  77 / 100 => 17.844 us
[    0.004] Iteration  78 / 100 => 17.805 us
[    0.004] Iteration  79 / 100 => 17.865 us
[    0.004] Iteration  80 / 100 => 17.904 us
[    0.004] Iteration  81 / 100 => 17.820 us
[    0.004] Iteration  82 / 100 => 17.712 us
[    0.004] Iteration  83 / 100 => 17.755 us
[    0.004] Iteration  84 / 100 => 17.844 us
[    0.004] Iteration  85 / 100 => 17.767 us
[    0.004] Iteration  86 / 100 => 17.778 us
[    0.004] Iteration  87 / 100 => 17.855 us
[    0.004] Iteration  88 / 100 => 17.861 us
[    0.004] Iteration  89 / 100 => 17.749 us
[    0.004] Iteration  90 / 100 => 17.718 us
[    0.004] Iteration  91 / 100 => 17.699 us
[    0.004] Iteration  92 / 100 => 17.864 us
[    0.004] Iteration  93 / 100 => 17.843 us
[    0.004] Iteration  94 / 100 => 17.753 us
[    0.004] Iteration  95 / 100 => 17.842 us
[    0.004] Iteration  96 / 100 => 17.468 us
[    0.004] Iteration  97 / 100 => 47.882 us
[    0.005] Iteration  98 / 100 => 17.798 us
[    0.005] Iteration  99 / 100 => 17.880 us
[    0.005] Iteration 100 / 100 => 17.690 us
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1922.855 us
  Mean Elapsed Time :   19.229 us
   # Array Accesses : 204600. / iteration
      # Comparisons : 102300. / iteration
==================================================
