================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_reversed_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 115.968 us
[    0.000] Iteration  2 / 10 => 116.681 us
[    0.000] Iteration  3 / 10 => 114.257 us
[    0.001] Iteration  4 / 10 => 113.764 us
[    0.001] Iteration  5 / 10 => 111.625 us
[    0.001] Iteration  6 / 10 => 112.267 us
[    0.001] Iteration  7 / 10 => 111.116 us
[    0.001] Iteration  8 / 10 => 110.003 us
[    0.001] Iteration  9 / 10 => 110.428 us
[    0.001] Iteration 10 / 10 => 109.136 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1125.245 us
  Mean Elapsed Time :  112.525 us
   # Array Accesses : 473660. / iteration
      # Comparisons : 174670. / iteration
==================================================
