================= BENCHMARK INFO =================
      Test Data : int32_1K_constant_random_1
 Sorting Method : bubble
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 17.950 us
[    0.000] Iteration   2 / 100 => 17.629 us
[    0.000] Iteration   3 / 100 => 17.723 us
[    0.000] Iteration   4 / 100 => 17.653 us
[    0.000] Iteration   5 / 100 => 17.795 us
[    0.000] Iteration   6 / 100 => 17.567 us
[    0.000] Iteration   7 / 100 => 17.512 us
[    0.000] Iteration   8 / 100 => 17.576 us
[    0.000] Iteration   9 / 100 => 17.665 us
[    0.000] Iteration  10 / 100 => 17.744 us
[    0.000] Iteration  11 / 100 => 17.584 us
[    0.001] Iteration  12 / 100 => 17.615 us
[    0.001] Iteration  13 / 100 => 17.576 us
[    0.001] Iteration  14 / 100 => 17.642 us
[    0.001] Iteration  15 / 100 => 17.616 us
[    0.001] Iteration  16 / 100 => 17.670 us
[    0.001] Iteration  17 / 100 => 17.461 us
[    0.001] Iteration  18 / 100 => 17.621 us
[    0.001] Iteration  19 / 100 => 17.826 us
[    0.001] Iteration  20 / 100 => 17.654 us
[    0.001] Iteration  21 / 100 => 31.527 us
[    0.001] Iteration  22 / 100 => 17.501 us
[    0.001] Iteration  23 / 100 => 17.573 us
[    0.001] Iteration  24 / 100 => 17.544 us
[    0.001] Iteration  25 / 100 => 17.541 us
[    0.001] Iteration  26 / 100 => 17.512 us
[    0.001] Iteration  27 / 100 => 17.616 us
[    0.001] Iteration  28 / 100 => 17.726 us
[    0.001] Iteration  29 / 100 => 17.545 us
[    0.001] Iteration  30 / 100 => 17.589 us
[    0.001] Iteration  31 / 100 => 17.709 us
[    0.001] Iteration  32 / 100 => 17.598 us
[    0.001] Iteration  33 / 100 => 17.572 us
[    0.001] Iteration  34 / 100 => 17.644 us
[    0.002] Iteration  35 / 100 => 17.612 us
[    0.002] Iteration  36 / 100 => 17.705 us
[    0.002] Iteration  37 / 100 => 17.515 us
[    0.002] Iteration  38 / 100 => 17.674 us
[    0.002] Iteration  39 / 100 => 17.655 us
[    0.002] Iteration  40 / 100 => 17.597 us
[    0.002] Iteration  41 / 100 => 17.511 us
[    0.002] Iteration  42 / 100 => 17.623 us
[    0.002] Iteration  43 / 100 => 17.724 us
[    0.002] Iteration  44 / 100 => 31.275 us
[    0.002] Iteration  45 / 100 => 17.553 us
[    0.002] Iteration  46 / 100 => 17.498 us
[    0.002] Iteration  47 / 100 => 17.726 us
[    0.002] Iteration  48 / 100 => 17.582 us
[    0.002] Iteration  49 / 100 => 17.613 us
[    0.002] Iteration  50 / 100 => 17.670 us
[    0.002] Iteration  51 / 100 => 17.547 us
[    0.002] Iteration  52 / 100 => 17.490 us
[    0.002] Iteration  53 / 100 => 17.632 us
[    0.002] Iteration  54 / 100 => 17.680 us
[    0.002] Iteration  55 / 100 => 17.727 us
[    0.002] Iteration  56 / 100 => 17.596 us
[    0.002] Iteration  57 / 100 => 17.635 us
[    0.003] Iteration  58 / 100 => 17.596 us
[    0.003] Iteration  59 / 100 => 17.655 us
[    0.003] Iteration  60 / 100 => 17.613 us
[    0.003] Iteration  61 / 100 => 17.441 us
[    0.003] Iteration  62 / 100 => 17.705 us
[    0.003] Iteration  63 / 100 => 17.673 us
[    0.003] Iteration  64 / 100 => 17.625 us
[    0.003] Iteration  65 / 100 => 17.534 us
[    0.003] Iteration  66 / 100 => 37.028 us
[    0.003] Iteration  67 / 100 => 17.574 us
[    0.003] Iteration  68 / 100 => 17.506 us
[    0.003] Iteration  69 / 100 => 17.567 us
[    0.003] Iteration  70 / 100 => 17.561 us
[    0.003] Iteration  71 / 100 => 17.693 us
[    0.003] Iteration  72 / 100 => 17.650 us
[    0.003] Iteration  73 / 100 => 17.541 us
[    0.003] Iteration  74 / 100 => 17.803 us
[    0.003] Iteration  75 / 100 => 17.683 us
[    0.003] Iteration  76 / 100 => 17.330 us
[    0.003] Iteration  77 / 100 => 32.989 us
[    0.003] Iteration  78 / 100 => 17.565 us
[    0.004] Iteration  79 / 100 => 17.626 us
[    0.004] Iteration  80 / 100 => 17.705 us
[    0.004] Iteration  81 / 100 => 17.677 us
[    0.004] Iteration  82 / 100 => 17.547 us
[    0.004] Iteration  83 / 100 => 17.520 us
[    0.004] Iteration  84 / 100 => 17.533 us
[    0.004] Iteration  85 / 100 => 17.628 us
[    0.004] Iteration  86 / 100 => 17.592 us
[    0.004] Iteration  87 / 100 => 20.867 us
[    0.004] Iteration  88 / 100 => 17.574 us
[    0.004] Iteration  89 / 100 => 17.617 us
[    0.004] Iteration  90 / 100 => 17.553 us
[    0.004] Iteration  91 / 100 => 17.550 us
[    0.004] Iteration  92 / 100 => 17.647 us
[    0.004] Iteration  93 / 100 => 17.658 us
[    0.004] Iteration  94 / 100 => 17.690 us
[    0.004] Iteration  95 / 100 => 17.604 us
[    0.004] Iteration  96 / 100 => 17.671 us
[    0.004] Iteration  97 / 100 => 17.714 us
[    0.004] Iteration  98 / 100 => 17.543 us
[    0.004] Iteration  99 / 100 => 17.697 us
[    0.004] Iteration 100 / 100 => 17.451 us
[    0.004] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1827.112 us
  Mean Elapsed Time :   18.271 us
   # Array Accesses : 204600. / iteration
      # Comparisons : 102300. / iteration
==================================================
