================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_random_1
 Sorting Method : heap
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 614.562 us
[    0.001] Iteration   2 / 100 => 616.292 us
[    0.001] Iteration   3 / 100 => 575.808 us
[    0.002] Iteration   4 / 100 => 612.885 us
[    0.003] Iteration   5 / 100 => 575.526 us
[    0.003] Iteration   6 / 100 => 620.283 us
[    0.004] Iteration   7 / 100 => 630.002 us
[    0.004] Iteration   8 / 100 => 575.524 us
[    0.005] Iteration   9 / 100 => 625.721 us
[    0.006] Iteration  10 / 100 => 621.087 us
[    0.006] Iteration  11 / 100 => 574.936 us
[    0.007] Iteration  12 / 100 => 617.141 us
[    0.008] Iteration  13 / 100 => 575.214 us
[    0.008] Iteration  14 / 100 => 615.444 us
[    0.009] Iteration  15 / 100 => 614.568 us
[    0.010] Iteration  16 / 100 => 576.074 us
[    0.010] Iteration  17 / 100 => 617.297 us
[    0.011] Iteration  18 / 100 => 577.906 us
[    0.011] Iteration  19 / 100 => 575.240 us
[    0.012] Iteration  20 / 100 => 578.294 us
[    0.013] Iteration  21 / 100 => 575.044 us
[    0.013] Iteration  22 / 100 => 577.835 us
[    0.014] Iteration  23 / 100 => 612.176 us
[    0.014] Iteration  24 / 100 => 575.586 us
[    0.015] Iteration  25 / 100 => 577.992 us
[    0.016] Iteration  26 / 100 => 575.411 us
[    0.016] Iteration  27 / 100 => 575.069 us
[    0.017] Iteration  28 / 100 => 577.143 us
[    0.017] Iteration  29 / 100 => 574.832 us
[    0.018] Iteration  30 / 100 => 578.117 us
[    0.019] Iteration  31 / 100 => 575.504 us
[    0.019] Iteration  32 / 100 => 613.663 us
[    0.020] Iteration  33 / 100 => 577.118 us
[    0.020] Iteration  34 / 100 => 575.572 us
[    0.021] Iteration  35 / 100 => 577.564 us
[    0.022] Iteration  36 / 100 => 577.577 us
[    0.022] Iteration  37 / 100 => 575.622 us
[    0.023] Iteration  38 / 100 => 577.996 us
[    0.023] Iteration  39 / 100 => 575.419 us
[    0.024] Iteration  40 / 100 => 609.306 us
[    0.025] Iteration  41 / 100 => 577.881 us
[    0.025] Iteration  42 / 100 => 575.330 us
[    0.026] Iteration  43 / 100 => 577.370 us
[    0.027] Iteration  44 / 100 => 574.826 us
[    0.027] Iteration  45 / 100 => 577.132 us
[    0.028] Iteration  46 / 100 => 576.491 us
[    0.028] Iteration  47 / 100 => 575.166 us
[    0.029] Iteration  48 / 100 => 737.265 us
[    0.030] Iteration  49 / 100 => 577.437 us
[    0.030] Iteration  50 / 100 => 612.042 us
[    0.031] Iteration  51 / 100 => 577.160 us
[    0.032] Iteration  52 / 100 => 575.087 us
[    0.032] Iteration  53 / 100 => 613.692 us
[    0.033] Iteration  54 / 100 => 576.546 us
[    0.033] Iteration  55 / 100 => 574.752 us
[    0.034] Iteration  56 / 100 => 577.135 us
[    0.035] Iteration  57 / 100 => 643.254 us
[    0.035] Iteration  58 / 100 => 574.632 us
[    0.036] Iteration  59 / 100 => 664.670 us
[    0.037] Iteration  60 / 100 => 575.375 us
[    0.037] Iteration  61 / 100 => 617.886 us
[    0.038] Iteration  62 / 100 => 611.657 us
[    0.038] Iteration  63 / 100 => 575.878 us
[    0.039] Iteration  64 / 100 => 577.477 us
[    0.040] Iteration  65 / 100 => 578.061 us
[    0.040] Iteration  66 / 100 => 607.815 us
[    0.041] Iteration  67 / 100 => 649.819 us
[    0.042] Iteration  68 / 100 => 575.290 us
[    0.042] Iteration  69 / 100 => 613.478 us
[    0.043] Iteration  70 / 100 => 616.166 us
[    0.043] Iteration  71 / 100 => 575.187 us
[    0.044] Iteration  72 / 100 => 609.806 us
[    0.045] Iteration  73 / 100 => 577.516 us
[    0.045] Iteration  74 / 100 => 575.117 us
[    0.046] Iteration  75 / 100 => 675.751 us
[    0.047] Iteration  76 / 100 => 575.303 us
[    0.047] Iteration  77 / 100 => 678.750 us
[    0.048] Iteration  78 / 100 => 577.616 us
[    0.048] Iteration  79 / 100 => 575.463 us
[    0.049] Iteration  80 / 100 => 577.556 us
[    0.050] Iteration  81 / 100 => 577.272 us
[    0.050] Iteration  82 / 100 => 576.045 us
[    0.051] Iteration  83 / 100 => 609.049 us
[    0.052] Iteration  84 / 100 => 575.098 us
[    0.052] Iteration  85 / 100 => 611.968 us
[    0.053] Iteration  86 / 100 => 577.722 us
[    0.053] Iteration  87 / 100 => 575.276 us
[    0.054] Iteration  88 / 100 => 577.626 us
[    0.055] Iteration  89 / 100 => 574.850 us
[    0.055] Iteration  90 / 100 => 576.784 us
[    0.056] Iteration  91 / 100 => 577.514 us
[    0.056] Iteration  92 / 100 => 574.665 us
[    0.057] Iteration  93 / 100 => 608.583 us
[    0.058] Iteration  94 / 100 => 578.835 us
[    0.058] Iteration  95 / 100 => 574.634 us
[    0.059] Iteration  96 / 100 => 577.187 us
[    0.059] Iteration  97 / 100 => 574.936 us
[    0.060] Iteration  98 / 100 => 608.745 us
[    0.061] Iteration  99 / 100 => 640.912 us
[    0.061] Iteration 100 / 100 => 574.899 us
[    0.062] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 59281.785 us
  Mean Elapsed Time :   592.818 us
   # Array Accesses : 5101100. / iteration
      # Comparisons : 1865200. / iteration
==================================================
