================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_sorted_1
 Sorting Method : tim
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 19.439 us
[    0.000] Iteration   2 / 100 => 19.091 us
[    0.000] Iteration   3 / 100 => 18.899 us
[    0.000] Iteration   4 / 100 => 18.905 us
[    0.000] Iteration   5 / 100 => 18.859 us
[    0.000] Iteration   6 / 100 => 18.983 us
[    0.000] Iteration   7 / 100 => 19.006 us
[    0.000] Iteration   8 / 100 => 18.915 us
[    0.000] Iteration   9 / 100 => 18.959 us
[    0.000] Iteration  10 / 100 => 18.901 us
[    0.000] Iteration  11 / 100 => 18.606 us
[    0.001] Iteration  12 / 100 => 18.992 us
[    0.001] Iteration  13 / 100 => 18.897 us
[    0.001] Iteration  14 / 100 => 18.986 us
[    0.001] Iteration  15 / 100 => 18.871 us
[    0.001] Iteration  16 / 100 => 18.853 us
[    0.001] Iteration  17 / 100 => 18.896 us
[    0.001] Iteration  18 / 100 => 18.941 us
[    0.001] Iteration  19 / 100 => 18.910 us
[    0.001] Iteration  20 / 100 => 18.922 us
[    0.001] Iteration  21 / 100 => 18.930 us
[    0.001] Iteration  22 / 100 => 22.216 us
[    0.001] Iteration  23 / 100 => 18.998 us
[    0.001] Iteration  24 / 100 => 18.930 us
[    0.001] Iteration  25 / 100 => 18.867 us
[    0.001] Iteration  26 / 100 => 18.932 us
[    0.001] Iteration  27 / 100 => 18.942 us
[    0.001] Iteration  28 / 100 => 18.925 us
[    0.001] Iteration  29 / 100 => 18.897 us
[    0.001] Iteration  30 / 100 => 18.820 us
[    0.001] Iteration  31 / 100 => 18.859 us
[    0.001] Iteration  32 / 100 => 18.907 us
[    0.002] Iteration  33 / 100 => 18.914 us
[    0.002] Iteration  34 / 100 => 18.290 us
[    0.002] Iteration  35 / 100 => 18.900 us
[    0.002] Iteration  36 / 100 => 18.939 us
[    0.002] Iteration  37 / 100 => 18.901 us
[    0.002] Iteration  38 / 100 => 18.904 us
[    0.002] Iteration  39 / 100 => 18.939 us
[    0.002] Iteration  40 / 100 => 18.899 us
[    0.002] Iteration  41 / 100 => 18.928 us
[    0.002] Iteration  42 / 100 => 18.944 us
[    0.002] Iteration  43 / 100 => 18.904 us
[    0.002] Iteration  44 / 100 => 54.939 us
[    0.002] Iteration  45 / 100 => 18.994 us
[    0.002] Iteration  46 / 100 => 18.881 us
[    0.002] Iteration  47 / 100 => 18.920 us
[    0.002] Iteration  48 / 100 => 18.980 us
[    0.002] Iteration  49 / 100 => 18.956 us
[    0.002] Iteration  50 / 100 => 18.927 us
[    0.002] Iteration  51 / 100 => 18.948 us
[    0.002] Iteration  52 / 100 => 18.881 us
[    0.002] Iteration  53 / 100 => 18.900 us
[    0.002] Iteration  54 / 100 => 18.935 us
[    0.003] Iteration  55 / 100 => 19.014 us
[    0.003] Iteration  56 / 100 => 18.974 us
[    0.003] Iteration  57 / 100 => 18.942 us
[    0.003] Iteration  58 / 100 => 18.926 us
[    0.003] Iteration  59 / 100 => 18.959 us
[    0.003] Iteration  60 / 100 => 18.899 us
[    0.003] Iteration  61 / 100 => 18.916 us
[    0.003] Iteration  62 / 100 => 18.928 us
[    0.003] Iteration  63 / 100 => 18.928 us
[    0.003] Iteration  64 / 100 => 18.939 us
[    0.003] Iteration  65 / 100 => 29.723 us
[    0.003] Iteration  66 / 100 => 33.024 us
[    0.003] Iteration  67 / 100 => 19.165 us
[    0.003] Iteration  68 / 100 => 18.983 us
[    0.003] Iteration  69 / 100 => 18.948 us
[    0.003] Iteration  70 / 100 => 18.971 us
[    0.003] Iteration  71 / 100 => 18.891 us
[    0.003] Iteration  72 / 100 => 18.953 us
[    0.003] Iteration  73 / 100 => 18.908 us
[    0.003] Iteration  74 / 100 => 18.927 us
[    0.003] Iteration  75 / 100 => 18.963 us
[    0.004] Iteration  76 / 100 => 18.912 us
[    0.004] Iteration  77 / 100 => 18.972 us
[    0.004] Iteration  78 / 100 => 18.899 us
[    0.004] Iteration  79 / 100 => 18.907 us
[    0.004] Iteration  80 / 100 => 18.903 us
[    0.004] Iteration  81 / 100 => 18.918 us
[    0.004] Iteration  82 / 100 => 18.900 us
[    0.004] Iteration  83 / 100 => 18.912 us
[    0.004] Iteration  84 / 100 => 18.879 us
[    0.004] Iteration  85 / 100 => 18.889 us
[    0.004] Iteration  86 / 100 => 22.379 us
[    0.004] Iteration  87 / 100 => 19.061 us
[    0.004] Iteration  88 / 100 => 18.951 us
[    0.004] Iteration  89 / 100 => 18.913 us
[    0.004] Iteration  90 / 100 => 18.850 us
[    0.004] Iteration  91 / 100 => 18.875 us
[    0.004] Iteration  92 / 100 => 18.883 us
[    0.004] Iteration  93 / 100 => 18.954 us
[    0.004] Iteration  94 / 100 => 18.875 us
[    0.004] Iteration  95 / 100 => 18.906 us
[    0.004] Iteration  96 / 100 => 18.874 us
[    0.004] Iteration  97 / 100 => 18.878 us
[    0.005] Iteration  98 / 100 => 18.962 us
[    0.005] Iteration  99 / 100 => 18.896 us
[    0.005] Iteration 100 / 100 => 18.940 us
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1959.946 us
  Mean Elapsed Time :   19.599 us
   # Array Accesses : 204800. / iteration
      # Comparisons : 102400. / iteration
==================================================
