================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_reversed_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 19.266 us
[    0.000] Iteration  2 / 10 => 17.234 us
[    0.000] Iteration  3 / 10 => 16.603 us
[    0.000] Iteration  4 / 10 => 16.296 us
[    0.000] Iteration  5 / 10 => 16.205 us
[    0.000] Iteration  6 / 10 => 16.086 us
[    0.000] Iteration  7 / 10 => 16.103 us
[    0.000] Iteration  8 / 10 => 16.034 us
[    0.000] Iteration  9 / 10 => 16.041 us
[    0.000] Iteration 10 / 10 => 15.944 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 165.812 us
  Mean Elapsed Time :  16.581 us
   # Array Accesses : 453060. / iteration
      # Comparisons : 201900. / iteration
==================================================
