================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_reversed_1
 Sorting Method : tim
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 27.296 us
[    0.000] Iteration   2 / 100 => 26.976 us
[    0.000] Iteration   3 / 100 => 26.749 us
[    0.000] Iteration   4 / 100 => 26.411 us
[    0.000] Iteration   5 / 100 => 26.653 us
[    0.000] Iteration   6 / 100 => 26.754 us
[    0.000] Iteration   7 / 100 => 26.711 us
[    0.000] Iteration   8 / 100 => 26.243 us
[    0.000] Iteration   9 / 100 => 48.296 us
[    0.001] Iteration  10 / 100 => 26.829 us
[    0.001] Iteration  11 / 100 => 26.762 us
[    0.001] Iteration  12 / 100 => 26.737 us
[    0.001] Iteration  13 / 100 => 26.783 us
[    0.001] Iteration  14 / 100 => 26.782 us
[    0.001] Iteration  15 / 100 => 26.672 us
[    0.001] Iteration  16 / 100 => 26.750 us
[    0.001] Iteration  17 / 100 => 26.691 us
[    0.001] Iteration  18 / 100 => 26.691 us
[    0.001] Iteration  19 / 100 => 26.251 us
[    0.001] Iteration  20 / 100 => 26.732 us
[    0.001] Iteration  21 / 100 => 26.780 us
[    0.001] Iteration  22 / 100 => 26.725 us
[    0.001] Iteration  23 / 100 => 26.659 us
[    0.001] Iteration  24 / 100 => 26.713 us
[    0.001] Iteration  25 / 100 => 26.714 us
[    0.001] Iteration  26 / 100 => 26.683 us
[    0.001] Iteration  27 / 100 => 26.844 us
[    0.001] Iteration  28 / 100 => 45.206 us
[    0.002] Iteration  29 / 100 => 26.807 us
[    0.002] Iteration  30 / 100 => 26.715 us
[    0.002] Iteration  31 / 100 => 26.772 us
[    0.002] Iteration  32 / 100 => 26.723 us
[    0.002] Iteration  33 / 100 => 26.747 us
[    0.002] Iteration  34 / 100 => 26.783 us
[    0.002] Iteration  35 / 100 => 26.743 us
[    0.002] Iteration  36 / 100 => 26.728 us
[    0.002] Iteration  37 / 100 => 26.713 us
[    0.002] Iteration  38 / 100 => 26.791 us
[    0.002] Iteration  39 / 100 => 26.801 us
[    0.002] Iteration  40 / 100 => 26.671 us
[    0.002] Iteration  41 / 100 => 26.738 us
[    0.002] Iteration  42 / 100 => 26.769 us
[    0.002] Iteration  43 / 100 => 26.757 us
[    0.002] Iteration  44 / 100 => 26.730 us
[    0.002] Iteration  45 / 100 => 26.698 us
[    0.002] Iteration  46 / 100 => 29.476 us
[    0.003] Iteration  47 / 100 => 54.853 us
[    0.003] Iteration  48 / 100 => 26.212 us
[    0.003] Iteration  49 / 100 => 26.717 us
[    0.003] Iteration  50 / 100 => 26.723 us
[    0.003] Iteration  51 / 100 => 26.723 us
[    0.003] Iteration  52 / 100 => 26.767 us
[    0.003] Iteration  53 / 100 => 26.724 us
[    0.003] Iteration  54 / 100 => 26.690 us
[    0.003] Iteration  55 / 100 => 26.769 us
[    0.003] Iteration  56 / 100 => 26.686 us
[    0.003] Iteration  57 / 100 => 26.827 us
[    0.003] Iteration  58 / 100 => 26.706 us
[    0.003] Iteration  59 / 100 => 26.746 us
[    0.003] Iteration  60 / 100 => 26.716 us
[    0.003] Iteration  61 / 100 => 26.739 us
[    0.003] Iteration  62 / 100 => 26.724 us
[    0.003] Iteration  63 / 100 => 26.732 us
[    0.003] Iteration  64 / 100 => 26.731 us
[    0.003] Iteration  65 / 100 => 62.071 us
[    0.004] Iteration  66 / 100 => 26.728 us
[    0.004] Iteration  67 / 100 => 26.992 us
[    0.004] Iteration  68 / 100 => 26.759 us
[    0.004] Iteration  69 / 100 => 26.825 us
[    0.004] Iteration  70 / 100 => 26.782 us
[    0.004] Iteration  71 / 100 => 26.695 us
[    0.004] Iteration  72 / 100 => 26.714 us
[    0.004] Iteration  73 / 100 => 26.739 us
[    0.004] Iteration  74 / 100 => 26.726 us
[    0.004] Iteration  75 / 100 => 26.767 us
[    0.004] Iteration  76 / 100 => 26.732 us
[    0.004] Iteration  77 / 100 => 26.783 us
[    0.004] Iteration  78 / 100 => 26.696 us
[    0.004] Iteration  79 / 100 => 26.663 us
[    0.004] Iteration  80 / 100 => 26.311 us
[    0.004] Iteration  81 / 100 => 26.735 us
[    0.004] Iteration  82 / 100 => 26.722 us
[    0.004] Iteration  83 / 100 => 50.318 us
[    0.005] Iteration  84 / 100 => 26.815 us
[    0.005] Iteration  85 / 100 => 26.692 us
[    0.005] Iteration  86 / 100 => 26.689 us
[    0.005] Iteration  87 / 100 => 26.556 us
[    0.005] Iteration  88 / 100 => 26.804 us
[    0.005] Iteration  89 / 100 => 26.232 us
[    0.005] Iteration  90 / 100 => 26.750 us
[    0.005] Iteration  91 / 100 => 26.643 us
[    0.005] Iteration  92 / 100 => 26.734 us
[    0.005] Iteration  93 / 100 => 26.699 us
[    0.005] Iteration  94 / 100 => 26.744 us
[    0.005] Iteration  95 / 100 => 26.684 us
[    0.005] Iteration  96 / 100 => 26.749 us
[    0.005] Iteration  97 / 100 => 26.751 us
[    0.005] Iteration  98 / 100 => 26.357 us
[    0.005] Iteration  99 / 100 => 26.713 us
[    0.005] Iteration 100 / 100 => 26.713 us
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 2801.123 us
  Mean Elapsed Time :   28.011 us
   # Array Accesses : 358400. / iteration
      # Comparisons : 102400. / iteration
==================================================
