================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_gap_1
 Sorting Method : quick_mid
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 380.690 us
[    0.000] Iteration   2 / 100 => 381.587 us
[    0.001] Iteration   3 / 100 => 377.683 us
[    0.001] Iteration   4 / 100 => 414.968 us
[    0.002] Iteration   5 / 100 => 377.263 us
[    0.002] Iteration   6 / 100 => 377.167 us
[    0.003] Iteration   7 / 100 => 416.300 us
[    0.003] Iteration   8 / 100 => 377.563 us
[    0.003] Iteration   9 / 100 => 381.629 us
[    0.004] Iteration  10 / 100 => 376.810 us
[    0.004] Iteration  11 / 100 => 380.060 us
[    0.005] Iteration  12 / 100 => 390.832 us
[    0.005] Iteration  13 / 100 => 377.288 us
[    0.005] Iteration  14 / 100 => 380.242 us
[    0.006] Iteration  15 / 100 => 377.180 us
[    0.006] Iteration  16 / 100 => 390.896 us
[    0.007] Iteration  17 / 100 => 377.400 us
[    0.007] Iteration  18 / 100 => 377.049 us
[    0.007] Iteration  19 / 100 => 380.237 us
[    0.008] Iteration  20 / 100 => 377.318 us
[    0.008] Iteration  21 / 100 => 379.932 us
[    0.009] Iteration  22 / 100 => 377.169 us
[    0.009] Iteration  23 / 100 => 377.166 us
[    0.009] Iteration  24 / 100 => 415.304 us
[    0.010] Iteration  25 / 100 => 377.124 us
[    0.010] Iteration  26 / 100 => 380.425 us
[    0.011] Iteration  27 / 100 => 377.375 us
[    0.011] Iteration  28 / 100 => 377.559 us
[    0.012] Iteration  29 / 100 => 377.172 us
[    0.012] Iteration  30 / 100 => 377.369 us
[    0.012] Iteration  31 / 100 => 380.040 us
[    0.013] Iteration  32 / 100 => 377.507 us
[    0.013] Iteration  33 / 100 => 379.834 us
[    0.014] Iteration  34 / 100 => 377.335 us
[    0.014] Iteration  35 / 100 => 377.319 us
[    0.014] Iteration  36 / 100 => 379.907 us
[    0.015] Iteration  37 / 100 => 377.333 us
[    0.015] Iteration  38 / 100 => 380.045 us
[    0.016] Iteration  39 / 100 => 377.224 us
[    0.016] Iteration  40 / 100 => 377.328 us
[    0.016] Iteration  41 / 100 => 379.272 us
[    0.017] Iteration  42 / 100 => 377.632 us
[    0.017] Iteration  43 / 100 => 379.633 us
[    0.018] Iteration  44 / 100 => 376.923 us
[    0.018] Iteration  45 / 100 => 377.315 us
[    0.018] Iteration  46 / 100 => 381.627 us
[    0.019] Iteration  47 / 100 => 377.243 us
[    0.019] Iteration  48 / 100 => 379.445 us
[    0.020] Iteration  49 / 100 => 376.885 us
[    0.020] Iteration  50 / 100 => 377.325 us
[    0.020] Iteration  51 / 100 => 380.038 us
[    0.021] Iteration  52 / 100 => 377.106 us
[    0.021] Iteration  53 / 100 => 379.742 us
[    0.022] Iteration  54 / 100 => 377.544 us
[    0.022] Iteration  55 / 100 => 377.382 us
[    0.022] Iteration  56 / 100 => 379.758 us
[    0.023] Iteration  57 / 100 => 377.474 us
[    0.023] Iteration  58 / 100 => 380.101 us
[    0.024] Iteration  59 / 100 => 377.175 us
[    0.024] Iteration  60 / 100 => 377.617 us
[    0.024] Iteration  61 / 100 => 379.852 us
[    0.025] Iteration  62 / 100 => 377.203 us
[    0.025] Iteration  63 / 100 => 380.019 us
[    0.026] Iteration  64 / 100 => 377.287 us
[    0.026] Iteration  65 / 100 => 376.906 us
[    0.027] Iteration  66 / 100 => 379.964 us
[    0.027] Iteration  67 / 100 => 377.024 us
[    0.027] Iteration  68 / 100 => 381.283 us
[    0.028] Iteration  69 / 100 => 377.370 us
[    0.028] Iteration  70 / 100 => 376.955 us
[    0.029] Iteration  71 / 100 => 377.105 us
[    0.029] Iteration  72 / 100 => 377.080 us
[    0.029] Iteration  73 / 100 => 380.332 us
[    0.030] Iteration  74 / 100 => 377.131 us
[    0.030] Iteration  75 / 100 => 377.049 us
[    0.031] Iteration  76 / 100 => 377.113 us
[    0.031] Iteration  77 / 100 => 377.037 us
[    0.031] Iteration  78 / 100 => 379.405 us
[    0.032] Iteration  79 / 100 => 377.367 us
[    0.032] Iteration  80 / 100 => 381.070 us
[    0.033] Iteration  81 / 100 => 377.889 us
[    0.033] Iteration  82 / 100 => 377.582 us
[    0.033] Iteration  83 / 100 => 379.622 us
[    0.034] Iteration  84 / 100 => 377.112 us
[    0.034] Iteration  85 / 100 => 380.195 us
[    0.035] Iteration  86 / 100 => 377.546 us
[    0.035] Iteration  87 / 100 => 377.354 us
[    0.035] Iteration  88 / 100 => 379.652 us
[    0.036] Iteration  89 / 100 => 377.526 us
[    0.036] Iteration  90 / 100 => 380.213 us
[    0.037] Iteration  91 / 100 => 377.161 us
[    0.037] Iteration  92 / 100 => 377.245 us
[    0.037] Iteration  93 / 100 => 379.744 us
[    0.038] Iteration  94 / 100 => 377.083 us
[    0.038] Iteration  95 / 100 => 380.016 us
[    0.039] Iteration  96 / 100 => 377.193 us
[    0.039] Iteration  97 / 100 => 377.094 us
[    0.039] Iteration  98 / 100 => 380.146 us
[    0.040] Iteration  99 / 100 => 377.384 us
[    0.040] Iteration 100 / 100 => 379.708 us
[    0.041] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 37969.883 us
  Mean Elapsed Time :   379.699 us
   # Array Accesses : 2429700. / iteration
      # Comparisons : 1786800. / iteration
==================================================
