================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_reversed_1
 Sorting Method : tournament
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 375.428 us
[    0.000] Iteration   2 / 100 => 366.444 us
[    0.001] Iteration   3 / 100 => 356.274 us
[    0.001] Iteration   4 / 100 => 356.674 us
[    0.002] Iteration   5 / 100 => 358.314 us
[    0.002] Iteration   6 / 100 => 356.588 us
[    0.002] Iteration   7 / 100 => 353.163 us
[    0.003] Iteration   8 / 100 => 395.275 us
[    0.003] Iteration   9 / 100 => 352.701 us
[    0.004] Iteration  10 / 100 => 359.689 us
[    0.004] Iteration  11 / 100 => 355.371 us
[    0.004] Iteration  12 / 100 => 355.050 us
[    0.005] Iteration  13 / 100 => 357.134 us
[    0.005] Iteration  14 / 100 => 354.660 us
[    0.005] Iteration  15 / 100 => 357.137 us
[    0.006] Iteration  16 / 100 => 354.543 us
[    0.006] Iteration  17 / 100 => 356.880 us
[    0.007] Iteration  18 / 100 => 357.282 us
[    0.007] Iteration  19 / 100 => 351.149 us
[    0.007] Iteration  20 / 100 => 355.328 us
[    0.008] Iteration  21 / 100 => 355.724 us
[    0.008] Iteration  22 / 100 => 353.805 us
[    0.009] Iteration  23 / 100 => 358.429 us
[    0.009] Iteration  24 / 100 => 355.849 us
[    0.009] Iteration  25 / 100 => 353.330 us
[    0.010] Iteration  26 / 100 => 359.218 us
[    0.010] Iteration  27 / 100 => 356.508 us
[    0.010] Iteration  28 / 100 => 358.500 us
[    0.011] Iteration  29 / 100 => 357.159 us
[    0.011] Iteration  30 / 100 => 353.484 us
[    0.012] Iteration  31 / 100 => 359.549 us
[    0.012] Iteration  32 / 100 => 356.023 us
[    0.012] Iteration  33 / 100 => 356.032 us
[    0.013] Iteration  34 / 100 => 356.883 us
[    0.013] Iteration  35 / 100 => 355.169 us
[    0.014] Iteration  36 / 100 => 359.485 us
[    0.014] Iteration  37 / 100 => 355.526 us
[    0.014] Iteration  38 / 100 => 356.645 us
[    0.015] Iteration  39 / 100 => 357.301 us
[    0.015] Iteration  40 / 100 => 357.226 us
[    0.015] Iteration  41 / 100 => 358.866 us
[    0.016] Iteration  42 / 100 => 353.567 us
[    0.016] Iteration  43 / 100 => 355.012 us
[    0.017] Iteration  44 / 100 => 358.231 us
[    0.017] Iteration  45 / 100 => 357.481 us
[    0.017] Iteration  46 / 100 => 357.813 us
[    0.018] Iteration  47 / 100 => 358.351 us
[    0.018] Iteration  48 / 100 => 356.621 us
[    0.019] Iteration  49 / 100 => 359.198 us
[    0.019] Iteration  50 / 100 => 359.035 us
[    0.019] Iteration  51 / 100 => 357.546 us
[    0.020] Iteration  52 / 100 => 360.940 us
[    0.020] Iteration  53 / 100 => 357.004 us
[    0.020] Iteration  54 / 100 => 358.956 us
[    0.021] Iteration  55 / 100 => 358.531 us
[    0.021] Iteration  56 / 100 => 357.491 us
[    0.022] Iteration  57 / 100 => 359.330 us
[    0.022] Iteration  58 / 100 => 356.936 us
[    0.022] Iteration  59 / 100 => 352.773 us
[    0.023] Iteration  60 / 100 => 359.126 us
[    0.023] Iteration  61 / 100 => 357.502 us
[    0.024] Iteration  62 / 100 => 359.720 us
[    0.024] Iteration  63 / 100 => 357.115 us
[    0.024] Iteration  64 / 100 => 356.866 us
[    0.025] Iteration  65 / 100 => 359.949 us
[    0.025] Iteration  66 / 100 => 359.402 us
[    0.025] Iteration  67 / 100 => 360.023 us
[    0.026] Iteration  68 / 100 => 357.511 us
[    0.026] Iteration  69 / 100 => 357.055 us
[    0.027] Iteration  70 / 100 => 358.551 us
[    0.027] Iteration  71 / 100 => 358.014 us
[    0.027] Iteration  72 / 100 => 356.436 us
[    0.028] Iteration  73 / 100 => 360.581 us
[    0.028] Iteration  74 / 100 => 356.839 us
[    0.029] Iteration  75 / 100 => 360.050 us
[    0.029] Iteration  76 / 100 => 353.337 us
[    0.029] Iteration  77 / 100 => 355.650 us
[    0.030] Iteration  78 / 100 => 359.126 us
[    0.030] Iteration  79 / 100 => 356.779 us
[    0.030] Iteration  80 / 100 => 357.890 us
[    0.031] Iteration  81 / 100 => 356.990 us
[    0.031] Iteration  82 / 100 => 357.334 us
[    0.032] Iteration  83 / 100 => 361.343 us
[    0.032] Iteration  84 / 100 => 356.928 us
[    0.032] Iteration  85 / 100 => 358.504 us
[    0.033] Iteration  86 / 100 => 361.419 us
[    0.033] Iteration  87 / 100 => 356.474 us
[    0.034] Iteration  88 / 100 => 358.821 us
[    0.034] Iteration  89 / 100 => 355.094 us
[    0.034] Iteration  90 / 100 => 356.307 us
[    0.035] Iteration  91 / 100 => 357.511 us
[    0.035] Iteration  92 / 100 => 358.466 us
[    0.035] Iteration  93 / 100 => 360.251 us
[    0.036] Iteration  94 / 100 => 355.854 us
[    0.036] Iteration  95 / 100 => 357.546 us
[    0.037] Iteration  96 / 100 => 361.346 us
[    0.037] Iteration  97 / 100 => 356.452 us
[    0.037] Iteration  98 / 100 => 359.135 us
[    0.038] Iteration  99 / 100 => 359.687 us
[    0.038] Iteration 100 / 100 => 357.833 us
[    0.038] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 35791.428 us
  Mean Elapsed Time :   357.914 us
   # Array Accesses : 3071700. / iteration
      # Comparisons :  512000. / iteration
==================================================
