================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_gap_1
 Sorting Method : comb
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 523.829 us
[    0.001] Iteration   2 / 100 => 525.479 us
[    0.001] Iteration   3 / 100 => 483.848 us
[    0.002] Iteration   4 / 100 => 524.425 us
[    0.002] Iteration   5 / 100 => 483.970 us
[    0.003] Iteration   6 / 100 => 527.842 us
[    0.003] Iteration   7 / 100 => 483.870 us
[    0.004] Iteration   8 / 100 => 525.642 us
[    0.004] Iteration   9 / 100 => 484.089 us
[    0.005] Iteration  10 / 100 => 517.533 us
[    0.005] Iteration  11 / 100 => 483.491 us
[    0.006] Iteration  12 / 100 => 516.979 us
[    0.006] Iteration  13 / 100 => 483.738 us
[    0.007] Iteration  14 / 100 => 527.623 us
[    0.007] Iteration  15 / 100 => 483.666 us
[    0.008] Iteration  16 / 100 => 522.193 us
[    0.009] Iteration  17 / 100 => 485.575 us
[    0.009] Iteration  18 / 100 => 500.575 us
[    0.010] Iteration  19 / 100 => 524.010 us
[    0.010] Iteration  20 / 100 => 484.089 us
[    0.011] Iteration  21 / 100 => 520.134 us
[    0.011] Iteration  22 / 100 => 484.170 us
[    0.012] Iteration  23 / 100 => 518.153 us
[    0.012] Iteration  24 / 100 => 483.637 us
[    0.013] Iteration  25 / 100 => 516.216 us
[    0.013] Iteration  26 / 100 => 483.859 us
[    0.014] Iteration  27 / 100 => 517.460 us
[    0.014] Iteration  28 / 100 => 483.759 us
[    0.015] Iteration  29 / 100 => 517.894 us
[    0.015] Iteration  30 / 100 => 483.381 us
[    0.016] Iteration  31 / 100 => 485.547 us
[    0.016] Iteration  32 / 100 => 483.888 us
[    0.017] Iteration  33 / 100 => 486.281 us
[    0.017] Iteration  34 / 100 => 483.607 us
[    0.018] Iteration  35 / 100 => 524.692 us
[    0.019] Iteration  36 / 100 => 483.864 us
[    0.019] Iteration  37 / 100 => 483.529 us
[    0.020] Iteration  38 / 100 => 486.038 us
[    0.020] Iteration  39 / 100 => 497.464 us
[    0.021] Iteration  40 / 100 => 523.777 us
[    0.021] Iteration  41 / 100 => 484.021 us
[    0.022] Iteration  42 / 100 => 520.105 us
[    0.022] Iteration  43 / 100 => 484.158 us
[    0.023] Iteration  44 / 100 => 524.643 us
[    0.023] Iteration  45 / 100 => 483.818 us
[    0.024] Iteration  46 / 100 => 517.529 us
[    0.024] Iteration  47 / 100 => 483.993 us
[    0.025] Iteration  48 / 100 => 514.948 us
[    0.025] Iteration  49 / 100 => 483.989 us
[    0.026] Iteration  50 / 100 => 516.079 us
[    0.026] Iteration  51 / 100 => 483.781 us
[    0.027] Iteration  52 / 100 => 486.975 us
[    0.027] Iteration  53 / 100 => 484.095 us
[    0.028] Iteration  54 / 100 => 517.727 us
[    0.028] Iteration  55 / 100 => 483.330 us
[    0.029] Iteration  56 / 100 => 485.619 us
[    0.030] Iteration  57 / 100 => 482.417 us
[    0.030] Iteration  58 / 100 => 486.548 us
[    0.031] Iteration  59 / 100 => 483.637 us
[    0.031] Iteration  60 / 100 => 535.146 us
[    0.032] Iteration  61 / 100 => 486.230 us
[    0.032] Iteration  62 / 100 => 484.205 us
[    0.033] Iteration  63 / 100 => 486.089 us
[    0.033] Iteration  64 / 100 => 483.945 us
[    0.034] Iteration  65 / 100 => 486.278 us
[    0.034] Iteration  66 / 100 => 483.829 us
[    0.035] Iteration  67 / 100 => 487.669 us
[    0.035] Iteration  68 / 100 => 484.042 us
[    0.036] Iteration  69 / 100 => 515.807 us
[    0.036] Iteration  70 / 100 => 484.018 us
[    0.037] Iteration  71 / 100 => 486.194 us
[    0.037] Iteration  72 / 100 => 483.786 us
[    0.038] Iteration  73 / 100 => 485.800 us
[    0.038] Iteration  74 / 100 => 484.311 us
[    0.039] Iteration  75 / 100 => 518.139 us
[    0.039] Iteration  76 / 100 => 483.824 us
[    0.040] Iteration  77 / 100 => 486.488 us
[    0.040] Iteration  78 / 100 => 483.736 us
[    0.041] Iteration  79 / 100 => 485.676 us
[    0.041] Iteration  80 / 100 => 483.610 us
[    0.042] Iteration  81 / 100 => 516.492 us
[    0.042] Iteration  82 / 100 => 483.391 us
[    0.043] Iteration  83 / 100 => 519.779 us
[    0.044] Iteration  84 / 100 => 483.744 us
[    0.044] Iteration  85 / 100 => 525.368 us
[    0.045] Iteration  86 / 100 => 486.418 us
[    0.045] Iteration  87 / 100 => 483.306 us
[    0.046] Iteration  88 / 100 => 486.752 us
[    0.046] Iteration  89 / 100 => 483.325 us
[    0.047] Iteration  90 / 100 => 486.243 us
[    0.047] Iteration  91 / 100 => 483.025 us
[    0.048] Iteration  92 / 100 => 486.027 us
[    0.048] Iteration  93 / 100 => 483.835 us
[    0.049] Iteration  94 / 100 => 520.165 us
[    0.049] Iteration  95 / 100 => 483.706 us
[    0.050] Iteration  96 / 100 => 486.070 us
[    0.050] Iteration  97 / 100 => 483.949 us
[    0.051] Iteration  98 / 100 => 486.701 us
[    0.051] Iteration  99 / 100 => 483.808 us
[    0.052] Iteration 100 / 100 => 514.632 us
[    0.052] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 49612.786 us
  Mean Elapsed Time :   496.128 us
   # Array Accesses : 5868200. / iteration
      # Comparisons : 2223100. / iteration
==================================================
