================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sorted_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 2.010 us
[    0.000] Iteration  2 / 10 => 1.591 us
[    0.000] Iteration  3 / 10 => 1.505 us
[    0.000] Iteration  4 / 10 => 1.465 us
[    0.000] Iteration  5 / 10 => 1.458 us
[    0.000] Iteration  6 / 10 => 1.472 us
[    0.000] Iteration  7 / 10 => 1.516 us
[    0.000] Iteration  8 / 10 => 1.465 us
[    0.000] Iteration  9 / 10 => 1.439 us
[    0.000] Iteration 10 / 10 => 1.454 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 15.375 us
  Mean Elapsed Time :  1.538 us
   # Array Accesses : 20480. / iteration
      # Comparisons : 10240. / iteration
==================================================
