================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_reversed_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 19.483 us
[    0.000] Iteration  2 / 10 => 17.155 us
[    0.000] Iteration  3 / 10 => 16.636 us
[    0.000] Iteration  4 / 10 => 16.478 us
[    0.000] Iteration  5 / 10 => 16.195 us
[    0.000] Iteration  6 / 10 => 16.260 us
[    0.000] Iteration  7 / 10 => 16.069 us
[    0.000] Iteration  8 / 10 => 17.243 us
[    0.000] Iteration  9 / 10 => 16.014 us
[    0.000] Iteration 10 / 10 => 15.956 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 167.489 us
  Mean Elapsed Time :  16.749 us
   # Array Accesses : 453060. / iteration
      # Comparisons : 201900. / iteration
==================================================
