================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_frontsorted_1
 Sorting Method : heap
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 661.692 us
[    0.001] Iteration   2 / 100 => 701.786 us
[    0.001] Iteration   3 / 100 => 698.736 us
[    0.002] Iteration   4 / 100 => 666.300 us
[    0.003] Iteration   5 / 100 => 661.248 us
[    0.004] Iteration   6 / 100 => 664.662 us
[    0.004] Iteration   7 / 100 => 663.613 us
[    0.005] Iteration   8 / 100 => 660.903 us
[    0.006] Iteration   9 / 100 => 663.872 us
[    0.006] Iteration  10 / 100 => 670.756 us
[    0.007] Iteration  11 / 100 => 661.024 us
[    0.008] Iteration  12 / 100 => 700.426 us
[    0.008] Iteration  13 / 100 => 663.581 us
[    0.009] Iteration  14 / 100 => 663.526 us
[    0.010] Iteration  15 / 100 => 661.439 us
[    0.011] Iteration  16 / 100 => 663.868 us
[    0.011] Iteration  17 / 100 => 663.882 us
[    0.012] Iteration  18 / 100 => 661.169 us
[    0.013] Iteration  19 / 100 => 664.172 us
[    0.013] Iteration  20 / 100 => 663.689 us
[    0.014] Iteration  21 / 100 => 661.099 us
[    0.015] Iteration  22 / 100 => 663.885 us
[    0.015] Iteration  23 / 100 => 663.415 us
[    0.016] Iteration  24 / 100 => 660.498 us
[    0.017] Iteration  25 / 100 => 661.325 us
[    0.017] Iteration  26 / 100 => 663.434 us
[    0.018] Iteration  27 / 100 => 663.421 us
[    0.019] Iteration  28 / 100 => 660.981 us
[    0.019] Iteration  29 / 100 => 664.296 us
[    0.020] Iteration  30 / 100 => 663.429 us
[    0.021] Iteration  31 / 100 => 661.094 us
[    0.022] Iteration  32 / 100 => 663.313 us
[    0.022] Iteration  33 / 100 => 663.304 us
[    0.023] Iteration  34 / 100 => 660.380 us
[    0.024] Iteration  35 / 100 => 663.535 us
[    0.024] Iteration  36 / 100 => 663.264 us
[    0.025] Iteration  37 / 100 => 660.850 us
[    0.026] Iteration  38 / 100 => 663.652 us
[    0.026] Iteration  39 / 100 => 663.895 us
[    0.027] Iteration  40 / 100 => 663.670 us
[    0.028] Iteration  41 / 100 => 661.120 us
[    0.028] Iteration  42 / 100 => 663.625 us
[    0.029] Iteration  43 / 100 => 663.166 us
[    0.030] Iteration  44 / 100 => 660.719 us
[    0.031] Iteration  45 / 100 => 663.315 us
[    0.031] Iteration  46 / 100 => 663.105 us
[    0.032] Iteration  47 / 100 => 661.049 us
[    0.033] Iteration  48 / 100 => 663.320 us
[    0.033] Iteration  49 / 100 => 663.672 us
[    0.034] Iteration  50 / 100 => 660.873 us
[    0.035] Iteration  51 / 100 => 663.439 us
[    0.035] Iteration  52 / 100 => 663.193 us
[    0.036] Iteration  53 / 100 => 660.797 us
[    0.037] Iteration  54 / 100 => 660.863 us
[    0.037] Iteration  55 / 100 => 663.192 us
[    0.038] Iteration  56 / 100 => 663.180 us
[    0.039] Iteration  57 / 100 => 660.866 us
[    0.039] Iteration  58 / 100 => 663.661 us
[    0.040] Iteration  59 / 100 => 663.762 us
[    0.041] Iteration  60 / 100 => 660.740 us
[    0.042] Iteration  61 / 100 => 663.161 us
[    0.042] Iteration  62 / 100 => 662.945 us
[    0.043] Iteration  63 / 100 => 660.845 us
[    0.044] Iteration  64 / 100 => 665.183 us
[    0.044] Iteration  65 / 100 => 663.084 us
[    0.045] Iteration  66 / 100 => 660.024 us
[    0.046] Iteration  67 / 100 => 665.113 us
[    0.046] Iteration  68 / 100 => 664.280 us
[    0.047] Iteration  69 / 100 => 663.687 us
[    0.048] Iteration  70 / 100 => 660.489 us
[    0.048] Iteration  71 / 100 => 663.607 us
[    0.049] Iteration  72 / 100 => 663.141 us
[    0.050] Iteration  73 / 100 => 660.620 us
[    0.051] Iteration  74 / 100 => 663.412 us
[    0.051] Iteration  75 / 100 => 664.140 us
[    0.052] Iteration  76 / 100 => 660.922 us
[    0.053] Iteration  77 / 100 => 663.109 us
[    0.053] Iteration  78 / 100 => 663.741 us
[    0.054] Iteration  79 / 100 => 661.157 us
[    0.055] Iteration  80 / 100 => 665.078 us
[    0.055] Iteration  81 / 100 => 663.429 us
[    0.056] Iteration  82 / 100 => 661.121 us
[    0.057] Iteration  83 / 100 => 660.661 us
[    0.057] Iteration  84 / 100 => 663.199 us
[    0.058] Iteration  85 / 100 => 664.369 us
[    0.059] Iteration  86 / 100 => 661.067 us
[    0.059] Iteration  87 / 100 => 663.565 us
[    0.060] Iteration  88 / 100 => 663.346 us
[    0.061] Iteration  89 / 100 => 661.170 us
[    0.062] Iteration  90 / 100 => 663.681 us
[    0.062] Iteration  91 / 100 => 663.191 us
[    0.063] Iteration  92 / 100 => 661.127 us
[    0.064] Iteration  93 / 100 => 663.622 us
[    0.064] Iteration  94 / 100 => 663.257 us
[    0.065] Iteration  95 / 100 => 661.293 us
[    0.066] Iteration  96 / 100 => 663.788 us
[    0.066] Iteration  97 / 100 => 663.367 us
[    0.067] Iteration  98 / 100 => 663.287 us
[    0.068] Iteration  99 / 100 => 661.494 us
[    0.068] Iteration 100 / 100 => 663.283 us
[    0.069] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 66391.796 us
  Mean Elapsed Time :   663.918 us
   # Array Accesses : 5970300. / iteration
      # Comparisons : 2121800. / iteration
==================================================
