================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_reversed_1
 Sorting Method : bubble
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 17057.693 us
[    0.017] Iteration   2 / 100 => 16659.024 us
[    0.034] Iteration   3 / 100 => 16656.700 us
[    0.050] Iteration   4 / 100 => 16656.536 us
[    0.067] Iteration   5 / 100 => 16654.144 us
[    0.084] Iteration   6 / 100 => 16655.153 us
[    0.101] Iteration   7 / 100 => 16655.053 us
[    0.117] Iteration   8 / 100 => 16774.412 us
[    0.134] Iteration   9 / 100 => 16693.335 us
[    0.151] Iteration  10 / 100 => 16653.953 us
[    0.167] Iteration  11 / 100 => 16652.576 us
[    0.184] Iteration  12 / 100 => 16655.593 us
[    0.201] Iteration  13 / 100 => 16653.413 us
[    0.217] Iteration  14 / 100 => 16651.619 us
[    0.234] Iteration  15 / 100 => 16653.708 us
[    0.251] Iteration  16 / 100 => 16656.934 us
[    0.268] Iteration  17 / 100 => 16654.031 us
[    0.284] Iteration  18 / 100 => 16653.938 us
[    0.301] Iteration  19 / 100 => 16652.601 us
[    0.318] Iteration  20 / 100 => 16687.188 us
[    0.334] Iteration  21 / 100 => 16727.051 us
[    0.351] Iteration  22 / 100 => 16656.074 us
[    0.368] Iteration  23 / 100 => 16654.838 us
[    0.384] Iteration  24 / 100 => 16650.926 us
[    0.401] Iteration  25 / 100 => 16804.212 us
[    0.418] Iteration  26 / 100 => 16655.462 us
[    0.435] Iteration  27 / 100 => 16685.625 us
[    0.451] Iteration  28 / 100 => 16654.513 us
[    0.468] Iteration  29 / 100 => 16755.822 us
[    0.485] Iteration  30 / 100 => 16655.063 us
[    0.501] Iteration  31 / 100 => 16692.060 us
[    0.518] Iteration  32 / 100 => 16654.227 us
[    0.535] Iteration  33 / 100 => 16655.908 us
[    0.552] Iteration  34 / 100 => 16649.816 us
[    0.568] Iteration  35 / 100 => 16654.002 us
[    0.585] Iteration  36 / 100 => 16653.807 us
[    0.602] Iteration  37 / 100 => 16651.198 us
[    0.618] Iteration  38 / 100 => 16653.134 us
[    0.635] Iteration  39 / 100 => 16689.856 us
[    0.652] Iteration  40 / 100 => 16651.550 us
[    0.668] Iteration  41 / 100 => 16649.895 us
[    0.685] Iteration  42 / 100 => 16729.650 us
[    0.702] Iteration  43 / 100 => 16654.680 us
[    0.718] Iteration  44 / 100 => 16649.127 us
[    0.735] Iteration  45 / 100 => 16786.059 us
[    0.752] Iteration  46 / 100 => 16689.847 us
[    0.769] Iteration  47 / 100 => 16902.920 us
[    0.786] Iteration  48 / 100 => 16654.337 us
[    0.802] Iteration  49 / 100 => 16727.373 us
[    0.819] Iteration  50 / 100 => 16657.493 us
[    0.836] Iteration  51 / 100 => 16759.530 us
[    0.853] Iteration  52 / 100 => 16688.346 us
[    0.869] Iteration  53 / 100 => 16651.731 us
[    0.886] Iteration  54 / 100 => 16722.174 us
[    0.903] Iteration  55 / 100 => 16651.729 us
[    0.919] Iteration  56 / 100 => 16692.809 us
[    0.936] Iteration  57 / 100 => 16653.841 us
[    0.953] Iteration  58 / 100 => 16655.707 us
[    0.969] Iteration  59 / 100 => 16808.198 us
[    0.986] Iteration  60 / 100 => 16651.107 us
[    1.003] Iteration  61 / 100 => 16655.393 us
[    1.020] Iteration  62 / 100 => 16652.441 us
[    1.036] Iteration  63 / 100 => 16653.087 us
[    1.053] Iteration  64 / 100 => 16652.807 us
[    1.070] Iteration  65 / 100 => 16654.021 us
[    1.086] Iteration  66 / 100 => 16651.944 us
[    1.103] Iteration  67 / 100 => 16658.372 us
[    1.120] Iteration  68 / 100 => 16653.685 us
[    1.136] Iteration  69 / 100 => 16649.508 us
[    1.153] Iteration  70 / 100 => 16653.038 us
[    1.170] Iteration  71 / 100 => 16654.827 us
[    1.186] Iteration  72 / 100 => 16652.731 us
[    1.203] Iteration  73 / 100 => 16653.376 us
[    1.220] Iteration  74 / 100 => 16653.651 us
[    1.236] Iteration  75 / 100 => 16652.131 us
[    1.253] Iteration  76 / 100 => 16650.991 us
[    1.270] Iteration  77 / 100 => 16689.785 us
[    1.287] Iteration  78 / 100 => 16653.800 us
[    1.303] Iteration  79 / 100 => 16652.747 us
[    1.320] Iteration  80 / 100 => 16654.906 us
[    1.337] Iteration  81 / 100 => 16681.809 us
[    1.353] Iteration  82 / 100 => 16651.900 us
[    1.370] Iteration  83 / 100 => 16654.995 us
[    1.387] Iteration  84 / 100 => 16683.320 us
[    1.403] Iteration  85 / 100 => 16718.378 us
[    1.420] Iteration  86 / 100 => 16657.208 us
[    1.437] Iteration  87 / 100 => 16655.634 us
[    1.454] Iteration  88 / 100 => 16654.603 us
[    1.470] Iteration  89 / 100 => 16661.160 us
[    1.487] Iteration  90 / 100 => 16654.829 us
[    1.504] Iteration  91 / 100 => 16653.953 us
[    1.520] Iteration  92 / 100 => 16683.595 us
[    1.537] Iteration  93 / 100 => 16655.531 us
[    1.554] Iteration  94 / 100 => 16653.101 us
[    1.570] Iteration  95 / 100 => 16651.186 us
[    1.587] Iteration  96 / 100 => 16655.300 us
[    1.604] Iteration  97 / 100 => 16653.020 us
[    1.620] Iteration  98 / 100 => 16650.345 us
[    1.637] Iteration  99 / 100 => 16650.884 us
[    1.654] Iteration 100 / 100 => 16657.328 us
[    1.670] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1667570.621 us
  Mean Elapsed Time :   16675.706 us
   # Array Accesses : 261888000. / iteration
      # Comparisons :  52377600. / iteration
==================================================
