================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_almost_1
 Sorting Method : comb
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 434.192 us
[    0.000] Iteration   2 / 100 => 436.579 us
[    0.001] Iteration   3 / 100 => 433.456 us
[    0.001] Iteration   4 / 100 => 432.906 us
[    0.002] Iteration   5 / 100 => 476.259 us
[    0.002] Iteration   6 / 100 => 432.851 us
[    0.003] Iteration   7 / 100 => 473.386 us
[    0.003] Iteration   8 / 100 => 433.158 us
[    0.004] Iteration   9 / 100 => 435.225 us
[    0.004] Iteration  10 / 100 => 432.997 us
[    0.005] Iteration  11 / 100 => 444.126 us
[    0.005] Iteration  12 / 100 => 432.834 us
[    0.006] Iteration  13 / 100 => 435.506 us
[    0.006] Iteration  14 / 100 => 433.877 us
[    0.007] Iteration  15 / 100 => 435.176 us
[    0.007] Iteration  16 / 100 => 433.116 us
[    0.007] Iteration  17 / 100 => 435.390 us
[    0.008] Iteration  18 / 100 => 432.850 us
[    0.008] Iteration  19 / 100 => 432.937 us
[    0.009] Iteration  20 / 100 => 471.890 us
[    0.009] Iteration  21 / 100 => 432.793 us
[    0.010] Iteration  22 / 100 => 471.129 us
[    0.010] Iteration  23 / 100 => 433.220 us
[    0.011] Iteration  24 / 100 => 435.491 us
[    0.011] Iteration  25 / 100 => 432.699 us
[    0.012] Iteration  26 / 100 => 435.992 us
[    0.012] Iteration  27 / 100 => 432.932 us
[    0.013] Iteration  28 / 100 => 435.250 us
[    0.013] Iteration  29 / 100 => 433.153 us
[    0.014] Iteration  30 / 100 => 435.377 us
[    0.014] Iteration  31 / 100 => 433.051 us
[    0.014] Iteration  32 / 100 => 433.399 us
[    0.015] Iteration  33 / 100 => 433.268 us
[    0.015] Iteration  34 / 100 => 433.161 us
[    0.016] Iteration  35 / 100 => 435.778 us
[    0.016] Iteration  36 / 100 => 433.054 us
[    0.017] Iteration  37 / 100 => 435.060 us
[    0.017] Iteration  38 / 100 => 433.030 us
[    0.018] Iteration  39 / 100 => 435.717 us
[    0.018] Iteration  40 / 100 => 433.192 us
[    0.019] Iteration  41 / 100 => 435.680 us
[    0.019] Iteration  42 / 100 => 432.919 us
[    0.020] Iteration  43 / 100 => 435.550 us
[    0.020] Iteration  44 / 100 => 433.461 us
[    0.020] Iteration  45 / 100 => 433.067 us
[    0.021] Iteration  46 / 100 => 433.054 us
[    0.021] Iteration  47 / 100 => 433.039 us
[    0.022] Iteration  48 / 100 => 435.704 us
[    0.022] Iteration  49 / 100 => 433.827 us
[    0.023] Iteration  50 / 100 => 435.901 us
[    0.023] Iteration  51 / 100 => 433.094 us
[    0.024] Iteration  52 / 100 => 437.369 us
[    0.024] Iteration  53 / 100 => 433.272 us
[    0.025] Iteration  54 / 100 => 435.934 us
[    0.025] Iteration  55 / 100 => 432.655 us
[    0.026] Iteration  56 / 100 => 435.504 us
[    0.026] Iteration  57 / 100 => 433.479 us
[    0.026] Iteration  58 / 100 => 432.911 us
[    0.027] Iteration  59 / 100 => 435.847 us
[    0.027] Iteration  60 / 100 => 433.035 us
[    0.028] Iteration  61 / 100 => 434.885 us
[    0.028] Iteration  62 / 100 => 433.008 us
[    0.029] Iteration  63 / 100 => 435.772 us
[    0.029] Iteration  64 / 100 => 433.121 us
[    0.030] Iteration  65 / 100 => 435.726 us
[    0.030] Iteration  66 / 100 => 433.134 us
[    0.031] Iteration  67 / 100 => 436.564 us
[    0.031] Iteration  68 / 100 => 433.204 us
[    0.032] Iteration  69 / 100 => 435.812 us
[    0.032] Iteration  70 / 100 => 433.039 us
[    0.032] Iteration  71 / 100 => 432.959 us
[    0.033] Iteration  72 / 100 => 436.262 us
[    0.033] Iteration  73 / 100 => 433.178 us
[    0.034] Iteration  74 / 100 => 435.819 us
[    0.034] Iteration  75 / 100 => 433.238 us
[    0.035] Iteration  76 / 100 => 435.302 us
[    0.035] Iteration  77 / 100 => 433.635 us
[    0.036] Iteration  78 / 100 => 436.267 us
[    0.036] Iteration  79 / 100 => 433.085 us
[    0.037] Iteration  80 / 100 => 435.389 us
[    0.037] Iteration  81 / 100 => 432.741 us
[    0.037] Iteration  82 / 100 => 435.532 us
[    0.038] Iteration  83 / 100 => 433.024 us
[    0.038] Iteration  84 / 100 => 433.327 us
[    0.039] Iteration  85 / 100 => 435.581 us
[    0.039] Iteration  86 / 100 => 433.004 us
[    0.040] Iteration  87 / 100 => 435.470 us
[    0.040] Iteration  88 / 100 => 432.972 us
[    0.041] Iteration  89 / 100 => 435.589 us
[    0.041] Iteration  90 / 100 => 433.116 us
[    0.042] Iteration  91 / 100 => 435.083 us
[    0.042] Iteration  92 / 100 => 433.221 us
[    0.043] Iteration  93 / 100 => 435.719 us
[    0.043] Iteration  94 / 100 => 433.044 us
[    0.043] Iteration  95 / 100 => 435.605 us
[    0.044] Iteration  96 / 100 => 433.352 us
[    0.044] Iteration  97 / 100 => 432.304 us
[    0.045] Iteration  98 / 100 => 435.657 us
[    0.045] Iteration  99 / 100 => 433.396 us
[    0.046] Iteration 100 / 100 => 435.792 us
[    0.046] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 43583.687 us
  Mean Elapsed Time :   435.837 us
   # Array Accesses : 5004800. / iteration
      # Comparisons : 2121100. / iteration
==================================================
