================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_almost_1
 Sorting Method : cocktail
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 909.880 us
[    0.001] Iteration   2 / 100 => 871.572 us
[    0.002] Iteration   3 / 100 => 868.153 us
[    0.003] Iteration   4 / 100 => 904.788 us
[    0.004] Iteration   5 / 100 => 911.458 us
[    0.005] Iteration   6 / 100 => 903.924 us
[    0.006] Iteration   7 / 100 => 910.470 us
[    0.007] Iteration   8 / 100 => 910.049 us
[    0.007] Iteration   9 / 100 => 908.586 us
[    0.008] Iteration  10 / 100 => 909.568 us
[    0.009] Iteration  11 / 100 => 905.471 us
[    0.010] Iteration  12 / 100 => 911.632 us
[    0.011] Iteration  13 / 100 => 907.680 us
[    0.012] Iteration  14 / 100 => 906.980 us
[    0.013] Iteration  15 / 100 => 901.516 us
[    0.014] Iteration  16 / 100 => 899.175 us
[    0.015] Iteration  17 / 100 => 868.049 us
[    0.016] Iteration  18 / 100 => 868.026 us
[    0.017] Iteration  19 / 100 => 905.345 us
[    0.018] Iteration  20 / 100 => 900.794 us
[    0.019] Iteration  21 / 100 => 870.021 us
[    0.019] Iteration  22 / 100 => 870.158 us
[    0.020] Iteration  23 / 100 => 870.375 us
[    0.021] Iteration  24 / 100 => 907.964 us
[    0.022] Iteration  25 / 100 => 904.511 us
[    0.023] Iteration  26 / 100 => 871.308 us
[    0.024] Iteration  27 / 100 => 906.951 us
[    0.025] Iteration  28 / 100 => 900.229 us
[    0.026] Iteration  29 / 100 => 868.020 us
[    0.027] Iteration  30 / 100 => 872.580 us
[    0.028] Iteration  31 / 100 => 870.574 us
[    0.029] Iteration  32 / 100 => 902.078 us
[    0.030] Iteration  33 / 100 => 870.669 us
[    0.030] Iteration  34 / 100 => 870.304 us
[    0.031] Iteration  35 / 100 => 869.871 us
[    0.032] Iteration  36 / 100 => 870.014 us
[    0.033] Iteration  37 / 100 => 869.799 us
[    0.034] Iteration  38 / 100 => 870.009 us
[    0.035] Iteration  39 / 100 => 868.186 us
[    0.036] Iteration  40 / 100 => 871.050 us
[    0.037] Iteration  41 / 100 => 901.261 us
[    0.038] Iteration  42 / 100 => 870.628 us
[    0.039] Iteration  43 / 100 => 869.838 us
[    0.039] Iteration  44 / 100 => 870.431 us
[    0.040] Iteration  45 / 100 => 869.694 us
[    0.041] Iteration  46 / 100 => 869.852 us
[    0.042] Iteration  47 / 100 => 870.414 us
[    0.043] Iteration  48 / 100 => 870.440 us
[    0.044] Iteration  49 / 100 => 867.665 us
[    0.045] Iteration  50 / 100 => 870.511 us
[    0.046] Iteration  51 / 100 => 901.516 us
[    0.047] Iteration  52 / 100 => 870.762 us
[    0.048] Iteration  53 / 100 => 869.827 us
[    0.048] Iteration  54 / 100 => 904.341 us
[    0.049] Iteration  55 / 100 => 870.010 us
[    0.050] Iteration  56 / 100 => 869.969 us
[    0.051] Iteration  57 / 100 => 869.694 us
[    0.052] Iteration  58 / 100 => 870.215 us
[    0.053] Iteration  59 / 100 => 868.479 us
[    0.054] Iteration  60 / 100 => 903.245 us
[    0.055] Iteration  61 / 100 => 907.711 us
[    0.056] Iteration  62 / 100 => 869.806 us
[    0.057] Iteration  63 / 100 => 870.634 us
[    0.057] Iteration  64 / 100 => 870.210 us
[    0.058] Iteration  65 / 100 => 870.261 us
[    0.059] Iteration  66 / 100 => 870.157 us
[    0.060] Iteration  67 / 100 => 907.370 us
[    0.061] Iteration  68 / 100 => 870.632 us
[    0.062] Iteration  69 / 100 => 904.853 us
[    0.063] Iteration  70 / 100 => 867.900 us
[    0.064] Iteration  71 / 100 => 907.021 us
[    0.065] Iteration  72 / 100 => 901.565 us
[    0.066] Iteration  73 / 100 => 902.693 us
[    0.067] Iteration  74 / 100 => 870.309 us
[    0.068] Iteration  75 / 100 => 870.219 us
[    0.068] Iteration  76 / 100 => 871.400 us
[    0.069] Iteration  77 / 100 => 908.877 us
[    0.070] Iteration  78 / 100 => 904.913 us
[    0.071] Iteration  79 / 100 => 904.061 us
[    0.072] Iteration  80 / 100 => 903.774 us
[    0.073] Iteration  81 / 100 => 904.608 us
[    0.074] Iteration  82 / 100 => 870.417 us
[    0.075] Iteration  83 / 100 => 868.577 us
[    0.076] Iteration  84 / 100 => 908.542 us
[    0.077] Iteration  85 / 100 => 932.946 us
[    0.078] Iteration  86 / 100 => 880.492 us
[    0.079] Iteration  87 / 100 => 871.293 us
[    0.080] Iteration  88 / 100 => 870.295 us
[    0.080] Iteration  89 / 100 => 870.549 us
[    0.081] Iteration  90 / 100 => 870.419 us
[    0.082] Iteration  91 / 100 => 870.833 us
[    0.083] Iteration  92 / 100 => 870.293 us
[    0.084] Iteration  93 / 100 => 870.692 us
[    0.085] Iteration  94 / 100 => 868.870 us
[    0.086] Iteration  95 / 100 => 902.162 us
[    0.087] Iteration  96 / 100 => 899.053 us
[    0.088] Iteration  97 / 100 => 870.168 us
[    0.089] Iteration  98 / 100 => 872.684 us
[    0.089] Iteration  99 / 100 => 870.780 us
[    0.090] Iteration 100 / 100 => 869.755 us
[    0.091] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 88454.373 us
  Mean Elapsed Time :   884.544 us
   # Array Accesses : 12346400. / iteration
      # Comparisons :  3522700. / iteration
==================================================
