================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_noise_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 25.353 us
[    0.000] Iteration  2 / 10 => 24.461 us
[    0.000] Iteration  3 / 10 => 22.579 us
[    0.000] Iteration  4 / 10 => 21.603 us
[    0.000] Iteration  5 / 10 => 21.319 us
[    0.000] Iteration  6 / 10 => 20.818 us
[    0.000] Iteration  7 / 10 => 20.416 us
[    0.000] Iteration  8 / 10 => 20.019 us
[    0.000] Iteration  9 / 10 => 19.895 us
[    0.000] Iteration 10 / 10 => 19.583 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 216.046 us
  Mean Elapsed Time :  21.605 us
   # Array Accesses : 494750. / iteration
      # Comparisons : 222310. / iteration
==================================================
