================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sorted_1
 Sorting Method : insertion
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 18.247 us
[    0.000] Iteration   2 / 100 => 21.652 us
[    0.000] Iteration   3 / 100 => 32.461 us
[    0.000] Iteration   4 / 100 => 18.003 us
[    0.000] Iteration   5 / 100 => 17.979 us
[    0.000] Iteration   6 / 100 => 17.956 us
[    0.000] Iteration   7 / 100 => 17.941 us
[    0.000] Iteration   8 / 100 => 17.993 us
[    0.000] Iteration   9 / 100 => 17.991 us
[    0.000] Iteration  10 / 100 => 18.009 us
[    0.001] Iteration  11 / 100 => 17.954 us
[    0.001] Iteration  12 / 100 => 17.994 us
[    0.001] Iteration  13 / 100 => 17.961 us
[    0.001] Iteration  14 / 100 => 17.980 us
[    0.001] Iteration  15 / 100 => 17.896 us
[    0.001] Iteration  16 / 100 => 17.958 us
[    0.001] Iteration  17 / 100 => 17.883 us
[    0.001] Iteration  18 / 100 => 17.965 us
[    0.001] Iteration  19 / 100 => 17.944 us
[    0.001] Iteration  20 / 100 => 17.902 us
[    0.001] Iteration  21 / 100 => 17.958 us
[    0.001] Iteration  22 / 100 => 17.987 us
[    0.001] Iteration  23 / 100 => 17.969 us
[    0.001] Iteration  24 / 100 => 17.896 us
[    0.001] Iteration  25 / 100 => 32.090 us
[    0.001] Iteration  26 / 100 => 18.293 us
[    0.001] Iteration  27 / 100 => 17.912 us
[    0.001] Iteration  28 / 100 => 17.930 us
[    0.001] Iteration  29 / 100 => 17.986 us
[    0.001] Iteration  30 / 100 => 18.044 us
[    0.001] Iteration  31 / 100 => 17.885 us
[    0.001] Iteration  32 / 100 => 17.956 us
[    0.002] Iteration  33 / 100 => 18.006 us
[    0.002] Iteration  34 / 100 => 17.909 us
[    0.002] Iteration  35 / 100 => 17.987 us
[    0.002] Iteration  36 / 100 => 17.978 us
[    0.002] Iteration  37 / 100 => 17.903 us
[    0.002] Iteration  38 / 100 => 17.952 us
[    0.002] Iteration  39 / 100 => 17.925 us
[    0.002] Iteration  40 / 100 => 17.984 us
[    0.002] Iteration  41 / 100 => 18.028 us
[    0.002] Iteration  42 / 100 => 17.928 us
[    0.002] Iteration  43 / 100 => 17.906 us
[    0.002] Iteration  44 / 100 => 17.955 us
[    0.002] Iteration  45 / 100 => 18.003 us
[    0.002] Iteration  46 / 100 => 17.933 us
[    0.002] Iteration  47 / 100 => 35.972 us
[    0.002] Iteration  48 / 100 => 17.996 us
[    0.002] Iteration  49 / 100 => 18.021 us
[    0.002] Iteration  50 / 100 => 17.925 us
[    0.002] Iteration  51 / 100 => 17.946 us
[    0.002] Iteration  52 / 100 => 18.005 us
[    0.002] Iteration  53 / 100 => 17.961 us
[    0.002] Iteration  54 / 100 => 17.946 us
[    0.002] Iteration  55 / 100 => 17.927 us
[    0.003] Iteration  56 / 100 => 17.984 us
[    0.003] Iteration  57 / 100 => 17.970 us
[    0.003] Iteration  58 / 100 => 17.972 us
[    0.003] Iteration  59 / 100 => 17.955 us
[    0.003] Iteration  60 / 100 => 17.990 us
[    0.003] Iteration  61 / 100 => 17.870 us
[    0.003] Iteration  62 / 100 => 17.931 us
[    0.003] Iteration  63 / 100 => 17.904 us
[    0.003] Iteration  64 / 100 => 17.942 us
[    0.003] Iteration  65 / 100 => 17.951 us
[    0.003] Iteration  66 / 100 => 18.012 us
[    0.003] Iteration  67 / 100 => 18.007 us
[    0.003] Iteration  68 / 100 => 17.976 us
[    0.003] Iteration  69 / 100 => 20.938 us
[    0.003] Iteration  70 / 100 => 31.665 us
[    0.003] Iteration  71 / 100 => 18.031 us
[    0.003] Iteration  72 / 100 => 17.964 us
[    0.003] Iteration  73 / 100 => 17.944 us
[    0.003] Iteration  74 / 100 => 17.886 us
[    0.003] Iteration  75 / 100 => 17.907 us
[    0.003] Iteration  76 / 100 => 17.977 us
[    0.003] Iteration  77 / 100 => 17.972 us
[    0.003] Iteration  78 / 100 => 17.954 us
[    0.004] Iteration  79 / 100 => 17.980 us
[    0.004] Iteration  80 / 100 => 18.052 us
[    0.004] Iteration  81 / 100 => 18.016 us
[    0.004] Iteration  82 / 100 => 18.032 us
[    0.004] Iteration  83 / 100 => 17.898 us
[    0.004] Iteration  84 / 100 => 17.955 us
[    0.004] Iteration  85 / 100 => 17.941 us
[    0.004] Iteration  86 / 100 => 17.944 us
[    0.004] Iteration  87 / 100 => 17.991 us
[    0.004] Iteration  88 / 100 => 17.904 us
[    0.004] Iteration  89 / 100 => 17.949 us
[    0.004] Iteration  90 / 100 => 18.006 us
[    0.004] Iteration  91 / 100 => 17.974 us
[    0.004] Iteration  92 / 100 => 20.867 us
[    0.004] Iteration  93 / 100 => 17.913 us
[    0.004] Iteration  94 / 100 => 17.891 us
[    0.004] Iteration  95 / 100 => 17.959 us
[    0.004] Iteration  96 / 100 => 18.004 us
[    0.004] Iteration  97 / 100 => 18.007 us
[    0.004] Iteration  98 / 100 => 18.017 us
[    0.004] Iteration  99 / 100 => 18.023 us
[    0.004] Iteration 100 / 100 => 17.864 us
[    0.004] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1866.560 us
  Mean Elapsed Time :   18.666 us
   # Array Accesses : 204600. / iteration
      # Comparisons : 102300. / iteration
==================================================
