================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_gap_1
 Sorting Method : heap
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 564.328 us
[    0.001] Iteration   2 / 100 => 604.822 us
[    0.001] Iteration   3 / 100 => 563.400 us
[    0.002] Iteration   4 / 100 => 606.049 us
[    0.002] Iteration   5 / 100 => 639.788 us
[    0.003] Iteration   6 / 100 => 562.989 us
[    0.004] Iteration   7 / 100 => 605.218 us
[    0.004] Iteration   8 / 100 => 564.982 us
[    0.005] Iteration   9 / 100 => 563.303 us
[    0.006] Iteration  10 / 100 => 733.734 us
[    0.006] Iteration  11 / 100 => 563.434 us
[    0.007] Iteration  12 / 100 => 599.607 us
[    0.008] Iteration  13 / 100 => 595.153 us
[    0.008] Iteration  14 / 100 => 563.690 us
[    0.009] Iteration  15 / 100 => 585.238 us
[    0.009] Iteration  16 / 100 => 627.719 us
[    0.010] Iteration  17 / 100 => 563.697 us
[    0.011] Iteration  18 / 100 => 565.486 us
[    0.011] Iteration  19 / 100 => 563.934 us
[    0.012] Iteration  20 / 100 => 565.923 us
[    0.012] Iteration  21 / 100 => 600.078 us
[    0.013] Iteration  22 / 100 => 563.439 us
[    0.014] Iteration  23 / 100 => 565.556 us
[    0.014] Iteration  24 / 100 => 563.330 us
[    0.015] Iteration  25 / 100 => 595.419 us
[    0.015] Iteration  26 / 100 => 567.813 us
[    0.016] Iteration  27 / 100 => 563.240 us
[    0.017] Iteration  28 / 100 => 565.500 us
[    0.017] Iteration  29 / 100 => 563.203 us
[    0.018] Iteration  30 / 100 => 565.379 us
[    0.018] Iteration  31 / 100 => 565.594 us
[    0.019] Iteration  32 / 100 => 562.952 us
[    0.020] Iteration  33 / 100 => 603.583 us
[    0.020] Iteration  34 / 100 => 563.453 us
[    0.021] Iteration  35 / 100 => 598.597 us
[    0.021] Iteration  36 / 100 => 578.017 us
[    0.022] Iteration  37 / 100 => 575.767 us
[    0.023] Iteration  38 / 100 => 578.120 us
[    0.023] Iteration  39 / 100 => 575.708 us
[    0.024] Iteration  40 / 100 => 578.320 us
[    0.024] Iteration  41 / 100 => 578.314 us
[    0.025] Iteration  42 / 100 => 576.140 us
[    0.026] Iteration  43 / 100 => 578.437 us
[    0.026] Iteration  44 / 100 => 576.428 us
[    0.027] Iteration  45 / 100 => 578.918 us
[    0.027] Iteration  46 / 100 => 577.849 us
[    0.028] Iteration  47 / 100 => 575.664 us
[    0.029] Iteration  48 / 100 => 578.230 us
[    0.029] Iteration  49 / 100 => 575.913 us
[    0.030] Iteration  50 / 100 => 578.452 us
[    0.030] Iteration  51 / 100 => 578.813 us
[    0.031] Iteration  52 / 100 => 576.184 us
[    0.032] Iteration  53 / 100 => 578.411 us
[    0.032] Iteration  54 / 100 => 576.113 us
[    0.033] Iteration  55 / 100 => 578.982 us
[    0.033] Iteration  56 / 100 => 578.519 us
[    0.034] Iteration  57 / 100 => 576.024 us
[    0.035] Iteration  58 / 100 => 578.481 us
[    0.035] Iteration  59 / 100 => 576.439 us
[    0.036] Iteration  60 / 100 => 615.548 us
[    0.037] Iteration  61 / 100 => 578.705 us
[    0.037] Iteration  62 / 100 => 576.061 us
[    0.038] Iteration  63 / 100 => 578.366 us
[    0.038] Iteration  64 / 100 => 578.085 us
[    0.039] Iteration  65 / 100 => 576.177 us
[    0.040] Iteration  66 / 100 => 578.009 us
[    0.040] Iteration  67 / 100 => 575.439 us
[    0.041] Iteration  68 / 100 => 580.213 us
[    0.041] Iteration  69 / 100 => 578.769 us
[    0.042] Iteration  70 / 100 => 576.286 us
[    0.043] Iteration  71 / 100 => 578.888 us
[    0.043] Iteration  72 / 100 => 576.169 us
[    0.044] Iteration  73 / 100 => 578.228 us
[    0.044] Iteration  74 / 100 => 578.489 us
[    0.045] Iteration  75 / 100 => 576.162 us
[    0.046] Iteration  76 / 100 => 579.546 us
[    0.046] Iteration  77 / 100 => 576.689 us
[    0.047] Iteration  78 / 100 => 578.453 us
[    0.047] Iteration  79 / 100 => 578.058 us
[    0.048] Iteration  80 / 100 => 575.976 us
[    0.049] Iteration  81 / 100 => 580.131 us
[    0.049] Iteration  82 / 100 => 576.241 us
[    0.050] Iteration  83 / 100 => 578.706 us
[    0.050] Iteration  84 / 100 => 578.741 us
[    0.051] Iteration  85 / 100 => 576.134 us
[    0.052] Iteration  86 / 100 => 578.567 us
[    0.052] Iteration  87 / 100 => 576.533 us
[    0.053] Iteration  88 / 100 => 578.545 us
[    0.053] Iteration  89 / 100 => 578.200 us
[    0.054] Iteration  90 / 100 => 576.151 us
[    0.055] Iteration  91 / 100 => 578.678 us
[    0.055] Iteration  92 / 100 => 576.819 us
[    0.056] Iteration  93 / 100 => 578.163 us
[    0.056] Iteration  94 / 100 => 577.917 us
[    0.057] Iteration  95 / 100 => 576.376 us
[    0.058] Iteration  96 / 100 => 578.630 us
[    0.058] Iteration  97 / 100 => 575.789 us
[    0.059] Iteration  98 / 100 => 578.220 us
[    0.060] Iteration  99 / 100 => 578.801 us
[    0.060] Iteration 100 / 100 => 575.872 us
[    0.061] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 57989.403 us
  Mean Elapsed Time :   579.894 us
   # Array Accesses : 5119500. / iteration
      # Comparisons : 1871700. / iteration
==================================================
