================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_bitonic_1
 Sorting Method : library
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 455.622 us
[    0.001] Iteration   2 / 100 => 483.892 us
[    0.001] Iteration   3 / 100 => 445.402 us
[    0.002] Iteration   4 / 100 => 464.171 us
[    0.002] Iteration   5 / 100 => 504.449 us
[    0.003] Iteration   6 / 100 => 478.962 us
[    0.003] Iteration   7 / 100 => 439.730 us
[    0.004] Iteration   8 / 100 => 511.354 us
[    0.004] Iteration   9 / 100 => 534.890 us
[    0.005] Iteration  10 / 100 => 475.836 us
[    0.005] Iteration  11 / 100 => 442.550 us
[    0.006] Iteration  12 / 100 => 473.419 us
[    0.006] Iteration  13 / 100 => 438.764 us
[    0.007] Iteration  14 / 100 => 481.131 us
[    0.007] Iteration  15 / 100 => 439.483 us
[    0.008] Iteration  16 / 100 => 459.375 us
[    0.008] Iteration  17 / 100 => 438.032 us
[    0.009] Iteration  18 / 100 => 450.062 us
[    0.009] Iteration  19 / 100 => 442.148 us
[    0.010] Iteration  20 / 100 => 440.273 us
[    0.010] Iteration  21 / 100 => 477.909 us
[    0.010] Iteration  22 / 100 => 439.713 us
[    0.011] Iteration  23 / 100 => 474.424 us
[    0.011] Iteration  24 / 100 => 440.545 us
[    0.012] Iteration  25 / 100 => 472.029 us
[    0.012] Iteration  26 / 100 => 442.763 us
[    0.013] Iteration  27 / 100 => 486.040 us
[    0.013] Iteration  28 / 100 => 441.499 us
[    0.014] Iteration  29 / 100 => 492.091 us
[    0.014] Iteration  30 / 100 => 438.484 us
[    0.015] Iteration  31 / 100 => 481.217 us
[    0.015] Iteration  32 / 100 => 439.687 us
[    0.016] Iteration  33 / 100 => 471.412 us
[    0.016] Iteration  34 / 100 => 440.923 us
[    0.017] Iteration  35 / 100 => 470.390 us
[    0.017] Iteration  36 / 100 => 439.634 us
[    0.018] Iteration  37 / 100 => 471.514 us
[    0.018] Iteration  38 / 100 => 439.666 us
[    0.019] Iteration  39 / 100 => 469.442 us
[    0.019] Iteration  40 / 100 => 439.857 us
[    0.020] Iteration  41 / 100 => 469.275 us
[    0.020] Iteration  42 / 100 => 439.936 us
[    0.021] Iteration  43 / 100 => 478.898 us
[    0.021] Iteration  44 / 100 => 441.884 us
[    0.022] Iteration  45 / 100 => 476.140 us
[    0.022] Iteration  46 / 100 => 439.235 us
[    0.023] Iteration  47 / 100 => 476.499 us
[    0.023] Iteration  48 / 100 => 440.034 us
[    0.024] Iteration  49 / 100 => 477.933 us
[    0.024] Iteration  50 / 100 => 441.310 us
[    0.025] Iteration  51 / 100 => 448.064 us
[    0.025] Iteration  52 / 100 => 440.631 us
[    0.025] Iteration  53 / 100 => 441.749 us
[    0.026] Iteration  54 / 100 => 476.630 us
[    0.026] Iteration  55 / 100 => 442.181 us
[    0.027] Iteration  56 / 100 => 500.462 us
[    0.027] Iteration  57 / 100 => 491.672 us
[    0.028] Iteration  58 / 100 => 486.569 us
[    0.028] Iteration  59 / 100 => 439.102 us
[    0.029] Iteration  60 / 100 => 489.620 us
[    0.029] Iteration  61 / 100 => 438.732 us
[    0.030] Iteration  62 / 100 => 489.205 us
[    0.030] Iteration  63 / 100 => 447.818 us
[    0.031] Iteration  64 / 100 => 496.966 us
[    0.031] Iteration  65 / 100 => 438.599 us
[    0.032] Iteration  66 / 100 => 490.835 us
[    0.032] Iteration  67 / 100 => 438.537 us
[    0.033] Iteration  68 / 100 => 493.931 us
[    0.033] Iteration  69 / 100 => 439.350 us
[    0.034] Iteration  70 / 100 => 480.900 us
[    0.034] Iteration  71 / 100 => 437.694 us
[    0.035] Iteration  72 / 100 => 481.077 us
[    0.035] Iteration  73 / 100 => 438.190 us
[    0.036] Iteration  74 / 100 => 492.396 us
[    0.036] Iteration  75 / 100 => 438.202 us
[    0.037] Iteration  76 / 100 => 498.447 us
[    0.037] Iteration  77 / 100 => 439.249 us
[    0.038] Iteration  78 / 100 => 480.865 us
[    0.038] Iteration  79 / 100 => 440.826 us
[    0.039] Iteration  80 / 100 => 478.203 us
[    0.039] Iteration  81 / 100 => 446.435 us
[    0.040] Iteration  82 / 100 => 472.368 us
[    0.040] Iteration  83 / 100 => 441.160 us
[    0.041] Iteration  84 / 100 => 474.958 us
[    0.041] Iteration  85 / 100 => 441.083 us
[    0.042] Iteration  86 / 100 => 467.308 us
[    0.042] Iteration  87 / 100 => 452.677 us
[    0.043] Iteration  88 / 100 => 452.574 us
[    0.043] Iteration  89 / 100 => 451.311 us
[    0.044] Iteration  90 / 100 => 452.110 us
[    0.044] Iteration  91 / 100 => 450.144 us
[    0.045] Iteration  92 / 100 => 452.673 us
[    0.045] Iteration  93 / 100 => 450.988 us
[    0.046] Iteration  94 / 100 => 451.870 us
[    0.046] Iteration  95 / 100 => 447.119 us
[    0.046] Iteration  96 / 100 => 449.946 us
[    0.047] Iteration  97 / 100 => 456.002 us
[    0.047] Iteration  98 / 100 => 448.408 us
[    0.048] Iteration  99 / 100 => 457.225 us
[    0.048] Iteration 100 / 100 => 451.752 us
[    0.049] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 46054.741 us
  Mean Elapsed Time :   460.547 us
   # Array Accesses : 5944400. / iteration
      # Comparisons : 1389000. / iteration
==================================================
