================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sorted_1
 Sorting Method : heap
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 773.824 us
[    0.001] Iteration   2 / 100 => 813.425 us
[    0.002] Iteration   3 / 100 => 769.330 us
[    0.002] Iteration   4 / 100 => 811.327 us
[    0.003] Iteration   5 / 100 => 807.980 us
[    0.004] Iteration   6 / 100 => 771.686 us
[    0.005] Iteration   7 / 100 => 812.960 us
[    0.006] Iteration   8 / 100 => 771.567 us
[    0.007] Iteration   9 / 100 => 770.060 us
[    0.007] Iteration  10 / 100 => 806.697 us
[    0.008] Iteration  11 / 100 => 789.525 us
[    0.009] Iteration  12 / 100 => 809.602 us
[    0.010] Iteration  13 / 100 => 792.230 us
[    0.011] Iteration  14 / 100 => 752.789 us
[    0.011] Iteration  15 / 100 => 799.162 us
[    0.012] Iteration  16 / 100 => 787.596 us
[    0.013] Iteration  17 / 100 => 793.723 us
[    0.014] Iteration  18 / 100 => 792.338 us
[    0.015] Iteration  19 / 100 => 755.513 us
[    0.016] Iteration  20 / 100 => 752.624 us
[    0.016] Iteration  21 / 100 => 794.991 us
[    0.017] Iteration  22 / 100 => 793.768 us
[    0.018] Iteration  23 / 100 => 794.093 us
[    0.019] Iteration  24 / 100 => 791.140 us
[    0.020] Iteration  25 / 100 => 752.556 us
[    0.020] Iteration  26 / 100 => 787.685 us
[    0.021] Iteration  27 / 100 => 755.559 us
[    0.022] Iteration  28 / 100 => 754.716 us
[    0.023] Iteration  29 / 100 => 781.000 us
[    0.024] Iteration  30 / 100 => 752.709 us
[    0.024] Iteration  31 / 100 => 786.096 us
[    0.025] Iteration  32 / 100 => 754.763 us
[    0.026] Iteration  33 / 100 => 755.812 us
[    0.027] Iteration  34 / 100 => 754.761 us
[    0.028] Iteration  35 / 100 => 752.786 us
[    0.028] Iteration  36 / 100 => 756.185 us
[    0.029] Iteration  37 / 100 => 754.719 us
[    0.030] Iteration  38 / 100 => 792.824 us
[    0.031] Iteration  39 / 100 => 752.854 us
[    0.031] Iteration  40 / 100 => 756.107 us
[    0.032] Iteration  41 / 100 => 755.738 us
[    0.033] Iteration  42 / 100 => 755.067 us
[    0.034] Iteration  43 / 100 => 755.080 us
[    0.035] Iteration  44 / 100 => 752.732 us
[    0.035] Iteration  45 / 100 => 786.243 us
[    0.036] Iteration  46 / 100 => 788.127 us
[    0.037] Iteration  47 / 100 => 755.597 us
[    0.038] Iteration  48 / 100 => 755.295 us
[    0.039] Iteration  49 / 100 => 752.547 us
[    0.039] Iteration  50 / 100 => 755.844 us
[    0.040] Iteration  51 / 100 => 792.524 us
[    0.041] Iteration  52 / 100 => 791.506 us
[    0.042] Iteration  53 / 100 => 775.688 us
[    0.043] Iteration  54 / 100 => 788.704 us
[    0.043] Iteration  55 / 100 => 755.481 us
[    0.044] Iteration  56 / 100 => 755.058 us
[    0.045] Iteration  57 / 100 => 754.794 us
[    0.046] Iteration  58 / 100 => 754.890 us
[    0.047] Iteration  59 / 100 => 752.923 us
[    0.047] Iteration  60 / 100 => 755.162 us
[    0.048] Iteration  61 / 100 => 754.873 us
[    0.049] Iteration  62 / 100 => 793.050 us
[    0.050] Iteration  63 / 100 => 752.753 us
[    0.050] Iteration  64 / 100 => 756.314 us
[    0.051] Iteration  65 / 100 => 755.715 us
[    0.052] Iteration  66 / 100 => 755.120 us
[    0.053] Iteration  67 / 100 => 756.745 us
[    0.054] Iteration  68 / 100 => 752.748 us
[    0.054] Iteration  69 / 100 => 756.349 us
[    0.055] Iteration  70 / 100 => 755.852 us
[    0.056] Iteration  71 / 100 => 755.230 us
[    0.057] Iteration  72 / 100 => 752.852 us
[    0.058] Iteration  73 / 100 => 752.733 us
[    0.058] Iteration  74 / 100 => 756.146 us
[    0.059] Iteration  75 / 100 => 755.061 us
[    0.060] Iteration  76 / 100 => 755.644 us
[    0.061] Iteration  77 / 100 => 753.049 us
[    0.061] Iteration  78 / 100 => 792.925 us
[    0.062] Iteration  79 / 100 => 755.575 us
[    0.063] Iteration  80 / 100 => 858.696 us
[    0.064] Iteration  81 / 100 => 816.716 us
[    0.065] Iteration  82 / 100 => 784.481 us
[    0.066] Iteration  83 / 100 => 752.859 us
[    0.066] Iteration  84 / 100 => 755.825 us
[    0.067] Iteration  85 / 100 => 755.425 us
[    0.068] Iteration  86 / 100 => 754.840 us
[    0.069] Iteration  87 / 100 => 752.329 us
[    0.069] Iteration  88 / 100 => 756.252 us
[    0.070] Iteration  89 / 100 => 755.093 us
[    0.071] Iteration  90 / 100 => 755.276 us
[    0.072] Iteration  91 / 100 => 754.598 us
[    0.073] Iteration  92 / 100 => 752.139 us
[    0.073] Iteration  93 / 100 => 755.965 us
[    0.074] Iteration  94 / 100 => 755.420 us
[    0.075] Iteration  95 / 100 => 755.461 us
[    0.076] Iteration  96 / 100 => 752.527 us
[    0.077] Iteration  97 / 100 => 754.540 us
[    0.077] Iteration  98 / 100 => 755.158 us
[    0.078] Iteration  99 / 100 => 755.555 us
[    0.079] Iteration 100 / 100 => 754.958 us
[    0.080] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 76860.929 us
  Mean Elapsed Time :   768.609 us
   # Array Accesses : 7074600. / iteration
      # Comparisons : 2512300. / iteration
==================================================
