================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_bitonic_1
 Sorting Method : cocktail
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 11366.458 us
[    0.011] Iteration   2 / 100 => 11009.128 us
[    0.022] Iteration   3 / 100 => 11000.671 us
[    0.033] Iteration   4 / 100 => 11007.189 us
[    0.045] Iteration   5 / 100 => 11004.420 us
[    0.056] Iteration   6 / 100 => 11005.281 us
[    0.067] Iteration   7 / 100 => 11003.720 us
[    0.078] Iteration   8 / 100 => 11003.772 us
[    0.089] Iteration   9 / 100 => 11006.602 us
[    0.100] Iteration  10 / 100 => 11214.351 us
[    0.111] Iteration  11 / 100 => 11008.401 us
[    0.122] Iteration  12 / 100 => 11000.807 us
[    0.133] Iteration  13 / 100 => 11007.087 us
[    0.144] Iteration  14 / 100 => 11005.549 us
[    0.155] Iteration  15 / 100 => 11004.423 us
[    0.166] Iteration  16 / 100 => 11006.710 us
[    0.177] Iteration  17 / 100 => 11007.813 us
[    0.188] Iteration  18 / 100 => 11000.867 us
[    0.199] Iteration  19 / 100 => 11216.896 us
[    0.210] Iteration  20 / 100 => 10999.900 us
[    0.221] Iteration  21 / 100 => 11101.543 us
[    0.233] Iteration  22 / 100 => 11005.644 us
[    0.244] Iteration  23 / 100 => 11005.490 us
[    0.255] Iteration  24 / 100 => 11079.817 us
[    0.266] Iteration  25 / 100 => 11150.491 us
[    0.277] Iteration  26 / 100 => 11008.651 us
[    0.288] Iteration  27 / 100 => 11007.470 us
[    0.299] Iteration  28 / 100 => 11008.260 us
[    0.310] Iteration  29 / 100 => 11009.643 us
[    0.321] Iteration  30 / 100 => 11008.095 us
[    0.332] Iteration  31 / 100 => 11038.790 us
[    0.343] Iteration  32 / 100 => 11007.150 us
[    0.354] Iteration  33 / 100 => 11009.522 us
[    0.365] Iteration  34 / 100 => 11002.083 us
[    0.376] Iteration  35 / 100 => 11004.680 us
[    0.387] Iteration  36 / 100 => 11006.051 us
[    0.398] Iteration  37 / 100 => 11040.491 us
[    0.409] Iteration  38 / 100 => 11006.165 us
[    0.420] Iteration  39 / 100 => 11181.431 us
[    0.432] Iteration  40 / 100 => 11118.278 us
[    0.443] Iteration  41 / 100 => 11010.683 us
[    0.454] Iteration  42 / 100 => 11005.934 us
[    0.465] Iteration  43 / 100 => 11001.600 us
[    0.476] Iteration  44 / 100 => 11003.805 us
[    0.487] Iteration  45 / 100 => 11003.848 us
[    0.498] Iteration  46 / 100 => 11008.156 us
[    0.509] Iteration  47 / 100 => 11006.719 us
[    0.520] Iteration  48 / 100 => 11074.831 us
[    0.531] Iteration  49 / 100 => 10999.151 us
[    0.542] Iteration  50 / 100 => 11005.709 us
[    0.553] Iteration  51 / 100 => 11005.681 us
[    0.564] Iteration  52 / 100 => 11075.497 us
[    0.575] Iteration  53 / 100 => 11006.855 us
[    0.586] Iteration  54 / 100 => 11008.403 us
[    0.597] Iteration  55 / 100 => 11007.297 us
[    0.608] Iteration  56 / 100 => 11036.072 us
[    0.620] Iteration  57 / 100 => 11001.899 us
[    0.631] Iteration  58 / 100 => 11002.239 us
[    0.642] Iteration  59 / 100 => 11038.099 us
[    0.653] Iteration  60 / 100 => 11001.807 us
[    0.664] Iteration  61 / 100 => 11108.538 us
[    0.675] Iteration  62 / 100 => 11004.769 us
[    0.686] Iteration  63 / 100 => 11054.356 us
[    0.697] Iteration  64 / 100 => 11042.726 us
[    0.708] Iteration  65 / 100 => 11174.684 us
[    0.719] Iteration  66 / 100 => 11001.160 us
[    0.730] Iteration  67 / 100 => 11007.396 us
[    0.741] Iteration  68 / 100 => 10998.727 us
[    0.752] Iteration  69 / 100 => 11000.960 us
[    0.763] Iteration  70 / 100 => 11008.269 us
[    0.774] Iteration  71 / 100 => 10999.833 us
[    0.785] Iteration  72 / 100 => 11006.622 us
[    0.796] Iteration  73 / 100 => 11006.825 us
[    0.807] Iteration  74 / 100 => 11001.585 us
[    0.818] Iteration  75 / 100 => 11001.913 us
[    0.830] Iteration  76 / 100 => 11006.006 us
[    0.841] Iteration  77 / 100 => 11005.715 us
[    0.852] Iteration  78 / 100 => 11006.504 us
[    0.863] Iteration  79 / 100 => 11007.297 us
[    0.874] Iteration  80 / 100 => 11153.591 us
[    0.885] Iteration  81 / 100 => 11066.579 us
[    0.896] Iteration  82 / 100 => 11071.805 us
[    0.907] Iteration  83 / 100 => 11004.570 us
[    0.918] Iteration  84 / 100 => 11003.672 us
[    0.929] Iteration  85 / 100 => 11000.793 us
[    0.940] Iteration  86 / 100 => 11031.930 us
[    0.951] Iteration  87 / 100 => 11003.341 us
[    0.962] Iteration  88 / 100 => 11006.036 us
[    0.973] Iteration  89 / 100 => 11000.292 us
[    0.984] Iteration  90 / 100 => 11005.473 us
[    0.995] Iteration  91 / 100 => 11002.627 us
[    1.006] Iteration  92 / 100 => 11118.435 us
[    1.017] Iteration  93 / 100 => 11007.471 us
[    1.029] Iteration  94 / 100 => 11000.090 us
[    1.040] Iteration  95 / 100 => 11003.923 us
[    1.051] Iteration  96 / 100 => 11001.866 us
[    1.062] Iteration  97 / 100 => 11005.415 us
[    1.073] Iteration  98 / 100 => 11006.443 us
[    1.084] Iteration  99 / 100 => 11004.613 us
[    1.095] Iteration 100 / 100 => 11001.236 us
[    1.106] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1102928.161 us
  Mean Elapsed Time :   11029.282 us
   # Array Accesses : 161585900. / iteration
      # Comparisons :  40956700. / iteration
==================================================
