================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_noise_1
 Sorting Method : insertion
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 162.463 us
[    0.000] Iteration   2 / 100 => 162.040 us
[    0.000] Iteration   3 / 100 => 162.033 us
[    0.001] Iteration   4 / 100 => 193.653 us
[    0.001] Iteration   5 / 100 => 162.228 us
[    0.001] Iteration   6 / 100 => 162.183 us
[    0.001] Iteration   7 / 100 => 162.477 us
[    0.001] Iteration   8 / 100 => 162.202 us
[    0.002] Iteration   9 / 100 => 206.201 us
[    0.002] Iteration  10 / 100 => 161.918 us
[    0.002] Iteration  11 / 100 => 162.159 us
[    0.002] Iteration  12 / 100 => 161.997 us
[    0.002] Iteration  13 / 100 => 161.968 us
[    0.003] Iteration  14 / 100 => 199.685 us
[    0.003] Iteration  15 / 100 => 161.712 us
[    0.003] Iteration  16 / 100 => 161.937 us
[    0.003] Iteration  17 / 100 => 161.131 us
[    0.003] Iteration  18 / 100 => 188.177 us
[    0.004] Iteration  19 / 100 => 193.935 us
[    0.004] Iteration  20 / 100 => 162.168 us
[    0.004] Iteration  21 / 100 => 162.052 us
[    0.004] Iteration  22 / 100 => 161.551 us
[    0.004] Iteration  23 / 100 => 177.612 us
[    0.005] Iteration  24 / 100 => 185.711 us
[    0.005] Iteration  25 / 100 => 161.977 us
[    0.005] Iteration  26 / 100 => 162.068 us
[    0.005] Iteration  27 / 100 => 161.888 us
[    0.005] Iteration  28 / 100 => 162.292 us
[    0.005] Iteration  29 / 100 => 211.495 us
[    0.006] Iteration  30 / 100 => 162.034 us
[    0.006] Iteration  31 / 100 => 161.951 us
[    0.006] Iteration  32 / 100 => 161.976 us
[    0.006] Iteration  33 / 100 => 162.125 us
[    0.006] Iteration  34 / 100 => 219.812 us
[    0.007] Iteration  35 / 100 => 162.472 us
[    0.007] Iteration  36 / 100 => 161.944 us
[    0.007] Iteration  37 / 100 => 162.020 us
[    0.007] Iteration  38 / 100 => 161.765 us
[    0.007] Iteration  39 / 100 => 213.038 us
[    0.008] Iteration  40 / 100 => 162.039 us
[    0.008] Iteration  41 / 100 => 162.499 us
[    0.008] Iteration  42 / 100 => 161.829 us
[    0.008] Iteration  43 / 100 => 161.873 us
[    0.008] Iteration  44 / 100 => 184.057 us
[    0.009] Iteration  45 / 100 => 162.080 us
[    0.009] Iteration  46 / 100 => 162.120 us
[    0.009] Iteration  47 / 100 => 161.090 us
[    0.009] Iteration  48 / 100 => 161.876 us
[    0.009] Iteration  49 / 100 => 163.969 us
[    0.010] Iteration  50 / 100 => 174.533 us
[    0.010] Iteration  51 / 100 => 161.538 us
[    0.010] Iteration  52 / 100 => 161.196 us
[    0.010] Iteration  53 / 100 => 160.801 us
[    0.010] Iteration  54 / 100 => 161.878 us
[    0.011] Iteration  55 / 100 => 189.692 us
[    0.011] Iteration  56 / 100 => 162.053 us
[    0.011] Iteration  57 / 100 => 161.142 us
[    0.011] Iteration  58 / 100 => 161.848 us
[    0.011] Iteration  59 / 100 => 161.864 us
[    0.012] Iteration  60 / 100 => 175.092 us
[    0.012] Iteration  61 / 100 => 161.880 us
[    0.012] Iteration  62 / 100 => 161.178 us
[    0.012] Iteration  63 / 100 => 162.111 us
[    0.012] Iteration  64 / 100 => 161.902 us
[    0.013] Iteration  65 / 100 => 194.590 us
[    0.013] Iteration  66 / 100 => 162.040 us
[    0.013] Iteration  67 / 100 => 162.121 us
[    0.013] Iteration  68 / 100 => 161.890 us
[    0.013] Iteration  69 / 100 => 161.921 us
[    0.014] Iteration  70 / 100 => 194.347 us
[    0.014] Iteration  71 / 100 => 162.371 us
[    0.014] Iteration  72 / 100 => 161.646 us
[    0.014] Iteration  73 / 100 => 160.952 us
[    0.014] Iteration  74 / 100 => 162.054 us
[    0.015] Iteration  75 / 100 => 194.653 us
[    0.015] Iteration  76 / 100 => 161.803 us
[    0.015] Iteration  77 / 100 => 162.070 us
[    0.015] Iteration  78 / 100 => 161.603 us
[    0.015] Iteration  79 / 100 => 161.784 us
[    0.015] Iteration  80 / 100 => 194.818 us
[    0.016] Iteration  81 / 100 => 161.888 us
[    0.016] Iteration  82 / 100 => 161.903 us
[    0.016] Iteration  83 / 100 => 162.058 us
[    0.016] Iteration  84 / 100 => 161.701 us
[    0.016] Iteration  85 / 100 => 194.488 us
[    0.017] Iteration  86 / 100 => 161.072 us
[    0.017] Iteration  87 / 100 => 162.066 us
[    0.017] Iteration  88 / 100 => 161.795 us
[    0.017] Iteration  89 / 100 => 162.042 us
[    0.017] Iteration  90 / 100 => 162.010 us
[    0.018] Iteration  91 / 100 => 188.788 us
[    0.018] Iteration  92 / 100 => 162.000 us
[    0.018] Iteration  93 / 100 => 161.857 us
[    0.018] Iteration  94 / 100 => 162.164 us
[    0.018] Iteration  95 / 100 => 161.367 us
[    0.019] Iteration  96 / 100 => 175.786 us
[    0.019] Iteration  97 / 100 => 162.187 us
[    0.019] Iteration  98 / 100 => 162.055 us
[    0.019] Iteration  99 / 100 => 162.057 us
[    0.019] Iteration 100 / 100 => 161.150 us
[    0.020] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 16841.287 us
  Mean Elapsed Time :   168.413 us
   # Array Accesses : 2320600. / iteration
      # Comparisons :  525500. / iteration
==================================================
