================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_random_1
 Sorting Method : comb
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 565.895 us
[    0.001] Iteration   2 / 100 => 519.272 us
[    0.001] Iteration   3 / 100 => 558.975 us
[    0.002] Iteration   4 / 100 => 557.194 us
[    0.002] Iteration   5 / 100 => 518.676 us
[    0.003] Iteration   6 / 100 => 551.962 us
[    0.003] Iteration   7 / 100 => 518.898 us
[    0.004] Iteration   8 / 100 => 553.003 us
[    0.005] Iteration   9 / 100 => 518.836 us
[    0.005] Iteration  10 / 100 => 520.566 us
[    0.006] Iteration  11 / 100 => 519.121 us
[    0.006] Iteration  12 / 100 => 552.053 us
[    0.007] Iteration  13 / 100 => 581.389 us
[    0.007] Iteration  14 / 100 => 518.852 us
[    0.008] Iteration  15 / 100 => 532.433 us
[    0.009] Iteration  16 / 100 => 518.915 us
[    0.009] Iteration  17 / 100 => 549.931 us
[    0.010] Iteration  18 / 100 => 518.653 us
[    0.010] Iteration  19 / 100 => 554.023 us
[    0.011] Iteration  20 / 100 => 557.028 us
[    0.011] Iteration  21 / 100 => 519.149 us
[    0.012] Iteration  22 / 100 => 549.209 us
[    0.012] Iteration  23 / 100 => 519.971 us
[    0.013] Iteration  24 / 100 => 521.067 us
[    0.014] Iteration  25 / 100 => 518.731 us
[    0.014] Iteration  26 / 100 => 549.803 us
[    0.015] Iteration  27 / 100 => 518.713 us
[    0.015] Iteration  28 / 100 => 552.331 us
[    0.016] Iteration  29 / 100 => 556.587 us
[    0.016] Iteration  30 / 100 => 518.666 us
[    0.017] Iteration  31 / 100 => 549.302 us
[    0.018] Iteration  32 / 100 => 519.103 us
[    0.018] Iteration  33 / 100 => 550.245 us
[    0.019] Iteration  34 / 100 => 518.540 us
[    0.019] Iteration  35 / 100 => 554.057 us
[    0.020] Iteration  36 / 100 => 555.849 us
[    0.020] Iteration  37 / 100 => 518.572 us
[    0.021] Iteration  38 / 100 => 558.375 us
[    0.021] Iteration  39 / 100 => 518.952 us
[    0.022] Iteration  40 / 100 => 521.484 us
[    0.023] Iteration  41 / 100 => 519.159 us
[    0.023] Iteration  42 / 100 => 521.426 us
[    0.024] Iteration  43 / 100 => 518.977 us
[    0.024] Iteration  44 / 100 => 558.874 us
[    0.025] Iteration  45 / 100 => 557.612 us
[    0.025] Iteration  46 / 100 => 518.881 us
[    0.026] Iteration  47 / 100 => 520.563 us
[    0.026] Iteration  48 / 100 => 519.169 us
[    0.027] Iteration  49 / 100 => 521.597 us
[    0.028] Iteration  50 / 100 => 518.659 us
[    0.028] Iteration  51 / 100 => 521.117 us
[    0.029] Iteration  52 / 100 => 518.734 us
[    0.029] Iteration  53 / 100 => 521.643 us
[    0.030] Iteration  54 / 100 => 539.710 us
[    0.030] Iteration  55 / 100 => 518.296 us
[    0.031] Iteration  56 / 100 => 521.007 us
[    0.031] Iteration  57 / 100 => 519.162 us
[    0.032] Iteration  58 / 100 => 520.858 us
[    0.032] Iteration  59 / 100 => 519.132 us
[    0.033] Iteration  60 / 100 => 520.743 us
[    0.034] Iteration  61 / 100 => 518.642 us
[    0.034] Iteration  62 / 100 => 521.237 us
[    0.035] Iteration  63 / 100 => 518.936 us
[    0.035] Iteration  64 / 100 => 521.514 us
[    0.036] Iteration  65 / 100 => 521.867 us
[    0.036] Iteration  66 / 100 => 519.549 us
[    0.037] Iteration  67 / 100 => 522.286 us
[    0.037] Iteration  68 / 100 => 518.890 us
[    0.038] Iteration  69 / 100 => 521.097 us
[    0.038] Iteration  70 / 100 => 518.859 us
[    0.039] Iteration  71 / 100 => 521.557 us
[    0.040] Iteration  72 / 100 => 518.475 us
[    0.040] Iteration  73 / 100 => 521.340 us
[    0.041] Iteration  74 / 100 => 519.174 us
[    0.041] Iteration  75 / 100 => 519.082 us
[    0.042] Iteration  76 / 100 => 521.744 us
[    0.042] Iteration  77 / 100 => 518.247 us
[    0.043] Iteration  78 / 100 => 521.369 us
[    0.043] Iteration  79 / 100 => 518.977 us
[    0.044] Iteration  80 / 100 => 521.784 us
[    0.044] Iteration  81 / 100 => 518.226 us
[    0.045] Iteration  82 / 100 => 521.052 us
[    0.046] Iteration  83 / 100 => 519.194 us
[    0.046] Iteration  84 / 100 => 521.299 us
[    0.047] Iteration  85 / 100 => 518.933 us
[    0.047] Iteration  86 / 100 => 519.213 us
[    0.048] Iteration  87 / 100 => 521.437 us
[    0.048] Iteration  88 / 100 => 518.406 us
[    0.049] Iteration  89 / 100 => 521.255 us
[    0.049] Iteration  90 / 100 => 518.367 us
[    0.050] Iteration  91 / 100 => 520.948 us
[    0.051] Iteration  92 / 100 => 518.721 us
[    0.051] Iteration  93 / 100 => 520.789 us
[    0.052] Iteration  94 / 100 => 519.167 us
[    0.052] Iteration  95 / 100 => 520.838 us
[    0.053] Iteration  96 / 100 => 519.316 us
[    0.053] Iteration  97 / 100 => 518.690 us
[    0.054] Iteration  98 / 100 => 520.588 us
[    0.054] Iteration  99 / 100 => 518.583 us
[    0.055] Iteration 100 / 100 => 520.832 us
[    0.055] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 52770.180 us
  Mean Elapsed Time :   527.702 us
   # Array Accesses : 6225200. / iteration
      # Comparisons : 2426800. / iteration
==================================================
