================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_sorted_1
 Sorting Method : comb
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 343.358 us
[    0.000] Iteration   2 / 100 => 346.556 us
[    0.001] Iteration   3 / 100 => 343.026 us
[    0.001] Iteration   4 / 100 => 342.873 us
[    0.002] Iteration   5 / 100 => 380.854 us
[    0.002] Iteration   6 / 100 => 342.784 us
[    0.002] Iteration   7 / 100 => 342.617 us
[    0.003] Iteration   8 / 100 => 380.159 us
[    0.003] Iteration   9 / 100 => 342.981 us
[    0.003] Iteration  10 / 100 => 383.118 us
[    0.004] Iteration  11 / 100 => 342.963 us
[    0.004] Iteration  12 / 100 => 342.724 us
[    0.005] Iteration  13 / 100 => 379.521 us
[    0.005] Iteration  14 / 100 => 342.833 us
[    0.005] Iteration  15 / 100 => 382.437 us
[    0.006] Iteration  16 / 100 => 342.951 us
[    0.006] Iteration  17 / 100 => 342.860 us
[    0.007] Iteration  18 / 100 => 352.202 us
[    0.007] Iteration  19 / 100 => 343.033 us
[    0.007] Iteration  20 / 100 => 342.610 us
[    0.008] Iteration  21 / 100 => 384.095 us
[    0.008] Iteration  22 / 100 => 342.611 us
[    0.008] Iteration  23 / 100 => 345.387 us
[    0.009] Iteration  24 / 100 => 342.917 us
[    0.009] Iteration  25 / 100 => 342.477 us
[    0.010] Iteration  26 / 100 => 345.707 us
[    0.010] Iteration  27 / 100 => 342.945 us
[    0.010] Iteration  28 / 100 => 342.757 us
[    0.011] Iteration  29 / 100 => 345.534 us
[    0.011] Iteration  30 / 100 => 342.527 us
[    0.011] Iteration  31 / 100 => 345.766 us
[    0.012] Iteration  32 / 100 => 342.571 us
[    0.012] Iteration  33 / 100 => 342.668 us
[    0.012] Iteration  34 / 100 => 345.334 us
[    0.013] Iteration  35 / 100 => 342.600 us
[    0.013] Iteration  36 / 100 => 342.898 us
[    0.014] Iteration  37 / 100 => 345.449 us
[    0.014] Iteration  38 / 100 => 342.595 us
[    0.014] Iteration  39 / 100 => 345.340 us
[    0.015] Iteration  40 / 100 => 342.888 us
[    0.015] Iteration  41 / 100 => 342.746 us
[    0.015] Iteration  42 / 100 => 345.248 us
[    0.016] Iteration  43 / 100 => 342.732 us
[    0.016] Iteration  44 / 100 => 342.782 us
[    0.017] Iteration  45 / 100 => 345.857 us
[    0.017] Iteration  46 / 100 => 342.791 us
[    0.017] Iteration  47 / 100 => 342.548 us
[    0.018] Iteration  48 / 100 => 345.329 us
[    0.018] Iteration  49 / 100 => 342.668 us
[    0.018] Iteration  50 / 100 => 345.998 us
[    0.019] Iteration  51 / 100 => 343.215 us
[    0.019] Iteration  52 / 100 => 342.621 us
[    0.019] Iteration  53 / 100 => 345.877 us
[    0.020] Iteration  54 / 100 => 342.872 us
[    0.020] Iteration  55 / 100 => 342.891 us
[    0.021] Iteration  56 / 100 => 345.418 us
[    0.021] Iteration  57 / 100 => 342.801 us
[    0.021] Iteration  58 / 100 => 345.431 us
[    0.022] Iteration  59 / 100 => 342.879 us
[    0.022] Iteration  60 / 100 => 342.747 us
[    0.022] Iteration  61 / 100 => 345.500 us
[    0.023] Iteration  62 / 100 => 342.866 us
[    0.023] Iteration  63 / 100 => 342.705 us
[    0.024] Iteration  64 / 100 => 345.551 us
[    0.024] Iteration  65 / 100 => 342.851 us
[    0.024] Iteration  66 / 100 => 342.914 us
[    0.025] Iteration  67 / 100 => 342.670 us
[    0.025] Iteration  68 / 100 => 342.612 us
[    0.025] Iteration  69 / 100 => 345.982 us
[    0.026] Iteration  70 / 100 => 342.736 us
[    0.026] Iteration  71 / 100 => 342.903 us
[    0.027] Iteration  72 / 100 => 345.558 us
[    0.027] Iteration  73 / 100 => 342.742 us
[    0.027] Iteration  74 / 100 => 342.527 us
[    0.028] Iteration  75 / 100 => 345.461 us
[    0.028] Iteration  76 / 100 => 342.824 us
[    0.028] Iteration  77 / 100 => 345.166 us
[    0.029] Iteration  78 / 100 => 342.637 us
[    0.029] Iteration  79 / 100 => 342.796 us
[    0.029] Iteration  80 / 100 => 345.528 us
[    0.030] Iteration  81 / 100 => 342.873 us
[    0.030] Iteration  82 / 100 => 342.747 us
[    0.031] Iteration  83 / 100 => 345.589 us
[    0.031] Iteration  84 / 100 => 342.369 us
[    0.031] Iteration  85 / 100 => 346.253 us
[    0.032] Iteration  86 / 100 => 342.964 us
[    0.032] Iteration  87 / 100 => 342.940 us
[    0.032] Iteration  88 / 100 => 345.578 us
[    0.033] Iteration  89 / 100 => 342.660 us
[    0.033] Iteration  90 / 100 => 343.085 us
[    0.034] Iteration  91 / 100 => 347.354 us
[    0.034] Iteration  92 / 100 => 342.640 us
[    0.034] Iteration  93 / 100 => 342.910 us
[    0.035] Iteration  94 / 100 => 343.106 us
[    0.035] Iteration  95 / 100 => 342.599 us
[    0.035] Iteration  96 / 100 => 345.786 us
[    0.036] Iteration  97 / 100 => 343.112 us
[    0.036] Iteration  98 / 100 => 342.917 us
[    0.037] Iteration  99 / 100 => 346.158 us
[    0.037] Iteration 100 / 100 => 344.539 us
[    0.037] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 34605.685 us
  Mean Elapsed Time :   346.057 us
   # Array Accesses : 3833600. / iteration
      # Comparisons : 1916800. / iteration
==================================================
