================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_almost_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 21.401 us
[    0.000] Iteration  2 / 10 => 13.765 us
[    0.000] Iteration  3 / 10 => 12.286 us
[    0.000] Iteration  4 / 10 => 11.488 us
[    0.000] Iteration  5 / 10 => 11.161 us
[    0.000] Iteration  6 / 10 => 10.962 us
[    0.000] Iteration  7 / 10 => 10.784 us
[    0.000] Iteration  8 / 10 => 10.704 us
[    0.000] Iteration  9 / 10 => 10.308 us
[    0.000] Iteration 10 / 10 => 10.323 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 123.182 us
  Mean Elapsed Time :  12.318 us
   # Array Accesses : 447040. / iteration
      # Comparisons : 141600. / iteration
==================================================
