================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_frontsorted_1
 Sorting Method : insertion
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 6597.699 us
[    0.007] Iteration   2 / 100 => 6609.652 us
[    0.013] Iteration   3 / 100 => 6461.524 us
[    0.020] Iteration   4 / 100 => 6466.768 us
[    0.026] Iteration   5 / 100 => 6457.943 us
[    0.033] Iteration   6 / 100 => 6484.515 us
[    0.039] Iteration   7 / 100 => 6456.880 us
[    0.046] Iteration   8 / 100 => 6514.067 us
[    0.052] Iteration   9 / 100 => 6436.008 us
[    0.059] Iteration  10 / 100 => 6397.087 us
[    0.065] Iteration  11 / 100 => 6396.998 us
[    0.072] Iteration  12 / 100 => 6398.779 us
[    0.078] Iteration  13 / 100 => 6394.107 us
[    0.085] Iteration  14 / 100 => 6396.421 us
[    0.091] Iteration  15 / 100 => 6399.815 us
[    0.097] Iteration  16 / 100 => 6396.519 us
[    0.104] Iteration  17 / 100 => 6398.446 us
[    0.110] Iteration  18 / 100 => 6394.256 us
[    0.117] Iteration  19 / 100 => 6397.832 us
[    0.123] Iteration  20 / 100 => 6397.133 us
[    0.129] Iteration  21 / 100 => 6397.410 us
[    0.136] Iteration  22 / 100 => 6432.994 us
[    0.142] Iteration  23 / 100 => 6393.832 us
[    0.149] Iteration  24 / 100 => 6397.357 us
[    0.155] Iteration  25 / 100 => 6395.736 us
[    0.162] Iteration  26 / 100 => 6394.764 us
[    0.168] Iteration  27 / 100 => 6395.584 us
[    0.174] Iteration  28 / 100 => 6396.911 us
[    0.181] Iteration  29 / 100 => 6435.313 us
[    0.187] Iteration  30 / 100 => 6397.238 us
[    0.194] Iteration  31 / 100 => 6397.732 us
[    0.200] Iteration  32 / 100 => 6397.612 us
[    0.207] Iteration  33 / 100 => 6397.204 us
[    0.213] Iteration  34 / 100 => 6394.131 us
[    0.219] Iteration  35 / 100 => 6466.691 us
[    0.226] Iteration  36 / 100 => 6395.227 us
[    0.232] Iteration  37 / 100 => 6396.395 us
[    0.239] Iteration  38 / 100 => 6396.076 us
[    0.245] Iteration  39 / 100 => 6393.512 us
[    0.252] Iteration  40 / 100 => 6398.274 us
[    0.258] Iteration  41 / 100 => 6396.928 us
[    0.265] Iteration  42 / 100 => 6396.869 us
[    0.271] Iteration  43 / 100 => 6462.841 us
[    0.277] Iteration  44 / 100 => 6392.812 us
[    0.284] Iteration  45 / 100 => 6396.128 us
[    0.290] Iteration  46 / 100 => 6395.001 us
[    0.297] Iteration  47 / 100 => 6399.059 us
[    0.303] Iteration  48 / 100 => 6395.577 us
[    0.310] Iteration  49 / 100 => 6395.470 us
[    0.316] Iteration  50 / 100 => 6395.290 us
[    0.322] Iteration  51 / 100 => 6393.579 us
[    0.329] Iteration  52 / 100 => 6398.850 us
[    0.335] Iteration  53 / 100 => 6395.638 us
[    0.342] Iteration  54 / 100 => 6429.245 us
[    0.348] Iteration  55 / 100 => 6396.431 us
[    0.355] Iteration  56 / 100 => 6428.470 us
[    0.361] Iteration  57 / 100 => 6393.187 us
[    0.367] Iteration  58 / 100 => 6395.650 us
[    0.374] Iteration  59 / 100 => 6398.749 us
[    0.380] Iteration  60 / 100 => 6393.128 us
[    0.387] Iteration  61 / 100 => 6395.178 us
[    0.393] Iteration  62 / 100 => 6395.632 us
[    0.400] Iteration  63 / 100 => 6395.218 us
[    0.406] Iteration  64 / 100 => 6398.412 us
[    0.412] Iteration  65 / 100 => 6396.873 us
[    0.419] Iteration  66 / 100 => 6397.142 us
[    0.425] Iteration  67 / 100 => 6395.926 us
[    0.432] Iteration  68 / 100 => 6396.095 us
[    0.438] Iteration  69 / 100 => 6395.254 us
[    0.444] Iteration  70 / 100 => 6396.546 us
[    0.451] Iteration  71 / 100 => 6527.404 us
[    0.457] Iteration  72 / 100 => 6430.480 us
[    0.464] Iteration  73 / 100 => 6396.363 us
[    0.470] Iteration  74 / 100 => 6394.533 us
[    0.477] Iteration  75 / 100 => 6436.033 us
[    0.483] Iteration  76 / 100 => 6429.172 us
[    0.490] Iteration  77 / 100 => 6398.008 us
[    0.496] Iteration  78 / 100 => 6393.950 us
[    0.503] Iteration  79 / 100 => 6395.047 us
[    0.509] Iteration  80 / 100 => 6393.350 us
[    0.515] Iteration  81 / 100 => 6397.211 us
[    0.522] Iteration  82 / 100 => 6399.806 us
[    0.528] Iteration  83 / 100 => 6396.039 us
[    0.535] Iteration  84 / 100 => 6396.358 us
[    0.541] Iteration  85 / 100 => 6394.818 us
[    0.548] Iteration  86 / 100 => 6393.767 us
[    0.554] Iteration  87 / 100 => 6398.000 us
[    0.560] Iteration  88 / 100 => 6395.977 us
[    0.567] Iteration  89 / 100 => 6425.629 us
[    0.573] Iteration  90 / 100 => 6394.683 us
[    0.580] Iteration  91 / 100 => 6395.794 us
[    0.586] Iteration  92 / 100 => 6392.219 us
[    0.593] Iteration  93 / 100 => 6396.538 us
[    0.599] Iteration  94 / 100 => 6399.864 us
[    0.605] Iteration  95 / 100 => 6394.957 us
[    0.612] Iteration  96 / 100 => 6406.681 us
[    0.618] Iteration  97 / 100 => 6396.057 us
[    0.625] Iteration  98 / 100 => 6399.081 us
[    0.631] Iteration  99 / 100 => 6392.891 us
[    0.637] Iteration 100 / 100 => 6484.974 us
[    0.644] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 641179.304 us
  Mean Elapsed Time :   6411.793 us
   # Array Accesses : 99181600. / iteration
      # Comparisons : 19897700. / iteration
==================================================
