================= BENCHMARK INFO =================
      Test Data : int32_1K_constant_random_1
 Sorting Method : cocktail
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 17.714 us
[    0.000] Iteration   2 / 100 => 17.770 us
[    0.000] Iteration   3 / 100 => 17.514 us
[    0.000] Iteration   4 / 100 => 17.667 us
[    0.000] Iteration   5 / 100 => 17.747 us
[    0.000] Iteration   6 / 100 => 17.786 us
[    0.000] Iteration   7 / 100 => 17.779 us
[    0.000] Iteration   8 / 100 => 17.752 us
[    0.000] Iteration   9 / 100 => 17.862 us
[    0.000] Iteration  10 / 100 => 17.862 us
[    0.000] Iteration  11 / 100 => 17.888 us
[    0.001] Iteration  12 / 100 => 17.691 us
[    0.001] Iteration  13 / 100 => 17.751 us
[    0.001] Iteration  14 / 100 => 17.905 us
[    0.001] Iteration  15 / 100 => 17.882 us
[    0.001] Iteration  16 / 100 => 17.794 us
[    0.001] Iteration  17 / 100 => 17.813 us
[    0.001] Iteration  18 / 100 => 17.598 us
[    0.001] Iteration  19 / 100 => 17.831 us
[    0.001] Iteration  20 / 100 => 21.695 us
[    0.001] Iteration  21 / 100 => 31.005 us
[    0.001] Iteration  22 / 100 => 17.763 us
[    0.001] Iteration  23 / 100 => 17.802 us
[    0.001] Iteration  24 / 100 => 17.855 us
[    0.001] Iteration  25 / 100 => 17.865 us
[    0.001] Iteration  26 / 100 => 17.738 us
[    0.001] Iteration  27 / 100 => 17.892 us
[    0.001] Iteration  28 / 100 => 17.884 us
[    0.001] Iteration  29 / 100 => 17.853 us
[    0.001] Iteration  30 / 100 => 17.933 us
[    0.001] Iteration  31 / 100 => 17.750 us
[    0.001] Iteration  32 / 100 => 17.810 us
[    0.001] Iteration  33 / 100 => 17.867 us
[    0.001] Iteration  34 / 100 => 17.522 us
[    0.002] Iteration  35 / 100 => 17.737 us
[    0.002] Iteration  36 / 100 => 17.897 us
[    0.002] Iteration  37 / 100 => 17.881 us
[    0.002] Iteration  38 / 100 => 17.816 us
[    0.002] Iteration  39 / 100 => 17.938 us
[    0.002] Iteration  40 / 100 => 17.882 us
[    0.002] Iteration  41 / 100 => 17.876 us
[    0.002] Iteration  42 / 100 => 17.793 us
[    0.002] Iteration  43 / 100 => 45.041 us
[    0.002] Iteration  44 / 100 => 17.860 us
[    0.002] Iteration  45 / 100 => 17.864 us
[    0.002] Iteration  46 / 100 => 17.771 us
[    0.002] Iteration  47 / 100 => 17.847 us
[    0.002] Iteration  48 / 100 => 17.774 us
[    0.002] Iteration  49 / 100 => 17.792 us
[    0.002] Iteration  50 / 100 => 17.776 us
[    0.002] Iteration  51 / 100 => 17.877 us
[    0.002] Iteration  52 / 100 => 17.768 us
[    0.002] Iteration  53 / 100 => 17.808 us
[    0.002] Iteration  54 / 100 => 17.866 us
[    0.002] Iteration  55 / 100 => 17.791 us
[    0.002] Iteration  56 / 100 => 17.886 us
[    0.003] Iteration  57 / 100 => 17.818 us
[    0.003] Iteration  58 / 100 => 17.831 us
[    0.003] Iteration  59 / 100 => 17.859 us
[    0.003] Iteration  60 / 100 => 17.905 us
[    0.003] Iteration  61 / 100 => 17.728 us
[    0.003] Iteration  62 / 100 => 17.872 us
[    0.003] Iteration  63 / 100 => 17.898 us
[    0.003] Iteration  64 / 100 => 17.826 us
[    0.003] Iteration  65 / 100 => 40.001 us
[    0.003] Iteration  66 / 100 => 17.826 us
[    0.003] Iteration  67 / 100 => 17.744 us
[    0.003] Iteration  68 / 100 => 17.762 us
[    0.003] Iteration  69 / 100 => 17.803 us
[    0.003] Iteration  70 / 100 => 17.815 us
[    0.003] Iteration  71 / 100 => 17.863 us
[    0.003] Iteration  72 / 100 => 17.742 us
[    0.003] Iteration  73 / 100 => 17.698 us
[    0.003] Iteration  74 / 100 => 17.774 us
[    0.003] Iteration  75 / 100 => 17.688 us
[    0.003] Iteration  76 / 100 => 17.840 us
[    0.003] Iteration  77 / 100 => 17.823 us
[    0.003] Iteration  78 / 100 => 17.894 us
[    0.004] Iteration  79 / 100 => 18.218 us
[    0.004] Iteration  80 / 100 => 31.358 us
[    0.004] Iteration  81 / 100 => 17.813 us
[    0.004] Iteration  82 / 100 => 17.879 us
[    0.004] Iteration  83 / 100 => 17.672 us
[    0.004] Iteration  84 / 100 => 17.791 us
[    0.004] Iteration  85 / 100 => 17.848 us
[    0.004] Iteration  86 / 100 => 17.792 us
[    0.004] Iteration  87 / 100 => 17.815 us
[    0.004] Iteration  88 / 100 => 17.857 us
[    0.004] Iteration  89 / 100 => 17.830 us
[    0.004] Iteration  90 / 100 => 17.909 us
[    0.004] Iteration  91 / 100 => 17.828 us
[    0.004] Iteration  92 / 100 => 17.774 us
[    0.004] Iteration  93 / 100 => 17.751 us
[    0.004] Iteration  94 / 100 => 17.772 us
[    0.004] Iteration  95 / 100 => 17.835 us
[    0.004] Iteration  96 / 100 => 17.802 us
[    0.004] Iteration  97 / 100 => 17.844 us
[    0.004] Iteration  98 / 100 => 17.794 us
[    0.004] Iteration  99 / 100 => 17.623 us
[    0.004] Iteration 100 / 100 => 17.777 us
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1860.973 us
  Mean Elapsed Time :   18.610 us
   # Array Accesses : 204600. / iteration
      # Comparisons : 102300. / iteration
==================================================
