================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_frontsorted_1
 Sorting Method : merge
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 514.935 us
[    0.001] Iteration   2 / 100 => 466.875 us
[    0.001] Iteration   3 / 100 => 506.509 us
[    0.002] Iteration   4 / 100 => 467.543 us
[    0.002] Iteration   5 / 100 => 521.072 us
[    0.003] Iteration   6 / 100 => 466.777 us
[    0.003] Iteration   7 / 100 => 516.846 us
[    0.004] Iteration   8 / 100 => 467.421 us
[    0.004] Iteration   9 / 100 => 508.860 us
[    0.005] Iteration  10 / 100 => 467.188 us
[    0.005] Iteration  11 / 100 => 509.715 us
[    0.006] Iteration  12 / 100 => 466.999 us
[    0.006] Iteration  13 / 100 => 510.188 us
[    0.007] Iteration  14 / 100 => 467.322 us
[    0.007] Iteration  15 / 100 => 503.233 us
[    0.008] Iteration  16 / 100 => 467.041 us
[    0.008] Iteration  17 / 100 => 509.444 us
[    0.009] Iteration  18 / 100 => 465.938 us
[    0.009] Iteration  19 / 100 => 492.056 us
[    0.010] Iteration  20 / 100 => 477.841 us
[    0.010] Iteration  21 / 100 => 514.333 us
[    0.011] Iteration  22 / 100 => 477.229 us
[    0.011] Iteration  23 / 100 => 480.531 us
[    0.012] Iteration  24 / 100 => 477.633 us
[    0.012] Iteration  25 / 100 => 526.258 us
[    0.013] Iteration  26 / 100 => 477.162 us
[    0.013] Iteration  27 / 100 => 515.152 us
[    0.014] Iteration  28 / 100 => 514.347 us
[    0.015] Iteration  29 / 100 => 477.628 us
[    0.015] Iteration  30 / 100 => 479.831 us
[    0.016] Iteration  31 / 100 => 476.958 us
[    0.016] Iteration  32 / 100 => 480.196 us
[    0.017] Iteration  33 / 100 => 477.246 us
[    0.017] Iteration  34 / 100 => 480.197 us
[    0.018] Iteration  35 / 100 => 477.089 us
[    0.018] Iteration  36 / 100 => 479.531 us
[    0.019] Iteration  37 / 100 => 477.309 us
[    0.019] Iteration  38 / 100 => 479.709 us
[    0.020] Iteration  39 / 100 => 477.195 us
[    0.020] Iteration  40 / 100 => 478.941 us
[    0.021] Iteration  41 / 100 => 477.344 us
[    0.021] Iteration  42 / 100 => 479.980 us
[    0.022] Iteration  43 / 100 => 477.274 us
[    0.022] Iteration  44 / 100 => 480.176 us
[    0.023] Iteration  45 / 100 => 477.820 us
[    0.023] Iteration  46 / 100 => 479.688 us
[    0.024] Iteration  47 / 100 => 477.452 us
[    0.024] Iteration  48 / 100 => 479.601 us
[    0.025] Iteration  49 / 100 => 477.463 us
[    0.025] Iteration  50 / 100 => 479.965 us
[    0.026] Iteration  51 / 100 => 476.654 us
[    0.026] Iteration  52 / 100 => 482.145 us
[    0.027] Iteration  53 / 100 => 476.867 us
[    0.027] Iteration  54 / 100 => 480.148 us
[    0.028] Iteration  55 / 100 => 477.006 us
[    0.028] Iteration  56 / 100 => 479.737 us
[    0.029] Iteration  57 / 100 => 477.331 us
[    0.029] Iteration  58 / 100 => 480.083 us
[    0.030] Iteration  59 / 100 => 477.357 us
[    0.030] Iteration  60 / 100 => 479.962 us
[    0.031] Iteration  61 / 100 => 477.391 us
[    0.031] Iteration  62 / 100 => 480.661 us
[    0.032] Iteration  63 / 100 => 477.456 us
[    0.032] Iteration  64 / 100 => 479.385 us
[    0.033] Iteration  65 / 100 => 477.333 us
[    0.033] Iteration  66 / 100 => 480.186 us
[    0.034] Iteration  67 / 100 => 477.609 us
[    0.034] Iteration  68 / 100 => 479.345 us
[    0.035] Iteration  69 / 100 => 476.782 us
[    0.035] Iteration  70 / 100 => 479.905 us
[    0.036] Iteration  71 / 100 => 476.921 us
[    0.036] Iteration  72 / 100 => 480.044 us
[    0.037] Iteration  73 / 100 => 476.711 us
[    0.037] Iteration  74 / 100 => 480.441 us
[    0.038] Iteration  75 / 100 => 476.980 us
[    0.038] Iteration  76 / 100 => 480.343 us
[    0.039] Iteration  77 / 100 => 477.123 us
[    0.039] Iteration  78 / 100 => 479.064 us
[    0.040] Iteration  79 / 100 => 477.040 us
[    0.040] Iteration  80 / 100 => 479.390 us
[    0.041] Iteration  81 / 100 => 477.297 us
[    0.041] Iteration  82 / 100 => 479.002 us
[    0.042] Iteration  83 / 100 => 477.339 us
[    0.042] Iteration  84 / 100 => 479.521 us
[    0.043] Iteration  85 / 100 => 477.496 us
[    0.043] Iteration  86 / 100 => 480.426 us
[    0.044] Iteration  87 / 100 => 477.399 us
[    0.044] Iteration  88 / 100 => 480.081 us
[    0.045] Iteration  89 / 100 => 477.438 us
[    0.045] Iteration  90 / 100 => 479.722 us
[    0.046] Iteration  91 / 100 => 476.503 us
[    0.046] Iteration  92 / 100 => 480.092 us
[    0.047] Iteration  93 / 100 => 477.199 us
[    0.047] Iteration  94 / 100 => 480.287 us
[    0.048] Iteration  95 / 100 => 477.310 us
[    0.048] Iteration  96 / 100 => 480.322 us
[    0.049] Iteration  97 / 100 => 477.394 us
[    0.049] Iteration  98 / 100 => 479.978 us
[    0.050] Iteration  99 / 100 => 476.967 us
[    0.050] Iteration 100 / 100 => 479.634 us
[    0.051] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 48213.848 us
  Mean Elapsed Time :   482.138 us
   # Array Accesses : 5603200. / iteration
      # Comparisons : 1777600. / iteration
==================================================
