================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sawtooth_1
 Sorting Method : bubble
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1372.596 us
[    0.001] Iteration  2 / 10 => 1369.904 us
[    0.003] Iteration  3 / 10 => 1370.928 us
[    0.004] Iteration  4 / 10 => 1369.309 us
[    0.006] Iteration  5 / 10 => 1369.575 us
[    0.007] Iteration  6 / 10 => 1372.879 us
[    0.008] Iteration  7 / 10 => 1370.229 us
[    0.010] Iteration  8 / 10 => 1369.105 us
[    0.011] Iteration  9 / 10 => 1442.913 us
[    0.013] Iteration 10 / 10 => 1399.923 us
[    0.014] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 13807.361 us
  Mean Elapsed Time :  1380.736 us
   # Array Accesses : 17265370. / iteration
      # Comparisons :  5156480. / iteration
==================================================
