================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_reversed_1
 Sorting Method : introsort
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 133.320 us
[    0.000] Iteration   2 / 100 => 133.097 us
[    0.000] Iteration   3 / 100 => 133.145 us
[    0.001] Iteration   4 / 100 => 133.127 us
[    0.001] Iteration   5 / 100 => 133.082 us
[    0.001] Iteration   6 / 100 => 136.474 us
[    0.001] Iteration   7 / 100 => 132.719 us
[    0.001] Iteration   8 / 100 => 133.175 us
[    0.001] Iteration   9 / 100 => 133.485 us
[    0.001] Iteration  10 / 100 => 132.931 us
[    0.002] Iteration  11 / 100 => 132.828 us
[    0.002] Iteration  12 / 100 => 178.048 us
[    0.002] Iteration  13 / 100 => 132.736 us
[    0.002] Iteration  14 / 100 => 132.979 us
[    0.002] Iteration  15 / 100 => 132.824 us
[    0.002] Iteration  16 / 100 => 132.910 us
[    0.003] Iteration  17 / 100 => 133.122 us
[    0.003] Iteration  18 / 100 => 171.800 us
[    0.003] Iteration  19 / 100 => 133.143 us
[    0.003] Iteration  20 / 100 => 132.759 us
[    0.003] Iteration  21 / 100 => 133.466 us
[    0.003] Iteration  22 / 100 => 132.588 us
[    0.004] Iteration  23 / 100 => 132.908 us
[    0.004] Iteration  24 / 100 => 136.850 us
[    0.004] Iteration  25 / 100 => 132.747 us
[    0.004] Iteration  26 / 100 => 132.529 us
[    0.004] Iteration  27 / 100 => 132.990 us
[    0.004] Iteration  28 / 100 => 132.758 us
[    0.005] Iteration  29 / 100 => 132.605 us
[    0.005] Iteration  30 / 100 => 135.259 us
[    0.005] Iteration  31 / 100 => 132.865 us
[    0.005] Iteration  32 / 100 => 132.982 us
[    0.005] Iteration  33 / 100 => 132.592 us
[    0.005] Iteration  34 / 100 => 132.877 us
[    0.006] Iteration  35 / 100 => 133.010 us
[    0.006] Iteration  36 / 100 => 133.256 us
[    0.006] Iteration  37 / 100 => 168.573 us
[    0.006] Iteration  38 / 100 => 132.936 us
[    0.006] Iteration  39 / 100 => 132.895 us
[    0.006] Iteration  40 / 100 => 132.899 us
[    0.007] Iteration  41 / 100 => 132.892 us
[    0.007] Iteration  42 / 100 => 133.330 us
[    0.007] Iteration  43 / 100 => 136.046 us
[    0.007] Iteration  44 / 100 => 133.287 us
[    0.007] Iteration  45 / 100 => 133.080 us
[    0.007] Iteration  46 / 100 => 132.743 us
[    0.007] Iteration  47 / 100 => 133.322 us
[    0.008] Iteration  48 / 100 => 132.553 us
[    0.008] Iteration  49 / 100 => 170.641 us
[    0.008] Iteration  50 / 100 => 132.848 us
[    0.008] Iteration  51 / 100 => 132.868 us
[    0.008] Iteration  52 / 100 => 132.852 us
[    0.008] Iteration  53 / 100 => 132.843 us
[    0.009] Iteration  54 / 100 => 133.095 us
[    0.009] Iteration  55 / 100 => 135.765 us
[    0.009] Iteration  56 / 100 => 133.204 us
[    0.009] Iteration  57 / 100 => 132.822 us
[    0.009] Iteration  58 / 100 => 132.921 us
[    0.009] Iteration  59 / 100 => 132.828 us
[    0.010] Iteration  60 / 100 => 132.781 us
[    0.010] Iteration  61 / 100 => 135.865 us
[    0.010] Iteration  62 / 100 => 132.780 us
[    0.010] Iteration  63 / 100 => 132.952 us
[    0.010] Iteration  64 / 100 => 132.796 us
[    0.010] Iteration  65 / 100 => 132.806 us
[    0.011] Iteration  66 / 100 => 132.919 us
[    0.011] Iteration  67 / 100 => 133.170 us
[    0.011] Iteration  68 / 100 => 132.887 us
[    0.011] Iteration  69 / 100 => 132.818 us
[    0.011] Iteration  70 / 100 => 133.250 us
[    0.011] Iteration  71 / 100 => 133.453 us
[    0.011] Iteration  72 / 100 => 132.879 us
[    0.012] Iteration  73 / 100 => 132.796 us
[    0.012] Iteration  74 / 100 => 168.194 us
[    0.012] Iteration  75 / 100 => 132.899 us
[    0.012] Iteration  76 / 100 => 132.649 us
[    0.012] Iteration  77 / 100 => 133.017 us
[    0.012] Iteration  78 / 100 => 132.870 us
[    0.013] Iteration  79 / 100 => 132.838 us
[    0.013] Iteration  80 / 100 => 135.980 us
[    0.013] Iteration  81 / 100 => 133.091 us
[    0.013] Iteration  82 / 100 => 132.971 us
[    0.013] Iteration  83 / 100 => 133.148 us
[    0.013] Iteration  84 / 100 => 133.213 us
[    0.014] Iteration  85 / 100 => 132.968 us
[    0.014] Iteration  86 / 100 => 135.706 us
[    0.014] Iteration  87 / 100 => 132.664 us
[    0.014] Iteration  88 / 100 => 132.714 us
[    0.014] Iteration  89 / 100 => 132.847 us
[    0.014] Iteration  90 / 100 => 132.656 us
[    0.015] Iteration  91 / 100 => 132.990 us
[    0.015] Iteration  92 / 100 => 135.575 us
[    0.015] Iteration  93 / 100 => 133.236 us
[    0.015] Iteration  94 / 100 => 132.872 us
[    0.015] Iteration  95 / 100 => 132.867 us
[    0.015] Iteration  96 / 100 => 132.638 us
[    0.015] Iteration  97 / 100 => 133.559 us
[    0.016] Iteration  98 / 100 => 132.902 us
[    0.016] Iteration  99 / 100 => 136.267 us
[    0.016] Iteration 100 / 100 => 132.922 us
[    0.016] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 13517.634 us
  Mean Elapsed Time :   135.176 us
   # Array Accesses : 985300. / iteration
      # Comparisons : 729500. / iteration
==================================================
