================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_noise_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 36.277 us
[    0.000] Iteration  2 / 10 => 31.899 us
[    0.000] Iteration  3 / 10 => 75.534 us
[    0.000] Iteration  4 / 10 => 41.490 us
[    0.000] Iteration  5 / 10 => 26.196 us
[    0.000] Iteration  6 / 10 => 25.370 us
[    0.000] Iteration  7 / 10 => 24.189 us
[    0.000] Iteration  8 / 10 => 24.168 us
[    0.000] Iteration  9 / 10 => 23.530 us
[    0.000] Iteration 10 / 10 => 22.794 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 331.447 us
  Mean Elapsed Time :  33.145 us
   # Array Accesses : 190810. / iteration
      # Comparisons : 163110. / iteration
==================================================
