================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_reversed_1
 Sorting Method : selection
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 488.235 us
[    0.001] Iteration  2 / 10 => 488.126 us
[    0.001] Iteration  3 / 10 => 491.418 us
[    0.002] Iteration  4 / 10 => 488.210 us
[    0.002] Iteration  5 / 10 => 490.602 us
[    0.003] Iteration  6 / 10 => 488.104 us
[    0.003] Iteration  7 / 10 => 488.032 us
[    0.004] Iteration  8 / 10 => 488.012 us
[    0.004] Iteration  9 / 10 => 488.002 us
[    0.005] Iteration 10 / 10 => 527.691 us
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 4926.432 us
  Mean Elapsed Time :  492.643 us
   # Array Accesses : 5278720. / iteration
      # Comparisons : 5237760. / iteration
==================================================
