================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_random_1
 Sorting Method : quick_mid
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 383.532 us
[    0.000] Iteration   2 / 100 => 385.279 us
[    0.001] Iteration   3 / 100 => 381.356 us
[    0.001] Iteration   4 / 100 => 384.174 us
[    0.002] Iteration   5 / 100 => 381.130 us
[    0.002] Iteration   6 / 100 => 381.197 us
[    0.002] Iteration   7 / 100 => 422.599 us
[    0.003] Iteration   8 / 100 => 381.459 us
[    0.003] Iteration   9 / 100 => 383.909 us
[    0.004] Iteration  10 / 100 => 381.120 us
[    0.004] Iteration  11 / 100 => 383.398 us
[    0.005] Iteration  12 / 100 => 381.570 us
[    0.005] Iteration  13 / 100 => 381.052 us
[    0.005] Iteration  14 / 100 => 383.571 us
[    0.006] Iteration  15 / 100 => 381.320 us
[    0.006] Iteration  16 / 100 => 383.391 us
[    0.007] Iteration  17 / 100 => 381.385 us
[    0.007] Iteration  18 / 100 => 381.794 us
[    0.007] Iteration  19 / 100 => 383.683 us
[    0.008] Iteration  20 / 100 => 381.404 us
[    0.008] Iteration  21 / 100 => 384.200 us
[    0.009] Iteration  22 / 100 => 381.475 us
[    0.009] Iteration  23 / 100 => 381.239 us
[    0.009] Iteration  24 / 100 => 384.378 us
[    0.010] Iteration  25 / 100 => 381.637 us
[    0.010] Iteration  26 / 100 => 419.223 us
[    0.011] Iteration  27 / 100 => 383.479 us
[    0.011] Iteration  28 / 100 => 384.212 us
[    0.012] Iteration  29 / 100 => 381.157 us
[    0.012] Iteration  30 / 100 => 380.998 us
[    0.012] Iteration  31 / 100 => 392.676 us
[    0.013] Iteration  32 / 100 => 381.447 us
[    0.013] Iteration  33 / 100 => 384.408 us
[    0.014] Iteration  34 / 100 => 381.185 us
[    0.014] Iteration  35 / 100 => 381.563 us
[    0.014] Iteration  36 / 100 => 384.576 us
[    0.015] Iteration  37 / 100 => 381.257 us
[    0.015] Iteration  38 / 100 => 384.285 us
[    0.016] Iteration  39 / 100 => 381.597 us
[    0.016] Iteration  40 / 100 => 381.330 us
[    0.016] Iteration  41 / 100 => 383.852 us
[    0.017] Iteration  42 / 100 => 381.394 us
[    0.017] Iteration  43 / 100 => 383.910 us
[    0.018] Iteration  44 / 100 => 381.186 us
[    0.018] Iteration  45 / 100 => 380.931 us
[    0.019] Iteration  46 / 100 => 384.024 us
[    0.019] Iteration  47 / 100 => 381.555 us
[    0.019] Iteration  48 / 100 => 384.484 us
[    0.020] Iteration  49 / 100 => 381.388 us
[    0.020] Iteration  50 / 100 => 383.894 us
[    0.021] Iteration  51 / 100 => 381.443 us
[    0.021] Iteration  52 / 100 => 381.324 us
[    0.021] Iteration  53 / 100 => 384.099 us
[    0.022] Iteration  54 / 100 => 381.718 us
[    0.022] Iteration  55 / 100 => 383.813 us
[    0.023] Iteration  56 / 100 => 381.229 us
[    0.023] Iteration  57 / 100 => 381.578 us
[    0.023] Iteration  58 / 100 => 384.363 us
[    0.024] Iteration  59 / 100 => 381.936 us
[    0.024] Iteration  60 / 100 => 383.484 us
[    0.025] Iteration  61 / 100 => 381.416 us
[    0.025] Iteration  62 / 100 => 381.353 us
[    0.025] Iteration  63 / 100 => 384.850 us
[    0.026] Iteration  64 / 100 => 381.257 us
[    0.026] Iteration  65 / 100 => 383.885 us
[    0.027] Iteration  66 / 100 => 381.418 us
[    0.027] Iteration  67 / 100 => 381.876 us
[    0.028] Iteration  68 / 100 => 385.701 us
[    0.028] Iteration  69 / 100 => 381.644 us
[    0.028] Iteration  70 / 100 => 384.443 us
[    0.029] Iteration  71 / 100 => 381.319 us
[    0.029] Iteration  72 / 100 => 384.270 us
[    0.030] Iteration  73 / 100 => 381.291 us
[    0.030] Iteration  74 / 100 => 381.279 us
[    0.030] Iteration  75 / 100 => 384.067 us
[    0.031] Iteration  76 / 100 => 381.610 us
[    0.031] Iteration  77 / 100 => 383.601 us
[    0.032] Iteration  78 / 100 => 381.019 us
[    0.032] Iteration  79 / 100 => 381.191 us
[    0.032] Iteration  80 / 100 => 384.290 us
[    0.033] Iteration  81 / 100 => 381.157 us
[    0.033] Iteration  82 / 100 => 384.148 us
[    0.034] Iteration  83 / 100 => 381.392 us
[    0.034] Iteration  84 / 100 => 381.776 us
[    0.034] Iteration  85 / 100 => 384.071 us
[    0.035] Iteration  86 / 100 => 381.172 us
[    0.035] Iteration  87 / 100 => 384.085 us
[    0.036] Iteration  88 / 100 => 381.553 us
[    0.036] Iteration  89 / 100 => 381.297 us
[    0.037] Iteration  90 / 100 => 383.936 us
[    0.037] Iteration  91 / 100 => 381.529 us
[    0.037] Iteration  92 / 100 => 384.256 us
[    0.038] Iteration  93 / 100 => 381.382 us
[    0.038] Iteration  94 / 100 => 383.679 us
[    0.039] Iteration  95 / 100 => 381.807 us
[    0.039] Iteration  96 / 100 => 381.845 us
[    0.039] Iteration  97 / 100 => 384.168 us
[    0.040] Iteration  98 / 100 => 381.296 us
[    0.040] Iteration  99 / 100 => 383.431 us
[    0.041] Iteration 100 / 100 => 381.628 us
[    0.041] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 38337.638 us
  Mean Elapsed Time :   383.376 us
   # Array Accesses : 2452500. / iteration
      # Comparisons : 1814100. / iteration
==================================================
