================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_bitonic_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 50.489 us
[    0.000] Iteration  2 / 10 => 45.102 us
[    0.000] Iteration  3 / 10 => 42.220 us
[    0.000] Iteration  4 / 10 => 39.251 us
[    0.000] Iteration  5 / 10 => 38.279 us
[    0.000] Iteration  6 / 10 => 36.361 us
[    0.000] Iteration  7 / 10 => 36.221 us
[    0.000] Iteration  8 / 10 => 35.043 us
[    0.000] Iteration  9 / 10 => 33.929 us
[    0.000] Iteration 10 / 10 => 33.941 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 390.836 us
  Mean Elapsed Time :  39.084 us
   # Array Accesses : 255640. / iteration
      # Comparisons : 190920. / iteration
==================================================
