================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_random_1
 Sorting Method : tim
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 438.244 us
[    0.000] Iteration   2 / 100 => 437.014 us
[    0.001] Iteration   3 / 100 => 433.233 us
[    0.001] Iteration   4 / 100 => 435.985 us
[    0.002] Iteration   5 / 100 => 432.775 us
[    0.002] Iteration   6 / 100 => 435.646 us
[    0.003] Iteration   7 / 100 => 433.654 us
[    0.003] Iteration   8 / 100 => 432.936 us
[    0.004] Iteration   9 / 100 => 435.462 us
[    0.004] Iteration  10 / 100 => 433.501 us
[    0.005] Iteration  11 / 100 => 437.017 us
[    0.005] Iteration  12 / 100 => 433.831 us
[    0.006] Iteration  13 / 100 => 436.487 us
[    0.006] Iteration  14 / 100 => 433.556 us
[    0.007] Iteration  15 / 100 => 435.890 us
[    0.007] Iteration  16 / 100 => 433.635 us
[    0.007] Iteration  17 / 100 => 436.060 us
[    0.008] Iteration  18 / 100 => 433.383 us
[    0.008] Iteration  19 / 100 => 438.824 us
[    0.009] Iteration  20 / 100 => 433.479 us
[    0.009] Iteration  21 / 100 => 433.158 us
[    0.010] Iteration  22 / 100 => 436.583 us
[    0.010] Iteration  23 / 100 => 433.196 us
[    0.011] Iteration  24 / 100 => 435.810 us
[    0.011] Iteration  25 / 100 => 433.128 us
[    0.012] Iteration  26 / 100 => 435.754 us
[    0.012] Iteration  27 / 100 => 432.878 us
[    0.013] Iteration  28 / 100 => 436.237 us
[    0.013] Iteration  29 / 100 => 433.217 us
[    0.013] Iteration  30 / 100 => 443.156 us
[    0.014] Iteration  31 / 100 => 432.744 us
[    0.014] Iteration  32 / 100 => 436.246 us
[    0.015] Iteration  33 / 100 => 432.995 us
[    0.015] Iteration  34 / 100 => 432.708 us
[    0.016] Iteration  35 / 100 => 435.712 us
[    0.016] Iteration  36 / 100 => 432.798 us
[    0.017] Iteration  37 / 100 => 436.503 us
[    0.017] Iteration  38 / 100 => 433.287 us
[    0.018] Iteration  39 / 100 => 438.741 us
[    0.018] Iteration  40 / 100 => 433.073 us
[    0.019] Iteration  41 / 100 => 436.033 us
[    0.019] Iteration  42 / 100 => 432.315 us
[    0.019] Iteration  43 / 100 => 435.427 us
[    0.020] Iteration  44 / 100 => 433.579 us
[    0.020] Iteration  45 / 100 => 435.578 us
[    0.021] Iteration  46 / 100 => 432.523 us
[    0.021] Iteration  47 / 100 => 433.243 us
[    0.022] Iteration  48 / 100 => 435.712 us
[    0.022] Iteration  49 / 100 => 432.888 us
[    0.023] Iteration  50 / 100 => 435.768 us
[    0.023] Iteration  51 / 100 => 433.165 us
[    0.024] Iteration  52 / 100 => 435.709 us
[    0.024] Iteration  53 / 100 => 433.471 us
[    0.025] Iteration  54 / 100 => 435.368 us
[    0.025] Iteration  55 / 100 => 433.569 us
[    0.025] Iteration  56 / 100 => 435.502 us
[    0.026] Iteration  57 / 100 => 433.317 us
[    0.026] Iteration  58 / 100 => 436.161 us
[    0.027] Iteration  59 / 100 => 433.819 us
[    0.027] Iteration  60 / 100 => 432.906 us
[    0.028] Iteration  61 / 100 => 436.092 us
[    0.028] Iteration  62 / 100 => 433.175 us
[    0.029] Iteration  63 / 100 => 435.690 us
[    0.029] Iteration  64 / 100 => 432.644 us
[    0.030] Iteration  65 / 100 => 435.263 us
[    0.030] Iteration  66 / 100 => 433.273 us
[    0.031] Iteration  67 / 100 => 435.626 us
[    0.031] Iteration  68 / 100 => 433.272 us
[    0.031] Iteration  69 / 100 => 435.983 us
[    0.032] Iteration  70 / 100 => 432.974 us
[    0.032] Iteration  71 / 100 => 436.000 us
[    0.033] Iteration  72 / 100 => 433.491 us
[    0.033] Iteration  73 / 100 => 432.741 us
[    0.034] Iteration  74 / 100 => 435.615 us
[    0.034] Iteration  75 / 100 => 433.225 us
[    0.035] Iteration  76 / 100 => 435.973 us
[    0.035] Iteration  77 / 100 => 432.559 us
[    0.036] Iteration  78 / 100 => 435.513 us
[    0.036] Iteration  79 / 100 => 433.651 us
[    0.036] Iteration  80 / 100 => 435.731 us
[    0.037] Iteration  81 / 100 => 432.932 us
[    0.037] Iteration  82 / 100 => 436.243 us
[    0.038] Iteration  83 / 100 => 433.425 us
[    0.038] Iteration  84 / 100 => 435.239 us
[    0.039] Iteration  85 / 100 => 433.450 us
[    0.039] Iteration  86 / 100 => 433.099 us
[    0.040] Iteration  87 / 100 => 436.261 us
[    0.040] Iteration  88 / 100 => 433.190 us
[    0.041] Iteration  89 / 100 => 435.722 us
[    0.041] Iteration  90 / 100 => 433.366 us
[    0.042] Iteration  91 / 100 => 435.996 us
[    0.042] Iteration  92 / 100 => 433.353 us
[    0.042] Iteration  93 / 100 => 435.833 us
[    0.043] Iteration  94 / 100 => 433.007 us
[    0.043] Iteration  95 / 100 => 435.622 us
[    0.044] Iteration  96 / 100 => 433.643 us
[    0.044] Iteration  97 / 100 => 435.797 us
[    0.045] Iteration  98 / 100 => 433.017 us
[    0.045] Iteration  99 / 100 => 432.844 us
[    0.046] Iteration 100 / 100 => 435.459 us
[    0.046] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 43460.578 us
  Mean Elapsed Time :   434.606 us
   # Array Accesses : 3907000. / iteration
      # Comparisons : 1081300. / iteration
==================================================
