================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_reversed_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 8.076 us
[    0.000] Iteration  2 / 10 => 1.807 us
[    0.000] Iteration  3 / 10 => 1.731 us
[    0.000] Iteration  4 / 10 => 1.721 us
[    0.000] Iteration  5 / 10 => 1.710 us
[    0.000] Iteration  6 / 10 => 1.710 us
[    0.000] Iteration  7 / 10 => 1.713 us
[    0.000] Iteration  8 / 10 => 1.711 us
[    0.000] Iteration  9 / 10 => 1.709 us
[    0.000] Iteration 10 / 10 => 1.713 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 23.601 us
  Mean Elapsed Time :  2.360 us
   # Array Accesses : 81880. / iteration
      # Comparisons : 20460. / iteration
==================================================
