================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sorted_1
 Sorting Method : cocktail
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 17.699 us
[    0.000] Iteration   2 / 100 => 17.636 us
[    0.000] Iteration   3 / 100 => 17.836 us
[    0.000] Iteration   4 / 100 => 17.766 us
[    0.000] Iteration   5 / 100 => 17.803 us
[    0.000] Iteration   6 / 100 => 17.714 us
[    0.000] Iteration   7 / 100 => 17.747 us
[    0.000] Iteration   8 / 100 => 21.296 us
[    0.000] Iteration   9 / 100 => 31.174 us
[    0.000] Iteration  10 / 100 => 17.872 us
[    0.001] Iteration  11 / 100 => 17.748 us
[    0.001] Iteration  12 / 100 => 17.862 us
[    0.001] Iteration  13 / 100 => 17.635 us
[    0.001] Iteration  14 / 100 => 17.849 us
[    0.001] Iteration  15 / 100 => 17.737 us
[    0.001] Iteration  16 / 100 => 17.815 us
[    0.001] Iteration  17 / 100 => 17.701 us
[    0.001] Iteration  18 / 100 => 17.670 us
[    0.001] Iteration  19 / 100 => 17.839 us
[    0.001] Iteration  20 / 100 => 17.978 us
[    0.001] Iteration  21 / 100 => 17.856 us
[    0.001] Iteration  22 / 100 => 17.847 us
[    0.001] Iteration  23 / 100 => 17.902 us
[    0.001] Iteration  24 / 100 => 17.776 us
[    0.001] Iteration  25 / 100 => 17.680 us
[    0.001] Iteration  26 / 100 => 17.802 us
[    0.001] Iteration  27 / 100 => 18.199 us
[    0.001] Iteration  28 / 100 => 18.200 us
[    0.001] Iteration  29 / 100 => 18.172 us
[    0.001] Iteration  30 / 100 => 51.269 us
[    0.001] Iteration  31 / 100 => 33.377 us
[    0.002] Iteration  32 / 100 => 17.657 us
[    0.002] Iteration  33 / 100 => 33.278 us
[    0.002] Iteration  34 / 100 => 34.519 us
[    0.002] Iteration  35 / 100 => 18.169 us
[    0.002] Iteration  36 / 100 => 18.136 us
[    0.002] Iteration  37 / 100 => 18.129 us
[    0.002] Iteration  38 / 100 => 18.200 us
[    0.002] Iteration  39 / 100 => 18.168 us
[    0.002] Iteration  40 / 100 => 18.204 us
[    0.002] Iteration  41 / 100 => 18.224 us
[    0.002] Iteration  42 / 100 => 18.135 us
[    0.002] Iteration  43 / 100 => 18.110 us
[    0.002] Iteration  44 / 100 => 18.153 us
[    0.002] Iteration  45 / 100 => 18.153 us
[    0.002] Iteration  46 / 100 => 18.174 us
[    0.002] Iteration  47 / 100 => 18.204 us
[    0.002] Iteration  48 / 100 => 18.090 us
[    0.002] Iteration  49 / 100 => 18.145 us
[    0.002] Iteration  50 / 100 => 18.175 us
[    0.002] Iteration  51 / 100 => 31.382 us
[    0.002] Iteration  52 / 100 => 18.171 us
[    0.002] Iteration  53 / 100 => 18.187 us
[    0.003] Iteration  54 / 100 => 18.310 us
[    0.003] Iteration  55 / 100 => 18.146 us
[    0.003] Iteration  56 / 100 => 18.152 us
[    0.003] Iteration  57 / 100 => 18.142 us
[    0.003] Iteration  58 / 100 => 18.260 us
[    0.003] Iteration  59 / 100 => 18.264 us
[    0.003] Iteration  60 / 100 => 18.051 us
[    0.003] Iteration  61 / 100 => 18.192 us
[    0.003] Iteration  62 / 100 => 18.203 us
[    0.003] Iteration  63 / 100 => 18.193 us
[    0.003] Iteration  64 / 100 => 17.916 us
[    0.003] Iteration  65 / 100 => 18.045 us
[    0.003] Iteration  66 / 100 => 18.312 us
[    0.003] Iteration  67 / 100 => 46.742 us
[    0.003] Iteration  68 / 100 => 18.242 us
[    0.003] Iteration  69 / 100 => 18.234 us
[    0.003] Iteration  70 / 100 => 18.129 us
[    0.003] Iteration  71 / 100 => 18.149 us
[    0.003] Iteration  72 / 100 => 21.862 us
[    0.003] Iteration  73 / 100 => 30.563 us
[    0.003] Iteration  74 / 100 => 17.762 us
[    0.003] Iteration  75 / 100 => 17.755 us
[    0.004] Iteration  76 / 100 => 17.810 us
[    0.004] Iteration  77 / 100 => 17.623 us
[    0.004] Iteration  78 / 100 => 17.792 us
[    0.004] Iteration  79 / 100 => 17.740 us
[    0.004] Iteration  80 / 100 => 17.795 us
[    0.004] Iteration  81 / 100 => 17.814 us
[    0.004] Iteration  82 / 100 => 17.895 us
[    0.004] Iteration  83 / 100 => 17.775 us
[    0.004] Iteration  84 / 100 => 17.719 us
[    0.004] Iteration  85 / 100 => 17.528 us
[    0.004] Iteration  86 / 100 => 17.927 us
[    0.004] Iteration  87 / 100 => 17.717 us
[    0.004] Iteration  88 / 100 => 17.777 us
[    0.004] Iteration  89 / 100 => 17.782 us
[    0.004] Iteration  90 / 100 => 17.609 us
[    0.004] Iteration  91 / 100 => 17.809 us
[    0.004] Iteration  92 / 100 => 17.818 us
[    0.004] Iteration  93 / 100 => 17.804 us
[    0.004] Iteration  94 / 100 => 17.730 us
[    0.004] Iteration  95 / 100 => 20.412 us
[    0.004] Iteration  96 / 100 => 31.274 us
[    0.004] Iteration  97 / 100 => 17.754 us
[    0.005] Iteration  98 / 100 => 17.792 us
[    0.005] Iteration  99 / 100 => 17.760 us
[    0.005] Iteration 100 / 100 => 17.839 us
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1966.139 us
  Mean Elapsed Time :   19.661 us
   # Array Accesses : 204600. / iteration
      # Comparisons : 102300. / iteration
==================================================
