================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_gap_1
 Sorting Method : selection
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 9289.082 us
[    0.009] Iteration   2 / 100 => 9052.406 us
[    0.018] Iteration   3 / 100 => 8946.603 us
[    0.027] Iteration   4 / 100 => 8945.006 us
[    0.036] Iteration   5 / 100 => 8974.237 us
[    0.045] Iteration   6 / 100 => 8944.499 us
[    0.054] Iteration   7 / 100 => 8981.820 us
[    0.063] Iteration   8 / 100 => 8946.056 us
[    0.072] Iteration   9 / 100 => 8942.308 us
[    0.081] Iteration  10 / 100 => 8943.319 us
[    0.090] Iteration  11 / 100 => 8945.891 us
[    0.099] Iteration  12 / 100 => 8944.694 us
[    0.108] Iteration  13 / 100 => 8942.080 us
[    0.117] Iteration  14 / 100 => 8943.615 us
[    0.126] Iteration  15 / 100 => 8945.021 us
[    0.135] Iteration  16 / 100 => 9011.340 us
[    0.144] Iteration  17 / 100 => 8944.867 us
[    0.153] Iteration  18 / 100 => 9150.326 us
[    0.162] Iteration  19 / 100 => 8944.677 us
[    0.171] Iteration  20 / 100 => 8944.608 us
[    0.180] Iteration  21 / 100 => 8945.596 us
[    0.189] Iteration  22 / 100 => 8946.953 us
[    0.198] Iteration  23 / 100 => 8947.565 us
[    0.207] Iteration  24 / 100 => 8974.483 us
[    0.216] Iteration  25 / 100 => 8944.809 us
[    0.225] Iteration  26 / 100 => 8990.009 us
[    0.234] Iteration  27 / 100 => 8943.776 us
[    0.243] Iteration  28 / 100 => 8945.160 us
[    0.252] Iteration  29 / 100 => 8942.883 us
[    0.261] Iteration  30 / 100 => 8943.552 us
[    0.270] Iteration  31 / 100 => 8945.180 us
[    0.279] Iteration  32 / 100 => 9051.176 us
[    0.288] Iteration  33 / 100 => 8944.165 us
[    0.297] Iteration  34 / 100 => 8942.801 us
[    0.306] Iteration  35 / 100 => 8941.316 us
[    0.315] Iteration  36 / 100 => 8945.213 us
[    0.324] Iteration  37 / 100 => 8944.442 us
[    0.333] Iteration  38 / 100 => 8942.827 us
[    0.342] Iteration  39 / 100 => 8941.627 us
[    0.351] Iteration  40 / 100 => 8947.706 us
[    0.360] Iteration  41 / 100 => 8948.466 us
[    0.369] Iteration  42 / 100 => 8958.231 us
[    0.378] Iteration  43 / 100 => 8943.404 us
[    0.387] Iteration  44 / 100 => 8944.611 us
[    0.396] Iteration  45 / 100 => 8943.686 us
[    0.405] Iteration  46 / 100 => 8947.919 us
[    0.414] Iteration  47 / 100 => 8945.200 us
[    0.423] Iteration  48 / 100 => 8942.476 us
[    0.432] Iteration  49 / 100 => 8943.054 us
[    0.441] Iteration  50 / 100 => 8981.377 us
[    0.450] Iteration  51 / 100 => 8946.394 us
[    0.459] Iteration  52 / 100 => 8942.957 us
[    0.468] Iteration  53 / 100 => 8942.038 us
[    0.477] Iteration  54 / 100 => 8945.547 us
[    0.486] Iteration  55 / 100 => 8943.902 us
[    0.495] Iteration  56 / 100 => 8944.200 us
[    0.503] Iteration  57 / 100 => 9014.600 us
[    0.513] Iteration  58 / 100 => 8947.618 us
[    0.522] Iteration  59 / 100 => 8978.403 us
[    0.531] Iteration  60 / 100 => 8943.543 us
[    0.539] Iteration  61 / 100 => 8942.538 us
[    0.548] Iteration  62 / 100 => 8942.217 us
[    0.557] Iteration  63 / 100 => 8946.256 us
[    0.566] Iteration  64 / 100 => 8947.738 us
[    0.575] Iteration  65 / 100 => 8975.224 us
[    0.584] Iteration  66 / 100 => 8972.340 us
[    0.593] Iteration  67 / 100 => 8987.676 us
[    0.602] Iteration  68 / 100 => 8946.670 us
[    0.611] Iteration  69 / 100 => 8943.532 us
[    0.620] Iteration  70 / 100 => 8943.445 us
[    0.629] Iteration  71 / 100 => 8943.775 us
[    0.638] Iteration  72 / 100 => 9059.072 us
[    0.647] Iteration  73 / 100 => 9006.118 us
[    0.656] Iteration  74 / 100 => 8978.385 us
[    0.665] Iteration  75 / 100 => 8949.333 us
[    0.674] Iteration  76 / 100 => 8979.656 us
[    0.683] Iteration  77 / 100 => 8945.103 us
[    0.692] Iteration  78 / 100 => 8976.107 us
[    0.701] Iteration  79 / 100 => 8974.265 us
[    0.710] Iteration  80 / 100 => 8974.418 us
[    0.719] Iteration  81 / 100 => 8987.553 us
[    0.728] Iteration  82 / 100 => 8944.539 us
[    0.737] Iteration  83 / 100 => 8987.622 us
[    0.746] Iteration  84 / 100 => 8941.599 us
[    0.755] Iteration  85 / 100 => 8986.268 us
[    0.764] Iteration  86 / 100 => 8981.328 us
[    0.773] Iteration  87 / 100 => 8974.914 us
[    0.782] Iteration  88 / 100 => 8945.791 us
[    0.791] Iteration  89 / 100 => 8987.729 us
[    0.800] Iteration  90 / 100 => 9015.154 us
[    0.809] Iteration  91 / 100 => 8942.339 us
[    0.818] Iteration  92 / 100 => 8942.597 us
[    0.827] Iteration  93 / 100 => 8943.362 us
[    0.836] Iteration  94 / 100 => 8944.556 us
[    0.845] Iteration  95 / 100 => 9040.941 us
[    0.854] Iteration  96 / 100 => 8984.801 us
[    0.863] Iteration  97 / 100 => 9043.995 us
[    0.872] Iteration  98 / 100 => 8942.845 us
[    0.881] Iteration  99 / 100 => 8944.428 us
[    0.890] Iteration 100 / 100 => 9111.335 us
[    0.900] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 896728.884 us
  Mean Elapsed Time :   8967.289 us
   # Array Accesses : 52787200. / iteration
      # Comparisons : 52377600. / iteration
==================================================
