================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_gap_1
 Sorting Method : cocktail
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 11593.635 us
[    0.012] Iteration   2 / 100 => 11357.651 us
[    0.023] Iteration   3 / 100 => 11231.654 us
[    0.034] Iteration   4 / 100 => 11172.990 us
[    0.046] Iteration   5 / 100 => 11166.885 us
[    0.057] Iteration   6 / 100 => 11429.507 us
[    0.068] Iteration   7 / 100 => 11304.374 us
[    0.079] Iteration   8 / 100 => 11233.946 us
[    0.091] Iteration   9 / 100 => 11167.362 us
[    0.102] Iteration  10 / 100 => 11255.891 us
[    0.113] Iteration  11 / 100 => 11208.917 us
[    0.124] Iteration  12 / 100 => 11207.377 us
[    0.136] Iteration  13 / 100 => 11174.824 us
[    0.147] Iteration  14 / 100 => 11168.841 us
[    0.158] Iteration  15 / 100 => 11242.517 us
[    0.169] Iteration  16 / 100 => 11168.066 us
[    0.181] Iteration  17 / 100 => 11178.115 us
[    0.192] Iteration  18 / 100 => 11234.698 us
[    0.203] Iteration  19 / 100 => 11195.198 us
[    0.214] Iteration  20 / 100 => 11170.223 us
[    0.225] Iteration  21 / 100 => 11166.444 us
[    0.237] Iteration  22 / 100 => 11165.395 us
[    0.248] Iteration  23 / 100 => 11168.735 us
[    0.259] Iteration  24 / 100 => 11337.428 us
[    0.270] Iteration  25 / 100 => 11165.693 us
[    0.282] Iteration  26 / 100 => 11234.812 us
[    0.293] Iteration  27 / 100 => 11169.934 us
[    0.304] Iteration  28 / 100 => 11167.738 us
[    0.315] Iteration  29 / 100 => 11171.511 us
[    0.326] Iteration  30 / 100 => 11296.499 us
[    0.338] Iteration  31 / 100 => 11174.792 us
[    0.349] Iteration  32 / 100 => 11171.893 us
[    0.360] Iteration  33 / 100 => 11203.581 us
[    0.371] Iteration  34 / 100 => 11172.773 us
[    0.383] Iteration  35 / 100 => 11213.409 us
[    0.394] Iteration  36 / 100 => 11165.615 us
[    0.405] Iteration  37 / 100 => 11169.661 us
[    0.416] Iteration  38 / 100 => 11164.478 us
[    0.427] Iteration  39 / 100 => 11176.840 us
[    0.439] Iteration  40 / 100 => 11174.737 us
[    0.450] Iteration  41 / 100 => 11171.568 us
[    0.461] Iteration  42 / 100 => 11169.434 us
[    0.472] Iteration  43 / 100 => 11239.379 us
[    0.483] Iteration  44 / 100 => 11166.950 us
[    0.495] Iteration  45 / 100 => 11175.605 us
[    0.506] Iteration  46 / 100 => 11170.782 us
[    0.517] Iteration  47 / 100 => 11168.906 us
[    0.528] Iteration  48 / 100 => 11222.604 us
[    0.540] Iteration  49 / 100 => 11167.496 us
[    0.551] Iteration  50 / 100 => 11165.250 us
[    0.562] Iteration  51 / 100 => 11172.093 us
[    0.573] Iteration  52 / 100 => 11167.581 us
[    0.584] Iteration  53 / 100 => 11271.564 us
[    0.596] Iteration  54 / 100 => 11207.143 us
[    0.607] Iteration  55 / 100 => 11227.549 us
[    0.618] Iteration  56 / 100 => 11215.998 us
[    0.629] Iteration  57 / 100 => 11172.411 us
[    0.641] Iteration  58 / 100 => 11261.703 us
[    0.652] Iteration  59 / 100 => 11168.497 us
[    0.663] Iteration  60 / 100 => 11162.664 us
[    0.674] Iteration  61 / 100 => 11164.617 us
[    0.685] Iteration  62 / 100 => 11167.092 us
[    0.697] Iteration  63 / 100 => 11278.784 us
[    0.708] Iteration  64 / 100 => 11170.776 us
[    0.719] Iteration  65 / 100 => 11167.382 us
[    0.730] Iteration  66 / 100 => 11205.339 us
[    0.742] Iteration  67 / 100 => 11267.012 us
[    0.753] Iteration  68 / 100 => 11205.077 us
[    0.764] Iteration  69 / 100 => 11350.447 us
[    0.775] Iteration  70 / 100 => 11286.447 us
[    0.787] Iteration  71 / 100 => 11174.579 us
[    0.798] Iteration  72 / 100 => 11204.153 us
[    0.809] Iteration  73 / 100 => 11171.903 us
[    0.820] Iteration  74 / 100 => 11202.254 us
[    0.832] Iteration  75 / 100 => 11277.785 us
[    0.843] Iteration  76 / 100 => 11281.432 us
[    0.854] Iteration  77 / 100 => 11200.714 us
[    0.865] Iteration  78 / 100 => 11163.270 us
[    0.877] Iteration  79 / 100 => 11170.106 us
[    0.888] Iteration  80 / 100 => 11211.455 us
[    0.899] Iteration  81 / 100 => 11234.896 us
[    0.910] Iteration  82 / 100 => 11167.993 us
[    0.922] Iteration  83 / 100 => 11197.717 us
[    0.933] Iteration  84 / 100 => 11168.308 us
[    0.944] Iteration  85 / 100 => 11173.910 us
[    0.955] Iteration  86 / 100 => 11172.275 us
[    0.966] Iteration  87 / 100 => 11165.390 us
[    0.978] Iteration  88 / 100 => 11170.187 us
[    0.989] Iteration  89 / 100 => 11167.435 us
[    1.000] Iteration  90 / 100 => 11170.062 us
[    1.011] Iteration  91 / 100 => 11229.442 us
[    1.022] Iteration  92 / 100 => 11234.470 us
[    1.034] Iteration  93 / 100 => 11173.022 us
[    1.045] Iteration  94 / 100 => 11171.831 us
[    1.056] Iteration  95 / 100 => 11237.120 us
[    1.067] Iteration  96 / 100 => 11241.933 us
[    1.079] Iteration  97 / 100 => 11187.230 us
[    1.090] Iteration  98 / 100 => 11170.173 us
[    1.101] Iteration  99 / 100 => 11168.205 us
[    1.112] Iteration 100 / 100 => 11166.373 us
[    1.123] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1120628.412 us
  Mean Elapsed Time :   11206.284 us
   # Array Accesses : 159072600. / iteration
      # Comparisons :  39828600. / iteration
==================================================
