================= BENCHMARK INFO =================
      Test Data : int32_1K_fewunique_random_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 110.820 us
[    0.000] Iteration  2 / 10 => 112.082 us
[    0.000] Iteration  3 / 10 => 106.865 us
[    0.000] Iteration  4 / 10 => 105.312 us
[    0.001] Iteration  5 / 10 => 104.140 us
[    0.001] Iteration  6 / 10 => 102.222 us
[    0.001] Iteration  7 / 10 => 114.159 us
[    0.001] Iteration  8 / 10 => 101.100 us
[    0.001] Iteration  9 / 10 => 101.693 us
[    0.001] Iteration 10 / 10 => 101.412 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1059.805 us
  Mean Elapsed Time :  105.981 us
   # Array Accesses : 423290. / iteration
      # Comparisons : 155870. / iteration
==================================================
