================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sorted_1
 Sorting Method : merge
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 71.226 us
[    0.000] Iteration   2 / 100 => 64.858 us
[    0.000] Iteration   3 / 100 => 64.670 us
[    0.000] Iteration   4 / 100 => 64.755 us
[    0.000] Iteration   5 / 100 => 64.742 us
[    0.000] Iteration   6 / 100 => 64.450 us
[    0.001] Iteration   7 / 100 => 64.614 us
[    0.001] Iteration   8 / 100 => 64.695 us
[    0.001] Iteration   9 / 100 => 64.453 us
[    0.001] Iteration  10 / 100 => 96.699 us
[    0.001] Iteration  11 / 100 => 64.586 us
[    0.001] Iteration  12 / 100 => 64.625 us
[    0.001] Iteration  13 / 100 => 64.736 us
[    0.001] Iteration  14 / 100 => 64.715 us
[    0.001] Iteration  15 / 100 => 64.597 us
[    0.001] Iteration  16 / 100 => 64.777 us
[    0.002] Iteration  17 / 100 => 64.740 us
[    0.002] Iteration  18 / 100 => 64.569 us
[    0.002] Iteration  19 / 100 => 64.659 us
[    0.002] Iteration  20 / 100 => 67.592 us
[    0.002] Iteration  21 / 100 => 77.968 us
[    0.002] Iteration  22 / 100 => 64.622 us
[    0.002] Iteration  23 / 100 => 64.558 us
[    0.002] Iteration  24 / 100 => 64.471 us
[    0.002] Iteration  25 / 100 => 64.577 us
[    0.002] Iteration  26 / 100 => 64.694 us
[    0.002] Iteration  27 / 100 => 64.581 us
[    0.003] Iteration  28 / 100 => 64.470 us
[    0.003] Iteration  29 / 100 => 64.696 us
[    0.003] Iteration  30 / 100 => 80.997 us
[    0.003] Iteration  31 / 100 => 90.298 us
[    0.003] Iteration  32 / 100 => 64.857 us
[    0.003] Iteration  33 / 100 => 64.593 us
[    0.003] Iteration  34 / 100 => 64.628 us
[    0.003] Iteration  35 / 100 => 64.691 us
[    0.003] Iteration  36 / 100 => 64.622 us
[    0.003] Iteration  37 / 100 => 64.669 us
[    0.003] Iteration  38 / 100 => 64.677 us
[    0.004] Iteration  39 / 100 => 64.502 us
[    0.004] Iteration  40 / 100 => 64.473 us
[    0.004] Iteration  41 / 100 => 64.501 us
[    0.004] Iteration  42 / 100 => 99.294 us
[    0.004] Iteration  43 / 100 => 64.616 us
[    0.004] Iteration  44 / 100 => 64.915 us
[    0.004] Iteration  45 / 100 => 64.680 us
[    0.004] Iteration  46 / 100 => 64.657 us
[    0.004] Iteration  47 / 100 => 64.585 us
[    0.004] Iteration  48 / 100 => 64.685 us
[    0.004] Iteration  49 / 100 => 64.725 us
[    0.005] Iteration  50 / 100 => 64.482 us
[    0.005] Iteration  51 / 100 => 64.638 us
[    0.005] Iteration  52 / 100 => 64.511 us
[    0.005] Iteration  53 / 100 => 97.621 us
[    0.005] Iteration  54 / 100 => 64.699 us
[    0.005] Iteration  55 / 100 => 64.587 us
[    0.005] Iteration  56 / 100 => 64.717 us
[    0.005] Iteration  57 / 100 => 64.554 us
[    0.005] Iteration  58 / 100 => 64.571 us
[    0.005] Iteration  59 / 100 => 64.642 us
[    0.006] Iteration  60 / 100 => 64.547 us
[    0.006] Iteration  61 / 100 => 64.678 us
[    0.006] Iteration  62 / 100 => 64.622 us
[    0.006] Iteration  63 / 100 => 67.318 us
[    0.006] Iteration  64 / 100 => 77.871 us
[    0.006] Iteration  65 / 100 => 64.521 us
[    0.006] Iteration  66 / 100 => 64.473 us
[    0.006] Iteration  67 / 100 => 64.510 us
[    0.006] Iteration  68 / 100 => 64.616 us
[    0.006] Iteration  69 / 100 => 64.556 us
[    0.006] Iteration  70 / 100 => 64.635 us
[    0.007] Iteration  71 / 100 => 64.588 us
[    0.007] Iteration  72 / 100 => 64.627 us
[    0.007] Iteration  73 / 100 => 64.669 us
[    0.007] Iteration  74 / 100 => 87.141 us
[    0.007] Iteration  75 / 100 => 64.647 us
[    0.007] Iteration  76 / 100 => 64.733 us
[    0.007] Iteration  77 / 100 => 64.627 us
[    0.007] Iteration  78 / 100 => 64.667 us
[    0.007] Iteration  79 / 100 => 64.573 us
[    0.007] Iteration  80 / 100 => 64.678 us
[    0.007] Iteration  81 / 100 => 64.551 us
[    0.008] Iteration  82 / 100 => 64.628 us
[    0.008] Iteration  83 / 100 => 64.632 us
[    0.008] Iteration  84 / 100 => 64.509 us
[    0.008] Iteration  85 / 100 => 99.305 us
[    0.008] Iteration  86 / 100 => 64.635 us
[    0.008] Iteration  87 / 100 => 64.756 us
[    0.008] Iteration  88 / 100 => 64.488 us
[    0.008] Iteration  89 / 100 => 64.638 us
[    0.008] Iteration  90 / 100 => 64.662 us
[    0.008] Iteration  91 / 100 => 64.725 us
[    0.008] Iteration  92 / 100 => 64.577 us
[    0.009] Iteration  93 / 100 => 64.737 us
[    0.009] Iteration  94 / 100 => 64.583 us
[    0.009] Iteration  95 / 100 => 64.675 us
[    0.009] Iteration  96 / 100 => 96.402 us
[    0.009] Iteration  97 / 100 => 64.725 us
[    0.009] Iteration  98 / 100 => 64.642 us
[    0.009] Iteration  99 / 100 => 64.571 us
[    0.009] Iteration 100 / 100 => 64.731 us
[    0.009] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 6732.551 us
  Mean Elapsed Time :   67.326 us
   # Array Accesses : 818800. / iteration
      # Comparisons : 204600. / iteration
==================================================
