================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_random_1
 Sorting Method : insertion
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1200.951 us
[    0.001] Iteration  2 / 10 => 1199.988 us
[    0.002] Iteration  3 / 10 => 1201.981 us
[    0.004] Iteration  4 / 10 => 1218.386 us
[    0.005] Iteration  5 / 10 => 1198.882 us
[    0.006] Iteration  6 / 10 => 1198.498 us
[    0.007] Iteration  7 / 10 => 1192.176 us
[    0.009] Iteration  8 / 10 => 1204.991 us
[    0.010] Iteration  9 / 10 => 1199.244 us
[    0.011] Iteration 10 / 10 => 1197.658 us
[    0.012] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 12012.755 us
  Mean Elapsed Time :  1201.275 us
   # Array Accesses : 13465660. / iteration
      # Comparisons :  2699240. / iteration
==================================================
