================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_noise_1
 Sorting Method : quick_mid
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 324.924 us
[    0.000] Iteration   2 / 100 => 318.043 us
[    0.001] Iteration   3 / 100 => 318.238 us
[    0.001] Iteration   4 / 100 => 320.772 us
[    0.001] Iteration   5 / 100 => 317.941 us
[    0.002] Iteration   6 / 100 => 318.448 us
[    0.002] Iteration   7 / 100 => 356.889 us
[    0.002] Iteration   8 / 100 => 318.459 us
[    0.003] Iteration   9 / 100 => 317.975 us
[    0.003] Iteration  10 / 100 => 320.879 us
[    0.004] Iteration  11 / 100 => 318.184 us
[    0.004] Iteration  12 / 100 => 317.947 us
[    0.004] Iteration  13 / 100 => 329.852 us
[    0.005] Iteration  14 / 100 => 318.324 us
[    0.005] Iteration  15 / 100 => 318.312 us
[    0.005] Iteration  16 / 100 => 354.844 us
[    0.006] Iteration  17 / 100 => 318.057 us
[    0.006] Iteration  18 / 100 => 320.568 us
[    0.006] Iteration  19 / 100 => 317.964 us
[    0.007] Iteration  20 / 100 => 317.979 us
[    0.007] Iteration  21 / 100 => 354.753 us
[    0.007] Iteration  22 / 100 => 318.034 us
[    0.008] Iteration  23 / 100 => 318.405 us
[    0.008] Iteration  24 / 100 => 320.665 us
[    0.008] Iteration  25 / 100 => 317.924 us
[    0.009] Iteration  26 / 100 => 318.050 us
[    0.009] Iteration  27 / 100 => 354.597 us
[    0.010] Iteration  28 / 100 => 317.874 us
[    0.010] Iteration  29 / 100 => 318.345 us
[    0.010] Iteration  30 / 100 => 320.345 us
[    0.011] Iteration  31 / 100 => 318.054 us
[    0.011] Iteration  32 / 100 => 317.951 us
[    0.011] Iteration  33 / 100 => 358.305 us
[    0.012] Iteration  34 / 100 => 318.076 us
[    0.012] Iteration  35 / 100 => 326.290 us
[    0.012] Iteration  36 / 100 => 318.206 us
[    0.013] Iteration  37 / 100 => 318.238 us
[    0.013] Iteration  38 / 100 => 321.274 us
[    0.013] Iteration  39 / 100 => 318.244 us
[    0.014] Iteration  40 / 100 => 318.151 us
[    0.014] Iteration  41 / 100 => 320.589 us
[    0.014] Iteration  42 / 100 => 318.071 us
[    0.015] Iteration  43 / 100 => 317.700 us
[    0.015] Iteration  44 / 100 => 320.717 us
[    0.015] Iteration  45 / 100 => 318.236 us
[    0.016] Iteration  46 / 100 => 318.390 us
[    0.016] Iteration  47 / 100 => 320.815 us
[    0.016] Iteration  48 / 100 => 318.167 us
[    0.017] Iteration  49 / 100 => 318.033 us
[    0.017] Iteration  50 / 100 => 320.671 us
[    0.018] Iteration  51 / 100 => 318.208 us
[    0.018] Iteration  52 / 100 => 317.878 us
[    0.018] Iteration  53 / 100 => 320.640 us
[    0.019] Iteration  54 / 100 => 318.261 us
[    0.019] Iteration  55 / 100 => 318.026 us
[    0.019] Iteration  56 / 100 => 320.445 us
[    0.020] Iteration  57 / 100 => 317.959 us
[    0.020] Iteration  58 / 100 => 318.038 us
[    0.020] Iteration  59 / 100 => 320.895 us
[    0.021] Iteration  60 / 100 => 318.316 us
[    0.021] Iteration  61 / 100 => 317.966 us
[    0.021] Iteration  62 / 100 => 317.916 us
[    0.022] Iteration  63 / 100 => 318.147 us
[    0.022] Iteration  64 / 100 => 320.468 us
[    0.022] Iteration  65 / 100 => 318.046 us
[    0.023] Iteration  66 / 100 => 318.137 us
[    0.023] Iteration  67 / 100 => 322.024 us
[    0.023] Iteration  68 / 100 => 318.215 us
[    0.024] Iteration  69 / 100 => 318.242 us
[    0.024] Iteration  70 / 100 => 321.164 us
[    0.024] Iteration  71 / 100 => 318.388 us
[    0.025] Iteration  72 / 100 => 317.985 us
[    0.025] Iteration  73 / 100 => 321.450 us
[    0.025] Iteration  74 / 100 => 318.036 us
[    0.026] Iteration  75 / 100 => 318.357 us
[    0.026] Iteration  76 / 100 => 320.831 us
[    0.027] Iteration  77 / 100 => 318.118 us
[    0.027] Iteration  78 / 100 => 318.001 us
[    0.027] Iteration  79 / 100 => 321.312 us
[    0.028] Iteration  80 / 100 => 317.857 us
[    0.028] Iteration  81 / 100 => 318.297 us
[    0.028] Iteration  82 / 100 => 353.237 us
[    0.029] Iteration  83 / 100 => 318.297 us
[    0.029] Iteration  84 / 100 => 317.860 us
[    0.029] Iteration  85 / 100 => 355.435 us
[    0.030] Iteration  86 / 100 => 318.205 us
[    0.030] Iteration  87 / 100 => 321.115 us
[    0.030] Iteration  88 / 100 => 318.110 us
[    0.031] Iteration  89 / 100 => 317.792 us
[    0.031] Iteration  90 / 100 => 320.735 us
[    0.031] Iteration  91 / 100 => 317.628 us
[    0.032] Iteration  92 / 100 => 317.704 us
[    0.032] Iteration  93 / 100 => 320.542 us
[    0.032] Iteration  94 / 100 => 318.073 us
[    0.033] Iteration  95 / 100 => 318.023 us
[    0.033] Iteration  96 / 100 => 321.108 us
[    0.033] Iteration  97 / 100 => 318.230 us
[    0.034] Iteration  98 / 100 => 317.800 us
[    0.034] Iteration  99 / 100 => 320.692 us
[    0.035] Iteration 100 / 100 => 318.504 us
[    0.035] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 32164.482 us
  Mean Elapsed Time :   321.645 us
   # Array Accesses : 1908100. / iteration
      # Comparisons : 1631100. / iteration
==================================================
