================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_sorted_1
 Sorting Method : tournament
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 58.060 us
[    0.000] Iteration  2 / 10 => 43.438 us
[    0.000] Iteration  3 / 10 => 42.490 us
[    0.000] Iteration  4 / 10 => 41.977 us
[    0.000] Iteration  5 / 10 => 42.735 us
[    0.000] Iteration  6 / 10 => 41.668 us
[    0.000] Iteration  7 / 10 => 81.387 us
[    0.000] Iteration  8 / 10 => 41.056 us
[    0.000] Iteration  9 / 10 => 41.198 us
[    0.001] Iteration 10 / 10 => 40.842 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 474.851 us
  Mean Elapsed Time :  47.485 us
   # Array Accesses : 307170. / iteration
      # Comparisons :  51200. / iteration
==================================================
