================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_sorted_1
 Sorting Method : bubble
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 17.890 us
[    0.000] Iteration   2 / 100 => 17.887 us
[    0.000] Iteration   3 / 100 => 17.749 us
[    0.000] Iteration   4 / 100 => 17.709 us
[    0.000] Iteration   5 / 100 => 17.892 us
[    0.000] Iteration   6 / 100 => 17.799 us
[    0.000] Iteration   7 / 100 => 34.053 us
[    0.000] Iteration   8 / 100 => 17.919 us
[    0.000] Iteration   9 / 100 => 17.835 us
[    0.000] Iteration  10 / 100 => 17.875 us
[    0.001] Iteration  11 / 100 => 17.812 us
[    0.001] Iteration  12 / 100 => 17.767 us
[    0.001] Iteration  13 / 100 => 17.816 us
[    0.001] Iteration  14 / 100 => 17.840 us
[    0.001] Iteration  15 / 100 => 17.956 us
[    0.001] Iteration  16 / 100 => 17.803 us
[    0.001] Iteration  17 / 100 => 17.899 us
[    0.001] Iteration  18 / 100 => 17.739 us
[    0.001] Iteration  19 / 100 => 17.759 us
[    0.001] Iteration  20 / 100 => 17.882 us
[    0.001] Iteration  21 / 100 => 17.901 us
[    0.001] Iteration  22 / 100 => 17.794 us
[    0.001] Iteration  23 / 100 => 17.760 us
[    0.001] Iteration  24 / 100 => 17.879 us
[    0.001] Iteration  25 / 100 => 17.864 us
[    0.001] Iteration  26 / 100 => 17.618 us
[    0.001] Iteration  27 / 100 => 17.873 us
[    0.001] Iteration  28 / 100 => 17.943 us
[    0.001] Iteration  29 / 100 => 36.512 us
[    0.001] Iteration  30 / 100 => 17.857 us
[    0.001] Iteration  31 / 100 => 17.557 us
[    0.001] Iteration  32 / 100 => 17.803 us
[    0.001] Iteration  33 / 100 => 17.861 us
[    0.002] Iteration  34 / 100 => 17.911 us
[    0.002] Iteration  35 / 100 => 17.718 us
[    0.002] Iteration  36 / 100 => 17.897 us
[    0.002] Iteration  37 / 100 => 17.838 us
[    0.002] Iteration  38 / 100 => 17.802 us
[    0.002] Iteration  39 / 100 => 17.919 us
[    0.002] Iteration  40 / 100 => 17.810 us
[    0.002] Iteration  41 / 100 => 17.756 us
[    0.002] Iteration  42 / 100 => 17.827 us
[    0.002] Iteration  43 / 100 => 17.968 us
[    0.002] Iteration  44 / 100 => 17.932 us
[    0.002] Iteration  45 / 100 => 17.766 us
[    0.002] Iteration  46 / 100 => 17.828 us
[    0.002] Iteration  47 / 100 => 17.674 us
[    0.002] Iteration  48 / 100 => 17.773 us
[    0.002] Iteration  49 / 100 => 17.783 us
[    0.002] Iteration  50 / 100 => 17.866 us
[    0.002] Iteration  51 / 100 => 17.853 us
[    0.002] Iteration  52 / 100 => 30.920 us
[    0.002] Iteration  53 / 100 => 17.857 us
[    0.002] Iteration  54 / 100 => 17.854 us
[    0.002] Iteration  55 / 100 => 17.734 us
[    0.002] Iteration  56 / 100 => 17.530 us
[    0.003] Iteration  57 / 100 => 17.883 us
[    0.003] Iteration  58 / 100 => 17.757 us
[    0.003] Iteration  59 / 100 => 17.816 us
[    0.003] Iteration  60 / 100 => 17.844 us
[    0.003] Iteration  61 / 100 => 17.751 us
[    0.003] Iteration  62 / 100 => 17.870 us
[    0.003] Iteration  63 / 100 => 17.792 us
[    0.003] Iteration  64 / 100 => 17.864 us
[    0.003] Iteration  65 / 100 => 17.913 us
[    0.003] Iteration  66 / 100 => 17.824 us
[    0.003] Iteration  67 / 100 => 17.984 us
[    0.003] Iteration  68 / 100 => 17.816 us
[    0.003] Iteration  69 / 100 => 17.853 us
[    0.003] Iteration  70 / 100 => 17.891 us
[    0.003] Iteration  71 / 100 => 17.873 us
[    0.003] Iteration  72 / 100 => 17.790 us
[    0.003] Iteration  73 / 100 => 17.886 us
[    0.003] Iteration  74 / 100 => 51.785 us
[    0.003] Iteration  75 / 100 => 17.748 us
[    0.003] Iteration  76 / 100 => 35.126 us
[    0.004] Iteration  77 / 100 => 17.809 us
[    0.004] Iteration  78 / 100 => 17.707 us
[    0.004] Iteration  79 / 100 => 17.990 us
[    0.004] Iteration  80 / 100 => 17.849 us
[    0.004] Iteration  81 / 100 => 17.754 us
[    0.004] Iteration  82 / 100 => 17.785 us
[    0.004] Iteration  83 / 100 => 17.951 us
[    0.004] Iteration  84 / 100 => 17.875 us
[    0.004] Iteration  85 / 100 => 17.915 us
[    0.004] Iteration  86 / 100 => 17.869 us
[    0.004] Iteration  87 / 100 => 18.006 us
[    0.004] Iteration  88 / 100 => 17.883 us
[    0.004] Iteration  89 / 100 => 17.861 us
[    0.004] Iteration  90 / 100 => 17.856 us
[    0.004] Iteration  91 / 100 => 17.788 us
[    0.004] Iteration  92 / 100 => 17.791 us
[    0.004] Iteration  93 / 100 => 17.832 us
[    0.004] Iteration  94 / 100 => 17.892 us
[    0.004] Iteration  95 / 100 => 38.815 us
[    0.004] Iteration  96 / 100 => 17.741 us
[    0.004] Iteration  97 / 100 => 17.893 us
[    0.004] Iteration  98 / 100 => 17.784 us
[    0.005] Iteration  99 / 100 => 17.892 us
[    0.005] Iteration 100 / 100 => 18.420 us
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1903.943 us
  Mean Elapsed Time :   19.039 us
   # Array Accesses : 204600. / iteration
      # Comparisons : 102300. / iteration
==================================================
