================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_random_1
 Sorting Method : library
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 510.296 us
[    0.001] Iteration   2 / 100 => 448.311 us
[    0.001] Iteration   3 / 100 => 501.592 us
[    0.002] Iteration   4 / 100 => 447.667 us
[    0.002] Iteration   5 / 100 => 489.164 us
[    0.003] Iteration   6 / 100 => 447.664 us
[    0.003] Iteration   7 / 100 => 489.440 us
[    0.004] Iteration   8 / 100 => 447.511 us
[    0.004] Iteration   9 / 100 => 505.044 us
[    0.005] Iteration  10 / 100 => 446.629 us
[    0.005] Iteration  11 / 100 => 484.359 us
[    0.006] Iteration  12 / 100 => 452.432 us
[    0.006] Iteration  13 / 100 => 489.166 us
[    0.007] Iteration  14 / 100 => 450.500 us
[    0.007] Iteration  15 / 100 => 490.270 us
[    0.008] Iteration  16 / 100 => 449.769 us
[    0.008] Iteration  17 / 100 => 484.793 us
[    0.009] Iteration  18 / 100 => 458.932 us
[    0.009] Iteration  19 / 100 => 484.286 us
[    0.010] Iteration  20 / 100 => 446.906 us
[    0.010] Iteration  21 / 100 => 495.304 us
[    0.011] Iteration  22 / 100 => 507.328 us
[    0.011] Iteration  23 / 100 => 485.275 us
[    0.012] Iteration  24 / 100 => 448.309 us
[    0.012] Iteration  25 / 100 => 452.457 us
[    0.013] Iteration  26 / 100 => 451.807 us
[    0.013] Iteration  27 / 100 => 449.585 us
[    0.013] Iteration  28 / 100 => 448.302 us
[    0.014] Iteration  29 / 100 => 480.640 us
[    0.014] Iteration  30 / 100 => 445.770 us
[    0.015] Iteration  31 / 100 => 453.069 us
[    0.015] Iteration  32 / 100 => 444.853 us
[    0.016] Iteration  33 / 100 => 479.844 us
[    0.016] Iteration  34 / 100 => 445.889 us
[    0.017] Iteration  35 / 100 => 448.744 us
[    0.017] Iteration  36 / 100 => 450.127 us
[    0.018] Iteration  37 / 100 => 447.842 us
[    0.018] Iteration  38 / 100 => 445.525 us
[    0.019] Iteration  39 / 100 => 482.718 us
[    0.019] Iteration  40 / 100 => 451.248 us
[    0.020] Iteration  41 / 100 => 449.183 us
[    0.020] Iteration  42 / 100 => 445.953 us
[    0.021] Iteration  43 / 100 => 444.284 us
[    0.021] Iteration  44 / 100 => 485.631 us
[    0.022] Iteration  45 / 100 => 448.304 us
[    0.022] Iteration  46 / 100 => 489.376 us
[    0.023] Iteration  47 / 100 => 446.056 us
[    0.023] Iteration  48 / 100 => 489.750 us
[    0.024] Iteration  49 / 100 => 448.392 us
[    0.024] Iteration  50 / 100 => 486.935 us
[    0.025] Iteration  51 / 100 => 446.106 us
[    0.025] Iteration  52 / 100 => 487.723 us
[    0.026] Iteration  53 / 100 => 460.406 us
[    0.026] Iteration  54 / 100 => 483.903 us
[    0.027] Iteration  55 / 100 => 451.849 us
[    0.027] Iteration  56 / 100 => 483.056 us
[    0.028] Iteration  57 / 100 => 452.380 us
[    0.028] Iteration  58 / 100 => 487.081 us
[    0.029] Iteration  59 / 100 => 445.957 us
[    0.029] Iteration  60 / 100 => 456.556 us
[    0.030] Iteration  61 / 100 => 451.382 us
[    0.030] Iteration  62 / 100 => 453.713 us
[    0.031] Iteration  63 / 100 => 447.642 us
[    0.031] Iteration  64 / 100 => 481.877 us
[    0.031] Iteration  65 / 100 => 446.432 us
[    0.032] Iteration  66 / 100 => 450.773 us
[    0.032] Iteration  67 / 100 => 449.959 us
[    0.033] Iteration  68 / 100 => 486.447 us
[    0.033] Iteration  69 / 100 => 446.701 us
[    0.034] Iteration  70 / 100 => 460.157 us
[    0.034] Iteration  71 / 100 => 449.522 us
[    0.035] Iteration  72 / 100 => 483.993 us
[    0.035] Iteration  73 / 100 => 445.418 us
[    0.036] Iteration  74 / 100 => 451.217 us
[    0.036] Iteration  75 / 100 => 447.556 us
[    0.037] Iteration  76 / 100 => 524.491 us
[    0.037] Iteration  77 / 100 => 446.443 us
[    0.038] Iteration  78 / 100 => 486.738 us
[    0.038] Iteration  79 / 100 => 446.478 us
[    0.039] Iteration  80 / 100 => 450.788 us
[    0.039] Iteration  81 / 100 => 445.966 us
[    0.040] Iteration  82 / 100 => 491.049 us
[    0.040] Iteration  83 / 100 => 447.750 us
[    0.041] Iteration  84 / 100 => 450.633 us
[    0.041] Iteration  85 / 100 => 449.995 us
[    0.042] Iteration  86 / 100 => 448.577 us
[    0.042] Iteration  87 / 100 => 482.610 us
[    0.043] Iteration  88 / 100 => 446.499 us
[    0.043] Iteration  89 / 100 => 482.688 us
[    0.044] Iteration  90 / 100 => 452.535 us
[    0.044] Iteration  91 / 100 => 481.888 us
[    0.045] Iteration  92 / 100 => 446.306 us
[    0.045] Iteration  93 / 100 => 479.131 us
[    0.046] Iteration  94 / 100 => 444.506 us
[    0.046] Iteration  95 / 100 => 479.835 us
[    0.047] Iteration  96 / 100 => 446.585 us
[    0.047] Iteration  97 / 100 => 484.130 us
[    0.048] Iteration  98 / 100 => 446.429 us
[    0.048] Iteration  99 / 100 => 448.964 us
[    0.049] Iteration 100 / 100 => 451.247 us
[    0.049] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 46343.298 us
  Mean Elapsed Time :   463.433 us
   # Array Accesses : 5881200. / iteration
      # Comparisons : 1328500. / iteration
==================================================
