================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_almost_1
 Sorting Method : cocktail
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 878.662 us
[    0.001] Iteration   2 / 100 => 875.424 us
[    0.002] Iteration   3 / 100 => 874.195 us
[    0.003] Iteration   4 / 100 => 873.516 us
[    0.004] Iteration   5 / 100 => 875.965 us
[    0.005] Iteration   6 / 100 => 876.057 us
[    0.005] Iteration   7 / 100 => 875.584 us
[    0.006] Iteration   8 / 100 => 877.640 us
[    0.007] Iteration   9 / 100 => 839.828 us
[    0.008] Iteration  10 / 100 => 879.690 us
[    0.009] Iteration  11 / 100 => 883.310 us
[    0.010] Iteration  12 / 100 => 890.338 us
[    0.011] Iteration  13 / 100 => 881.660 us
[    0.012] Iteration  14 / 100 => 896.813 us
[    0.013] Iteration  15 / 100 => 877.438 us
[    0.014] Iteration  16 / 100 => 881.164 us
[    0.015] Iteration  17 / 100 => 876.709 us
[    0.015] Iteration  18 / 100 => 842.813 us
[    0.016] Iteration  19 / 100 => 842.743 us
[    0.017] Iteration  20 / 100 => 840.050 us
[    0.018] Iteration  21 / 100 => 874.689 us
[    0.019] Iteration  22 / 100 => 872.183 us
[    0.020] Iteration  23 / 100 => 871.114 us
[    0.021] Iteration  24 / 100 => 884.183 us
[    0.022] Iteration  25 / 100 => 880.737 us
[    0.023] Iteration  26 / 100 => 881.103 us
[    0.023] Iteration  27 / 100 => 842.143 us
[    0.024] Iteration  28 / 100 => 841.826 us
[    0.025] Iteration  29 / 100 => 840.150 us
[    0.026] Iteration  30 / 100 => 874.148 us
[    0.027] Iteration  31 / 100 => 873.211 us
[    0.028] Iteration  32 / 100 => 842.369 us
[    0.029] Iteration  33 / 100 => 842.951 us
[    0.030] Iteration  34 / 100 => 842.172 us
[    0.030] Iteration  35 / 100 => 842.199 us
[    0.031] Iteration  36 / 100 => 842.569 us
[    0.032] Iteration  37 / 100 => 839.985 us
[    0.033] Iteration  38 / 100 => 841.922 us
[    0.034] Iteration  39 / 100 => 872.347 us
[    0.035] Iteration  40 / 100 => 841.969 us
[    0.036] Iteration  41 / 100 => 842.468 us
[    0.037] Iteration  42 / 100 => 841.694 us
[    0.037] Iteration  43 / 100 => 880.305 us
[    0.038] Iteration  44 / 100 => 871.477 us
[    0.039] Iteration  45 / 100 => 840.494 us
[    0.040] Iteration  46 / 100 => 840.514 us
[    0.041] Iteration  47 / 100 => 842.817 us
[    0.042] Iteration  48 / 100 => 843.043 us
[    0.043] Iteration  49 / 100 => 842.896 us
[    0.044] Iteration  50 / 100 => 842.325 us
[    0.044] Iteration  51 / 100 => 842.452 us
[    0.045] Iteration  52 / 100 => 841.754 us
[    0.046] Iteration  53 / 100 => 839.973 us
[    0.047] Iteration  54 / 100 => 842.344 us
[    0.048] Iteration  55 / 100 => 842.695 us
[    0.049] Iteration  56 / 100 => 842.886 us
[    0.050] Iteration  57 / 100 => 842.407 us
[    0.051] Iteration  58 / 100 => 914.730 us
[    0.051] Iteration  59 / 100 => 902.818 us
[    0.052] Iteration  60 / 100 => 901.929 us
[    0.053] Iteration  61 / 100 => 903.236 us
[    0.054] Iteration  62 / 100 => 872.907 us
[    0.055] Iteration  63 / 100 => 868.478 us
[    0.056] Iteration  64 / 100 => 900.402 us
[    0.057] Iteration  65 / 100 => 899.633 us
[    0.058] Iteration  66 / 100 => 873.475 us
[    0.059] Iteration  67 / 100 => 908.412 us
[    0.060] Iteration  68 / 100 => 903.260 us
[    0.061] Iteration  69 / 100 => 988.857 us
[    0.062] Iteration  70 / 100 => 904.768 us
[    0.063] Iteration  71 / 100 => 906.643 us
[    0.064] Iteration  72 / 100 => 903.412 us
[    0.065] Iteration  73 / 100 => 902.488 us
[    0.065] Iteration  74 / 100 => 903.157 us
[    0.066] Iteration  75 / 100 => 875.834 us
[    0.067] Iteration  76 / 100 => 839.255 us
[    0.068] Iteration  77 / 100 => 839.353 us
[    0.069] Iteration  78 / 100 => 842.690 us
[    0.070] Iteration  79 / 100 => 843.470 us
[    0.071] Iteration  80 / 100 => 842.546 us
[    0.072] Iteration  81 / 100 => 842.546 us
[    0.072] Iteration  82 / 100 => 842.765 us
[    0.073] Iteration  83 / 100 => 843.005 us
[    0.074] Iteration  84 / 100 => 840.040 us
[    0.075] Iteration  85 / 100 => 842.870 us
[    0.076] Iteration  86 / 100 => 843.551 us
[    0.077] Iteration  87 / 100 => 842.720 us
[    0.078] Iteration  88 / 100 => 842.748 us
[    0.079] Iteration  89 / 100 => 842.584 us
[    0.079] Iteration  90 / 100 => 842.251 us
[    0.080] Iteration  91 / 100 => 842.814 us
[    0.081] Iteration  92 / 100 => 840.430 us
[    0.082] Iteration  93 / 100 => 842.749 us
[    0.083] Iteration  94 / 100 => 843.076 us
[    0.084] Iteration  95 / 100 => 842.412 us
[    0.085] Iteration  96 / 100 => 842.186 us
[    0.086] Iteration  97 / 100 => 841.589 us
[    0.086] Iteration  98 / 100 => 842.033 us
[    0.087] Iteration  99 / 100 => 840.417 us
[    0.088] Iteration 100 / 100 => 842.574 us
[    0.089] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 86253.226 us
  Mean Elapsed Time :   862.532 us
   # Array Accesses : 12378600. / iteration
      # Comparisons :  3126300. / iteration
==================================================
