================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_gap_1
 Sorting Method : selection
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 518.769 us
[    0.001] Iteration  2 / 10 => 555.433 us
[    0.001] Iteration  3 / 10 => 517.837 us
[    0.002] Iteration  4 / 10 => 551.463 us
[    0.002] Iteration  5 / 10 => 520.630 us
[    0.003] Iteration  6 / 10 => 517.421 us
[    0.003] Iteration  7 / 10 => 519.924 us
[    0.004] Iteration  8 / 10 => 517.613 us
[    0.004] Iteration  9 / 10 => 519.766 us
[    0.005] Iteration 10 / 10 => 517.482 us
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 5256.338 us
  Mean Elapsed Time :  525.634 us
   # Array Accesses : 5278720. / iteration
      # Comparisons : 5237760. / iteration
==================================================
