================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sawtooth_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 55.034 us
[    0.000] Iteration  2 / 10 => 34.963 us
[    0.000] Iteration  3 / 10 => 32.736 us
[    0.000] Iteration  4 / 10 => 29.989 us
[    0.000] Iteration  5 / 10 => 28.404 us
[    0.000] Iteration  6 / 10 => 26.936 us
[    0.000] Iteration  7 / 10 => 26.124 us
[    0.000] Iteration  8 / 10 => 25.271 us
[    0.001] Iteration  9 / 10 => 24.682 us
[    0.001] Iteration 10 / 10 => 25.419 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 309.558 us
  Mean Elapsed Time :  30.956 us
   # Array Accesses : 244080. / iteration
      # Comparisons :  81080. / iteration
==================================================
