================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_noise_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 137.345 us
[    0.000] Iteration  2 / 10 => 139.051 us
[    0.000] Iteration  3 / 10 => 147.323 us
[    0.001] Iteration  4 / 10 => 137.434 us
[    0.001] Iteration  5 / 10 => 137.062 us
[    0.001] Iteration  6 / 10 => 137.907 us
[    0.001] Iteration  7 / 10 => 136.781 us
[    0.001] Iteration  8 / 10 => 135.570 us
[    0.001] Iteration  9 / 10 => 143.881 us
[    0.002] Iteration 10 / 10 => 136.056 us
[    0.002] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1388.410 us
  Mean Elapsed Time :  138.841 us
   # Array Accesses : 653610. / iteration
      # Comparisons : 232690. / iteration
==================================================
