================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_random_1
 Sorting Method : cocktail
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1043.453 us
[    0.001] Iteration  2 / 10 => 996.061 us
[    0.002] Iteration  3 / 10 => 998.692 us
[    0.003] Iteration  4 / 10 => 996.847 us
[    0.004] Iteration  5 / 10 => 992.603 us
[    0.005] Iteration  6 / 10 => 998.298 us
[    0.006] Iteration  7 / 10 => 1045.861 us
[    0.007] Iteration  8 / 10 => 1041.137 us
[    0.008] Iteration  9 / 10 => 1000.219 us
[    0.009] Iteration 10 / 10 => 997.382 us
[    0.010] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 10110.553 us
  Mean Elapsed Time :  1011.055 us
   # Array Accesses : 15990990. / iteration
      # Comparisons :  4012800. / iteration
==================================================
