================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_noise_1
 Sorting Method : tournament
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 68.849 us
[    0.000] Iteration  2 / 10 => 52.033 us
[    0.000] Iteration  3 / 10 => 50.959 us
[    0.000] Iteration  4 / 10 => 48.984 us
[    0.000] Iteration  5 / 10 => 47.880 us
[    0.000] Iteration  6 / 10 => 47.183 us
[    0.000] Iteration  7 / 10 => 46.231 us
[    0.000] Iteration  8 / 10 => 46.072 us
[    0.001] Iteration  9 / 10 => 46.175 us
[    0.001] Iteration 10 / 10 => 44.915 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 499.281 us
  Mean Elapsed Time :  49.928 us
   # Array Accesses : 327970. / iteration
      # Comparisons :  61600. / iteration
==================================================
