================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sorted_1
 Sorting Method : library
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 1447.549 us
[    0.002] Iteration   2 / 100 => 1391.412 us
[    0.003] Iteration   3 / 100 => 1398.827 us
[    0.004] Iteration   4 / 100 => 1354.608 us
[    0.006] Iteration   5 / 100 => 1388.305 us
[    0.007] Iteration   6 / 100 => 1422.525 us
[    0.009] Iteration   7 / 100 => 1385.258 us
[    0.010] Iteration   8 / 100 => 1352.808 us
[    0.011] Iteration   9 / 100 => 1353.648 us
[    0.013] Iteration  10 / 100 => 1350.394 us
[    0.014] Iteration  11 / 100 => 1387.372 us
[    0.016] Iteration  12 / 100 => 1384.263 us
[    0.017] Iteration  13 / 100 => 1455.633 us
[    0.018] Iteration  14 / 100 => 1351.279 us
[    0.020] Iteration  15 / 100 => 1396.462 us
[    0.021] Iteration  16 / 100 => 1350.099 us
[    0.023] Iteration  17 / 100 => 1353.756 us
[    0.024] Iteration  18 / 100 => 1358.195 us
[    0.025] Iteration  19 / 100 => 1393.439 us
[    0.027] Iteration  20 / 100 => 1388.521 us
[    0.028] Iteration  21 / 100 => 1390.338 us
[    0.030] Iteration  22 / 100 => 1351.659 us
[    0.031] Iteration  23 / 100 => 1356.264 us
[    0.032] Iteration  24 / 100 => 1352.258 us
[    0.034] Iteration  25 / 100 => 1355.793 us
[    0.035] Iteration  26 / 100 => 1426.644 us
[    0.037] Iteration  27 / 100 => 1389.482 us
[    0.038] Iteration  28 / 100 => 1359.544 us
[    0.039] Iteration  29 / 100 => 1391.805 us
[    0.041] Iteration  30 / 100 => 1355.216 us
[    0.042] Iteration  31 / 100 => 1358.279 us
[    0.044] Iteration  32 / 100 => 1351.025 us
[    0.045] Iteration  33 / 100 => 1355.694 us
[    0.046] Iteration  34 / 100 => 1350.448 us
[    0.048] Iteration  35 / 100 => 1356.140 us
[    0.049] Iteration  36 / 100 => 1355.296 us
[    0.051] Iteration  37 / 100 => 1351.639 us
[    0.052] Iteration  38 / 100 => 1353.630 us
[    0.053] Iteration  39 / 100 => 1351.612 us
[    0.055] Iteration  40 / 100 => 1357.777 us
[    0.056] Iteration  41 / 100 => 1382.858 us
[    0.057] Iteration  42 / 100 => 1352.939 us
[    0.059] Iteration  43 / 100 => 1354.610 us
[    0.060] Iteration  44 / 100 => 1353.181 us
[    0.062] Iteration  45 / 100 => 1350.728 us
[    0.063] Iteration  46 / 100 => 1388.641 us
[    0.064] Iteration  47 / 100 => 1353.935 us
[    0.066] Iteration  48 / 100 => 1350.451 us
[    0.067] Iteration  49 / 100 => 1355.930 us
[    0.069] Iteration  50 / 100 => 1349.928 us
[    0.070] Iteration  51 / 100 => 1353.431 us
[    0.071] Iteration  52 / 100 => 1352.632 us
[    0.073] Iteration  53 / 100 => 1355.758 us
[    0.074] Iteration  54 / 100 => 1391.237 us
[    0.076] Iteration  55 / 100 => 1355.282 us
[    0.077] Iteration  56 / 100 => 1355.584 us
[    0.078] Iteration  57 / 100 => 1355.834 us
[    0.080] Iteration  58 / 100 => 1351.771 us
[    0.081] Iteration  59 / 100 => 1357.340 us
[    0.082] Iteration  60 / 100 => 1352.132 us
[    0.084] Iteration  61 / 100 => 1353.307 us
[    0.085] Iteration  62 / 100 => 1355.842 us
[    0.087] Iteration  63 / 100 => 1353.032 us
[    0.088] Iteration  64 / 100 => 1352.900 us
[    0.089] Iteration  65 / 100 => 1354.323 us
[    0.091] Iteration  66 / 100 => 1356.424 us
[    0.092] Iteration  67 / 100 => 1390.372 us
[    0.094] Iteration  68 / 100 => 1351.945 us
[    0.095] Iteration  69 / 100 => 1393.263 us
[    0.096] Iteration  70 / 100 => 1354.692 us
[    0.098] Iteration  71 / 100 => 1395.798 us
[    0.099] Iteration  72 / 100 => 1361.080 us
[    0.101] Iteration  73 / 100 => 1357.246 us
[    0.102] Iteration  74 / 100 => 1355.705 us
[    0.103] Iteration  75 / 100 => 1350.032 us
[    0.105] Iteration  76 / 100 => 1388.352 us
[    0.106] Iteration  77 / 100 => 1356.207 us
[    0.107] Iteration  78 / 100 => 1387.571 us
[    0.109] Iteration  79 / 100 => 1394.402 us
[    0.110] Iteration  80 / 100 => 1360.106 us
[    0.112] Iteration  81 / 100 => 1354.146 us
[    0.113] Iteration  82 / 100 => 1359.767 us
[    0.114] Iteration  83 / 100 => 1351.782 us
[    0.116] Iteration  84 / 100 => 1355.623 us
[    0.117] Iteration  85 / 100 => 1361.335 us
[    0.119] Iteration  86 / 100 => 1353.456 us
[    0.120] Iteration  87 / 100 => 1354.983 us
[    0.121] Iteration  88 / 100 => 1354.411 us
[    0.123] Iteration  89 / 100 => 1383.434 us
[    0.124] Iteration  90 / 100 => 1389.489 us
[    0.126] Iteration  91 / 100 => 1353.900 us
[    0.127] Iteration  92 / 100 => 1354.634 us
[    0.128] Iteration  93 / 100 => 1350.490 us
[    0.130] Iteration  94 / 100 => 1354.622 us
[    0.131] Iteration  95 / 100 => 1386.904 us
[    0.133] Iteration  96 / 100 => 1418.608 us
[    0.134] Iteration  97 / 100 => 1772.970 us
[    0.136] Iteration  98 / 100 => 1356.569 us
[    0.137] Iteration  99 / 100 => 1356.576 us
[    0.139] Iteration 100 / 100 => 1354.950 us
[    0.140] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 137110.346 us
  Mean Elapsed Time :   1371.103 us
   # Array Accesses : 23495800. / iteration
      # Comparisons : 15341500. / iteration
==================================================
