================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_reversed_1
 Sorting Method : tournament
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 128.563 us
[    0.000] Iteration  2 / 10 => 49.210 us
[    0.000] Iteration  3 / 10 => 47.545 us
[    0.000] Iteration  4 / 10 => 45.786 us
[    0.000] Iteration  5 / 10 => 44.771 us
[    0.000] Iteration  6 / 10 => 44.532 us
[    0.000] Iteration  7 / 10 => 43.858 us
[    0.000] Iteration  8 / 10 => 43.474 us
[    0.001] Iteration  9 / 10 => 43.048 us
[    0.001] Iteration 10 / 10 => 42.398 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 533.185 us
  Mean Elapsed Time :  53.318 us
   # Array Accesses : 307170. / iteration
      # Comparisons :  51200. / iteration
==================================================
