================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sawtooth_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 27.914 us
[    0.000] Iteration  2 / 10 => 20.774 us
[    0.000] Iteration  3 / 10 => 17.555 us
[    0.000] Iteration  4 / 10 => 15.537 us
[    0.000] Iteration  5 / 10 => 14.120 us
[    0.000] Iteration  6 / 10 => 12.452 us
[    0.000] Iteration  7 / 10 => 11.389 us
[    0.000] Iteration  8 / 10 => 10.998 us
[    0.000] Iteration  9 / 10 => 10.388 us
[    0.000] Iteration 10 / 10 => 9.922 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 151.049 us
  Mean Elapsed Time :  15.105 us
   # Array Accesses : 110430. / iteration
      # Comparisons :  39940. / iteration
==================================================
