================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_sawtooth_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 131.981 us
[    0.000] Iteration  2 / 10 => 130.573 us
[    0.000] Iteration  3 / 10 => 126.847 us
[    0.001] Iteration  4 / 10 => 125.256 us
[    0.001] Iteration  5 / 10 => 123.409 us
[    0.001] Iteration  6 / 10 => 123.751 us
[    0.001] Iteration  7 / 10 => 123.709 us
[    0.001] Iteration  8 / 10 => 122.686 us
[    0.001] Iteration  9 / 10 => 122.456 us
[    0.001] Iteration 10 / 10 => 128.870 us
[    0.002] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1259.538 us
  Mean Elapsed Time :  125.954 us
   # Array Accesses : 544720. / iteration
      # Comparisons : 196850. / iteration
==================================================
