================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sawtooth_1
 Sorting Method : tournament
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 407.874 us
[    0.000] Iteration   2 / 100 => 388.870 us
[    0.001] Iteration   3 / 100 => 391.201 us
[    0.001] Iteration   4 / 100 => 388.012 us
[    0.002] Iteration   5 / 100 => 385.963 us
[    0.002] Iteration   6 / 100 => 423.553 us
[    0.003] Iteration   7 / 100 => 386.446 us
[    0.003] Iteration   8 / 100 => 391.124 us
[    0.003] Iteration   9 / 100 => 386.059 us
[    0.004] Iteration  10 / 100 => 395.292 us
[    0.004] Iteration  11 / 100 => 386.335 us
[    0.005] Iteration  12 / 100 => 388.934 us
[    0.005] Iteration  13 / 100 => 392.224 us
[    0.005] Iteration  14 / 100 => 388.723 us
[    0.006] Iteration  15 / 100 => 390.800 us
[    0.006] Iteration  16 / 100 => 390.325 us
[    0.007] Iteration  17 / 100 => 390.051 us
[    0.007] Iteration  18 / 100 => 388.737 us
[    0.008] Iteration  19 / 100 => 386.051 us
[    0.008] Iteration  20 / 100 => 391.191 us
[    0.008] Iteration  21 / 100 => 390.490 us
[    0.009] Iteration  22 / 100 => 389.407 us
[    0.009] Iteration  23 / 100 => 389.556 us
[    0.010] Iteration  24 / 100 => 388.668 us
[    0.010] Iteration  25 / 100 => 392.004 us
[    0.010] Iteration  26 / 100 => 388.928 us
[    0.011] Iteration  27 / 100 => 423.738 us
[    0.011] Iteration  28 / 100 => 387.726 us
[    0.012] Iteration  29 / 100 => 385.941 us
[    0.012] Iteration  30 / 100 => 386.505 us
[    0.013] Iteration  31 / 100 => 390.693 us
[    0.013] Iteration  32 / 100 => 391.886 us
[    0.013] Iteration  33 / 100 => 387.949 us
[    0.014] Iteration  34 / 100 => 391.788 us
[    0.014] Iteration  35 / 100 => 384.737 us
[    0.015] Iteration  36 / 100 => 386.096 us
[    0.015] Iteration  37 / 100 => 389.988 us
[    0.016] Iteration  38 / 100 => 387.530 us
[    0.016] Iteration  39 / 100 => 390.809 us
[    0.016] Iteration  40 / 100 => 387.213 us
[    0.017] Iteration  41 / 100 => 388.281 us
[    0.017] Iteration  42 / 100 => 388.540 us
[    0.018] Iteration  43 / 100 => 389.020 us
[    0.018] Iteration  44 / 100 => 391.389 us
[    0.018] Iteration  45 / 100 => 388.405 us
[    0.019] Iteration  46 / 100 => 387.795 us
[    0.019] Iteration  47 / 100 => 387.790 us
[    0.020] Iteration  48 / 100 => 388.353 us
[    0.020] Iteration  49 / 100 => 390.353 us
[    0.021] Iteration  50 / 100 => 388.942 us
[    0.021] Iteration  51 / 100 => 393.020 us
[    0.021] Iteration  52 / 100 => 388.082 us
[    0.022] Iteration  53 / 100 => 386.172 us
[    0.022] Iteration  54 / 100 => 393.291 us
[    0.023] Iteration  55 / 100 => 385.935 us
[    0.023] Iteration  56 / 100 => 389.173 us
[    0.023] Iteration  57 / 100 => 385.142 us
[    0.024] Iteration  58 / 100 => 390.882 us
[    0.024] Iteration  59 / 100 => 389.524 us
[    0.025] Iteration  60 / 100 => 386.582 us
[    0.025] Iteration  61 / 100 => 386.782 us
[    0.025] Iteration  62 / 100 => 387.397 us
[    0.026] Iteration  63 / 100 => 390.595 us
[    0.026] Iteration  64 / 100 => 384.018 us
[    0.027] Iteration  65 / 100 => 387.284 us
[    0.027] Iteration  66 / 100 => 391.478 us
[    0.028] Iteration  67 / 100 => 389.126 us
[    0.028] Iteration  68 / 100 => 388.494 us
[    0.028] Iteration  69 / 100 => 384.979 us
[    0.029] Iteration  70 / 100 => 388.402 us
[    0.029] Iteration  71 / 100 => 390.105 us
[    0.030] Iteration  72 / 100 => 388.767 us
[    0.030] Iteration  73 / 100 => 390.316 us
[    0.030] Iteration  74 / 100 => 388.851 us
[    0.031] Iteration  75 / 100 => 391.456 us
[    0.031] Iteration  76 / 100 => 384.433 us
[    0.032] Iteration  77 / 100 => 388.063 us
[    0.032] Iteration  78 / 100 => 386.818 us
[    0.033] Iteration  79 / 100 => 388.968 us
[    0.033] Iteration  80 / 100 => 390.966 us
[    0.033] Iteration  81 / 100 => 389.313 us
[    0.034] Iteration  82 / 100 => 390.659 us
[    0.034] Iteration  83 / 100 => 387.930 us
[    0.035] Iteration  84 / 100 => 387.609 us
[    0.035] Iteration  85 / 100 => 389.540 us
[    0.035] Iteration  86 / 100 => 388.859 us
[    0.036] Iteration  87 / 100 => 391.504 us
[    0.036] Iteration  88 / 100 => 387.186 us
[    0.037] Iteration  89 / 100 => 388.855 us
[    0.037] Iteration  90 / 100 => 388.937 us
[    0.038] Iteration  91 / 100 => 385.993 us
[    0.038] Iteration  92 / 100 => 387.850 us
[    0.038] Iteration  93 / 100 => 387.406 us
[    0.039] Iteration  94 / 100 => 386.546 us
[    0.039] Iteration  95 / 100 => 389.632 us
[    0.040] Iteration  96 / 100 => 387.353 us
[    0.040] Iteration  97 / 100 => 391.109 us
[    0.040] Iteration  98 / 100 => 388.613 us
[    0.041] Iteration  99 / 100 => 388.662 us
[    0.041] Iteration 100 / 100 => 387.478 us
[    0.042] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 38964.420 us
  Mean Elapsed Time :   389.644 us
   # Array Accesses : 3358100. / iteration
      # Comparisons :  655200. / iteration
==================================================
