================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_almost_1
 Sorting Method : heap
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 702.721 us
[    0.001] Iteration   2 / 100 => 705.693 us
[    0.002] Iteration   3 / 100 => 745.379 us
[    0.002] Iteration   4 / 100 => 705.202 us
[    0.003] Iteration   5 / 100 => 701.970 us
[    0.004] Iteration   6 / 100 => 705.202 us
[    0.004] Iteration   7 / 100 => 744.279 us
[    0.005] Iteration   8 / 100 => 743.756 us
[    0.006] Iteration   9 / 100 => 702.544 us
[    0.007] Iteration  10 / 100 => 714.148 us
[    0.007] Iteration  11 / 100 => 705.168 us
[    0.008] Iteration  12 / 100 => 704.370 us
[    0.009] Iteration  13 / 100 => 701.267 us
[    0.010] Iteration  14 / 100 => 704.526 us
[    0.010] Iteration  15 / 100 => 703.945 us
[    0.011] Iteration  16 / 100 => 704.576 us
[    0.012] Iteration  17 / 100 => 702.332 us
[    0.013] Iteration  18 / 100 => 704.285 us
[    0.013] Iteration  19 / 100 => 704.334 us
[    0.014] Iteration  20 / 100 => 702.619 us
[    0.015] Iteration  21 / 100 => 704.241 us
[    0.016] Iteration  22 / 100 => 704.363 us
[    0.016] Iteration  23 / 100 => 704.815 us
[    0.017] Iteration  24 / 100 => 701.940 us
[    0.018] Iteration  25 / 100 => 704.796 us
[    0.018] Iteration  26 / 100 => 704.509 us
[    0.019] Iteration  27 / 100 => 704.960 us
[    0.020] Iteration  28 / 100 => 702.628 us
[    0.021] Iteration  29 / 100 => 704.268 us
[    0.021] Iteration  30 / 100 => 704.552 us
[    0.022] Iteration  31 / 100 => 701.319 us
[    0.023] Iteration  32 / 100 => 703.973 us
[    0.024] Iteration  33 / 100 => 704.555 us
[    0.024] Iteration  34 / 100 => 704.433 us
[    0.025] Iteration  35 / 100 => 702.350 us
[    0.026] Iteration  36 / 100 => 703.738 us
[    0.026] Iteration  37 / 100 => 704.115 us
[    0.027] Iteration  38 / 100 => 703.936 us
[    0.028] Iteration  39 / 100 => 701.805 us
[    0.029] Iteration  40 / 100 => 704.894 us
[    0.029] Iteration  41 / 100 => 703.890 us
[    0.030] Iteration  42 / 100 => 701.926 us
[    0.031] Iteration  43 / 100 => 701.947 us
[    0.032] Iteration  44 / 100 => 704.510 us
[    0.032] Iteration  45 / 100 => 704.305 us
[    0.033] Iteration  46 / 100 => 702.133 us
[    0.034] Iteration  47 / 100 => 703.720 us
[    0.035] Iteration  48 / 100 => 704.798 us
[    0.035] Iteration  49 / 100 => 703.825 us
[    0.036] Iteration  50 / 100 => 702.036 us
[    0.037] Iteration  51 / 100 => 704.237 us
[    0.037] Iteration  52 / 100 => 705.106 us
[    0.038] Iteration  53 / 100 => 705.103 us
[    0.039] Iteration  54 / 100 => 701.887 us
[    0.040] Iteration  55 / 100 => 704.007 us
[    0.040] Iteration  56 / 100 => 704.079 us
[    0.041] Iteration  57 / 100 => 701.996 us
[    0.042] Iteration  58 / 100 => 704.840 us
[    0.043] Iteration  59 / 100 => 704.337 us
[    0.043] Iteration  60 / 100 => 704.369 us
[    0.044] Iteration  61 / 100 => 701.704 us
[    0.045] Iteration  62 / 100 => 704.332 us
[    0.045] Iteration  63 / 100 => 704.064 us
[    0.046] Iteration  64 / 100 => 704.360 us
[    0.047] Iteration  65 / 100 => 701.948 us
[    0.048] Iteration  66 / 100 => 704.916 us
[    0.048] Iteration  67 / 100 => 744.586 us
[    0.049] Iteration  68 / 100 => 704.426 us
[    0.050] Iteration  69 / 100 => 702.915 us
[    0.051] Iteration  70 / 100 => 705.064 us
[    0.051] Iteration  71 / 100 => 704.384 us
[    0.052] Iteration  72 / 100 => 701.368 us
[    0.053] Iteration  73 / 100 => 738.291 us
[    0.054] Iteration  74 / 100 => 704.546 us
[    0.054] Iteration  75 / 100 => 704.067 us
[    0.055] Iteration  76 / 100 => 702.576 us
[    0.056] Iteration  77 / 100 => 704.799 us
[    0.057] Iteration  78 / 100 => 703.711 us
[    0.057] Iteration  79 / 100 => 705.260 us
[    0.058] Iteration  80 / 100 => 701.991 us
[    0.059] Iteration  81 / 100 => 704.354 us
[    0.059] Iteration  82 / 100 => 704.083 us
[    0.060] Iteration  83 / 100 => 703.499 us
[    0.061] Iteration  84 / 100 => 702.110 us
[    0.062] Iteration  85 / 100 => 704.020 us
[    0.062] Iteration  86 / 100 => 704.102 us
[    0.063] Iteration  87 / 100 => 701.847 us
[    0.064] Iteration  88 / 100 => 704.142 us
[    0.065] Iteration  89 / 100 => 704.153 us
[    0.065] Iteration  90 / 100 => 703.736 us
[    0.066] Iteration  91 / 100 => 701.382 us
[    0.067] Iteration  92 / 100 => 703.836 us
[    0.067] Iteration  93 / 100 => 704.611 us
[    0.068] Iteration  94 / 100 => 704.065 us
[    0.069] Iteration  95 / 100 => 702.346 us
[    0.070] Iteration  96 / 100 => 704.551 us
[    0.070] Iteration  97 / 100 => 704.064 us
[    0.071] Iteration  98 / 100 => 701.793 us
[    0.072] Iteration  99 / 100 => 702.134 us
[    0.073] Iteration 100 / 100 => 704.244 us
[    0.073] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 70575.937 us
  Mean Elapsed Time :   705.759 us
   # Array Accesses : 6357000. / iteration
      # Comparisons : 2288100. / iteration
==================================================
