================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_reversed_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 20.151 us
[    0.000] Iteration  2 / 10 => 4.358 us
[    0.000] Iteration  3 / 10 => 4.106 us
[    0.000] Iteration  4 / 10 => 4.109 us
[    0.000] Iteration  5 / 10 => 4.102 us
[    0.000] Iteration  6 / 10 => 4.130 us
[    0.000] Iteration  7 / 10 => 4.084 us
[    0.000] Iteration  8 / 10 => 4.089 us
[    0.000] Iteration  9 / 10 => 4.102 us
[    0.000] Iteration 10 / 10 => 4.099 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 57.330 us
  Mean Elapsed Time :  5.733 us
   # Array Accesses : 81880. / iteration
      # Comparisons : 20460. / iteration
==================================================
