================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_random_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 51.949 us
[    0.000] Iteration  2 / 10 => 46.788 us
[    0.000] Iteration  3 / 10 => 86.484 us
[    0.000] Iteration  4 / 10 => 43.325 us
[    0.000] Iteration  5 / 10 => 68.446 us
[    0.000] Iteration  6 / 10 => 55.791 us
[    0.000] Iteration  7 / 10 => 40.855 us
[    0.000] Iteration  8 / 10 => 40.674 us
[    0.001] Iteration  9 / 10 => 43.321 us
[    0.001] Iteration 10 / 10 => 54.448 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 532.081 us
  Mean Elapsed Time :  53.208 us
   # Array Accesses : 395100. / iteration
      # Comparisons : 108910. / iteration
==================================================
