================= BENCHMARK INFO =================
      Test Data : int32_1K_constant_random_1
 Sorting Method : cocktail
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1.066 us
[    0.000] Iteration  2 / 10 => 0.972 us
[    0.000] Iteration  3 / 10 => 0.968 us
[    0.000] Iteration  4 / 10 => 0.970 us
[    0.000] Iteration  5 / 10 => 0.969 us
[    0.000] Iteration  6 / 10 => 0.958 us
[    0.000] Iteration  7 / 10 => 0.956 us
[    0.000] Iteration  8 / 10 => 0.960 us
[    0.000] Iteration  9 / 10 => 0.960 us
[    0.000] Iteration 10 / 10 => 0.960 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 9.739 us
  Mean Elapsed Time : 0.974 us
   # Array Accesses : 20460. / iteration
      # Comparisons : 10230. / iteration
==================================================
