================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_frontsorted_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 40.236 us
[    0.000] Iteration  2 / 10 => 29.022 us
[    0.000] Iteration  3 / 10 => 26.449 us
[    0.000] Iteration  4 / 10 => 24.419 us
[    0.000] Iteration  5 / 10 => 23.618 us
[    0.000] Iteration  6 / 10 => 22.617 us
[    0.000] Iteration  7 / 10 => 22.659 us
[    0.000] Iteration  8 / 10 => 21.669 us
[    0.000] Iteration  9 / 10 => 21.653 us
[    0.000] Iteration 10 / 10 => 21.010 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 253.352 us
  Mean Elapsed Time :  25.335 us
   # Array Accesses : 481140. / iteration
      # Comparisons : 158650. / iteration
==================================================
