================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_reversed_1
 Sorting Method : quick_mid
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 301.873 us
[    0.000] Iteration   2 / 100 => 263.116 us
[    0.001] Iteration   3 / 100 => 262.910 us
[    0.001] Iteration   4 / 100 => 262.984 us
[    0.001] Iteration   5 / 100 => 262.592 us
[    0.002] Iteration   6 / 100 => 262.839 us
[    0.002] Iteration   7 / 100 => 262.832 us
[    0.002] Iteration   8 / 100 => 299.634 us
[    0.002] Iteration   9 / 100 => 262.901 us
[    0.003] Iteration  10 / 100 => 263.116 us
[    0.003] Iteration  11 / 100 => 273.821 us
[    0.003] Iteration  12 / 100 => 262.856 us
[    0.004] Iteration  13 / 100 => 262.702 us
[    0.004] Iteration  14 / 100 => 262.979 us
[    0.004] Iteration  15 / 100 => 305.002 us
[    0.005] Iteration  16 / 100 => 262.867 us
[    0.005] Iteration  17 / 100 => 262.826 us
[    0.005] Iteration  18 / 100 => 265.835 us
[    0.005] Iteration  19 / 100 => 262.965 us
[    0.006] Iteration  20 / 100 => 262.955 us
[    0.006] Iteration  21 / 100 => 265.851 us
[    0.006] Iteration  22 / 100 => 262.781 us
[    0.007] Iteration  23 / 100 => 262.789 us
[    0.007] Iteration  24 / 100 => 262.971 us
[    0.007] Iteration  25 / 100 => 266.380 us
[    0.007] Iteration  26 / 100 => 262.872 us
[    0.008] Iteration  27 / 100 => 262.714 us
[    0.008] Iteration  28 / 100 => 265.622 us
[    0.008] Iteration  29 / 100 => 262.746 us
[    0.009] Iteration  30 / 100 => 262.720 us
[    0.009] Iteration  31 / 100 => 262.802 us
[    0.009] Iteration  32 / 100 => 265.552 us
[    0.009] Iteration  33 / 100 => 262.667 us
[    0.010] Iteration  34 / 100 => 262.894 us
[    0.010] Iteration  35 / 100 => 266.142 us
[    0.010] Iteration  36 / 100 => 262.969 us
[    0.011] Iteration  37 / 100 => 262.611 us
[    0.011] Iteration  38 / 100 => 262.749 us
[    0.011] Iteration  39 / 100 => 265.408 us
[    0.011] Iteration  40 / 100 => 262.828 us
[    0.012] Iteration  41 / 100 => 262.876 us
[    0.012] Iteration  42 / 100 => 265.891 us
[    0.012] Iteration  43 / 100 => 262.995 us
[    0.013] Iteration  44 / 100 => 263.011 us
[    0.013] Iteration  45 / 100 => 262.929 us
[    0.013] Iteration  46 / 100 => 266.031 us
[    0.013] Iteration  47 / 100 => 262.809 us
[    0.014] Iteration  48 / 100 => 262.611 us
[    0.014] Iteration  49 / 100 => 265.780 us
[    0.014] Iteration  50 / 100 => 262.519 us
[    0.015] Iteration  51 / 100 => 262.667 us
[    0.015] Iteration  52 / 100 => 262.939 us
[    0.015] Iteration  53 / 100 => 262.782 us
[    0.016] Iteration  54 / 100 => 262.942 us
[    0.016] Iteration  55 / 100 => 262.843 us
[    0.016] Iteration  56 / 100 => 267.484 us
[    0.016] Iteration  57 / 100 => 262.844 us
[    0.017] Iteration  58 / 100 => 262.974 us
[    0.017] Iteration  59 / 100 => 265.440 us
[    0.017] Iteration  60 / 100 => 262.963 us
[    0.018] Iteration  61 / 100 => 262.871 us
[    0.018] Iteration  62 / 100 => 262.794 us
[    0.018] Iteration  63 / 100 => 265.631 us
[    0.018] Iteration  64 / 100 => 262.887 us
[    0.019] Iteration  65 / 100 => 262.910 us
[    0.019] Iteration  66 / 100 => 265.783 us
[    0.019] Iteration  67 / 100 => 262.729 us
[    0.020] Iteration  68 / 100 => 262.382 us
[    0.020] Iteration  69 / 100 => 262.833 us
[    0.020] Iteration  70 / 100 => 266.734 us
[    0.020] Iteration  71 / 100 => 262.876 us
[    0.021] Iteration  72 / 100 => 263.090 us
[    0.021] Iteration  73 / 100 => 266.112 us
[    0.021] Iteration  74 / 100 => 262.827 us
[    0.022] Iteration  75 / 100 => 262.951 us
[    0.022] Iteration  76 / 100 => 262.899 us
[    0.022] Iteration  77 / 100 => 265.757 us
[    0.022] Iteration  78 / 100 => 262.942 us
[    0.023] Iteration  79 / 100 => 262.989 us
[    0.023] Iteration  80 / 100 => 265.267 us
[    0.023] Iteration  81 / 100 => 262.798 us
[    0.024] Iteration  82 / 100 => 262.845 us
[    0.024] Iteration  83 / 100 => 262.830 us
[    0.024] Iteration  84 / 100 => 265.583 us
[    0.025] Iteration  85 / 100 => 263.022 us
[    0.025] Iteration  86 / 100 => 263.095 us
[    0.025] Iteration  87 / 100 => 266.996 us
[    0.025] Iteration  88 / 100 => 262.844 us
[    0.026] Iteration  89 / 100 => 262.873 us
[    0.026] Iteration  90 / 100 => 265.679 us
[    0.026] Iteration  91 / 100 => 263.002 us
[    0.027] Iteration  92 / 100 => 262.866 us
[    0.027] Iteration  93 / 100 => 262.788 us
[    0.027] Iteration  94 / 100 => 265.432 us
[    0.027] Iteration  95 / 100 => 262.913 us
[    0.028] Iteration  96 / 100 => 262.964 us
[    0.028] Iteration  97 / 100 => 265.708 us
[    0.028] Iteration  98 / 100 => 262.686 us
[    0.029] Iteration  99 / 100 => 262.827 us
[    0.029] Iteration 100 / 100 => 262.763 us
[    0.029] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 26484.781 us
  Mean Elapsed Time :   264.848 us
   # Array Accesses : 1586900. / iteration
      # Comparisons : 1433500. / iteration
==================================================
