================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_bitonic_1
 Sorting Method : merge
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 476.304 us
[    0.001] Iteration   2 / 100 => 465.905 us
[    0.001] Iteration   3 / 100 => 468.533 us
[    0.002] Iteration   4 / 100 => 465.033 us
[    0.002] Iteration   5 / 100 => 468.433 us
[    0.003] Iteration   6 / 100 => 466.141 us
[    0.003] Iteration   7 / 100 => 467.380 us
[    0.004] Iteration   8 / 100 => 465.729 us
[    0.004] Iteration   9 / 100 => 465.258 us
[    0.004] Iteration  10 / 100 => 465.621 us
[    0.005] Iteration  11 / 100 => 465.932 us
[    0.005] Iteration  12 / 100 => 465.714 us
[    0.006] Iteration  13 / 100 => 467.393 us
[    0.006] Iteration  14 / 100 => 468.981 us
[    0.007] Iteration  15 / 100 => 465.484 us
[    0.007] Iteration  16 / 100 => 468.462 us
[    0.008] Iteration  17 / 100 => 465.323 us
[    0.008] Iteration  18 / 100 => 468.349 us
[    0.009] Iteration  19 / 100 => 466.516 us
[    0.009] Iteration  20 / 100 => 501.610 us
[    0.010] Iteration  21 / 100 => 466.109 us
[    0.010] Iteration  22 / 100 => 507.281 us
[    0.011] Iteration  23 / 100 => 466.027 us
[    0.011] Iteration  24 / 100 => 506.304 us
[    0.012] Iteration  25 / 100 => 476.993 us
[    0.013] Iteration  26 / 100 => 504.631 us
[    0.013] Iteration  27 / 100 => 468.189 us
[    0.014] Iteration  28 / 100 => 465.624 us
[    0.014] Iteration  29 / 100 => 468.330 us
[    0.015] Iteration  30 / 100 => 465.936 us
[    0.015] Iteration  31 / 100 => 468.347 us
[    0.015] Iteration  32 / 100 => 466.018 us
[    0.016] Iteration  33 / 100 => 465.295 us
[    0.016] Iteration  34 / 100 => 465.770 us
[    0.017] Iteration  35 / 100 => 466.085 us
[    0.017] Iteration  36 / 100 => 465.312 us
[    0.018] Iteration  37 / 100 => 465.885 us
[    0.018] Iteration  38 / 100 => 468.086 us
[    0.019] Iteration  39 / 100 => 465.473 us
[    0.019] Iteration  40 / 100 => 468.433 us
[    0.020] Iteration  41 / 100 => 465.303 us
[    0.020] Iteration  42 / 100 => 469.975 us
[    0.021] Iteration  43 / 100 => 465.838 us
[    0.021] Iteration  44 / 100 => 468.555 us
[    0.022] Iteration  45 / 100 => 465.703 us
[    0.022] Iteration  46 / 100 => 467.779 us
[    0.023] Iteration  47 / 100 => 465.521 us
[    0.023] Iteration  48 / 100 => 468.194 us
[    0.024] Iteration  49 / 100 => 465.401 us
[    0.024] Iteration  50 / 100 => 467.709 us
[    0.025] Iteration  51 / 100 => 465.637 us
[    0.025] Iteration  52 / 100 => 468.241 us
[    0.026] Iteration  53 / 100 => 465.559 us
[    0.026] Iteration  54 / 100 => 468.702 us
[    0.027] Iteration  55 / 100 => 465.596 us
[    0.027] Iteration  56 / 100 => 467.872 us
[    0.028] Iteration  57 / 100 => 467.696 us
[    0.028] Iteration  58 / 100 => 469.017 us
[    0.029] Iteration  59 / 100 => 465.626 us
[    0.029] Iteration  60 / 100 => 467.623 us
[    0.030] Iteration  61 / 100 => 466.030 us
[    0.030] Iteration  62 / 100 => 468.368 us
[    0.031] Iteration  63 / 100 => 465.729 us
[    0.031] Iteration  64 / 100 => 468.466 us
[    0.032] Iteration  65 / 100 => 465.827 us
[    0.032] Iteration  66 / 100 => 468.173 us
[    0.033] Iteration  67 / 100 => 465.183 us
[    0.033] Iteration  68 / 100 => 468.538 us
[    0.034] Iteration  69 / 100 => 465.858 us
[    0.034] Iteration  70 / 100 => 468.336 us
[    0.035] Iteration  71 / 100 => 465.255 us
[    0.035] Iteration  72 / 100 => 468.011 us
[    0.036] Iteration  73 / 100 => 466.002 us
[    0.036] Iteration  74 / 100 => 468.053 us
[    0.037] Iteration  75 / 100 => 465.322 us
[    0.037] Iteration  76 / 100 => 468.523 us
[    0.038] Iteration  77 / 100 => 465.605 us
[    0.038] Iteration  78 / 100 => 468.172 us
[    0.039] Iteration  79 / 100 => 465.990 us
[    0.039] Iteration  80 / 100 => 468.223 us
[    0.040] Iteration  81 / 100 => 465.424 us
[    0.040] Iteration  82 / 100 => 467.668 us
[    0.041] Iteration  83 / 100 => 465.581 us
[    0.041] Iteration  84 / 100 => 468.075 us
[    0.042] Iteration  85 / 100 => 466.059 us
[    0.042] Iteration  86 / 100 => 468.172 us
[    0.043] Iteration  87 / 100 => 465.963 us
[    0.043] Iteration  88 / 100 => 468.809 us
[    0.044] Iteration  89 / 100 => 465.678 us
[    0.044] Iteration  90 / 100 => 468.029 us
[    0.045] Iteration  91 / 100 => 465.100 us
[    0.045] Iteration  92 / 100 => 469.142 us
[    0.046] Iteration  93 / 100 => 466.110 us
[    0.046] Iteration  94 / 100 => 468.008 us
[    0.047] Iteration  95 / 100 => 465.985 us
[    0.047] Iteration  96 / 100 => 468.454 us
[    0.048] Iteration  97 / 100 => 465.821 us
[    0.048] Iteration  98 / 100 => 467.456 us
[    0.049] Iteration  99 / 100 => 465.753 us
[    0.049] Iteration 100 / 100 => 468.012 us
[    0.050] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 46858.739 us
  Mean Elapsed Time :   468.587 us
   # Array Accesses : 5424400. / iteration
      # Comparisons : 1688200. / iteration
==================================================
