================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_frontsorted_1
 Sorting Method : insertion
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 6752.675 us
[    0.007] Iteration   2 / 100 => 6681.024 us
[    0.014] Iteration   3 / 100 => 6642.459 us
[    0.020] Iteration   4 / 100 => 6507.674 us
[    0.027] Iteration   5 / 100 => 6504.827 us
[    0.033] Iteration   6 / 100 => 6533.416 us
[    0.040] Iteration   7 / 100 => 6502.541 us
[    0.046] Iteration   8 / 100 => 6500.941 us
[    0.053] Iteration   9 / 100 => 6503.751 us
[    0.059] Iteration  10 / 100 => 6504.213 us
[    0.066] Iteration  11 / 100 => 6504.357 us
[    0.072] Iteration  12 / 100 => 6501.109 us
[    0.079] Iteration  13 / 100 => 6505.567 us
[    0.086] Iteration  14 / 100 => 6500.941 us
[    0.092] Iteration  15 / 100 => 6504.198 us
[    0.099] Iteration  16 / 100 => 6504.770 us
[    0.105] Iteration  17 / 100 => 6502.427 us
[    0.112] Iteration  18 / 100 => 6504.819 us
[    0.118] Iteration  19 / 100 => 6503.147 us
[    0.125] Iteration  20 / 100 => 6498.549 us
[    0.131] Iteration  21 / 100 => 6542.243 us
[    0.138] Iteration  22 / 100 => 6504.182 us
[    0.144] Iteration  23 / 100 => 6501.768 us
[    0.151] Iteration  24 / 100 => 6502.592 us
[    0.157] Iteration  25 / 100 => 6500.470 us
[    0.164] Iteration  26 / 100 => 6501.702 us
[    0.170] Iteration  27 / 100 => 6503.111 us
[    0.177] Iteration  28 / 100 => 6504.064 us
[    0.184] Iteration  29 / 100 => 6602.455 us
[    0.190] Iteration  30 / 100 => 6505.993 us
[    0.197] Iteration  31 / 100 => 6504.564 us
[    0.203] Iteration  32 / 100 => 6536.695 us
[    0.210] Iteration  33 / 100 => 6503.148 us
[    0.216] Iteration  34 / 100 => 6503.425 us
[    0.223] Iteration  35 / 100 => 6503.090 us
[    0.229] Iteration  36 / 100 => 6504.068 us
[    0.236] Iteration  37 / 100 => 6505.592 us
[    0.242] Iteration  38 / 100 => 6499.680 us
[    0.249] Iteration  39 / 100 => 6501.713 us
[    0.256] Iteration  40 / 100 => 6502.050 us
[    0.262] Iteration  41 / 100 => 6515.058 us
[    0.269] Iteration  42 / 100 => 6502.269 us
[    0.275] Iteration  43 / 100 => 6570.516 us
[    0.282] Iteration  44 / 100 => 6500.991 us
[    0.288] Iteration  45 / 100 => 6505.645 us
[    0.295] Iteration  46 / 100 => 6512.290 us
[    0.301] Iteration  47 / 100 => 6504.818 us
[    0.308] Iteration  48 / 100 => 6505.176 us
[    0.314] Iteration  49 / 100 => 6502.870 us
[    0.321] Iteration  50 / 100 => 6505.776 us
[    0.327] Iteration  51 / 100 => 6500.832 us
[    0.334] Iteration  52 / 100 => 6502.896 us
[    0.340] Iteration  53 / 100 => 6503.262 us
[    0.347] Iteration  54 / 100 => 6505.991 us
[    0.354] Iteration  55 / 100 => 6789.497 us
[    0.360] Iteration  56 / 100 => 6536.666 us
[    0.367] Iteration  57 / 100 => 6503.816 us
[    0.373] Iteration  58 / 100 => 6502.489 us
[    0.380] Iteration  59 / 100 => 6506.043 us
[    0.387] Iteration  60 / 100 => 6503.141 us
[    0.393] Iteration  61 / 100 => 6770.524 us
[    0.400] Iteration  62 / 100 => 6651.886 us
[    0.407] Iteration  63 / 100 => 6504.459 us
[    0.413] Iteration  64 / 100 => 6503.544 us
[    0.420] Iteration  65 / 100 => 6501.530 us
[    0.426] Iteration  66 / 100 => 6503.903 us
[    0.433] Iteration  67 / 100 => 6534.461 us
[    0.439] Iteration  68 / 100 => 6537.580 us
[    0.446] Iteration  69 / 100 => 6499.821 us
[    0.452] Iteration  70 / 100 => 6501.721 us
[    0.459] Iteration  71 / 100 => 6499.072 us
[    0.465] Iteration  72 / 100 => 6573.244 us
[    0.472] Iteration  73 / 100 => 6539.865 us
[    0.479] Iteration  74 / 100 => 6509.120 us
[    0.485] Iteration  75 / 100 => 6618.142 us
[    0.492] Iteration  76 / 100 => 6515.139 us
[    0.498] Iteration  77 / 100 => 6587.956 us
[    0.505] Iteration  78 / 100 => 6508.997 us
[    0.511] Iteration  79 / 100 => 6502.550 us
[    0.518] Iteration  80 / 100 => 6503.873 us
[    0.525] Iteration  81 / 100 => 6500.056 us
[    0.531] Iteration  82 / 100 => 6503.637 us
[    0.538] Iteration  83 / 100 => 6500.691 us
[    0.544] Iteration  84 / 100 => 6513.922 us
[    0.551] Iteration  85 / 100 => 6511.733 us
[    0.557] Iteration  86 / 100 => 6503.912 us
[    0.564] Iteration  87 / 100 => 6501.842 us
[    0.570] Iteration  88 / 100 => 6504.859 us
[    0.577] Iteration  89 / 100 => 6502.337 us
[    0.583] Iteration  90 / 100 => 6536.345 us
[    0.590] Iteration  91 / 100 => 6511.335 us
[    0.596] Iteration  92 / 100 => 6500.525 us
[    0.603] Iteration  93 / 100 => 6505.282 us
[    0.610] Iteration  94 / 100 => 6537.869 us
[    0.616] Iteration  95 / 100 => 6504.195 us
[    0.623] Iteration  96 / 100 => 6504.127 us
[    0.629] Iteration  97 / 100 => 6531.142 us
[    0.636] Iteration  98 / 100 => 6502.243 us
[    0.642] Iteration  99 / 100 => 6499.839 us
[    0.649] Iteration 100 / 100 => 6500.406 us
[    0.655] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 652419.736 us
  Mean Elapsed Time :   6524.197 us
   # Array Accesses : 101183600. / iteration
      # Comparisons :  20298100. / iteration
==================================================
