================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_almost_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 10.196 us
[    0.000] Iteration  2 / 10 => 9.069 us
[    0.000] Iteration  3 / 10 => 8.034 us
[    0.000] Iteration  4 / 10 => 7.709 us
[    0.000] Iteration  5 / 10 => 7.650 us
[    0.000] Iteration  6 / 10 => 7.442 us
[    0.000] Iteration  7 / 10 => 7.422 us
[    0.000] Iteration  8 / 10 => 7.394 us
[    0.000] Iteration  9 / 10 => 7.374 us
[    0.000] Iteration 10 / 10 => 7.429 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 79.719 us
  Mean Elapsed Time :  7.972 us
   # Array Accesses : 92550. / iteration
      # Comparisons : 77750. / iteration
==================================================
