================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_gap_1
 Sorting Method : insertion
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1175.738 us
[    0.001] Iteration  2 / 10 => 1172.001 us
[    0.002] Iteration  3 / 10 => 1138.314 us
[    0.004] Iteration  4 / 10 => 1171.127 us
[    0.005] Iteration  5 / 10 => 1172.670 us
[    0.006] Iteration  6 / 10 => 1180.185 us
[    0.007] Iteration  7 / 10 => 1174.355 us
[    0.008] Iteration  8 / 10 => 1133.768 us
[    0.009] Iteration  9 / 10 => 1135.636 us
[    0.011] Iteration 10 / 10 => 1133.967 us
[    0.012] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 11587.761 us
  Mean Elapsed Time :  1158.776 us
   # Array Accesses : 13174370. / iteration
      # Comparisons :  2640970. / iteration
==================================================
