================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sawtooth_1
 Sorting Method : bubble
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 12847.815 us
[    0.013] Iteration   2 / 100 => 12345.442 us
[    0.025] Iteration   3 / 100 => 12335.063 us
[    0.038] Iteration   4 / 100 => 12333.167 us
[    0.050] Iteration   5 / 100 => 12336.160 us
[    0.062] Iteration   6 / 100 => 12335.656 us
[    0.075] Iteration   7 / 100 => 12337.073 us
[    0.087] Iteration   8 / 100 => 12376.828 us
[    0.100] Iteration   9 / 100 => 12342.676 us
[    0.112] Iteration  10 / 100 => 12334.830 us
[    0.124] Iteration  11 / 100 => 12338.200 us
[    0.137] Iteration  12 / 100 => 12341.992 us
[    0.149] Iteration  13 / 100 => 12387.933 us
[    0.161] Iteration  14 / 100 => 12346.692 us
[    0.174] Iteration  15 / 100 => 12340.323 us
[    0.186] Iteration  16 / 100 => 12341.857 us
[    0.199] Iteration  17 / 100 => 12340.663 us
[    0.211] Iteration  18 / 100 => 12381.035 us
[    0.223] Iteration  19 / 100 => 12337.793 us
[    0.236] Iteration  20 / 100 => 12408.454 us
[    0.248] Iteration  21 / 100 => 12329.482 us
[    0.260] Iteration  22 / 100 => 12336.956 us
[    0.273] Iteration  23 / 100 => 12341.940 us
[    0.285] Iteration  24 / 100 => 12396.306 us
[    0.298] Iteration  25 / 100 => 12334.953 us
[    0.310] Iteration  26 / 100 => 12337.031 us
[    0.322] Iteration  27 / 100 => 12332.686 us
[    0.335] Iteration  28 / 100 => 12333.597 us
[    0.347] Iteration  29 / 100 => 12341.578 us
[    0.359] Iteration  30 / 100 => 12446.876 us
[    0.372] Iteration  31 / 100 => 12339.861 us
[    0.384] Iteration  32 / 100 => 12341.884 us
[    0.397] Iteration  33 / 100 => 12372.542 us
[    0.409] Iteration  34 / 100 => 12361.620 us
[    0.421] Iteration  35 / 100 => 12336.988 us
[    0.434] Iteration  36 / 100 => 12342.511 us
[    0.446] Iteration  37 / 100 => 12336.159 us
[    0.459] Iteration  38 / 100 => 12341.136 us
[    0.471] Iteration  39 / 100 => 12336.528 us
[    0.483] Iteration  40 / 100 => 12342.217 us
[    0.496] Iteration  41 / 100 => 12374.432 us
[    0.508] Iteration  42 / 100 => 12474.352 us
[    0.521] Iteration  43 / 100 => 12337.496 us
[    0.533] Iteration  44 / 100 => 12333.328 us
[    0.545] Iteration  45 / 100 => 12482.263 us
[    0.558] Iteration  46 / 100 => 12371.266 us
[    0.570] Iteration  47 / 100 => 12342.885 us
[    0.583] Iteration  48 / 100 => 12341.798 us
[    0.595] Iteration  49 / 100 => 12482.215 us
[    0.607] Iteration  50 / 100 => 12344.382 us
[    0.620] Iteration  51 / 100 => 12340.964 us
[    0.632] Iteration  52 / 100 => 12420.233 us
[    0.645] Iteration  53 / 100 => 12379.066 us
[    0.657] Iteration  54 / 100 => 12341.350 us
[    0.669] Iteration  55 / 100 => 12416.045 us
[    0.682] Iteration  56 / 100 => 12335.183 us
[    0.694] Iteration  57 / 100 => 12375.470 us
[    0.707] Iteration  58 / 100 => 12337.740 us
[    0.719] Iteration  59 / 100 => 12337.286 us
[    0.731] Iteration  60 / 100 => 12331.053 us
[    0.744] Iteration  61 / 100 => 12330.596 us
[    0.756] Iteration  62 / 100 => 12471.793 us
[    0.769] Iteration  63 / 100 => 12376.322 us
[    0.781] Iteration  64 / 100 => 12340.382 us
[    0.793] Iteration  65 / 100 => 12339.133 us
[    0.806] Iteration  66 / 100 => 12339.815 us
[    0.818] Iteration  67 / 100 => 12370.681 us
[    0.830] Iteration  68 / 100 => 12413.731 us
[    0.843] Iteration  69 / 100 => 12338.303 us
[    0.855] Iteration  70 / 100 => 12335.589 us
[    0.868] Iteration  71 / 100 => 12335.029 us
[    0.880] Iteration  72 / 100 => 12377.176 us
[    0.892] Iteration  73 / 100 => 12333.654 us
[    0.905] Iteration  74 / 100 => 12343.830 us
[    0.917] Iteration  75 / 100 => 12371.836 us
[    0.930] Iteration  76 / 100 => 12335.026 us
[    0.942] Iteration  77 / 100 => 12444.506 us
[    0.954] Iteration  78 / 100 => 12338.854 us
[    0.967] Iteration  79 / 100 => 12330.227 us
[    0.979] Iteration  80 / 100 => 12343.823 us
[    0.991] Iteration  81 / 100 => 12337.699 us
[    1.004] Iteration  82 / 100 => 12335.066 us
[    1.016] Iteration  83 / 100 => 12408.852 us
[    1.029] Iteration  84 / 100 => 12407.626 us
[    1.041] Iteration  85 / 100 => 12330.018 us
[    1.053] Iteration  86 / 100 => 12485.370 us
[    1.066] Iteration  87 / 100 => 12406.443 us
[    1.078] Iteration  88 / 100 => 12412.145 us
[    1.091] Iteration  89 / 100 => 12366.374 us
[    1.103] Iteration  90 / 100 => 12340.532 us
[    1.116] Iteration  91 / 100 => 12337.643 us
[    1.128] Iteration  92 / 100 => 12375.810 us
[    1.140] Iteration  93 / 100 => 12339.631 us
[    1.153] Iteration  94 / 100 => 12334.153 us
[    1.165] Iteration  95 / 100 => 12326.554 us
[    1.177] Iteration  96 / 100 => 12381.628 us
[    1.190] Iteration  97 / 100 => 12340.499 us
[    1.202] Iteration  98 / 100 => 12365.892 us
[    1.215] Iteration  99 / 100 => 12336.853 us
[    1.227] Iteration 100 / 100 => 12337.641 us
[    1.239] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1236488.045 us
  Mean Elapsed Time :   12364.880 us
   # Array Accesses : 172653700. / iteration
      # Comparisons :  51564800. / iteration
==================================================
