================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_reversed_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 11.037 us
[    0.000] Iteration  2 / 10 => 2.446 us
[    0.000] Iteration  3 / 10 => 2.266 us
[    0.000] Iteration  4 / 10 => 2.276 us
[    0.000] Iteration  5 / 10 => 2.280 us
[    0.000] Iteration  6 / 10 => 2.271 us
[    0.000] Iteration  7 / 10 => 2.277 us
[    0.000] Iteration  8 / 10 => 2.257 us
[    0.000] Iteration  9 / 10 => 2.269 us
[    0.000] Iteration 10 / 10 => 2.265 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 31.644 us
  Mean Elapsed Time :  3.164 us
   # Array Accesses : 81880. / iteration
      # Comparisons : 20460. / iteration
==================================================
