================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_random_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 85.274 us
[    0.000] Iteration  2 / 10 => 78.521 us
[    0.000] Iteration  3 / 10 => 72.453 us
[    0.000] Iteration  4 / 10 => 69.544 us
[    0.000] Iteration  5 / 10 => 67.355 us
[    0.000] Iteration  6 / 10 => 66.724 us
[    0.001] Iteration  7 / 10 => 64.678 us
[    0.001] Iteration  8 / 10 => 64.273 us
[    0.001] Iteration  9 / 10 => 63.511 us
[    0.001] Iteration 10 / 10 => 62.944 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 695.277 us
  Mean Elapsed Time :  69.528 us
   # Array Accesses : 390700. / iteration
      # Comparisons : 108130. / iteration
==================================================
