================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_gap_1
 Sorting Method : introsort
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 308.231 us
[    0.000] Iteration   2 / 100 => 304.023 us
[    0.001] Iteration   3 / 100 => 303.388 us
[    0.001] Iteration   4 / 100 => 305.586 us
[    0.001] Iteration   5 / 100 => 302.468 us
[    0.002] Iteration   6 / 100 => 302.538 us
[    0.002] Iteration   7 / 100 => 306.156 us
[    0.002] Iteration   8 / 100 => 303.031 us
[    0.003] Iteration   9 / 100 => 302.606 us
[    0.003] Iteration  10 / 100 => 313.220 us
[    0.003] Iteration  11 / 100 => 303.147 us
[    0.004] Iteration  12 / 100 => 302.984 us
[    0.004] Iteration  13 / 100 => 306.352 us
[    0.004] Iteration  14 / 100 => 303.512 us
[    0.005] Iteration  15 / 100 => 302.925 us
[    0.005] Iteration  16 / 100 => 307.578 us
[    0.005] Iteration  17 / 100 => 302.983 us
[    0.006] Iteration  18 / 100 => 303.369 us
[    0.006] Iteration  19 / 100 => 305.880 us
[    0.006] Iteration  20 / 100 => 302.951 us
[    0.007] Iteration  21 / 100 => 302.846 us
[    0.007] Iteration  22 / 100 => 305.984 us
[    0.007] Iteration  23 / 100 => 302.764 us
[    0.008] Iteration  24 / 100 => 302.995 us
[    0.008] Iteration  25 / 100 => 305.740 us
[    0.008] Iteration  26 / 100 => 302.659 us
[    0.009] Iteration  27 / 100 => 302.877 us
[    0.009] Iteration  28 / 100 => 305.936 us
[    0.009] Iteration  29 / 100 => 302.985 us
[    0.010] Iteration  30 / 100 => 303.017 us
[    0.010] Iteration  31 / 100 => 307.617 us
[    0.010] Iteration  32 / 100 => 303.085 us
[    0.011] Iteration  33 / 100 => 302.795 us
[    0.011] Iteration  34 / 100 => 305.709 us
[    0.011] Iteration  35 / 100 => 303.196 us
[    0.012] Iteration  36 / 100 => 302.690 us
[    0.012] Iteration  37 / 100 => 306.120 us
[    0.012] Iteration  38 / 100 => 303.376 us
[    0.013] Iteration  39 / 100 => 302.699 us
[    0.013] Iteration  40 / 100 => 304.974 us
[    0.013] Iteration  41 / 100 => 302.839 us
[    0.014] Iteration  42 / 100 => 302.837 us
[    0.014] Iteration  43 / 100 => 305.837 us
[    0.014] Iteration  44 / 100 => 302.654 us
[    0.015] Iteration  45 / 100 => 303.013 us
[    0.015] Iteration  46 / 100 => 305.835 us
[    0.015] Iteration  47 / 100 => 302.764 us
[    0.016] Iteration  48 / 100 => 303.026 us
[    0.016] Iteration  49 / 100 => 303.046 us
[    0.016] Iteration  50 / 100 => 303.730 us
[    0.017] Iteration  51 / 100 => 302.598 us
[    0.017] Iteration  52 / 100 => 303.368 us
[    0.017] Iteration  53 / 100 => 303.428 us
[    0.018] Iteration  54 / 100 => 302.843 us
[    0.018] Iteration  55 / 100 => 302.723 us
[    0.018] Iteration  56 / 100 => 305.247 us
[    0.019] Iteration  57 / 100 => 303.216 us
[    0.019] Iteration  58 / 100 => 303.171 us
[    0.019] Iteration  59 / 100 => 305.338 us
[    0.020] Iteration  60 / 100 => 302.268 us
[    0.020] Iteration  61 / 100 => 303.452 us
[    0.020] Iteration  62 / 100 => 305.411 us
[    0.021] Iteration  63 / 100 => 303.559 us
[    0.021] Iteration  64 / 100 => 303.095 us
[    0.021] Iteration  65 / 100 => 305.489 us
[    0.021] Iteration  66 / 100 => 302.837 us
[    0.022] Iteration  67 / 100 => 302.750 us
[    0.022] Iteration  68 / 100 => 306.311 us
[    0.022] Iteration  69 / 100 => 302.789 us
[    0.023] Iteration  70 / 100 => 302.633 us
[    0.023] Iteration  71 / 100 => 306.049 us
[    0.023] Iteration  72 / 100 => 303.044 us
[    0.024] Iteration  73 / 100 => 302.857 us
[    0.024] Iteration  74 / 100 => 306.683 us
[    0.024] Iteration  75 / 100 => 303.297 us
[    0.025] Iteration  76 / 100 => 302.584 us
[    0.025] Iteration  77 / 100 => 305.974 us
[    0.025] Iteration  78 / 100 => 302.617 us
[    0.026] Iteration  79 / 100 => 302.954 us
[    0.026] Iteration  80 / 100 => 305.845 us
[    0.026] Iteration  81 / 100 => 302.811 us
[    0.027] Iteration  82 / 100 => 303.013 us
[    0.027] Iteration  83 / 100 => 306.750 us
[    0.027] Iteration  84 / 100 => 303.121 us
[    0.028] Iteration  85 / 100 => 303.466 us
[    0.028] Iteration  86 / 100 => 306.374 us
[    0.028] Iteration  87 / 100 => 302.983 us
[    0.029] Iteration  88 / 100 => 303.059 us
[    0.029] Iteration  89 / 100 => 305.819 us
[    0.029] Iteration  90 / 100 => 303.091 us
[    0.030] Iteration  91 / 100 => 303.132 us
[    0.030] Iteration  92 / 100 => 307.818 us
[    0.030] Iteration  93 / 100 => 302.687 us
[    0.031] Iteration  94 / 100 => 302.556 us
[    0.031] Iteration  95 / 100 => 305.401 us
[    0.031] Iteration  96 / 100 => 303.015 us
[    0.032] Iteration  97 / 100 => 303.209 us
[    0.032] Iteration  98 / 100 => 305.120 us
[    0.032] Iteration  99 / 100 => 302.989 us
[    0.033] Iteration 100 / 100 => 302.937 us
[    0.033] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 30402.354 us
  Mean Elapsed Time :   304.024 us
   # Array Accesses : 2836900. / iteration
      # Comparisons : 1242300. / iteration
==================================================
