================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_random_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 153.635 us
[    0.000] Iteration  2 / 10 => 152.076 us
[    0.000] Iteration  3 / 10 => 148.793 us
[    0.001] Iteration  4 / 10 => 147.825 us
[    0.001] Iteration  5 / 10 => 146.765 us
[    0.001] Iteration  6 / 10 => 145.306 us
[    0.001] Iteration  7 / 10 => 152.976 us
[    0.001] Iteration  8 / 10 => 144.787 us
[    0.001] Iteration  9 / 10 => 143.026 us
[    0.002] Iteration 10 / 10 => 143.020 us
[    0.002] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1478.209 us
  Mean Elapsed Time :  147.821 us
   # Array Accesses : 510110. / iteration
      # Comparisons : 186520. / iteration
==================================================
