================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sawtooth_1
 Sorting Method : insertion
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 7456.434 us
[    0.008] Iteration   2 / 100 => 7346.457 us
[    0.015] Iteration   3 / 100 => 7316.479 us
[    0.022] Iteration   4 / 100 => 7308.433 us
[    0.030] Iteration   5 / 100 => 7307.268 us
[    0.037] Iteration   6 / 100 => 7313.566 us
[    0.044] Iteration   7 / 100 => 7311.983 us
[    0.052] Iteration   8 / 100 => 7303.785 us
[    0.059] Iteration   9 / 100 => 7307.867 us
[    0.066] Iteration  10 / 100 => 7311.313 us
[    0.074] Iteration  11 / 100 => 7306.703 us
[    0.081] Iteration  12 / 100 => 7310.755 us
[    0.088] Iteration  13 / 100 => 7305.754 us
[    0.096] Iteration  14 / 100 => 7307.466 us
[    0.103] Iteration  15 / 100 => 7307.968 us
[    0.110] Iteration  16 / 100 => 7311.659 us
[    0.118] Iteration  17 / 100 => 7309.309 us
[    0.125] Iteration  18 / 100 => 7307.006 us
[    0.132] Iteration  19 / 100 => 7312.151 us
[    0.140] Iteration  20 / 100 => 7313.389 us
[    0.147] Iteration  21 / 100 => 7307.512 us
[    0.154] Iteration  22 / 100 => 7305.056 us
[    0.162] Iteration  23 / 100 => 7309.407 us
[    0.169] Iteration  24 / 100 => 7348.628 us
[    0.176] Iteration  25 / 100 => 7306.391 us
[    0.184] Iteration  26 / 100 => 7310.645 us
[    0.191] Iteration  27 / 100 => 7306.324 us
[    0.198] Iteration  28 / 100 => 7313.422 us
[    0.206] Iteration  29 / 100 => 7311.576 us
[    0.213] Iteration  30 / 100 => 7342.666 us
[    0.220] Iteration  31 / 100 => 7307.294 us
[    0.228] Iteration  32 / 100 => 7310.796 us
[    0.235] Iteration  33 / 100 => 7307.856 us
[    0.242] Iteration  34 / 100 => 7362.141 us
[    0.250] Iteration  35 / 100 => 7311.441 us
[    0.257] Iteration  36 / 100 => 7308.131 us
[    0.264] Iteration  37 / 100 => 7308.779 us
[    0.272] Iteration  38 / 100 => 7315.336 us
[    0.279] Iteration  39 / 100 => 7308.800 us
[    0.286] Iteration  40 / 100 => 7308.345 us
[    0.294] Iteration  41 / 100 => 7313.444 us
[    0.301] Iteration  42 / 100 => 7309.684 us
[    0.308] Iteration  43 / 100 => 7310.581 us
[    0.316] Iteration  44 / 100 => 7311.683 us
[    0.323] Iteration  45 / 100 => 7311.389 us
[    0.330] Iteration  46 / 100 => 7472.136 us
[    0.338] Iteration  47 / 100 => 7305.386 us
[    0.345] Iteration  48 / 100 => 7309.277 us
[    0.353] Iteration  49 / 100 => 7314.944 us
[    0.360] Iteration  50 / 100 => 7307.387 us
[    0.367] Iteration  51 / 100 => 7310.845 us
[    0.375] Iteration  52 / 100 => 7312.795 us
[    0.382] Iteration  53 / 100 => 7311.746 us
[    0.389] Iteration  54 / 100 => 7382.453 us
[    0.397] Iteration  55 / 100 => 7314.959 us
[    0.404] Iteration  56 / 100 => 7311.035 us
[    0.411] Iteration  57 / 100 => 7311.645 us
[    0.419] Iteration  58 / 100 => 7310.685 us
[    0.426] Iteration  59 / 100 => 7384.530 us
[    0.434] Iteration  60 / 100 => 7307.166 us
[    0.441] Iteration  61 / 100 => 7369.791 us
[    0.448] Iteration  62 / 100 => 7346.120 us
[    0.456] Iteration  63 / 100 => 7310.545 us
[    0.463] Iteration  64 / 100 => 7306.317 us
[    0.470] Iteration  65 / 100 => 7306.077 us
[    0.478] Iteration  66 / 100 => 7314.680 us
[    0.485] Iteration  67 / 100 => 7312.169 us
[    0.492] Iteration  68 / 100 => 7311.978 us
[    0.500] Iteration  69 / 100 => 7310.408 us
[    0.507] Iteration  70 / 100 => 7308.619 us
[    0.514] Iteration  71 / 100 => 7312.283 us
[    0.522] Iteration  72 / 100 => 7345.540 us
[    0.529] Iteration  73 / 100 => 7308.520 us
[    0.536] Iteration  74 / 100 => 7306.757 us
[    0.544] Iteration  75 / 100 => 7313.738 us
[    0.551] Iteration  76 / 100 => 7342.180 us
[    0.558] Iteration  77 / 100 => 7313.069 us
[    0.566] Iteration  78 / 100 => 7311.931 us
[    0.573] Iteration  79 / 100 => 7316.439 us
[    0.580] Iteration  80 / 100 => 7310.575 us
[    0.588] Iteration  81 / 100 => 7314.266 us
[    0.595] Iteration  82 / 100 => 7307.596 us
[    0.602] Iteration  83 / 100 => 7311.739 us
[    0.610] Iteration  84 / 100 => 7311.087 us
[    0.617] Iteration  85 / 100 => 7311.221 us
[    0.625] Iteration  86 / 100 => 7370.713 us
[    0.632] Iteration  87 / 100 => 7349.045 us
[    0.639] Iteration  88 / 100 => 7309.702 us
[    0.647] Iteration  89 / 100 => 7315.949 us
[    0.654] Iteration  90 / 100 => 7308.254 us
[    0.661] Iteration  91 / 100 => 7309.086 us
[    0.669] Iteration  92 / 100 => 7309.209 us
[    0.676] Iteration  93 / 100 => 7345.121 us
[    0.683] Iteration  94 / 100 => 7434.548 us
[    0.691] Iteration  95 / 100 => 7313.427 us
[    0.698] Iteration  96 / 100 => 7310.717 us
[    0.705] Iteration  97 / 100 => 7314.553 us
[    0.713] Iteration  98 / 100 => 7310.916 us
[    0.720] Iteration  99 / 100 => 7307.631 us
[    0.727] Iteration 100 / 100 => 7309.864 us
[    0.735] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 732062.441 us
  Mean Elapsed Time :   7320.624 us
   # Array Accesses : 113723000. / iteration
      # Comparisons :  22805800. / iteration
==================================================
