================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sorted_1
 Sorting Method : heap
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 756.852 us
[    0.001] Iteration   2 / 100 => 752.339 us
[    0.002] Iteration   3 / 100 => 787.665 us
[    0.002] Iteration   4 / 100 => 786.199 us
[    0.003] Iteration   5 / 100 => 792.894 us
[    0.004] Iteration   6 / 100 => 792.043 us
[    0.005] Iteration   7 / 100 => 752.867 us
[    0.006] Iteration   8 / 100 => 790.005 us
[    0.007] Iteration   9 / 100 => 786.396 us
[    0.007] Iteration  10 / 100 => 790.871 us
[    0.008] Iteration  11 / 100 => 796.135 us
[    0.009] Iteration  12 / 100 => 753.183 us
[    0.010] Iteration  13 / 100 => 792.044 us
[    0.011] Iteration  14 / 100 => 786.677 us
[    0.011] Iteration  15 / 100 => 786.686 us
[    0.012] Iteration  16 / 100 => 790.726 us
[    0.013] Iteration  17 / 100 => 752.367 us
[    0.014] Iteration  18 / 100 => 792.353 us
[    0.015] Iteration  19 / 100 => 789.765 us
[    0.015] Iteration  20 / 100 => 795.628 us
[    0.016] Iteration  21 / 100 => 789.763 us
[    0.017] Iteration  22 / 100 => 779.708 us
[    0.018] Iteration  23 / 100 => 752.889 us
[    0.019] Iteration  24 / 100 => 786.209 us
[    0.019] Iteration  25 / 100 => 755.560 us
[    0.020] Iteration  26 / 100 => 754.989 us
[    0.021] Iteration  27 / 100 => 755.555 us
[    0.022] Iteration  28 / 100 => 787.219 us
[    0.023] Iteration  29 / 100 => 755.497 us
[    0.023] Iteration  30 / 100 => 755.286 us
[    0.024] Iteration  31 / 100 => 754.809 us
[    0.025] Iteration  32 / 100 => 752.369 us
[    0.026] Iteration  33 / 100 => 755.456 us
[    0.027] Iteration  34 / 100 => 755.594 us
[    0.027] Iteration  35 / 100 => 755.214 us
[    0.028] Iteration  36 / 100 => 754.687 us
[    0.029] Iteration  37 / 100 => 752.610 us
[    0.030] Iteration  38 / 100 => 756.275 us
[    0.030] Iteration  39 / 100 => 754.818 us
[    0.031] Iteration  40 / 100 => 754.997 us
[    0.032] Iteration  41 / 100 => 752.672 us
[    0.033] Iteration  42 / 100 => 755.092 us
[    0.034] Iteration  43 / 100 => 755.552 us
[    0.034] Iteration  44 / 100 => 788.891 us
[    0.035] Iteration  45 / 100 => 754.615 us
[    0.036] Iteration  46 / 100 => 752.897 us
[    0.037] Iteration  47 / 100 => 792.111 us
[    0.038] Iteration  48 / 100 => 785.500 us
[    0.038] Iteration  49 / 100 => 814.194 us
[    0.039] Iteration  50 / 100 => 788.326 us
[    0.040] Iteration  51 / 100 => 918.094 us
[    0.041] Iteration  52 / 100 => 752.511 us
[    0.042] Iteration  53 / 100 => 792.589 us
[    0.043] Iteration  54 / 100 => 795.249 us
[    0.043] Iteration  55 / 100 => 792.868 us
[    0.044] Iteration  56 / 100 => 797.086 us
[    0.045] Iteration  57 / 100 => 753.127 us
[    0.046] Iteration  58 / 100 => 793.115 us
[    0.047] Iteration  59 / 100 => 787.066 us
[    0.047] Iteration  60 / 100 => 788.468 us
[    0.048] Iteration  61 / 100 => 788.824 us
[    0.049] Iteration  62 / 100 => 776.133 us
[    0.050] Iteration  63 / 100 => 752.619 us
[    0.051] Iteration  64 / 100 => 785.692 us
[    0.051] Iteration  65 / 100 => 792.430 us
[    0.052] Iteration  66 / 100 => 794.678 us
[    0.053] Iteration  67 / 100 => 756.637 us
[    0.054] Iteration  68 / 100 => 752.662 us
[    0.055] Iteration  69 / 100 => 793.617 us
[    0.055] Iteration  70 / 100 => 755.815 us
[    0.056] Iteration  71 / 100 => 755.502 us
[    0.057] Iteration  72 / 100 => 755.735 us
[    0.058] Iteration  73 / 100 => 753.465 us
[    0.059] Iteration  74 / 100 => 756.029 us
[    0.059] Iteration  75 / 100 => 820.847 us
[    0.060] Iteration  76 / 100 => 793.056 us
[    0.061] Iteration  77 / 100 => 790.163 us
[    0.062] Iteration  78 / 100 => 753.051 us
[    0.063] Iteration  79 / 100 => 786.523 us
[    0.063] Iteration  80 / 100 => 792.548 us
[    0.064] Iteration  81 / 100 => 755.516 us
[    0.065] Iteration  82 / 100 => 754.933 us
[    0.066] Iteration  83 / 100 => 842.322 us
[    0.067] Iteration  84 / 100 => 792.930 us
[    0.068] Iteration  85 / 100 => 755.731 us
[    0.068] Iteration  86 / 100 => 793.158 us
[    0.069] Iteration  87 / 100 => 789.434 us
[    0.070] Iteration  88 / 100 => 752.459 us
[    0.071] Iteration  89 / 100 => 755.365 us
[    0.072] Iteration  90 / 100 => 755.720 us
[    0.072] Iteration  91 / 100 => 754.662 us
[    0.073] Iteration  92 / 100 => 755.345 us
[    0.074] Iteration  93 / 100 => 752.767 us
[    0.075] Iteration  94 / 100 => 755.814 us
[    0.075] Iteration  95 / 100 => 789.766 us
[    0.076] Iteration  96 / 100 => 757.093 us
[    0.077] Iteration  97 / 100 => 755.386 us
[    0.078] Iteration  98 / 100 => 752.761 us
[    0.079] Iteration  99 / 100 => 786.468 us
[    0.079] Iteration 100 / 100 => 754.691 us
[    0.080] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 77421.569 us
  Mean Elapsed Time :   774.216 us
   # Array Accesses : 7074600. / iteration
      # Comparisons : 2512300. / iteration
==================================================
