================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_gap_1
 Sorting Method : quick
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 378.081 us
[    0.000] Iteration   2 / 100 => 431.356 us
[    0.001] Iteration   3 / 100 => 376.427 us
[    0.001] Iteration   4 / 100 => 428.329 us
[    0.002] Iteration   5 / 100 => 376.753 us
[    0.002] Iteration   6 / 100 => 434.542 us
[    0.003] Iteration   7 / 100 => 376.699 us
[    0.003] Iteration   8 / 100 => 376.293 us
[    0.003] Iteration   9 / 100 => 433.006 us
[    0.004] Iteration  10 / 100 => 375.923 us
[    0.004] Iteration  11 / 100 => 426.716 us
[    0.005] Iteration  12 / 100 => 376.703 us
[    0.005] Iteration  13 / 100 => 406.035 us
[    0.006] Iteration  14 / 100 => 376.230 us
[    0.006] Iteration  15 / 100 => 376.990 us
[    0.006] Iteration  16 / 100 => 422.739 us
[    0.007] Iteration  17 / 100 => 376.989 us
[    0.007] Iteration  18 / 100 => 412.352 us
[    0.008] Iteration  19 / 100 => 376.420 us
[    0.008] Iteration  20 / 100 => 376.604 us
[    0.008] Iteration  21 / 100 => 413.853 us
[    0.009] Iteration  22 / 100 => 376.478 us
[    0.009] Iteration  23 / 100 => 410.792 us
[    0.010] Iteration  24 / 100 => 376.656 us
[    0.010] Iteration  25 / 100 => 411.787 us
[    0.011] Iteration  26 / 100 => 376.651 us
[    0.011] Iteration  27 / 100 => 376.577 us
[    0.011] Iteration  28 / 100 => 414.483 us
[    0.012] Iteration  29 / 100 => 376.580 us
[    0.012] Iteration  30 / 100 => 412.542 us
[    0.013] Iteration  31 / 100 => 376.230 us
[    0.013] Iteration  32 / 100 => 376.464 us
[    0.014] Iteration  33 / 100 => 411.028 us
[    0.014] Iteration  34 / 100 => 376.505 us
[    0.014] Iteration  35 / 100 => 407.282 us
[    0.015] Iteration  36 / 100 => 404.114 us
[    0.015] Iteration  37 / 100 => 416.410 us
[    0.016] Iteration  38 / 100 => 376.549 us
[    0.016] Iteration  39 / 100 => 376.213 us
[    0.016] Iteration  40 / 100 => 416.075 us
[    0.017] Iteration  41 / 100 => 458.302 us
[    0.017] Iteration  42 / 100 => 418.665 us
[    0.018] Iteration  43 / 100 => 386.075 us
[    0.018] Iteration  44 / 100 => 387.126 us
[    0.019] Iteration  45 / 100 => 385.010 us
[    0.019] Iteration  46 / 100 => 384.477 us
[    0.019] Iteration  47 / 100 => 387.974 us
[    0.020] Iteration  48 / 100 => 385.339 us
[    0.020] Iteration  49 / 100 => 387.353 us
[    0.021] Iteration  50 / 100 => 384.815 us
[    0.021] Iteration  51 / 100 => 387.281 us
[    0.022] Iteration  52 / 100 => 384.785 us
[    0.022] Iteration  53 / 100 => 385.405 us
[    0.022] Iteration  54 / 100 => 387.131 us
[    0.023] Iteration  55 / 100 => 385.182 us
[    0.023] Iteration  56 / 100 => 387.309 us
[    0.024] Iteration  57 / 100 => 384.486 us
[    0.024] Iteration  58 / 100 => 384.720 us
[    0.024] Iteration  59 / 100 => 387.877 us
[    0.025] Iteration  60 / 100 => 385.301 us
[    0.025] Iteration  61 / 100 => 387.565 us
[    0.026] Iteration  62 / 100 => 385.550 us
[    0.026] Iteration  63 / 100 => 384.965 us
[    0.026] Iteration  64 / 100 => 387.679 us
[    0.027] Iteration  65 / 100 => 384.661 us
[    0.027] Iteration  66 / 100 => 423.947 us
[    0.028] Iteration  67 / 100 => 376.388 us
[    0.028] Iteration  68 / 100 => 381.026 us
[    0.029] Iteration  69 / 100 => 376.245 us
[    0.029] Iteration  70 / 100 => 376.783 us
[    0.029] Iteration  71 / 100 => 407.642 us
[    0.030] Iteration  72 / 100 => 376.369 us
[    0.030] Iteration  73 / 100 => 408.230 us
[    0.031] Iteration  74 / 100 => 376.596 us
[    0.031] Iteration  75 / 100 => 376.564 us
[    0.031] Iteration  76 / 100 => 407.886 us
[    0.032] Iteration  77 / 100 => 376.874 us
[    0.032] Iteration  78 / 100 => 379.152 us
[    0.033] Iteration  79 / 100 => 376.551 us
[    0.033] Iteration  80 / 100 => 390.608 us
[    0.034] Iteration  81 / 100 => 385.174 us
[    0.034] Iteration  82 / 100 => 385.110 us
[    0.034] Iteration  83 / 100 => 386.946 us
[    0.035] Iteration  84 / 100 => 385.178 us
[    0.035] Iteration  85 / 100 => 387.977 us
[    0.036] Iteration  86 / 100 => 384.689 us
[    0.036] Iteration  87 / 100 => 385.040 us
[    0.036] Iteration  88 / 100 => 387.902 us
[    0.037] Iteration  89 / 100 => 385.366 us
[    0.037] Iteration  90 / 100 => 387.320 us
[    0.038] Iteration  91 / 100 => 385.029 us
[    0.038] Iteration  92 / 100 => 384.920 us
[    0.038] Iteration  93 / 100 => 387.664 us
[    0.039] Iteration  94 / 100 => 385.291 us
[    0.039] Iteration  95 / 100 => 387.847 us
[    0.040] Iteration  96 / 100 => 385.029 us
[    0.040] Iteration  97 / 100 => 387.838 us
[    0.041] Iteration  98 / 100 => 384.980 us
[    0.041] Iteration  99 / 100 => 384.798 us
[    0.041] Iteration 100 / 100 => 387.310 us
[    0.042] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 39085.758 us
  Mean Elapsed Time :   390.858 us
   # Array Accesses : 2576400. / iteration
      # Comparisons : 1745100. / iteration
==================================================
