================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_almost_1
 Sorting Method : library
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 1082.197 us
[    0.001] Iteration   2 / 100 => 1062.991 us
[    0.002] Iteration   3 / 100 => 1035.700 us
[    0.003] Iteration   4 / 100 => 1022.995 us
[    0.004] Iteration   5 / 100 => 1027.652 us
[    0.005] Iteration   6 / 100 => 1028.507 us
[    0.006] Iteration   7 / 100 => 1026.733 us
[    0.008] Iteration   8 / 100 => 1027.198 us
[    0.009] Iteration   9 / 100 => 1024.504 us
[    0.010] Iteration  10 / 100 => 1027.346 us
[    0.011] Iteration  11 / 100 => 1031.983 us
[    0.012] Iteration  12 / 100 => 1023.591 us
[    0.013] Iteration  13 / 100 => 1024.457 us
[    0.014] Iteration  14 / 100 => 1025.567 us
[    0.015] Iteration  15 / 100 => 1030.595 us
[    0.016] Iteration  16 / 100 => 1022.765 us
[    0.017] Iteration  17 / 100 => 1025.133 us
[    0.018] Iteration  18 / 100 => 1032.788 us
[    0.019] Iteration  19 / 100 => 1025.241 us
[    0.020] Iteration  20 / 100 => 1037.493 us
[    0.021] Iteration  21 / 100 => 1024.161 us
[    0.022] Iteration  22 / 100 => 1024.410 us
[    0.023] Iteration  23 / 100 => 1024.098 us
[    0.024] Iteration  24 / 100 => 1024.224 us
[    0.025] Iteration  25 / 100 => 1027.780 us
[    0.027] Iteration  26 / 100 => 1025.189 us
[    0.028] Iteration  27 / 100 => 1024.768 us
[    0.029] Iteration  28 / 100 => 1022.869 us
[    0.030] Iteration  29 / 100 => 1021.845 us
[    0.031] Iteration  30 / 100 => 1027.454 us
[    0.032] Iteration  31 / 100 => 1023.548 us
[    0.033] Iteration  32 / 100 => 1025.145 us
[    0.034] Iteration  33 / 100 => 1025.733 us
[    0.035] Iteration  34 / 100 => 1025.246 us
[    0.036] Iteration  35 / 100 => 1025.269 us
[    0.037] Iteration  36 / 100 => 1023.741 us
[    0.038] Iteration  37 / 100 => 1026.311 us
[    0.039] Iteration  38 / 100 => 1027.990 us
[    0.040] Iteration  39 / 100 => 1026.071 us
[    0.041] Iteration  40 / 100 => 1034.000 us
[    0.042] Iteration  41 / 100 => 1024.398 us
[    0.043] Iteration  42 / 100 => 1023.487 us
[    0.044] Iteration  43 / 100 => 1027.310 us
[    0.046] Iteration  44 / 100 => 1026.813 us
[    0.047] Iteration  45 / 100 => 1024.765 us
[    0.048] Iteration  46 / 100 => 1030.274 us
[    0.049] Iteration  47 / 100 => 1027.156 us
[    0.050] Iteration  48 / 100 => 1026.446 us
[    0.051] Iteration  49 / 100 => 1028.481 us
[    0.052] Iteration  50 / 100 => 1027.662 us
[    0.053] Iteration  51 / 100 => 1027.558 us
[    0.054] Iteration  52 / 100 => 1026.475 us
[    0.055] Iteration  53 / 100 => 1024.749 us
[    0.056] Iteration  54 / 100 => 1032.002 us
[    0.057] Iteration  55 / 100 => 1022.807 us
[    0.058] Iteration  56 / 100 => 1022.350 us
[    0.059] Iteration  57 / 100 => 1027.000 us
[    0.060] Iteration  58 / 100 => 1027.724 us
[    0.061] Iteration  59 / 100 => 1022.309 us
[    0.062] Iteration  60 / 100 => 1025.780 us
[    0.063] Iteration  61 / 100 => 1023.390 us
[    0.064] Iteration  62 / 100 => 1023.698 us
[    0.066] Iteration  63 / 100 => 1026.480 us
[    0.067] Iteration  64 / 100 => 1023.671 us
[    0.068] Iteration  65 / 100 => 1029.920 us
[    0.069] Iteration  66 / 100 => 1025.801 us
[    0.070] Iteration  67 / 100 => 1025.486 us
[    0.071] Iteration  68 / 100 => 1028.144 us
[    0.072] Iteration  69 / 100 => 1022.475 us
[    0.073] Iteration  70 / 100 => 1022.965 us
[    0.074] Iteration  71 / 100 => 1025.430 us
[    0.075] Iteration  72 / 100 => 1026.697 us
[    0.076] Iteration  73 / 100 => 1029.395 us
[    0.077] Iteration  74 / 100 => 1022.563 us
[    0.078] Iteration  75 / 100 => 1024.073 us
[    0.079] Iteration  76 / 100 => 1024.853 us
[    0.080] Iteration  77 / 100 => 1024.251 us
[    0.081] Iteration  78 / 100 => 1027.725 us
[    0.082] Iteration  79 / 100 => 1022.991 us
[    0.083] Iteration  80 / 100 => 1023.981 us
[    0.085] Iteration  81 / 100 => 1028.663 us
[    0.086] Iteration  82 / 100 => 1026.047 us
[    0.087] Iteration  83 / 100 => 1028.046 us
[    0.088] Iteration  84 / 100 => 1029.383 us
[    0.089] Iteration  85 / 100 => 1029.878 us
[    0.090] Iteration  86 / 100 => 1026.672 us
[    0.091] Iteration  87 / 100 => 1028.554 us
[    0.092] Iteration  88 / 100 => 1030.391 us
[    0.093] Iteration  89 / 100 => 1025.630 us
[    0.094] Iteration  90 / 100 => 1026.005 us
[    0.095] Iteration  91 / 100 => 1027.795 us
[    0.096] Iteration  92 / 100 => 1029.147 us
[    0.097] Iteration  93 / 100 => 1024.606 us
[    0.098] Iteration  94 / 100 => 1024.685 us
[    0.099] Iteration  95 / 100 => 1026.444 us
[    0.100] Iteration  96 / 100 => 1029.903 us
[    0.101] Iteration  97 / 100 => 1022.793 us
[    0.102] Iteration  98 / 100 => 1022.443 us
[    0.104] Iteration  99 / 100 => 1029.491 us
[    0.105] Iteration 100 / 100 => 1024.238 us
[    0.106] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 102725.637 us
  Mean Elapsed Time :   1027.256 us
   # Array Accesses : 17210800. / iteration
      # Comparisons :  8107300. / iteration
==================================================
