================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_sawtooth_1
 Sorting Method : cocktail
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 10152.086 us
[    0.010] Iteration   2 / 100 => 9816.886 us
[    0.020] Iteration   3 / 100 => 9773.613 us
[    0.030] Iteration   4 / 100 => 9771.690 us
[    0.040] Iteration   5 / 100 => 9765.166 us
[    0.049] Iteration   6 / 100 => 9769.919 us
[    0.059] Iteration   7 / 100 => 9771.330 us
[    0.069] Iteration   8 / 100 => 9811.507 us
[    0.079] Iteration   9 / 100 => 9765.997 us
[    0.089] Iteration  10 / 100 => 9767.677 us
[    0.098] Iteration  11 / 100 => 9769.072 us
[    0.108] Iteration  12 / 100 => 9800.291 us
[    0.118] Iteration  13 / 100 => 9764.249 us
[    0.128] Iteration  14 / 100 => 9770.017 us
[    0.138] Iteration  15 / 100 => 9799.198 us
[    0.148] Iteration  16 / 100 => 9801.121 us
[    0.157] Iteration  17 / 100 => 9772.411 us
[    0.167] Iteration  18 / 100 => 9770.233 us
[    0.177] Iteration  19 / 100 => 9768.862 us
[    0.187] Iteration  20 / 100 => 9773.901 us
[    0.197] Iteration  21 / 100 => 9771.291 us
[    0.206] Iteration  22 / 100 => 9767.332 us
[    0.216] Iteration  23 / 100 => 9772.989 us
[    0.226] Iteration  24 / 100 => 9866.814 us
[    0.236] Iteration  25 / 100 => 9867.106 us
[    0.246] Iteration  26 / 100 => 9766.271 us
[    0.256] Iteration  27 / 100 => 9764.059 us
[    0.265] Iteration  28 / 100 => 9868.818 us
[    0.275] Iteration  29 / 100 => 10006.282 us
[    0.285] Iteration  30 / 100 => 9770.204 us
[    0.295] Iteration  31 / 100 => 9810.620 us
[    0.305] Iteration  32 / 100 => 9771.800 us
[    0.315] Iteration  33 / 100 => 9809.769 us
[    0.325] Iteration  34 / 100 => 9765.656 us
[    0.334] Iteration  35 / 100 => 9807.526 us
[    0.344] Iteration  36 / 100 => 9782.842 us
[    0.354] Iteration  37 / 100 => 9769.729 us
[    0.364] Iteration  38 / 100 => 9766.790 us
[    0.374] Iteration  39 / 100 => 9877.098 us
[    0.383] Iteration  40 / 100 => 9811.632 us
[    0.393] Iteration  41 / 100 => 9771.036 us
[    0.403] Iteration  42 / 100 => 9768.874 us
[    0.413] Iteration  43 / 100 => 9797.281 us
[    0.423] Iteration  44 / 100 => 9771.728 us
[    0.432] Iteration  45 / 100 => 9769.898 us
[    0.442] Iteration  46 / 100 => 9843.895 us
[    0.452] Iteration  47 / 100 => 9836.901 us
[    0.462] Iteration  48 / 100 => 9767.214 us
[    0.472] Iteration  49 / 100 => 9769.014 us
[    0.482] Iteration  50 / 100 => 9770.821 us
[    0.491] Iteration  51 / 100 => 9769.694 us
[    0.501] Iteration  52 / 100 => 9768.773 us
[    0.511] Iteration  53 / 100 => 9772.992 us
[    0.521] Iteration  54 / 100 => 9806.606 us
[    0.531] Iteration  55 / 100 => 9768.675 us
[    0.540] Iteration  56 / 100 => 9769.416 us
[    0.550] Iteration  57 / 100 => 9768.662 us
[    0.560] Iteration  58 / 100 => 9801.467 us
[    0.570] Iteration  59 / 100 => 9806.298 us
[    0.580] Iteration  60 / 100 => 9771.842 us
[    0.589] Iteration  61 / 100 => 9769.414 us
[    0.599] Iteration  62 / 100 => 9773.165 us
[    0.609] Iteration  63 / 100 => 9880.034 us
[    0.619] Iteration  64 / 100 => 9805.307 us
[    0.629] Iteration  65 / 100 => 9770.018 us
[    0.639] Iteration  66 / 100 => 9769.394 us
[    0.648] Iteration  67 / 100 => 9806.500 us
[    0.658] Iteration  68 / 100 => 9771.623 us
[    0.668] Iteration  69 / 100 => 9767.165 us
[    0.678] Iteration  70 / 100 => 9766.097 us
[    0.688] Iteration  71 / 100 => 9803.689 us
[    0.697] Iteration  72 / 100 => 9771.016 us
[    0.707] Iteration  73 / 100 => 9770.030 us
[    0.717] Iteration  74 / 100 => 9768.991 us
[    0.727] Iteration  75 / 100 => 9768.804 us
[    0.737] Iteration  76 / 100 => 9770.578 us
[    0.746] Iteration  77 / 100 => 9768.247 us
[    0.756] Iteration  78 / 100 => 9770.964 us
[    0.766] Iteration  79 / 100 => 9830.972 us
[    0.776] Iteration  80 / 100 => 9820.794 us
[    0.786] Iteration  81 / 100 => 9803.594 us
[    0.796] Iteration  82 / 100 => 9770.207 us
[    0.805] Iteration  83 / 100 => 9845.734 us
[    0.815] Iteration  84 / 100 => 9765.640 us
[    0.825] Iteration  85 / 100 => 9767.391 us
[    0.835] Iteration  86 / 100 => 9769.845 us
[    0.845] Iteration  87 / 100 => 9772.385 us
[    0.854] Iteration  88 / 100 => 9769.725 us
[    0.864] Iteration  89 / 100 => 9982.045 us
[    0.874] Iteration  90 / 100 => 9767.940 us
[    0.884] Iteration  91 / 100 => 9767.549 us
[    0.894] Iteration  92 / 100 => 9768.022 us
[    0.904] Iteration  93 / 100 => 9768.718 us
[    0.913] Iteration  94 / 100 => 9762.693 us
[    0.923] Iteration  95 / 100 => 9765.649 us
[    0.933] Iteration  96 / 100 => 9848.842 us
[    0.943] Iteration  97 / 100 => 9908.963 us
[    0.953] Iteration  98 / 100 => 9805.814 us
[    0.963] Iteration  99 / 100 => 9769.752 us
[    0.972] Iteration 100 / 100 => 9770.930 us
[    0.982] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 979495.181 us
  Mean Elapsed Time :   9794.952 us
   # Array Accesses : 141196300. / iteration
      # Comparisons :  37848800. / iteration
==================================================
