================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_almost_1
 Sorting Method : selection
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 9141.375 us
[    0.009] Iteration   2 / 100 => 8932.639 us
[    0.018] Iteration   3 / 100 => 8824.287 us
[    0.027] Iteration   4 / 100 => 8897.307 us
[    0.036] Iteration   5 / 100 => 8822.597 us
[    0.045] Iteration   6 / 100 => 8823.530 us
[    0.054] Iteration   7 / 100 => 8856.804 us
[    0.063] Iteration   8 / 100 => 8821.914 us
[    0.071] Iteration   9 / 100 => 8823.972 us
[    0.080] Iteration  10 / 100 => 8820.966 us
[    0.089] Iteration  11 / 100 => 8823.460 us
[    0.098] Iteration  12 / 100 => 8824.092 us
[    0.107] Iteration  13 / 100 => 8824.568 us
[    0.116] Iteration  14 / 100 => 8823.834 us
[    0.124] Iteration  15 / 100 => 8817.816 us
[    0.133] Iteration  16 / 100 => 8894.136 us
[    0.142] Iteration  17 / 100 => 8822.495 us
[    0.151] Iteration  18 / 100 => 8822.581 us
[    0.160] Iteration  19 / 100 => 8824.393 us
[    0.169] Iteration  20 / 100 => 8821.931 us
[    0.178] Iteration  21 / 100 => 8824.367 us
[    0.186] Iteration  22 / 100 => 8820.936 us
[    0.195] Iteration  23 / 100 => 8850.204 us
[    0.204] Iteration  24 / 100 => 8820.880 us
[    0.213] Iteration  25 / 100 => 8821.181 us
[    0.222] Iteration  26 / 100 => 8853.890 us
[    0.231] Iteration  27 / 100 => 8823.813 us
[    0.240] Iteration  28 / 100 => 8823.368 us
[    0.248] Iteration  29 / 100 => 8822.000 us
[    0.257] Iteration  30 / 100 => 8821.935 us
[    0.266] Iteration  31 / 100 => 8857.474 us
[    0.275] Iteration  32 / 100 => 8821.760 us
[    0.284] Iteration  33 / 100 => 8820.008 us
[    0.293] Iteration  34 / 100 => 8823.184 us
[    0.302] Iteration  35 / 100 => 8821.401 us
[    0.310] Iteration  36 / 100 => 8822.652 us
[    0.319] Iteration  37 / 100 => 8822.675 us
[    0.328] Iteration  38 / 100 => 8822.180 us
[    0.337] Iteration  39 / 100 => 8822.602 us
[    0.346] Iteration  40 / 100 => 8822.780 us
[    0.355] Iteration  41 / 100 => 8934.167 us
[    0.364] Iteration  42 / 100 => 8893.176 us
[    0.373] Iteration  43 / 100 => 8824.041 us
[    0.381] Iteration  44 / 100 => 8820.069 us
[    0.390] Iteration  45 / 100 => 8821.475 us
[    0.399] Iteration  46 / 100 => 8822.448 us
[    0.408] Iteration  47 / 100 => 8925.487 us
[    0.417] Iteration  48 / 100 => 9291.837 us
[    0.426] Iteration  49 / 100 => 8825.716 us
[    0.435] Iteration  50 / 100 => 8826.938 us
[    0.444] Iteration  51 / 100 => 8858.416 us
[    0.453] Iteration  52 / 100 => 8823.700 us
[    0.462] Iteration  53 / 100 => 8821.044 us
[    0.471] Iteration  54 / 100 => 8819.272 us
[    0.479] Iteration  55 / 100 => 8886.811 us
[    0.488] Iteration  56 / 100 => 8823.622 us
[    0.497] Iteration  57 / 100 => 8822.485 us
[    0.506] Iteration  58 / 100 => 8822.702 us
[    0.515] Iteration  59 / 100 => 8920.941 us
[    0.524] Iteration  60 / 100 => 9021.937 us
[    0.533] Iteration  61 / 100 => 8824.759 us
[    0.542] Iteration  62 / 100 => 8822.062 us
[    0.551] Iteration  63 / 100 => 8819.494 us
[    0.559] Iteration  64 / 100 => 9073.554 us
[    0.569] Iteration  65 / 100 => 8821.259 us
[    0.577] Iteration  66 / 100 => 8823.464 us
[    0.586] Iteration  67 / 100 => 8890.058 us
[    0.595] Iteration  68 / 100 => 8824.359 us
[    0.604] Iteration  69 / 100 => 8824.227 us
[    0.613] Iteration  70 / 100 => 8821.872 us
[    0.622] Iteration  71 / 100 => 8822.869 us
[    0.631] Iteration  72 / 100 => 8862.126 us
[    0.639] Iteration  73 / 100 => 8820.177 us
[    0.648] Iteration  74 / 100 => 8825.688 us
[    0.657] Iteration  75 / 100 => 8823.031 us
[    0.666] Iteration  76 / 100 => 8889.575 us
[    0.675] Iteration  77 / 100 => 8822.598 us
[    0.684] Iteration  78 / 100 => 8824.352 us
[    0.693] Iteration  79 / 100 => 8823.240 us
[    0.701] Iteration  80 / 100 => 8821.501 us
[    0.710] Iteration  81 / 100 => 8833.867 us
[    0.719] Iteration  82 / 100 => 8825.663 us
[    0.728] Iteration  83 / 100 => 8823.809 us
[    0.737] Iteration  84 / 100 => 8821.971 us
[    0.746] Iteration  85 / 100 => 8822.343 us
[    0.755] Iteration  86 / 100 => 8822.816 us
[    0.763] Iteration  87 / 100 => 8863.876 us
[    0.772] Iteration  88 / 100 => 8851.166 us
[    0.781] Iteration  89 / 100 => 8823.675 us
[    0.790] Iteration  90 / 100 => 8822.012 us
[    0.799] Iteration  91 / 100 => 8890.077 us
[    0.808] Iteration  92 / 100 => 9271.526 us
[    0.817] Iteration  93 / 100 => 8901.251 us
[    0.826] Iteration  94 / 100 => 8825.495 us
[    0.835] Iteration  95 / 100 => 8822.072 us
[    0.844] Iteration  96 / 100 => 8822.772 us
[    0.853] Iteration  97 / 100 => 8823.425 us
[    0.861] Iteration  98 / 100 => 8821.320 us
[    0.870] Iteration  99 / 100 => 8823.144 us
[    0.879] Iteration 100 / 100 => 8897.929 us
[    0.888] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 885300.745 us
  Mean Elapsed Time :   8853.007 us
   # Array Accesses : 52787200. / iteration
      # Comparisons : 52377600. / iteration
==================================================
