================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_reversed_1
 Sorting Method : comb
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 419.446 us
[    0.000] Iteration   2 / 100 => 409.018 us
[    0.001] Iteration   3 / 100 => 416.425 us
[    0.001] Iteration   4 / 100 => 380.672 us
[    0.002] Iteration   5 / 100 => 414.816 us
[    0.002] Iteration   6 / 100 => 380.649 us
[    0.003] Iteration   7 / 100 => 380.587 us
[    0.003] Iteration   8 / 100 => 431.786 us
[    0.003] Iteration   9 / 100 => 380.735 us
[    0.004] Iteration  10 / 100 => 418.906 us
[    0.004] Iteration  11 / 100 => 380.524 us
[    0.005] Iteration  12 / 100 => 406.384 us
[    0.005] Iteration  13 / 100 => 380.608 us
[    0.006] Iteration  14 / 100 => 381.303 us
[    0.006] Iteration  15 / 100 => 418.170 us
[    0.006] Iteration  16 / 100 => 380.977 us
[    0.007] Iteration  17 / 100 => 418.163 us
[    0.007] Iteration  18 / 100 => 380.681 us
[    0.008] Iteration  19 / 100 => 380.475 us
[    0.008] Iteration  20 / 100 => 394.064 us
[    0.009] Iteration  21 / 100 => 380.875 us
[    0.009] Iteration  22 / 100 => 417.996 us
[    0.009] Iteration  23 / 100 => 380.673 us
[    0.010] Iteration  24 / 100 => 416.796 us
[    0.010] Iteration  25 / 100 => 381.236 us
[    0.011] Iteration  26 / 100 => 380.903 us
[    0.011] Iteration  27 / 100 => 433.863 us
[    0.012] Iteration  28 / 100 => 381.002 us
[    0.012] Iteration  29 / 100 => 422.181 us
[    0.012] Iteration  30 / 100 => 380.650 us
[    0.013] Iteration  31 / 100 => 383.603 us
[    0.013] Iteration  32 / 100 => 380.797 us
[    0.014] Iteration  33 / 100 => 380.126 us
[    0.014] Iteration  34 / 100 => 428.321 us
[    0.014] Iteration  35 / 100 => 381.001 us
[    0.015] Iteration  36 / 100 => 414.811 us
[    0.015] Iteration  37 / 100 => 380.321 us
[    0.016] Iteration  38 / 100 => 383.349 us
[    0.016] Iteration  39 / 100 => 409.149 us
[    0.017] Iteration  40 / 100 => 381.270 us
[    0.017] Iteration  41 / 100 => 413.518 us
[    0.017] Iteration  42 / 100 => 380.926 us
[    0.018] Iteration  43 / 100 => 383.126 us
[    0.018] Iteration  44 / 100 => 380.711 us
[    0.019] Iteration  45 / 100 => 380.706 us
[    0.019] Iteration  46 / 100 => 423.906 us
[    0.019] Iteration  47 / 100 => 380.742 us
[    0.020] Iteration  48 / 100 => 413.294 us
[    0.020] Iteration  49 / 100 => 380.365 us
[    0.021] Iteration  50 / 100 => 383.640 us
[    0.021] Iteration  51 / 100 => 380.795 us
[    0.022] Iteration  52 / 100 => 380.508 us
[    0.022] Iteration  53 / 100 => 383.391 us
[    0.022] Iteration  54 / 100 => 380.343 us
[    0.023] Iteration  55 / 100 => 383.007 us
[    0.023] Iteration  56 / 100 => 380.460 us
[    0.024] Iteration  57 / 100 => 380.807 us
[    0.024] Iteration  58 / 100 => 420.261 us
[    0.024] Iteration  59 / 100 => 380.553 us
[    0.025] Iteration  60 / 100 => 383.225 us
[    0.025] Iteration  61 / 100 => 380.349 us
[    0.026] Iteration  62 / 100 => 380.496 us
[    0.026] Iteration  63 / 100 => 382.939 us
[    0.026] Iteration  64 / 100 => 380.842 us
[    0.027] Iteration  65 / 100 => 383.439 us
[    0.027] Iteration  66 / 100 => 381.334 us
[    0.028] Iteration  67 / 100 => 380.667 us
[    0.028] Iteration  68 / 100 => 418.209 us
[    0.029] Iteration  69 / 100 => 380.780 us
[    0.029] Iteration  70 / 100 => 383.470 us
[    0.029] Iteration  71 / 100 => 381.085 us
[    0.030] Iteration  72 / 100 => 412.476 us
[    0.030] Iteration  73 / 100 => 380.621 us
[    0.031] Iteration  74 / 100 => 380.758 us
[    0.031] Iteration  75 / 100 => 417.930 us
[    0.031] Iteration  76 / 100 => 380.649 us
[    0.032] Iteration  77 / 100 => 414.151 us
[    0.032] Iteration  78 / 100 => 380.625 us
[    0.033] Iteration  79 / 100 => 384.282 us
[    0.033] Iteration  80 / 100 => 380.702 us
[    0.034] Iteration  81 / 100 => 380.760 us
[    0.034] Iteration  82 / 100 => 383.465 us
[    0.034] Iteration  83 / 100 => 381.188 us
[    0.035] Iteration  84 / 100 => 382.819 us
[    0.035] Iteration  85 / 100 => 380.675 us
[    0.036] Iteration  86 / 100 => 380.896 us
[    0.036] Iteration  87 / 100 => 383.626 us
[    0.036] Iteration  88 / 100 => 380.569 us
[    0.037] Iteration  89 / 100 => 383.421 us
[    0.037] Iteration  90 / 100 => 380.944 us
[    0.038] Iteration  91 / 100 => 380.583 us
[    0.038] Iteration  92 / 100 => 383.405 us
[    0.038] Iteration  93 / 100 => 380.726 us
[    0.039] Iteration  94 / 100 => 383.130 us
[    0.039] Iteration  95 / 100 => 380.770 us
[    0.040] Iteration  96 / 100 => 381.030 us
[    0.040] Iteration  97 / 100 => 383.017 us
[    0.040] Iteration  98 / 100 => 380.500 us
[    0.041] Iteration  99 / 100 => 383.550 us
[    0.041] Iteration 100 / 100 => 381.072 us
[    0.042] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 39029.546 us
  Mean Elapsed Time :   390.295 us
   # Array Accesses : 4530600. / iteration
      # Comparisons : 2019000. / iteration
==================================================
