================= BENCHMARK INFO =================
      Test Data : int32_1K_fewunique_random_1
 Sorting Method : library
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 768.349 us
[    0.001] Iteration   2 / 100 => 780.454 us
[    0.002] Iteration   3 / 100 => 788.552 us
[    0.002] Iteration   4 / 100 => 770.933 us
[    0.003] Iteration   5 / 100 => 787.397 us
[    0.004] Iteration   6 / 100 => 755.604 us
[    0.005] Iteration   7 / 100 => 733.820 us
[    0.006] Iteration   8 / 100 => 788.045 us
[    0.006] Iteration   9 / 100 => 772.200 us
[    0.007] Iteration  10 / 100 => 770.812 us
[    0.008] Iteration  11 / 100 => 733.087 us
[    0.009] Iteration  12 / 100 => 773.672 us
[    0.010] Iteration  13 / 100 => 737.606 us
[    0.010] Iteration  14 / 100 => 786.638 us
[    0.011] Iteration  15 / 100 => 854.891 us
[    0.012] Iteration  16 / 100 => 771.836 us
[    0.013] Iteration  17 / 100 => 732.689 us
[    0.014] Iteration  18 / 100 => 773.902 us
[    0.014] Iteration  19 / 100 => 773.162 us
[    0.015] Iteration  20 / 100 => 773.014 us
[    0.016] Iteration  21 / 100 => 737.707 us
[    0.017] Iteration  22 / 100 => 774.670 us
[    0.018] Iteration  23 / 100 => 775.690 us
[    0.018] Iteration  24 / 100 => 773.079 us
[    0.019] Iteration  25 / 100 => 781.874 us
[    0.020] Iteration  26 / 100 => 731.547 us
[    0.021] Iteration  27 / 100 => 773.720 us
[    0.022] Iteration  28 / 100 => 795.013 us
[    0.022] Iteration  29 / 100 => 776.250 us
[    0.023] Iteration  30 / 100 => 772.854 us
[    0.024] Iteration  31 / 100 => 736.994 us
[    0.025] Iteration  32 / 100 => 737.067 us
[    0.026] Iteration  33 / 100 => 765.230 us
[    0.026] Iteration  34 / 100 => 737.119 us
[    0.027] Iteration  35 / 100 => 735.227 us
[    0.028] Iteration  36 / 100 => 733.393 us
[    0.029] Iteration  37 / 100 => 736.681 us
[    0.029] Iteration  38 / 100 => 737.216 us
[    0.030] Iteration  39 / 100 => 774.062 us
[    0.031] Iteration  40 / 100 => 733.892 us
[    0.032] Iteration  41 / 100 => 737.660 us
[    0.033] Iteration  42 / 100 => 736.114 us
[    0.033] Iteration  43 / 100 => 735.421 us
[    0.034] Iteration  44 / 100 => 735.069 us
[    0.035] Iteration  45 / 100 => 738.176 us
[    0.036] Iteration  46 / 100 => 769.225 us
[    0.036] Iteration  47 / 100 => 735.873 us
[    0.037] Iteration  48 / 100 => 736.336 us
[    0.038] Iteration  49 / 100 => 731.710 us
[    0.039] Iteration  50 / 100 => 767.081 us
[    0.039] Iteration  51 / 100 => 740.504 us
[    0.040] Iteration  52 / 100 => 740.523 us
[    0.041] Iteration  53 / 100 => 735.055 us
[    0.042] Iteration  54 / 100 => 737.905 us
[    0.043] Iteration  55 / 100 => 735.441 us
[    0.043] Iteration  56 / 100 => 738.659 us
[    0.044] Iteration  57 / 100 => 735.492 us
[    0.045] Iteration  58 / 100 => 733.816 us
[    0.046] Iteration  59 / 100 => 768.106 us
[    0.046] Iteration  60 / 100 => 775.331 us
[    0.047] Iteration  61 / 100 => 735.598 us
[    0.048] Iteration  62 / 100 => 735.245 us
[    0.049] Iteration  63 / 100 => 737.486 us
[    0.049] Iteration  64 / 100 => 734.164 us
[    0.050] Iteration  65 / 100 => 745.264 us
[    0.051] Iteration  66 / 100 => 735.105 us
[    0.052] Iteration  67 / 100 => 768.343 us
[    0.053] Iteration  68 / 100 => 772.344 us
[    0.053] Iteration  69 / 100 => 736.952 us
[    0.054] Iteration  70 / 100 => 738.844 us
[    0.055] Iteration  71 / 100 => 740.995 us
[    0.056] Iteration  72 / 100 => 734.804 us
[    0.056] Iteration  73 / 100 => 776.616 us
[    0.057] Iteration  74 / 100 => 735.766 us
[    0.058] Iteration  75 / 100 => 731.466 us
[    0.059] Iteration  76 / 100 => 737.669 us
[    0.059] Iteration  77 / 100 => 738.314 us
[    0.060] Iteration  78 / 100 => 734.764 us
[    0.061] Iteration  79 / 100 => 731.548 us
[    0.062] Iteration  80 / 100 => 769.360 us
[    0.063] Iteration  81 / 100 => 765.015 us
[    0.063] Iteration  82 / 100 => 773.479 us
[    0.064] Iteration  83 / 100 => 777.110 us
[    0.065] Iteration  84 / 100 => 734.737 us
[    0.066] Iteration  85 / 100 => 769.588 us
[    0.067] Iteration  86 / 100 => 764.064 us
[    0.067] Iteration  87 / 100 => 774.669 us
[    0.068] Iteration  88 / 100 => 778.222 us
[    0.069] Iteration  89 / 100 => 740.012 us
[    0.070] Iteration  90 / 100 => 768.074 us
[    0.070] Iteration  91 / 100 => 774.619 us
[    0.071] Iteration  92 / 100 => 777.179 us
[    0.072] Iteration  93 / 100 => 738.437 us
[    0.073] Iteration  94 / 100 => 729.835 us
[    0.074] Iteration  95 / 100 => 737.652 us
[    0.074] Iteration  96 / 100 => 769.116 us
[    0.075] Iteration  97 / 100 => 741.456 us
[    0.076] Iteration  98 / 100 => 734.569 us
[    0.077] Iteration  99 / 100 => 776.336 us
[    0.078] Iteration 100 / 100 => 734.931 us
[    0.078] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 75439.192 us
  Mean Elapsed Time :   754.392 us
   # Array Accesses : 11208500. / iteration
      # Comparisons :  4512600. / iteration
==================================================
