================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_gap_1
 Sorting Method : cocktail
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1058.795 us
[    0.001] Iteration  2 / 10 => 1093.821 us
[    0.002] Iteration  3 / 10 => 1056.492 us
[    0.003] Iteration  4 / 10 => 1051.452 us
[    0.004] Iteration  5 / 10 => 1136.591 us
[    0.005] Iteration  6 / 10 => 1059.816 us
[    0.007] Iteration  7 / 10 => 1064.353 us
[    0.008] Iteration  8 / 10 => 1051.208 us
[    0.009] Iteration  9 / 10 => 1052.023 us
[    0.010] Iteration 10 / 10 => 1066.728 us
[    0.011] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 10691.279 us
  Mean Elapsed Time :  1069.128 us
   # Array Accesses : 15907260. / iteration
      # Comparisons :  3982860. / iteration
==================================================
