================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_almost_1
 Sorting Method : selection
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 524.963 us
[    0.001] Iteration  2 / 10 => 554.468 us
[    0.001] Iteration  3 / 10 => 516.019 us
[    0.002] Iteration  4 / 10 => 504.671 us
[    0.002] Iteration  5 / 10 => 485.404 us
[    0.003] Iteration  6 / 10 => 518.273 us
[    0.003] Iteration  7 / 10 => 485.402 us
[    0.004] Iteration  8 / 10 => 536.128 us
[    0.004] Iteration  9 / 10 => 485.223 us
[    0.005] Iteration 10 / 10 => 520.771 us
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 5131.322 us
  Mean Elapsed Time :  513.132 us
   # Array Accesses : 5278720. / iteration
      # Comparisons : 5237760. / iteration
==================================================
