================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_bitonic_1
 Sorting Method : tournament
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 436.100 us
[    0.000] Iteration   2 / 100 => 418.449 us
[    0.001] Iteration   3 / 100 => 421.870 us
[    0.001] Iteration   4 / 100 => 419.166 us
[    0.002] Iteration   5 / 100 => 454.335 us
[    0.002] Iteration   6 / 100 => 418.357 us
[    0.003] Iteration   7 / 100 => 419.386 us
[    0.003] Iteration   8 / 100 => 419.094 us
[    0.004] Iteration   9 / 100 => 421.000 us
[    0.004] Iteration  10 / 100 => 457.446 us
[    0.005] Iteration  11 / 100 => 418.814 us
[    0.005] Iteration  12 / 100 => 458.766 us
[    0.006] Iteration  13 / 100 => 418.660 us
[    0.006] Iteration  14 / 100 => 453.278 us
[    0.006] Iteration  15 / 100 => 420.480 us
[    0.007] Iteration  16 / 100 => 421.503 us
[    0.007] Iteration  17 / 100 => 420.391 us
[    0.008] Iteration  18 / 100 => 422.891 us
[    0.008] Iteration  19 / 100 => 420.766 us
[    0.009] Iteration  20 / 100 => 423.949 us
[    0.009] Iteration  21 / 100 => 417.628 us
[    0.010] Iteration  22 / 100 => 419.386 us
[    0.010] Iteration  23 / 100 => 422.962 us
[    0.010] Iteration  24 / 100 => 418.937 us
[    0.011] Iteration  25 / 100 => 422.816 us
[    0.011] Iteration  26 / 100 => 419.746 us
[    0.012] Iteration  27 / 100 => 421.160 us
[    0.012] Iteration  28 / 100 => 420.225 us
[    0.013] Iteration  29 / 100 => 420.672 us
[    0.013] Iteration  30 / 100 => 421.601 us
[    0.014] Iteration  31 / 100 => 420.841 us
[    0.014] Iteration  32 / 100 => 424.867 us
[    0.015] Iteration  33 / 100 => 419.490 us
[    0.015] Iteration  34 / 100 => 422.023 us
[    0.015] Iteration  35 / 100 => 419.409 us
[    0.016] Iteration  36 / 100 => 421.314 us
[    0.016] Iteration  37 / 100 => 420.192 us
[    0.017] Iteration  38 / 100 => 420.954 us
[    0.017] Iteration  39 / 100 => 418.364 us
[    0.018] Iteration  40 / 100 => 419.156 us
[    0.018] Iteration  41 / 100 => 421.233 us
[    0.019] Iteration  42 / 100 => 419.811 us
[    0.019] Iteration  43 / 100 => 420.263 us
[    0.019] Iteration  44 / 100 => 419.640 us
[    0.020] Iteration  45 / 100 => 420.632 us
[    0.020] Iteration  46 / 100 => 418.161 us
[    0.021] Iteration  47 / 100 => 422.353 us
[    0.021] Iteration  48 / 100 => 417.335 us
[    0.022] Iteration  49 / 100 => 420.170 us
[    0.022] Iteration  50 / 100 => 418.829 us
[    0.023] Iteration  51 / 100 => 420.816 us
[    0.023] Iteration  52 / 100 => 456.443 us
[    0.023] Iteration  53 / 100 => 420.830 us
[    0.024] Iteration  54 / 100 => 422.741 us
[    0.024] Iteration  55 / 100 => 419.149 us
[    0.025] Iteration  56 / 100 => 422.405 us
[    0.025] Iteration  57 / 100 => 419.807 us
[    0.026] Iteration  58 / 100 => 421.160 us
[    0.026] Iteration  59 / 100 => 418.796 us
[    0.027] Iteration  60 / 100 => 419.371 us
[    0.027] Iteration  61 / 100 => 421.053 us
[    0.028] Iteration  62 / 100 => 419.598 us
[    0.028] Iteration  63 / 100 => 422.046 us
[    0.028] Iteration  64 / 100 => 418.448 us
[    0.029] Iteration  65 / 100 => 423.158 us
[    0.029] Iteration  66 / 100 => 420.908 us
[    0.030] Iteration  67 / 100 => 421.273 us
[    0.030] Iteration  68 / 100 => 419.543 us
[    0.031] Iteration  69 / 100 => 417.800 us
[    0.031] Iteration  70 / 100 => 421.386 us
[    0.032] Iteration  71 / 100 => 418.558 us
[    0.032] Iteration  72 / 100 => 422.502 us
[    0.032] Iteration  73 / 100 => 419.067 us
[    0.033] Iteration  74 / 100 => 420.733 us
[    0.033] Iteration  75 / 100 => 420.332 us
[    0.034] Iteration  76 / 100 => 420.978 us
[    0.034] Iteration  77 / 100 => 419.740 us
[    0.035] Iteration  78 / 100 => 418.785 us
[    0.035] Iteration  79 / 100 => 419.461 us
[    0.036] Iteration  80 / 100 => 416.256 us
[    0.036] Iteration  81 / 100 => 422.345 us
[    0.036] Iteration  82 / 100 => 418.633 us
[    0.037] Iteration  83 / 100 => 421.592 us
[    0.037] Iteration  84 / 100 => 417.789 us
[    0.038] Iteration  85 / 100 => 421.871 us
[    0.038] Iteration  86 / 100 => 420.351 us
[    0.039] Iteration  87 / 100 => 422.008 us
[    0.039] Iteration  88 / 100 => 418.968 us
[    0.040] Iteration  89 / 100 => 418.201 us
[    0.040] Iteration  90 / 100 => 421.199 us
[    0.040] Iteration  91 / 100 => 418.479 us
[    0.041] Iteration  92 / 100 => 422.275 us
[    0.041] Iteration  93 / 100 => 419.488 us
[    0.042] Iteration  94 / 100 => 420.901 us
[    0.042] Iteration  95 / 100 => 419.716 us
[    0.043] Iteration  96 / 100 => 421.386 us
[    0.043] Iteration  97 / 100 => 420.673 us
[    0.044] Iteration  98 / 100 => 419.256 us
[    0.044] Iteration  99 / 100 => 422.106 us
[    0.045] Iteration 100 / 100 => 421.387 us
[    0.045] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 42226.638 us
  Mean Elapsed Time :   422.266 us
   # Array Accesses : 3473300. / iteration
      # Comparisons :  712800. / iteration
==================================================
