================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_gap_1
 Sorting Method : tournament
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 114.031 us
[    0.000] Iteration  2 / 10 => 59.642 us
[    0.000] Iteration  3 / 10 => 58.566 us
[    0.000] Iteration  4 / 10 => 57.822 us
[    0.000] Iteration  5 / 10 => 56.919 us
[    0.000] Iteration  6 / 10 => 57.331 us
[    0.000] Iteration  7 / 10 => 56.426 us
[    0.001] Iteration  8 / 10 => 55.457 us
[    0.001] Iteration  9 / 10 => 55.951 us
[    0.001] Iteration 10 / 10 => 55.690 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 627.835 us
  Mean Elapsed Time :  62.784 us
   # Array Accesses : 386550. / iteration
      # Comparisons :  90890. / iteration
==================================================
