================= BENCHMARK INFO =================
      Test Data : int32_1K_fewunique_random_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 37.543 us
[    0.000] Iteration  2 / 10 => 27.177 us
[    0.000] Iteration  3 / 10 => 23.678 us
[    0.000] Iteration  4 / 10 => 21.719 us
[    0.000] Iteration  5 / 10 => 20.819 us
[    0.000] Iteration  6 / 10 => 20.067 us
[    0.000] Iteration  7 / 10 => 19.929 us
[    0.000] Iteration  8 / 10 => 19.521 us
[    0.000] Iteration  9 / 10 => 19.793 us
[    0.000] Iteration 10 / 10 => 19.138 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 229.384 us
  Mean Elapsed Time :  22.938 us
   # Array Accesses : 550680. / iteration
      # Comparisons : 172940. / iteration
==================================================
