================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_random_1
 Sorting Method : merge
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 508.065 us
[    0.001] Iteration   2 / 100 => 497.115 us
[    0.001] Iteration   3 / 100 => 500.044 us
[    0.002] Iteration   4 / 100 => 496.970 us
[    0.002] Iteration   5 / 100 => 500.540 us
[    0.003] Iteration   6 / 100 => 497.260 us
[    0.003] Iteration   7 / 100 => 534.489 us
[    0.004] Iteration   8 / 100 => 499.641 us
[    0.004] Iteration   9 / 100 => 496.950 us
[    0.005] Iteration  10 / 100 => 537.381 us
[    0.005] Iteration  11 / 100 => 497.268 us
[    0.006] Iteration  12 / 100 => 508.821 us
[    0.006] Iteration  13 / 100 => 497.100 us
[    0.007] Iteration  14 / 100 => 500.069 us
[    0.008] Iteration  15 / 100 => 496.723 us
[    0.008] Iteration  16 / 100 => 533.966 us
[    0.009] Iteration  17 / 100 => 497.276 us
[    0.009] Iteration  18 / 100 => 500.424 us
[    0.010] Iteration  19 / 100 => 496.941 us
[    0.010] Iteration  20 / 100 => 535.305 us
[    0.011] Iteration  21 / 100 => 499.886 us
[    0.011] Iteration  22 / 100 => 497.818 us
[    0.012] Iteration  23 / 100 => 500.119 us
[    0.012] Iteration  24 / 100 => 497.245 us
[    0.013] Iteration  25 / 100 => 499.744 us
[    0.013] Iteration  26 / 100 => 497.428 us
[    0.014] Iteration  27 / 100 => 499.576 us
[    0.014] Iteration  28 / 100 => 497.207 us
[    0.015] Iteration  29 / 100 => 499.222 us
[    0.015] Iteration  30 / 100 => 497.062 us
[    0.016] Iteration  31 / 100 => 499.909 us
[    0.017] Iteration  32 / 100 => 496.816 us
[    0.017] Iteration  33 / 100 => 500.391 us
[    0.018] Iteration  34 / 100 => 497.736 us
[    0.018] Iteration  35 / 100 => 500.119 us
[    0.019] Iteration  36 / 100 => 496.522 us
[    0.019] Iteration  37 / 100 => 500.273 us
[    0.020] Iteration  38 / 100 => 497.092 us
[    0.020] Iteration  39 / 100 => 500.287 us
[    0.021] Iteration  40 / 100 => 496.886 us
[    0.021] Iteration  41 / 100 => 497.009 us
[    0.022] Iteration  42 / 100 => 499.450 us
[    0.022] Iteration  43 / 100 => 496.999 us
[    0.023] Iteration  44 / 100 => 499.598 us
[    0.023] Iteration  45 / 100 => 497.701 us
[    0.024] Iteration  46 / 100 => 500.007 us
[    0.024] Iteration  47 / 100 => 497.053 us
[    0.025] Iteration  48 / 100 => 500.149 us
[    0.025] Iteration  49 / 100 => 497.466 us
[    0.026] Iteration  50 / 100 => 499.495 us
[    0.026] Iteration  51 / 100 => 497.491 us
[    0.027] Iteration  52 / 100 => 501.158 us
[    0.028] Iteration  53 / 100 => 497.622 us
[    0.028] Iteration  54 / 100 => 500.024 us
[    0.029] Iteration  55 / 100 => 496.359 us
[    0.029] Iteration  56 / 100 => 500.419 us
[    0.030] Iteration  57 / 100 => 497.825 us
[    0.030] Iteration  58 / 100 => 500.354 us
[    0.031] Iteration  59 / 100 => 497.110 us
[    0.031] Iteration  60 / 100 => 499.480 us
[    0.032] Iteration  61 / 100 => 499.592 us
[    0.032] Iteration  62 / 100 => 497.824 us
[    0.033] Iteration  63 / 100 => 500.168 us
[    0.033] Iteration  64 / 100 => 497.350 us
[    0.034] Iteration  65 / 100 => 500.449 us
[    0.034] Iteration  66 / 100 => 497.211 us
[    0.035] Iteration  67 / 100 => 500.046 us
[    0.035] Iteration  68 / 100 => 497.841 us
[    0.036] Iteration  69 / 100 => 501.940 us
[    0.036] Iteration  70 / 100 => 496.787 us
[    0.037] Iteration  71 / 100 => 500.043 us
[    0.038] Iteration  72 / 100 => 496.856 us
[    0.038] Iteration  73 / 100 => 500.468 us
[    0.039] Iteration  74 / 100 => 497.530 us
[    0.039] Iteration  75 / 100 => 499.549 us
[    0.040] Iteration  76 / 100 => 497.251 us
[    0.040] Iteration  77 / 100 => 500.017 us
[    0.041] Iteration  78 / 100 => 497.456 us
[    0.041] Iteration  79 / 100 => 499.895 us
[    0.042] Iteration  80 / 100 => 497.285 us
[    0.042] Iteration  81 / 100 => 497.070 us
[    0.043] Iteration  82 / 100 => 500.274 us
[    0.043] Iteration  83 / 100 => 497.473 us
[    0.044] Iteration  84 / 100 => 499.186 us
[    0.044] Iteration  85 / 100 => 497.773 us
[    0.045] Iteration  86 / 100 => 499.888 us
[    0.045] Iteration  87 / 100 => 497.033 us
[    0.046] Iteration  88 / 100 => 500.673 us
[    0.046] Iteration  89 / 100 => 496.821 us
[    0.047] Iteration  90 / 100 => 499.713 us
[    0.048] Iteration  91 / 100 => 496.645 us
[    0.048] Iteration  92 / 100 => 500.330 us
[    0.049] Iteration  93 / 100 => 497.319 us
[    0.049] Iteration  94 / 100 => 499.803 us
[    0.050] Iteration  95 / 100 => 496.881 us
[    0.050] Iteration  96 / 100 => 500.326 us
[    0.051] Iteration  97 / 100 => 497.452 us
[    0.051] Iteration  98 / 100 => 500.090 us
[    0.052] Iteration  99 / 100 => 496.451 us
[    0.052] Iteration 100 / 100 => 500.460 us
[    0.053] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 50023.674 us
  Mean Elapsed Time :   500.237 us
   # Array Accesses : 5578400. / iteration
      # Comparisons : 1765200. / iteration
==================================================
