================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_random_1
 Sorting Method : merge
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 535.561 us
[    0.001] Iteration   2 / 100 => 486.535 us
[    0.001] Iteration   3 / 100 => 522.135 us
[    0.002] Iteration   4 / 100 => 486.695 us
[    0.002] Iteration   5 / 100 => 521.114 us
[    0.003] Iteration   6 / 100 => 486.349 us
[    0.003] Iteration   7 / 100 => 522.766 us
[    0.004] Iteration   8 / 100 => 486.478 us
[    0.004] Iteration   9 / 100 => 553.451 us
[    0.005] Iteration  10 / 100 => 556.613 us
[    0.005] Iteration  11 / 100 => 487.088 us
[    0.006] Iteration  12 / 100 => 524.823 us
[    0.007] Iteration  13 / 100 => 486.567 us
[    0.007] Iteration  14 / 100 => 528.409 us
[    0.008] Iteration  15 / 100 => 486.589 us
[    0.008] Iteration  16 / 100 => 524.187 us
[    0.009] Iteration  17 / 100 => 486.685 us
[    0.009] Iteration  18 / 100 => 532.850 us
[    0.010] Iteration  19 / 100 => 486.632 us
[    0.010] Iteration  20 / 100 => 522.297 us
[    0.011] Iteration  21 / 100 => 486.488 us
[    0.011] Iteration  22 / 100 => 509.051 us
[    0.012] Iteration  23 / 100 => 522.198 us
[    0.012] Iteration  24 / 100 => 486.387 us
[    0.013] Iteration  25 / 100 => 526.238 us
[    0.013] Iteration  26 / 100 => 486.698 us
[    0.014] Iteration  27 / 100 => 524.443 us
[    0.015] Iteration  28 / 100 => 486.495 us
[    0.015] Iteration  29 / 100 => 488.683 us
[    0.016] Iteration  30 / 100 => 486.565 us
[    0.016] Iteration  31 / 100 => 527.789 us
[    0.017] Iteration  32 / 100 => 486.099 us
[    0.017] Iteration  33 / 100 => 500.289 us
[    0.018] Iteration  34 / 100 => 497.305 us
[    0.018] Iteration  35 / 100 => 501.479 us
[    0.019] Iteration  36 / 100 => 498.112 us
[    0.019] Iteration  37 / 100 => 499.589 us
[    0.020] Iteration  38 / 100 => 500.682 us
[    0.020] Iteration  39 / 100 => 497.530 us
[    0.021] Iteration  40 / 100 => 500.828 us
[    0.021] Iteration  41 / 100 => 497.334 us
[    0.022] Iteration  42 / 100 => 500.480 us
[    0.022] Iteration  43 / 100 => 497.969 us
[    0.023] Iteration  44 / 100 => 499.886 us
[    0.023] Iteration  45 / 100 => 497.959 us
[    0.024] Iteration  46 / 100 => 500.418 us
[    0.025] Iteration  47 / 100 => 497.768 us
[    0.025] Iteration  48 / 100 => 499.991 us
[    0.026] Iteration  49 / 100 => 497.575 us
[    0.026] Iteration  50 / 100 => 500.354 us
[    0.027] Iteration  51 / 100 => 498.149 us
[    0.027] Iteration  52 / 100 => 500.213 us
[    0.028] Iteration  53 / 100 => 497.775 us
[    0.028] Iteration  54 / 100 => 500.293 us
[    0.029] Iteration  55 / 100 => 497.622 us
[    0.029] Iteration  56 / 100 => 500.422 us
[    0.030] Iteration  57 / 100 => 497.621 us
[    0.030] Iteration  58 / 100 => 497.744 us
[    0.031] Iteration  59 / 100 => 501.231 us
[    0.031] Iteration  60 / 100 => 498.015 us
[    0.032] Iteration  61 / 100 => 500.670 us
[    0.032] Iteration  62 / 100 => 497.015 us
[    0.033] Iteration  63 / 100 => 500.872 us
[    0.033] Iteration  64 / 100 => 498.074 us
[    0.034] Iteration  65 / 100 => 500.199 us
[    0.035] Iteration  66 / 100 => 498.076 us
[    0.035] Iteration  67 / 100 => 501.037 us
[    0.036] Iteration  68 / 100 => 497.554 us
[    0.036] Iteration  69 / 100 => 500.229 us
[    0.037] Iteration  70 / 100 => 497.095 us
[    0.037] Iteration  71 / 100 => 500.361 us
[    0.038] Iteration  72 / 100 => 497.203 us
[    0.038] Iteration  73 / 100 => 500.425 us
[    0.039] Iteration  74 / 100 => 498.046 us
[    0.039] Iteration  75 / 100 => 500.833 us
[    0.040] Iteration  76 / 100 => 497.699 us
[    0.040] Iteration  77 / 100 => 498.282 us
[    0.041] Iteration  78 / 100 => 500.304 us
[    0.041] Iteration  79 / 100 => 497.662 us
[    0.042] Iteration  80 / 100 => 502.580 us
[    0.042] Iteration  81 / 100 => 497.952 us
[    0.043] Iteration  82 / 100 => 500.418 us
[    0.043] Iteration  83 / 100 => 497.536 us
[    0.044] Iteration  84 / 100 => 500.527 us
[    0.044] Iteration  85 / 100 => 497.581 us
[    0.045] Iteration  86 / 100 => 501.334 us
[    0.046] Iteration  87 / 100 => 497.739 us
[    0.046] Iteration  88 / 100 => 500.378 us
[    0.047] Iteration  89 / 100 => 497.345 us
[    0.047] Iteration  90 / 100 => 500.604 us
[    0.048] Iteration  91 / 100 => 497.245 us
[    0.048] Iteration  92 / 100 => 500.342 us
[    0.049] Iteration  93 / 100 => 497.876 us
[    0.049] Iteration  94 / 100 => 499.587 us
[    0.050] Iteration  95 / 100 => 497.967 us
[    0.050] Iteration  96 / 100 => 496.820 us
[    0.051] Iteration  97 / 100 => 500.162 us
[    0.051] Iteration  98 / 100 => 497.655 us
[    0.052] Iteration  99 / 100 => 499.872 us
[    0.052] Iteration 100 / 100 => 497.813 us
[    0.053] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 50176.560 us
  Mean Elapsed Time :   501.766 us
   # Array Accesses : 5579000. / iteration
      # Comparisons : 1765500. / iteration
==================================================
