================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_almost_1
 Sorting Method : insertion
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 872.763 us
[    0.001] Iteration   2 / 100 => 864.075 us
[    0.002] Iteration   3 / 100 => 864.201 us
[    0.003] Iteration   4 / 100 => 826.696 us
[    0.004] Iteration   5 / 100 => 900.249 us
[    0.005] Iteration   6 / 100 => 871.637 us
[    0.005] Iteration   7 / 100 => 890.126 us
[    0.006] Iteration   8 / 100 => 888.259 us
[    0.007] Iteration   9 / 100 => 890.181 us
[    0.008] Iteration  10 / 100 => 898.118 us
[    0.009] Iteration  11 / 100 => 894.324 us
[    0.010] Iteration  12 / 100 => 891.990 us
[    0.011] Iteration  13 / 100 => 890.942 us
[    0.012] Iteration  14 / 100 => 897.079 us
[    0.013] Iteration  15 / 100 => 829.176 us
[    0.014] Iteration  16 / 100 => 862.142 us
[    0.014] Iteration  17 / 100 => 865.476 us
[    0.015] Iteration  18 / 100 => 860.770 us
[    0.016] Iteration  19 / 100 => 830.287 us
[    0.017] Iteration  20 / 100 => 864.118 us
[    0.018] Iteration  21 / 100 => 864.145 us
[    0.019] Iteration  22 / 100 => 828.582 us
[    0.020] Iteration  23 / 100 => 829.907 us
[    0.021] Iteration  24 / 100 => 827.581 us
[    0.021] Iteration  25 / 100 => 869.708 us
[    0.022] Iteration  26 / 100 => 829.096 us
[    0.023] Iteration  27 / 100 => 867.781 us
[    0.024] Iteration  28 / 100 => 829.555 us
[    0.025] Iteration  29 / 100 => 829.394 us
[    0.026] Iteration  30 / 100 => 829.513 us
[    0.027] Iteration  31 / 100 => 826.554 us
[    0.028] Iteration  32 / 100 => 829.974 us
[    0.028] Iteration  33 / 100 => 829.606 us
[    0.029] Iteration  34 / 100 => 863.289 us
[    0.030] Iteration  35 / 100 => 829.255 us
[    0.031] Iteration  36 / 100 => 828.950 us
[    0.032] Iteration  37 / 100 => 862.947 us
[    0.033] Iteration  38 / 100 => 825.893 us
[    0.034] Iteration  39 / 100 => 866.654 us
[    0.034] Iteration  40 / 100 => 830.021 us
[    0.035] Iteration  41 / 100 => 859.360 us
[    0.036] Iteration  42 / 100 => 828.451 us
[    0.037] Iteration  43 / 100 => 863.457 us
[    0.038] Iteration  44 / 100 => 829.618 us
[    0.039] Iteration  45 / 100 => 864.184 us
[    0.040] Iteration  46 / 100 => 826.081 us
[    0.041] Iteration  47 / 100 => 857.725 us
[    0.041] Iteration  48 / 100 => 856.140 us
[    0.042] Iteration  49 / 100 => 829.379 us
[    0.043] Iteration  50 / 100 => 868.226 us
[    0.044] Iteration  51 / 100 => 830.171 us
[    0.045] Iteration  52 / 100 => 863.864 us
[    0.046] Iteration  53 / 100 => 828.858 us
[    0.047] Iteration  54 / 100 => 827.936 us
[    0.048] Iteration  55 / 100 => 860.389 us
[    0.048] Iteration  56 / 100 => 860.107 us
[    0.049] Iteration  57 / 100 => 859.279 us
[    0.050] Iteration  58 / 100 => 867.174 us
[    0.051] Iteration  59 / 100 => 866.661 us
[    0.052] Iteration  60 / 100 => 864.116 us
[    0.053] Iteration  61 / 100 => 867.088 us
[    0.054] Iteration  62 / 100 => 853.136 us
[    0.055] Iteration  63 / 100 => 825.368 us
[    0.056] Iteration  64 / 100 => 860.207 us
[    0.056] Iteration  65 / 100 => 860.044 us
[    0.057] Iteration  66 / 100 => 858.477 us
[    0.058] Iteration  67 / 100 => 867.880 us
[    0.059] Iteration  68 / 100 => 867.808 us
[    0.060] Iteration  69 / 100 => 865.947 us
[    0.061] Iteration  70 / 100 => 869.379 us
[    0.062] Iteration  71 / 100 => 829.845 us
[    0.063] Iteration  72 / 100 => 826.330 us
[    0.063] Iteration  73 / 100 => 828.665 us
[    0.064] Iteration  74 / 100 => 828.670 us
[    0.065] Iteration  75 / 100 => 829.622 us
[    0.066] Iteration  76 / 100 => 829.667 us
[    0.067] Iteration  77 / 100 => 829.221 us
[    0.068] Iteration  78 / 100 => 828.332 us
[    0.069] Iteration  79 / 100 => 827.335 us
[    0.069] Iteration  80 / 100 => 859.845 us
[    0.070] Iteration  81 / 100 => 829.900 us
[    0.071] Iteration  82 / 100 => 868.144 us
[    0.072] Iteration  83 / 100 => 828.680 us
[    0.073] Iteration  84 / 100 => 863.379 us
[    0.074] Iteration  85 / 100 => 867.472 us
[    0.075] Iteration  86 / 100 => 825.547 us
[    0.076] Iteration  87 / 100 => 862.018 us
[    0.076] Iteration  88 / 100 => 829.723 us
[    0.077] Iteration  89 / 100 => 859.649 us
[    0.078] Iteration  90 / 100 => 863.231 us
[    0.079] Iteration  91 / 100 => 863.812 us
[    0.080] Iteration  92 / 100 => 862.463 us
[    0.081] Iteration  93 / 100 => 863.970 us
[    0.082] Iteration  94 / 100 => 862.981 us
[    0.083] Iteration  95 / 100 => 827.417 us
[    0.084] Iteration  96 / 100 => 859.529 us
[    0.084] Iteration  97 / 100 => 893.573 us
[    0.085] Iteration  98 / 100 => 859.140 us
[    0.086] Iteration  99 / 100 => 867.772 us
[    0.087] Iteration 100 / 100 => 867.014 us
[    0.088] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 85300.470 us
  Mean Elapsed Time :   853.005 us
   # Array Accesses : 12732600. / iteration
      # Comparisons :  2607900. / iteration
==================================================
