================= BENCHMARK INFO =================
      Test Data : int32_1K_fewunique_random_1
 Sorting Method : merge
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 504.346 us
[    0.001] Iteration   2 / 100 => 457.373 us
[    0.001] Iteration   3 / 100 => 495.937 us
[    0.002] Iteration   4 / 100 => 457.276 us
[    0.002] Iteration   5 / 100 => 496.429 us
[    0.003] Iteration   6 / 100 => 456.821 us
[    0.003] Iteration   7 / 100 => 501.385 us
[    0.004] Iteration   8 / 100 => 456.903 us
[    0.004] Iteration   9 / 100 => 499.543 us
[    0.005] Iteration  10 / 100 => 456.988 us
[    0.005] Iteration  11 / 100 => 516.197 us
[    0.006] Iteration  12 / 100 => 457.151 us
[    0.006] Iteration  13 / 100 => 517.350 us
[    0.007] Iteration  14 / 100 => 456.911 us
[    0.007] Iteration  15 / 100 => 498.990 us
[    0.008] Iteration  16 / 100 => 457.307 us
[    0.008] Iteration  17 / 100 => 499.052 us
[    0.009] Iteration  18 / 100 => 456.895 us
[    0.009] Iteration  19 / 100 => 497.519 us
[    0.010] Iteration  20 / 100 => 457.055 us
[    0.010] Iteration  21 / 100 => 492.009 us
[    0.011] Iteration  22 / 100 => 457.103 us
[    0.011] Iteration  23 / 100 => 460.149 us
[    0.012] Iteration  24 / 100 => 456.571 us
[    0.012] Iteration  25 / 100 => 493.038 us
[    0.013] Iteration  26 / 100 => 457.095 us
[    0.013] Iteration  27 / 100 => 459.617 us
[    0.014] Iteration  28 / 100 => 456.582 us
[    0.014] Iteration  29 / 100 => 497.035 us
[    0.015] Iteration  30 / 100 => 456.345 us
[    0.015] Iteration  31 / 100 => 492.328 us
[    0.016] Iteration  32 / 100 => 456.936 us
[    0.016] Iteration  33 / 100 => 458.468 us
[    0.017] Iteration  34 / 100 => 457.163 us
[    0.017] Iteration  35 / 100 => 458.790 us
[    0.018] Iteration  36 / 100 => 456.796 us
[    0.018] Iteration  37 / 100 => 498.148 us
[    0.019] Iteration  38 / 100 => 456.776 us
[    0.019] Iteration  39 / 100 => 459.183 us
[    0.020] Iteration  40 / 100 => 456.689 us
[    0.020] Iteration  41 / 100 => 459.022 us
[    0.020] Iteration  42 / 100 => 456.364 us
[    0.021] Iteration  43 / 100 => 458.910 us
[    0.021] Iteration  44 / 100 => 456.357 us
[    0.022] Iteration  45 / 100 => 471.891 us
[    0.022] Iteration  46 / 100 => 467.052 us
[    0.023] Iteration  47 / 100 => 490.208 us
[    0.023] Iteration  48 / 100 => 467.209 us
[    0.024] Iteration  49 / 100 => 469.701 us
[    0.024] Iteration  50 / 100 => 471.866 us
[    0.025] Iteration  51 / 100 => 466.855 us
[    0.025] Iteration  52 / 100 => 467.375 us
[    0.026] Iteration  53 / 100 => 467.459 us
[    0.026] Iteration  54 / 100 => 466.932 us
[    0.027] Iteration  55 / 100 => 467.214 us
[    0.027] Iteration  56 / 100 => 469.824 us
[    0.028] Iteration  57 / 100 => 467.073 us
[    0.028] Iteration  58 / 100 => 469.621 us
[    0.029] Iteration  59 / 100 => 467.310 us
[    0.029] Iteration  60 / 100 => 469.995 us
[    0.030] Iteration  61 / 100 => 467.346 us
[    0.030] Iteration  62 / 100 => 469.326 us
[    0.031] Iteration  63 / 100 => 467.384 us
[    0.031] Iteration  64 / 100 => 470.098 us
[    0.032] Iteration  65 / 100 => 466.939 us
[    0.032] Iteration  66 / 100 => 469.761 us
[    0.033] Iteration  67 / 100 => 467.079 us
[    0.033] Iteration  68 / 100 => 469.350 us
[    0.034] Iteration  69 / 100 => 466.996 us
[    0.034] Iteration  70 / 100 => 469.897 us
[    0.035] Iteration  71 / 100 => 467.340 us
[    0.035] Iteration  72 / 100 => 471.940 us
[    0.036] Iteration  73 / 100 => 467.741 us
[    0.036] Iteration  74 / 100 => 469.429 us
[    0.037] Iteration  75 / 100 => 467.071 us
[    0.037] Iteration  76 / 100 => 469.795 us
[    0.038] Iteration  77 / 100 => 467.751 us
[    0.038] Iteration  78 / 100 => 469.495 us
[    0.039] Iteration  79 / 100 => 467.021 us
[    0.039] Iteration  80 / 100 => 469.967 us
[    0.040] Iteration  81 / 100 => 467.010 us
[    0.040] Iteration  82 / 100 => 469.497 us
[    0.041] Iteration  83 / 100 => 466.983 us
[    0.041] Iteration  84 / 100 => 469.891 us
[    0.042] Iteration  85 / 100 => 467.136 us
[    0.042] Iteration  86 / 100 => 469.900 us
[    0.043] Iteration  87 / 100 => 466.702 us
[    0.043] Iteration  88 / 100 => 469.877 us
[    0.044] Iteration  89 / 100 => 467.564 us
[    0.044] Iteration  90 / 100 => 469.978 us
[    0.045] Iteration  91 / 100 => 467.025 us
[    0.045] Iteration  92 / 100 => 469.522 us
[    0.046] Iteration  93 / 100 => 467.100 us
[    0.046] Iteration  94 / 100 => 469.684 us
[    0.047] Iteration  95 / 100 => 466.953 us
[    0.047] Iteration  96 / 100 => 469.671 us
[    0.048] Iteration  97 / 100 => 466.581 us
[    0.048] Iteration  98 / 100 => 469.992 us
[    0.049] Iteration  99 / 100 => 467.222 us
[    0.049] Iteration 100 / 100 => 469.917 us
[    0.050] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 47022.418 us
  Mean Elapsed Time :   470.224 us
   # Array Accesses : 5506800. / iteration
      # Comparisons : 1729400. / iteration
==================================================
