================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_random_1
 Sorting Method : tim
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 522.525 us
[    0.001] Iteration   2 / 100 => 463.933 us
[    0.001] Iteration   3 / 100 => 451.650 us
[    0.002] Iteration   4 / 100 => 446.259 us
[    0.002] Iteration   5 / 100 => 459.694 us
[    0.003] Iteration   6 / 100 => 446.519 us
[    0.003] Iteration   7 / 100 => 457.407 us
[    0.004] Iteration   8 / 100 => 445.680 us
[    0.004] Iteration   9 / 100 => 449.279 us
[    0.004] Iteration  10 / 100 => 444.902 us
[    0.005] Iteration  11 / 100 => 461.102 us
[    0.005] Iteration  12 / 100 => 446.297 us
[    0.006] Iteration  13 / 100 => 479.027 us
[    0.006] Iteration  14 / 100 => 435.374 us
[    0.007] Iteration  15 / 100 => 442.488 us
[    0.007] Iteration  16 / 100 => 434.563 us
[    0.008] Iteration  17 / 100 => 438.670 us
[    0.008] Iteration  18 / 100 => 435.852 us
[    0.009] Iteration  19 / 100 => 434.795 us
[    0.009] Iteration  20 / 100 => 477.006 us
[    0.010] Iteration  21 / 100 => 435.151 us
[    0.010] Iteration  22 / 100 => 478.697 us
[    0.011] Iteration  23 / 100 => 435.275 us
[    0.011] Iteration  24 / 100 => 440.436 us
[    0.012] Iteration  25 / 100 => 434.854 us
[    0.012] Iteration  26 / 100 => 438.728 us
[    0.013] Iteration  27 / 100 => 435.520 us
[    0.013] Iteration  28 / 100 => 438.636 us
[    0.013] Iteration  29 / 100 => 435.006 us
[    0.014] Iteration  30 / 100 => 438.876 us
[    0.014] Iteration  31 / 100 => 434.989 us
[    0.015] Iteration  32 / 100 => 438.313 us
[    0.015] Iteration  33 / 100 => 435.142 us
[    0.016] Iteration  34 / 100 => 434.914 us
[    0.016] Iteration  35 / 100 => 435.218 us
[    0.017] Iteration  36 / 100 => 435.418 us
[    0.017] Iteration  37 / 100 => 438.542 us
[    0.018] Iteration  38 / 100 => 435.245 us
[    0.018] Iteration  39 / 100 => 438.676 us
[    0.019] Iteration  40 / 100 => 435.595 us
[    0.019] Iteration  41 / 100 => 438.786 us
[    0.019] Iteration  42 / 100 => 435.334 us
[    0.020] Iteration  43 / 100 => 438.363 us
[    0.020] Iteration  44 / 100 => 435.975 us
[    0.021] Iteration  45 / 100 => 438.503 us
[    0.021] Iteration  46 / 100 => 435.640 us
[    0.022] Iteration  47 / 100 => 438.432 us
[    0.022] Iteration  48 / 100 => 435.251 us
[    0.023] Iteration  49 / 100 => 435.390 us
[    0.023] Iteration  50 / 100 => 438.790 us
[    0.024] Iteration  51 / 100 => 435.512 us
[    0.024] Iteration  52 / 100 => 438.020 us
[    0.025] Iteration  53 / 100 => 435.475 us
[    0.025] Iteration  54 / 100 => 438.161 us
[    0.026] Iteration  55 / 100 => 435.272 us
[    0.026] Iteration  56 / 100 => 437.816 us
[    0.026] Iteration  57 / 100 => 435.377 us
[    0.027] Iteration  58 / 100 => 437.771 us
[    0.027] Iteration  59 / 100 => 435.530 us
[    0.028] Iteration  60 / 100 => 437.741 us
[    0.028] Iteration  61 / 100 => 435.778 us
[    0.029] Iteration  62 / 100 => 435.270 us
[    0.029] Iteration  63 / 100 => 437.889 us
[    0.030] Iteration  64 / 100 => 435.757 us
[    0.030] Iteration  65 / 100 => 438.463 us
[    0.031] Iteration  66 / 100 => 435.200 us
[    0.031] Iteration  67 / 100 => 438.013 us
[    0.032] Iteration  68 / 100 => 435.256 us
[    0.032] Iteration  69 / 100 => 437.258 us
[    0.032] Iteration  70 / 100 => 435.918 us
[    0.033] Iteration  71 / 100 => 437.832 us
[    0.033] Iteration  72 / 100 => 435.894 us
[    0.034] Iteration  73 / 100 => 438.346 us
[    0.034] Iteration  74 / 100 => 435.048 us
[    0.035] Iteration  75 / 100 => 435.554 us
[    0.035] Iteration  76 / 100 => 436.259 us
[    0.036] Iteration  77 / 100 => 435.514 us
[    0.036] Iteration  78 / 100 => 438.691 us
[    0.037] Iteration  79 / 100 => 435.161 us
[    0.037] Iteration  80 / 100 => 437.806 us
[    0.038] Iteration  81 / 100 => 435.849 us
[    0.038] Iteration  82 / 100 => 438.549 us
[    0.038] Iteration  83 / 100 => 435.112 us
[    0.039] Iteration  84 / 100 => 438.259 us
[    0.039] Iteration  85 / 100 => 435.661 us
[    0.040] Iteration  86 / 100 => 438.259 us
[    0.040] Iteration  87 / 100 => 436.261 us
[    0.041] Iteration  88 / 100 => 438.363 us
[    0.041] Iteration  89 / 100 => 435.078 us
[    0.042] Iteration  90 / 100 => 435.890 us
[    0.042] Iteration  91 / 100 => 437.806 us
[    0.043] Iteration  92 / 100 => 435.563 us
[    0.043] Iteration  93 / 100 => 438.005 us
[    0.044] Iteration  94 / 100 => 435.491 us
[    0.044] Iteration  95 / 100 => 443.692 us
[    0.045] Iteration  96 / 100 => 426.076 us
[    0.045] Iteration  97 / 100 => 428.607 us
[    0.045] Iteration  98 / 100 => 426.105 us
[    0.046] Iteration  99 / 100 => 428.093 us
[    0.046] Iteration 100 / 100 => 426.450 us
[    0.047] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 44007.468 us
  Mean Elapsed Time :   440.075 us
   # Array Accesses : 3951000. / iteration
      # Comparisons : 1089100. / iteration
==================================================
