================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_reversed_1
 Sorting Method : bubble
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 17002.146 us
[    0.017] Iteration   2 / 100 => 16660.413 us
[    0.034] Iteration   3 / 100 => 16660.711 us
[    0.050] Iteration   4 / 100 => 16688.863 us
[    0.067] Iteration   5 / 100 => 16659.099 us
[    0.084] Iteration   6 / 100 => 16659.235 us
[    0.101] Iteration   7 / 100 => 16656.480 us
[    0.117] Iteration   8 / 100 => 16689.568 us
[    0.134] Iteration   9 / 100 => 16658.766 us
[    0.151] Iteration  10 / 100 => 16653.865 us
[    0.167] Iteration  11 / 100 => 16658.217 us
[    0.184] Iteration  12 / 100 => 16706.255 us
[    0.201] Iteration  13 / 100 => 16659.485 us
[    0.217] Iteration  14 / 100 => 16657.162 us
[    0.234] Iteration  15 / 100 => 16653.012 us
[    0.251] Iteration  16 / 100 => 16693.650 us
[    0.268] Iteration  17 / 100 => 16753.372 us
[    0.284] Iteration  18 / 100 => 16659.290 us
[    0.301] Iteration  19 / 100 => 16693.742 us
[    0.318] Iteration  20 / 100 => 16716.873 us
[    0.334] Iteration  21 / 100 => 16657.604 us
[    0.351] Iteration  22 / 100 => 16657.301 us
[    0.368] Iteration  23 / 100 => 16660.755 us
[    0.385] Iteration  24 / 100 => 16756.567 us
[    0.401] Iteration  25 / 100 => 16716.703 us
[    0.418] Iteration  26 / 100 => 16658.661 us
[    0.435] Iteration  27 / 100 => 16661.173 us
[    0.451] Iteration  28 / 100 => 16656.709 us
[    0.468] Iteration  29 / 100 => 16657.671 us
[    0.485] Iteration  30 / 100 => 16657.896 us
[    0.501] Iteration  31 / 100 => 16658.899 us
[    0.518] Iteration  32 / 100 => 16742.622 us
[    0.535] Iteration  33 / 100 => 16657.860 us
[    0.552] Iteration  34 / 100 => 16658.265 us
[    0.568] Iteration  35 / 100 => 16656.071 us
[    0.585] Iteration  36 / 100 => 16691.964 us
[    0.602] Iteration  37 / 100 => 16656.448 us
[    0.618] Iteration  38 / 100 => 16657.700 us
[    0.635] Iteration  39 / 100 => 16686.085 us
[    0.652] Iteration  40 / 100 => 16659.458 us
[    0.668] Iteration  41 / 100 => 16656.786 us
[    0.685] Iteration  42 / 100 => 16689.742 us
[    0.702] Iteration  43 / 100 => 16677.083 us
[    0.719] Iteration  44 / 100 => 16660.783 us
[    0.735] Iteration  45 / 100 => 16654.154 us
[    0.752] Iteration  46 / 100 => 16659.004 us
[    0.769] Iteration  47 / 100 => 16656.127 us
[    0.785] Iteration  48 / 100 => 16656.984 us
[    0.802] Iteration  49 / 100 => 16655.798 us
[    0.819] Iteration  50 / 100 => 16703.433 us
[    0.835] Iteration  51 / 100 => 16799.356 us
[    0.852] Iteration  52 / 100 => 16799.859 us
[    0.869] Iteration  53 / 100 => 16787.013 us
[    0.886] Iteration  54 / 100 => 16522.750 us
[    0.902] Iteration  55 / 100 => 16320.304 us
[    0.919] Iteration  56 / 100 => 16354.344 us
[    0.935] Iteration  57 / 100 => 16323.925 us
[    0.952] Iteration  58 / 100 => 16660.894 us
[    0.968] Iteration  59 / 100 => 16606.107 us
[    0.985] Iteration  60 / 100 => 16804.657 us
[    1.002] Iteration  61 / 100 => 16797.693 us
[    1.019] Iteration  62 / 100 => 16779.141 us
[    1.035] Iteration  63 / 100 => 16654.692 us
[    1.052] Iteration  64 / 100 => 16657.090 us
[    1.069] Iteration  65 / 100 => 16657.910 us
[    1.085] Iteration  66 / 100 => 16652.958 us
[    1.102] Iteration  67 / 100 => 16655.291 us
[    1.119] Iteration  68 / 100 => 16656.614 us
[    1.135] Iteration  69 / 100 => 16702.968 us
[    1.152] Iteration  70 / 100 => 16656.650 us
[    1.169] Iteration  71 / 100 => 16656.558 us
[    1.186] Iteration  72 / 100 => 16657.458 us
[    1.202] Iteration  73 / 100 => 16657.985 us
[    1.219] Iteration  74 / 100 => 16655.307 us
[    1.236] Iteration  75 / 100 => 16656.922 us
[    1.252] Iteration  76 / 100 => 16651.371 us
[    1.269] Iteration  77 / 100 => 16696.238 us
[    1.286] Iteration  78 / 100 => 16657.600 us
[    1.302] Iteration  79 / 100 => 16657.765 us
[    1.319] Iteration  80 / 100 => 16657.879 us
[    1.336] Iteration  81 / 100 => 16656.326 us
[    1.352] Iteration  82 / 100 => 16695.169 us
[    1.369] Iteration  83 / 100 => 16657.613 us
[    1.386] Iteration  84 / 100 => 16664.638 us
[    1.403] Iteration  85 / 100 => 16660.109 us
[    1.419] Iteration  86 / 100 => 16655.704 us
[    1.436] Iteration  87 / 100 => 16658.973 us
[    1.453] Iteration  88 / 100 => 16690.514 us
[    1.469] Iteration  89 / 100 => 16656.844 us
[    1.486] Iteration  90 / 100 => 16658.544 us
[    1.503] Iteration  91 / 100 => 16660.796 us
[    1.519] Iteration  92 / 100 => 16702.654 us
[    1.536] Iteration  93 / 100 => 16824.224 us
[    1.553] Iteration  94 / 100 => 16776.181 us
[    1.570] Iteration  95 / 100 => 16827.552 us
[    1.587] Iteration  96 / 100 => 16829.688 us
[    1.603] Iteration  97 / 100 => 16800.351 us
[    1.620] Iteration  98 / 100 => 16759.108 us
[    1.637] Iteration  99 / 100 => 16656.173 us
[    1.654] Iteration 100 / 100 => 16656.249 us
[    1.670] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1667579.219 us
  Mean Elapsed Time :   16675.792 us
   # Array Accesses : 261888000. / iteration
      # Comparisons :  52377600. / iteration
==================================================
