================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_noise_1
 Sorting Method : selection
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 9041.936 us
[    0.009] Iteration   2 / 100 => 8850.513 us
[    0.018] Iteration   3 / 100 => 8852.581 us
[    0.027] Iteration   4 / 100 => 8849.672 us
[    0.036] Iteration   5 / 100 => 8857.654 us
[    0.045] Iteration   6 / 100 => 8876.802 us
[    0.054] Iteration   7 / 100 => 8853.156 us
[    0.062] Iteration   8 / 100 => 8847.259 us
[    0.071] Iteration   9 / 100 => 8846.430 us
[    0.080] Iteration  10 / 100 => 8846.872 us
[    0.089] Iteration  11 / 100 => 8859.134 us
[    0.098] Iteration  12 / 100 => 8931.748 us
[    0.107] Iteration  13 / 100 => 8849.159 us
[    0.116] Iteration  14 / 100 => 8848.398 us
[    0.125] Iteration  15 / 100 => 8917.022 us
[    0.134] Iteration  16 / 100 => 8849.988 us
[    0.142] Iteration  17 / 100 => 8863.453 us
[    0.151] Iteration  18 / 100 => 8896.261 us
[    0.160] Iteration  19 / 100 => 8849.182 us
[    0.169] Iteration  20 / 100 => 8851.245 us
[    0.178] Iteration  21 / 100 => 8851.435 us
[    0.187] Iteration  22 / 100 => 8850.200 us
[    0.196] Iteration  23 / 100 => 8854.905 us
[    0.205] Iteration  24 / 100 => 8921.303 us
[    0.214] Iteration  25 / 100 => 9027.347 us
[    0.223] Iteration  26 / 100 => 8858.822 us
[    0.232] Iteration  27 / 100 => 8863.991 us
[    0.240] Iteration  28 / 100 => 9074.244 us
[    0.250] Iteration  29 / 100 => 8962.159 us
[    0.259] Iteration  30 / 100 => 8848.584 us
[    0.267] Iteration  31 / 100 => 8848.772 us
[    0.276] Iteration  32 / 100 => 8871.677 us
[    0.285] Iteration  33 / 100 => 8850.537 us
[    0.294] Iteration  34 / 100 => 8851.084 us
[    0.303] Iteration  35 / 100 => 8850.104 us
[    0.312] Iteration  36 / 100 => 9005.265 us
[    0.321] Iteration  37 / 100 => 8849.696 us
[    0.330] Iteration  38 / 100 => 8858.735 us
[    0.339] Iteration  39 / 100 => 8858.910 us
[    0.348] Iteration  40 / 100 => 8861.200 us
[    0.356] Iteration  41 / 100 => 8851.579 us
[    0.365] Iteration  42 / 100 => 8850.557 us
[    0.374] Iteration  43 / 100 => 8847.617 us
[    0.383] Iteration  44 / 100 => 8893.978 us
[    0.392] Iteration  45 / 100 => 8908.464 us
[    0.401] Iteration  46 / 100 => 8918.779 us
[    0.410] Iteration  47 / 100 => 8947.812 us
[    0.419] Iteration  48 / 100 => 9120.595 us
[    0.428] Iteration  49 / 100 => 9215.838 us
[    0.437] Iteration  50 / 100 => 9027.218 us
[    0.446] Iteration  51 / 100 => 8849.319 us
[    0.455] Iteration  52 / 100 => 8874.379 us
[    0.464] Iteration  53 / 100 => 9074.335 us
[    0.473] Iteration  54 / 100 => 8849.039 us
[    0.482] Iteration  55 / 100 => 8897.564 us
[    0.491] Iteration  56 / 100 => 8855.160 us
[    0.500] Iteration  57 / 100 => 8850.296 us
[    0.509] Iteration  58 / 100 => 8879.459 us
[    0.518] Iteration  59 / 100 => 8881.591 us
[    0.527] Iteration  60 / 100 => 8848.252 us
[    0.535] Iteration  61 / 100 => 8846.525 us
[    0.544] Iteration  62 / 100 => 8907.207 us
[    0.553] Iteration  63 / 100 => 8850.420 us
[    0.562] Iteration  64 / 100 => 8848.363 us
[    0.571] Iteration  65 / 100 => 8850.906 us
[    0.580] Iteration  66 / 100 => 8879.704 us
[    0.589] Iteration  67 / 100 => 9021.387 us
[    0.598] Iteration  68 / 100 => 19037.914 us
[    0.622] Iteration  69 / 100 => 12014.484 us
[    0.634] Iteration  70 / 100 => 9509.863 us
[    0.643] Iteration  71 / 100 => 8902.996 us
[    0.652] Iteration  72 / 100 => 8924.947 us
[    0.661] Iteration  73 / 100 => 8889.175 us
[    0.670] Iteration  74 / 100 => 8881.156 us
[    0.679] Iteration  75 / 100 => 8862.069 us
[    0.688] Iteration  76 / 100 => 8897.324 us
[    0.697] Iteration  77 / 100 => 8860.897 us
[    0.706] Iteration  78 / 100 => 8849.468 us
[    0.715] Iteration  79 / 100 => 8887.696 us
[    0.724] Iteration  80 / 100 => 8871.864 us
[    0.733] Iteration  81 / 100 => 8860.301 us
[    0.741] Iteration  82 / 100 => 8846.506 us
[    0.750] Iteration  83 / 100 => 8849.658 us
[    0.759] Iteration  84 / 100 => 8849.294 us
[    0.768] Iteration  85 / 100 => 8847.832 us
[    0.777] Iteration  86 / 100 => 8847.116 us
[    0.786] Iteration  87 / 100 => 8870.390 us
[    0.795] Iteration  88 / 100 => 8878.565 us
[    0.804] Iteration  89 / 100 => 8857.556 us
[    0.813] Iteration  90 / 100 => 8848.498 us
[    0.821] Iteration  91 / 100 => 8851.299 us
[    0.830] Iteration  92 / 100 => 8888.152 us
[    0.839] Iteration  93 / 100 => 8850.444 us
[    0.848] Iteration  94 / 100 => 8849.156 us
[    0.857] Iteration  95 / 100 => 8850.069 us
[    0.866] Iteration  96 / 100 => 8846.256 us
[    0.875] Iteration  97 / 100 => 8846.734 us
[    0.884] Iteration  98 / 100 => 8850.661 us
[    0.892] Iteration  99 / 100 => 8849.665 us
[    0.901] Iteration 100 / 100 => 8848.720 us
[    0.910] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 902380.503 us
  Mean Elapsed Time :   9023.805 us
   # Array Accesses : 52787200. / iteration
      # Comparisons : 52377600. / iteration
==================================================
