================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_noise_1
 Sorting Method : selection
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 500.734 us
[    0.001] Iteration  2 / 10 => 496.251 us
[    0.001] Iteration  3 / 10 => 540.697 us
[    0.002] Iteration  4 / 10 => 498.341 us
[    0.002] Iteration  5 / 10 => 537.929 us
[    0.003] Iteration  6 / 10 => 498.047 us
[    0.003] Iteration  7 / 10 => 495.757 us
[    0.004] Iteration  8 / 10 => 550.656 us
[    0.004] Iteration  9 / 10 => 495.783 us
[    0.005] Iteration 10 / 10 => 498.463 us
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 5112.658 us
  Mean Elapsed Time :  511.266 us
   # Array Accesses : 5278720. / iteration
      # Comparisons : 5237760. / iteration
==================================================
