================= BENCHMARK INFO =================
      Test Data : int32_1K_constant_random_1
 Sorting Method : selection
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 9197.607 us
[    0.009] Iteration   2 / 100 => 9103.861 us
[    0.018] Iteration   3 / 100 => 8878.180 us
[    0.027] Iteration   4 / 100 => 8838.644 us
[    0.036] Iteration   5 / 100 => 8839.361 us
[    0.045] Iteration   6 / 100 => 8840.814 us
[    0.054] Iteration   7 / 100 => 8838.721 us
[    0.063] Iteration   8 / 100 => 8837.175 us
[    0.072] Iteration   9 / 100 => 8836.102 us
[    0.081] Iteration  10 / 100 => 8851.508 us
[    0.089] Iteration  11 / 100 => 8846.550 us
[    0.098] Iteration  12 / 100 => 8840.756 us
[    0.107] Iteration  13 / 100 => 8845.879 us
[    0.116] Iteration  14 / 100 => 8887.225 us
[    0.125] Iteration  15 / 100 => 8840.616 us
[    0.134] Iteration  16 / 100 => 8837.971 us
[    0.143] Iteration  17 / 100 => 8838.743 us
[    0.152] Iteration  18 / 100 => 8835.472 us
[    0.160] Iteration  19 / 100 => 8833.670 us
[    0.169] Iteration  20 / 100 => 8841.642 us
[    0.178] Iteration  21 / 100 => 8838.488 us
[    0.187] Iteration  22 / 100 => 8839.523 us
[    0.196] Iteration  23 / 100 => 8841.748 us
[    0.205] Iteration  24 / 100 => 8847.489 us
[    0.214] Iteration  25 / 100 => 8837.487 us
[    0.222] Iteration  26 / 100 => 8839.803 us
[    0.231] Iteration  27 / 100 => 8835.170 us
[    0.240] Iteration  28 / 100 => 8837.374 us
[    0.249] Iteration  29 / 100 => 8838.191 us
[    0.258] Iteration  30 / 100 => 8838.031 us
[    0.267] Iteration  31 / 100 => 8836.286 us
[    0.276] Iteration  32 / 100 => 8836.444 us
[    0.285] Iteration  33 / 100 => 8837.943 us
[    0.293] Iteration  34 / 100 => 8840.030 us
[    0.302] Iteration  35 / 100 => 8837.810 us
[    0.311] Iteration  36 / 100 => 8837.121 us
[    0.320] Iteration  37 / 100 => 8836.180 us
[    0.329] Iteration  38 / 100 => 8838.435 us
[    0.338] Iteration  39 / 100 => 8837.288 us
[    0.347] Iteration  40 / 100 => 8838.693 us
[    0.355] Iteration  41 / 100 => 8838.026 us
[    0.364] Iteration  42 / 100 => 8840.702 us
[    0.373] Iteration  43 / 100 => 8870.940 us
[    0.382] Iteration  44 / 100 => 8838.263 us
[    0.391] Iteration  45 / 100 => 8837.113 us
[    0.400] Iteration  46 / 100 => 8838.952 us
[    0.409] Iteration  47 / 100 => 8841.447 us
[    0.418] Iteration  48 / 100 => 8836.959 us
[    0.426] Iteration  49 / 100 => 8834.473 us
[    0.435] Iteration  50 / 100 => 8836.611 us
[    0.444] Iteration  51 / 100 => 8837.030 us
[    0.453] Iteration  52 / 100 => 8836.735 us
[    0.462] Iteration  53 / 100 => 8835.964 us
[    0.471] Iteration  54 / 100 => 8912.850 us
[    0.480] Iteration  55 / 100 => 8957.225 us
[    0.489] Iteration  56 / 100 => 8842.802 us
[    0.497] Iteration  57 / 100 => 8837.208 us
[    0.506] Iteration  58 / 100 => 8843.214 us
[    0.515] Iteration  59 / 100 => 8839.242 us
[    0.524] Iteration  60 / 100 => 8838.212 us
[    0.533] Iteration  61 / 100 => 8837.882 us
[    0.542] Iteration  62 / 100 => 9070.455 us
[    0.551] Iteration  63 / 100 => 8841.307 us
[    0.560] Iteration  64 / 100 => 8840.551 us
[    0.569] Iteration  65 / 100 => 8957.982 us
[    0.578] Iteration  66 / 100 => 8842.705 us
[    0.587] Iteration  67 / 100 => 8893.251 us
[    0.595] Iteration  68 / 100 => 8868.808 us
[    0.604] Iteration  69 / 100 => 8855.900 us
[    0.613] Iteration  70 / 100 => 8841.737 us
[    0.622] Iteration  71 / 100 => 8852.524 us
[    0.631] Iteration  72 / 100 => 8838.261 us
[    0.640] Iteration  73 / 100 => 8842.938 us
[    0.649] Iteration  74 / 100 => 8838.873 us
[    0.658] Iteration  75 / 100 => 8866.836 us
[    0.666] Iteration  76 / 100 => 8836.108 us
[    0.675] Iteration  77 / 100 => 8850.808 us
[    0.684] Iteration  78 / 100 => 8839.824 us
[    0.693] Iteration  79 / 100 => 8876.768 us
[    0.702] Iteration  80 / 100 => 8864.390 us
[    0.711] Iteration  81 / 100 => 8846.067 us
[    0.720] Iteration  82 / 100 => 8839.275 us
[    0.729] Iteration  83 / 100 => 8864.053 us
[    0.738] Iteration  84 / 100 => 8890.150 us
[    0.746] Iteration  85 / 100 => 8849.286 us
[    0.755] Iteration  86 / 100 => 8982.533 us
[    0.764] Iteration  87 / 100 => 8881.191 us
[    0.773] Iteration  88 / 100 => 8869.444 us
[    0.782] Iteration  89 / 100 => 8992.669 us
[    0.791] Iteration  90 / 100 => 9090.182 us
[    0.800] Iteration  91 / 100 => 8838.625 us
[    0.809] Iteration  92 / 100 => 8838.258 us
[    0.818] Iteration  93 / 100 => 8838.078 us
[    0.827] Iteration  94 / 100 => 8835.748 us
[    0.836] Iteration  95 / 100 => 8834.066 us
[    0.845] Iteration  96 / 100 => 8846.028 us
[    0.853] Iteration  97 / 100 => 8846.845 us
[    0.862] Iteration  98 / 100 => 8836.644 us
[    0.871] Iteration  99 / 100 => 8836.717 us
[    0.880] Iteration 100 / 100 => 8840.580 us
[    0.889] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 886128.346 us
  Mean Elapsed Time :   8861.283 us
   # Array Accesses : 52787200. / iteration
      # Comparisons : 52377600. / iteration
==================================================
