================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_random_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 43.176 us
[    0.000] Iteration  2 / 10 => 41.719 us
[    0.000] Iteration  3 / 10 => 39.134 us
[    0.000] Iteration  4 / 10 => 37.416 us
[    0.000] Iteration  5 / 10 => 36.122 us
[    0.000] Iteration  6 / 10 => 34.732 us
[    0.000] Iteration  7 / 10 => 33.690 us
[    0.000] Iteration  8 / 10 => 33.666 us
[    0.000] Iteration  9 / 10 => 32.761 us
[    0.000] Iteration 10 / 10 => 32.713 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 365.129 us
  Mean Elapsed Time :  36.513 us
   # Array Accesses : 283390. / iteration
      # Comparisons : 127010. / iteration
==================================================
