================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_almost_1
 Sorting Method : selection
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 489.235 us
[    0.001] Iteration  2 / 10 => 485.282 us
[    0.001] Iteration  3 / 10 => 487.820 us
[    0.002] Iteration  4 / 10 => 485.193 us
[    0.002] Iteration  5 / 10 => 487.810 us
[    0.003] Iteration  6 / 10 => 485.084 us
[    0.003] Iteration  7 / 10 => 487.796 us
[    0.003] Iteration  8 / 10 => 485.085 us
[    0.004] Iteration  9 / 10 => 487.589 us
[    0.004] Iteration 10 / 10 => 485.086 us
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 4865.980 us
  Mean Elapsed Time :  486.598 us
   # Array Accesses : 5278720. / iteration
      # Comparisons : 5237760. / iteration
==================================================
