================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_random_1
 Sorting Method : selection
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 9008.628 us
[    0.009] Iteration   2 / 100 => 8897.144 us
[    0.018] Iteration   3 / 100 => 9017.249 us
[    0.027] Iteration   4 / 100 => 8975.501 us
[    0.036] Iteration   5 / 100 => 8893.527 us
[    0.045] Iteration   6 / 100 => 8922.752 us
[    0.054] Iteration   7 / 100 => 8890.830 us
[    0.063] Iteration   8 / 100 => 8963.193 us
[    0.072] Iteration   9 / 100 => 8924.500 us
[    0.081] Iteration  10 / 100 => 8952.184 us
[    0.090] Iteration  11 / 100 => 8960.716 us
[    0.099] Iteration  12 / 100 => 8894.319 us
[    0.108] Iteration  13 / 100 => 8899.565 us
[    0.117] Iteration  14 / 100 => 8892.956 us
[    0.126] Iteration  15 / 100 => 8890.393 us
[    0.134] Iteration  16 / 100 => 8924.421 us
[    0.143] Iteration  17 / 100 => 8891.777 us
[    0.152] Iteration  18 / 100 => 8899.571 us
[    0.161] Iteration  19 / 100 => 8895.968 us
[    0.170] Iteration  20 / 100 => 8892.316 us
[    0.179] Iteration  21 / 100 => 8892.427 us
[    0.188] Iteration  22 / 100 => 8887.879 us
[    0.197] Iteration  23 / 100 => 8892.172 us
[    0.206] Iteration  24 / 100 => 8890.148 us
[    0.215] Iteration  25 / 100 => 8897.767 us
[    0.224] Iteration  26 / 100 => 8893.604 us
[    0.233] Iteration  27 / 100 => 8889.490 us
[    0.242] Iteration  28 / 100 => 8892.156 us
[    0.250] Iteration  29 / 100 => 8891.943 us
[    0.259] Iteration  30 / 100 => 8924.465 us
[    0.268] Iteration  31 / 100 => 8930.966 us
[    0.277] Iteration  32 / 100 => 8932.346 us
[    0.286] Iteration  33 / 100 => 8890.141 us
[    0.295] Iteration  34 / 100 => 8893.179 us
[    0.304] Iteration  35 / 100 => 8919.538 us
[    0.313] Iteration  36 / 100 => 8890.917 us
[    0.322] Iteration  37 / 100 => 8963.468 us
[    0.331] Iteration  38 / 100 => 8894.156 us
[    0.340] Iteration  39 / 100 => 8892.495 us
[    0.349] Iteration  40 / 100 => 8892.741 us
[    0.358] Iteration  41 / 100 => 8891.886 us
[    0.367] Iteration  42 / 100 => 8963.249 us
[    0.376] Iteration  43 / 100 => 8894.126 us
[    0.385] Iteration  44 / 100 => 8894.333 us
[    0.393] Iteration  45 / 100 => 8892.975 us
[    0.402] Iteration  46 / 100 => 8890.469 us
[    0.411] Iteration  47 / 100 => 8968.643 us
[    0.420] Iteration  48 / 100 => 8951.242 us
[    0.429] Iteration  49 / 100 => 8922.536 us
[    0.438] Iteration  50 / 100 => 9029.396 us
[    0.447] Iteration  51 / 100 => 8891.720 us
[    0.456] Iteration  52 / 100 => 8893.642 us
[    0.465] Iteration  53 / 100 => 8889.349 us
[    0.474] Iteration  54 / 100 => 8888.599 us
[    0.483] Iteration  55 / 100 => 8888.066 us
[    0.492] Iteration  56 / 100 => 8891.216 us
[    0.501] Iteration  57 / 100 => 8891.889 us
[    0.510] Iteration  58 / 100 => 8890.419 us
[    0.519] Iteration  59 / 100 => 8889.979 us
[    0.528] Iteration  60 / 100 => 8892.249 us
[    0.536] Iteration  61 / 100 => 8889.204 us
[    0.545] Iteration  62 / 100 => 8888.884 us
[    0.554] Iteration  63 / 100 => 8889.447 us
[    0.563] Iteration  64 / 100 => 8941.563 us
[    0.572] Iteration  65 / 100 => 8932.491 us
[    0.581] Iteration  66 / 100 => 8888.527 us
[    0.590] Iteration  67 / 100 => 8894.934 us
[    0.599] Iteration  68 / 100 => 8890.588 us
[    0.608] Iteration  69 / 100 => 9115.162 us
[    0.617] Iteration  70 / 100 => 8892.139 us
[    0.626] Iteration  71 / 100 => 8888.550 us
[    0.635] Iteration  72 / 100 => 8921.008 us
[    0.644] Iteration  73 / 100 => 8892.609 us
[    0.653] Iteration  74 / 100 => 8893.580 us
[    0.662] Iteration  75 / 100 => 8891.608 us
[    0.671] Iteration  76 / 100 => 8924.716 us
[    0.680] Iteration  77 / 100 => 8962.973 us
[    0.689] Iteration  78 / 100 => 8889.428 us
[    0.697] Iteration  79 / 100 => 8891.452 us
[    0.706] Iteration  80 / 100 => 8891.175 us
[    0.715] Iteration  81 / 100 => 8926.156 us
[    0.724] Iteration  82 / 100 => 8890.291 us
[    0.733] Iteration  83 / 100 => 8894.301 us
[    0.742] Iteration  84 / 100 => 8892.214 us
[    0.751] Iteration  85 / 100 => 8888.818 us
[    0.760] Iteration  86 / 100 => 8890.549 us
[    0.769] Iteration  87 / 100 => 8889.479 us
[    0.778] Iteration  88 / 100 => 8889.931 us
[    0.787] Iteration  89 / 100 => 8891.689 us
[    0.796] Iteration  90 / 100 => 8889.822 us
[    0.805] Iteration  91 / 100 => 8893.596 us
[    0.813] Iteration  92 / 100 => 8891.715 us
[    0.822] Iteration  93 / 100 => 8892.888 us
[    0.831] Iteration  94 / 100 => 8891.310 us
[    0.840] Iteration  95 / 100 => 8889.709 us
[    0.849] Iteration  96 / 100 => 8892.250 us
[    0.858] Iteration  97 / 100 => 8889.679 us
[    0.867] Iteration  98 / 100 => 8892.154 us
[    0.876] Iteration  99 / 100 => 8892.176 us
[    0.885] Iteration 100 / 100 => 8888.602 us
[    0.894] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 890872.858 us
  Mean Elapsed Time :   8908.729 us
   # Array Accesses : 52787200. / iteration
      # Comparisons : 52377600. / iteration
==================================================
