================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sorted_1
 Sorting Method : library
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 1435.262 us
[    0.001] Iteration   2 / 100 => 1400.949 us
[    0.003] Iteration   3 / 100 => 1416.076 us
[    0.004] Iteration   4 / 100 => 1383.210 us
[    0.006] Iteration   5 / 100 => 1433.146 us
[    0.007] Iteration   6 / 100 => 1394.043 us
[    0.009] Iteration   7 / 100 => 1387.779 us
[    0.010] Iteration   8 / 100 => 1414.696 us
[    0.012] Iteration   9 / 100 => 1346.765 us
[    0.013] Iteration  10 / 100 => 1346.392 us
[    0.014] Iteration  11 / 100 => 1355.269 us
[    0.016] Iteration  12 / 100 => 1353.674 us
[    0.017] Iteration  13 / 100 => 1399.685 us
[    0.018] Iteration  14 / 100 => 1347.285 us
[    0.020] Iteration  15 / 100 => 1351.570 us
[    0.021] Iteration  16 / 100 => 1347.616 us
[    0.023] Iteration  17 / 100 => 1345.882 us
[    0.024] Iteration  18 / 100 => 1353.974 us
[    0.025] Iteration  19 / 100 => 1350.088 us
[    0.027] Iteration  20 / 100 => 1348.053 us
[    0.028] Iteration  21 / 100 => 1347.832 us
[    0.029] Iteration  22 / 100 => 1346.585 us
[    0.031] Iteration  23 / 100 => 1346.090 us
[    0.032] Iteration  24 / 100 => 1344.619 us
[    0.034] Iteration  25 / 100 => 1344.345 us
[    0.035] Iteration  26 / 100 => 1379.595 us
[    0.036] Iteration  27 / 100 => 1375.681 us
[    0.038] Iteration  28 / 100 => 1347.892 us
[    0.039] Iteration  29 / 100 => 1348.513 us
[    0.041] Iteration  30 / 100 => 1344.037 us
[    0.042] Iteration  31 / 100 => 1348.454 us
[    0.043] Iteration  32 / 100 => 1346.122 us
[    0.045] Iteration  33 / 100 => 1347.137 us
[    0.046] Iteration  34 / 100 => 1350.033 us
[    0.047] Iteration  35 / 100 => 1347.786 us
[    0.049] Iteration  36 / 100 => 1348.465 us
[    0.050] Iteration  37 / 100 => 1350.084 us
[    0.052] Iteration  38 / 100 => 1347.089 us
[    0.053] Iteration  39 / 100 => 1356.979 us
[    0.054] Iteration  40 / 100 => 1346.803 us
[    0.056] Iteration  41 / 100 => 1344.896 us
[    0.057] Iteration  42 / 100 => 1355.112 us
[    0.058] Iteration  43 / 100 => 1348.347 us
[    0.060] Iteration  44 / 100 => 1350.931 us
[    0.061] Iteration  45 / 100 => 1352.293 us
[    0.063] Iteration  46 / 100 => 1346.857 us
[    0.064] Iteration  47 / 100 => 1388.913 us
[    0.065] Iteration  48 / 100 => 1343.737 us
[    0.067] Iteration  49 / 100 => 1343.324 us
[    0.068] Iteration  50 / 100 => 1350.801 us
[    0.069] Iteration  51 / 100 => 1345.320 us
[    0.071] Iteration  52 / 100 => 1351.093 us
[    0.072] Iteration  53 / 100 => 1349.057 us
[    0.074] Iteration  54 / 100 => 1343.485 us
[    0.075] Iteration  55 / 100 => 1387.654 us
[    0.076] Iteration  56 / 100 => 1350.827 us
[    0.078] Iteration  57 / 100 => 1346.031 us
[    0.079] Iteration  58 / 100 => 1344.122 us
[    0.081] Iteration  59 / 100 => 1348.776 us
[    0.082] Iteration  60 / 100 => 1348.354 us
[    0.083] Iteration  61 / 100 => 1350.435 us
[    0.085] Iteration  62 / 100 => 1345.948 us
[    0.086] Iteration  63 / 100 => 1350.844 us
[    0.087] Iteration  64 / 100 => 1344.119 us
[    0.089] Iteration  65 / 100 => 1348.590 us
[    0.090] Iteration  66 / 100 => 1351.025 us
[    0.092] Iteration  67 / 100 => 1347.630 us
[    0.093] Iteration  68 / 100 => 1346.553 us
[    0.094] Iteration  69 / 100 => 1348.215 us
[    0.096] Iteration  70 / 100 => 1347.707 us
[    0.097] Iteration  71 / 100 => 1350.499 us
[    0.098] Iteration  72 / 100 => 1354.658 us
[    0.100] Iteration  73 / 100 => 1357.018 us
[    0.101] Iteration  74 / 100 => 1347.499 us
[    0.103] Iteration  75 / 100 => 1350.081 us
[    0.104] Iteration  76 / 100 => 1351.173 us
[    0.105] Iteration  77 / 100 => 1345.874 us
[    0.107] Iteration  78 / 100 => 1345.000 us
[    0.108] Iteration  79 / 100 => 1348.894 us
[    0.109] Iteration  80 / 100 => 1347.807 us
[    0.111] Iteration  81 / 100 => 1349.268 us
[    0.112] Iteration  82 / 100 => 1345.696 us
[    0.114] Iteration  83 / 100 => 1346.609 us
[    0.115] Iteration  84 / 100 => 1346.964 us
[    0.116] Iteration  85 / 100 => 1349.697 us
[    0.118] Iteration  86 / 100 => 1349.610 us
[    0.119] Iteration  87 / 100 => 1350.296 us
[    0.120] Iteration  88 / 100 => 1349.318 us
[    0.122] Iteration  89 / 100 => 1346.587 us
[    0.123] Iteration  90 / 100 => 1346.338 us
[    0.125] Iteration  91 / 100 => 1346.013 us
[    0.126] Iteration  92 / 100 => 1380.696 us
[    0.127] Iteration  93 / 100 => 1410.445 us
[    0.129] Iteration  94 / 100 => 1390.527 us
[    0.130] Iteration  95 / 100 => 1344.684 us
[    0.132] Iteration  96 / 100 => 1344.742 us
[    0.133] Iteration  97 / 100 => 1350.791 us
[    0.134] Iteration  98 / 100 => 1345.016 us
[    0.136] Iteration  99 / 100 => 1345.023 us
[    0.137] Iteration 100 / 100 => 1351.655 us
[    0.138] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 135635.029 us
  Mean Elapsed Time :   1356.350 us
   # Array Accesses : 23495800. / iteration
      # Comparisons : 15341500. / iteration
==================================================
