================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sorted_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 16.272 us
[    0.000] Iteration  2 / 10 => 15.322 us
[    0.000] Iteration  3 / 10 => 15.308 us
[    0.000] Iteration  4 / 10 => 15.272 us
[    0.000] Iteration  5 / 10 => 15.297 us
[    0.000] Iteration  6 / 10 => 15.199 us
[    0.000] Iteration  7 / 10 => 15.270 us
[    0.000] Iteration  8 / 10 => 15.232 us
[    0.000] Iteration  9 / 10 => 15.199 us
[    0.000] Iteration 10 / 10 => 15.291 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 153.662 us
  Mean Elapsed Time :  15.366 us
   # Array Accesses : 143320. / iteration
      # Comparisons : 143310. / iteration
==================================================
