================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_gap_1
 Sorting Method : comb
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 577.077 us
[    0.001] Iteration   2 / 100 => 576.316 us
[    0.001] Iteration   3 / 100 => 535.639 us
[    0.002] Iteration   4 / 100 => 574.521 us
[    0.002] Iteration   5 / 100 => 534.272 us
[    0.003] Iteration   6 / 100 => 580.250 us
[    0.004] Iteration   7 / 100 => 537.844 us
[    0.004] Iteration   8 / 100 => 534.340 us
[    0.005] Iteration   9 / 100 => 536.844 us
[    0.005] Iteration  10 / 100 => 534.586 us
[    0.006] Iteration  11 / 100 => 537.469 us
[    0.006] Iteration  12 / 100 => 534.404 us
[    0.007] Iteration  13 / 100 => 538.113 us
[    0.008] Iteration  14 / 100 => 534.439 us
[    0.008] Iteration  15 / 100 => 573.842 us
[    0.009] Iteration  16 / 100 => 537.016 us
[    0.009] Iteration  17 / 100 => 534.334 us
[    0.010] Iteration  18 / 100 => 537.210 us
[    0.010] Iteration  19 / 100 => 534.306 us
[    0.011] Iteration  20 / 100 => 536.999 us
[    0.011] Iteration  21 / 100 => 534.271 us
[    0.012] Iteration  22 / 100 => 536.929 us
[    0.013] Iteration  23 / 100 => 537.006 us
[    0.013] Iteration  24 / 100 => 534.543 us
[    0.014] Iteration  25 / 100 => 536.728 us
[    0.014] Iteration  26 / 100 => 534.268 us
[    0.015] Iteration  27 / 100 => 537.077 us
[    0.015] Iteration  28 / 100 => 534.306 us
[    0.016] Iteration  29 / 100 => 537.720 us
[    0.017] Iteration  30 / 100 => 533.871 us
[    0.017] Iteration  31 / 100 => 534.051 us
[    0.018] Iteration  32 / 100 => 537.134 us
[    0.018] Iteration  33 / 100 => 534.256 us
[    0.019] Iteration  34 / 100 => 536.949 us
[    0.019] Iteration  35 / 100 => 534.537 us
[    0.020] Iteration  36 / 100 => 537.001 us
[    0.020] Iteration  37 / 100 => 534.281 us
[    0.021] Iteration  38 / 100 => 536.759 us
[    0.022] Iteration  39 / 100 => 536.303 us
[    0.022] Iteration  40 / 100 => 535.109 us
[    0.023] Iteration  41 / 100 => 536.880 us
[    0.023] Iteration  42 / 100 => 534.436 us
[    0.024] Iteration  43 / 100 => 536.868 us
[    0.024] Iteration  44 / 100 => 534.449 us
[    0.025] Iteration  45 / 100 => 536.828 us
[    0.026] Iteration  46 / 100 => 534.435 us
[    0.026] Iteration  47 / 100 => 534.373 us
[    0.027] Iteration  48 / 100 => 537.017 us
[    0.027] Iteration  49 / 100 => 534.641 us
[    0.028] Iteration  50 / 100 => 536.901 us
[    0.028] Iteration  51 / 100 => 534.605 us
[    0.029] Iteration  52 / 100 => 537.163 us
[    0.029] Iteration  53 / 100 => 534.299 us
[    0.030] Iteration  54 / 100 => 536.519 us
[    0.031] Iteration  55 / 100 => 536.329 us
[    0.031] Iteration  56 / 100 => 535.218 us
[    0.032] Iteration  57 / 100 => 536.560 us
[    0.032] Iteration  58 / 100 => 534.420 us
[    0.033] Iteration  59 / 100 => 537.290 us
[    0.033] Iteration  60 / 100 => 534.210 us
[    0.034] Iteration  61 / 100 => 536.523 us
[    0.035] Iteration  62 / 100 => 534.214 us
[    0.035] Iteration  63 / 100 => 536.477 us
[    0.036] Iteration  64 / 100 => 536.438 us
[    0.036] Iteration  65 / 100 => 534.873 us
[    0.037] Iteration  66 / 100 => 536.795 us
[    0.037] Iteration  67 / 100 => 534.471 us
[    0.038] Iteration  68 / 100 => 537.478 us
[    0.038] Iteration  69 / 100 => 534.438 us
[    0.039] Iteration  70 / 100 => 536.968 us
[    0.040] Iteration  71 / 100 => 536.869 us
[    0.040] Iteration  72 / 100 => 534.042 us
[    0.041] Iteration  73 / 100 => 536.629 us
[    0.041] Iteration  74 / 100 => 534.632 us
[    0.042] Iteration  75 / 100 => 536.999 us
[    0.042] Iteration  76 / 100 => 534.002 us
[    0.043] Iteration  77 / 100 => 536.995 us
[    0.044] Iteration  78 / 100 => 534.506 us
[    0.044] Iteration  79 / 100 => 536.870 us
[    0.045] Iteration  80 / 100 => 536.538 us
[    0.045] Iteration  81 / 100 => 534.741 us
[    0.046] Iteration  82 / 100 => 537.049 us
[    0.046] Iteration  83 / 100 => 534.351 us
[    0.047] Iteration  84 / 100 => 537.121 us
[    0.047] Iteration  85 / 100 => 534.408 us
[    0.048] Iteration  86 / 100 => 538.719 us
[    0.049] Iteration  87 / 100 => 536.950 us
[    0.049] Iteration  88 / 100 => 534.092 us
[    0.050] Iteration  89 / 100 => 536.471 us
[    0.050] Iteration  90 / 100 => 535.171 us
[    0.051] Iteration  91 / 100 => 536.940 us
[    0.051] Iteration  92 / 100 => 534.800 us
[    0.052] Iteration  93 / 100 => 537.288 us
[    0.053] Iteration  94 / 100 => 534.317 us
[    0.053] Iteration  95 / 100 => 537.054 us
[    0.054] Iteration  96 / 100 => 537.181 us
[    0.054] Iteration  97 / 100 => 534.318 us
[    0.055] Iteration  98 / 100 => 537.143 us
[    0.055] Iteration  99 / 100 => 534.653 us
[    0.056] Iteration 100 / 100 => 537.462 us
[    0.056] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 53783.347 us
  Mean Elapsed Time :   537.833 us
   # Array Accesses : 6323900. / iteration
      # Comparisons : 2426800. / iteration
==================================================
