================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_sorted_1
 Sorting Method : library
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 1364.863 us
[    0.001] Iteration   2 / 100 => 1350.525 us
[    0.003] Iteration   3 / 100 => 1386.467 us
[    0.004] Iteration   4 / 100 => 1345.507 us
[    0.006] Iteration   5 / 100 => 1355.346 us
[    0.007] Iteration   6 / 100 => 1345.218 us
[    0.008] Iteration   7 / 100 => 1357.295 us
[    0.010] Iteration   8 / 100 => 1350.411 us
[    0.011] Iteration   9 / 100 => 1381.114 us
[    0.013] Iteration  10 / 100 => 1348.998 us
[    0.014] Iteration  11 / 100 => 1384.807 us
[    0.015] Iteration  12 / 100 => 1352.209 us
[    0.017] Iteration  13 / 100 => 1379.722 us
[    0.018] Iteration  14 / 100 => 1346.086 us
[    0.019] Iteration  15 / 100 => 1351.583 us
[    0.021] Iteration  16 / 100 => 1345.980 us
[    0.022] Iteration  17 / 100 => 1345.246 us
[    0.024] Iteration  18 / 100 => 1354.298 us
[    0.025] Iteration  19 / 100 => 1351.011 us
[    0.026] Iteration  20 / 100 => 1347.067 us
[    0.028] Iteration  21 / 100 => 1347.946 us
[    0.029] Iteration  22 / 100 => 1352.285 us
[    0.031] Iteration  23 / 100 => 1350.558 us
[    0.032] Iteration  24 / 100 => 1351.193 us
[    0.033] Iteration  25 / 100 => 1348.665 us
[    0.035] Iteration  26 / 100 => 1419.145 us
[    0.036] Iteration  27 / 100 => 1432.781 us
[    0.038] Iteration  28 / 100 => 1417.710 us
[    0.039] Iteration  29 / 100 => 1385.073 us
[    0.040] Iteration  30 / 100 => 1411.996 us
[    0.042] Iteration  31 / 100 => 1386.551 us
[    0.043] Iteration  32 / 100 => 1381.809 us
[    0.045] Iteration  33 / 100 => 1352.611 us
[    0.046] Iteration  34 / 100 => 1351.398 us
[    0.047] Iteration  35 / 100 => 1352.060 us
[    0.049] Iteration  36 / 100 => 1352.358 us
[    0.050] Iteration  37 / 100 => 1348.199 us
[    0.052] Iteration  38 / 100 => 1382.326 us
[    0.053] Iteration  39 / 100 => 1346.095 us
[    0.054] Iteration  40 / 100 => 1412.357 us
[    0.056] Iteration  41 / 100 => 1374.724 us
[    0.057] Iteration  42 / 100 => 1348.642 us
[    0.059] Iteration  43 / 100 => 1347.279 us
[    0.060] Iteration  44 / 100 => 1349.785 us
[    0.061] Iteration  45 / 100 => 1385.115 us
[    0.063] Iteration  46 / 100 => 1386.255 us
[    0.064] Iteration  47 / 100 => 1386.602 us
[    0.066] Iteration  48 / 100 => 1381.577 us
[    0.067] Iteration  49 / 100 => 1347.209 us
[    0.068] Iteration  50 / 100 => 1348.464 us
[    0.070] Iteration  51 / 100 => 1351.458 us
[    0.071] Iteration  52 / 100 => 1355.812 us
[    0.073] Iteration  53 / 100 => 1352.296 us
[    0.074] Iteration  54 / 100 => 1347.122 us
[    0.075] Iteration  55 / 100 => 1349.915 us
[    0.077] Iteration  56 / 100 => 1348.648 us
[    0.078] Iteration  57 / 100 => 1348.621 us
[    0.079] Iteration  58 / 100 => 1346.799 us
[    0.081] Iteration  59 / 100 => 1383.476 us
[    0.082] Iteration  60 / 100 => 1348.625 us
[    0.084] Iteration  61 / 100 => 1350.586 us
[    0.085] Iteration  62 / 100 => 1348.887 us
[    0.086] Iteration  63 / 100 => 1349.924 us
[    0.088] Iteration  64 / 100 => 1388.152 us
[    0.089] Iteration  65 / 100 => 1346.823 us
[    0.090] Iteration  66 / 100 => 1350.501 us
[    0.092] Iteration  67 / 100 => 1352.389 us
[    0.093] Iteration  68 / 100 => 1349.399 us
[    0.095] Iteration  69 / 100 => 1354.126 us
[    0.096] Iteration  70 / 100 => 1350.761 us
[    0.097] Iteration  71 / 100 => 1348.103 us
[    0.099] Iteration  72 / 100 => 1351.516 us
[    0.100] Iteration  73 / 100 => 1350.139 us
[    0.102] Iteration  74 / 100 => 1356.948 us
[    0.103] Iteration  75 / 100 => 1354.356 us
[    0.104] Iteration  76 / 100 => 1348.377 us
[    0.106] Iteration  77 / 100 => 1347.942 us
[    0.107] Iteration  78 / 100 => 1350.984 us
[    0.108] Iteration  79 / 100 => 1349.685 us
[    0.110] Iteration  80 / 100 => 1379.651 us
[    0.111] Iteration  81 / 100 => 1346.958 us
[    0.113] Iteration  82 / 100 => 1349.815 us
[    0.114] Iteration  83 / 100 => 1351.978 us
[    0.115] Iteration  84 / 100 => 1347.790 us
[    0.117] Iteration  85 / 100 => 1350.164 us
[    0.118] Iteration  86 / 100 => 1386.137 us
[    0.120] Iteration  87 / 100 => 1347.862 us
[    0.121] Iteration  88 / 100 => 1353.653 us
[    0.122] Iteration  89 / 100 => 1354.643 us
[    0.124] Iteration  90 / 100 => 1385.066 us
[    0.125] Iteration  91 / 100 => 1346.737 us
[    0.126] Iteration  92 / 100 => 1349.821 us
[    0.128] Iteration  93 / 100 => 1348.488 us
[    0.129] Iteration  94 / 100 => 1351.126 us
[    0.131] Iteration  95 / 100 => 1348.097 us
[    0.132] Iteration  96 / 100 => 1346.536 us
[    0.133] Iteration  97 / 100 => 1356.191 us
[    0.135] Iteration  98 / 100 => 1378.626 us
[    0.136] Iteration  99 / 100 => 1347.730 us
[    0.137] Iteration 100 / 100 => 1350.067 us
[    0.139] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 135992.027 us
  Mean Elapsed Time :   1359.920 us
   # Array Accesses : 23495800. / iteration
      # Comparisons : 15341500. / iteration
==================================================
