================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_frontsorted_1
 Sorting Method : quick
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 526.459 us
[    0.001] Iteration   2 / 100 => 564.463 us
[    0.001] Iteration   3 / 100 => 524.832 us
[    0.002] Iteration   4 / 100 => 558.853 us
[    0.002] Iteration   5 / 100 => 524.705 us
[    0.003] Iteration   6 / 100 => 558.662 us
[    0.003] Iteration   7 / 100 => 560.690 us
[    0.004] Iteration   8 / 100 => 524.369 us
[    0.005] Iteration   9 / 100 => 557.356 us
[    0.005] Iteration  10 / 100 => 524.200 us
[    0.006] Iteration  11 / 100 => 558.192 us
[    0.006] Iteration  12 / 100 => 524.578 us
[    0.007] Iteration  13 / 100 => 558.498 us
[    0.007] Iteration  14 / 100 => 561.004 us
[    0.008] Iteration  15 / 100 => 524.787 us
[    0.009] Iteration  16 / 100 => 567.127 us
[    0.009] Iteration  17 / 100 => 524.154 us
[    0.010] Iteration  18 / 100 => 558.174 us
[    0.010] Iteration  19 / 100 => 524.176 us
[    0.011] Iteration  20 / 100 => 561.352 us
[    0.011] Iteration  21 / 100 => 561.925 us
[    0.012] Iteration  22 / 100 => 524.856 us
[    0.013] Iteration  23 / 100 => 527.408 us
[    0.013] Iteration  24 / 100 => 524.404 us
[    0.014] Iteration  25 / 100 => 559.510 us
[    0.014] Iteration  26 / 100 => 524.330 us
[    0.015] Iteration  27 / 100 => 562.702 us
[    0.015] Iteration  28 / 100 => 527.007 us
[    0.016] Iteration  29 / 100 => 524.327 us
[    0.017] Iteration  30 / 100 => 564.140 us
[    0.017] Iteration  31 / 100 => 524.570 us
[    0.018] Iteration  32 / 100 => 561.081 us
[    0.018] Iteration  33 / 100 => 524.377 us
[    0.019] Iteration  34 / 100 => 566.940 us
[    0.019] Iteration  35 / 100 => 526.834 us
[    0.020] Iteration  36 / 100 => 524.462 us
[    0.021] Iteration  37 / 100 => 559.690 us
[    0.021] Iteration  38 / 100 => 524.556 us
[    0.022] Iteration  39 / 100 => 558.055 us
[    0.022] Iteration  40 / 100 => 524.361 us
[    0.023] Iteration  41 / 100 => 526.644 us
[    0.023] Iteration  42 / 100 => 524.420 us
[    0.024] Iteration  43 / 100 => 555.311 us
[    0.024] Iteration  44 / 100 => 526.717 us
[    0.025] Iteration  45 / 100 => 525.135 us
[    0.026] Iteration  46 / 100 => 558.163 us
[    0.026] Iteration  47 / 100 => 524.396 us
[    0.027] Iteration  48 / 100 => 526.995 us
[    0.027] Iteration  49 / 100 => 525.112 us
[    0.028] Iteration  50 / 100 => 557.357 us
[    0.028] Iteration  51 / 100 => 527.467 us
[    0.029] Iteration  52 / 100 => 524.855 us
[    0.029] Iteration  53 / 100 => 565.108 us
[    0.030] Iteration  54 / 100 => 524.622 us
[    0.031] Iteration  55 / 100 => 526.821 us
[    0.031] Iteration  56 / 100 => 524.541 us
[    0.032] Iteration  57 / 100 => 526.544 us
[    0.032] Iteration  58 / 100 => 524.621 us
[    0.033] Iteration  59 / 100 => 527.303 us
[    0.033] Iteration  60 / 100 => 526.736 us
[    0.034] Iteration  61 / 100 => 557.378 us
[    0.035] Iteration  62 / 100 => 566.366 us
[    0.035] Iteration  63 / 100 => 524.791 us
[    0.036] Iteration  64 / 100 => 527.093 us
[    0.036] Iteration  65 / 100 => 524.312 us
[    0.037] Iteration  66 / 100 => 527.200 us
[    0.037] Iteration  67 / 100 => 524.469 us
[    0.038] Iteration  68 / 100 => 563.655 us
[    0.038] Iteration  69 / 100 => 527.076 us
[    0.039] Iteration  70 / 100 => 524.592 us
[    0.040] Iteration  71 / 100 => 565.028 us
[    0.040] Iteration  72 / 100 => 524.795 us
[    0.041] Iteration  73 / 100 => 526.808 us
[    0.041] Iteration  74 / 100 => 524.285 us
[    0.042] Iteration  75 / 100 => 527.064 us
[    0.042] Iteration  76 / 100 => 524.286 us
[    0.043] Iteration  77 / 100 => 556.556 us
[    0.044] Iteration  78 / 100 => 527.550 us
[    0.044] Iteration  79 / 100 => 524.721 us
[    0.045] Iteration  80 / 100 => 527.307 us
[    0.045] Iteration  81 / 100 => 524.554 us
[    0.046] Iteration  82 / 100 => 526.709 us
[    0.046] Iteration  83 / 100 => 524.874 us
[    0.047] Iteration  84 / 100 => 527.225 us
[    0.047] Iteration  85 / 100 => 525.138 us
[    0.048] Iteration  86 / 100 => 524.877 us
[    0.048] Iteration  87 / 100 => 527.126 us
[    0.049] Iteration  88 / 100 => 524.937 us
[    0.050] Iteration  89 / 100 => 527.231 us
[    0.050] Iteration  90 / 100 => 524.569 us
[    0.051] Iteration  91 / 100 => 527.586 us
[    0.051] Iteration  92 / 100 => 524.618 us
[    0.052] Iteration  93 / 100 => 526.677 us
[    0.052] Iteration  94 / 100 => 524.428 us
[    0.053] Iteration  95 / 100 => 526.975 us
[    0.053] Iteration  96 / 100 => 526.899 us
[    0.054] Iteration  97 / 100 => 524.461 us
[    0.055] Iteration  98 / 100 => 527.233 us
[    0.055] Iteration  99 / 100 => 524.338 us
[    0.056] Iteration 100 / 100 => 527.060 us
[    0.056] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 53543.881 us
  Mean Elapsed Time :   535.439 us
   # Array Accesses : 3484600. / iteration
      # Comparisons : 2696800. / iteration
==================================================
