================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_reversed_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 16.294 us
[    0.000] Iteration  2 / 10 => 15.463 us
[    0.000] Iteration  3 / 10 => 15.390 us
[    0.000] Iteration  4 / 10 => 15.449 us
[    0.000] Iteration  5 / 10 => 15.320 us
[    0.000] Iteration  6 / 10 => 15.502 us
[    0.000] Iteration  7 / 10 => 15.298 us
[    0.000] Iteration  8 / 10 => 15.539 us
[    0.000] Iteration  9 / 10 => 15.304 us
[    0.000] Iteration 10 / 10 => 15.329 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 154.888 us
  Mean Elapsed Time :  15.489 us
   # Array Accesses : 158690. / iteration
      # Comparisons : 143350. / iteration
==================================================
