================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_sorted_1
 Sorting Method : selection
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 9211.631 us
[    0.009] Iteration   2 / 100 => 9209.961 us
[    0.019] Iteration   3 / 100 => 9082.537 us
[    0.028] Iteration   4 / 100 => 8973.640 us
[    0.037] Iteration   5 / 100 => 8939.622 us
[    0.046] Iteration   6 / 100 => 8819.006 us
[    0.054] Iteration   7 / 100 => 8837.922 us
[    0.063] Iteration   8 / 100 => 8836.767 us
[    0.072] Iteration   9 / 100 => 8839.013 us
[    0.081] Iteration  10 / 100 => 8834.215 us
[    0.090] Iteration  11 / 100 => 8839.092 us
[    0.099] Iteration  12 / 100 => 8877.266 us
[    0.108] Iteration  13 / 100 => 8840.078 us
[    0.117] Iteration  14 / 100 => 8838.632 us
[    0.125] Iteration  15 / 100 => 8837.333 us
[    0.134] Iteration  16 / 100 => 8834.429 us
[    0.143] Iteration  17 / 100 => 8834.957 us
[    0.152] Iteration  18 / 100 => 9007.654 us
[    0.161] Iteration  19 / 100 => 8906.114 us
[    0.170] Iteration  20 / 100 => 8834.681 us
[    0.179] Iteration  21 / 100 => 8835.567 us
[    0.188] Iteration  22 / 100 => 8838.382 us
[    0.197] Iteration  23 / 100 => 8840.968 us
[    0.205] Iteration  24 / 100 => 8839.748 us
[    0.214] Iteration  25 / 100 => 8959.068 us
[    0.223] Iteration  26 / 100 => 8983.899 us
[    0.232] Iteration  27 / 100 => 8840.059 us
[    0.241] Iteration  28 / 100 => 8838.388 us
[    0.250] Iteration  29 / 100 => 8909.234 us
[    0.259] Iteration  30 / 100 => 8837.442 us
[    0.268] Iteration  31 / 100 => 8837.473 us
[    0.277] Iteration  32 / 100 => 8874.727 us
[    0.286] Iteration  33 / 100 => 8836.707 us
[    0.294] Iteration  34 / 100 => 8850.240 us
[    0.303] Iteration  35 / 100 => 8839.097 us
[    0.312] Iteration  36 / 100 => 8834.276 us
[    0.321] Iteration  37 / 100 => 8837.699 us
[    0.330] Iteration  38 / 100 => 8834.043 us
[    0.339] Iteration  39 / 100 => 8836.839 us
[    0.348] Iteration  40 / 100 => 8869.539 us
[    0.357] Iteration  41 / 100 => 8866.231 us
[    0.365] Iteration  42 / 100 => 8903.964 us
[    0.374] Iteration  43 / 100 => 9130.370 us
[    0.384] Iteration  44 / 100 => 8837.572 us
[    0.392] Iteration  45 / 100 => 8838.102 us
[    0.401] Iteration  46 / 100 => 8875.681 us
[    0.410] Iteration  47 / 100 => 8836.216 us
[    0.419] Iteration  48 / 100 => 8838.120 us
[    0.428] Iteration  49 / 100 => 8834.410 us
[    0.437] Iteration  50 / 100 => 8835.718 us
[    0.446] Iteration  51 / 100 => 8836.745 us
[    0.454] Iteration  52 / 100 => 8838.213 us
[    0.463] Iteration  53 / 100 => 8842.793 us
[    0.472] Iteration  54 / 100 => 8842.319 us
[    0.481] Iteration  55 / 100 => 8838.921 us
[    0.490] Iteration  56 / 100 => 8838.021 us
[    0.499] Iteration  57 / 100 => 8837.339 us
[    0.508] Iteration  58 / 100 => 8836.208 us
[    0.517] Iteration  59 / 100 => 8835.623 us
[    0.525] Iteration  60 / 100 => 8839.404 us
[    0.534] Iteration  61 / 100 => 8837.258 us
[    0.543] Iteration  62 / 100 => 8802.097 us
[    0.552] Iteration  63 / 100 => 8728.104 us
[    0.561] Iteration  64 / 100 => 8828.386 us
[    0.570] Iteration  65 / 100 => 8736.117 us
[    0.578] Iteration  66 / 100 => 8710.054 us
[    0.587] Iteration  67 / 100 => 8857.324 us
[    0.596] Iteration  68 / 100 => 8943.320 us
[    0.605] Iteration  69 / 100 => 9155.848 us
[    0.614] Iteration  70 / 100 => 9082.554 us
[    0.623] Iteration  71 / 100 => 8969.667 us
[    0.632] Iteration  72 / 100 => 8939.402 us
[    0.641] Iteration  73 / 100 => 8979.469 us
[    0.650] Iteration  74 / 100 => 8945.947 us
[    0.659] Iteration  75 / 100 => 8836.905 us
[    0.668] Iteration  76 / 100 => 8834.208 us
[    0.677] Iteration  77 / 100 => 8836.944 us
[    0.686] Iteration  78 / 100 => 8898.362 us
[    0.695] Iteration  79 / 100 => 8836.882 us
[    0.704] Iteration  80 / 100 => 8833.295 us
[    0.712] Iteration  81 / 100 => 8869.588 us
[    0.721] Iteration  82 / 100 => 8977.134 us
[    0.730] Iteration  83 / 100 => 8837.979 us
[    0.739] Iteration  84 / 100 => 8835.700 us
[    0.748] Iteration  85 / 100 => 8837.169 us
[    0.757] Iteration  86 / 100 => 8837.815 us
[    0.766] Iteration  87 / 100 => 8836.212 us
[    0.775] Iteration  88 / 100 => 8838.417 us
[    0.784] Iteration  89 / 100 => 8835.280 us
[    0.792] Iteration  90 / 100 => 8839.661 us
[    0.801] Iteration  91 / 100 => 8841.949 us
[    0.810] Iteration  92 / 100 => 8834.762 us
[    0.819] Iteration  93 / 100 => 8836.107 us
[    0.828] Iteration  94 / 100 => 8834.884 us
[    0.837] Iteration  95 / 100 => 8838.265 us
[    0.846] Iteration  96 / 100 => 8897.192 us
[    0.855] Iteration  97 / 100 => 8967.602 us
[    0.863] Iteration  98 / 100 => 8936.839 us
[    0.872] Iteration  99 / 100 => 8934.387 us
[    0.881] Iteration 100 / 100 => 8936.761 us
[    0.890] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 887585.761 us
  Mean Elapsed Time :   8875.858 us
   # Array Accesses : 52787200. / iteration
      # Comparisons : 52377600. / iteration
==================================================
