================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_almost_1
 Sorting Method : selection
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 9324.648 us
[    0.009] Iteration   2 / 100 => 9214.324 us
[    0.019] Iteration   3 / 100 => 9173.602 us
[    0.028] Iteration   4 / 100 => 9142.990 us
[    0.037] Iteration   5 / 100 => 9141.718 us
[    0.046] Iteration   6 / 100 => 9169.004 us
[    0.055] Iteration   7 / 100 => 9075.028 us
[    0.064] Iteration   8 / 100 => 9052.611 us
[    0.074] Iteration   9 / 100 => 9054.973 us
[    0.083] Iteration  10 / 100 => 9087.653 us
[    0.092] Iteration  11 / 100 => 9054.523 us
[    0.101] Iteration  12 / 100 => 9053.097 us
[    0.110] Iteration  13 / 100 => 9053.586 us
[    0.119] Iteration  14 / 100 => 9062.686 us
[    0.128] Iteration  15 / 100 => 9055.992 us
[    0.137] Iteration  16 / 100 => 9057.882 us
[    0.146] Iteration  17 / 100 => 9054.543 us
[    0.155] Iteration  18 / 100 => 9054.892 us
[    0.164] Iteration  19 / 100 => 9052.218 us
[    0.173] Iteration  20 / 100 => 9054.993 us
[    0.183] Iteration  21 / 100 => 9054.097 us
[    0.192] Iteration  22 / 100 => 9056.575 us
[    0.201] Iteration  23 / 100 => 9056.533 us
[    0.210] Iteration  24 / 100 => 9091.547 us
[    0.219] Iteration  25 / 100 => 9054.300 us
[    0.228] Iteration  26 / 100 => 9052.495 us
[    0.237] Iteration  27 / 100 => 9053.639 us
[    0.246] Iteration  28 / 100 => 9218.764 us
[    0.255] Iteration  29 / 100 => 9085.101 us
[    0.265] Iteration  30 / 100 => 9051.869 us
[    0.274] Iteration  31 / 100 => 9051.451 us
[    0.283] Iteration  32 / 100 => 9082.568 us
[    0.292] Iteration  33 / 100 => 9054.157 us
[    0.301] Iteration  34 / 100 => 9054.302 us
[    0.310] Iteration  35 / 100 => 9052.443 us
[    0.319] Iteration  36 / 100 => 9055.563 us
[    0.328] Iteration  37 / 100 => 9055.467 us
[    0.337] Iteration  38 / 100 => 9057.627 us
[    0.346] Iteration  39 / 100 => 9053.548 us
[    0.355] Iteration  40 / 100 => 9051.696 us
[    0.364] Iteration  41 / 100 => 9054.041 us
[    0.374] Iteration  42 / 100 => 9051.761 us
[    0.383] Iteration  43 / 100 => 9054.145 us
[    0.392] Iteration  44 / 100 => 9053.252 us
[    0.401] Iteration  45 / 100 => 9062.190 us
[    0.410] Iteration  46 / 100 => 9051.686 us
[    0.419] Iteration  47 / 100 => 9050.644 us
[    0.428] Iteration  48 / 100 => 9052.124 us
[    0.437] Iteration  49 / 100 => 9055.439 us
[    0.446] Iteration  50 / 100 => 9054.223 us
[    0.455] Iteration  51 / 100 => 8893.095 us
[    0.464] Iteration  52 / 100 => 8964.219 us
[    0.473] Iteration  53 / 100 => 9231.800 us
[    0.482] Iteration  54 / 100 => 9215.917 us
[    0.492] Iteration  55 / 100 => 9425.959 us
[    0.501] Iteration  56 / 100 => 9287.667 us
[    0.510] Iteration  57 / 100 => 9228.637 us
[    0.520] Iteration  58 / 100 => 9145.108 us
[    0.529] Iteration  59 / 100 => 9155.892 us
[    0.538] Iteration  60 / 100 => 9147.008 us
[    0.547] Iteration  61 / 100 => 9185.988 us
[    0.556] Iteration  62 / 100 => 9053.201 us
[    0.566] Iteration  63 / 100 => 9054.700 us
[    0.575] Iteration  64 / 100 => 9057.174 us
[    0.584] Iteration  65 / 100 => 9055.836 us
[    0.593] Iteration  66 / 100 => 9062.103 us
[    0.602] Iteration  67 / 100 => 9057.983 us
[    0.611] Iteration  68 / 100 => 9052.632 us
[    0.620] Iteration  69 / 100 => 9055.029 us
[    0.629] Iteration  70 / 100 => 9051.955 us
[    0.638] Iteration  71 / 100 => 9057.126 us
[    0.647] Iteration  72 / 100 => 9053.703 us
[    0.656] Iteration  73 / 100 => 9088.790 us
[    0.665] Iteration  74 / 100 => 9052.588 us
[    0.675] Iteration  75 / 100 => 9051.545 us
[    0.684] Iteration  76 / 100 => 9088.082 us
[    0.693] Iteration  77 / 100 => 9054.982 us
[    0.702] Iteration  78 / 100 => 9056.201 us
[    0.711] Iteration  79 / 100 => 9093.287 us
[    0.720] Iteration  80 / 100 => 9155.225 us
[    0.729] Iteration  81 / 100 => 9113.605 us
[    0.738] Iteration  82 / 100 => 9117.517 us
[    0.748] Iteration  83 / 100 => 9153.545 us
[    0.757] Iteration  84 / 100 => 9055.591 us
[    0.766] Iteration  85 / 100 => 9059.431 us
[    0.775] Iteration  86 / 100 => 9089.377 us
[    0.784] Iteration  87 / 100 => 9267.487 us
[    0.793] Iteration  88 / 100 => 9055.686 us
[    0.802] Iteration  89 / 100 => 9055.140 us
[    0.811] Iteration  90 / 100 => 9085.055 us
[    0.821] Iteration  91 / 100 => 9056.080 us
[    0.830] Iteration  92 / 100 => 9113.776 us
[    0.839] Iteration  93 / 100 => 9205.195 us
[    0.848] Iteration  94 / 100 => 9332.106 us
[    0.857] Iteration  95 / 100 => 9055.587 us
[    0.866] Iteration  96 / 100 => 9098.221 us
[    0.876] Iteration  97 / 100 => 9058.395 us
[    0.885] Iteration  98 / 100 => 9054.010 us
[    0.894] Iteration  99 / 100 => 9055.650 us
[    0.903] Iteration 100 / 100 => 9057.181 us
[    0.912] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 909146.277 us
  Mean Elapsed Time :   9091.463 us
   # Array Accesses : 52787200. / iteration
      # Comparisons : 52377600. / iteration
==================================================
