================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_gap_1
 Sorting Method : tournament
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 75.393 us
[    0.000] Iteration  2 / 10 => 60.234 us
[    0.000] Iteration  3 / 10 => 59.520 us
[    0.000] Iteration  4 / 10 => 58.933 us
[    0.000] Iteration  5 / 10 => 57.732 us
[    0.000] Iteration  6 / 10 => 57.566 us
[    0.000] Iteration  7 / 10 => 56.858 us
[    0.001] Iteration  8 / 10 => 56.314 us
[    0.001] Iteration  9 / 10 => 56.437 us
[    0.001] Iteration 10 / 10 => 56.374 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 595.361 us
  Mean Elapsed Time :  59.536 us
   # Array Accesses : 386530. / iteration
      # Comparisons :  90880. / iteration
==================================================
