================= BENCHMARK INFO =================
      Test Data : int32_1K_fewunique_random_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 35.834 us
[    0.000] Iteration  2 / 10 => 37.768 us
[    0.000] Iteration  3 / 10 => 31.032 us
[    0.000] Iteration  4 / 10 => 29.587 us
[    0.000] Iteration  5 / 10 => 28.785 us
[    0.000] Iteration  6 / 10 => 28.023 us
[    0.000] Iteration  7 / 10 => 27.575 us
[    0.000] Iteration  8 / 10 => 27.378 us
[    0.000] Iteration  9 / 10 => 27.121 us
[    0.000] Iteration 10 / 10 => 26.937 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 300.040 us
  Mean Elapsed Time :  30.004 us
   # Array Accesses : 420930. / iteration
      # Comparisons : 127660. / iteration
==================================================
