================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sorted_1
 Sorting Method : tim
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 22.561 us
[    0.000] Iteration   2 / 100 => 18.344 us
[    0.000] Iteration   3 / 100 => 18.675 us
[    0.000] Iteration   4 / 100 => 18.497 us
[    0.000] Iteration   5 / 100 => 18.410 us
[    0.000] Iteration   6 / 100 => 18.492 us
[    0.000] Iteration   7 / 100 => 18.458 us
[    0.000] Iteration   8 / 100 => 18.463 us
[    0.000] Iteration   9 / 100 => 18.223 us
[    0.000] Iteration  10 / 100 => 18.473 us
[    0.001] Iteration  11 / 100 => 18.457 us
[    0.001] Iteration  12 / 100 => 18.460 us
[    0.001] Iteration  13 / 100 => 18.457 us
[    0.001] Iteration  14 / 100 => 18.491 us
[    0.001] Iteration  15 / 100 => 18.496 us
[    0.001] Iteration  16 / 100 => 18.544 us
[    0.001] Iteration  17 / 100 => 18.436 us
[    0.001] Iteration  18 / 100 => 18.478 us
[    0.001] Iteration  19 / 100 => 18.413 us
[    0.001] Iteration  20 / 100 => 18.535 us
[    0.001] Iteration  21 / 100 => 18.386 us
[    0.001] Iteration  22 / 100 => 18.504 us
[    0.001] Iteration  23 / 100 => 36.689 us
[    0.001] Iteration  24 / 100 => 18.541 us
[    0.001] Iteration  25 / 100 => 18.580 us
[    0.001] Iteration  26 / 100 => 18.504 us
[    0.001] Iteration  27 / 100 => 18.506 us
[    0.001] Iteration  28 / 100 => 18.401 us
[    0.001] Iteration  29 / 100 => 18.479 us
[    0.001] Iteration  30 / 100 => 18.478 us
[    0.001] Iteration  31 / 100 => 18.527 us
[    0.001] Iteration  32 / 100 => 18.435 us
[    0.002] Iteration  33 / 100 => 18.563 us
[    0.002] Iteration  34 / 100 => 18.429 us
[    0.002] Iteration  35 / 100 => 18.485 us
[    0.002] Iteration  36 / 100 => 18.567 us
[    0.002] Iteration  37 / 100 => 18.392 us
[    0.002] Iteration  38 / 100 => 18.530 us
[    0.002] Iteration  39 / 100 => 18.445 us
[    0.002] Iteration  40 / 100 => 18.455 us
[    0.002] Iteration  41 / 100 => 18.519 us
[    0.002] Iteration  42 / 100 => 18.532 us
[    0.002] Iteration  43 / 100 => 18.484 us
[    0.002] Iteration  44 / 100 => 18.453 us
[    0.002] Iteration  45 / 100 => 21.215 us
[    0.002] Iteration  46 / 100 => 18.248 us
[    0.002] Iteration  47 / 100 => 18.528 us
[    0.002] Iteration  48 / 100 => 18.412 us
[    0.002] Iteration  49 / 100 => 18.459 us
[    0.002] Iteration  50 / 100 => 18.454 us
[    0.002] Iteration  51 / 100 => 18.424 us
[    0.002] Iteration  52 / 100 => 18.461 us
[    0.002] Iteration  53 / 100 => 18.367 us
[    0.002] Iteration  54 / 100 => 18.451 us
[    0.002] Iteration  55 / 100 => 18.410 us
[    0.003] Iteration  56 / 100 => 18.501 us
[    0.003] Iteration  57 / 100 => 18.427 us
[    0.003] Iteration  58 / 100 => 18.491 us
[    0.003] Iteration  59 / 100 => 18.499 us
[    0.003] Iteration  60 / 100 => 18.403 us
[    0.003] Iteration  61 / 100 => 18.518 us
[    0.003] Iteration  62 / 100 => 18.457 us
[    0.003] Iteration  63 / 100 => 18.399 us
[    0.003] Iteration  64 / 100 => 18.511 us
[    0.003] Iteration  65 / 100 => 18.496 us
[    0.003] Iteration  66 / 100 => 18.478 us
[    0.003] Iteration  67 / 100 => 48.680 us
[    0.003] Iteration  68 / 100 => 18.386 us
[    0.003] Iteration  69 / 100 => 18.496 us
[    0.003] Iteration  70 / 100 => 18.414 us
[    0.003] Iteration  71 / 100 => 18.372 us
[    0.003] Iteration  72 / 100 => 18.387 us
[    0.003] Iteration  73 / 100 => 18.454 us
[    0.003] Iteration  74 / 100 => 18.399 us
[    0.003] Iteration  75 / 100 => 18.432 us
[    0.003] Iteration  76 / 100 => 18.362 us
[    0.004] Iteration  77 / 100 => 18.420 us
[    0.004] Iteration  78 / 100 => 18.331 us
[    0.004] Iteration  79 / 100 => 18.426 us
[    0.004] Iteration  80 / 100 => 18.324 us
[    0.004] Iteration  81 / 100 => 18.363 us
[    0.004] Iteration  82 / 100 => 18.399 us
[    0.004] Iteration  83 / 100 => 18.433 us
[    0.004] Iteration  84 / 100 => 18.473 us
[    0.004] Iteration  85 / 100 => 18.419 us
[    0.004] Iteration  86 / 100 => 18.446 us
[    0.004] Iteration  87 / 100 => 18.519 us
[    0.004] Iteration  88 / 100 => 18.377 us
[    0.004] Iteration  89 / 100 => 50.353 us
[    0.004] Iteration  90 / 100 => 18.452 us
[    0.004] Iteration  91 / 100 => 18.444 us
[    0.004] Iteration  92 / 100 => 18.509 us
[    0.004] Iteration  93 / 100 => 18.453 us
[    0.004] Iteration  94 / 100 => 18.495 us
[    0.004] Iteration  95 / 100 => 18.377 us
[    0.004] Iteration  96 / 100 => 18.374 us
[    0.004] Iteration  97 / 100 => 18.381 us
[    0.004] Iteration  98 / 100 => 18.425 us
[    0.004] Iteration  99 / 100 => 18.414 us
[    0.005] Iteration 100 / 100 => 18.439 us
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1932.284 us
  Mean Elapsed Time :   19.323 us
   # Array Accesses : 204800. / iteration
      # Comparisons : 102400. / iteration
==================================================
