================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_random_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 42.016 us
[    0.000] Iteration  2 / 10 => 40.669 us
[    0.000] Iteration  3 / 10 => 43.186 us
[    0.000] Iteration  4 / 10 => 51.345 us
[    0.000] Iteration  5 / 10 => 37.155 us
[    0.000] Iteration  6 / 10 => 36.901 us
[    0.000] Iteration  7 / 10 => 37.255 us
[    0.000] Iteration  8 / 10 => 36.342 us
[    0.000] Iteration  9 / 10 => 36.550 us
[    0.000] Iteration 10 / 10 => 35.608 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 397.027 us
  Mean Elapsed Time :  39.703 us
   # Array Accesses : 576680. / iteration
      # Comparisons : 222310. / iteration
==================================================
