================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_reversed_1
 Sorting Method : cocktail
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 16806.966 us
[    0.017] Iteration   2 / 100 => 16684.319 us
[    0.034] Iteration   3 / 100 => 16748.691 us
[    0.050] Iteration   4 / 100 => 16684.331 us
[    0.067] Iteration   5 / 100 => 16682.838 us
[    0.084] Iteration   6 / 100 => 16681.187 us
[    0.100] Iteration   7 / 100 => 16686.475 us
[    0.117] Iteration   8 / 100 => 16680.943 us
[    0.134] Iteration   9 / 100 => 16683.035 us
[    0.151] Iteration  10 / 100 => 16683.969 us
[    0.167] Iteration  11 / 100 => 16685.363 us
[    0.184] Iteration  12 / 100 => 16685.506 us
[    0.201] Iteration  13 / 100 => 16679.548 us
[    0.217] Iteration  14 / 100 => 16684.704 us
[    0.234] Iteration  15 / 100 => 16894.977 us
[    0.251] Iteration  16 / 100 => 16684.578 us
[    0.268] Iteration  17 / 100 => 16679.599 us
[    0.285] Iteration  18 / 100 => 16686.926 us
[    0.301] Iteration  19 / 100 => 16681.977 us
[    0.318] Iteration  20 / 100 => 16687.179 us
[    0.335] Iteration  21 / 100 => 16681.771 us
[    0.351] Iteration  22 / 100 => 16712.423 us
[    0.368] Iteration  23 / 100 => 16686.812 us
[    0.385] Iteration  24 / 100 => 16685.226 us
[    0.402] Iteration  25 / 100 => 16690.094 us
[    0.418] Iteration  26 / 100 => 16775.114 us
[    0.435] Iteration  27 / 100 => 16686.622 us
[    0.452] Iteration  28 / 100 => 17002.158 us
[    0.469] Iteration  29 / 100 => 17004.604 us
[    0.486] Iteration  30 / 100 => 16683.358 us
[    0.503] Iteration  31 / 100 => 16683.881 us
[    0.519] Iteration  32 / 100 => 16681.741 us
[    0.536] Iteration  33 / 100 => 16746.519 us
[    0.553] Iteration  34 / 100 => 16675.940 us
[    0.569] Iteration  35 / 100 => 16688.911 us
[    0.586] Iteration  36 / 100 => 16823.827 us
[    0.603] Iteration  37 / 100 => 16762.217 us
[    0.620] Iteration  38 / 100 => 16687.813 us
[    0.637] Iteration  39 / 100 => 16683.007 us
[    0.653] Iteration  40 / 100 => 16689.226 us
[    0.670] Iteration  41 / 100 => 16688.318 us
[    0.687] Iteration  42 / 100 => 16679.210 us
[    0.703] Iteration  43 / 100 => 16691.075 us
[    0.720] Iteration  44 / 100 => 16682.601 us
[    0.737] Iteration  45 / 100 => 16685.762 us
[    0.754] Iteration  46 / 100 => 16679.089 us
[    0.770] Iteration  47 / 100 => 16685.625 us
[    0.787] Iteration  48 / 100 => 16784.057 us
[    0.804] Iteration  49 / 100 => 16684.232 us
[    0.820] Iteration  50 / 100 => 16682.229 us
[    0.837] Iteration  51 / 100 => 17060.495 us
[    0.854] Iteration  52 / 100 => 16685.816 us
[    0.871] Iteration  53 / 100 => 16684.481 us
[    0.888] Iteration  54 / 100 => 16686.040 us
[    0.904] Iteration  55 / 100 => 16687.651 us
[    0.921] Iteration  56 / 100 => 16685.792 us
[    0.938] Iteration  57 / 100 => 16681.356 us
[    0.955] Iteration  58 / 100 => 16684.310 us
[    0.971] Iteration  59 / 100 => 16685.047 us
[    0.988] Iteration  60 / 100 => 16676.593 us
[    1.005] Iteration  61 / 100 => 16674.168 us
[    1.021] Iteration  62 / 100 => 16680.308 us
[    1.038] Iteration  63 / 100 => 16667.331 us
[    1.055] Iteration  64 / 100 => 16430.527 us
[    1.071] Iteration  65 / 100 => 16566.245 us
[    1.088] Iteration  66 / 100 => 16350.382 us
[    1.104] Iteration  67 / 100 => 16551.574 us
[    1.121] Iteration  68 / 100 => 16541.402 us
[    1.137] Iteration  69 / 100 => 16408.922 us
[    1.154] Iteration  70 / 100 => 16404.064 us
[    1.170] Iteration  71 / 100 => 16724.101 us
[    1.187] Iteration  72 / 100 => 16858.143 us
[    1.204] Iteration  73 / 100 => 16921.598 us
[    1.221] Iteration  74 / 100 => 16856.845 us
[    1.238] Iteration  75 / 100 => 16811.184 us
[    1.255] Iteration  76 / 100 => 16676.420 us
[    1.271] Iteration  77 / 100 => 16681.098 us
[    1.288] Iteration  78 / 100 => 16818.256 us
[    1.305] Iteration  79 / 100 => 16682.062 us
[    1.321] Iteration  80 / 100 => 16687.843 us
[    1.338] Iteration  81 / 100 => 16686.094 us
[    1.355] Iteration  82 / 100 => 16678.763 us
[    1.372] Iteration  83 / 100 => 16712.561 us
[    1.388] Iteration  84 / 100 => 16679.250 us
[    1.405] Iteration  85 / 100 => 16679.332 us
[    1.422] Iteration  86 / 100 => 16686.770 us
[    1.439] Iteration  87 / 100 => 16655.592 us
[    1.455] Iteration  88 / 100 => 16461.826 us
[    1.472] Iteration  89 / 100 => 16429.188 us
[    1.488] Iteration  90 / 100 => 16533.457 us
[    1.505] Iteration  91 / 100 => 16403.361 us
[    1.521] Iteration  92 / 100 => 16349.403 us
[    1.537] Iteration  93 / 100 => 16369.754 us
[    1.554] Iteration  94 / 100 => 16434.394 us
[    1.570] Iteration  95 / 100 => 16853.408 us
[    1.587] Iteration  96 / 100 => 16695.270 us
[    1.604] Iteration  97 / 100 => 16861.003 us
[    1.621] Iteration  98 / 100 => 16905.712 us
[    1.638] Iteration  99 / 100 => 16812.794 us
[    1.655] Iteration 100 / 100 => 16683.854 us
[    1.671] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1668528.413 us
  Mean Elapsed Time :   16685.284 us
   # Array Accesses : 261990400. / iteration
      # Comparisons :  52428800. / iteration
==================================================
