================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_almost_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 9.784 us
[    0.000] Iteration  2 / 10 => 8.675 us
[    0.000] Iteration  3 / 10 => 12.167 us
[    0.000] Iteration  4 / 10 => 7.672 us
[    0.000] Iteration  5 / 10 => 7.638 us
[    0.000] Iteration  6 / 10 => 7.532 us
[    0.000] Iteration  7 / 10 => 7.498 us
[    0.000] Iteration  8 / 10 => 7.406 us
[    0.000] Iteration  9 / 10 => 7.360 us
[    0.000] Iteration 10 / 10 => 7.324 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 83.056 us
  Mean Elapsed Time :  8.306 us
   # Array Accesses : 91750. / iteration
      # Comparisons : 76780. / iteration
==================================================
