================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_noise_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 24.238 us
[    0.000] Iteration  2 / 10 => 23.211 us
[    0.000] Iteration  3 / 10 => 22.041 us
[    0.000] Iteration  4 / 10 => 20.394 us
[    0.000] Iteration  5 / 10 => 19.851 us
[    0.000] Iteration  6 / 10 => 19.646 us
[    0.000] Iteration  7 / 10 => 19.211 us
[    0.000] Iteration  8 / 10 => 19.366 us
[    0.000] Iteration  9 / 10 => 19.150 us
[    0.000] Iteration 10 / 10 => 18.961 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 206.069 us
  Mean Elapsed Time :  20.607 us
   # Array Accesses : 471410. / iteration
      # Comparisons : 212110. / iteration
==================================================
