================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_gap_1
 Sorting Method : bubble
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1685.999 us
[    0.002] Iteration  2 / 10 => 1695.494 us
[    0.003] Iteration  3 / 10 => 1647.288 us
[    0.005] Iteration  4 / 10 => 1614.146 us
[    0.007] Iteration  5 / 10 => 1620.974 us
[    0.008] Iteration  6 / 10 => 1610.295 us
[    0.010] Iteration  7 / 10 => 1613.170 us
[    0.012] Iteration  8 / 10 => 1611.920 us
[    0.013] Iteration  9 / 10 => 1608.865 us
[    0.015] Iteration 10 / 10 => 1613.349 us
[    0.016] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 16321.500 us
  Mean Elapsed Time :  1632.150 us
   # Array Accesses : 18468040. / iteration
      # Comparisons :  5223980. / iteration
==================================================
