================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_gap_1
 Sorting Method : quick
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 49.134 us
[    0.000] Iteration  2 / 10 => 44.577 us
[    0.000] Iteration  3 / 10 => 40.875 us
[    0.000] Iteration  4 / 10 => 39.384 us
[    0.000] Iteration  5 / 10 => 38.060 us
[    0.000] Iteration  6 / 10 => 36.825 us
[    0.000] Iteration  7 / 10 => 36.221 us
[    0.000] Iteration  8 / 10 => 35.403 us
[    0.000] Iteration  9 / 10 => 34.998 us
[    0.000] Iteration 10 / 10 => 34.733 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 390.210 us
  Mean Elapsed Time :  39.021 us
   # Array Accesses : 257640. / iteration
      # Comparisons : 174510. / iteration
==================================================
