================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_noise_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 33.729 us
[    0.000] Iteration  2 / 10 => 28.012 us
[    0.000] Iteration  3 / 10 => 24.869 us
[    0.000] Iteration  4 / 10 => 23.027 us
[    0.000] Iteration  5 / 10 => 22.038 us
[    0.000] Iteration  6 / 10 => 21.148 us
[    0.000] Iteration  7 / 10 => 20.446 us
[    0.000] Iteration  8 / 10 => 19.901 us
[    0.000] Iteration  9 / 10 => 19.631 us
[    0.000] Iteration 10 / 10 => 19.606 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 232.407 us
  Mean Elapsed Time :  23.241 us
   # Array Accesses : 240340. / iteration
      # Comparisons :  68420. / iteration
==================================================
