================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_random_1
 Sorting Method : insertion
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 8771.284 us
[    0.009] Iteration   2 / 100 => 8690.901 us
[    0.018] Iteration   3 / 100 => 8657.734 us
[    0.026] Iteration   4 / 100 => 8654.178 us
[    0.035] Iteration   5 / 100 => 8654.395 us
[    0.044] Iteration   6 / 100 => 8656.216 us
[    0.052] Iteration   7 / 100 => 8654.100 us
[    0.061] Iteration   8 / 100 => 8681.350 us
[    0.070] Iteration   9 / 100 => 8721.200 us
[    0.078] Iteration  10 / 100 => 8761.296 us
[    0.087] Iteration  11 / 100 => 8656.390 us
[    0.096] Iteration  12 / 100 => 8654.795 us
[    0.105] Iteration  13 / 100 => 8657.147 us
[    0.113] Iteration  14 / 100 => 8659.748 us
[    0.122] Iteration  15 / 100 => 8655.005 us
[    0.131] Iteration  16 / 100 => 8655.622 us
[    0.139] Iteration  17 / 100 => 8653.744 us
[    0.148] Iteration  18 / 100 => 8653.994 us
[    0.157] Iteration  19 / 100 => 8652.976 us
[    0.165] Iteration  20 / 100 => 8654.373 us
[    0.174] Iteration  21 / 100 => 8655.860 us
[    0.183] Iteration  22 / 100 => 8654.699 us
[    0.191] Iteration  23 / 100 => 8730.786 us
[    0.200] Iteration  24 / 100 => 8655.169 us
[    0.209] Iteration  25 / 100 => 8654.312 us
[    0.218] Iteration  26 / 100 => 8656.573 us
[    0.226] Iteration  27 / 100 => 8655.790 us
[    0.235] Iteration  28 / 100 => 8652.192 us
[    0.244] Iteration  29 / 100 => 8652.970 us
[    0.252] Iteration  30 / 100 => 8655.089 us
[    0.261] Iteration  31 / 100 => 8653.332 us
[    0.270] Iteration  32 / 100 => 8655.018 us
[    0.278] Iteration  33 / 100 => 8654.434 us
[    0.287] Iteration  34 / 100 => 8652.154 us
[    0.296] Iteration  35 / 100 => 8686.605 us
[    0.304] Iteration  36 / 100 => 8654.538 us
[    0.313] Iteration  37 / 100 => 8786.428 us
[    0.322] Iteration  38 / 100 => 8709.488 us
[    0.331] Iteration  39 / 100 => 8652.361 us
[    0.339] Iteration  40 / 100 => 8654.557 us
[    0.348] Iteration  41 / 100 => 8653.748 us
[    0.357] Iteration  42 / 100 => 8762.248 us
[    0.365] Iteration  43 / 100 => 8693.002 us
[    0.374] Iteration  44 / 100 => 8657.726 us
[    0.383] Iteration  45 / 100 => 8652.586 us
[    0.392] Iteration  46 / 100 => 8685.014 us
[    0.400] Iteration  47 / 100 => 8656.190 us
[    0.409] Iteration  48 / 100 => 8654.483 us
[    0.418] Iteration  49 / 100 => 8654.421 us
[    0.426] Iteration  50 / 100 => 8656.329 us
[    0.435] Iteration  51 / 100 => 8649.734 us
[    0.444] Iteration  52 / 100 => 8757.665 us
[    0.452] Iteration  53 / 100 => 8691.455 us
[    0.461] Iteration  54 / 100 => 8655.910 us
[    0.470] Iteration  55 / 100 => 8651.480 us
[    0.479] Iteration  56 / 100 => 8680.419 us
[    0.487] Iteration  57 / 100 => 8650.945 us
[    0.496] Iteration  58 / 100 => 8722.914 us
[    0.505] Iteration  59 / 100 => 8688.831 us
[    0.513] Iteration  60 / 100 => 8654.268 us
[    0.522] Iteration  61 / 100 => 8653.740 us
[    0.531] Iteration  62 / 100 => 8652.393 us
[    0.539] Iteration  63 / 100 => 8655.283 us
[    0.548] Iteration  64 / 100 => 8658.015 us
[    0.557] Iteration  65 / 100 => 8654.289 us
[    0.565] Iteration  66 / 100 => 8655.453 us
[    0.574] Iteration  67 / 100 => 8660.844 us
[    0.583] Iteration  68 / 100 => 8654.176 us
[    0.592] Iteration  69 / 100 => 8659.027 us
[    0.600] Iteration  70 / 100 => 8690.124 us
[    0.609] Iteration  71 / 100 => 8655.425 us
[    0.618] Iteration  72 / 100 => 8653.755 us
[    0.626] Iteration  73 / 100 => 8653.439 us
[    0.635] Iteration  74 / 100 => 8721.801 us
[    0.644] Iteration  75 / 100 => 8655.030 us
[    0.652] Iteration  76 / 100 => 8652.523 us
[    0.661] Iteration  77 / 100 => 8653.157 us
[    0.670] Iteration  78 / 100 => 8652.399 us
[    0.678] Iteration  79 / 100 => 8655.089 us
[    0.687] Iteration  80 / 100 => 8662.050 us
[    0.696] Iteration  81 / 100 => 8727.000 us
[    0.705] Iteration  82 / 100 => 8659.626 us
[    0.713] Iteration  83 / 100 => 8651.523 us
[    0.722] Iteration  84 / 100 => 8654.278 us
[    0.731] Iteration  85 / 100 => 8652.924 us
[    0.739] Iteration  86 / 100 => 8656.606 us
[    0.748] Iteration  87 / 100 => 8657.013 us
[    0.757] Iteration  88 / 100 => 8757.653 us
[    0.765] Iteration  89 / 100 => 8658.166 us
[    0.774] Iteration  90 / 100 => 8694.411 us
[    0.783] Iteration  91 / 100 => 8651.102 us
[    0.792] Iteration  92 / 100 => 8656.984 us
[    0.800] Iteration  93 / 100 => 8655.186 us
[    0.809] Iteration  94 / 100 => 8743.666 us
[    0.818] Iteration  95 / 100 => 8655.704 us
[    0.826] Iteration  96 / 100 => 8656.232 us
[    0.835] Iteration  97 / 100 => 8655.378 us
[    0.844] Iteration  98 / 100 => 8793.287 us
[    0.853] Iteration  99 / 100 => 8685.597 us
[    0.861] Iteration 100 / 100 => 8656.414 us
[    0.870] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 867154.933 us
  Mean Elapsed Time :   8671.549 us
   # Array Accesses : 134656600. / iteration
      # Comparisons :  26992400. / iteration
==================================================
