================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_reversed_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 7.479 us
[    0.000] Iteration  2 / 10 => 7.040 us
[    0.000] Iteration  3 / 10 => 6.915 us
[    0.000] Iteration  4 / 10 => 6.849 us
[    0.000] Iteration  5 / 10 => 6.836 us
[    0.000] Iteration  6 / 10 => 6.795 us
[    0.000] Iteration  7 / 10 => 6.818 us
[    0.000] Iteration  8 / 10 => 6.785 us
[    0.000] Iteration  9 / 10 => 6.800 us
[    0.000] Iteration 10 / 10 => 6.818 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 69.135 us
  Mean Elapsed Time :  6.913 us
   # Array Accesses : 98530. / iteration
      # Comparisons : 72950. / iteration
==================================================
