================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_reversed_1
 Sorting Method : selection
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 9214.324 us
[    0.009] Iteration   2 / 100 => 8956.001 us
[    0.018] Iteration   3 / 100 => 8882.754 us
[    0.027] Iteration   4 / 100 => 8881.165 us
[    0.036] Iteration   5 / 100 => 8894.696 us
[    0.045] Iteration   6 / 100 => 8880.293 us
[    0.054] Iteration   7 / 100 => 8879.769 us
[    0.063] Iteration   8 / 100 => 8879.837 us
[    0.072] Iteration   9 / 100 => 8879.387 us
[    0.081] Iteration  10 / 100 => 8880.578 us
[    0.090] Iteration  11 / 100 => 8879.309 us
[    0.098] Iteration  12 / 100 => 8883.182 us
[    0.107] Iteration  13 / 100 => 8879.813 us
[    0.116] Iteration  14 / 100 => 8880.580 us
[    0.125] Iteration  15 / 100 => 8878.825 us
[    0.134] Iteration  16 / 100 => 8842.569 us
[    0.143] Iteration  17 / 100 => 8711.156 us
[    0.152] Iteration  18 / 100 => 8940.012 us
[    0.161] Iteration  19 / 100 => 8968.171 us
[    0.170] Iteration  20 / 100 => 8746.668 us
[    0.178] Iteration  21 / 100 => 8742.709 us
[    0.187] Iteration  22 / 100 => 8813.565 us
[    0.196] Iteration  23 / 100 => 8861.858 us
[    0.205] Iteration  24 / 100 => 8922.863 us
[    0.214] Iteration  25 / 100 => 8714.604 us
[    0.223] Iteration  26 / 100 => 8748.353 us
[    0.231] Iteration  27 / 100 => 8941.474 us
[    0.240] Iteration  28 / 100 => 8775.167 us
[    0.249] Iteration  29 / 100 => 8772.544 us
[    0.258] Iteration  30 / 100 => 8773.427 us
[    0.267] Iteration  31 / 100 => 8940.625 us
[    0.276] Iteration  32 / 100 => 8998.213 us
[    0.285] Iteration  33 / 100 => 8973.416 us
[    0.294] Iteration  34 / 100 => 8970.592 us
[    0.303] Iteration  35 / 100 => 9005.995 us
[    0.312] Iteration  36 / 100 => 9003.450 us
[    0.321] Iteration  37 / 100 => 8939.965 us
[    0.330] Iteration  38 / 100 => 8938.674 us
[    0.339] Iteration  39 / 100 => 8923.611 us
[    0.348] Iteration  40 / 100 => 8883.306 us
[    0.357] Iteration  41 / 100 => 8882.281 us
[    0.366] Iteration  42 / 100 => 8879.785 us
[    0.374] Iteration  43 / 100 => 8882.042 us
[    0.383] Iteration  44 / 100 => 8883.063 us
[    0.392] Iteration  45 / 100 => 8881.841 us
[    0.401] Iteration  46 / 100 => 9053.588 us
[    0.410] Iteration  47 / 100 => 8923.090 us
[    0.419] Iteration  48 / 100 => 8883.637 us
[    0.428] Iteration  49 / 100 => 8880.929 us
[    0.437] Iteration  50 / 100 => 9037.170 us
[    0.446] Iteration  51 / 100 => 9029.446 us
[    0.455] Iteration  52 / 100 => 8884.150 us
[    0.464] Iteration  53 / 100 => 8921.219 us
[    0.473] Iteration  54 / 100 => 8945.516 us
[    0.482] Iteration  55 / 100 => 8883.612 us
[    0.491] Iteration  56 / 100 => 8882.106 us
[    0.500] Iteration  57 / 100 => 8882.191 us
[    0.509] Iteration  58 / 100 => 8881.773 us
[    0.518] Iteration  59 / 100 => 8938.255 us
[    0.527] Iteration  60 / 100 => 8883.372 us
[    0.535] Iteration  61 / 100 => 8903.557 us
[    0.544] Iteration  62 / 100 => 8892.679 us
[    0.553] Iteration  63 / 100 => 8900.225 us
[    0.562] Iteration  64 / 100 => 8899.144 us
[    0.571] Iteration  65 / 100 => 8897.937 us
[    0.580] Iteration  66 / 100 => 8900.892 us
[    0.589] Iteration  67 / 100 => 8962.728 us
[    0.598] Iteration  68 / 100 => 8923.507 us
[    0.607] Iteration  69 / 100 => 8879.924 us
[    0.616] Iteration  70 / 100 => 8882.596 us
[    0.625] Iteration  71 / 100 => 8895.193 us
[    0.634] Iteration  72 / 100 => 8880.239 us
[    0.643] Iteration  73 / 100 => 8881.077 us
[    0.652] Iteration  74 / 100 => 8883.108 us
[    0.660] Iteration  75 / 100 => 8881.968 us
[    0.669] Iteration  76 / 100 => 8891.446 us
[    0.678] Iteration  77 / 100 => 8882.697 us
[    0.687] Iteration  78 / 100 => 8880.911 us
[    0.696] Iteration  79 / 100 => 8883.431 us
[    0.705] Iteration  80 / 100 => 8881.205 us
[    0.714] Iteration  81 / 100 => 8882.277 us
[    0.723] Iteration  82 / 100 => 8879.040 us
[    0.732] Iteration  83 / 100 => 8883.885 us
[    0.741] Iteration  84 / 100 => 8882.104 us
[    0.750] Iteration  85 / 100 => 8880.602 us
[    0.758] Iteration  86 / 100 => 8879.345 us
[    0.767] Iteration  87 / 100 => 8878.722 us
[    0.776] Iteration  88 / 100 => 8879.111 us
[    0.785] Iteration  89 / 100 => 8899.257 us
[    0.794] Iteration  90 / 100 => 8885.542 us
[    0.803] Iteration  91 / 100 => 8880.996 us
[    0.812] Iteration  92 / 100 => 8879.877 us
[    0.821] Iteration  93 / 100 => 8878.270 us
[    0.830] Iteration  94 / 100 => 8891.920 us
[    0.839] Iteration  95 / 100 => 8884.446 us
[    0.848] Iteration  96 / 100 => 8896.425 us
[    0.857] Iteration  97 / 100 => 8883.670 us
[    0.865] Iteration  98 / 100 => 8879.623 us
[    0.874] Iteration  99 / 100 => 8880.240 us
[    0.883] Iteration 100 / 100 => 8915.266 us
[    0.892] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 889387.648 us
  Mean Elapsed Time :   8893.876 us
   # Array Accesses : 52787200. / iteration
      # Comparisons : 52377600. / iteration
==================================================
