================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sawtooth_1
 Sorting Method : tournament
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 99.982 us
[    0.000] Iteration  2 / 10 => 45.816 us
[    0.000] Iteration  3 / 10 => 44.198 us
[    0.000] Iteration  4 / 10 => 42.877 us
[    0.000] Iteration  5 / 10 => 42.109 us
[    0.000] Iteration  6 / 10 => 41.850 us
[    0.000] Iteration  7 / 10 => 40.870 us
[    0.000] Iteration  8 / 10 => 40.627 us
[    0.000] Iteration  9 / 10 => 40.820 us
[    0.001] Iteration 10 / 10 => 39.980 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 479.129 us
  Mean Elapsed Time :  47.913 us
   # Array Accesses : 335810. / iteration
      # Comparisons :  65520. / iteration
==================================================
