================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_random_1
 Sorting Method : quick
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 50.837 us
[    0.000] Iteration  2 / 10 => 49.510 us
[    0.000] Iteration  3 / 10 => 42.853 us
[    0.000] Iteration  4 / 10 => 41.473 us
[    0.000] Iteration  5 / 10 => 39.574 us
[    0.000] Iteration  6 / 10 => 38.104 us
[    0.000] Iteration  7 / 10 => 37.894 us
[    0.000] Iteration  8 / 10 => 36.735 us
[    0.000] Iteration  9 / 10 => 35.530 us
[    0.000] Iteration 10 / 10 => 36.190 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 408.700 us
  Mean Elapsed Time :  40.870 us
   # Array Accesses : 233990. / iteration
      # Comparisons : 150110. / iteration
==================================================
