================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_reversed_1
 Sorting Method : tournament
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 371.697 us
[    0.000] Iteration   2 / 100 => 362.706 us
[    0.001] Iteration   3 / 100 => 355.457 us
[    0.001] Iteration   4 / 100 => 353.211 us
[    0.002] Iteration   5 / 100 => 359.939 us
[    0.002] Iteration   6 / 100 => 355.699 us
[    0.002] Iteration   7 / 100 => 359.415 us
[    0.003] Iteration   8 / 100 => 355.041 us
[    0.003] Iteration   9 / 100 => 354.713 us
[    0.004] Iteration  10 / 100 => 396.028 us
[    0.004] Iteration  11 / 100 => 356.666 us
[    0.004] Iteration  12 / 100 => 360.580 us
[    0.005] Iteration  13 / 100 => 356.854 us
[    0.005] Iteration  14 / 100 => 355.338 us
[    0.005] Iteration  15 / 100 => 360.487 us
[    0.006] Iteration  16 / 100 => 355.169 us
[    0.006] Iteration  17 / 100 => 357.824 us
[    0.007] Iteration  18 / 100 => 398.465 us
[    0.007] Iteration  19 / 100 => 357.105 us
[    0.007] Iteration  20 / 100 => 360.900 us
[    0.008] Iteration  21 / 100 => 354.884 us
[    0.008] Iteration  22 / 100 => 357.375 us
[    0.009] Iteration  23 / 100 => 405.222 us
[    0.009] Iteration  24 / 100 => 355.863 us
[    0.009] Iteration  25 / 100 => 358.744 us
[    0.010] Iteration  26 / 100 => 354.588 us
[    0.010] Iteration  27 / 100 => 355.378 us
[    0.011] Iteration  28 / 100 => 360.512 us
[    0.011] Iteration  29 / 100 => 357.230 us
[    0.011] Iteration  30 / 100 => 392.228 us
[    0.012] Iteration  31 / 100 => 356.873 us
[    0.012] Iteration  32 / 100 => 356.883 us
[    0.013] Iteration  33 / 100 => 361.365 us
[    0.013] Iteration  34 / 100 => 358.765 us
[    0.013] Iteration  35 / 100 => 362.149 us
[    0.014] Iteration  36 / 100 => 358.042 us
[    0.014] Iteration  37 / 100 => 357.122 us
[    0.014] Iteration  38 / 100 => 358.668 us
[    0.015] Iteration  39 / 100 => 358.206 us
[    0.015] Iteration  40 / 100 => 356.409 us
[    0.016] Iteration  41 / 100 => 362.931 us
[    0.016] Iteration  42 / 100 => 357.935 us
[    0.016] Iteration  43 / 100 => 360.814 us
[    0.017] Iteration  44 / 100 => 358.250 us
[    0.017] Iteration  45 / 100 => 356.216 us
[    0.018] Iteration  46 / 100 => 358.978 us
[    0.018] Iteration  47 / 100 => 359.262 us
[    0.018] Iteration  48 / 100 => 355.325 us
[    0.019] Iteration  49 / 100 => 359.635 us
[    0.019] Iteration  50 / 100 => 359.825 us
[    0.019] Iteration  51 / 100 => 359.693 us
[    0.020] Iteration  52 / 100 => 358.474 us
[    0.020] Iteration  53 / 100 => 357.990 us
[    0.021] Iteration  54 / 100 => 362.206 us
[    0.021] Iteration  55 / 100 => 360.030 us
[    0.021] Iteration  56 / 100 => 364.131 us
[    0.022] Iteration  57 / 100 => 356.891 us
[    0.022] Iteration  58 / 100 => 360.395 us
[    0.023] Iteration  59 / 100 => 363.083 us
[    0.023] Iteration  60 / 100 => 360.021 us
[    0.023] Iteration  61 / 100 => 358.274 us
[    0.024] Iteration  62 / 100 => 360.122 us
[    0.024] Iteration  63 / 100 => 358.225 us
[    0.024] Iteration  64 / 100 => 360.827 us
[    0.025] Iteration  65 / 100 => 357.891 us
[    0.025] Iteration  66 / 100 => 360.336 us
[    0.026] Iteration  67 / 100 => 358.443 us
[    0.026] Iteration  68 / 100 => 358.793 us
[    0.026] Iteration  69 / 100 => 358.623 us
[    0.027] Iteration  70 / 100 => 360.575 us
[    0.027] Iteration  71 / 100 => 360.254 us
[    0.028] Iteration  72 / 100 => 362.726 us
[    0.028] Iteration  73 / 100 => 356.652 us
[    0.028] Iteration  74 / 100 => 361.954 us
[    0.029] Iteration  75 / 100 => 357.282 us
[    0.029] Iteration  76 / 100 => 356.407 us
[    0.029] Iteration  77 / 100 => 359.958 us
[    0.030] Iteration  78 / 100 => 357.657 us
[    0.030] Iteration  79 / 100 => 360.500 us
[    0.031] Iteration  80 / 100 => 357.086 us
[    0.031] Iteration  81 / 100 => 355.725 us
[    0.031] Iteration  82 / 100 => 360.880 us
[    0.032] Iteration  83 / 100 => 357.486 us
[    0.032] Iteration  84 / 100 => 358.194 us
[    0.033] Iteration  85 / 100 => 360.516 us
[    0.033] Iteration  86 / 100 => 360.519 us
[    0.033] Iteration  87 / 100 => 359.952 us
[    0.034] Iteration  88 / 100 => 357.403 us
[    0.034] Iteration  89 / 100 => 356.633 us
[    0.035] Iteration  90 / 100 => 360.575 us
[    0.035] Iteration  91 / 100 => 358.903 us
[    0.035] Iteration  92 / 100 => 360.535 us
[    0.036] Iteration  93 / 100 => 358.989 us
[    0.036] Iteration  94 / 100 => 358.917 us
[    0.036] Iteration  95 / 100 => 360.414 us
[    0.037] Iteration  96 / 100 => 360.002 us
[    0.037] Iteration  97 / 100 => 360.017 us
[    0.038] Iteration  98 / 100 => 359.977 us
[    0.038] Iteration  99 / 100 => 360.645 us
[    0.038] Iteration 100 / 100 => 361.537 us
[    0.039] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 36042.289 us
  Mean Elapsed Time :   360.423 us
   # Array Accesses : 3071700. / iteration
      # Comparisons :  512000. / iteration
==================================================
