================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_noise_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 32.058 us
[    0.000] Iteration  2 / 10 => 28.983 us
[    0.000] Iteration  3 / 10 => 26.977 us
[    0.000] Iteration  4 / 10 => 25.246 us
[    0.000] Iteration  5 / 10 => 24.122 us
[    0.000] Iteration  6 / 10 => 23.306 us
[    0.000] Iteration  7 / 10 => 22.599 us
[    0.000] Iteration  8 / 10 => 22.270 us
[    0.000] Iteration  9 / 10 => 21.679 us
[    0.000] Iteration 10 / 10 => 21.271 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 248.511 us
  Mean Elapsed Time :  24.851 us
   # Array Accesses : 228950. / iteration
      # Comparisons : 108860. / iteration
==================================================
