================= BENCHMARK INFO =================
      Test Data : int32_1K_fewunique_random_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 19.016 us
[    0.000] Iteration  2 / 10 => 18.707 us
[    0.000] Iteration  3 / 10 => 17.563 us
[    0.000] Iteration  4 / 10 => 20.791 us
[    0.000] Iteration  5 / 10 => 40.712 us
[    0.000] Iteration  6 / 10 => 16.486 us
[    0.000] Iteration  7 / 10 => 16.206 us
[    0.000] Iteration  8 / 10 => 16.022 us
[    0.000] Iteration  9 / 10 => 16.009 us
[    0.000] Iteration 10 / 10 => 15.835 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 197.347 us
  Mean Elapsed Time :  19.735 us
   # Array Accesses : 450230. / iteration
      # Comparisons : 212110. / iteration
==================================================
