================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_almost_1
 Sorting Method : quick_mid
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 257.262 us
[    0.000] Iteration   2 / 100 => 256.432 us
[    0.001] Iteration   3 / 100 => 256.272 us
[    0.001] Iteration   4 / 100 => 296.534 us
[    0.001] Iteration   5 / 100 => 256.118 us
[    0.001] Iteration   6 / 100 => 256.088 us
[    0.002] Iteration   7 / 100 => 308.030 us
[    0.002] Iteration   8 / 100 => 255.999 us
[    0.002] Iteration   9 / 100 => 256.049 us
[    0.003] Iteration  10 / 100 => 309.713 us
[    0.003] Iteration  11 / 100 => 256.063 us
[    0.003] Iteration  12 / 100 => 255.771 us
[    0.004] Iteration  13 / 100 => 256.263 us
[    0.004] Iteration  14 / 100 => 291.088 us
[    0.004] Iteration  15 / 100 => 256.107 us
[    0.004] Iteration  16 / 100 => 255.757 us
[    0.005] Iteration  17 / 100 => 298.498 us
[    0.005] Iteration  18 / 100 => 256.023 us
[    0.005] Iteration  19 / 100 => 255.861 us
[    0.006] Iteration  20 / 100 => 255.945 us
[    0.006] Iteration  21 / 100 => 287.587 us
[    0.006] Iteration  22 / 100 => 255.795 us
[    0.006] Iteration  23 / 100 => 255.807 us
[    0.007] Iteration  24 / 100 => 289.475 us
[    0.007] Iteration  25 / 100 => 256.015 us
[    0.007] Iteration  26 / 100 => 255.700 us
[    0.008] Iteration  27 / 100 => 259.526 us
[    0.008] Iteration  28 / 100 => 317.444 us
[    0.008] Iteration  29 / 100 => 283.148 us
[    0.009] Iteration  30 / 100 => 286.422 us
[    0.009] Iteration  31 / 100 => 282.872 us
[    0.009] Iteration  32 / 100 => 283.853 us
[    0.010] Iteration  33 / 100 => 282.562 us
[    0.010] Iteration  34 / 100 => 362.489 us
[    0.010] Iteration  35 / 100 => 283.034 us
[    0.011] Iteration  36 / 100 => 283.523 us
[    0.011] Iteration  37 / 100 => 312.706 us
[    0.011] Iteration  38 / 100 => 291.598 us
[    0.012] Iteration  39 / 100 => 255.931 us
[    0.012] Iteration  40 / 100 => 287.719 us
[    0.012] Iteration  41 / 100 => 255.794 us
[    0.012] Iteration  42 / 100 => 255.938 us
[    0.013] Iteration  43 / 100 => 259.016 us
[    0.013] Iteration  44 / 100 => 255.830 us
[    0.013] Iteration  45 / 100 => 256.061 us
[    0.014] Iteration  46 / 100 => 255.979 us
[    0.014] Iteration  47 / 100 => 258.691 us
[    0.014] Iteration  48 / 100 => 255.799 us
[    0.014] Iteration  49 / 100 => 255.875 us
[    0.015] Iteration  50 / 100 => 259.182 us
[    0.015] Iteration  51 / 100 => 255.833 us
[    0.015] Iteration  52 / 100 => 255.782 us
[    0.016] Iteration  53 / 100 => 256.081 us
[    0.016] Iteration  54 / 100 => 258.416 us
[    0.016] Iteration  55 / 100 => 255.737 us
[    0.016] Iteration  56 / 100 => 255.767 us
[    0.017] Iteration  57 / 100 => 258.896 us
[    0.017] Iteration  58 / 100 => 255.908 us
[    0.017] Iteration  59 / 100 => 255.736 us
[    0.018] Iteration  60 / 100 => 255.894 us
[    0.018] Iteration  61 / 100 => 258.467 us
[    0.018] Iteration  62 / 100 => 255.947 us
[    0.018] Iteration  63 / 100 => 256.075 us
[    0.019] Iteration  64 / 100 => 258.599 us
[    0.019] Iteration  65 / 100 => 255.991 us
[    0.019] Iteration  66 / 100 => 255.782 us
[    0.020] Iteration  67 / 100 => 255.813 us
[    0.020] Iteration  68 / 100 => 259.723 us
[    0.020] Iteration  69 / 100 => 255.812 us
[    0.020] Iteration  70 / 100 => 255.987 us
[    0.021] Iteration  71 / 100 => 258.815 us
[    0.021] Iteration  72 / 100 => 255.959 us
[    0.021] Iteration  73 / 100 => 256.033 us
[    0.021] Iteration  74 / 100 => 256.007 us
[    0.022] Iteration  75 / 100 => 289.505 us
[    0.022] Iteration  76 / 100 => 256.046 us
[    0.022] Iteration  77 / 100 => 255.974 us
[    0.023] Iteration  78 / 100 => 258.649 us
[    0.023] Iteration  79 / 100 => 255.995 us
[    0.023] Iteration  80 / 100 => 256.151 us
[    0.023] Iteration  81 / 100 => 255.839 us
[    0.024] Iteration  82 / 100 => 288.955 us
[    0.024] Iteration  83 / 100 => 255.989 us
[    0.024] Iteration  84 / 100 => 256.150 us
[    0.025] Iteration  85 / 100 => 259.853 us
[    0.025] Iteration  86 / 100 => 255.895 us
[    0.025] Iteration  87 / 100 => 256.135 us
[    0.026] Iteration  88 / 100 => 255.833 us
[    0.026] Iteration  89 / 100 => 258.814 us
[    0.026] Iteration  90 / 100 => 256.021 us
[    0.026] Iteration  91 / 100 => 255.784 us
[    0.027] Iteration  92 / 100 => 256.038 us
[    0.027] Iteration  93 / 100 => 255.863 us
[    0.027] Iteration  94 / 100 => 256.026 us
[    0.027] Iteration  95 / 100 => 255.969 us
[    0.028] Iteration  96 / 100 => 258.698 us
[    0.028] Iteration  97 / 100 => 256.116 us
[    0.028] Iteration  98 / 100 => 256.049 us
[    0.029] Iteration  99 / 100 => 255.973 us
[    0.029] Iteration 100 / 100 => 258.590 us
[    0.029] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 26483.214 us
  Mean Elapsed Time :   264.832 us
   # Array Accesses : 1484800. / iteration
      # Comparisons : 1463900. / iteration
==================================================
