================= BENCHMARK INFO =================
      Test Data : int32_1K_constant_random_1
 Sorting Method : merge
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 70.817 us
[    0.000] Iteration   2 / 100 => 64.994 us
[    0.000] Iteration   3 / 100 => 64.768 us
[    0.000] Iteration   4 / 100 => 64.583 us
[    0.000] Iteration   5 / 100 => 64.728 us
[    0.000] Iteration   6 / 100 => 64.762 us
[    0.001] Iteration   7 / 100 => 64.659 us
[    0.001] Iteration   8 / 100 => 64.730 us
[    0.001] Iteration   9 / 100 => 96.244 us
[    0.001] Iteration  10 / 100 => 64.644 us
[    0.001] Iteration  11 / 100 => 64.578 us
[    0.001] Iteration  12 / 100 => 64.668 us
[    0.001] Iteration  13 / 100 => 64.633 us
[    0.001] Iteration  14 / 100 => 64.668 us
[    0.001] Iteration  15 / 100 => 64.580 us
[    0.001] Iteration  16 / 100 => 64.588 us
[    0.002] Iteration  17 / 100 => 64.635 us
[    0.002] Iteration  18 / 100 => 64.629 us
[    0.002] Iteration  19 / 100 => 67.382 us
[    0.002] Iteration  20 / 100 => 77.698 us
[    0.002] Iteration  21 / 100 => 64.698 us
[    0.002] Iteration  22 / 100 => 64.589 us
[    0.002] Iteration  23 / 100 => 64.725 us
[    0.002] Iteration  24 / 100 => 64.649 us
[    0.002] Iteration  25 / 100 => 64.742 us
[    0.002] Iteration  26 / 100 => 64.658 us
[    0.002] Iteration  27 / 100 => 64.692 us
[    0.003] Iteration  28 / 100 => 64.641 us
[    0.003] Iteration  29 / 100 => 64.834 us
[    0.003] Iteration  30 / 100 => 85.359 us
[    0.003] Iteration  31 / 100 => 64.649 us
[    0.003] Iteration  32 / 100 => 64.862 us
[    0.003] Iteration  33 / 100 => 64.698 us
[    0.003] Iteration  34 / 100 => 64.835 us
[    0.003] Iteration  35 / 100 => 64.609 us
[    0.003] Iteration  36 / 100 => 64.803 us
[    0.003] Iteration  37 / 100 => 64.610 us
[    0.003] Iteration  38 / 100 => 64.593 us
[    0.004] Iteration  39 / 100 => 64.584 us
[    0.004] Iteration  40 / 100 => 64.606 us
[    0.004] Iteration  41 / 100 => 133.846 us
[    0.004] Iteration  42 / 100 => 64.736 us
[    0.004] Iteration  43 / 100 => 64.615 us
[    0.004] Iteration  44 / 100 => 64.682 us
[    0.004] Iteration  45 / 100 => 64.565 us
[    0.004] Iteration  46 / 100 => 64.594 us
[    0.004] Iteration  47 / 100 => 64.635 us
[    0.004] Iteration  48 / 100 => 64.621 us
[    0.005] Iteration  49 / 100 => 64.690 us
[    0.005] Iteration  50 / 100 => 64.615 us
[    0.005] Iteration  51 / 100 => 103.456 us
[    0.005] Iteration  52 / 100 => 64.852 us
[    0.005] Iteration  53 / 100 => 64.891 us
[    0.005] Iteration  54 / 100 => 64.689 us
[    0.005] Iteration  55 / 100 => 64.614 us
[    0.005] Iteration  56 / 100 => 64.548 us
[    0.005] Iteration  57 / 100 => 64.695 us
[    0.005] Iteration  58 / 100 => 64.761 us
[    0.006] Iteration  59 / 100 => 64.649 us
[    0.006] Iteration  60 / 100 => 64.742 us
[    0.006] Iteration  61 / 100 => 64.639 us
[    0.006] Iteration  62 / 100 => 111.953 us
[    0.006] Iteration  63 / 100 => 79.956 us
[    0.006] Iteration  64 / 100 => 80.317 us
[    0.006] Iteration  65 / 100 => 79.979 us
[    0.006] Iteration  66 / 100 => 80.106 us
[    0.006] Iteration  67 / 100 => 66.211 us
[    0.006] Iteration  68 / 100 => 66.236 us
[    0.007] Iteration  69 / 100 => 66.072 us
[    0.007] Iteration  70 / 100 => 65.981 us
[    0.007] Iteration  71 / 100 => 68.601 us
[    0.007] Iteration  72 / 100 => 66.095 us
[    0.007] Iteration  73 / 100 => 66.222 us
[    0.007] Iteration  74 / 100 => 66.291 us
[    0.007] Iteration  75 / 100 => 66.026 us
[    0.007] Iteration  76 / 100 => 66.153 us
[    0.007] Iteration  77 / 100 => 66.022 us
[    0.007] Iteration  78 / 100 => 66.224 us
[    0.007] Iteration  79 / 100 => 66.038 us
[    0.008] Iteration  80 / 100 => 66.114 us
[    0.008] Iteration  81 / 100 => 66.040 us
[    0.008] Iteration  82 / 100 => 78.667 us
[    0.008] Iteration  83 / 100 => 64.576 us
[    0.008] Iteration  84 / 100 => 64.659 us
[    0.008] Iteration  85 / 100 => 64.572 us
[    0.008] Iteration  86 / 100 => 64.681 us
[    0.008] Iteration  87 / 100 => 64.616 us
[    0.008] Iteration  88 / 100 => 64.561 us
[    0.008] Iteration  89 / 100 => 64.657 us
[    0.009] Iteration  90 / 100 => 64.552 us
[    0.009] Iteration  91 / 100 => 64.841 us
[    0.009] Iteration  92 / 100 => 64.638 us
[    0.009] Iteration  93 / 100 => 78.308 us
[    0.009] Iteration  94 / 100 => 64.546 us
[    0.009] Iteration  95 / 100 => 64.608 us
[    0.009] Iteration  96 / 100 => 64.816 us
[    0.009] Iteration  97 / 100 => 64.716 us
[    0.009] Iteration  98 / 100 => 64.649 us
[    0.009] Iteration  99 / 100 => 64.587 us
[    0.009] Iteration 100 / 100 => 64.531 us
[    0.010] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 6809.977 us
  Mean Elapsed Time :   68.100 us
   # Array Accesses : 818800. / iteration
      # Comparisons : 204600. / iteration
==================================================
