================= BENCHMARK INFO =================
      Test Data : int32_1K_constant_random_1
 Sorting Method : bubble
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1.037 us
[    0.000] Iteration  2 / 10 => 0.978 us
[    0.000] Iteration  3 / 10 => 0.971 us
[    0.000] Iteration  4 / 10 => 0.953 us
[    0.000] Iteration  5 / 10 => 0.958 us
[    0.000] Iteration  6 / 10 => 0.959 us
[    0.000] Iteration  7 / 10 => 0.955 us
[    0.000] Iteration  8 / 10 => 0.953 us
[    0.000] Iteration  9 / 10 => 0.954 us
[    0.000] Iteration 10 / 10 => 0.955 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 9.673 us
  Mean Elapsed Time : 0.967 us
   # Array Accesses : 20460. / iteration
      # Comparisons : 10230. / iteration
==================================================
