================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_random_1
 Sorting Method : insertion
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 8490.328 us
[    0.009] Iteration   2 / 100 => 8274.045 us
[    0.017] Iteration   3 / 100 => 8167.520 us
[    0.025] Iteration   4 / 100 => 8165.629 us
[    0.033] Iteration   5 / 100 => 8166.079 us
[    0.041] Iteration   6 / 100 => 8164.237 us
[    0.050] Iteration   7 / 100 => 8163.702 us
[    0.058] Iteration   8 / 100 => 8163.905 us
[    0.066] Iteration   9 / 100 => 8163.340 us
[    0.074] Iteration  10 / 100 => 8162.828 us
[    0.082] Iteration  11 / 100 => 8197.837 us
[    0.091] Iteration  12 / 100 => 8212.888 us
[    0.099] Iteration  13 / 100 => 8162.311 us
[    0.107] Iteration  14 / 100 => 8201.780 us
[    0.115] Iteration  15 / 100 => 8163.166 us
[    0.123] Iteration  16 / 100 => 8166.091 us
[    0.132] Iteration  17 / 100 => 8193.773 us
[    0.140] Iteration  18 / 100 => 8164.606 us
[    0.148] Iteration  19 / 100 => 8164.340 us
[    0.156] Iteration  20 / 100 => 8163.731 us
[    0.164] Iteration  21 / 100 => 8163.024 us
[    0.173] Iteration  22 / 100 => 8163.302 us
[    0.181] Iteration  23 / 100 => 8163.142 us
[    0.189] Iteration  24 / 100 => 8159.949 us
[    0.197] Iteration  25 / 100 => 8162.736 us
[    0.205] Iteration  26 / 100 => 8161.788 us
[    0.214] Iteration  27 / 100 => 8164.542 us
[    0.222] Iteration  28 / 100 => 8163.342 us
[    0.230] Iteration  29 / 100 => 8161.955 us
[    0.238] Iteration  30 / 100 => 8164.413 us
[    0.246] Iteration  31 / 100 => 8163.080 us
[    0.255] Iteration  32 / 100 => 8288.142 us
[    0.263] Iteration  33 / 100 => 8163.378 us
[    0.271] Iteration  34 / 100 => 8162.598 us
[    0.279] Iteration  35 / 100 => 8162.688 us
[    0.287] Iteration  36 / 100 => 8163.699 us
[    0.296] Iteration  37 / 100 => 8198.703 us
[    0.304] Iteration  38 / 100 => 8164.787 us
[    0.312] Iteration  39 / 100 => 8163.695 us
[    0.320] Iteration  40 / 100 => 8162.618 us
[    0.328] Iteration  41 / 100 => 8163.218 us
[    0.337] Iteration  42 / 100 => 8192.439 us
[    0.345] Iteration  43 / 100 => 8160.050 us
[    0.353] Iteration  44 / 100 => 8160.291 us
[    0.361] Iteration  45 / 100 => 8167.860 us
[    0.369] Iteration  46 / 100 => 8163.210 us
[    0.378] Iteration  47 / 100 => 8163.736 us
[    0.386] Iteration  48 / 100 => 8162.164 us
[    0.394] Iteration  49 / 100 => 8163.084 us
[    0.402] Iteration  50 / 100 => 8196.076 us
[    0.410] Iteration  51 / 100 => 8162.631 us
[    0.419] Iteration  52 / 100 => 8162.339 us
[    0.427] Iteration  53 / 100 => 8162.170 us
[    0.435] Iteration  54 / 100 => 8161.780 us
[    0.443] Iteration  55 / 100 => 8164.762 us
[    0.451] Iteration  56 / 100 => 8163.575 us
[    0.460] Iteration  57 / 100 => 8195.950 us
[    0.468] Iteration  58 / 100 => 8303.046 us
[    0.476] Iteration  59 / 100 => 8166.481 us
[    0.484] Iteration  60 / 100 => 8160.267 us
[    0.492] Iteration  61 / 100 => 8162.289 us
[    0.501] Iteration  62 / 100 => 8163.354 us
[    0.509] Iteration  63 / 100 => 8162.639 us
[    0.517] Iteration  64 / 100 => 8192.502 us
[    0.525] Iteration  65 / 100 => 8163.893 us
[    0.533] Iteration  66 / 100 => 8162.177 us
[    0.542] Iteration  67 / 100 => 8509.320 us
[    0.550] Iteration  68 / 100 => 8242.633 us
[    0.558] Iteration  69 / 100 => 8173.808 us
[    0.567] Iteration  70 / 100 => 8168.643 us
[    0.575] Iteration  71 / 100 => 8170.261 us
[    0.583] Iteration  72 / 100 => 8169.391 us
[    0.591] Iteration  73 / 100 => 8171.288 us
[    0.599] Iteration  74 / 100 => 8171.066 us
[    0.608] Iteration  75 / 100 => 8246.479 us
[    0.616] Iteration  76 / 100 => 8171.135 us
[    0.624] Iteration  77 / 100 => 8171.304 us
[    0.632] Iteration  78 / 100 => 8230.213 us
[    0.641] Iteration  79 / 100 => 8168.316 us
[    0.649] Iteration  80 / 100 => 8171.065 us
[    0.657] Iteration  81 / 100 => 8173.923 us
[    0.665] Iteration  82 / 100 => 8247.010 us
[    0.673] Iteration  83 / 100 => 8205.187 us
[    0.682] Iteration  84 / 100 => 8166.802 us
[    0.690] Iteration  85 / 100 => 8164.803 us
[    0.698] Iteration  86 / 100 => 8166.407 us
[    0.706] Iteration  87 / 100 => 8164.537 us
[    0.714] Iteration  88 / 100 => 8198.236 us
[    0.723] Iteration  89 / 100 => 8162.425 us
[    0.731] Iteration  90 / 100 => 8165.703 us
[    0.739] Iteration  91 / 100 => 8163.967 us
[    0.747] Iteration  92 / 100 => 8209.616 us
[    0.755] Iteration  93 / 100 => 8204.327 us
[    0.764] Iteration  94 / 100 => 8223.357 us
[    0.772] Iteration  95 / 100 => 8167.856 us
[    0.780] Iteration  96 / 100 => 8165.558 us
[    0.788] Iteration  97 / 100 => 8166.914 us
[    0.797] Iteration  98 / 100 => 8162.733 us
[    0.805] Iteration  99 / 100 => 8256.592 us
[    0.813] Iteration 100 / 100 => 8230.754 us
[    0.821] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 818497.329 us
  Mean Elapsed Time :   8184.973 us
   # Array Accesses : 125277400. / iteration
      # Comparisons :  25116500. / iteration
==================================================
