================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_sawtooth_1
 Sorting Method : insertion
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 7767.743 us
[    0.008] Iteration   2 / 100 => 7735.154 us
[    0.016] Iteration   3 / 100 => 7528.422 us
[    0.023] Iteration   4 / 100 => 7460.270 us
[    0.031] Iteration   5 / 100 => 7458.927 us
[    0.038] Iteration   6 / 100 => 7464.666 us
[    0.046] Iteration   7 / 100 => 7457.609 us
[    0.053] Iteration   8 / 100 => 7491.442 us
[    0.061] Iteration   9 / 100 => 7498.950 us
[    0.068] Iteration  10 / 100 => 7461.412 us
[    0.076] Iteration  11 / 100 => 7461.606 us
[    0.083] Iteration  12 / 100 => 7464.107 us
[    0.091] Iteration  13 / 100 => 7471.859 us
[    0.098] Iteration  14 / 100 => 7463.639 us
[    0.106] Iteration  15 / 100 => 7457.161 us
[    0.113] Iteration  16 / 100 => 7493.326 us
[    0.121] Iteration  17 / 100 => 7457.485 us
[    0.128] Iteration  18 / 100 => 7490.947 us
[    0.136] Iteration  19 / 100 => 7461.899 us
[    0.143] Iteration  20 / 100 => 7492.577 us
[    0.151] Iteration  21 / 100 => 7457.724 us
[    0.158] Iteration  22 / 100 => 7496.583 us
[    0.166] Iteration  23 / 100 => 7462.716 us
[    0.173] Iteration  24 / 100 => 7462.403 us
[    0.181] Iteration  25 / 100 => 7463.078 us
[    0.188] Iteration  26 / 100 => 7490.976 us
[    0.196] Iteration  27 / 100 => 7461.873 us
[    0.203] Iteration  28 / 100 => 7496.054 us
[    0.211] Iteration  29 / 100 => 7459.045 us
[    0.218] Iteration  30 / 100 => 7460.320 us
[    0.226] Iteration  31 / 100 => 7459.652 us
[    0.233] Iteration  32 / 100 => 7498.881 us
[    0.241] Iteration  33 / 100 => 7459.779 us
[    0.248] Iteration  34 / 100 => 7490.262 us
[    0.256] Iteration  35 / 100 => 7461.753 us
[    0.263] Iteration  36 / 100 => 7489.967 us
[    0.271] Iteration  37 / 100 => 7457.786 us
[    0.278] Iteration  38 / 100 => 7488.468 us
[    0.286] Iteration  39 / 100 => 7533.941 us
[    0.293] Iteration  40 / 100 => 7501.454 us
[    0.301] Iteration  41 / 100 => 7462.278 us
[    0.308] Iteration  42 / 100 => 7460.191 us
[    0.316] Iteration  43 / 100 => 7624.810 us
[    0.323] Iteration  44 / 100 => 7459.814 us
[    0.331] Iteration  45 / 100 => 7464.827 us
[    0.338] Iteration  46 / 100 => 7589.203 us
[    0.346] Iteration  47 / 100 => 7491.680 us
[    0.353] Iteration  48 / 100 => 7458.842 us
[    0.361] Iteration  49 / 100 => 7462.725 us
[    0.368] Iteration  50 / 100 => 7458.109 us
[    0.376] Iteration  51 / 100 => 7460.521 us
[    0.383] Iteration  52 / 100 => 7496.599 us
[    0.391] Iteration  53 / 100 => 7498.314 us
[    0.398] Iteration  54 / 100 => 7535.237 us
[    0.406] Iteration  55 / 100 => 7461.761 us
[    0.414] Iteration  56 / 100 => 7461.641 us
[    0.421] Iteration  57 / 100 => 7598.872 us
[    0.429] Iteration  58 / 100 => 7515.510 us
[    0.436] Iteration  59 / 100 => 7494.113 us
[    0.444] Iteration  60 / 100 => 7458.284 us
[    0.451] Iteration  61 / 100 => 7461.186 us
[    0.459] Iteration  62 / 100 => 7458.135 us
[    0.466] Iteration  63 / 100 => 7493.796 us
[    0.474] Iteration  64 / 100 => 7460.889 us
[    0.481] Iteration  65 / 100 => 7459.417 us
[    0.489] Iteration  66 / 100 => 7459.013 us
[    0.496] Iteration  67 / 100 => 7498.636 us
[    0.504] Iteration  68 / 100 => 7459.841 us
[    0.511] Iteration  69 / 100 => 7458.688 us
[    0.519] Iteration  70 / 100 => 7500.477 us
[    0.526] Iteration  71 / 100 => 7458.174 us
[    0.534] Iteration  72 / 100 => 7791.262 us
[    0.541] Iteration  73 / 100 => 7565.633 us
[    0.549] Iteration  74 / 100 => 7460.774 us
[    0.557] Iteration  75 / 100 => 7461.847 us
[    0.564] Iteration  76 / 100 => 7464.066 us
[    0.572] Iteration  77 / 100 => 7457.832 us
[    0.579] Iteration  78 / 100 => 7463.610 us
[    0.587] Iteration  79 / 100 => 7457.938 us
[    0.594] Iteration  80 / 100 => 7461.663 us
[    0.601] Iteration  81 / 100 => 7463.320 us
[    0.609] Iteration  82 / 100 => 7463.479 us
[    0.616] Iteration  83 / 100 => 7461.622 us
[    0.624] Iteration  84 / 100 => 7501.408 us
[    0.631] Iteration  85 / 100 => 7464.694 us
[    0.639] Iteration  86 / 100 => 7459.980 us
[    0.646] Iteration  87 / 100 => 7458.931 us
[    0.654] Iteration  88 / 100 => 7465.805 us
[    0.661] Iteration  89 / 100 => 7461.396 us
[    0.669] Iteration  90 / 100 => 7465.166 us
[    0.676] Iteration  91 / 100 => 7490.352 us
[    0.684] Iteration  92 / 100 => 7571.453 us
[    0.692] Iteration  93 / 100 => 7462.489 us
[    0.699] Iteration  94 / 100 => 7464.311 us
[    0.707] Iteration  95 / 100 => 7462.217 us
[    0.714] Iteration  96 / 100 => 7499.460 us
[    0.722] Iteration  97 / 100 => 7460.954 us
[    0.729] Iteration  98 / 100 => 7498.681 us
[    0.737] Iteration  99 / 100 => 7463.054 us
[    0.744] Iteration 100 / 100 => 7466.160 us
[    0.752] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 748763.056 us
  Mean Elapsed Time :   7487.631 us
   # Array Accesses : 116077700. / iteration
      # Comparisons :  23276800. / iteration
==================================================
