================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_bitonic_1
 Sorting Method : selection
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 515.541 us
[    0.001] Iteration  2 / 10 => 560.471 us
[    0.001] Iteration  3 / 10 => 515.047 us
[    0.002] Iteration  4 / 10 => 524.268 us
[    0.002] Iteration  5 / 10 => 514.991 us
[    0.003] Iteration  6 / 10 => 517.451 us
[    0.003] Iteration  7 / 10 => 514.739 us
[    0.004] Iteration  8 / 10 => 517.001 us
[    0.004] Iteration  9 / 10 => 514.651 us
[    0.005] Iteration 10 / 10 => 517.861 us
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 5212.021 us
  Mean Elapsed Time :  521.202 us
   # Array Accesses : 5278720. / iteration
      # Comparisons : 5237760. / iteration
==================================================
