================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_bitonic_1
 Sorting Method : tim
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 214.202 us
[    0.000] Iteration   2 / 100 => 210.316 us
[    0.001] Iteration   3 / 100 => 209.856 us
[    0.001] Iteration   4 / 100 => 255.183 us
[    0.001] Iteration   5 / 100 => 209.381 us
[    0.001] Iteration   6 / 100 => 209.791 us
[    0.002] Iteration   7 / 100 => 209.844 us
[    0.002] Iteration   8 / 100 => 244.370 us
[    0.002] Iteration   9 / 100 => 209.481 us
[    0.002] Iteration  10 / 100 => 209.722 us
[    0.002] Iteration  11 / 100 => 210.041 us
[    0.003] Iteration  12 / 100 => 244.412 us
[    0.003] Iteration  13 / 100 => 209.528 us
[    0.003] Iteration  14 / 100 => 209.802 us
[    0.003] Iteration  15 / 100 => 209.685 us
[    0.004] Iteration  16 / 100 => 253.810 us
[    0.004] Iteration  17 / 100 => 209.847 us
[    0.004] Iteration  18 / 100 => 209.574 us
[    0.004] Iteration  19 / 100 => 210.121 us
[    0.005] Iteration  20 / 100 => 245.838 us
[    0.005] Iteration  21 / 100 => 209.845 us
[    0.005] Iteration  22 / 100 => 209.562 us
[    0.005] Iteration  23 / 100 => 209.532 us
[    0.006] Iteration  24 / 100 => 245.147 us
[    0.006] Iteration  25 / 100 => 209.493 us
[    0.006] Iteration  26 / 100 => 209.493 us
[    0.006] Iteration  27 / 100 => 209.717 us
[    0.007] Iteration  28 / 100 => 212.077 us
[    0.007] Iteration  29 / 100 => 209.947 us
[    0.007] Iteration  30 / 100 => 209.588 us
[    0.007] Iteration  31 / 100 => 209.426 us
[    0.008] Iteration  32 / 100 => 209.789 us
[    0.008] Iteration  33 / 100 => 225.359 us
[    0.008] Iteration  34 / 100 => 209.694 us
[    0.008] Iteration  35 / 100 => 209.525 us
[    0.009] Iteration  36 / 100 => 209.718 us
[    0.009] Iteration  37 / 100 => 251.637 us
[    0.009] Iteration  38 / 100 => 209.807 us
[    0.009] Iteration  39 / 100 => 209.587 us
[    0.010] Iteration  40 / 100 => 209.428 us
[    0.010] Iteration  41 / 100 => 244.702 us
[    0.010] Iteration  42 / 100 => 209.843 us
[    0.010] Iteration  43 / 100 => 209.214 us
[    0.011] Iteration  44 / 100 => 209.933 us
[    0.011] Iteration  45 / 100 => 269.883 us
[    0.011] Iteration  46 / 100 => 209.845 us
[    0.011] Iteration  47 / 100 => 209.374 us
[    0.012] Iteration  48 / 100 => 209.460 us
[    0.012] Iteration  49 / 100 => 242.117 us
[    0.012] Iteration  50 / 100 => 209.838 us
[    0.012] Iteration  51 / 100 => 209.679 us
[    0.013] Iteration  52 / 100 => 209.732 us
[    0.013] Iteration  53 / 100 => 212.810 us
[    0.013] Iteration  54 / 100 => 210.461 us
[    0.013] Iteration  55 / 100 => 209.590 us
[    0.013] Iteration  56 / 100 => 209.767 us
[    0.014] Iteration  57 / 100 => 241.687 us
[    0.014] Iteration  58 / 100 => 209.836 us
[    0.014] Iteration  59 / 100 => 209.667 us
[    0.014] Iteration  60 / 100 => 209.739 us
[    0.015] Iteration  61 / 100 => 241.246 us
[    0.015] Iteration  62 / 100 => 209.759 us
[    0.015] Iteration  63 / 100 => 209.530 us
[    0.015] Iteration  64 / 100 => 209.702 us
[    0.016] Iteration  65 / 100 => 212.511 us
[    0.016] Iteration  66 / 100 => 210.139 us
[    0.016] Iteration  67 / 100 => 209.935 us
[    0.016] Iteration  68 / 100 => 209.797 us
[    0.017] Iteration  69 / 100 => 210.102 us
[    0.017] Iteration  70 / 100 => 212.290 us
[    0.017] Iteration  71 / 100 => 209.973 us
[    0.017] Iteration  72 / 100 => 209.628 us
[    0.018] Iteration  73 / 100 => 209.953 us
[    0.018] Iteration  74 / 100 => 213.223 us
[    0.018] Iteration  75 / 100 => 209.812 us
[    0.018] Iteration  76 / 100 => 210.379 us
[    0.018] Iteration  77 / 100 => 209.729 us
[    0.019] Iteration  78 / 100 => 242.418 us
[    0.019] Iteration  79 / 100 => 209.817 us
[    0.019] Iteration  80 / 100 => 209.506 us
[    0.019] Iteration  81 / 100 => 210.292 us
[    0.020] Iteration  82 / 100 => 246.190 us
[    0.020] Iteration  83 / 100 => 209.938 us
[    0.020] Iteration  84 / 100 => 209.517 us
[    0.020] Iteration  85 / 100 => 210.254 us
[    0.021] Iteration  86 / 100 => 249.048 us
[    0.021] Iteration  87 / 100 => 209.870 us
[    0.021] Iteration  88 / 100 => 209.722 us
[    0.021] Iteration  89 / 100 => 209.609 us
[    0.022] Iteration  90 / 100 => 244.066 us
[    0.022] Iteration  91 / 100 => 209.807 us
[    0.022] Iteration  92 / 100 => 209.723 us
[    0.022] Iteration  93 / 100 => 209.876 us
[    0.023] Iteration  94 / 100 => 212.178 us
[    0.023] Iteration  95 / 100 => 210.139 us
[    0.023] Iteration  96 / 100 => 209.921 us
[    0.023] Iteration  97 / 100 => 210.051 us
[    0.024] Iteration  98 / 100 => 209.841 us
[    0.024] Iteration  99 / 100 => 240.993 us
[    0.024] Iteration 100 / 100 => 209.724 us
[    0.024] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 21650.560 us
  Mean Elapsed Time :   216.506 us
   # Array Accesses : 1562500. / iteration
      # Comparisons :  528200. / iteration
==================================================
