================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sorted_1
 Sorting Method : quick
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 8890.602 us
[    0.009] Iteration   2 / 100 => 8663.547 us
[    0.018] Iteration   3 / 100 => 8558.399 us
[    0.026] Iteration   4 / 100 => 8559.023 us
[    0.035] Iteration   5 / 100 => 8567.662 us
[    0.043] Iteration   6 / 100 => 8557.086 us
[    0.052] Iteration   7 / 100 => 8594.794 us
[    0.061] Iteration   8 / 100 => 8556.633 us
[    0.069] Iteration   9 / 100 => 8560.653 us
[    0.078] Iteration  10 / 100 => 8559.756 us
[    0.086] Iteration  11 / 100 => 8558.384 us
[    0.095] Iteration  12 / 100 => 8560.059 us
[    0.104] Iteration  13 / 100 => 8557.775 us
[    0.112] Iteration  14 / 100 => 8558.522 us
[    0.121] Iteration  15 / 100 => 8557.334 us
[    0.129] Iteration  16 / 100 => 8555.313 us
[    0.138] Iteration  17 / 100 => 8559.411 us
[    0.146] Iteration  18 / 100 => 8560.251 us
[    0.155] Iteration  19 / 100 => 8558.149 us
[    0.164] Iteration  20 / 100 => 8557.110 us
[    0.172] Iteration  21 / 100 => 8561.347 us
[    0.181] Iteration  22 / 100 => 8557.242 us
[    0.189] Iteration  23 / 100 => 8557.786 us
[    0.198] Iteration  24 / 100 => 8559.700 us
[    0.207] Iteration  25 / 100 => 8558.270 us
[    0.215] Iteration  26 / 100 => 8558.213 us
[    0.224] Iteration  27 / 100 => 8557.639 us
[    0.232] Iteration  28 / 100 => 8558.151 us
[    0.241] Iteration  29 / 100 => 8559.246 us
[    0.250] Iteration  30 / 100 => 8555.706 us
[    0.258] Iteration  31 / 100 => 8558.495 us
[    0.267] Iteration  32 / 100 => 8558.765 us
[    0.275] Iteration  33 / 100 => 8559.860 us
[    0.284] Iteration  34 / 100 => 8559.779 us
[    0.292] Iteration  35 / 100 => 8596.410 us
[    0.301] Iteration  36 / 100 => 8680.532 us
[    0.310] Iteration  37 / 100 => 8559.929 us
[    0.318] Iteration  38 / 100 => 8559.361 us
[    0.327] Iteration  39 / 100 => 8558.917 us
[    0.336] Iteration  40 / 100 => 8557.240 us
[    0.344] Iteration  41 / 100 => 8557.632 us
[    0.353] Iteration  42 / 100 => 8558.438 us
[    0.361] Iteration  43 / 100 => 8555.915 us
[    0.370] Iteration  44 / 100 => 8561.023 us
[    0.378] Iteration  45 / 100 => 8594.403 us
[    0.387] Iteration  46 / 100 => 8561.984 us
[    0.396] Iteration  47 / 100 => 8557.949 us
[    0.404] Iteration  48 / 100 => 8558.100 us
[    0.413] Iteration  49 / 100 => 8561.625 us
[    0.421] Iteration  50 / 100 => 8564.626 us
[    0.430] Iteration  51 / 100 => 8597.423 us
[    0.439] Iteration  52 / 100 => 8559.028 us
[    0.447] Iteration  53 / 100 => 8558.698 us
[    0.456] Iteration  54 / 100 => 8557.644 us
[    0.464] Iteration  55 / 100 => 8594.484 us
[    0.473] Iteration  56 / 100 => 8696.823 us
[    0.482] Iteration  57 / 100 => 8558.695 us
[    0.490] Iteration  58 / 100 => 8561.473 us
[    0.499] Iteration  59 / 100 => 8559.090 us
[    0.508] Iteration  60 / 100 => 8559.220 us
[    0.516] Iteration  61 / 100 => 8559.164 us
[    0.525] Iteration  62 / 100 => 8557.711 us
[    0.533] Iteration  63 / 100 => 8555.898 us
[    0.542] Iteration  64 / 100 => 8641.143 us
[    0.551] Iteration  65 / 100 => 8640.014 us
[    0.559] Iteration  66 / 100 => 8563.285 us
[    0.568] Iteration  67 / 100 => 8563.854 us
[    0.576] Iteration  68 / 100 => 8558.505 us
[    0.585] Iteration  69 / 100 => 8558.315 us
[    0.594] Iteration  70 / 100 => 8556.544 us
[    0.602] Iteration  71 / 100 => 8559.592 us
[    0.611] Iteration  72 / 100 => 8559.581 us
[    0.619] Iteration  73 / 100 => 8556.413 us
[    0.628] Iteration  74 / 100 => 8560.831 us
[    0.637] Iteration  75 / 100 => 8554.719 us
[    0.645] Iteration  76 / 100 => 8559.158 us
[    0.654] Iteration  77 / 100 => 8557.947 us
[    0.662] Iteration  78 / 100 => 8557.613 us
[    0.671] Iteration  79 / 100 => 8625.679 us
[    0.680] Iteration  80 / 100 => 8558.296 us
[    0.688] Iteration  81 / 100 => 8560.306 us
[    0.697] Iteration  82 / 100 => 8558.701 us
[    0.705] Iteration  83 / 100 => 8558.999 us
[    0.714] Iteration  84 / 100 => 8559.923 us
[    0.722] Iteration  85 / 100 => 8556.751 us
[    0.731] Iteration  86 / 100 => 8558.893 us
[    0.740] Iteration  87 / 100 => 8564.297 us
[    0.748] Iteration  88 / 100 => 8630.236 us
[    0.757] Iteration  89 / 100 => 8560.683 us
[    0.765] Iteration  90 / 100 => 8587.149 us
[    0.774] Iteration  91 / 100 => 8559.791 us
[    0.783] Iteration  92 / 100 => 8556.721 us
[    0.791] Iteration  93 / 100 => 8559.969 us
[    0.800] Iteration  94 / 100 => 8561.712 us
[    0.808] Iteration  95 / 100 => 8558.752 us
[    0.817] Iteration  96 / 100 => 8560.438 us
[    0.826] Iteration  97 / 100 => 8559.568 us
[    0.834] Iteration  98 / 100 => 8560.519 us
[    0.843] Iteration  99 / 100 => 8561.017 us
[    0.851] Iteration 100 / 100 => 8557.910 us
[    0.860] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 857113.921 us
  Mean Elapsed Time :   8571.139 us
   # Array Accesses : 52684500. / iteration
      # Comparisons : 52582200. / iteration
==================================================
