================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_noise_1
 Sorting Method : bubble
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 816.286 us
[    0.001] Iteration   2 / 100 => 870.574 us
[    0.002] Iteration   3 / 100 => 857.773 us
[    0.003] Iteration   4 / 100 => 856.480 us
[    0.004] Iteration   5 / 100 => 865.157 us
[    0.004] Iteration   6 / 100 => 857.036 us
[    0.005] Iteration   7 / 100 => 856.253 us
[    0.006] Iteration   8 / 100 => 856.372 us
[    0.007] Iteration   9 / 100 => 841.348 us
[    0.008] Iteration  10 / 100 => 817.102 us
[    0.009] Iteration  11 / 100 => 872.592 us
[    0.010] Iteration  12 / 100 => 859.876 us
[    0.011] Iteration  13 / 100 => 857.725 us
[    0.011] Iteration  14 / 100 => 855.650 us
[    0.012] Iteration  15 / 100 => 820.550 us
[    0.013] Iteration  16 / 100 => 819.109 us
[    0.014] Iteration  17 / 100 => 819.235 us
[    0.015] Iteration  18 / 100 => 813.906 us
[    0.016] Iteration  19 / 100 => 819.757 us
[    0.017] Iteration  20 / 100 => 818.612 us
[    0.017] Iteration  21 / 100 => 818.667 us
[    0.018] Iteration  22 / 100 => 819.359 us
[    0.019] Iteration  23 / 100 => 818.085 us
[    0.020] Iteration  24 / 100 => 816.702 us
[    0.021] Iteration  25 / 100 => 818.908 us
[    0.022] Iteration  26 / 100 => 818.936 us
[    0.023] Iteration  27 / 100 => 819.299 us
[    0.023] Iteration  28 / 100 => 819.886 us
[    0.024] Iteration  29 / 100 => 819.071 us
[    0.025] Iteration  30 / 100 => 816.685 us
[    0.026] Iteration  31 / 100 => 817.120 us
[    0.027] Iteration  32 / 100 => 819.494 us
[    0.028] Iteration  33 / 100 => 818.437 us
[    0.028] Iteration  34 / 100 => 819.886 us
[    0.029] Iteration  35 / 100 => 820.881 us
[    0.030] Iteration  36 / 100 => 818.141 us
[    0.031] Iteration  37 / 100 => 817.206 us
[    0.032] Iteration  38 / 100 => 819.447 us
[    0.033] Iteration  39 / 100 => 819.306 us
[    0.033] Iteration  40 / 100 => 819.295 us
[    0.034] Iteration  41 / 100 => 818.914 us
[    0.035] Iteration  42 / 100 => 819.724 us
[    0.036] Iteration  43 / 100 => 817.094 us
[    0.037] Iteration  44 / 100 => 816.663 us
[    0.038] Iteration  45 / 100 => 818.587 us
[    0.039] Iteration  46 / 100 => 819.327 us
[    0.039] Iteration  47 / 100 => 819.072 us
[    0.040] Iteration  48 / 100 => 819.020 us
[    0.041] Iteration  49 / 100 => 819.505 us
[    0.042] Iteration  50 / 100 => 816.532 us
[    0.043] Iteration  51 / 100 => 819.279 us
[    0.044] Iteration  52 / 100 => 819.211 us
[    0.044] Iteration  53 / 100 => 816.766 us
[    0.045] Iteration  54 / 100 => 819.780 us
[    0.046] Iteration  55 / 100 => 818.836 us
[    0.047] Iteration  56 / 100 => 817.347 us
[    0.048] Iteration  57 / 100 => 819.438 us
[    0.049] Iteration  58 / 100 => 818.977 us
[    0.050] Iteration  59 / 100 => 818.563 us
[    0.050] Iteration  60 / 100 => 817.096 us
[    0.051] Iteration  61 / 100 => 819.327 us
[    0.052] Iteration  62 / 100 => 842.947 us
[    0.053] Iteration  63 / 100 => 1037.358 us
[    0.054] Iteration  64 / 100 => 816.684 us
[    0.055] Iteration  65 / 100 => 851.132 us
[    0.056] Iteration  66 / 100 => 818.553 us
[    0.057] Iteration  67 / 100 => 819.724 us
[    0.057] Iteration  68 / 100 => 857.171 us
[    0.058] Iteration  69 / 100 => 819.516 us
[    0.059] Iteration  70 / 100 => 819.193 us
[    0.060] Iteration  71 / 100 => 817.340 us
[    0.061] Iteration  72 / 100 => 851.562 us
[    0.062] Iteration  73 / 100 => 819.340 us
[    0.063] Iteration  74 / 100 => 851.226 us
[    0.063] Iteration  75 / 100 => 820.052 us
[    0.064] Iteration  76 / 100 => 852.987 us
[    0.065] Iteration  77 / 100 => 819.233 us
[    0.066] Iteration  78 / 100 => 816.418 us
[    0.067] Iteration  79 / 100 => 853.649 us
[    0.068] Iteration  80 / 100 => 849.109 us
[    0.069] Iteration  81 / 100 => 820.058 us
[    0.069] Iteration  82 / 100 => 851.881 us
[    0.070] Iteration  83 / 100 => 819.107 us
[    0.071] Iteration  84 / 100 => 819.212 us
[    0.072] Iteration  85 / 100 => 816.845 us
[    0.073] Iteration  86 / 100 => 815.965 us
[    0.074] Iteration  87 / 100 => 819.154 us
[    0.075] Iteration  88 / 100 => 819.216 us
[    0.075] Iteration  89 / 100 => 818.623 us
[    0.076] Iteration  90 / 100 => 853.494 us
[    0.077] Iteration  91 / 100 => 853.351 us
[    0.078] Iteration  92 / 100 => 816.147 us
[    0.079] Iteration  93 / 100 => 819.029 us
[    0.080] Iteration  94 / 100 => 818.260 us
[    0.081] Iteration  95 / 100 => 819.245 us
[    0.081] Iteration  96 / 100 => 818.933 us
[    0.082] Iteration  97 / 100 => 818.740 us
[    0.083] Iteration  98 / 100 => 817.719 us
[    0.084] Iteration  99 / 100 => 816.153 us
[    0.085] Iteration 100 / 100 => 816.237 us
[    0.086] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 82915.825 us
  Mean Elapsed Time :   829.158 us
   # Array Accesses : 9689100. / iteration
      # Comparisons : 4210500. / iteration
==================================================
