================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_random_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 52.176 us
[    0.000] Iteration  2 / 10 => 48.192 us
[    0.000] Iteration  3 / 10 => 45.743 us
[    0.000] Iteration  4 / 10 => 43.036 us
[    0.000] Iteration  5 / 10 => 41.934 us
[    0.000] Iteration  6 / 10 => 40.483 us
[    0.000] Iteration  7 / 10 => 43.975 us
[    0.000] Iteration  8 / 10 => 39.248 us
[    0.000] Iteration  9 / 10 => 38.442 us
[    0.001] Iteration 10 / 10 => 38.167 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 431.396 us
  Mean Elapsed Time :  43.140 us
   # Array Accesses : 241000. / iteration
      # Comparisons : 176430. / iteration
==================================================
