================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_almost_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 19.729 us
[    0.000] Iteration  2 / 10 => 15.196 us
[    0.000] Iteration  3 / 10 => 13.094 us
[    0.000] Iteration  4 / 10 => 12.087 us
[    0.000] Iteration  5 / 10 => 11.766 us
[    0.000] Iteration  6 / 10 => 11.593 us
[    0.000] Iteration  7 / 10 => 11.278 us
[    0.000] Iteration  8 / 10 => 11.174 us
[    0.000] Iteration  9 / 10 => 11.092 us
[    0.000] Iteration 10 / 10 => 10.957 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 127.966 us
  Mean Elapsed Time :  12.797 us
   # Array Accesses : 183350. / iteration
      # Comparisons :  63280. / iteration
==================================================
