================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_gap_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 44.025 us
[    0.000] Iteration  2 / 10 => 42.166 us
[    0.000] Iteration  3 / 10 => 39.317 us
[    0.000] Iteration  4 / 10 => 37.305 us
[    0.000] Iteration  5 / 10 => 51.344 us
[    0.000] Iteration  6 / 10 => 35.478 us
[    0.000] Iteration  7 / 10 => 34.779 us
[    0.000] Iteration  8 / 10 => 33.962 us
[    0.000] Iteration  9 / 10 => 32.878 us
[    0.000] Iteration 10 / 10 => 33.088 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 384.342 us
  Mean Elapsed Time :  38.434 us
   # Array Accesses : 283690. / iteration
      # Comparisons : 124230. / iteration
==================================================
