================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_reversed_1
 Sorting Method : insertion
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 2345.334 us
[    0.002] Iteration  2 / 10 => 2320.200 us
[    0.005] Iteration  3 / 10 => 2309.133 us
[    0.007] Iteration  4 / 10 => 2253.048 us
[    0.009] Iteration  5 / 10 => 2228.468 us
[    0.012] Iteration  6 / 10 => 2228.996 us
[    0.014] Iteration  7 / 10 => 2229.474 us
[    0.016] Iteration  8 / 10 => 2231.909 us
[    0.018] Iteration  9 / 10 => 2228.207 us
[    0.020] Iteration 10 / 10 => 2230.237 us
[    0.023] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 22605.006 us
  Mean Elapsed Time :  2260.501 us
   # Array Accesses : 26188800. / iteration
      # Comparisons :  5237760. / iteration
==================================================
