================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_noise_1
 Sorting Method : tournament
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 406.880 us
[    0.000] Iteration   2 / 100 => 428.452 us
[    0.001] Iteration   3 / 100 => 390.916 us
[    0.001] Iteration   4 / 100 => 434.204 us
[    0.002] Iteration   5 / 100 => 390.978 us
[    0.002] Iteration   6 / 100 => 388.498 us
[    0.003] Iteration   7 / 100 => 428.467 us
[    0.003] Iteration   8 / 100 => 388.535 us
[    0.004] Iteration   9 / 100 => 424.674 us
[    0.004] Iteration  10 / 100 => 389.170 us
[    0.004] Iteration  11 / 100 => 425.850 us
[    0.005] Iteration  12 / 100 => 388.277 us
[    0.005] Iteration  13 / 100 => 387.341 us
[    0.006] Iteration  14 / 100 => 400.978 us
[    0.006] Iteration  15 / 100 => 389.075 us
[    0.007] Iteration  16 / 100 => 429.575 us
[    0.007] Iteration  17 / 100 => 390.324 us
[    0.007] Iteration  18 / 100 => 391.777 us
[    0.008] Iteration  19 / 100 => 389.974 us
[    0.008] Iteration  20 / 100 => 389.399 us
[    0.009] Iteration  21 / 100 => 427.949 us
[    0.009] Iteration  22 / 100 => 389.449 us
[    0.010] Iteration  23 / 100 => 391.921 us
[    0.010] Iteration  24 / 100 => 389.005 us
[    0.010] Iteration  25 / 100 => 428.440 us
[    0.011] Iteration  26 / 100 => 388.355 us
[    0.011] Iteration  27 / 100 => 390.672 us
[    0.012] Iteration  28 / 100 => 426.279 us
[    0.012] Iteration  29 / 100 => 390.134 us
[    0.013] Iteration  30 / 100 => 390.561 us
[    0.013] Iteration  31 / 100 => 388.148 us
[    0.013] Iteration  32 / 100 => 391.643 us
[    0.014] Iteration  33 / 100 => 388.124 us
[    0.014] Iteration  34 / 100 => 385.901 us
[    0.015] Iteration  35 / 100 => 389.129 us
[    0.015] Iteration  36 / 100 => 387.867 us
[    0.015] Iteration  37 / 100 => 390.385 us
[    0.016] Iteration  38 / 100 => 387.869 us
[    0.016] Iteration  39 / 100 => 388.751 us
[    0.017] Iteration  40 / 100 => 385.077 us
[    0.017] Iteration  41 / 100 => 386.952 us
[    0.017] Iteration  42 / 100 => 386.258 us
[    0.018] Iteration  43 / 100 => 387.928 us
[    0.018] Iteration  44 / 100 => 387.855 us
[    0.019] Iteration  45 / 100 => 387.513 us
[    0.019] Iteration  46 / 100 => 388.761 us
[    0.020] Iteration  47 / 100 => 388.395 us
[    0.020] Iteration  48 / 100 => 388.482 us
[    0.020] Iteration  49 / 100 => 387.563 us
[    0.021] Iteration  50 / 100 => 387.194 us
[    0.021] Iteration  51 / 100 => 386.306 us
[    0.022] Iteration  52 / 100 => 389.202 us
[    0.022] Iteration  53 / 100 => 387.594 us
[    0.022] Iteration  54 / 100 => 390.097 us
[    0.023] Iteration  55 / 100 => 385.835 us
[    0.023] Iteration  56 / 100 => 390.243 us
[    0.024] Iteration  57 / 100 => 389.116 us
[    0.024] Iteration  58 / 100 => 384.989 us
[    0.025] Iteration  59 / 100 => 390.371 us
[    0.025] Iteration  60 / 100 => 388.465 us
[    0.025] Iteration  61 / 100 => 390.378 us
[    0.026] Iteration  62 / 100 => 385.400 us
[    0.026] Iteration  63 / 100 => 385.323 us
[    0.027] Iteration  64 / 100 => 388.609 us
[    0.027] Iteration  65 / 100 => 387.850 us
[    0.027] Iteration  66 / 100 => 391.468 us
[    0.028] Iteration  67 / 100 => 387.780 us
[    0.028] Iteration  68 / 100 => 389.435 us
[    0.029] Iteration  69 / 100 => 383.602 us
[    0.029] Iteration  70 / 100 => 384.464 us
[    0.030] Iteration  71 / 100 => 390.387 us
[    0.030] Iteration  72 / 100 => 385.659 us
[    0.030] Iteration  73 / 100 => 390.747 us
[    0.031] Iteration  74 / 100 => 387.375 us
[    0.031] Iteration  75 / 100 => 386.974 us
[    0.032] Iteration  76 / 100 => 386.968 us
[    0.032] Iteration  77 / 100 => 384.760 us
[    0.032] Iteration  78 / 100 => 388.958 us
[    0.033] Iteration  79 / 100 => 387.215 us
[    0.033] Iteration  80 / 100 => 386.728 us
[    0.034] Iteration  81 / 100 => 384.350 us
[    0.034] Iteration  82 / 100 => 384.751 us
[    0.034] Iteration  83 / 100 => 385.189 us
[    0.035] Iteration  84 / 100 => 387.247 us
[    0.035] Iteration  85 / 100 => 389.384 us
[    0.036] Iteration  86 / 100 => 388.860 us
[    0.036] Iteration  87 / 100 => 387.621 us
[    0.037] Iteration  88 / 100 => 388.159 us
[    0.037] Iteration  89 / 100 => 387.516 us
[    0.037] Iteration  90 / 100 => 388.820 us
[    0.038] Iteration  91 / 100 => 388.854 us
[    0.038] Iteration  92 / 100 => 387.848 us
[    0.039] Iteration  93 / 100 => 390.470 us
[    0.039] Iteration  94 / 100 => 385.368 us
[    0.039] Iteration  95 / 100 => 389.184 us
[    0.040] Iteration  96 / 100 => 385.446 us
[    0.040] Iteration  97 / 100 => 390.649 us
[    0.041] Iteration  98 / 100 => 383.833 us
[    0.041] Iteration  99 / 100 => 386.800 us
[    0.042] Iteration 100 / 100 => 388.659 us
[    0.042] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 39207.210 us
  Mean Elapsed Time :   392.072 us
   # Array Accesses : 3277100. / iteration
      # Comparisons :  614700. / iteration
==================================================
