================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_noise_1
 Sorting Method : insertion
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 197.683 us
[    0.000] Iteration   2 / 100 => 161.329 us
[    0.000] Iteration   3 / 100 => 161.184 us
[    0.001] Iteration   4 / 100 => 161.089 us
[    0.001] Iteration   5 / 100 => 161.890 us
[    0.001] Iteration   6 / 100 => 164.806 us
[    0.001] Iteration   7 / 100 => 162.177 us
[    0.001] Iteration   8 / 100 => 162.036 us
[    0.002] Iteration   9 / 100 => 161.811 us
[    0.002] Iteration  10 / 100 => 161.625 us
[    0.002] Iteration  11 / 100 => 161.792 us
[    0.002] Iteration  12 / 100 => 193.557 us
[    0.002] Iteration  13 / 100 => 161.991 us
[    0.003] Iteration  14 / 100 => 162.048 us
[    0.003] Iteration  15 / 100 => 161.860 us
[    0.003] Iteration  16 / 100 => 161.912 us
[    0.003] Iteration  17 / 100 => 198.486 us
[    0.003] Iteration  18 / 100 => 161.910 us
[    0.004] Iteration  19 / 100 => 161.969 us
[    0.004] Iteration  20 / 100 => 161.961 us
[    0.004] Iteration  21 / 100 => 161.878 us
[    0.004] Iteration  22 / 100 => 212.380 us
[    0.004] Iteration  23 / 100 => 161.229 us
[    0.005] Iteration  24 / 100 => 161.914 us
[    0.005] Iteration  25 / 100 => 162.064 us
[    0.005] Iteration  26 / 100 => 161.802 us
[    0.005] Iteration  27 / 100 => 223.635 us
[    0.005] Iteration  28 / 100 => 161.750 us
[    0.006] Iteration  29 / 100 => 161.641 us
[    0.006] Iteration  30 / 100 => 162.085 us
[    0.006] Iteration  31 / 100 => 161.593 us
[    0.006] Iteration  32 / 100 => 212.518 us
[    0.006] Iteration  33 / 100 => 161.946 us
[    0.007] Iteration  34 / 100 => 160.985 us
[    0.007] Iteration  35 / 100 => 162.090 us
[    0.007] Iteration  36 / 100 => 161.894 us
[    0.007] Iteration  37 / 100 => 213.467 us
[    0.007] Iteration  38 / 100 => 161.876 us
[    0.008] Iteration  39 / 100 => 162.034 us
[    0.008] Iteration  40 / 100 => 162.205 us
[    0.008] Iteration  41 / 100 => 161.801 us
[    0.008] Iteration  42 / 100 => 212.752 us
[    0.008] Iteration  43 / 100 => 162.045 us
[    0.008] Iteration  44 / 100 => 161.834 us
[    0.009] Iteration  45 / 100 => 162.197 us
[    0.009] Iteration  46 / 100 => 161.917 us
[    0.009] Iteration  47 / 100 => 198.327 us
[    0.009] Iteration  48 / 100 => 161.747 us
[    0.009] Iteration  49 / 100 => 160.950 us
[    0.010] Iteration  50 / 100 => 162.162 us
[    0.010] Iteration  51 / 100 => 161.874 us
[    0.010] Iteration  52 / 100 => 186.171 us
[    0.010] Iteration  53 / 100 => 161.812 us
[    0.010] Iteration  54 / 100 => 161.989 us
[    0.011] Iteration  55 / 100 => 161.995 us
[    0.011] Iteration  56 / 100 => 161.755 us
[    0.011] Iteration  57 / 100 => 218.217 us
[    0.011] Iteration  58 / 100 => 161.787 us
[    0.011] Iteration  59 / 100 => 161.877 us
[    0.012] Iteration  60 / 100 => 161.906 us
[    0.012] Iteration  61 / 100 => 162.078 us
[    0.012] Iteration  62 / 100 => 161.864 us
[    0.012] Iteration  63 / 100 => 189.280 us
[    0.012] Iteration  64 / 100 => 162.133 us
[    0.013] Iteration  65 / 100 => 162.014 us
[    0.013] Iteration  66 / 100 => 161.827 us
[    0.013] Iteration  67 / 100 => 161.896 us
[    0.013] Iteration  68 / 100 => 181.889 us
[    0.013] Iteration  69 / 100 => 160.889 us
[    0.014] Iteration  70 / 100 => 162.161 us
[    0.014] Iteration  71 / 100 => 162.018 us
[    0.014] Iteration  72 / 100 => 161.939 us
[    0.014] Iteration  73 / 100 => 195.634 us
[    0.014] Iteration  74 / 100 => 161.476 us
[    0.015] Iteration  75 / 100 => 162.286 us
[    0.015] Iteration  76 / 100 => 161.691 us
[    0.015] Iteration  77 / 100 => 161.919 us
[    0.015] Iteration  78 / 100 => 222.771 us
[    0.015] Iteration  79 / 100 => 161.754 us
[    0.016] Iteration  80 / 100 => 162.138 us
[    0.016] Iteration  81 / 100 => 161.748 us
[    0.016] Iteration  82 / 100 => 162.056 us
[    0.016] Iteration  83 / 100 => 195.776 us
[    0.016] Iteration  84 / 100 => 160.780 us
[    0.017] Iteration  85 / 100 => 160.877 us
[    0.017] Iteration  86 / 100 => 161.833 us
[    0.017] Iteration  87 / 100 => 162.275 us
[    0.017] Iteration  88 / 100 => 194.993 us
[    0.017] Iteration  89 / 100 => 161.984 us
[    0.017] Iteration  90 / 100 => 161.745 us
[    0.018] Iteration  91 / 100 => 162.017 us
[    0.018] Iteration  92 / 100 => 161.002 us
[    0.018] Iteration  93 / 100 => 193.746 us
[    0.018] Iteration  94 / 100 => 161.738 us
[    0.018] Iteration  95 / 100 => 161.773 us
[    0.019] Iteration  96 / 100 => 162.105 us
[    0.019] Iteration  97 / 100 => 161.829 us
[    0.019] Iteration  98 / 100 => 193.042 us
[    0.019] Iteration  99 / 100 => 161.921 us
[    0.019] Iteration 100 / 100 => 161.972 us
[    0.020] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 16944.086 us
  Mean Elapsed Time :   169.441 us
   # Array Accesses : 2318100. / iteration
      # Comparisons :  525000. / iteration
==================================================
