================= BENCHMARK INFO =================
      Test Data : int32_1K_fewunique_random_1
 Sorting Method : selection
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 9185.463 us
[    0.009] Iteration   2 / 100 => 8880.616 us
[    0.018] Iteration   3 / 100 => 8855.344 us
[    0.027] Iteration   4 / 100 => 8851.301 us
[    0.036] Iteration   5 / 100 => 8844.588 us
[    0.045] Iteration   6 / 100 => 8845.098 us
[    0.054] Iteration   7 / 100 => 8849.640 us
[    0.063] Iteration   8 / 100 => 8877.025 us
[    0.071] Iteration   9 / 100 => 8845.252 us
[    0.080] Iteration  10 / 100 => 8846.267 us
[    0.089] Iteration  11 / 100 => 8851.584 us
[    0.098] Iteration  12 / 100 => 8958.340 us
[    0.107] Iteration  13 / 100 => 8852.671 us
[    0.116] Iteration  14 / 100 => 8878.759 us
[    0.125] Iteration  15 / 100 => 8849.326 us
[    0.134] Iteration  16 / 100 => 8848.512 us
[    0.143] Iteration  17 / 100 => 8847.828 us
[    0.151] Iteration  18 / 100 => 8982.542 us
[    0.160] Iteration  19 / 100 => 8850.424 us
[    0.169] Iteration  20 / 100 => 8849.564 us
[    0.178] Iteration  21 / 100 => 8847.108 us
[    0.187] Iteration  22 / 100 => 8886.242 us
[    0.196] Iteration  23 / 100 => 9062.985 us
[    0.205] Iteration  24 / 100 => 8882.221 us
[    0.214] Iteration  25 / 100 => 8847.087 us
[    0.223] Iteration  26 / 100 => 8850.106 us
[    0.232] Iteration  27 / 100 => 9176.102 us
[    0.241] Iteration  28 / 100 => 8850.448 us
[    0.250] Iteration  29 / 100 => 8844.954 us
[    0.259] Iteration  30 / 100 => 8847.723 us
[    0.268] Iteration  31 / 100 => 8877.506 us
[    0.277] Iteration  32 / 100 => 8845.361 us
[    0.285] Iteration  33 / 100 => 8876.464 us
[    0.294] Iteration  34 / 100 => 8849.598 us
[    0.303] Iteration  35 / 100 => 8937.304 us
[    0.312] Iteration  36 / 100 => 8849.734 us
[    0.321] Iteration  37 / 100 => 8851.814 us
[    0.330] Iteration  38 / 100 => 8848.292 us
[    0.339] Iteration  39 / 100 => 8845.459 us
[    0.348] Iteration  40 / 100 => 8885.242 us
[    0.357] Iteration  41 / 100 => 8847.832 us
[    0.365] Iteration  42 / 100 => 8846.428 us
[    0.374] Iteration  43 / 100 => 8848.639 us
[    0.383] Iteration  44 / 100 => 8849.124 us
[    0.392] Iteration  45 / 100 => 8849.781 us
[    0.401] Iteration  46 / 100 => 8847.723 us
[    0.410] Iteration  47 / 100 => 8850.001 us
[    0.419] Iteration  48 / 100 => 8850.277 us
[    0.428] Iteration  49 / 100 => 8928.751 us
[    0.437] Iteration  50 / 100 => 8876.714 us
[    0.445] Iteration  51 / 100 => 8880.137 us
[    0.454] Iteration  52 / 100 => 8851.043 us
[    0.463] Iteration  53 / 100 => 8846.869 us
[    0.472] Iteration  54 / 100 => 8849.554 us
[    0.481] Iteration  55 / 100 => 8876.089 us
[    0.490] Iteration  56 / 100 => 8849.616 us
[    0.499] Iteration  57 / 100 => 8849.718 us
[    0.508] Iteration  58 / 100 => 8847.166 us
[    0.516] Iteration  59 / 100 => 8847.489 us
[    0.525] Iteration  60 / 100 => 8846.080 us
[    0.534] Iteration  61 / 100 => 8846.692 us
[    0.543] Iteration  62 / 100 => 8883.260 us
[    0.552] Iteration  63 / 100 => 8847.603 us
[    0.561] Iteration  64 / 100 => 8848.179 us
[    0.570] Iteration  65 / 100 => 8848.242 us
[    0.579] Iteration  66 / 100 => 8850.263 us
[    0.588] Iteration  67 / 100 => 8883.790 us
[    0.596] Iteration  68 / 100 => 8883.336 us
[    0.605] Iteration  69 / 100 => 8923.039 us
[    0.614] Iteration  70 / 100 => 8849.307 us
[    0.623] Iteration  71 / 100 => 8952.996 us
[    0.632] Iteration  72 / 100 => 8888.151 us
[    0.641] Iteration  73 / 100 => 8848.695 us
[    0.650] Iteration  74 / 100 => 8847.124 us
[    0.659] Iteration  75 / 100 => 8849.208 us
[    0.668] Iteration  76 / 100 => 9020.077 us
[    0.677] Iteration  77 / 100 => 8850.914 us
[    0.686] Iteration  78 / 100 => 8894.166 us
[    0.695] Iteration  79 / 100 => 8850.435 us
[    0.703] Iteration  80 / 100 => 8845.737 us
[    0.712] Iteration  81 / 100 => 8936.030 us
[    0.721] Iteration  82 / 100 => 8850.197 us
[    0.730] Iteration  83 / 100 => 8848.480 us
[    0.739] Iteration  84 / 100 => 8847.315 us
[    0.748] Iteration  85 / 100 => 8848.360 us
[    0.757] Iteration  86 / 100 => 8846.638 us
[    0.766] Iteration  87 / 100 => 8848.710 us
[    0.775] Iteration  88 / 100 => 8923.220 us
[    0.784] Iteration  89 / 100 => 8852.656 us
[    0.792] Iteration  90 / 100 => 8850.034 us
[    0.801] Iteration  91 / 100 => 8888.703 us
[    0.810] Iteration  92 / 100 => 8961.389 us
[    0.819] Iteration  93 / 100 => 8844.831 us
[    0.828] Iteration  94 / 100 => 8845.650 us
[    0.837] Iteration  95 / 100 => 8849.549 us
[    0.846] Iteration  96 / 100 => 8850.719 us
[    0.855] Iteration  97 / 100 => 8846.545 us
[    0.864] Iteration  98 / 100 => 8844.935 us
[    0.872] Iteration  99 / 100 => 8847.298 us
[    0.881] Iteration 100 / 100 => 8847.607 us
[    0.890] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 887341.005 us
  Mean Elapsed Time :   8873.410 us
   # Array Accesses : 52787200. / iteration
      # Comparisons : 52377600. / iteration
==================================================
