================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_random_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 59.661 us
[    0.000] Iteration  2 / 10 => 54.444 us
[    0.000] Iteration  3 / 10 => 50.792 us
[    0.000] Iteration  4 / 10 => 49.233 us
[    0.000] Iteration  5 / 10 => 46.956 us
[    0.000] Iteration  6 / 10 => 47.080 us
[    0.000] Iteration  7 / 10 => 45.492 us
[    0.000] Iteration  8 / 10 => 45.716 us
[    0.001] Iteration  9 / 10 => 45.166 us
[    0.001] Iteration 10 / 10 => 44.773 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 489.313 us
  Mean Elapsed Time :  48.931 us
   # Array Accesses : 396600. / iteration
      # Comparisons : 109410. / iteration
==================================================
