================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_frontsorted_1
 Sorting Method : quick
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 61.262 us
[    0.000] Iteration  2 / 10 => 93.037 us
[    0.000] Iteration  3 / 10 => 49.594 us
[    0.000] Iteration  4 / 10 => 48.235 us
[    0.000] Iteration  5 / 10 => 46.248 us
[    0.000] Iteration  6 / 10 => 45.715 us
[    0.000] Iteration  7 / 10 => 44.972 us
[    0.000] Iteration  8 / 10 => 44.593 us
[    0.001] Iteration  9 / 10 => 43.552 us
[    0.001] Iteration 10 / 10 => 43.267 us
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 520.475 us
  Mean Elapsed Time :  52.047 us
   # Array Accesses : 362200. / iteration
      # Comparisons : 283810. / iteration
==================================================
