================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_almost_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 137.915 us
[    0.000] Iteration  2 / 10 => 129.862 us
[    0.000] Iteration  3 / 10 => 128.864 us
[    0.001] Iteration  4 / 10 => 127.393 us
[    0.001] Iteration  5 / 10 => 131.058 us
[    0.001] Iteration  6 / 10 => 127.654 us
[    0.001] Iteration  7 / 10 => 135.665 us
[    0.001] Iteration  8 / 10 => 126.355 us
[    0.001] Iteration  9 / 10 => 126.876 us
[    0.002] Iteration 10 / 10 => 126.457 us
[    0.002] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1298.099 us
  Mean Elapsed Time :  129.810 us
   # Array Accesses : 639040. / iteration
      # Comparisons : 230180. / iteration
==================================================
