================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_frontsorted_1
 Sorting Method : bubble
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 13183.891 us
[    0.013] Iteration   2 / 100 => 12712.235 us
[    0.026] Iteration   3 / 100 => 12671.442 us
[    0.039] Iteration   4 / 100 => 12711.887 us
[    0.051] Iteration   5 / 100 => 12673.880 us
[    0.064] Iteration   6 / 100 => 12673.325 us
[    0.077] Iteration   7 / 100 => 12724.799 us
[    0.090] Iteration   8 / 100 => 12671.503 us
[    0.102] Iteration   9 / 100 => 12669.236 us
[    0.115] Iteration  10 / 100 => 12682.744 us
[    0.128] Iteration  11 / 100 => 12671.033 us
[    0.140] Iteration  12 / 100 => 12666.050 us
[    0.153] Iteration  13 / 100 => 12668.870 us
[    0.166] Iteration  14 / 100 => 12679.806 us
[    0.178] Iteration  15 / 100 => 12678.600 us
[    0.191] Iteration  16 / 100 => 12673.832 us
[    0.204] Iteration  17 / 100 => 12711.533 us
[    0.217] Iteration  18 / 100 => 12667.263 us
[    0.229] Iteration  19 / 100 => 12673.949 us
[    0.242] Iteration  20 / 100 => 12779.616 us
[    0.255] Iteration  21 / 100 => 12671.079 us
[    0.268] Iteration  22 / 100 => 12685.594 us
[    0.280] Iteration  23 / 100 => 12673.224 us
[    0.293] Iteration  24 / 100 => 12669.138 us
[    0.306] Iteration  25 / 100 => 12667.718 us
[    0.318] Iteration  26 / 100 => 12672.222 us
[    0.331] Iteration  27 / 100 => 12770.111 us
[    0.344] Iteration  28 / 100 => 12759.500 us
[    0.357] Iteration  29 / 100 => 12667.960 us
[    0.369] Iteration  30 / 100 => 12837.518 us
[    0.382] Iteration  31 / 100 => 12669.399 us
[    0.395] Iteration  32 / 100 => 12673.119 us
[    0.408] Iteration  33 / 100 => 12790.098 us
[    0.420] Iteration  34 / 100 => 12672.443 us
[    0.433] Iteration  35 / 100 => 12699.904 us
[    0.446] Iteration  36 / 100 => 12671.946 us
[    0.459] Iteration  37 / 100 => 12671.225 us
[    0.471] Iteration  38 / 100 => 12676.972 us
[    0.484] Iteration  39 / 100 => 12713.587 us
[    0.497] Iteration  40 / 100 => 12672.053 us
[    0.509] Iteration  41 / 100 => 12673.347 us
[    0.522] Iteration  42 / 100 => 12697.173 us
[    0.535] Iteration  43 / 100 => 12669.811 us
[    0.548] Iteration  44 / 100 => 12706.410 us
[    0.560] Iteration  45 / 100 => 12676.307 us
[    0.573] Iteration  46 / 100 => 12711.958 us
[    0.586] Iteration  47 / 100 => 12668.943 us
[    0.598] Iteration  48 / 100 => 12668.980 us
[    0.611] Iteration  49 / 100 => 12834.354 us
[    0.624] Iteration  50 / 100 => 12675.577 us
[    0.637] Iteration  51 / 100 => 12707.785 us
[    0.649] Iteration  52 / 100 => 12775.879 us
[    0.662] Iteration  53 / 100 => 12672.662 us
[    0.675] Iteration  54 / 100 => 12670.056 us
[    0.688] Iteration  55 / 100 => 12686.204 us
[    0.700] Iteration  56 / 100 => 12668.352 us
[    0.713] Iteration  57 / 100 => 12666.831 us
[    0.726] Iteration  58 / 100 => 12702.151 us
[    0.738] Iteration  59 / 100 => 12669.105 us
[    0.751] Iteration  60 / 100 => 12718.463 us
[    0.764] Iteration  61 / 100 => 12969.550 us
[    0.777] Iteration  62 / 100 => 12753.601 us
[    0.790] Iteration  63 / 100 => 12668.112 us
[    0.802] Iteration  64 / 100 => 12915.451 us
[    0.815] Iteration  65 / 100 => 12668.161 us
[    0.828] Iteration  66 / 100 => 12702.187 us
[    0.841] Iteration  67 / 100 => 12722.901 us
[    0.853] Iteration  68 / 100 => 12667.709 us
[    0.866] Iteration  69 / 100 => 12745.730 us
[    0.879] Iteration  70 / 100 => 12668.310 us
[    0.892] Iteration  71 / 100 => 12706.993 us
[    0.904] Iteration  72 / 100 => 12679.360 us
[    0.917] Iteration  73 / 100 => 12675.490 us
[    0.930] Iteration  74 / 100 => 12668.341 us
[    0.942] Iteration  75 / 100 => 12674.446 us
[    0.955] Iteration  76 / 100 => 12684.817 us
[    0.968] Iteration  77 / 100 => 12667.537 us
[    0.981] Iteration  78 / 100 => 12668.308 us
[    0.993] Iteration  79 / 100 => 12665.976 us
[    1.006] Iteration  80 / 100 => 12668.910 us
[    1.019] Iteration  81 / 100 => 12673.141 us
[    1.031] Iteration  82 / 100 => 12676.859 us
[    1.044] Iteration  83 / 100 => 12669.474 us
[    1.057] Iteration  84 / 100 => 12683.212 us
[    1.070] Iteration  85 / 100 => 12705.669 us
[    1.082] Iteration  86 / 100 => 12668.186 us
[    1.095] Iteration  87 / 100 => 12676.840 us
[    1.108] Iteration  88 / 100 => 12673.877 us
[    1.120] Iteration  89 / 100 => 12671.403 us
[    1.133] Iteration  90 / 100 => 12674.109 us
[    1.146] Iteration  91 / 100 => 12682.813 us
[    1.158] Iteration  92 / 100 => 12665.358 us
[    1.171] Iteration  93 / 100 => 12670.286 us
[    1.184] Iteration  94 / 100 => 12681.112 us
[    1.197] Iteration  95 / 100 => 12669.772 us
[    1.209] Iteration  96 / 100 => 12668.415 us
[    1.222] Iteration  97 / 100 => 12666.857 us
[    1.235] Iteration  98 / 100 => 12675.355 us
[    1.247] Iteration  99 / 100 => 12675.502 us
[    1.260] Iteration 100 / 100 => 12710.044 us
[    1.273] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 1269930.826 us
  Mean Elapsed Time :   12699.308 us
   # Array Accesses : 164042200. / iteration
      # Comparisons :  52328000. / iteration
==================================================
