================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_noise_1
 Sorting Method : bubble
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 1499.737 us
[    0.002] Iteration   2 / 100 => 1497.694 us
[    0.003] Iteration   3 / 100 => 1505.554 us
[    0.005] Iteration   4 / 100 => 1495.111 us
[    0.006] Iteration   5 / 100 => 1498.018 us
[    0.008] Iteration   6 / 100 => 1528.726 us
[    0.009] Iteration   7 / 100 => 1497.476 us
[    0.011] Iteration   8 / 100 => 1533.413 us
[    0.012] Iteration   9 / 100 => 1460.052 us
[    0.014] Iteration  10 / 100 => 1461.635 us
[    0.015] Iteration  11 / 100 => 1459.859 us
[    0.017] Iteration  12 / 100 => 1461.909 us
[    0.018] Iteration  13 / 100 => 1460.197 us
[    0.020] Iteration  14 / 100 => 1499.929 us
[    0.021] Iteration  15 / 100 => 1461.877 us
[    0.023] Iteration  16 / 100 => 1490.446 us
[    0.024] Iteration  17 / 100 => 1460.135 us
[    0.026] Iteration  18 / 100 => 1497.411 us
[    0.027] Iteration  19 / 100 => 1460.118 us
[    0.029] Iteration  20 / 100 => 1558.041 us
[    0.030] Iteration  21 / 100 => 1461.691 us
[    0.032] Iteration  22 / 100 => 1458.780 us
[    0.033] Iteration  23 / 100 => 1461.440 us
[    0.035] Iteration  24 / 100 => 1458.752 us
[    0.036] Iteration  25 / 100 => 1459.467 us
[    0.038] Iteration  26 / 100 => 1461.268 us
[    0.039] Iteration  27 / 100 => 1456.590 us
[    0.041] Iteration  28 / 100 => 1461.388 us
[    0.042] Iteration  29 / 100 => 1460.154 us
[    0.044] Iteration  30 / 100 => 1527.034 us
[    0.045] Iteration  31 / 100 => 1458.274 us
[    0.047] Iteration  32 / 100 => 1461.936 us
[    0.048] Iteration  33 / 100 => 1458.851 us
[    0.050] Iteration  34 / 100 => 1490.095 us
[    0.051] Iteration  35 / 100 => 1459.727 us
[    0.053] Iteration  36 / 100 => 1460.955 us
[    0.054] Iteration  37 / 100 => 1459.241 us
[    0.056] Iteration  38 / 100 => 1459.463 us
[    0.057] Iteration  39 / 100 => 1459.145 us
[    0.059] Iteration  40 / 100 => 1460.790 us
[    0.060] Iteration  41 / 100 => 1459.755 us
[    0.062] Iteration  42 / 100 => 1463.601 us
[    0.063] Iteration  43 / 100 => 1459.639 us
[    0.065] Iteration  44 / 100 => 1461.291 us
[    0.066] Iteration  45 / 100 => 1459.776 us
[    0.068] Iteration  46 / 100 => 1461.297 us
[    0.069] Iteration  47 / 100 => 1457.385 us
[    0.071] Iteration  48 / 100 => 1459.103 us
[    0.072] Iteration  49 / 100 => 1459.322 us
[    0.074] Iteration  50 / 100 => 1459.982 us
[    0.075] Iteration  51 / 100 => 1459.450 us
[    0.077] Iteration  52 / 100 => 1461.042 us
[    0.078] Iteration  53 / 100 => 1459.076 us
[    0.080] Iteration  54 / 100 => 1460.736 us
[    0.081] Iteration  55 / 100 => 1454.487 us
[    0.083] Iteration  56 / 100 => 1461.034 us
[    0.084] Iteration  57 / 100 => 1460.637 us
[    0.085] Iteration  58 / 100 => 1461.757 us
[    0.087] Iteration  59 / 100 => 1459.630 us
[    0.088] Iteration  60 / 100 => 1461.513 us
[    0.090] Iteration  61 / 100 => 1458.371 us
[    0.091] Iteration  62 / 100 => 1461.400 us
[    0.093] Iteration  63 / 100 => 1459.343 us
[    0.094] Iteration  64 / 100 => 1495.520 us
[    0.096] Iteration  65 / 100 => 1459.576 us
[    0.097] Iteration  66 / 100 => 1460.977 us
[    0.099] Iteration  67 / 100 => 1493.113 us
[    0.100] Iteration  68 / 100 => 1461.874 us
[    0.102] Iteration  69 / 100 => 1454.384 us
[    0.103] Iteration  70 / 100 => 1460.886 us
[    0.105] Iteration  71 / 100 => 1458.954 us
[    0.106] Iteration  72 / 100 => 1460.546 us
[    0.108] Iteration  73 / 100 => 1454.622 us
[    0.109] Iteration  74 / 100 => 1459.762 us
[    0.111] Iteration  75 / 100 => 1533.565 us
[    0.112] Iteration  76 / 100 => 1460.488 us
[    0.114] Iteration  77 / 100 => 1490.793 us
[    0.115] Iteration  78 / 100 => 1458.334 us
[    0.117] Iteration  79 / 100 => 1458.591 us
[    0.118] Iteration  80 / 100 => 1460.401 us
[    0.120] Iteration  81 / 100 => 1458.921 us
[    0.121] Iteration  82 / 100 => 1498.642 us
[    0.123] Iteration  83 / 100 => 1458.452 us
[    0.124] Iteration  84 / 100 => 1460.378 us
[    0.126] Iteration  85 / 100 => 1458.119 us
[    0.127] Iteration  86 / 100 => 1455.274 us
[    0.129] Iteration  87 / 100 => 1458.651 us
[    0.130] Iteration  88 / 100 => 1460.155 us
[    0.132] Iteration  89 / 100 => 1458.694 us
[    0.133] Iteration  90 / 100 => 1460.819 us
[    0.135] Iteration  91 / 100 => 1494.913 us
[    0.136] Iteration  92 / 100 => 1460.039 us
[    0.138] Iteration  93 / 100 => 1489.996 us
[    0.139] Iteration  94 / 100 => 1460.593 us
[    0.141] Iteration  95 / 100 => 1461.166 us
[    0.142] Iteration  96 / 100 => 1458.180 us
[    0.144] Iteration  97 / 100 => 1461.295 us
[    0.145] Iteration  98 / 100 => 1459.826 us
[    0.147] Iteration  99 / 100 => 1492.735 us
[    0.148] Iteration 100 / 100 => 1459.358 us
[    0.150] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 146970.598 us
  Mean Elapsed Time :   1469.706 us
   # Array Accesses : 17059900. / iteration
      # Comparisons :  7868000. / iteration
==================================================
