================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_frontsorted_1
 Sorting Method : insertion
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 6275.434 us
[    0.006] Iteration   2 / 100 => 6262.826 us
[    0.013] Iteration   3 / 100 => 6148.399 us
[    0.019] Iteration   4 / 100 => 6044.994 us
[    0.025] Iteration   5 / 100 => 6048.435 us
[    0.031] Iteration   6 / 100 => 6047.235 us
[    0.037] Iteration   7 / 100 => 6046.698 us
[    0.043] Iteration   8 / 100 => 6045.793 us
[    0.049] Iteration   9 / 100 => 6045.644 us
[    0.055] Iteration  10 / 100 => 6048.449 us
[    0.061] Iteration  11 / 100 => 6052.966 us
[    0.067] Iteration  12 / 100 => 6044.200 us
[    0.073] Iteration  13 / 100 => 6044.833 us
[    0.080] Iteration  14 / 100 => 6045.801 us
[    0.086] Iteration  15 / 100 => 6043.391 us
[    0.092] Iteration  16 / 100 => 6044.379 us
[    0.098] Iteration  17 / 100 => 6045.486 us
[    0.104] Iteration  18 / 100 => 6085.838 us
[    0.110] Iteration  19 / 100 => 6043.007 us
[    0.116] Iteration  20 / 100 => 6047.367 us
[    0.122] Iteration  21 / 100 => 6047.202 us
[    0.128] Iteration  22 / 100 => 6046.865 us
[    0.134] Iteration  23 / 100 => 6045.481 us
[    0.140] Iteration  24 / 100 => 6044.472 us
[    0.146] Iteration  25 / 100 => 6120.520 us
[    0.153] Iteration  26 / 100 => 6044.214 us
[    0.159] Iteration  27 / 100 => 6045.400 us
[    0.165] Iteration  28 / 100 => 6046.247 us
[    0.171] Iteration  29 / 100 => 6046.684 us
[    0.177] Iteration  30 / 100 => 6045.114 us
[    0.183] Iteration  31 / 100 => 6048.689 us
[    0.189] Iteration  32 / 100 => 6047.378 us
[    0.195] Iteration  33 / 100 => 6045.271 us
[    0.201] Iteration  34 / 100 => 6073.850 us
[    0.207] Iteration  35 / 100 => 6044.998 us
[    0.213] Iteration  36 / 100 => 6046.411 us
[    0.219] Iteration  37 / 100 => 6044.681 us
[    0.225] Iteration  38 / 100 => 6045.370 us
[    0.231] Iteration  39 / 100 => 6045.690 us
[    0.238] Iteration  40 / 100 => 6046.839 us
[    0.244] Iteration  41 / 100 => 6044.768 us
[    0.250] Iteration  42 / 100 => 6083.244 us
[    0.256] Iteration  43 / 100 => 6046.033 us
[    0.262] Iteration  44 / 100 => 6045.957 us
[    0.268] Iteration  45 / 100 => 6045.908 us
[    0.274] Iteration  46 / 100 => 6045.576 us
[    0.280] Iteration  47 / 100 => 6046.132 us
[    0.286] Iteration  48 / 100 => 6046.188 us
[    0.292] Iteration  49 / 100 => 6180.263 us
[    0.298] Iteration  50 / 100 => 6044.862 us
[    0.305] Iteration  51 / 100 => 6045.736 us
[    0.311] Iteration  52 / 100 => 6043.655 us
[    0.317] Iteration  53 / 100 => 6044.902 us
[    0.323] Iteration  54 / 100 => 6044.790 us
[    0.329] Iteration  55 / 100 => 6044.906 us
[    0.335] Iteration  56 / 100 => 6048.101 us
[    0.341] Iteration  57 / 100 => 6045.426 us
[    0.347] Iteration  58 / 100 => 6045.805 us
[    0.353] Iteration  59 / 100 => 6044.738 us
[    0.359] Iteration  60 / 100 => 6045.390 us
[    0.365] Iteration  61 / 100 => 6045.379 us
[    0.371] Iteration  62 / 100 => 6043.978 us
[    0.377] Iteration  63 / 100 => 6043.685 us
[    0.383] Iteration  64 / 100 => 6044.837 us
[    0.390] Iteration  65 / 100 => 6044.408 us
[    0.396] Iteration  66 / 100 => 6046.415 us
[    0.402] Iteration  67 / 100 => 6047.919 us
[    0.408] Iteration  68 / 100 => 6046.224 us
[    0.414] Iteration  69 / 100 => 6085.748 us
[    0.420] Iteration  70 / 100 => 6045.696 us
[    0.426] Iteration  71 / 100 => 6047.826 us
[    0.432] Iteration  72 / 100 => 6073.985 us
[    0.438] Iteration  73 / 100 => 6045.691 us
[    0.444] Iteration  74 / 100 => 6085.239 us
[    0.450] Iteration  75 / 100 => 6080.829 us
[    0.456] Iteration  76 / 100 => 6082.621 us
[    0.463] Iteration  77 / 100 => 6046.221 us
[    0.469] Iteration  78 / 100 => 6045.650 us
[    0.475] Iteration  79 / 100 => 6045.588 us
[    0.481] Iteration  80 / 100 => 6044.885 us
[    0.487] Iteration  81 / 100 => 6047.818 us
[    0.493] Iteration  82 / 100 => 6045.871 us
[    0.499] Iteration  83 / 100 => 6212.545 us
[    0.505] Iteration  84 / 100 => 6045.666 us
[    0.511] Iteration  85 / 100 => 6047.696 us
[    0.517] Iteration  86 / 100 => 6043.822 us
[    0.523] Iteration  87 / 100 => 6047.330 us
[    0.530] Iteration  88 / 100 => 6044.414 us
[    0.536] Iteration  89 / 100 => 6046.258 us
[    0.542] Iteration  90 / 100 => 6045.174 us
[    0.548] Iteration  91 / 100 => 6044.971 us
[    0.554] Iteration  92 / 100 => 6109.185 us
[    0.560] Iteration  93 / 100 => 6122.472 us
[    0.566] Iteration  94 / 100 => 6046.081 us
[    0.572] Iteration  95 / 100 => 6043.718 us
[    0.578] Iteration  96 / 100 => 6046.124 us
[    0.584] Iteration  97 / 100 => 6047.261 us
[    0.590] Iteration  98 / 100 => 6043.829 us
[    0.596] Iteration  99 / 100 => 6139.890 us
[    0.603] Iteration 100 / 100 => 6106.956 us
[    0.609] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 606084.836 us
  Mean Elapsed Time :   6060.848 us
   # Array Accesses : 92775100. / iteration
      # Comparisons : 18616400. / iteration
==================================================
