================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_sawtooth_1
 Sorting Method : merge
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 212.978 us
[    0.000] Iteration   2 / 100 => 206.493 us
[    0.001] Iteration   3 / 100 => 205.964 us
[    0.001] Iteration   4 / 100 => 248.615 us
[    0.001] Iteration   5 / 100 => 206.265 us
[    0.001] Iteration   6 / 100 => 205.892 us
[    0.001] Iteration   7 / 100 => 206.351 us
[    0.002] Iteration   8 / 100 => 258.266 us
[    0.002] Iteration   9 / 100 => 206.176 us
[    0.002] Iteration  10 / 100 => 206.525 us
[    0.002] Iteration  11 / 100 => 205.906 us
[    0.003] Iteration  12 / 100 => 259.643 us
[    0.003] Iteration  13 / 100 => 206.150 us
[    0.003] Iteration  14 / 100 => 205.905 us
[    0.003] Iteration  15 / 100 => 206.305 us
[    0.004] Iteration  16 / 100 => 249.534 us
[    0.004] Iteration  17 / 100 => 206.293 us
[    0.004] Iteration  18 / 100 => 206.158 us
[    0.004] Iteration  19 / 100 => 206.207 us
[    0.005] Iteration  20 / 100 => 247.923 us
[    0.005] Iteration  21 / 100 => 205.836 us
[    0.005] Iteration  22 / 100 => 206.313 us
[    0.005] Iteration  23 / 100 => 206.313 us
[    0.006] Iteration  24 / 100 => 239.054 us
[    0.006] Iteration  25 / 100 => 206.136 us
[    0.006] Iteration  26 / 100 => 205.854 us
[    0.006] Iteration  27 / 100 => 206.129 us
[    0.007] Iteration  28 / 100 => 249.320 us
[    0.007] Iteration  29 / 100 => 206.110 us
[    0.007] Iteration  30 / 100 => 206.218 us
[    0.007] Iteration  31 / 100 => 206.071 us
[    0.008] Iteration  32 / 100 => 209.160 us
[    0.008] Iteration  33 / 100 => 205.873 us
[    0.008] Iteration  34 / 100 => 206.290 us
[    0.008] Iteration  35 / 100 => 206.114 us
[    0.008] Iteration  36 / 100 => 205.898 us
[    0.009] Iteration  37 / 100 => 237.093 us
[    0.009] Iteration  38 / 100 => 206.072 us
[    0.009] Iteration  39 / 100 => 205.934 us
[    0.009] Iteration  40 / 100 => 206.360 us
[    0.010] Iteration  41 / 100 => 266.297 us
[    0.010] Iteration  42 / 100 => 206.045 us
[    0.010] Iteration  43 / 100 => 206.379 us
[    0.010] Iteration  44 / 100 => 206.605 us
[    0.011] Iteration  45 / 100 => 245.869 us
[    0.011] Iteration  46 / 100 => 206.357 us
[    0.011] Iteration  47 / 100 => 206.224 us
[    0.011] Iteration  48 / 100 => 206.126 us
[    0.012] Iteration  49 / 100 => 239.937 us
[    0.012] Iteration  50 / 100 => 206.301 us
[    0.012] Iteration  51 / 100 => 206.066 us
[    0.012] Iteration  52 / 100 => 262.039 us
[    0.013] Iteration  53 / 100 => 208.861 us
[    0.013] Iteration  54 / 100 => 206.027 us
[    0.013] Iteration  55 / 100 => 206.222 us
[    0.013] Iteration  56 / 100 => 206.311 us
[    0.014] Iteration  57 / 100 => 236.946 us
[    0.014] Iteration  58 / 100 => 206.545 us
[    0.014] Iteration  59 / 100 => 205.959 us
[    0.014] Iteration  60 / 100 => 206.181 us
[    0.015] Iteration  61 / 100 => 224.464 us
[    0.015] Iteration  62 / 100 => 206.317 us
[    0.015] Iteration  63 / 100 => 206.144 us
[    0.015] Iteration  64 / 100 => 206.286 us
[    0.015] Iteration  65 / 100 => 206.237 us
[    0.016] Iteration  66 / 100 => 237.420 us
[    0.016] Iteration  67 / 100 => 206.381 us
[    0.016] Iteration  68 / 100 => 206.220 us
[    0.016] Iteration  69 / 100 => 206.323 us
[    0.017] Iteration  70 / 100 => 238.795 us
[    0.017] Iteration  71 / 100 => 206.539 us
[    0.017] Iteration  72 / 100 => 206.248 us
[    0.017] Iteration  73 / 100 => 206.104 us
[    0.018] Iteration  74 / 100 => 237.453 us
[    0.018] Iteration  75 / 100 => 206.150 us
[    0.018] Iteration  76 / 100 => 206.470 us
[    0.018] Iteration  77 / 100 => 205.924 us
[    0.019] Iteration  78 / 100 => 238.313 us
[    0.019] Iteration  79 / 100 => 206.206 us
[    0.019] Iteration  80 / 100 => 206.373 us
[    0.019] Iteration  81 / 100 => 206.323 us
[    0.020] Iteration  82 / 100 => 236.936 us
[    0.020] Iteration  83 / 100 => 206.525 us
[    0.020] Iteration  84 / 100 => 206.165 us
[    0.020] Iteration  85 / 100 => 206.232 us
[    0.020] Iteration  86 / 100 => 205.797 us
[    0.021] Iteration  87 / 100 => 232.336 us
[    0.021] Iteration  88 / 100 => 206.186 us
[    0.021] Iteration  89 / 100 => 205.916 us
[    0.021] Iteration  90 / 100 => 205.973 us
[    0.022] Iteration  91 / 100 => 237.258 us
[    0.022] Iteration  92 / 100 => 205.993 us
[    0.022] Iteration  93 / 100 => 206.193 us
[    0.022] Iteration  94 / 100 => 206.069 us
[    0.023] Iteration  95 / 100 => 247.082 us
[    0.023] Iteration  96 / 100 => 206.253 us
[    0.023] Iteration  97 / 100 => 206.341 us
[    0.023] Iteration  98 / 100 => 206.376 us
[    0.024] Iteration  99 / 100 => 247.673 us
[    0.024] Iteration 100 / 100 => 206.411 us
[    0.024] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 21507.399 us
  Mean Elapsed Time :   215.074 us
   # Array Accesses : 2427800. / iteration
      # Comparisons :  804300. / iteration
==================================================
