================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_reversed_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1.814 us
[    0.000] Iteration  2 / 10 => 1.502 us
[    0.000] Iteration  3 / 10 => 1.502 us
[    0.000] Iteration  4 / 10 => 1.485 us
[    0.000] Iteration  5 / 10 => 1.482 us
[    0.000] Iteration  6 / 10 => 1.462 us
[    0.000] Iteration  7 / 10 => 1.504 us
[    0.000] Iteration  8 / 10 => 1.489 us
[    0.000] Iteration  9 / 10 => 1.489 us
[    0.000] Iteration 10 / 10 => 1.452 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 15.181 us
  Mean Elapsed Time :  1.518 us
   # Array Accesses : 35840. / iteration
      # Comparisons : 10240. / iteration
==================================================
