================= BENCHMARK INFO =================
      Test Data : int32_1K_bimodal_noise_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 29.222 us
[    0.000] Iteration  2 / 10 => 26.829 us
[    0.000] Iteration  3 / 10 => 24.375 us
[    0.000] Iteration  4 / 10 => 23.029 us
[    0.000] Iteration  5 / 10 => 22.085 us
[    0.000] Iteration  6 / 10 => 21.491 us
[    0.000] Iteration  7 / 10 => 20.591 us
[    0.000] Iteration  8 / 10 => 20.329 us
[    0.000] Iteration  9 / 10 => 20.067 us
[    0.000] Iteration 10 / 10 => 19.437 us
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 227.455 us
  Mean Elapsed Time :  22.746 us
   # Array Accesses : 219530. / iteration
      # Comparisons : 106320. / iteration
==================================================
