================= BENCHMARK INFO =================
      Test Data : int32_1K_normal_random_1
 Sorting Method : tim
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 441.492 us
[    0.001] Iteration   2 / 100 => 437.904 us
[    0.001] Iteration   3 / 100 => 437.292 us
[    0.001] Iteration   4 / 100 => 478.001 us
[    0.002] Iteration   5 / 100 => 436.758 us
[    0.002] Iteration   6 / 100 => 444.028 us
[    0.003] Iteration   7 / 100 => 436.807 us
[    0.003] Iteration   8 / 100 => 482.813 us
[    0.004] Iteration   9 / 100 => 436.296 us
[    0.004] Iteration  10 / 100 => 440.667 us
[    0.005] Iteration  11 / 100 => 437.160 us
[    0.005] Iteration  12 / 100 => 440.537 us
[    0.006] Iteration  13 / 100 => 436.678 us
[    0.006] Iteration  14 / 100 => 449.572 us
[    0.007] Iteration  15 / 100 => 437.490 us
[    0.007] Iteration  16 / 100 => 440.033 us
[    0.008] Iteration  17 / 100 => 436.957 us
[    0.008] Iteration  18 / 100 => 436.386 us
[    0.009] Iteration  19 / 100 => 436.630 us
[    0.009] Iteration  20 / 100 => 436.535 us
[    0.009] Iteration  21 / 100 => 440.173 us
[    0.010] Iteration  22 / 100 => 436.028 us
[    0.010] Iteration  23 / 100 => 441.803 us
[    0.011] Iteration  24 / 100 => 436.401 us
[    0.011] Iteration  25 / 100 => 439.758 us
[    0.012] Iteration  26 / 100 => 436.047 us
[    0.012] Iteration  27 / 100 => 439.295 us
[    0.013] Iteration  28 / 100 => 436.383 us
[    0.013] Iteration  29 / 100 => 438.518 us
[    0.014] Iteration  30 / 100 => 436.751 us
[    0.014] Iteration  31 / 100 => 447.070 us
[    0.015] Iteration  32 / 100 => 436.758 us
[    0.015] Iteration  33 / 100 => 436.338 us
[    0.016] Iteration  34 / 100 => 436.601 us
[    0.016] Iteration  35 / 100 => 436.058 us
[    0.016] Iteration  36 / 100 => 438.979 us
[    0.017] Iteration  37 / 100 => 436.770 us
[    0.017] Iteration  38 / 100 => 439.996 us
[    0.018] Iteration  39 / 100 => 436.484 us
[    0.018] Iteration  40 / 100 => 439.089 us
[    0.019] Iteration  41 / 100 => 436.766 us
[    0.019] Iteration  42 / 100 => 439.345 us
[    0.020] Iteration  43 / 100 => 437.067 us
[    0.020] Iteration  44 / 100 => 439.198 us
[    0.021] Iteration  45 / 100 => 436.602 us
[    0.021] Iteration  46 / 100 => 439.194 us
[    0.022] Iteration  47 / 100 => 436.954 us
[    0.022] Iteration  48 / 100 => 436.233 us
[    0.022] Iteration  49 / 100 => 439.159 us
[    0.023] Iteration  50 / 100 => 436.429 us
[    0.023] Iteration  51 / 100 => 440.871 us
[    0.024] Iteration  52 / 100 => 436.433 us
[    0.024] Iteration  53 / 100 => 438.441 us
[    0.025] Iteration  54 / 100 => 436.644 us
[    0.025] Iteration  55 / 100 => 439.151 us
[    0.026] Iteration  56 / 100 => 436.952 us
[    0.026] Iteration  57 / 100 => 438.944 us
[    0.027] Iteration  58 / 100 => 436.305 us
[    0.027] Iteration  59 / 100 => 439.706 us
[    0.028] Iteration  60 / 100 => 436.338 us
[    0.028] Iteration  61 / 100 => 436.998 us
[    0.029] Iteration  62 / 100 => 436.873 us
[    0.029] Iteration  63 / 100 => 436.710 us
[    0.029] Iteration  64 / 100 => 439.026 us
[    0.030] Iteration  65 / 100 => 436.177 us
[    0.030] Iteration  66 / 100 => 439.307 us
[    0.031] Iteration  67 / 100 => 436.385 us
[    0.031] Iteration  68 / 100 => 439.307 us
[    0.032] Iteration  69 / 100 => 437.147 us
[    0.032] Iteration  70 / 100 => 438.988 us
[    0.033] Iteration  71 / 100 => 436.347 us
[    0.033] Iteration  72 / 100 => 439.120 us
[    0.034] Iteration  73 / 100 => 436.383 us
[    0.034] Iteration  74 / 100 => 438.774 us
[    0.035] Iteration  75 / 100 => 436.399 us
[    0.035] Iteration  76 / 100 => 436.583 us
[    0.035] Iteration  77 / 100 => 438.937 us
[    0.036] Iteration  78 / 100 => 436.210 us
[    0.036] Iteration  79 / 100 => 439.395 us
[    0.037] Iteration  80 / 100 => 437.559 us
[    0.037] Iteration  81 / 100 => 438.761 us
[    0.038] Iteration  82 / 100 => 436.924 us
[    0.038] Iteration  83 / 100 => 439.972 us
[    0.039] Iteration  84 / 100 => 436.805 us
[    0.039] Iteration  85 / 100 => 439.993 us
[    0.040] Iteration  86 / 100 => 436.526 us
[    0.040] Iteration  87 / 100 => 438.894 us
[    0.041] Iteration  88 / 100 => 436.198 us
[    0.041] Iteration  89 / 100 => 435.844 us
[    0.042] Iteration  90 / 100 => 436.724 us
[    0.042] Iteration  91 / 100 => 436.047 us
[    0.042] Iteration  92 / 100 => 439.609 us
[    0.043] Iteration  93 / 100 => 436.490 us
[    0.043] Iteration  94 / 100 => 439.062 us
[    0.044] Iteration  95 / 100 => 436.169 us
[    0.044] Iteration  96 / 100 => 438.986 us
[    0.045] Iteration  97 / 100 => 436.689 us
[    0.045] Iteration  98 / 100 => 439.671 us
[    0.046] Iteration  99 / 100 => 436.421 us
[    0.046] Iteration 100 / 100 => 438.718 us
[    0.047] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 43889.196 us
  Mean Elapsed Time :   438.892 us
   # Array Accesses : 3966000. / iteration
      # Comparisons : 1094100. / iteration
==================================================
