================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_random_1
 Sorting Method : tournament
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 0.070 ms
[    0.000] Iteration  2 / 10 => 0.054 ms
[    0.000] Iteration  3 / 10 => 0.053 ms
[    0.000] Iteration  4 / 10 => 0.051 ms
[    0.000] Iteration  5 / 10 => 0.051 ms
[    0.000] Iteration  6 / 10 => 0.086 ms
[    0.000] Iteration  7 / 10 => 0.051 ms
[    0.001] Iteration  8 / 10 => 0.101 ms
[    0.001] Iteration  9 / 10 => 0.078 ms
[    0.001] Iteration 10 / 10 => 0.064 ms
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 0.659 ms
  Mean Elapsed Time : 0.066 ms
   # Array Accesses : 383430. / iteration
      # Comparisons :  89330. / iteration
==================================================
