================= BENCHMARK INFO =================
      Test Data : int32_4K_uniform_random_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 0.220 ms
[    0.000] Iteration  2 / 10 => 0.245 ms
[    0.001] Iteration  3 / 10 => 0.208 ms
[    0.001] Iteration  4 / 10 => 0.205 ms
[    0.001] Iteration  5 / 10 => 0.207 ms
[    0.001] Iteration  6 / 10 => 0.249 ms
[    0.001] Iteration  7 / 10 => 0.205 ms
[    0.002] Iteration  8 / 10 => 0.205 ms
[    0.002] Iteration  9 / 10 => 0.205 ms
[    0.002] Iteration 10 / 10 => 0.234 ms
[    0.002] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 4096
 Total Elapsed Time : 2.184 ms
  Mean Elapsed Time : 0.218 ms
   # Array Accesses : 1127100. / iteration
      # Comparisons :  810700. / iteration
==================================================
