================= BENCHMARK INFO =================
      Test Data : int32_4K_uniform_random_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 0.247 ms
[    0.000] Iteration  2 / 10 => 0.284 ms
[    0.001] Iteration  3 / 10 => 0.245 ms
[    0.001] Iteration  4 / 10 => 0.245 ms
[    0.001] Iteration  5 / 10 => 0.245 ms
[    0.001] Iteration  6 / 10 => 0.298 ms
[    0.002] Iteration  7 / 10 => 0.245 ms
[    0.002] Iteration  8 / 10 => 0.246 ms
[    0.002] Iteration  9 / 10 => 0.245 ms
[    0.002] Iteration 10 / 10 => 0.298 ms
[    0.003] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 4096
 Total Elapsed Time : 2.598 ms
  Mean Elapsed Time : 0.260 ms
   # Array Accesses : 2950050. / iteration
      # Comparisons : 1133700. / iteration
==================================================
