================= BENCHMARK INFO =================
      Test Data : int32_8K_uniform_random_1
 Sorting Method : tournament
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 0.636 ms
[    0.001] Iteration  2 / 10 => 0.588 ms
[    0.001] Iteration  3 / 10 => 0.627 ms
[    0.002] Iteration  4 / 10 => 0.625 ms
[    0.003] Iteration  5 / 10 => 0.588 ms
[    0.003] Iteration  6 / 10 => 0.630 ms
[    0.004] Iteration  7 / 10 => 0.626 ms
[    0.005] Iteration  8 / 10 => 0.590 ms
[    0.005] Iteration  9 / 10 => 0.590 ms
[    0.006] Iteration 10 / 10 => 0.593 ms
[    0.006] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 8192
 Total Elapsed Time : 6.094 ms
  Mean Elapsed Time : 0.609 ms
   # Array Accesses : 3805470. / iteration
      # Comparisons :  960670. / iteration
==================================================
