================= BENCHMARK INFO =================
      Test Data : int32_32K_uniform_random_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 2.526 ms
[    0.003] Iteration  2 / 10 => 2.559 ms
[    0.005] Iteration  3 / 10 => 2.540 ms
[    0.008] Iteration  4 / 10 => 2.507 ms
[    0.011] Iteration  5 / 10 => 2.532 ms
[    0.013] Iteration  6 / 10 => 2.499 ms
[    0.016] Iteration  7 / 10 => 2.501 ms
[    0.018] Iteration  8 / 10 => 2.511 ms
[    0.021] Iteration  9 / 10 => 2.421 ms
[    0.023] Iteration 10 / 10 => 2.692 ms
[    0.026] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 32768
 Total Elapsed Time : 25.286 ms
  Mean Elapsed Time :  2.529 ms
   # Array Accesses : 24606320. / iteration
      # Comparisons :  9274360. / iteration
==================================================
