================= BENCHMARK INFO =================
      Test Data : int32_4K_uniform_random_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 0.231 ms
[    0.000] Iteration  2 / 10 => 0.223 ms
[    0.001] Iteration  3 / 10 => 0.257 ms
[    0.001] Iteration  4 / 10 => 0.222 ms
[    0.001] Iteration  5 / 10 => 0.222 ms
[    0.001] Iteration  6 / 10 => 0.223 ms
[    0.001] Iteration  7 / 10 => 0.256 ms
[    0.002] Iteration  8 / 10 => 0.223 ms
[    0.002] Iteration  9 / 10 => 0.222 ms
[    0.002] Iteration 10 / 10 => 0.222 ms
[    0.002] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 4096
 Total Elapsed Time : 2.301 ms
  Mean Elapsed Time : 0.230 ms
   # Array Accesses : 1819650. / iteration
      # Comparisons :  516750. / iteration
==================================================
