================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_random_1
 Sorting Method : cocktail
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1.011 ms
[    0.001] Iteration  2 / 10 => 1.013 ms
[    0.002] Iteration  3 / 10 => 1.014 ms
[    0.003] Iteration  4 / 10 => 1.015 ms
[    0.004] Iteration  5 / 10 => 1.015 ms
[    0.005] Iteration  6 / 10 => 1.019 ms
[    0.006] Iteration  7 / 10 => 1.010 ms
[    0.007] Iteration  8 / 10 => 1.015 ms
[    0.008] Iteration  9 / 10 => 1.013 ms
[    0.009] Iteration 10 / 10 => 0.979 ms
[    0.010] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 10.104 ms
  Mean Elapsed Time :  1.010 ms
   # Array Accesses : 15990990. / iteration
      # Comparisons :  4012800. / iteration
==================================================
