================= BENCHMARK INFO =================
      Test Data : int32_2K_uniform_random_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 0.135 ms
[    0.000] Iteration  2 / 10 => 0.114 ms
[    0.000] Iteration  3 / 10 => 0.127 ms
[    0.000] Iteration  4 / 10 => 0.141 ms
[    0.001] Iteration  5 / 10 => 0.142 ms
[    0.001] Iteration  6 / 10 => 0.148 ms
[    0.001] Iteration  7 / 10 => 0.125 ms
[    0.001] Iteration  8 / 10 => 0.117 ms
[    0.001] Iteration  9 / 10 => 0.158 ms
[    0.001] Iteration 10 / 10 => 0.109 ms
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 2048
 Total Elapsed Time : 1.317 ms
  Mean Elapsed Time : 0.132 ms
   # Array Accesses : 1358770. / iteration
      # Comparisons :  526010. / iteration
==================================================
