================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_random_1
 Sorting Method : library
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 0.108 ms
[    0.000] Iteration  2 / 10 => 0.093 ms
[    0.000] Iteration  3 / 10 => 0.093 ms
[    0.000] Iteration  4 / 10 => 0.091 ms
[    0.000] Iteration  5 / 10 => 0.091 ms
[    0.001] Iteration  6 / 10 => 0.092 ms
[    0.001] Iteration  7 / 10 => 0.091 ms
[    0.001] Iteration  8 / 10 => 0.136 ms
[    0.001] Iteration  9 / 10 => 0.090 ms
[    0.001] Iteration 10 / 10 => 0.091 ms
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 0.976 ms
  Mean Elapsed Time : 0.098 ms
   # Array Accesses : 588120. / iteration
      # Comparisons : 132850. / iteration
==================================================
