================= BENCHMARK INFO =================
      Test Data : int32_32K_uniform_random_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1.935 ms
[    0.002] Iteration  2 / 10 => 1.934 ms
[    0.004] Iteration  3 / 10 => 1.938 ms
[    0.006] Iteration  4 / 10 => 1.933 ms
[    0.008] Iteration  5 / 10 => 1.933 ms
[    0.010] Iteration  6 / 10 => 1.923 ms
[    0.012] Iteration  7 / 10 => 1.923 ms
[    0.014] Iteration  8 / 10 => 1.965 ms
[    0.016] Iteration  9 / 10 => 1.962 ms
[    0.018] Iteration 10 / 10 => 1.960 ms
[    0.020] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 32768
 Total Elapsed Time : 19.405 ms
  Mean Elapsed Time :  1.941 ms
   # Array Accesses : 12318360. / iteration
      # Comparisons :  6112650. / iteration
==================================================
