================= BENCHMARK INFO =================
      Test Data : int32_4K_uniform_random_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 0.334 ms
[    0.000] Iteration  2 / 10 => 0.285 ms
[    0.001] Iteration  3 / 10 => 0.241 ms
[    0.001] Iteration  4 / 10 => 0.276 ms
[    0.001] Iteration  5 / 10 => 0.242 ms
[    0.001] Iteration  6 / 10 => 0.243 ms
[    0.002] Iteration  7 / 10 => 0.241 ms
[    0.002] Iteration  8 / 10 => 0.277 ms
[    0.002] Iteration  9 / 10 => 0.243 ms
[    0.003] Iteration 10 / 10 => 0.243 ms
[    0.003] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 4096
 Total Elapsed Time : 2.625 ms
  Mean Elapsed Time : 0.263 ms
   # Array Accesses : 2455920. / iteration
      # Comparisons :  911610. / iteration
==================================================
