================= BENCHMARK INFO =================
      Test Data : int32_256K_uniform_random_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 21.211 ms
[    0.022] Iteration  2 / 10 => 20.473 ms
[    0.043] Iteration  3 / 10 => 20.118 ms
[    0.064] Iteration  4 / 10 => 20.132 ms
[    0.084] Iteration  5 / 10 => 20.198 ms
[    0.105] Iteration  6 / 10 => 21.136 ms
[    0.127] Iteration  7 / 10 => 20.890 ms
[    0.148] Iteration  8 / 10 => 20.184 ms
[    0.169] Iteration  9 / 10 => 20.119 ms
[    0.190] Iteration 10 / 10 => 20.211 ms
[    0.210] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 262144
 Total Elapsed Time : 204.672 ms
  Mean Elapsed Time :  20.467 ms
   # Array Accesses : 163461640. / iteration
      # Comparisons :  48779530. / iteration
==================================================
