================= BENCHMARK INFO =================
      Test Data : int32_4K_uniform_random_1
 Sorting Method : tournament
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 0.289 ms
[    0.000] Iteration  2 / 10 => 0.258 ms
[    0.001] Iteration  3 / 10 => 0.296 ms
[    0.001] Iteration  4 / 10 => 0.258 ms
[    0.001] Iteration  5 / 10 => 0.258 ms
[    0.001] Iteration  6 / 10 => 0.257 ms
[    0.002] Iteration  7 / 10 => 0.294 ms
[    0.002] Iteration  8 / 10 => 0.258 ms
[    0.002] Iteration  9 / 10 => 0.261 ms
[    0.003] Iteration 10 / 10 => 0.279 ms
[    0.003] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 4096
 Total Elapsed Time : 2.707 ms
  Mean Elapsed Time : 0.271 ms
   # Array Accesses : 1779650. / iteration
      # Comparisons :  439280. / iteration
==================================================
