================= BENCHMARK INFO =================
      Test Data : int32_2K_uniform_random_1
 Sorting Method : cocktail
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 3.972 ms
[    0.004] Iteration  2 / 10 => 3.965 ms
[    0.008] Iteration  3 / 10 => 3.843 ms
[    0.012] Iteration  4 / 10 => 3.817 ms
[    0.016] Iteration  5 / 10 => 3.814 ms
[    0.020] Iteration  6 / 10 => 3.811 ms
[    0.023] Iteration  7 / 10 => 3.806 ms
[    0.027] Iteration  8 / 10 => 3.808 ms
[    0.031] Iteration  9 / 10 => 3.848 ms
[    0.035] Iteration 10 / 10 => 3.812 ms
[    0.039] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 2048
 Total Elapsed Time : 38.496 ms
  Mean Elapsed Time :  3.850 ms
   # Array Accesses : 62516230. / iteration
      # Comparisons : 15584300. / iteration
==================================================
