================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_random_1
 Sorting Method : quick
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 78.610 ms
[    0.083] Iteration  2 / 10 => 80.079 ms
[    0.166] Iteration  3 / 10 => 79.759 ms
[    0.248] Iteration  4 / 10 => 81.416 ms
[    0.332] Iteration  5 / 10 => 79.083 ms
[    0.413] Iteration  6 / 10 => 79.276 ms
[    0.495] Iteration  7 / 10 => 79.207 ms
[    0.577] Iteration  8 / 10 => 78.037 ms
[    0.657] Iteration  9 / 10 => 78.339 ms
[    0.737] Iteration 10 / 10 => 78.011 ms
[    0.818] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 791.816 ms
  Mean Elapsed Time :  79.182 ms
   # Array Accesses : 486615930. / iteration
      # Comparisons : 329247090. / iteration
==================================================
