================= BENCHMARK INFO =================
      Test Data : int32_128K_uniform_random_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 12.465 ms
[    0.013] Iteration  2 / 10 => 11.969 ms
[    0.025] Iteration  3 / 10 => 11.781 ms
[    0.037] Iteration  4 / 10 => 12.152 ms
[    0.050] Iteration  5 / 10 => 11.930 ms
[    0.062] Iteration  6 / 10 => 12.084 ms
[    0.074] Iteration  7 / 10 => 11.924 ms
[    0.086] Iteration  8 / 10 => 11.910 ms
[    0.099] Iteration  9 / 10 => 11.893 ms
[    0.111] Iteration 10 / 10 => 12.557 ms
[    0.123] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 131072
 Total Elapsed Time : 120.665 ms
  Mean Elapsed Time :  12.066 ms
   # Array Accesses : 142378920. / iteration
      # Comparisons :  54614100. / iteration
==================================================
