================= BENCHMARK INFO =================
      Test Data : int32_64K_uniform_random_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 5.467 ms
[    0.006] Iteration  2 / 10 => 5.480 ms
[    0.011] Iteration  3 / 10 => 5.291 ms
[    0.017] Iteration  4 / 10 => 5.252 ms
[    0.022] Iteration  5 / 10 => 5.259 ms
[    0.028] Iteration  6 / 10 => 5.246 ms
[    0.033] Iteration  7 / 10 => 5.301 ms
[    0.039] Iteration  8 / 10 => 5.260 ms
[    0.044] Iteration  9 / 10 => 5.251 ms
[    0.049] Iteration 10 / 10 => 5.255 ms
[    0.055] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 65536
 Total Elapsed Time : 53.064 ms
  Mean Elapsed Time :  5.306 ms
   # Array Accesses : 52514130. / iteration
      # Comparisons : 19867400. / iteration
==================================================
