================= BENCHMARK INFO =================
      Test Data : int32_8K_uniform_random_1
 Sorting Method : quick
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 0.448 ms
[    0.001] Iteration  2 / 10 => 0.444 ms
[    0.001] Iteration  3 / 10 => 0.436 ms
[    0.001] Iteration  4 / 10 => 0.438 ms
[    0.002] Iteration  5 / 10 => 0.437 ms
[    0.002] Iteration  6 / 10 => 0.437 ms
[    0.003] Iteration  7 / 10 => 0.435 ms
[    0.003] Iteration  8 / 10 => 0.435 ms
[    0.004] Iteration  9 / 10 => 0.438 ms
[    0.004] Iteration 10 / 10 => 0.435 ms
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 8192
 Total Elapsed Time : 4.383 ms
  Mean Elapsed Time : 0.438 ms
   # Array Accesses : 2459520. / iteration
      # Comparisons : 1621490. / iteration
==================================================
