================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_random_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 0.053 ms
[    0.000] Iteration  2 / 10 => 0.048 ms
[    0.000] Iteration  3 / 10 => 0.045 ms
[    0.000] Iteration  4 / 10 => 0.044 ms
[    0.000] Iteration  5 / 10 => 0.042 ms
[    0.000] Iteration  6 / 10 => 0.042 ms
[    0.000] Iteration  7 / 10 => 0.041 ms
[    0.000] Iteration  8 / 10 => 0.040 ms
[    0.000] Iteration  9 / 10 => 0.039 ms
[    0.000] Iteration 10 / 10 => 0.039 ms
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 0.433 ms
  Mean Elapsed Time : 0.043 ms
   # Array Accesses : 390700. / iteration
      # Comparisons : 108130. / iteration
==================================================
