================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_random_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 78.384 ms
[    0.082] Iteration  2 / 10 => 78.387 ms
[    0.164] Iteration  3 / 10 => 77.371 ms
[    0.244] Iteration  4 / 10 => 79.742 ms
[    0.326] Iteration  5 / 10 => 79.870 ms
[    0.408] Iteration  6 / 10 => 79.067 ms
[    0.490] Iteration  7 / 10 => 78.440 ms
[    0.571] Iteration  8 / 10 => 77.425 ms
[    0.650] Iteration  9 / 10 => 78.473 ms
[    0.731] Iteration 10 / 10 => 77.776 ms
[    0.811] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 784.935 ms
  Mean Elapsed Time :  78.493 ms
   # Array Accesses : 489265980. / iteration
      # Comparisons : 252399140. / iteration
==================================================
