================= BENCHMARK INFO =================
      Test Data : int32_32K_uniform_random_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 2.284 ms
[    0.002] Iteration  2 / 10 => 2.247 ms
[    0.005] Iteration  3 / 10 => 2.312 ms
[    0.007] Iteration  4 / 10 => 2.258 ms
[    0.009] Iteration  5 / 10 => 2.264 ms
[    0.012] Iteration  6 / 10 => 2.252 ms
[    0.014] Iteration  7 / 10 => 2.214 ms
[    0.016] Iteration  8 / 10 => 2.173 ms
[    0.019] Iteration  9 / 10 => 2.143 ms
[    0.021] Iteration 10 / 10 => 2.146 ms
[    0.023] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 32768
 Total Elapsed Time : 22.294 ms
  Mean Elapsed Time :  2.229 ms
   # Array Accesses : 17479860. / iteration
      # Comparisons :  5114080. / iteration
==================================================
