================= BENCHMARK INFO =================
      Test Data : int32_2K_uniform_random_1
 Sorting Method : tournament
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 0.142 ms
[    0.000] Iteration  2 / 10 => 0.119 ms
[    0.000] Iteration  3 / 10 => 0.118 ms
[    0.000] Iteration  4 / 10 => 0.117 ms
[    0.001] Iteration  5 / 10 => 0.117 ms
[    0.001] Iteration  6 / 10 => 0.117 ms
[    0.001] Iteration  7 / 10 => 0.171 ms
[    0.001] Iteration  8 / 10 => 0.118 ms
[    0.001] Iteration  9 / 10 => 0.116 ms
[    0.001] Iteration 10 / 10 => 0.117 ms
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 2048
 Total Elapsed Time : 1.253 ms
  Mean Elapsed Time : 0.125 ms
   # Array Accesses : 827990. / iteration
      # Comparisons : 198970. / iteration
==================================================
