================= BENCHMARK INFO =================
      Test Data : int32_8K_uniform_random_1
 Sorting Method : cocktail
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 73.569 ms
[    0.074] Iteration  2 / 10 => 74.263 ms
[    0.148] Iteration  3 / 10 => 74.139 ms
[    0.222] Iteration  4 / 10 => 73.285 ms
[    0.295] Iteration  5 / 10 => 72.759 ms
[    0.368] Iteration  6 / 10 => 73.265 ms
[    0.441] Iteration  7 / 10 => 73.606 ms
[    0.515] Iteration  8 / 10 => 73.442 ms
[    0.589] Iteration  9 / 10 => 74.269 ms
[    0.663] Iteration 10 / 10 => 73.857 ms
[    0.737] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 8192
 Total Elapsed Time : 736.454 ms
  Mean Elapsed Time :  73.645 ms
   # Array Accesses : 1002378760. / iteration
      # Comparisons :  250837040. / iteration
==================================================
