================= BENCHMARK INFO =================
      Test Data : int32_8K_uniform_random_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 0.582 ms
[    0.001] Iteration  2 / 10 => 0.548 ms
[    0.001] Iteration  3 / 10 => 0.557 ms
[    0.002] Iteration  4 / 10 => 0.585 ms
[    0.002] Iteration  5 / 10 => 0.545 ms
[    0.003] Iteration  6 / 10 => 0.584 ms
[    0.004] Iteration  7 / 10 => 0.546 ms
[    0.004] Iteration  8 / 10 => 0.582 ms
[    0.005] Iteration  9 / 10 => 0.585 ms
[    0.005] Iteration 10 / 10 => 0.546 ms
[    0.006] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 8192
 Total Elapsed Time : 5.659 ms
  Mean Elapsed Time : 0.566 ms
   # Array Accesses : 6539840. / iteration
      # Comparisons : 2512780. / iteration
==================================================
