================= BENCHMARK INFO =================
      Test Data : int32_16K_uniform_random_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 0.907 ms
[    0.001] Iteration  2 / 10 => 0.901 ms
[    0.002] Iteration  3 / 10 => 0.925 ms
[    0.003] Iteration  4 / 10 => 0.940 ms
[    0.004] Iteration  5 / 10 => 0.943 ms
[    0.005] Iteration  6 / 10 => 0.942 ms
[    0.006] Iteration  7 / 10 => 0.939 ms
[    0.007] Iteration  8 / 10 => 0.948 ms
[    0.008] Iteration  9 / 10 => 0.968 ms
[    0.009] Iteration 10 / 10 => 0.938 ms
[    0.010] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 16384
 Total Elapsed Time : 9.351 ms
  Mean Elapsed Time : 0.935 ms
   # Array Accesses : 5750760. / iteration
      # Comparisons : 2751330. / iteration
==================================================
