================= BENCHMARK INFO =================
      Test Data : int32_2K_uniform_random_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 0.109 ms
[    0.000] Iteration  2 / 10 => 0.104 ms
[    0.000] Iteration  3 / 10 => 0.102 ms
[    0.000] Iteration  4 / 10 => 0.138 ms
[    0.001] Iteration  5 / 10 => 0.130 ms
[    0.001] Iteration  6 / 10 => 0.101 ms
[    0.001] Iteration  7 / 10 => 0.101 ms
[    0.001] Iteration  8 / 10 => 0.101 ms
[    0.001] Iteration  9 / 10 => 0.100 ms
[    0.001] Iteration 10 / 10 => 0.100 ms
[    0.001] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 2048
 Total Elapsed Time : 1.086 ms
  Mean Elapsed Time : 0.109 ms
   # Array Accesses : 850040. / iteration
      # Comparisons : 238080. / iteration
==================================================
