================= BENCHMARK INFO =================
      Test Data : int32_32K_uniform_random_1
 Sorting Method : tournament
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 3.293 ms
[    0.003] Iteration  2 / 10 => 3.120 ms
[    0.007] Iteration  3 / 10 => 3.023 ms
[    0.010] Iteration  4 / 10 => 2.964 ms
[    0.013] Iteration  5 / 10 => 2.924 ms
[    0.016] Iteration  6 / 10 => 2.894 ms
[    0.019] Iteration  7 / 10 => 2.810 ms
[    0.022] Iteration  8 / 10 => 2.804 ms
[    0.024] Iteration  9 / 10 => 2.810 ms
[    0.027] Iteration 10 / 10 => 2.797 ms
[    0.030] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 32768
 Total Elapsed Time : 29.440 ms
  Mean Elapsed Time :  2.944 ms
   # Array Accesses : 17191850. / iteration
      # Comparisons :  4499940. / iteration
==================================================
