================= BENCHMARK INFO =================
      Test Data : int32_32K_uniform_random_1
 Sorting Method : quick
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1.983 ms
[    0.002] Iteration  2 / 10 => 1.980 ms
[    0.004] Iteration  3 / 10 => 1.994 ms
[    0.006] Iteration  4 / 10 => 1.973 ms
[    0.008] Iteration  5 / 10 => 1.988 ms
[    0.010] Iteration  6 / 10 => 1.981 ms
[    0.012] Iteration  7 / 10 => 1.973 ms
[    0.014] Iteration  8 / 10 => 1.983 ms
[    0.016] Iteration  9 / 10 => 1.977 ms
[    0.019] Iteration 10 / 10 => 1.975 ms
[    0.021] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 32768
 Total Elapsed Time : 19.807 ms
  Mean Elapsed Time :  1.981 ms
   # Array Accesses : 11698680. / iteration
      # Comparisons :  7941320. / iteration
==================================================
