================= BENCHMARK INFO =================
      Test Data : int32_4K_uniform_random_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 0.202 ms
[    0.000] Iteration  2 / 10 => 0.194 ms
[    0.000] Iteration  3 / 10 => 0.193 ms
[    0.001] Iteration  4 / 10 => 0.193 ms
[    0.001] Iteration  5 / 10 => 0.192 ms
[    0.001] Iteration  6 / 10 => 0.228 ms
[    0.001] Iteration  7 / 10 => 0.191 ms
[    0.002] Iteration  8 / 10 => 0.192 ms
[    0.002] Iteration  9 / 10 => 0.191 ms
[    0.002] Iteration 10 / 10 => 0.192 ms
[    0.002] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 4096
 Total Elapsed Time : 1.969 ms
  Mean Elapsed Time : 0.197 ms
   # Array Accesses : 1281510. / iteration
      # Comparisons :  595520. / iteration
==================================================
