================= BENCHMARK INFO =================
      Test Data : int32_64K_uniform_random_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 4.118 ms
[    0.004] Iteration  2 / 10 => 4.173 ms
[    0.009] Iteration  3 / 10 => 4.110 ms
[    0.013] Iteration  4 / 10 => 3.959 ms
[    0.017] Iteration  5 / 10 => 3.957 ms
[    0.021] Iteration  6 / 10 => 3.988 ms
[    0.025] Iteration  7 / 10 => 3.956 ms
[    0.029] Iteration  8 / 10 => 3.992 ms
[    0.033] Iteration  9 / 10 => 3.957 ms
[    0.038] Iteration 10 / 10 => 4.107 ms
[    0.042] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 65536
 Total Elapsed Time : 40.317 ms
  Mean Elapsed Time :  4.032 ms
   # Array Accesses : 25461580. / iteration
      # Comparisons : 12565460. / iteration
==================================================
