================= BENCHMARK INFO =================
      Test Data : int32_128K_uniform_random_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 9.774 ms
[    0.010] Iteration  2 / 10 => 9.124 ms
[    0.020] Iteration  3 / 10 => 9.133 ms
[    0.029] Iteration  4 / 10 => 9.117 ms
[    0.039] Iteration  5 / 10 => 9.130 ms
[    0.048] Iteration  6 / 10 => 9.141 ms
[    0.058] Iteration  7 / 10 => 9.124 ms
[    0.067] Iteration  8 / 10 => 9.125 ms
[    0.076] Iteration  9 / 10 => 9.119 ms
[    0.086] Iteration 10 / 10 => 9.131 ms
[    0.095] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 131072
 Total Elapsed Time : 91.917 ms
  Mean Elapsed Time :  9.192 ms
   # Array Accesses : 123855640. / iteration
      # Comparisons :  40956300. / iteration
==================================================
