================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_random_1
 Sorting Method : insertion
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1.126 ms
[    0.001] Iteration  2 / 10 => 1.139 ms
[    0.002] Iteration  3 / 10 => 1.133 ms
[    0.003] Iteration  4 / 10 => 1.136 ms
[    0.005] Iteration  5 / 10 => 1.140 ms
[    0.006] Iteration  6 / 10 => 1.146 ms
[    0.007] Iteration  7 / 10 => 1.134 ms
[    0.008] Iteration  8 / 10 => 1.129 ms
[    0.009] Iteration  9 / 10 => 1.121 ms
[    0.010] Iteration 10 / 10 => 1.121 ms
[    0.011] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 11.325 ms
  Mean Elapsed Time :  1.133 ms
   # Array Accesses : 13284660. / iteration
      # Comparisons :  2663040. / iteration
==================================================
