================= BENCHMARK INFO =================
      Test Data : int32_8K_uniform_random_1
 Sorting Method : bubble
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 113.278 ms
[    0.113] Iteration  2 / 10 => 111.949 ms
[    0.225] Iteration  3 / 10 => 110.285 ms
[    0.336] Iteration  4 / 10 => 112.169 ms
[    0.448] Iteration  5 / 10 => 111.172 ms
[    0.559] Iteration  6 / 10 => 111.526 ms
[    0.671] Iteration  7 / 10 => 111.355 ms
[    0.782] Iteration  8 / 10 => 110.056 ms
[    0.892] Iteration  9 / 10 => 109.399 ms
[    1.002] Iteration 10 / 10 => 108.152 ms
[    1.110] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 8192
 Total Elapsed Time : 1109.342 ms
  Mean Elapsed Time :  110.934 ms
   # Array Accesses : 1176440570. / iteration
      # Comparisons :  335474860. / iteration
==================================================
