================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_random_1
 Sorting Method : selection
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 488159.916 ms
[  488.165] Iteration  2 / 10 => 488710.363 ms
[  976.879] Iteration  3 / 10 => 488420.159 ms
[ 1465.302] Iteration  4 / 10 => 488848.905 ms
[ 1954.154] Iteration  5 / 10 => 489490.846 ms
[ 2443.648] Iteration  6 / 10 => 489106.543 ms
[ 2932.757] Iteration  7 / 10 => 489113.812 ms
[ 3421.874] Iteration  8 / 10 => 488415.215 ms
[ 3910.292] Iteration  9 / 10 => 488363.965 ms
[ 4398.659] Iteration 10 / 10 => 488235.011 ms
[ 4886.897] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 4886864.734 ms
  Mean Elapsed Time :  488686.473 ms
   # Array Accesses : 5497594839040. / iteration
      # Comparisons : 5497552896000. / iteration
==================================================
