================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_random_1
 Sorting Method : insertion
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1109631.392 ms
[ 1109.636] Iteration  2 / 10 => 1110218.071 ms
[ 2219.858] Iteration  3 / 10 => 1108741.864 ms
[ 3328.603] Iteration  4 / 10 => 1106055.667 ms
[ 4434.662] Iteration  5 / 10 => 1105535.941 ms
[ 5540.200] Iteration  6 / 10 => 1112454.368 ms
[ 6652.658] Iteration  7 / 10 => 1112059.128 ms
[ 7764.720] Iteration  8 / 10 => 1111471.333 ms
[ 8876.194] Iteration  9 / 10 => 1116610.473 ms
[ 9992.807] Iteration 10 / 10 => 1111045.697 ms
[11103.856] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 11103823.935 ms
  Mean Elapsed Time :  1110382.394 ms
   # Array Accesses : 13746665369790. / iteration
      # Comparisons :  2749339365300. / iteration
==================================================
