================= BENCHMARK INFO =================
      Test Data : int32_256K_uniform_random_1
 Sorting Method : insertion
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 69357.422 ms
[   69.359] Iteration  2 / 10 => 69350.741 ms
[  138.710] Iteration  3 / 10 => 69355.564 ms
[  208.067] Iteration  4 / 10 => 69247.059 ms
[  277.314] Iteration  5 / 10 => 69324.118 ms
[  346.639] Iteration  6 / 10 => 69395.589 ms
[  416.035] Iteration  7 / 10 => 69401.666 ms
[  485.438] Iteration  8 / 10 => 69399.287 ms
[  554.838] Iteration  9 / 10 => 69387.786 ms
[  624.226] Iteration 10 / 10 => 69234.861 ms
[  693.462] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 262144
 Total Elapsed Time : 693454.094 ms
  Mean Elapsed Time :  69345.409 ms
   # Array Accesses : 859801808450. / iteration
      # Comparisons : 171961934440. / iteration
==================================================
