================= BENCHMARK INFO =================
      Test Data : int32_256K_uniform_random_1
 Sorting Method : bubble
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 138195.031 ms
[  138.196] Iteration  2 / 10 => 138293.971 ms
[  276.491] Iteration  3 / 10 => 138240.772 ms
[  414.733] Iteration  4 / 10 => 138174.218 ms
[  552.908] Iteration  5 / 10 => 138308.801 ms
[  691.217] Iteration  6 / 10 => 138189.225 ms
[  829.407] Iteration  7 / 10 => 138238.153 ms
[  967.646] Iteration  8 / 10 => 138344.557 ms
[ 1105.991] Iteration  9 / 10 => 138226.694 ms
[ 1244.219] Iteration 10 / 10 => 138191.281 ms
[ 1382.411] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 262144
 Total Elapsed Time : 1382402.703 ms
  Mean Elapsed Time :  138240.270 ms
   # Array Accesses : 1203081214240. / iteration
      # Comparisons :  343595503430. / iteration
==================================================
