================= BENCHMARK INFO =================
      Test Data : int32_32K_uniform_random_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 2.187 ms
[    0.002] Iteration  2 / 10 => 2.138 ms
[    0.005] Iteration  3 / 10 => 2.154 ms
[    0.007] Iteration  4 / 10 => 2.094 ms
[    0.009] Iteration  5 / 10 => 2.058 ms
[    0.011] Iteration  6 / 10 => 2.050 ms
[    0.013] Iteration  7 / 10 => 2.052 ms
[    0.015] Iteration  8 / 10 => 2.048 ms
[    0.017] Iteration  9 / 10 => 2.048 ms
[    0.020] Iteration 10 / 10 => 2.089 ms
[    0.022] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 32768
 Total Elapsed Time : 20.917 ms
  Mean Elapsed Time :  2.092 ms
   # Array Accesses : 27026560. / iteration
      # Comparisons :  8925760. / iteration
==================================================
