================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_random_1
 Sorting Method : bubble
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1.528 ms
[    0.002] Iteration  2 / 10 => 1.610 ms
[    0.003] Iteration  3 / 10 => 1.571 ms
[    0.005] Iteration  4 / 10 => 1.701 ms
[    0.006] Iteration  5 / 10 => 1.603 ms
[    0.008] Iteration  6 / 10 => 1.599 ms
[    0.010] Iteration  7 / 10 => 1.613 ms
[    0.011] Iteration  8 / 10 => 1.602 ms
[    0.013] Iteration  9 / 10 => 1.596 ms
[    0.015] Iteration 10 / 10 => 1.596 ms
[    0.016] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 16.019 ms
  Mean Elapsed Time :  1.602 ms
   # Array Accesses : 18402180. / iteration
      # Comparisons :  5221800. / iteration
==================================================
