================= BENCHMARK INFO =================
      Test Data : int32_64K_uniform_random_1
 Sorting Method : insertion
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 4363.944 ms
[    4.364] Iteration  2 / 10 => 4338.471 ms
[    8.703] Iteration  3 / 10 => 4361.697 ms
[   13.065] Iteration  4 / 10 => 4360.912 ms
[   17.426] Iteration  5 / 10 => 4340.419 ms
[   21.767] Iteration  6 / 10 => 4349.201 ms
[   26.116] Iteration  7 / 10 => 4345.006 ms
[   30.461] Iteration  8 / 10 => 4361.476 ms
[   34.823] Iteration  9 / 10 => 4359.988 ms
[   39.183] Iteration 10 / 10 => 4357.866 ms
[   43.541] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 65536
 Total Elapsed Time : 43538.979 ms
  Mean Elapsed Time :  4353.898 ms
   # Array Accesses : 53730318180. / iteration
      # Comparisons : 10746456750. / iteration
==================================================
