================= BENCHMARK INFO =================
      Test Data : int32_4K_uniform_random_1
 Sorting Method : bubble
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 25.140 ms
[    0.025] Iteration  2 / 10 => 24.587 ms
[    0.050] Iteration  3 / 10 => 24.359 ms
[    0.074] Iteration  4 / 10 => 24.084 ms
[    0.098] Iteration  5 / 10 => 24.071 ms
[    0.122] Iteration  6 / 10 => 24.768 ms
[    0.147] Iteration  7 / 10 => 24.080 ms
[    0.171] Iteration  8 / 10 => 24.062 ms
[    0.195] Iteration  9 / 10 => 24.127 ms
[    0.219] Iteration 10 / 10 => 24.081 ms
[    0.244] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 4096
 Total Elapsed Time : 243.360 ms
  Mean Elapsed Time :  24.336 ms
   # Array Accesses : 292416360. / iteration
      # Comparisons :  83820000. / iteration
==================================================
