================= BENCHMARK INFO =================
      Test Data : int32_2K_uniform_random_1
 Sorting Method : bubble
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 6.265 ms
[    0.006] Iteration  2 / 10 => 6.273 ms
[    0.013] Iteration  3 / 10 => 5.989 ms
[    0.019] Iteration  4 / 10 => 5.979 ms
[    0.025] Iteration  5 / 10 => 5.981 ms
[    0.031] Iteration  6 / 10 => 5.979 ms
[    0.037] Iteration  7 / 10 => 5.977 ms
[    0.043] Iteration  8 / 10 => 5.980 ms
[    0.049] Iteration  9 / 10 => 5.981 ms
[    0.055] Iteration 10 / 10 => 5.978 ms
[    0.060] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 2048
 Total Elapsed Time : 60.382 ms
  Mean Elapsed Time :  6.038 ms
   # Array Accesses : 73188860. / iteration
      # Comparisons : 20941750. / iteration
==================================================
