================= BENCHMARK INFO =================
      Test Data : int32_128K_uniform_random_1
 Sorting Method : insertion
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 17299.033 ms
[   17.300] Iteration  2 / 10 => 17287.993 ms
[   34.588] Iteration  3 / 10 => 17326.754 ms
[   51.915] Iteration  4 / 10 => 17272.038 ms
[   69.188] Iteration  5 / 10 => 17286.905 ms
[   86.475] Iteration  6 / 10 => 17263.752 ms
[  103.739] Iteration  7 / 10 => 17285.576 ms
[  121.025] Iteration  8 / 10 => 17393.307 ms
[  138.419] Iteration  9 / 10 => 17314.226 ms
[  155.733] Iteration 10 / 10 => 17238.628 ms
[  172.972] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 131072
 Total Elapsed Time : 172968.211 ms
  Mean Elapsed Time :  17296.821 ms
   # Array Accesses : 214610733000. / iteration
      # Comparisons :  42922932990. / iteration
==================================================
