================= BENCHMARK INFO =================
      Test Data : int32_4K_uniform_random_1
 Sorting Method : selection
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 8.047 ms
[    0.008] Iteration  2 / 10 => 7.965 ms
[    0.016] Iteration  3 / 10 => 7.907 ms
[    0.024] Iteration  4 / 10 => 7.656 ms
[    0.032] Iteration  5 / 10 => 7.683 ms
[    0.039] Iteration  6 / 10 => 7.910 ms
[    0.047] Iteration  7 / 10 => 7.821 ms
[    0.055] Iteration  8 / 10 => 7.689 ms
[    0.063] Iteration  9 / 10 => 7.654 ms
[    0.070] Iteration 10 / 10 => 7.765 ms
[    0.078] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 4096
 Total Elapsed Time : 78.096 ms
  Mean Elapsed Time :  7.810 ms
   # Array Accesses : 84029440. / iteration
      # Comparisons : 83865600. / iteration
==================================================
