================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_random_1
 Sorting Method : selection
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 0.503 ms
[    0.001] Iteration  2 / 10 => 0.561 ms
[    0.001] Iteration  3 / 10 => 0.502 ms
[    0.002] Iteration  4 / 10 => 0.544 ms
[    0.002] Iteration  5 / 10 => 0.502 ms
[    0.003] Iteration  6 / 10 => 0.555 ms
[    0.003] Iteration  7 / 10 => 0.502 ms
[    0.004] Iteration  8 / 10 => 0.560 ms
[    0.004] Iteration  9 / 10 => 0.502 ms
[    0.005] Iteration 10 / 10 => 0.559 ms
[    0.005] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 5.291 ms
  Mean Elapsed Time : 0.529 ms
   # Array Accesses : 5278720. / iteration
      # Comparisons : 5237760. / iteration
==================================================
