================ BENCHMARK INFO ================
        Dataset : int32_64K_uniform_random_1
 Sorting Method : bubble
      Iteration : 10
================================================
[   0.0000] Started
[   0.0000] Iteration  1 / 10 => 4723.000 ms
[   4.7233] Iteration  2 / 10 => 4721.263 ms
[   9.4448] Iteration  3 / 10 => 4723.983 ms
[  14.1689] Iteration  4 / 10 => 4674.226 ms
[  18.8433] Iteration  5 / 10 => 4681.036 ms
[  23.5245] Iteration  6 / 10 => 4714.859 ms
[  28.2395] Iteration  7 / 10 => 4706.215 ms
[  32.9458] Iteration  8 / 10 => 4708.922 ms
[  37.6549] Iteration  9 / 10 => 4699.773 ms
[  42.3548] Iteration 10 / 10 => 4691.735 ms
[  47.0467] Finished
=============== BENCHMARK RESULT ===============
     Input Size (N) : 65536
 Total Elapsed Time : 47045.011 ms
  Mean Elapsed Time :  4704.501 ms
   # Array Accesses : 75233132180. / iteration
      # Comparisons : 21475164160. / iteration
================================================
