================ BENCHMARK INFO ================
        Dataset : int32_16K_uniform_random_1
 Sorting Method : bubble
      Iteration : 10
================================================
[   0.0000] Started
[   0.0000] Iteration  1 / 10 => 264.172 ms
[   0.2643] Iteration  2 / 10 => 266.790 ms
[   0.5311] Iteration  3 / 10 => 262.053 ms
[   0.7932] Iteration  4 / 10 => 265.196 ms
[   1.0584] Iteration  5 / 10 => 261.491 ms
[   1.3200] Iteration  6 / 10 => 262.909 ms
[   1.5829] Iteration  7 / 10 => 260.169 ms
[   1.8431] Iteration  8 / 10 => 263.397 ms
[   2.1066] Iteration  9 / 10 => 262.322 ms
[   2.3689] Iteration 10 / 10 => 260.209 ms
[   2.6292] Finished
=============== BENCHMARK RESULT ===============
     Input Size (N) : 16384
 Total Elapsed Time : 2628.707 ms
  Mean Elapsed Time :  262.871 ms
   # Array Accesses : 4687743770. / iteration
      # Comparisons : 1342259200. / iteration
================================================
