================= BENCHMARK INFO =================
      Test Data : int32_8K_uniform_random_1
 Sorting Method : insertion
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 69.419 ms
[    0.069] Iteration  2 / 10 => 68.379 ms
[    0.138] Iteration  3 / 10 => 69.449 ms
[    0.207] Iteration  4 / 10 => 68.553 ms
[    0.276] Iteration  5 / 10 => 68.416 ms
[    0.344] Iteration  6 / 10 => 68.375 ms
[    0.413] Iteration  7 / 10 => 68.371 ms
[    0.481] Iteration  8 / 10 => 68.512 ms
[    0.550] Iteration  9 / 10 => 68.370 ms
[    0.618] Iteration 10 / 10 => 68.376 ms
[    0.686] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 8192
 Total Elapsed Time : 686.220 ms
  Mean Elapsed Time :  68.622 ms
   # Array Accesses : 842648370. / iteration
      # Comparisons : 168578760. / iteration
==================================================
