================= BENCHMARK INFO =================
      Test Data : int32_512K_uniform_random_1
 Sorting Method : insertion
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 277907.545 ms
[  277.910] Iteration  2 / 10 => 277775.428 ms
[  555.687] Iteration  3 / 10 => 277807.892 ms
[  833.497] Iteration  4 / 10 => 277438.290 ms
[ 1110.936] Iteration  5 / 10 => 277541.589 ms
[ 1388.479] Iteration  6 / 10 => 277861.154 ms
[ 1666.342] Iteration  7 / 10 => 277544.562 ms
[ 1943.888] Iteration  8 / 10 => 277684.654 ms
[ 2221.574] Iteration  9 / 10 => 277819.161 ms
[ 2499.394] Iteration 10 / 10 => 277712.593 ms
[ 2777.108] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 524288
 Total Elapsed Time : 2777092.868 ms
  Mean Elapsed Time :  277709.287 ms
   # Array Accesses : 3439932773170. / iteration
      # Comparisons :  687989700320. / iteration
==================================================
