================= BENCHMARK INFO =================
      Test Data : int32_64K_uniform_random_1
 Sorting Method : selection
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1924.702 ms
[    1.925] Iteration  2 / 10 => 1921.178 ms
[    3.846] Iteration  3 / 10 => 1928.534 ms
[    5.775] Iteration  4 / 10 => 1899.422 ms
[    7.675] Iteration  5 / 10 => 1895.606 ms
[    9.571] Iteration  6 / 10 => 1920.941 ms
[   11.492] Iteration  7 / 10 => 1921.014 ms
[   13.413] Iteration  8 / 10 => 1920.881 ms
[   15.334] Iteration  9 / 10 => 1919.590 ms
[   17.254] Iteration 10 / 10 => 1903.384 ms
[   19.157] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 65536
 Total Elapsed Time : 19155.253 ms
  Mean Elapsed Time :  1915.525 ms
   # Array Accesses : 21477130240. / iteration
      # Comparisons : 21474508800. / iteration
==================================================
