================ BENCHMARK INFO ================
        Dataset : int32_256K_uniform_random_1
 Sorting Method : bubble
      Iteration : 10
================================================
[   0.0000] Started
[   0.0000] Iteration  1 / 10 => 78356.563 ms
[  78.3576] Iteration  2 / 10 => 78376.710 ms
[ 156.7352] Iteration  3 / 10 => 78251.382 ms
[ 234.9871] Iteration  4 / 10 => 78140.435 ms
[ 313.1281] Iteration  5 / 10 => 78126.795 ms
[ 391.2554] Iteration  6 / 10 => 78181.861 ms
[ 469.4378] Iteration  7 / 10 => 78139.065 ms
[ 547.5774] Iteration  8 / 10 => 78285.394 ms
[ 625.8634] Iteration  9 / 10 => 78291.509 ms
[ 704.1554] Iteration 10 / 10 => 78284.044 ms
[ 782.4400] Finished
=============== BENCHMARK RESULT ===============
     Input Size (N) : 262144
 Total Elapsed Time : 782433.758 ms
  Mean Elapsed Time :  78243.376 ms
   # Array Accesses : 1202645405840. / iteration
      # Comparisons :  343598694400. / iteration
================================================
