================ BENCHMARK INFO ================
        Dataset : int32_10K_uniform_1
 Sorting Method : bubble
      Iteration : 100
================================================
[   0.0000] Started
[   0.0000] Iteration   1 / 100 => 55.493 ms
[   0.0555] Iteration   2 / 100 => 55.200 ms
[   0.1107] Iteration   3 / 100 => 54.569 ms
[   0.1653] Iteration   4 / 100 => 54.609 ms
[   0.2199] Iteration   5 / 100 => 54.502 ms
[   0.2744] Iteration   6 / 100 => 54.661 ms
[   0.3291] Iteration   7 / 100 => 54.563 ms
[   0.3837] Iteration   8 / 100 => 54.556 ms
[   0.4382] Iteration   9 / 100 => 54.629 ms
[   0.4929] Iteration  10 / 100 => 54.527 ms
[   0.5474] Iteration  11 / 100 => 54.574 ms
[   0.6020] Iteration  12 / 100 => 54.593 ms
[   0.6566] Iteration  13 / 100 => 54.582 ms
[   0.7112] Iteration  14 / 100 => 54.475 ms
[   0.7656] Iteration  15 / 100 => 54.558 ms
[   0.8202] Iteration  16 / 100 => 54.700 ms
[   0.8749] Iteration  17 / 100 => 54.544 ms
[   0.9295] Iteration  18 / 100 => 54.596 ms
[   0.9841] Iteration  19 / 100 => 56.645 ms
[   1.0407] Iteration  20 / 100 => 54.690 ms
[   1.0954] Iteration  21 / 100 => 57.023 ms
[   1.1525] Iteration  22 / 100 => 55.236 ms
[   1.2077] Iteration  23 / 100 => 55.790 ms
[   1.2635] Iteration  24 / 100 => 55.018 ms
[   1.3185] Iteration  25 / 100 => 54.471 ms
[   1.3730] Iteration  26 / 100 => 54.564 ms
[   1.4276] Iteration  27 / 100 => 54.542 ms
[   1.4821] Iteration  28 / 100 => 54.564 ms
[   1.5367] Iteration  29 / 100 => 54.659 ms
[   1.5913] Iteration  30 / 100 => 54.598 ms
[   1.6459] Iteration  31 / 100 => 54.662 ms
[   1.7006] Iteration  32 / 100 => 54.505 ms
[   1.7551] Iteration  33 / 100 => 54.713 ms
[   1.8098] Iteration  34 / 100 => 54.579 ms
[   1.8644] Iteration  35 / 100 => 55.929 ms
[   1.9204] Iteration  36 / 100 => 54.774 ms
[   1.9752] Iteration  37 / 100 => 56.140 ms
[   2.0313] Iteration  38 / 100 => 54.614 ms
[   2.0859] Iteration  39 / 100 => 54.478 ms
[   2.1404] Iteration  40 / 100 => 54.522 ms
[   2.1949] Iteration  41 / 100 => 54.563 ms
[   2.2495] Iteration  42 / 100 => 54.548 ms
[   2.3041] Iteration  43 / 100 => 54.534 ms
[   2.3586] Iteration  44 / 100 => 54.496 ms
[   2.4131] Iteration  45 / 100 => 54.678 ms
[   2.4678] Iteration  46 / 100 => 54.690 ms
[   2.5225] Iteration  47 / 100 => 54.683 ms
[   2.5772] Iteration  48 / 100 => 54.573 ms
[   2.6317] Iteration  49 / 100 => 54.481 ms
[   2.6862] Iteration  50 / 100 => 54.578 ms
[   2.7408] Iteration  51 / 100 => 54.450 ms
[   2.7953] Iteration  52 / 100 => 54.587 ms
[   2.8499] Iteration  53 / 100 => 54.566 ms
[   2.9044] Iteration  54 / 100 => 54.556 ms
[   2.9590] Iteration  55 / 100 => 54.901 ms
[   3.0139] Iteration  56 / 100 => 54.504 ms
[   3.0684] Iteration  57 / 100 => 54.438 ms
[   3.1228] Iteration  58 / 100 => 54.760 ms
[   3.1776] Iteration  59 / 100 => 54.513 ms
[   3.2321] Iteration  60 / 100 => 54.686 ms
[   3.2868] Iteration  61 / 100 => 54.416 ms
[   3.3412] Iteration  62 / 100 => 54.542 ms
[   3.3958] Iteration  63 / 100 => 54.637 ms
[   3.4504] Iteration  64 / 100 => 54.330 ms
[   3.5048] Iteration  65 / 100 => 54.553 ms
[   3.5593] Iteration  66 / 100 => 54.554 ms
[   3.6139] Iteration  67 / 100 => 54.435 ms
[   3.6683] Iteration  68 / 100 => 54.657 ms
[   3.7230] Iteration  69 / 100 => 54.521 ms
[   3.7775] Iteration  70 / 100 => 54.561 ms
[   3.8321] Iteration  71 / 100 => 54.638 ms
[   3.8867] Iteration  72 / 100 => 54.428 ms
[   3.9411] Iteration  73 / 100 => 54.322 ms
[   3.9955] Iteration  74 / 100 => 54.564 ms
[   4.0500] Iteration  75 / 100 => 54.621 ms
[   4.1047] Iteration  76 / 100 => 54.494 ms
[   4.1592] Iteration  77 / 100 => 54.432 ms
[   4.2136] Iteration  78 / 100 => 54.391 ms
[   4.2680] Iteration  79 / 100 => 54.532 ms
[   4.3225] Iteration  80 / 100 => 54.679 ms
[   4.3772] Iteration  81 / 100 => 54.601 ms
[   4.4318] Iteration  82 / 100 => 54.507 ms
[   4.4863] Iteration  83 / 100 => 53.657 ms
[   4.5400] Iteration  84 / 100 => 53.463 ms
[   4.5935] Iteration  85 / 100 => 53.512 ms
[   4.6470] Iteration  86 / 100 => 53.307 ms
[   4.7003] Iteration  87 / 100 => 53.599 ms
[   4.7539] Iteration  88 / 100 => 54.961 ms
[   4.8089] Iteration  89 / 100 => 55.171 ms
[   4.8641] Iteration  90 / 100 => 54.741 ms
[   4.9188] Iteration  91 / 100 => 54.485 ms
[   4.9733] Iteration  92 / 100 => 54.570 ms
[   5.0279] Iteration  93 / 100 => 54.712 ms
[   5.0826] Iteration  94 / 100 => 54.567 ms
[   5.1372] Iteration  95 / 100 => 54.898 ms
[   5.1921] Iteration  96 / 100 => 54.753 ms
[   5.2468] Iteration  97 / 100 => 54.577 ms
[   5.3014] Iteration  98 / 100 => 56.714 ms
[   5.3581] Iteration  99 / 100 => 54.636 ms
[   5.4128] Iteration 100 / 100 => 54.420 ms
[   5.4672] Finished
=============== BENCHMARK RESULT ===============
     Input Size (N) : 10000
 Total Elapsed Time : 5466.590 ms
  Mean Elapsed Time :   54.666 ms
   # Array Accesses : 7491460200. / iteration
      # Comparisons : 5000500000. / iteration
================================================
