================ BENCHMARK INFO ================
        Dataset : int32_4K_uniform_random_1
 Sorting Method : bubble
      Iteration : 10
================================================
[   0.0000] Started
[   0.0000] Iteration  1 / 10 => 13.087 ms
[   0.0131] Iteration  2 / 10 => 13.018 ms
[   0.0262] Iteration  3 / 10 => 12.706 ms
[   0.0389] Iteration  4 / 10 => 12.821 ms
[   0.0517] Iteration  5 / 10 => 12.832 ms
[   0.0646] Iteration  6 / 10 => 12.973 ms
[   0.0776] Iteration  7 / 10 => 12.951 ms
[   0.0905] Iteration  8 / 10 => 12.966 ms
[   0.1035] Iteration  9 / 10 => 12.862 ms
[   0.1164] Iteration 10 / 10 => 12.882 ms
[   0.1293] Finished
=============== BENCHMARK RESULT ===============
     Input Size (N) : 4096
 Total Elapsed Time : 129.097 ms
  Mean Elapsed Time :  12.910 ms
   # Array Accesses : 292565240. / iteration
      # Comparisons :  83906560. / iteration
================================================
