================= BENCHMARK INFO =================
      Test Data : int32_1K_uniform_random_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 0.085 ms
[    0.000] Iteration  2 / 10 => 0.039 ms
[    0.000] Iteration  3 / 10 => 0.037 ms
[    0.000] Iteration  4 / 10 => 0.035 ms
[    0.000] Iteration  5 / 10 => 0.035 ms
[    0.000] Iteration  6 / 10 => 0.034 ms
[    0.000] Iteration  7 / 10 => 0.033 ms
[    0.000] Iteration  8 / 10 => 0.034 ms
[    0.000] Iteration  9 / 10 => 0.033 ms
[    0.000] Iteration 10 / 10 => 0.033 ms
[    0.000] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1024
 Total Elapsed Time : 0.398 ms
  Mean Elapsed Time : 0.040 ms
   # Array Accesses : 598460. / iteration
      # Comparisons : 196830. / iteration
==================================================
