================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_noise_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 41.040 ms
[    0.045] Iteration  2 / 10 => 41.222 ms
[    0.090] Iteration  3 / 10 => 41.016 ms
[    0.133] Iteration  4 / 10 => 41.638 ms
[    0.177] Iteration  5 / 10 => 41.500 ms
[    0.221] Iteration  6 / 10 => 41.566 ms
[    0.265] Iteration  7 / 10 => 41.105 ms
[    0.308] Iteration  8 / 10 => 41.258 ms
[    0.352] Iteration  9 / 10 => 41.120 ms
[    0.395] Iteration 10 / 10 => 41.046 ms
[    0.438] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 412.512 ms
  Mean Elapsed Time :  41.251 ms
   # Array Accesses : 358559290. / iteration
      # Comparisons : 221676110. / iteration
==================================================
