================= BENCHMARK INFO =================
      Test Data : int32_1M_exponential_random_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 94.385 ms
[    0.098] Iteration  2 / 10 => 91.072 ms
[    0.192] Iteration  3 / 10 => 90.550 ms
[    0.284] Iteration  4 / 10 => 90.066 ms
[    0.377] Iteration  5 / 10 => 90.056 ms
[    0.469] Iteration  6 / 10 => 90.023 ms
[    0.562] Iteration  7 / 10 => 90.123 ms
[    0.654] Iteration  8 / 10 => 89.984 ms
[    0.746] Iteration  9 / 10 => 89.827 ms
[    0.839] Iteration 10 / 10 => 89.881 ms
[    0.931] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 905.967 ms
  Mean Elapsed Time :  90.597 ms
   # Array Accesses : 1200499600. / iteration
      # Comparisons :  390534600. / iteration
==================================================
