================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_sawtooth_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 675.581 ms
[    0.696] Iteration  2 / 10 => 661.717 ms
[    1.377] Iteration  3 / 10 => 666.112 ms
[    2.062] Iteration  4 / 10 => 666.359 ms
[    2.747] Iteration  5 / 10 => 664.426 ms
[    3.430] Iteration  6 / 10 => 666.698 ms
[    4.115] Iteration  7 / 10 => 664.374 ms
[    4.798] Iteration  8 / 10 => 668.731 ms
[    5.485] Iteration  9 / 10 => 666.333 ms
[    6.170] Iteration 10 / 10 => 665.763 ms
[    6.855] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 6666.095 ms
  Mean Elapsed Time :  666.609 ms
   # Array Accesses : 478094850. / iteration
      # Comparisons : 338893910. / iteration
==================================================
