================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_sawtooth_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 33.109 ms
[    0.037] Iteration  2 / 10 => 29.451 ms
[    0.068] Iteration  3 / 10 => 30.115 ms
[    0.101] Iteration  4 / 10 => 30.321 ms
[    0.133] Iteration  5 / 10 => 29.486 ms
[    0.165] Iteration  6 / 10 => 30.539 ms
[    0.198] Iteration  7 / 10 => 30.143 ms
[    0.231] Iteration  8 / 10 => 30.160 ms
[    0.263] Iteration  9 / 10 => 30.035 ms
[    0.295] Iteration 10 / 10 => 29.549 ms
[    0.327] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 302.909 ms
  Mean Elapsed Time :  30.291 ms
   # Array Accesses : 461139280. / iteration
      # Comparisons : 146683560. / iteration
==================================================
