================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_sawtooth_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 83.071 ms
[    0.087] Iteration  2 / 10 => 83.123 ms
[    0.174] Iteration  3 / 10 => 83.073 ms
[    0.259] Iteration  4 / 10 => 82.716 ms
[    0.344] Iteration  5 / 10 => 82.721 ms
[    0.429] Iteration  6 / 10 => 82.817 ms
[    0.514] Iteration  7 / 10 => 82.447 ms
[    0.599] Iteration  8 / 10 => 82.367 ms
[    0.683] Iteration  9 / 10 => 82.233 ms
[    0.768] Iteration 10 / 10 => 82.332 ms
[    0.853] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 826.900 ms
  Mean Elapsed Time :  82.690 ms
   # Array Accesses : 1359759500. / iteration
      # Comparisons :  531279280. / iteration
==================================================
