================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_random_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 78.682 ms
[    0.083] Iteration  2 / 10 => 78.889 ms
[    0.165] Iteration  3 / 10 => 78.560 ms
[    0.246] Iteration  4 / 10 => 78.325 ms
[    0.327] Iteration  5 / 10 => 78.484 ms
[    0.407] Iteration  6 / 10 => 78.427 ms
[    0.488] Iteration  7 / 10 => 78.335 ms
[    0.569] Iteration  8 / 10 => 78.360 ms
[    0.649] Iteration  9 / 10 => 78.672 ms
[    0.730] Iteration 10 / 10 => 78.376 ms
[    0.811] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 785.110 ms
  Mean Elapsed Time :  78.511 ms
   # Array Accesses : 489265980. / iteration
      # Comparisons : 252399140. / iteration
==================================================
