================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_reversed_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 57.496 ms
[    0.061] Iteration  2 / 10 => 56.978 ms
[    0.122] Iteration  3 / 10 => 58.059 ms
[    0.182] Iteration  4 / 10 => 57.584 ms
[    0.242] Iteration  5 / 10 => 57.432 ms
[    0.302] Iteration  6 / 10 => 57.047 ms
[    0.361] Iteration  7 / 10 => 57.057 ms
[    0.421] Iteration  8 / 10 => 57.080 ms
[    0.480] Iteration  9 / 10 => 57.262 ms
[    0.540] Iteration 10 / 10 => 57.659 ms
[    0.600] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 573.654 ms
  Mean Elapsed Time :  57.365 ms
   # Array Accesses : 1069654050. / iteration
      # Comparisons :  489336420. / iteration
==================================================
