================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_random_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 91.163 ms
[    0.095] Iteration  2 / 10 => 90.248 ms
[    0.188] Iteration  3 / 10 => 89.662 ms
[    0.280] Iteration  4 / 10 => 88.877 ms
[    0.371] Iteration  5 / 10 => 93.982 ms
[    0.468] Iteration  6 / 10 => 90.309 ms
[    0.560] Iteration  7 / 10 => 89.429 ms
[    0.652] Iteration  8 / 10 => 89.410 ms
[    0.744] Iteration  9 / 10 => 89.227 ms
[    0.835] Iteration 10 / 10 => 88.845 ms
[    0.926] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 901.152 ms
  Mean Elapsed Time :  90.115 ms
   # Array Accesses : 716966160. / iteration
      # Comparisons : 216133820. / iteration
==================================================
