================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_almost_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 52.968 ms
[    0.057] Iteration  2 / 10 => 52.324 ms
[    0.113] Iteration  3 / 10 => 53.114 ms
[    0.168] Iteration  4 / 10 => 52.489 ms
[    0.223] Iteration  5 / 10 => 52.970 ms
[    0.278] Iteration  6 / 10 => 52.291 ms
[    0.332] Iteration  7 / 10 => 52.403 ms
[    0.387] Iteration  8 / 10 => 52.343 ms
[    0.442] Iteration  9 / 10 => 52.414 ms
[    0.496] Iteration 10 / 10 => 52.329 ms
[    0.551] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 525.646 ms
  Mean Elapsed Time :  52.565 ms
   # Array Accesses : 1356221540. / iteration
      # Comparisons :  504541110. / iteration
==================================================
