================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_frontsorted_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 59.374 ms
[    0.063] Iteration  2 / 10 => 56.090 ms
[    0.121] Iteration  3 / 10 => 56.372 ms
[    0.180] Iteration  4 / 10 => 56.205 ms
[    0.239] Iteration  5 / 10 => 58.160 ms
[    0.299] Iteration  6 / 10 => 56.414 ms
[    0.358] Iteration  7 / 10 => 56.880 ms
[    0.417] Iteration  8 / 10 => 55.891 ms
[    0.475] Iteration  9 / 10 => 55.584 ms
[    0.533] Iteration 10 / 10 => 55.657 ms
[    0.591] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 566.628 ms
  Mean Elapsed Time :  56.663 ms
   # Array Accesses : 1118980100. / iteration
      # Comparisons :  370746370. / iteration
==================================================
