================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_bitonic_1
 Sorting Method : tournament
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 114.003 ms
[    0.118] Iteration  2 / 10 => 110.675 ms
[    0.231] Iteration  3 / 10 => 103.694 ms
[    0.337] Iteration  4 / 10 => 103.629 ms
[    0.443] Iteration  5 / 10 => 103.986 ms
[    0.549] Iteration  6 / 10 => 105.158 ms
[    0.656] Iteration  7 / 10 => 104.161 ms
[    0.763] Iteration  8 / 10 => 103.558 ms
[    0.869] Iteration  9 / 10 => 103.533 ms
[    0.974] Iteration 10 / 10 => 103.700 ms
[    1.080] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 1056.098 ms
  Mean Elapsed Time :  105.610 ms
   # Array Accesses : 597683370. / iteration
      # Comparisons : 141555300. / iteration
==================================================
