================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_almost_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 52.974 ms
[    0.057] Iteration  2 / 10 => 52.809 ms
[    0.113] Iteration  3 / 10 => 52.394 ms
[    0.168] Iteration  4 / 10 => 52.865 ms
[    0.223] Iteration  5 / 10 => 52.582 ms
[    0.278] Iteration  6 / 10 => 52.494 ms
[    0.333] Iteration  7 / 10 => 52.405 ms
[    0.387] Iteration  8 / 10 => 52.433 ms
[    0.442] Iteration  9 / 10 => 52.444 ms
[    0.497] Iteration 10 / 10 => 52.311 ms
[    0.551] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 525.713 ms
  Mean Elapsed Time :  52.571 ms
   # Array Accesses : 1354315800. / iteration
      # Comparisons :  503912770. / iteration
==================================================
