================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_bitonic_1
 Sorting Method : tournament
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 114.107 ms
[    0.118] Iteration  2 / 10 => 110.833 ms
[    0.231] Iteration  3 / 10 => 103.739 ms
[    0.337] Iteration  4 / 10 => 104.222 ms
[    0.444] Iteration  5 / 10 => 109.580 ms
[    0.556] Iteration  6 / 10 => 105.758 ms
[    0.664] Iteration  7 / 10 => 103.876 ms
[    0.770] Iteration  8 / 10 => 104.084 ms
[    0.876] Iteration  9 / 10 => 103.952 ms
[    0.983] Iteration 10 / 10 => 103.611 ms
[    1.089] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 1063.763 ms
  Mean Elapsed Time :  106.376 ms
   # Array Accesses : 597683250. / iteration
      # Comparisons : 141555240. / iteration
==================================================
