================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_random_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 76.529 ms
[    0.080] Iteration  2 / 10 => 77.821 ms
[    0.162] Iteration  3 / 10 => 76.933 ms
[    0.241] Iteration  4 / 10 => 76.625 ms
[    0.320] Iteration  5 / 10 => 78.774 ms
[    0.401] Iteration  6 / 10 => 76.873 ms
[    0.480] Iteration  7 / 10 => 76.266 ms
[    0.559] Iteration  8 / 10 => 76.811 ms
[    0.638] Iteration  9 / 10 => 76.269 ms
[    0.716] Iteration 10 / 10 => 76.420 ms
[    0.795] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 769.321 ms
  Mean Elapsed Time :  76.932 ms
   # Array Accesses : 490672600. / iteration
      # Comparisons : 254689450. / iteration
==================================================
