================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_reversed_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 59.685 ms
[    0.064] Iteration  2 / 10 => 57.196 ms
[    0.124] Iteration  3 / 10 => 57.755 ms
[    0.184] Iteration  4 / 10 => 57.032 ms
[    0.244] Iteration  5 / 10 => 57.619 ms
[    0.304] Iteration  6 / 10 => 57.502 ms
[    0.363] Iteration  7 / 10 => 57.420 ms
[    0.423] Iteration  8 / 10 => 57.357 ms
[    0.483] Iteration  9 / 10 => 57.756 ms
[    0.543] Iteration 10 / 10 => 57.194 ms
[    0.602] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 576.516 ms
  Mean Elapsed Time :  57.652 ms
   # Array Accesses : 1069652850. / iteration
      # Comparisons :  489336420. / iteration
==================================================
