================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_random_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 101.962 ms
[    0.106] Iteration  2 / 10 => 101.555 ms
[    0.211] Iteration  3 / 10 => 101.151 ms
[    0.314] Iteration  4 / 10 => 102.269 ms
[    0.419] Iteration  5 / 10 => 101.151 ms
[    0.522] Iteration  6 / 10 => 101.742 ms
[    0.626] Iteration  7 / 10 => 101.515 ms
[    0.730] Iteration  8 / 10 => 101.164 ms
[    0.833] Iteration  9 / 10 => 101.217 ms
[    0.937] Iteration 10 / 10 => 101.223 ms
[    1.040] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 1014.950 ms
  Mean Elapsed Time :  101.495 ms
   # Array Accesses : 1049813390. / iteration
      # Comparisons :  401726610. / iteration
==================================================
