================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_noise_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 41.488 ms
[    0.045] Iteration  2 / 10 => 41.385 ms
[    0.090] Iteration  3 / 10 => 41.077 ms
[    0.134] Iteration  4 / 10 => 41.071 ms
[    0.177] Iteration  5 / 10 => 40.998 ms
[    0.220] Iteration  6 / 10 => 41.008 ms
[    0.264] Iteration  7 / 10 => 41.005 ms
[    0.307] Iteration  8 / 10 => 41.212 ms
[    0.350] Iteration  9 / 10 => 41.020 ms
[    0.394] Iteration 10 / 10 => 41.035 ms
[    0.437] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 411.298 ms
  Mean Elapsed Time :  41.130 ms
   # Array Accesses : 358827790. / iteration
      # Comparisons : 221610840. / iteration
==================================================
