================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_bitonic_1
 Sorting Method : merge
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 45.436 ms
[    0.050] Iteration   2 / 100 => 41.964 ms
[    0.095] Iteration   3 / 100 => 41.897 ms
[    0.139] Iteration   4 / 100 => 41.629 ms
[    0.184] Iteration   5 / 100 => 43.530 ms
[    0.231] Iteration   6 / 100 => 42.415 ms
[    0.276] Iteration   7 / 100 => 41.796 ms
[    0.321] Iteration   8 / 100 => 42.283 ms
[    0.366] Iteration   9 / 100 => 42.109 ms
[    0.411] Iteration  10 / 100 => 42.378 ms
[    0.456] Iteration  11 / 100 => 41.929 ms
[    0.501] Iteration  12 / 100 => 41.861 ms
[    0.546] Iteration  13 / 100 => 42.164 ms
[    0.591] Iteration  14 / 100 => 41.923 ms
[    0.636] Iteration  15 / 100 => 41.736 ms
[    0.680] Iteration  16 / 100 => 41.714 ms
[    0.725] Iteration  17 / 100 => 41.320 ms
[    0.769] Iteration  18 / 100 => 41.061 ms
[    0.813] Iteration  19 / 100 => 41.124 ms
[    0.857] Iteration  20 / 100 => 41.093 ms
[    0.901] Iteration  21 / 100 => 41.815 ms
[    0.945] Iteration  22 / 100 => 41.205 ms
[    0.989] Iteration  23 / 100 => 41.166 ms
[    1.033] Iteration  24 / 100 => 41.047 ms
[    1.077] Iteration  25 / 100 => 41.048 ms
[    1.121] Iteration  26 / 100 => 40.919 ms
[    1.165] Iteration  27 / 100 => 41.249 ms
[    1.209] Iteration  28 / 100 => 41.291 ms
[    1.253] Iteration  29 / 100 => 41.241 ms
[    1.297] Iteration  30 / 100 => 41.215 ms
[    1.341] Iteration  31 / 100 => 42.178 ms
[    1.386] Iteration  32 / 100 => 42.655 ms
[    1.432] Iteration  33 / 100 => 42.164 ms
[    1.477] Iteration  34 / 100 => 41.927 ms
[    1.522] Iteration  35 / 100 => 42.034 ms
[    1.567] Iteration  36 / 100 => 41.901 ms
[    1.612] Iteration  37 / 100 => 41.964 ms
[    1.657] Iteration  38 / 100 => 41.470 ms
[    1.701] Iteration  39 / 100 => 41.064 ms
[    1.745] Iteration  40 / 100 => 41.045 ms
[    1.789] Iteration  41 / 100 => 41.085 ms
[    1.833] Iteration  42 / 100 => 41.815 ms
[    1.877] Iteration  43 / 100 => 42.239 ms
[    1.922] Iteration  44 / 100 => 42.299 ms
[    1.968] Iteration  45 / 100 => 41.884 ms
[    2.012] Iteration  46 / 100 => 41.860 ms
[    2.057] Iteration  47 / 100 => 41.885 ms
[    2.102] Iteration  48 / 100 => 41.860 ms
[    2.147] Iteration  49 / 100 => 41.914 ms
[    2.191] Iteration  50 / 100 => 41.903 ms
[    2.236] Iteration  51 / 100 => 41.852 ms
[    2.281] Iteration  52 / 100 => 41.860 ms
[    2.326] Iteration  53 / 100 => 41.940 ms
[    2.370] Iteration  54 / 100 => 41.908 ms
[    2.415] Iteration  55 / 100 => 42.004 ms
[    2.460] Iteration  56 / 100 => 41.854 ms
[    2.505] Iteration  57 / 100 => 41.890 ms
[    2.550] Iteration  58 / 100 => 42.005 ms
[    2.595] Iteration  59 / 100 => 41.870 ms
[    2.639] Iteration  60 / 100 => 41.922 ms
[    2.684] Iteration  61 / 100 => 41.945 ms
[    2.729] Iteration  62 / 100 => 41.918 ms
[    2.774] Iteration  63 / 100 => 41.905 ms
[    2.818] Iteration  64 / 100 => 41.899 ms
[    2.863] Iteration  65 / 100 => 41.870 ms
[    2.908] Iteration  66 / 100 => 41.905 ms
[    2.953] Iteration  67 / 100 => 41.868 ms
[    2.997] Iteration  68 / 100 => 41.898 ms
[    3.042] Iteration  69 / 100 => 41.915 ms
[    3.087] Iteration  70 / 100 => 41.900 ms
[    3.132] Iteration  71 / 100 => 41.915 ms
[    3.177] Iteration  72 / 100 => 41.861 ms
[    3.221] Iteration  73 / 100 => 41.869 ms
[    3.266] Iteration  74 / 100 => 41.878 ms
[    3.311] Iteration  75 / 100 => 41.905 ms
[    3.356] Iteration  76 / 100 => 41.913 ms
[    3.400] Iteration  77 / 100 => 42.152 ms
[    3.445] Iteration  78 / 100 => 41.907 ms
[    3.490] Iteration  79 / 100 => 41.913 ms
[    3.535] Iteration  80 / 100 => 41.968 ms
[    3.580] Iteration  81 / 100 => 41.845 ms
[    3.625] Iteration  82 / 100 => 41.938 ms
[    3.669] Iteration  83 / 100 => 41.854 ms
[    3.714] Iteration  84 / 100 => 41.827 ms
[    3.759] Iteration  85 / 100 => 41.945 ms
[    3.804] Iteration  86 / 100 => 41.948 ms
[    3.848] Iteration  87 / 100 => 41.937 ms
[    3.893] Iteration  88 / 100 => 41.982 ms
[    3.938] Iteration  89 / 100 => 41.825 ms
[    3.983] Iteration  90 / 100 => 41.074 ms
[    4.027] Iteration  91 / 100 => 41.098 ms
[    4.071] Iteration  92 / 100 => 41.016 ms
[    4.114] Iteration  93 / 100 => 41.119 ms
[    4.158] Iteration  94 / 100 => 41.037 ms
[    4.202] Iteration  95 / 100 => 41.201 ms
[    4.246] Iteration  96 / 100 => 41.260 ms
[    4.291] Iteration  97 / 100 => 42.198 ms
[    4.336] Iteration  98 / 100 => 42.281 ms
[    4.381] Iteration  99 / 100 => 41.871 ms
[    4.426] Iteration 100 / 100 => 41.934 ms
[    4.470] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 4181.304 ms
  Mean Elapsed Time :   41.813 ms
   # Array Accesses : 11214647600. / iteration
      # Comparisons :  3510171800. / iteration
==================================================
