================= BENCHMARK INFO =================
      Test Data : int32_1M_exponential_frontsorted_1
 Sorting Method : quick
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 88.694 ms
[    0.093] Iteration  2 / 10 => 89.323 ms
[    0.186] Iteration  3 / 10 => 88.604 ms
[    0.277] Iteration  4 / 10 => 89.768 ms
[    0.369] Iteration  5 / 10 => 88.955 ms
[    0.460] Iteration  6 / 10 => 88.838 ms
[    0.551] Iteration  7 / 10 => 88.806 ms
[    0.643] Iteration  8 / 10 => 88.801 ms
[    0.734] Iteration  9 / 10 => 88.623 ms
[    0.825] Iteration 10 / 10 => 88.578 ms
[    0.915] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 888.990 ms
  Mean Elapsed Time :  88.899 ms
   # Array Accesses : 709495240. / iteration
      # Comparisons : 568301050. / iteration
==================================================
