================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_reversed_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 5.237 ms
[    0.009] Iteration  2 / 10 => 2.135 ms
[    0.013] Iteration  3 / 10 => 2.042 ms
[    0.018] Iteration  4 / 10 => 2.049 ms
[    0.022] Iteration  5 / 10 => 2.039 ms
[    0.027] Iteration  6 / 10 => 2.048 ms
[    0.031] Iteration  7 / 10 => 2.040 ms
[    0.035] Iteration  8 / 10 => 2.038 ms
[    0.040] Iteration  9 / 10 => 2.051 ms
[    0.044] Iteration 10 / 10 => 2.056 ms
[    0.049] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 23.734 ms
  Mean Elapsed Time :  2.373 ms
   # Array Accesses : 83886040. / iteration
      # Comparisons : 20971500. / iteration
==================================================
