================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_noise_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 59.298 ms
[    0.063] Iteration  2 / 10 => 59.781 ms
[    0.127] Iteration  3 / 10 => 59.593 ms
[    0.188] Iteration  4 / 10 => 59.213 ms
[    0.250] Iteration  5 / 10 => 59.125 ms
[    0.311] Iteration  6 / 10 => 59.011 ms
[    0.373] Iteration  7 / 10 => 59.745 ms
[    0.435] Iteration  8 / 10 => 59.489 ms
[    0.496] Iteration  9 / 10 => 59.102 ms
[    0.558] Iteration 10 / 10 => 59.654 ms
[    0.620] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 594.010 ms
  Mean Elapsed Time :  59.401 ms
   # Array Accesses : 1395543190. / iteration
      # Comparisons :  515712740. / iteration
==================================================
