================= BENCHMARK INFO =================
      Test Data : int32_1M_exponential_almost_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 14.167 ms
[    0.018] Iteration  2 / 10 => 11.697 ms
[    0.032] Iteration  3 / 10 => 10.781 ms
[    0.045] Iteration  4 / 10 => 10.788 ms
[    0.058] Iteration  5 / 10 => 10.786 ms
[    0.071] Iteration  6 / 10 => 11.070 ms
[    0.084] Iteration  7 / 10 => 10.832 ms
[    0.098] Iteration  8 / 10 => 10.789 ms
[    0.111] Iteration  9 / 10 => 10.790 ms
[    0.123] Iteration 10 / 10 => 10.774 ms
[    0.136] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 112.474 ms
  Mean Elapsed Time :  11.247 ms
   # Array Accesses : 356657290. / iteration
      # Comparisons : 122376690. / iteration
==================================================
