================= BENCHMARK INFO =================
      Test Data : int32_1M_constant_random_1
 Sorting Method : tournament
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 67.094 ms
[    0.071] Iteration  2 / 10 => 63.751 ms
[    0.137] Iteration  3 / 10 => 58.543 ms
[    0.197] Iteration  4 / 10 => 58.746 ms
[    0.258] Iteration  5 / 10 => 60.353 ms
[    0.321] Iteration  6 / 10 => 59.345 ms
[    0.383] Iteration  7 / 10 => 58.521 ms
[    0.443] Iteration  8 / 10 => 58.311 ms
[    0.504] Iteration  9 / 10 => 58.888 ms
[    0.565] Iteration 10 / 10 => 58.490 ms
[    0.626] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 602.043 ms
  Mean Elapsed Time :  60.204 ms
   # Array Accesses : 524287970. / iteration
      # Comparisons : 104857600. / iteration
==================================================
