================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_almost_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 25.301 ms
[    0.029] Iteration  2 / 10 => 19.590 ms
[    0.051] Iteration  3 / 10 => 19.409 ms
[    0.073] Iteration  4 / 10 => 20.204 ms
[    0.095] Iteration  5 / 10 => 19.474 ms
[    0.117] Iteration  6 / 10 => 19.385 ms
[    0.139] Iteration  7 / 10 => 19.401 ms
[    0.160] Iteration  8 / 10 => 19.727 ms
[    0.182] Iteration  9 / 10 => 19.351 ms
[    0.204] Iteration 10 / 10 => 19.359 ms
[    0.226] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 201.203 ms
  Mean Elapsed Time :  20.120 ms
   # Array Accesses : 754749100. / iteration
      # Comparisons : 251545430. / iteration
==================================================
