================= BENCHMARK INFO =================
      Test Data : int32_1M_exponential_noise_1
 Sorting Method : tournament
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 76.205 ms
[    0.080] Iteration  2 / 10 => 74.222 ms
[    0.156] Iteration  3 / 10 => 69.050 ms
[    0.228] Iteration  4 / 10 => 68.135 ms
[    0.298] Iteration  5 / 10 => 68.003 ms
[    0.369] Iteration  6 / 10 => 68.270 ms
[    0.439] Iteration  7 / 10 => 68.322 ms
[    0.510] Iteration  8 / 10 => 68.119 ms
[    0.580] Iteration  9 / 10 => 68.116 ms
[    0.651] Iteration 10 / 10 => 68.691 ms
[    0.722] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 697.133 ms
  Mean Elapsed Time :  69.713 ms
   # Array Accesses : 554372250. / iteration
      # Comparisons : 119899740. / iteration
==================================================
