================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_bitonic_1
 Sorting Method : library
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 272.691 ms
[    0.277] Iteration  2 / 10 => 270.195 ms
[    0.551] Iteration  3 / 10 => 266.586 ms
[    0.822] Iteration  4 / 10 => 261.777 ms
[    1.088] Iteration  5 / 10 => 266.782 ms
[    1.359] Iteration  6 / 10 => 264.588 ms
[    1.628] Iteration  7 / 10 => 259.172 ms
[    1.891] Iteration  8 / 10 => 269.461 ms
[    2.165] Iteration  9 / 10 => 268.838 ms
[    2.438] Iteration 10 / 10 => 268.385 ms
[    2.711] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 2668.472 ms
  Mean Elapsed Time :  266.847 ms
   # Array Accesses : 1428574020. / iteration
      # Comparisons :  310574950. / iteration
==================================================
