================= BENCHMARK INFO =================
      Test Data : int32_1M_exponential_random_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 657.630 ms
[    0.678] Iteration  2 / 10 => 660.384 ms
[    1.358] Iteration  3 / 10 => 655.689 ms
[    2.033] Iteration  4 / 10 => 655.490 ms
[    2.707] Iteration  5 / 10 => 655.978 ms
[    3.381] Iteration  6 / 10 => 655.056 ms
[    4.055] Iteration  7 / 10 => 655.462 ms
[    4.729] Iteration  8 / 10 => 655.555 ms
[    5.403] Iteration  9 / 10 => 656.469 ms
[    6.078] Iteration 10 / 10 => 649.243 ms
[    6.746] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 6556.956 ms
  Mean Elapsed Time :  655.696 ms
   # Array Accesses : 451795220. / iteration
      # Comparisons : 311562490. / iteration
==================================================
