================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_almost_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 88.366 ms
[    0.092] Iteration  2 / 10 => 88.222 ms
[    0.184] Iteration  3 / 10 => 88.187 ms
[    0.275] Iteration  4 / 10 => 87.835 ms
[    0.365] Iteration  5 / 10 => 87.733 ms
[    0.455] Iteration  6 / 10 => 88.312 ms
[    0.545] Iteration  7 / 10 => 88.488 ms
[    0.636] Iteration  8 / 10 => 87.892 ms
[    0.726] Iteration  9 / 10 => 88.022 ms
[    0.816] Iteration 10 / 10 => 87.833 ms
[    0.907] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 880.890 ms
  Mean Elapsed Time :  88.089 ms
   # Array Accesses : 1229949680. / iteration
      # Comparisons :  531279280. / iteration
==================================================
