================= BENCHMARK INFO =================
      Test Data : int32_1M_exponential_gap_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 75.496 ms
[    0.079] Iteration  2 / 10 => 75.909 ms
[    0.159] Iteration  3 / 10 => 75.817 ms
[    0.237] Iteration  4 / 10 => 75.473 ms
[    0.315] Iteration  5 / 10 => 75.271 ms
[    0.393] Iteration  6 / 10 => 75.577 ms
[    0.470] Iteration  7 / 10 => 76.162 ms
[    0.549] Iteration  8 / 10 => 75.761 ms
[    0.627] Iteration  9 / 10 => 75.452 ms
[    0.705] Iteration 10 / 10 => 75.270 ms
[    0.782] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 756.189 ms
  Mean Elapsed Time :  75.619 ms
   # Array Accesses : 488896320. / iteration
      # Comparisons : 252407940. / iteration
==================================================
