================= BENCHMARK INFO =================
      Test Data : int32_1M_constant_random_1
 Sorting Method : quick
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 18.220 ms
[    0.022] Iteration  2 / 10 => 18.173 ms
[    0.044] Iteration  3 / 10 => 18.176 ms
[    0.064] Iteration  4 / 10 => 18.149 ms
[    0.085] Iteration  5 / 10 => 18.147 ms
[    0.105] Iteration  6 / 10 => 18.164 ms
[    0.125] Iteration  7 / 10 => 18.141 ms
[    0.146] Iteration  8 / 10 => 18.112 ms
[    0.166] Iteration  9 / 10 => 17.783 ms
[    0.186] Iteration 10 / 10 => 17.785 ms
[    0.206] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 180.850 ms
  Mean Elapsed Time :  18.085 ms
   # Array Accesses : 555745250. / iteration
      # Comparisons : 230686700. / iteration
==================================================
