================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_gap_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 92.673 ms
[    0.096] Iteration  2 / 10 => 89.187 ms
[    0.188] Iteration  3 / 10 => 88.058 ms
[    0.278] Iteration  4 / 10 => 87.218 ms
[    0.367] Iteration  5 / 10 => 87.415 ms
[    0.457] Iteration  6 / 10 => 87.183 ms
[    0.547] Iteration  7 / 10 => 87.302 ms
[    0.636] Iteration  8 / 10 => 90.512 ms
[    0.729] Iteration  9 / 10 => 89.468 ms
[    0.821] Iteration 10 / 10 => 87.246 ms
[    0.910] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 886.261 ms
  Mean Elapsed Time :  88.626 ms
   # Array Accesses : 1245025520. / iteration
      # Comparisons :  412797560. / iteration
==================================================
