================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_gap_1
 Sorting Method : quick
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 76.065 ms
[    0.080] Iteration  2 / 10 => 76.622 ms
[    0.160] Iteration  3 / 10 => 76.013 ms
[    0.239] Iteration  4 / 10 => 75.883 ms
[    0.317] Iteration  5 / 10 => 75.621 ms
[    0.395] Iteration  6 / 10 => 75.926 ms
[    0.473] Iteration  7 / 10 => 75.880 ms
[    0.551] Iteration  8 / 10 => 76.207 ms
[    0.630] Iteration  9 / 10 => 75.908 ms
[    0.708] Iteration 10 / 10 => 75.618 ms
[    0.786] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 759.743 ms
  Mean Elapsed Time :  75.974 ms
   # Array Accesses : 483787990. / iteration
      # Comparisons : 326504470. / iteration
==================================================
