================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_frontsorted_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 84.757 ms
[    0.089] Iteration  2 / 10 => 85.398 ms
[    0.178] Iteration  3 / 10 => 84.042 ms
[    0.264] Iteration  4 / 10 => 83.861 ms
[    0.350] Iteration  5 / 10 => 84.180 ms
[    0.436] Iteration  6 / 10 => 83.995 ms
[    0.523] Iteration  7 / 10 => 84.388 ms
[    0.610] Iteration  8 / 10 => 84.350 ms
[    0.696] Iteration  9 / 10 => 84.482 ms
[    0.783] Iteration 10 / 10 => 85.327 ms
[    0.871] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 844.778 ms
  Mean Elapsed Time :  84.478 ms
   # Array Accesses : 1305070000. / iteration
      # Comparisons :  483582180. / iteration
==================================================
