================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_random_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 93.645 ms
[    0.097] Iteration  2 / 10 => 91.253 ms
[    0.191] Iteration  3 / 10 => 91.762 ms
[    0.285] Iteration  4 / 10 => 90.670 ms
[    0.378] Iteration  5 / 10 => 90.555 ms
[    0.471] Iteration  6 / 10 => 90.492 ms
[    0.564] Iteration  7 / 10 => 89.985 ms
[    0.657] Iteration  8 / 10 => 90.216 ms
[    0.749] Iteration  9 / 10 => 89.769 ms
[    0.841] Iteration 10 / 10 => 89.756 ms
[    0.933] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 908.102 ms
  Mean Elapsed Time :  90.810 ms
   # Array Accesses : 1200485780. / iteration
      # Comparisons :  390527690. / iteration
==================================================
