================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_bitonic_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 52.796 ms
[    0.056] Iteration  2 / 10 => 49.286 ms
[    0.108] Iteration  3 / 10 => 49.736 ms
[    0.160] Iteration  4 / 10 => 49.691 ms
[    0.212] Iteration  5 / 10 => 48.763 ms
[    0.263] Iteration  6 / 10 => 48.688 ms
[    0.314] Iteration  7 / 10 => 47.972 ms
[    0.365] Iteration  8 / 10 => 48.377 ms
[    0.415] Iteration  9 / 10 => 49.469 ms
[    0.467] Iteration 10 / 10 => 52.362 ms
[    0.522] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 497.139 ms
  Mean Elapsed Time :  49.714 ms
   # Array Accesses : 1147585800. / iteration
      # Comparisons :  364077700. / iteration
==================================================
