================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_reversed_1
 Sorting Method : merge
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 5.265 ms
[    0.010] Iteration   2 / 100 => 1.939 ms
[    0.015] Iteration   3 / 100 => 1.893 ms
[    0.020] Iteration   4 / 100 => 1.897 ms
[    0.025] Iteration   5 / 100 => 1.822 ms
[    0.029] Iteration   6 / 100 => 1.833 ms
[    0.034] Iteration   7 / 100 => 1.819 ms
[    0.039] Iteration   8 / 100 => 1.816 ms
[    0.044] Iteration   9 / 100 => 1.816 ms
[    0.048] Iteration  10 / 100 => 1.826 ms
[    0.053] Iteration  11 / 100 => 1.824 ms
[    0.058] Iteration  12 / 100 => 1.820 ms
[    0.063] Iteration  13 / 100 => 1.817 ms
[    0.067] Iteration  14 / 100 => 1.823 ms
[    0.072] Iteration  15 / 100 => 1.867 ms
[    0.077] Iteration  16 / 100 => 1.815 ms
[    0.082] Iteration  17 / 100 => 1.815 ms
[    0.086] Iteration  18 / 100 => 1.819 ms
[    0.091] Iteration  19 / 100 => 1.821 ms
[    0.096] Iteration  20 / 100 => 1.877 ms
[    0.101] Iteration  21 / 100 => 1.937 ms
[    0.106] Iteration  22 / 100 => 1.820 ms
[    0.111] Iteration  23 / 100 => 1.830 ms
[    0.115] Iteration  24 / 100 => 1.833 ms
[    0.120] Iteration  25 / 100 => 1.837 ms
[    0.125] Iteration  26 / 100 => 1.815 ms
[    0.130] Iteration  27 / 100 => 1.826 ms
[    0.134] Iteration  28 / 100 => 1.826 ms
[    0.139] Iteration  29 / 100 => 1.824 ms
[    0.144] Iteration  30 / 100 => 1.817 ms
[    0.149] Iteration  31 / 100 => 1.837 ms
[    0.154] Iteration  32 / 100 => 1.801 ms
[    0.158] Iteration  33 / 100 => 1.797 ms
[    0.163] Iteration  34 / 100 => 1.826 ms
[    0.168] Iteration  35 / 100 => 1.814 ms
[    0.172] Iteration  36 / 100 => 1.812 ms
[    0.177] Iteration  37 / 100 => 1.778 ms
[    0.182] Iteration  38 / 100 => 1.778 ms
[    0.186] Iteration  39 / 100 => 1.794 ms
[    0.191] Iteration  40 / 100 => 1.784 ms
[    0.196] Iteration  41 / 100 => 1.775 ms
[    0.200] Iteration  42 / 100 => 1.788 ms
[    0.205] Iteration  43 / 100 => 1.782 ms
[    0.210] Iteration  44 / 100 => 1.777 ms
[    0.214] Iteration  45 / 100 => 1.927 ms
[    0.219] Iteration  46 / 100 => 1.857 ms
[    0.224] Iteration  47 / 100 => 1.818 ms
[    0.229] Iteration  48 / 100 => 1.788 ms
[    0.233] Iteration  49 / 100 => 1.788 ms
[    0.238] Iteration  50 / 100 => 1.772 ms
[    0.243] Iteration  51 / 100 => 1.793 ms
[    0.247] Iteration  52 / 100 => 1.785 ms
[    0.252] Iteration  53 / 100 => 1.779 ms
[    0.257] Iteration  54 / 100 => 1.782 ms
[    0.261] Iteration  55 / 100 => 1.787 ms
[    0.266] Iteration  56 / 100 => 1.776 ms
[    0.271] Iteration  57 / 100 => 1.781 ms
[    0.275] Iteration  58 / 100 => 1.780 ms
[    0.280] Iteration  59 / 100 => 1.777 ms
[    0.285] Iteration  60 / 100 => 1.790 ms
[    0.289] Iteration  61 / 100 => 1.786 ms
[    0.294] Iteration  62 / 100 => 1.778 ms
[    0.299] Iteration  63 / 100 => 1.787 ms
[    0.303] Iteration  64 / 100 => 1.790 ms
[    0.308] Iteration  65 / 100 => 1.777 ms
[    0.313] Iteration  66 / 100 => 1.794 ms
[    0.317] Iteration  67 / 100 => 1.788 ms
[    0.322] Iteration  68 / 100 => 1.776 ms
[    0.327] Iteration  69 / 100 => 1.791 ms
[    0.331] Iteration  70 / 100 => 1.792 ms
[    0.336] Iteration  71 / 100 => 1.779 ms
[    0.341] Iteration  72 / 100 => 1.784 ms
[    0.345] Iteration  73 / 100 => 1.781 ms
[    0.350] Iteration  74 / 100 => 1.777 ms
[    0.355] Iteration  75 / 100 => 1.786 ms
[    0.359] Iteration  76 / 100 => 1.789 ms
[    0.364] Iteration  77 / 100 => 1.785 ms
[    0.369] Iteration  78 / 100 => 1.784 ms
[    0.373] Iteration  79 / 100 => 1.786 ms
[    0.378] Iteration  80 / 100 => 1.777 ms
[    0.383] Iteration  81 / 100 => 1.787 ms
[    0.387] Iteration  82 / 100 => 1.781 ms
[    0.392] Iteration  83 / 100 => 1.784 ms
[    0.397] Iteration  84 / 100 => 1.816 ms
[    0.402] Iteration  85 / 100 => 1.790 ms
[    0.406] Iteration  86 / 100 => 1.851 ms
[    0.411] Iteration  87 / 100 => 1.788 ms
[    0.416] Iteration  88 / 100 => 1.783 ms
[    0.420] Iteration  89 / 100 => 1.792 ms
[    0.425] Iteration  90 / 100 => 1.781 ms
[    0.430] Iteration  91 / 100 => 1.786 ms
[    0.434] Iteration  92 / 100 => 1.786 ms
[    0.439] Iteration  93 / 100 => 1.780 ms
[    0.444] Iteration  94 / 100 => 1.787 ms
[    0.448] Iteration  95 / 100 => 1.785 ms
[    0.453] Iteration  96 / 100 => 1.854 ms
[    0.458] Iteration  97 / 100 => 1.780 ms
[    0.462] Iteration  98 / 100 => 1.788 ms
[    0.467] Iteration  99 / 100 => 1.784 ms
[    0.472] Iteration 100 / 100 => 1.776 ms
[    0.476] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 184.058 ms
  Mean Elapsed Time :   1.841 ms
   # Array Accesses : 838860400. / iteration
      # Comparisons : 209715000. / iteration
==================================================
