================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_random_1
 Sorting Method : quick
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 78.692 ms
[    0.083] Iteration  2 / 10 => 78.819 ms
[    0.165] Iteration  3 / 10 => 78.025 ms
[    0.245] Iteration  4 / 10 => 77.646 ms
[    0.325] Iteration  5 / 10 => 77.757 ms
[    0.405] Iteration  6 / 10 => 77.671 ms
[    0.485] Iteration  7 / 10 => 78.012 ms
[    0.565] Iteration  8 / 10 => 78.169 ms
[    0.646] Iteration  9 / 10 => 77.669 ms
[    0.726] Iteration 10 / 10 => 77.712 ms
[    0.806] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 780.172 ms
  Mean Elapsed Time :  78.017 ms
   # Array Accesses : 488989030. / iteration
      # Comparisons : 332104060. / iteration
==================================================
