================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_frontsorted_1
 Sorting Method : library
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 25686.239 ms
[   25.691] Iteration  2 / 10 => 25672.134 ms
[   51.367] Iteration  3 / 10 => 25928.788 ms
[   77.300] Iteration  4 / 10 => 25923.584 ms
[  103.228] Iteration  5 / 10 => 25763.301 ms
[  128.995] Iteration  6 / 10 => 25929.177 ms
[  154.929] Iteration  7 / 10 => 25585.728 ms
[  180.519] Iteration  8 / 10 => 25798.551 ms
[  206.322] Iteration  9 / 10 => 25677.428 ms
[  232.003] Iteration 10 / 10 => 25907.825 ms
[  257.915] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 257872.755 ms
  Mean Elapsed Time :  25787.275 ms
   # Array Accesses : 452800917940. / iteration
      # Comparisons : 451139548800. / iteration
==================================================
