================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_sawtooth_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 33.351 ms
[    0.037] Iteration  2 / 10 => 30.325 ms
[    0.070] Iteration  3 / 10 => 29.992 ms
[    0.102] Iteration  4 / 10 => 29.638 ms
[    0.134] Iteration  5 / 10 => 30.240 ms
[    0.166] Iteration  6 / 10 => 29.594 ms
[    0.198] Iteration  7 / 10 => 29.608 ms
[    0.230] Iteration  8 / 10 => 29.496 ms
[    0.262] Iteration  9 / 10 => 29.505 ms
[    0.294] Iteration 10 / 10 => 29.523 ms
[    0.326] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 301.274 ms
  Mean Elapsed Time :  30.127 ms
   # Array Accesses : 461151920. / iteration
      # Comparisons : 146689880. / iteration
==================================================
