================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_almost_1
 Sorting Method : merge
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 18.448 ms
[    0.023] Iteration   2 / 100 => 15.020 ms
[    0.041] Iteration   3 / 100 => 15.010 ms
[    0.059] Iteration   4 / 100 => 15.008 ms
[    0.076] Iteration   5 / 100 => 15.004 ms
[    0.094] Iteration   6 / 100 => 15.010 ms
[    0.112] Iteration   7 / 100 => 15.360 ms
[    0.131] Iteration   8 / 100 => 15.007 ms
[    0.149] Iteration   9 / 100 => 15.010 ms
[    0.166] Iteration  10 / 100 => 15.008 ms
[    0.184] Iteration  11 / 100 => 15.832 ms
[    0.203] Iteration  12 / 100 => 15.249 ms
[    0.222] Iteration  13 / 100 => 15.068 ms
[    0.240] Iteration  14 / 100 => 15.084 ms
[    0.258] Iteration  15 / 100 => 15.102 ms
[    0.276] Iteration  16 / 100 => 15.018 ms
[    0.294] Iteration  17 / 100 => 15.017 ms
[    0.312] Iteration  18 / 100 => 15.007 ms
[    0.329] Iteration  19 / 100 => 15.008 ms
[    0.347] Iteration  20 / 100 => 15.064 ms
[    0.365] Iteration  21 / 100 => 15.025 ms
[    0.383] Iteration  22 / 100 => 15.003 ms
[    0.401] Iteration  23 / 100 => 15.008 ms
[    0.419] Iteration  24 / 100 => 15.217 ms
[    0.437] Iteration  25 / 100 => 15.347 ms
[    0.456] Iteration  26 / 100 => 15.186 ms
[    0.474] Iteration  27 / 100 => 15.018 ms
[    0.492] Iteration  28 / 100 => 15.010 ms
[    0.510] Iteration  29 / 100 => 15.003 ms
[    0.528] Iteration  30 / 100 => 15.010 ms
[    0.545] Iteration  31 / 100 => 15.002 ms
[    0.563] Iteration  32 / 100 => 15.055 ms
[    0.581] Iteration  33 / 100 => 15.059 ms
[    0.599] Iteration  34 / 100 => 15.036 ms
[    0.617] Iteration  35 / 100 => 15.004 ms
[    0.635] Iteration  36 / 100 => 15.069 ms
[    0.653] Iteration  37 / 100 => 14.987 ms
[    0.671] Iteration  38 / 100 => 14.998 ms
[    0.689] Iteration  39 / 100 => 15.141 ms
[    0.707] Iteration  40 / 100 => 15.266 ms
[    0.726] Iteration  41 / 100 => 15.091 ms
[    0.744] Iteration  42 / 100 => 15.010 ms
[    0.762] Iteration  43 / 100 => 15.062 ms
[    0.780] Iteration  44 / 100 => 15.006 ms
[    0.797] Iteration  45 / 100 => 15.005 ms
[    0.815] Iteration  46 / 100 => 15.002 ms
[    0.833] Iteration  47 / 100 => 15.005 ms
[    0.851] Iteration  48 / 100 => 14.997 ms
[    0.869] Iteration  49 / 100 => 15.009 ms
[    0.887] Iteration  50 / 100 => 15.004 ms
[    0.905] Iteration  51 / 100 => 14.997 ms
[    0.923] Iteration  52 / 100 => 14.995 ms
[    0.941] Iteration  53 / 100 => 15.029 ms
[    0.959] Iteration  54 / 100 => 15.697 ms
[    0.977] Iteration  55 / 100 => 15.036 ms
[    0.995] Iteration  56 / 100 => 15.005 ms
[    1.013] Iteration  57 / 100 => 14.998 ms
[    1.031] Iteration  58 / 100 => 14.997 ms
[    1.049] Iteration  59 / 100 => 15.054 ms
[    1.067] Iteration  60 / 100 => 15.023 ms
[    1.085] Iteration  61 / 100 => 15.006 ms
[    1.103] Iteration  62 / 100 => 15.153 ms
[    1.121] Iteration  63 / 100 => 15.002 ms
[    1.139] Iteration  64 / 100 => 15.072 ms
[    1.157] Iteration  65 / 100 => 15.015 ms
[    1.175] Iteration  66 / 100 => 15.017 ms
[    1.193] Iteration  67 / 100 => 15.030 ms
[    1.211] Iteration  68 / 100 => 15.085 ms
[    1.229] Iteration  69 / 100 => 15.001 ms
[    1.247] Iteration  70 / 100 => 15.019 ms
[    1.265] Iteration  71 / 100 => 14.987 ms
[    1.283] Iteration  72 / 100 => 15.001 ms
[    1.301] Iteration  73 / 100 => 15.222 ms
[    1.319] Iteration  74 / 100 => 15.013 ms
[    1.337] Iteration  75 / 100 => 15.004 ms
[    1.355] Iteration  76 / 100 => 15.007 ms
[    1.372] Iteration  77 / 100 => 15.175 ms
[    1.391] Iteration  78 / 100 => 16.355 ms
[    1.411] Iteration  79 / 100 => 15.835 ms
[    1.429] Iteration  80 / 100 => 15.354 ms
[    1.448] Iteration  81 / 100 => 15.003 ms
[    1.466] Iteration  82 / 100 => 15.341 ms
[    1.484] Iteration  83 / 100 => 15.327 ms
[    1.502] Iteration  84 / 100 => 15.623 ms
[    1.521] Iteration  85 / 100 => 15.774 ms
[    1.540] Iteration  86 / 100 => 15.638 ms
[    1.558] Iteration  87 / 100 => 15.385 ms
[    1.577] Iteration  88 / 100 => 15.403 ms
[    1.595] Iteration  89 / 100 => 15.330 ms
[    1.613] Iteration  90 / 100 => 15.367 ms
[    1.632] Iteration  91 / 100 => 15.540 ms
[    1.650] Iteration  92 / 100 => 15.336 ms
[    1.668] Iteration  93 / 100 => 15.034 ms
[    1.686] Iteration  94 / 100 => 15.010 ms
[    1.704] Iteration  95 / 100 => 15.093 ms
[    1.723] Iteration  96 / 100 => 15.025 ms
[    1.740] Iteration  97 / 100 => 15.010 ms
[    1.758] Iteration  98 / 100 => 15.264 ms
[    1.777] Iteration  99 / 100 => 15.018 ms
[    1.795] Iteration 100 / 100 => 15.011 ms
[    1.813] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 1516.686 ms
  Mean Elapsed Time :   15.167 ms
   # Array Accesses : 7547649000. / iteration
      # Comparisons : 2515533300. / iteration
==================================================
