================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_bitonic_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 56.428 ms
[    0.060] Iteration  2 / 10 => 56.679 ms
[    0.121] Iteration  3 / 10 => 57.309 ms
[    0.180] Iteration  4 / 10 => 56.579 ms
[    0.239] Iteration  5 / 10 => 56.549 ms
[    0.298] Iteration  6 / 10 => 56.444 ms
[    0.357] Iteration  7 / 10 => 56.432 ms
[    0.416] Iteration  8 / 10 => 56.696 ms
[    0.475] Iteration  9 / 10 => 56.726 ms
[    0.534] Iteration 10 / 10 => 56.517 ms
[    0.592] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 566.359 ms
  Mean Elapsed Time :  56.636 ms
   # Array Accesses : 518627440. / iteration
      # Comparisons : 282887350. / iteration
==================================================
