================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_gap_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 114.177 ms
[    0.118] Iteration  2 / 10 => 114.974 ms
[    0.237] Iteration  3 / 10 => 114.461 ms
[    0.354] Iteration  4 / 10 => 114.659 ms
[    0.470] Iteration  5 / 10 => 114.494 ms
[    0.587] Iteration  6 / 10 => 114.268 ms
[    0.704] Iteration  7 / 10 => 113.670 ms
[    0.820] Iteration  8 / 10 => 113.127 ms
[    0.935] Iteration  9 / 10 => 113.170 ms
[    1.051] Iteration 10 / 10 => 113.390 ms
[    1.166] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 1140.388 ms
  Mean Elapsed Time :  114.039 ms
   # Array Accesses : 1394978390. / iteration
      # Comparisons :  541764970. / iteration
==================================================
