================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_reversed_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 5.281 ms
[    0.009] Iteration  2 / 10 => 2.099 ms
[    0.013] Iteration  3 / 10 => 2.032 ms
[    0.018] Iteration  4 / 10 => 2.025 ms
[    0.022] Iteration  5 / 10 => 2.030 ms
[    0.026] Iteration  6 / 10 => 2.023 ms
[    0.031] Iteration  7 / 10 => 2.027 ms
[    0.035] Iteration  8 / 10 => 2.031 ms
[    0.039] Iteration  9 / 10 => 2.038 ms
[    0.043] Iteration 10 / 10 => 2.030 ms
[    0.048] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 23.617 ms
  Mean Elapsed Time :  2.362 ms
   # Array Accesses : 83886040. / iteration
      # Comparisons : 20971500. / iteration
==================================================
