================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_frontsorted_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 49.520 ms
[    0.053] Iteration  2 / 10 => 47.333 ms
[    0.104] Iteration  3 / 10 => 47.388 ms
[    0.153] Iteration  4 / 10 => 47.473 ms
[    0.203] Iteration  5 / 10 => 47.493 ms
[    0.253] Iteration  6 / 10 => 47.512 ms
[    0.303] Iteration  7 / 10 => 51.108 ms
[    0.356] Iteration  8 / 10 => 48.456 ms
[    0.407] Iteration  9 / 10 => 47.932 ms
[    0.457] Iteration 10 / 10 => 47.837 ms
[    0.507] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 482.051 ms
  Mean Elapsed Time :  48.205 ms
   # Array Accesses : 384887100. / iteration
      # Comparisons : 118591620. / iteration
==================================================
