================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_noise_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 47.763 ms
[    0.051] Iteration  2 / 10 => 45.361 ms
[    0.099] Iteration  3 / 10 => 45.059 ms
[    0.147] Iteration  4 / 10 => 44.588 ms
[    0.194] Iteration  5 / 10 => 44.574 ms
[    0.240] Iteration  6 / 10 => 44.478 ms
[    0.287] Iteration  7 / 10 => 44.471 ms
[    0.334] Iteration  8 / 10 => 44.761 ms
[    0.381] Iteration  9 / 10 => 44.644 ms
[    0.428] Iteration 10 / 10 => 44.498 ms
[    0.475] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 450.197 ms
  Mean Elapsed Time :  45.020 ms
   # Array Accesses : 1140377120. / iteration
      # Comparisons :  360473360. / iteration
==================================================
