================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_bitonic_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 83.266 ms
[    0.087] Iteration  2 / 10 => 84.595 ms
[    0.176] Iteration  3 / 10 => 82.869 ms
[    0.261] Iteration  4 / 10 => 82.143 ms
[    0.345] Iteration  5 / 10 => 82.209 ms
[    0.430] Iteration  6 / 10 => 82.056 ms
[    0.514] Iteration  7 / 10 => 82.454 ms
[    0.599] Iteration  8 / 10 => 82.475 ms
[    0.683] Iteration  9 / 10 => 81.761 ms
[    0.767] Iteration 10 / 10 => 81.893 ms
[    0.851] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 825.721 ms
  Mean Elapsed Time :  82.572 ms
   # Array Accesses : 1341306810. / iteration
      # Comparisons :  520793580. / iteration
==================================================
