================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_sawtooth_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 33.265 ms
[    0.037] Iteration  2 / 10 => 30.437 ms
[    0.070] Iteration  3 / 10 => 30.269 ms
[    0.103] Iteration  4 / 10 => 30.231 ms
[    0.135] Iteration  5 / 10 => 30.713 ms
[    0.168] Iteration  6 / 10 => 29.521 ms
[    0.200] Iteration  7 / 10 => 29.481 ms
[    0.232] Iteration  8 / 10 => 29.458 ms
[    0.263] Iteration  9 / 10 => 29.451 ms
[    0.295] Iteration 10 / 10 => 29.876 ms
[    0.327] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 302.702 ms
  Mean Elapsed Time :  30.270 ms
   # Array Accesses : 461135960. / iteration
      # Comparisons : 146681900. / iteration
==================================================
