================= BENCHMARK INFO =================
      Test Data : int32_1M_fewunique_random_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 47.419 ms
[    0.051] Iteration  2 / 10 => 45.033 ms
[    0.099] Iteration  3 / 10 => 45.331 ms
[    0.147] Iteration  4 / 10 => 44.939 ms
[    0.194] Iteration  5 / 10 => 45.692 ms
[    0.242] Iteration  6 / 10 => 46.847 ms
[    0.291] Iteration  7 / 10 => 45.297 ms
[    0.338] Iteration  8 / 10 => 45.792 ms
[    0.386] Iteration  9 / 10 => 45.725 ms
[    0.434] Iteration 10 / 10 => 45.275 ms
[    0.482] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 457.350 ms
  Mean Elapsed Time :  45.735 ms
   # Array Accesses : 707250570. / iteration
      # Comparisons : 207449900. / iteration
==================================================
