================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_random_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 116.139 ms
[    0.120] Iteration  2 / 10 => 116.401 ms
[    0.240] Iteration  3 / 10 => 116.830 ms
[    0.359] Iteration  4 / 10 => 116.391 ms
[    0.478] Iteration  5 / 10 => 117.081 ms
[    0.597] Iteration  6 / 10 => 117.203 ms
[    0.717] Iteration  7 / 10 => 116.098 ms
[    0.835] Iteration  8 / 10 => 115.670 ms
[    0.953] Iteration  9 / 10 => 114.858 ms
[    1.070] Iteration 10 / 10 => 116.792 ms
[    1.189] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 1163.462 ms
  Mean Elapsed Time :  116.346 ms
   # Array Accesses : 1380801200. / iteration
      # Comparisons :  531279280. / iteration
==================================================
