================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_almost_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 22.848 ms
[    0.026] Iteration  2 / 10 => 19.842 ms
[    0.049] Iteration  3 / 10 => 19.383 ms
[    0.070] Iteration  4 / 10 => 19.429 ms
[    0.092] Iteration  5 / 10 => 19.499 ms
[    0.114] Iteration  6 / 10 => 19.472 ms
[    0.136] Iteration  7 / 10 => 20.087 ms
[    0.158] Iteration  8 / 10 => 19.399 ms
[    0.180] Iteration  9 / 10 => 19.999 ms
[    0.202] Iteration 10 / 10 => 19.453 ms
[    0.224] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 199.412 ms
  Mean Elapsed Time :  19.941 ms
   # Array Accesses : 754764900. / iteration
      # Comparisons : 251553330. / iteration
==================================================
