================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_noise_1
 Sorting Method : library
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 102838.584 ms
[  102.843] Iteration  2 / 10 => 102388.192 ms
[  205.235] Iteration  3 / 10 => 102222.196 ms
[  307.462] Iteration  4 / 10 => 102205.451 ms
[  409.671] Iteration  5 / 10 => 102289.711 ms
[  511.965] Iteration  6 / 10 => 102248.681 ms
[  614.218] Iteration  7 / 10 => 102217.209 ms
[  716.440] Iteration  8 / 10 => 102337.405 ms
[  818.781] Iteration  9 / 10 => 102393.219 ms
[  921.179] Iteration 10 / 10 => 102149.320 ms
[ 1023.332] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 1023289.968 ms
  Mean Elapsed Time :  102328.997 ms
   # Array Accesses : 1824851120320. / iteration
      # Comparisons : 1822589992450. / iteration
==================================================
