================= BENCHMARK INFO =================
      Test Data : int32_1M_exponential_bitonic_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 683.160 ms
[    0.704] Iteration  2 / 10 => 683.574 ms
[    1.407] Iteration  3 / 10 => 688.126 ms
[    2.114] Iteration  4 / 10 => 681.738 ms
[    2.814] Iteration  5 / 10 => 683.281 ms
[    3.516] Iteration  6 / 10 => 682.994 ms
[    4.218] Iteration  7 / 10 => 683.051 ms
[    4.920] Iteration  8 / 10 => 682.898 ms
[    5.621] Iteration  9 / 10 => 680.876 ms
[    6.321] Iteration 10 / 10 => 683.978 ms
[    7.023] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 6833.677 ms
  Mean Elapsed Time :  683.368 ms
   # Array Accesses : 485806810. / iteration
      # Comparisons : 346561640. / iteration
==================================================
