================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_bitonic_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 704.637 ms
[    0.725] Iteration  2 / 10 => 695.869 ms
[    1.441] Iteration  3 / 10 => 701.077 ms
[    2.160] Iteration  4 / 10 => 703.633 ms
[    2.883] Iteration  5 / 10 => 692.931 ms
[    3.594] Iteration  6 / 10 => 689.760 ms
[    4.302] Iteration  7 / 10 => 698.649 ms
[    5.019] Iteration  8 / 10 => 702.399 ms
[    5.740] Iteration  9 / 10 => 699.235 ms
[    6.458] Iteration 10 / 10 => 699.478 ms
[    7.176] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 6987.667 ms
  Mean Elapsed Time :  698.767 ms
   # Array Accesses : 497006620. / iteration
      # Comparisons : 359469650. / iteration
==================================================
