================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_reversed_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 14.058 ms
[    0.018] Iteration  2 / 10 => 14.033 ms
[    0.036] Iteration  3 / 10 => 14.115 ms
[    0.052] Iteration  4 / 10 => 13.908 ms
[    0.068] Iteration  5 / 10 => 13.945 ms
[    0.084] Iteration  6 / 10 => 13.934 ms
[    0.100] Iteration  7 / 10 => 13.921 ms
[    0.117] Iteration  8 / 10 => 13.918 ms
[    0.133] Iteration  9 / 10 => 13.968 ms
[    0.149] Iteration 10 / 10 => 13.926 ms
[    0.165] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 139.728 ms
  Mean Elapsed Time :  13.973 ms
   # Array Accesses : 205800710. / iteration
      # Comparisons : 179575350. / iteration
==================================================
