================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_frontsorted_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 656.037 ms
[    0.677] Iteration  2 / 10 => 659.221 ms
[    1.357] Iteration  3 / 10 => 643.347 ms
[    2.019] Iteration  4 / 10 => 647.265 ms
[    2.685] Iteration  5 / 10 => 635.391 ms
[    3.339] Iteration  6 / 10 => 638.403 ms
[    3.996] Iteration  7 / 10 => 654.185 ms
[    4.670] Iteration  8 / 10 => 658.859 ms
[    5.348] Iteration  9 / 10 => 655.471 ms
[    6.022] Iteration 10 / 10 => 641.626 ms
[    6.684] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 6489.806 ms
  Mean Elapsed Time :  648.981 ms
   # Array Accesses : 441305920. / iteration
      # Comparisons : 309286970. / iteration
==================================================
