================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_noise_1
 Sorting Method : quick
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 42910.114 ms
[   42.914] Iteration  2 / 10 => 42855.780 ms
[   85.773] Iteration  3 / 10 => 42811.325 ms
[  128.587] Iteration  4 / 10 => 42803.113 ms
[  171.392] Iteration  5 / 10 => 42810.294 ms
[  214.205] Iteration  6 / 10 => 42812.711 ms
[  257.020] Iteration  7 / 10 => 42771.151 ms
[  299.794] Iteration  8 / 10 => 42812.873 ms
[  342.609] Iteration  9 / 10 => 42784.562 ms
[  385.396] Iteration 10 / 10 => 42803.344 ms
[  428.201] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 428175.267 ms
  Mean Elapsed Time :  42817.527 ms
   # Array Accesses : 527595761950. / iteration
      # Comparisons : 527540390290. / iteration
==================================================
