================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_gap_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 667.695 ms
[    0.689] Iteration  2 / 10 => 671.895 ms
[    1.381] Iteration  3 / 10 => 669.151 ms
[    2.070] Iteration  4 / 10 => 670.788 ms
[    2.760] Iteration  5 / 10 => 669.328 ms
[    3.449] Iteration  6 / 10 => 668.520 ms
[    4.137] Iteration  7 / 10 => 654.485 ms
[    4.810] Iteration  8 / 10 => 654.730 ms
[    5.484] Iteration  9 / 10 => 660.880 ms
[    6.164] Iteration 10 / 10 => 656.600 ms
[    6.839] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 6644.070 ms
  Mean Elapsed Time :  664.407 ms
   # Array Accesses : 449937440. / iteration
      # Comparisons : 309707190. / iteration
==================================================
