================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_frontsorted_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 59.219 ms
[    0.063] Iteration  2 / 10 => 56.050 ms
[    0.121] Iteration  3 / 10 => 56.667 ms
[    0.180] Iteration  4 / 10 => 56.172 ms
[    0.239] Iteration  5 / 10 => 55.608 ms
[    0.297] Iteration  6 / 10 => 55.426 ms
[    0.354] Iteration  7 / 10 => 56.025 ms
[    0.413] Iteration  8 / 10 => 55.453 ms
[    0.470] Iteration  9 / 10 => 55.610 ms
[    0.528] Iteration 10 / 10 => 55.661 ms
[    0.586] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 561.892 ms
  Mean Elapsed Time :  56.189 ms
   # Array Accesses : 1117786900. / iteration
      # Comparisons :  370149770. / iteration
==================================================
