================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_bitonic_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 50.330 ms
[    0.054] Iteration  2 / 10 => 46.744 ms
[    0.103] Iteration  3 / 10 => 46.836 ms
[    0.152] Iteration  4 / 10 => 47.614 ms
[    0.202] Iteration  5 / 10 => 46.935 ms
[    0.251] Iteration  6 / 10 => 46.922 ms
[    0.300] Iteration  7 / 10 => 46.770 ms
[    0.349] Iteration  8 / 10 => 47.252 ms
[    0.399] Iteration  9 / 10 => 46.860 ms
[    0.448] Iteration 10 / 10 => 47.117 ms
[    0.497] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 473.381 ms
  Mean Elapsed Time :  47.338 ms
   # Array Accesses : 1118590620. / iteration
      # Comparisons :  349580110. / iteration
==================================================
