================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_bitonic_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 50.758 ms
[    0.054] Iteration  2 / 10 => 46.580 ms
[    0.103] Iteration  3 / 10 => 47.149 ms
[    0.153] Iteration  4 / 10 => 47.034 ms
[    0.202] Iteration  5 / 10 => 46.806 ms
[    0.251] Iteration  6 / 10 => 46.608 ms
[    0.300] Iteration  7 / 10 => 46.542 ms
[    0.349] Iteration  8 / 10 => 46.702 ms
[    0.398] Iteration  9 / 10 => 46.730 ms
[    0.447] Iteration 10 / 10 => 46.661 ms
[    0.496] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 471.570 ms
  Mean Elapsed Time :  47.157 ms
   # Array Accesses : 1121464760. / iteration
      # Comparisons :  351017180. / iteration
==================================================
