================= BENCHMARK INFO =================
      Test Data : int32_1M_exponential_gap_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 653.449 ms
[    0.674] Iteration  2 / 10 => 653.072 ms
[    1.347] Iteration  3 / 10 => 650.717 ms
[    2.016] Iteration  4 / 10 => 647.761 ms
[    2.683] Iteration  5 / 10 => 650.426 ms
[    3.352] Iteration  6 / 10 => 644.700 ms
[    4.016] Iteration  7 / 10 => 651.581 ms
[    4.686] Iteration  8 / 10 => 642.409 ms
[    5.347] Iteration  9 / 10 => 648.366 ms
[    6.014] Iteration 10 / 10 => 646.576 ms
[    6.679] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 6489.056 ms
  Mean Elapsed Time :  648.906 ms
   # Array Accesses : 448060990. / iteration
      # Comparisons : 307278320. / iteration
==================================================
