================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_sawtooth_1
 Sorting Method : merge
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 30.760 ms
[    0.035] Iteration   2 / 100 => 27.160 ms
[    0.065] Iteration   3 / 100 => 28.105 ms
[    0.096] Iteration   4 / 100 => 27.217 ms
[    0.126] Iteration   5 / 100 => 27.861 ms
[    0.157] Iteration   6 / 100 => 27.282 ms
[    0.187] Iteration   7 / 100 => 27.251 ms
[    0.218] Iteration   8 / 100 => 27.111 ms
[    0.248] Iteration   9 / 100 => 27.110 ms
[    0.278] Iteration  10 / 100 => 27.192 ms
[    0.308] Iteration  11 / 100 => 27.291 ms
[    0.338] Iteration  12 / 100 => 27.278 ms
[    0.368] Iteration  13 / 100 => 27.252 ms
[    0.398] Iteration  14 / 100 => 27.316 ms
[    0.429] Iteration  15 / 100 => 27.394 ms
[    0.459] Iteration  16 / 100 => 27.124 ms
[    0.489] Iteration  17 / 100 => 27.616 ms
[    0.520] Iteration  18 / 100 => 27.197 ms
[    0.550] Iteration  19 / 100 => 27.271 ms
[    0.580] Iteration  20 / 100 => 27.190 ms
[    0.610] Iteration  21 / 100 => 27.204 ms
[    0.640] Iteration  22 / 100 => 27.157 ms
[    0.670] Iteration  23 / 100 => 27.124 ms
[    0.700] Iteration  24 / 100 => 27.074 ms
[    0.730] Iteration  25 / 100 => 27.152 ms
[    0.760] Iteration  26 / 100 => 27.215 ms
[    0.790] Iteration  27 / 100 => 27.196 ms
[    0.821] Iteration  28 / 100 => 27.279 ms
[    0.851] Iteration  29 / 100 => 27.182 ms
[    0.881] Iteration  30 / 100 => 27.183 ms
[    0.911] Iteration  31 / 100 => 27.115 ms
[    0.941] Iteration  32 / 100 => 27.088 ms
[    0.971] Iteration  33 / 100 => 27.085 ms
[    1.001] Iteration  34 / 100 => 27.189 ms
[    1.031] Iteration  35 / 100 => 27.201 ms
[    1.061] Iteration  36 / 100 => 27.166 ms
[    1.091] Iteration  37 / 100 => 27.151 ms
[    1.121] Iteration  38 / 100 => 27.136 ms
[    1.152] Iteration  39 / 100 => 27.278 ms
[    1.182] Iteration  40 / 100 => 27.146 ms
[    1.212] Iteration  41 / 100 => 27.216 ms
[    1.242] Iteration  42 / 100 => 27.175 ms
[    1.272] Iteration  43 / 100 => 27.142 ms
[    1.302] Iteration  44 / 100 => 27.198 ms
[    1.332] Iteration  45 / 100 => 27.149 ms
[    1.362] Iteration  46 / 100 => 27.195 ms
[    1.392] Iteration  47 / 100 => 27.091 ms
[    1.422] Iteration  48 / 100 => 27.169 ms
[    1.453] Iteration  49 / 100 => 27.107 ms
[    1.483] Iteration  50 / 100 => 27.108 ms
[    1.513] Iteration  51 / 100 => 27.110 ms
[    1.543] Iteration  52 / 100 => 27.150 ms
[    1.573] Iteration  53 / 100 => 27.167 ms
[    1.603] Iteration  54 / 100 => 27.050 ms
[    1.633] Iteration  55 / 100 => 27.132 ms
[    1.663] Iteration  56 / 100 => 27.262 ms
[    1.693] Iteration  57 / 100 => 27.215 ms
[    1.723] Iteration  58 / 100 => 27.136 ms
[    1.753] Iteration  59 / 100 => 27.139 ms
[    1.783] Iteration  60 / 100 => 27.162 ms
[    1.813] Iteration  61 / 100 => 27.150 ms
[    1.843] Iteration  62 / 100 => 27.264 ms
[    1.874] Iteration  63 / 100 => 27.202 ms
[    1.904] Iteration  64 / 100 => 27.257 ms
[    1.934] Iteration  65 / 100 => 27.171 ms
[    1.964] Iteration  66 / 100 => 27.218 ms
[    1.994] Iteration  67 / 100 => 27.142 ms
[    2.024] Iteration  68 / 100 => 27.179 ms
[    2.054] Iteration  69 / 100 => 27.161 ms
[    2.084] Iteration  70 / 100 => 27.124 ms
[    2.114] Iteration  71 / 100 => 27.152 ms
[    2.145] Iteration  72 / 100 => 27.127 ms
[    2.175] Iteration  73 / 100 => 27.245 ms
[    2.205] Iteration  74 / 100 => 27.169 ms
[    2.235] Iteration  75 / 100 => 27.159 ms
[    2.265] Iteration  76 / 100 => 27.113 ms
[    2.295] Iteration  77 / 100 => 27.204 ms
[    2.325] Iteration  78 / 100 => 27.139 ms
[    2.355] Iteration  79 / 100 => 27.199 ms
[    2.385] Iteration  80 / 100 => 27.095 ms
[    2.415] Iteration  81 / 100 => 27.079 ms
[    2.445] Iteration  82 / 100 => 27.158 ms
[    2.475] Iteration  83 / 100 => 27.163 ms
[    2.506] Iteration  84 / 100 => 27.156 ms
[    2.536] Iteration  85 / 100 => 27.400 ms
[    2.566] Iteration  86 / 100 => 27.128 ms
[    2.596] Iteration  87 / 100 => 27.413 ms
[    2.626] Iteration  88 / 100 => 27.157 ms
[    2.657] Iteration  89 / 100 => 27.343 ms
[    2.687] Iteration  90 / 100 => 27.106 ms
[    2.717] Iteration  91 / 100 => 27.230 ms
[    2.747] Iteration  92 / 100 => 27.122 ms
[    2.777] Iteration  93 / 100 => 27.111 ms
[    2.807] Iteration  94 / 100 => 27.089 ms
[    2.837] Iteration  95 / 100 => 27.162 ms
[    2.867] Iteration  96 / 100 => 27.208 ms
[    2.897] Iteration  97 / 100 => 27.300 ms
[    2.928] Iteration  98 / 100 => 27.427 ms
[    2.958] Iteration  99 / 100 => 27.161 ms
[    2.988] Iteration 100 / 100 => 27.261 ms
[    3.018] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 2724.015 ms
  Mean Elapsed Time :   27.240 ms
   # Array Accesses : 4611519200. / iteration
      # Comparisons : 1466898800. / iteration
==================================================
