================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_frontsorted_1
 Sorting Method : tournament
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 123.446 ms
[    0.127] Iteration  2 / 10 => 120.634 ms
[    0.250] Iteration  3 / 10 => 125.617 ms
[    0.378] Iteration  4 / 10 => 113.663 ms
[    0.494] Iteration  5 / 10 => 115.666 ms
[    0.612] Iteration  6 / 10 => 114.300 ms
[    0.729] Iteration  7 / 10 => 113.559 ms
[    0.844] Iteration  8 / 10 => 112.984 ms
[    0.960] Iteration  9 / 10 => 112.835 ms
[    1.075] Iteration 10 / 10 => 112.464 ms
[    1.189] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 1165.168 ms
  Mean Elapsed Time :  116.517 ms
   # Array Accesses : 621120590. / iteration
      # Comparisons : 153273910. / iteration
==================================================
