================= BENCHMARK INFO =================
      Test Data : int32_1M_exponential_reversed_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 9.751 ms
[    0.014] Iteration  2 / 10 => 7.505 ms
[    0.024] Iteration  3 / 10 => 6.708 ms
[    0.033] Iteration  4 / 10 => 6.729 ms
[    0.042] Iteration  5 / 10 => 6.808 ms
[    0.051] Iteration  6 / 10 => 6.713 ms
[    0.060] Iteration  7 / 10 => 6.777 ms
[    0.069] Iteration  8 / 10 => 6.709 ms
[    0.078] Iteration  9 / 10 => 6.705 ms
[    0.086] Iteration 10 / 10 => 6.708 ms
[    0.095] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 71.112 ms
  Mean Elapsed Time :  7.111 ms
   # Array Accesses : 249729450. / iteration
      # Comparisons :  51511090. / iteration
==================================================
