================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_random_1
 Sorting Method : library
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 343.612 ms
[    0.347] Iteration  2 / 10 => 334.350 ms
[    0.685] Iteration  3 / 10 => 334.418 ms
[    1.023] Iteration  4 / 10 => 333.896 ms
[    1.360] Iteration  5 / 10 => 333.193 ms
[    1.697] Iteration  6 / 10 => 334.491 ms
[    2.035] Iteration  7 / 10 => 332.924 ms
[    2.372] Iteration  8 / 10 => 334.284 ms
[    2.710] Iteration  9 / 10 => 331.472 ms
[    3.045] Iteration 10 / 10 => 332.910 ms
[    3.381] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 3345.550 ms
  Mean Elapsed Time :  334.555 ms
   # Array Accesses : 1232425500. / iteration
      # Comparisons :  241271680. / iteration
==================================================
