================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_almost_1
 Sorting Method : tournament
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 69.840 ms
[    0.074] Iteration  2 / 10 => 66.807 ms
[    0.143] Iteration  3 / 10 => 62.503 ms
[    0.208] Iteration  4 / 10 => 62.327 ms
[    0.272] Iteration  5 / 10 => 62.048 ms
[    0.337] Iteration  6 / 10 => 61.948 ms
[    0.401] Iteration  7 / 10 => 64.824 ms
[    0.468] Iteration  8 / 10 => 62.315 ms
[    0.533] Iteration  9 / 10 => 62.237 ms
[    0.597] Iteration 10 / 10 => 61.930 ms
[    0.662] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 636.779 ms
  Mean Elapsed Time :  63.678 ms
   # Array Accesses : 627712710. / iteration
      # Comparisons : 156569970. / iteration
==================================================
