================= BENCHMARK INFO =================
      Test Data : int32_1M_exponential_sawtooth_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 54.689 ms
[    0.059] Iteration  2 / 10 => 54.225 ms
[    0.116] Iteration  3 / 10 => 55.261 ms
[    0.174] Iteration  4 / 10 => 54.646 ms
[    0.231] Iteration  5 / 10 => 55.105 ms
[    0.289] Iteration  6 / 10 => 54.339 ms
[    0.345] Iteration  7 / 10 => 54.212 ms
[    0.402] Iteration  8 / 10 => 54.196 ms
[    0.458] Iteration  9 / 10 => 54.404 ms
[    0.515] Iteration 10 / 10 => 54.206 ms
[    0.572] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 545.283 ms
  Mean Elapsed Time :  54.528 ms
   # Array Accesses : 526266240. / iteration
      # Comparisons : 290853230. / iteration
==================================================
