================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_frontsorted_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 59.603 ms
[    0.063] Iteration  2 / 10 => 55.795 ms
[    0.121] Iteration  3 / 10 => 57.324 ms
[    0.181] Iteration  4 / 10 => 55.874 ms
[    0.239] Iteration  5 / 10 => 55.676 ms
[    0.297] Iteration  6 / 10 => 55.588 ms
[    0.355] Iteration  7 / 10 => 55.842 ms
[    0.413] Iteration  8 / 10 => 55.679 ms
[    0.471] Iteration  9 / 10 => 55.672 ms
[    0.529] Iteration 10 / 10 => 56.763 ms
[    0.589] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 563.815 ms
  Mean Elapsed Time :  56.382 ms
   # Array Accesses : 1120939920. / iteration
      # Comparisons :  371726280. / iteration
==================================================
