================= BENCHMARK INFO =================
      Test Data : int32_1M_exponential_noise_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 37.368 ms
[    0.041] Iteration  2 / 10 => 35.088 ms
[    0.079] Iteration  3 / 10 => 34.217 ms
[    0.116] Iteration  4 / 10 => 34.183 ms
[    0.152] Iteration  5 / 10 => 34.179 ms
[    0.189] Iteration  6 / 10 => 34.136 ms
[    0.225] Iteration  7 / 10 => 34.185 ms
[    0.262] Iteration  8 / 10 => 34.265 ms
[    0.298] Iteration  9 / 10 => 34.800 ms
[    0.335] Iteration 10 / 10 => 34.321 ms
[    0.372] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 346.742 ms
  Mean Elapsed Time :  34.674 ms
   # Array Accesses : 442886060. / iteration
      # Comparisons : 131464600. / iteration
==================================================
