================= BENCHMARK INFO =================
      Test Data : int32_1M_exponential_gap_1
 Sorting Method : quick
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 77.599 ms
[    0.082] Iteration  2 / 10 => 77.073 ms
[    0.162] Iteration  3 / 10 => 79.737 ms
[    0.244] Iteration  4 / 10 => 78.807 ms
[    0.326] Iteration  5 / 10 => 77.251 ms
[    0.405] Iteration  6 / 10 => 76.953 ms
[    0.485] Iteration  7 / 10 => 77.293 ms
[    0.564] Iteration  8 / 10 => 77.084 ms
[    0.644] Iteration  9 / 10 => 77.475 ms
[    0.723] Iteration 10 / 10 => 76.893 ms
[    0.803] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 776.165 ms
  Mean Elapsed Time :  77.616 ms
   # Array Accesses : 485232160. / iteration
      # Comparisons : 327684460. / iteration
==================================================
