================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_bitonic_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 29.872 ms
[    0.034] Iteration  2 / 10 => 27.772 ms
[    0.064] Iteration  3 / 10 => 26.614 ms
[    0.093] Iteration  4 / 10 => 27.185 ms
[    0.122] Iteration  5 / 10 => 26.656 ms
[    0.151] Iteration  6 / 10 => 26.644 ms
[    0.180] Iteration  7 / 10 => 27.555 ms
[    0.210] Iteration  8 / 10 => 29.134 ms
[    0.242] Iteration  9 / 10 => 28.812 ms
[    0.273] Iteration 10 / 10 => 27.314 ms
[    0.302] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 277.557 ms
  Mean Elapsed Time :  27.756 ms
   # Array Accesses : 260037050. / iteration
      # Comparisons :  87515060. / iteration
==================================================
