================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_frontsorted_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 70.210 ms
[    0.074] Iteration  2 / 10 => 69.373 ms
[    0.147] Iteration  3 / 10 => 69.939 ms
[    0.220] Iteration  4 / 10 => 71.802 ms
[    0.294] Iteration  5 / 10 => 70.367 ms
[    0.366] Iteration  6 / 10 => 69.307 ms
[    0.438] Iteration  7 / 10 => 69.241 ms
[    0.509] Iteration  8 / 10 => 69.342 ms
[    0.581] Iteration  9 / 10 => 69.424 ms
[    0.653] Iteration 10 / 10 => 69.148 ms
[    0.724] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 698.153 ms
  Mean Elapsed Time :  69.815 ms
   # Array Accesses : 483598670. / iteration
      # Comparisons : 255453530. / iteration
==================================================
