================= BENCHMARK INFO =================
      Test Data : int32_1M_exponential_noise_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 60.469 ms
[    0.064] Iteration  2 / 10 => 59.897 ms
[    0.128] Iteration  3 / 10 => 59.373 ms
[    0.190] Iteration  4 / 10 => 59.577 ms
[    0.251] Iteration  5 / 10 => 59.117 ms
[    0.313] Iteration  6 / 10 => 61.717 ms
[    0.377] Iteration  7 / 10 => 60.535 ms
[    0.440] Iteration  8 / 10 => 60.975 ms
[    0.503] Iteration  9 / 10 => 59.150 ms
[    0.564] Iteration 10 / 10 => 59.278 ms
[    0.626] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 600.087 ms
  Mean Elapsed Time :  60.009 ms
   # Array Accesses : 1395473180. / iteration
      # Comparisons :  515688230. / iteration
==================================================
