================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_gap_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 114.247 ms
[    0.118] Iteration  2 / 10 => 114.656 ms
[    0.236] Iteration  3 / 10 => 113.077 ms
[    0.352] Iteration  4 / 10 => 113.180 ms
[    0.467] Iteration  5 / 10 => 113.603 ms
[    0.583] Iteration  6 / 10 => 113.614 ms
[    0.699] Iteration  7 / 10 => 112.656 ms
[    0.814] Iteration  8 / 10 => 112.792 ms
[    0.929] Iteration  9 / 10 => 112.670 ms
[    1.044] Iteration 10 / 10 => 112.851 ms
[    1.159] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 1133.345 ms
  Mean Elapsed Time :  113.335 ms
   # Array Accesses : 1373956970. / iteration
      # Comparisons :  531279280. / iteration
==================================================
