================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_noise_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 59.451 ms
[    0.063] Iteration  2 / 10 => 59.809 ms
[    0.127] Iteration  3 / 10 => 59.191 ms
[    0.188] Iteration  4 / 10 => 59.168 ms
[    0.249] Iteration  5 / 10 => 59.125 ms
[    0.311] Iteration  6 / 10 => 59.241 ms
[    0.372] Iteration  7 / 10 => 59.237 ms
[    0.434] Iteration  8 / 10 => 59.124 ms
[    0.495] Iteration  9 / 10 => 59.160 ms
[    0.556] Iteration 10 / 10 => 59.540 ms
[    0.618] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 593.048 ms
  Mean Elapsed Time :  59.305 ms
   # Array Accesses : 1395611310. / iteration
      # Comparisons :  515734600. / iteration
==================================================
