================= BENCHMARK INFO =================
      Test Data : int32_1M_constant_random_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 2.639 ms
[    0.007] Iteration  2 / 10 => 2.629 ms
[    0.013] Iteration  3 / 10 => 2.672 ms
[    0.018] Iteration  4 / 10 => 2.707 ms
[    0.023] Iteration  5 / 10 => 2.534 ms
[    0.027] Iteration  6 / 10 => 2.591 ms
[    0.032] Iteration  7 / 10 => 2.858 ms
[    0.037] Iteration  8 / 10 => 2.728 ms
[    0.043] Iteration  9 / 10 => 2.640 ms
[    0.048] Iteration 10 / 10 => 2.914 ms
[    0.053] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 26.911 ms
  Mean Elapsed Time :  2.691 ms
   # Array Accesses : 73400250. / iteration
      # Comparisons : 20971500. / iteration
==================================================
