================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_almost_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 14.679 ms
[    0.019] Iteration  2 / 10 => 11.655 ms
[    0.033] Iteration  3 / 10 => 10.821 ms
[    0.046] Iteration  4 / 10 => 10.937 ms
[    0.059] Iteration  5 / 10 => 10.843 ms
[    0.072] Iteration  6 / 10 => 11.029 ms
[    0.085] Iteration  7 / 10 => 10.867 ms
[    0.098] Iteration  8 / 10 => 10.921 ms
[    0.111] Iteration  9 / 10 => 10.826 ms
[    0.124] Iteration 10 / 10 => 10.932 ms
[    0.137] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 113.510 ms
  Mean Elapsed Time :  11.351 ms
   # Array Accesses : 357696030. / iteration
      # Comparisons : 122723290. / iteration
==================================================
