================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_reversed_1
 Sorting Method : merge
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 5.512 ms
[    0.011] Iteration   2 / 100 => 1.967 ms
[    0.016] Iteration   3 / 100 => 1.866 ms
[    0.021] Iteration   4 / 100 => 1.853 ms
[    0.026] Iteration   5 / 100 => 1.982 ms
[    0.031] Iteration   6 / 100 => 1.991 ms
[    0.036] Iteration   7 / 100 => 1.942 ms
[    0.041] Iteration   8 / 100 => 2.051 ms
[    0.046] Iteration   9 / 100 => 1.886 ms
[    0.051] Iteration  10 / 100 => 1.822 ms
[    0.056] Iteration  11 / 100 => 1.794 ms
[    0.060] Iteration  12 / 100 => 1.787 ms
[    0.065] Iteration  13 / 100 => 1.777 ms
[    0.070] Iteration  14 / 100 => 1.936 ms
[    0.075] Iteration  15 / 100 => 1.787 ms
[    0.080] Iteration  16 / 100 => 1.788 ms
[    0.084] Iteration  17 / 100 => 1.778 ms
[    0.089] Iteration  18 / 100 => 1.787 ms
[    0.094] Iteration  19 / 100 => 1.815 ms
[    0.099] Iteration  20 / 100 => 1.823 ms
[    0.103] Iteration  21 / 100 => 1.951 ms
[    0.108] Iteration  22 / 100 => 1.824 ms
[    0.113] Iteration  23 / 100 => 1.866 ms
[    0.118] Iteration  24 / 100 => 1.957 ms
[    0.123] Iteration  25 / 100 => 1.879 ms
[    0.128] Iteration  26 / 100 => 1.816 ms
[    0.133] Iteration  27 / 100 => 1.822 ms
[    0.138] Iteration  28 / 100 => 1.853 ms
[    0.143] Iteration  29 / 100 => 1.848 ms
[    0.147] Iteration  30 / 100 => 1.821 ms
[    0.152] Iteration  31 / 100 => 1.816 ms
[    0.157] Iteration  32 / 100 => 1.867 ms
[    0.162] Iteration  33 / 100 => 1.826 ms
[    0.167] Iteration  34 / 100 => 1.848 ms
[    0.171] Iteration  35 / 100 => 1.831 ms
[    0.176] Iteration  36 / 100 => 1.830 ms
[    0.181] Iteration  37 / 100 => 1.861 ms
[    0.186] Iteration  38 / 100 => 1.868 ms
[    0.191] Iteration  39 / 100 => 1.829 ms
[    0.196] Iteration  40 / 100 => 1.819 ms
[    0.200] Iteration  41 / 100 => 1.796 ms
[    0.205] Iteration  42 / 100 => 1.771 ms
[    0.210] Iteration  43 / 100 => 1.787 ms
[    0.215] Iteration  44 / 100 => 1.787 ms
[    0.219] Iteration  45 / 100 => 1.785 ms
[    0.224] Iteration  46 / 100 => 1.777 ms
[    0.229] Iteration  47 / 100 => 1.788 ms
[    0.234] Iteration  48 / 100 => 1.792 ms
[    0.238] Iteration  49 / 100 => 1.786 ms
[    0.243] Iteration  50 / 100 => 1.778 ms
[    0.248] Iteration  51 / 100 => 1.789 ms
[    0.253] Iteration  52 / 100 => 1.789 ms
[    0.257] Iteration  53 / 100 => 1.775 ms
[    0.262] Iteration  54 / 100 => 1.791 ms
[    0.267] Iteration  55 / 100 => 1.790 ms
[    0.271] Iteration  56 / 100 => 1.791 ms
[    0.276] Iteration  57 / 100 => 1.776 ms
[    0.281] Iteration  58 / 100 => 1.789 ms
[    0.286] Iteration  59 / 100 => 1.790 ms
[    0.290] Iteration  60 / 100 => 1.786 ms
[    0.295] Iteration  61 / 100 => 1.781 ms
[    0.300] Iteration  62 / 100 => 1.790 ms
[    0.304] Iteration  63 / 100 => 1.790 ms
[    0.309] Iteration  64 / 100 => 1.778 ms
[    0.314] Iteration  65 / 100 => 1.791 ms
[    0.319] Iteration  66 / 100 => 1.790 ms
[    0.323] Iteration  67 / 100 => 1.781 ms
[    0.328] Iteration  68 / 100 => 1.846 ms
[    0.333] Iteration  69 / 100 => 1.783 ms
[    0.338] Iteration  70 / 100 => 1.793 ms
[    0.342] Iteration  71 / 100 => 1.811 ms
[    0.347] Iteration  72 / 100 => 1.783 ms
[    0.352] Iteration  73 / 100 => 1.787 ms
[    0.357] Iteration  74 / 100 => 1.786 ms
[    0.361] Iteration  75 / 100 => 1.788 ms
[    0.366] Iteration  76 / 100 => 1.786 ms
[    0.371] Iteration  77 / 100 => 1.792 ms
[    0.376] Iteration  78 / 100 => 1.789 ms
[    0.380] Iteration  79 / 100 => 1.868 ms
[    0.385] Iteration  80 / 100 => 1.787 ms
[    0.390] Iteration  81 / 100 => 1.890 ms
[    0.395] Iteration  82 / 100 => 1.791 ms
[    0.399] Iteration  83 / 100 => 1.788 ms
[    0.404] Iteration  84 / 100 => 1.774 ms
[    0.409] Iteration  85 / 100 => 1.788 ms
[    0.414] Iteration  86 / 100 => 1.791 ms
[    0.418] Iteration  87 / 100 => 1.789 ms
[    0.423] Iteration  88 / 100 => 1.780 ms
[    0.428] Iteration  89 / 100 => 1.795 ms
[    0.433] Iteration  90 / 100 => 1.785 ms
[    0.437] Iteration  91 / 100 => 1.785 ms
[    0.442] Iteration  92 / 100 => 1.791 ms
[    0.447] Iteration  93 / 100 => 1.801 ms
[    0.451] Iteration  94 / 100 => 1.790 ms
[    0.456] Iteration  95 / 100 => 1.784 ms
[    0.461] Iteration  96 / 100 => 1.783 ms
[    0.466] Iteration  97 / 100 => 1.795 ms
[    0.470] Iteration  98 / 100 => 1.781 ms
[    0.475] Iteration  99 / 100 => 1.777 ms
[    0.480] Iteration 100 / 100 => 1.791 ms
[    0.485] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 185.433 ms
  Mean Elapsed Time :   1.854 ms
   # Array Accesses : 838860400. / iteration
      # Comparisons : 209715000. / iteration
==================================================
