================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_reversed_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 50.807 ms
[    0.055] Iteration  2 / 10 => 50.514 ms
[    0.109] Iteration  3 / 10 => 51.233 ms
[    0.162] Iteration  4 / 10 => 50.038 ms
[    0.215] Iteration  5 / 10 => 49.950 ms
[    0.267] Iteration  6 / 10 => 49.923 ms
[    0.319] Iteration  7 / 10 => 50.019 ms
[    0.372] Iteration  8 / 10 => 50.293 ms
[    0.424] Iteration  9 / 10 => 49.961 ms
[    0.476] Iteration 10 / 10 => 50.094 ms
[    0.529] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 502.833 ms
  Mean Elapsed Time :  50.283 ms
   # Array Accesses : 1011689700. / iteration
      # Comparisons :  389272290. / iteration
==================================================
