================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_noise_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 47.697 ms
[    0.051] Iteration  2 / 10 => 44.477 ms
[    0.098] Iteration  3 / 10 => 45.820 ms
[    0.146] Iteration  4 / 10 => 44.682 ms
[    0.193] Iteration  5 / 10 => 44.553 ms
[    0.240] Iteration  6 / 10 => 44.454 ms
[    0.287] Iteration  7 / 10 => 44.453 ms
[    0.334] Iteration  8 / 10 => 44.796 ms
[    0.381] Iteration  9 / 10 => 44.522 ms
[    0.428] Iteration 10 / 10 => 44.457 ms
[    0.474] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 449.912 ms
  Mean Elapsed Time :  44.991 ms
   # Array Accesses : 1140335600. / iteration
      # Comparisons :  360452600. / iteration
==================================================
