================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_frontsorted_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 52.228 ms
[    0.057] Iteration  2 / 10 => 48.473 ms
[    0.108] Iteration  3 / 10 => 47.810 ms
[    0.158] Iteration  4 / 10 => 47.806 ms
[    0.209] Iteration  5 / 10 => 47.219 ms
[    0.258] Iteration  6 / 10 => 48.108 ms
[    0.309] Iteration  7 / 10 => 46.776 ms
[    0.358] Iteration  8 / 10 => 47.178 ms
[    0.407] Iteration  9 / 10 => 47.650 ms
[    0.457] Iteration 10 / 10 => 46.901 ms
[    0.506] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 480.150 ms
  Mean Elapsed Time :  48.015 ms
   # Array Accesses : 384728900. / iteration
      # Comparisons : 118557400. / iteration
==================================================
