================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_bitonic_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 85.569 ms
[    0.090] Iteration  2 / 10 => 85.698 ms
[    0.179] Iteration  3 / 10 => 85.239 ms
[    0.267] Iteration  4 / 10 => 84.996 ms
[    0.354] Iteration  5 / 10 => 85.166 ms
[    0.441] Iteration  6 / 10 => 84.897 ms
[    0.528] Iteration  7 / 10 => 84.923 ms
[    0.616] Iteration  8 / 10 => 84.932 ms
[    0.703] Iteration  9 / 10 => 83.936 ms
[    0.789] Iteration 10 / 10 => 83.418 ms
[    0.874] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 848.774 ms
  Mean Elapsed Time :  84.877 ms
   # Array Accesses : 1068792370. / iteration
      # Comparisons :  408205430. / iteration
==================================================
