================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_gap_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 92.350 ms
[    0.096] Iteration  2 / 10 => 87.366 ms
[    0.186] Iteration  3 / 10 => 87.051 ms
[    0.275] Iteration  4 / 10 => 86.993 ms
[    0.364] Iteration  5 / 10 => 87.644 ms
[    0.454] Iteration  6 / 10 => 87.255 ms
[    0.544] Iteration  7 / 10 => 87.475 ms
[    0.633] Iteration  8 / 10 => 87.010 ms
[    0.723] Iteration  9 / 10 => 86.996 ms
[    0.812] Iteration 10 / 10 => 87.089 ms
[    0.901] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 877.229 ms
  Mean Elapsed Time :  87.723 ms
   # Array Accesses : 1245028600. / iteration
      # Comparisons :  412799100. / iteration
==================================================
