================= BENCHMARK INFO =================
      Test Data : int32_1M_fewunique_random_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 41.879 ms
[    0.046] Iteration  2 / 10 => 41.762 ms
[    0.091] Iteration  3 / 10 => 41.966 ms
[    0.136] Iteration  4 / 10 => 41.900 ms
[    0.180] Iteration  5 / 10 => 42.813 ms
[    0.225] Iteration  6 / 10 => 42.367 ms
[    0.270] Iteration  7 / 10 => 42.203 ms
[    0.314] Iteration  8 / 10 => 42.130 ms
[    0.358] Iteration  9 / 10 => 41.730 ms
[    0.402] Iteration 10 / 10 => 41.406 ms
[    0.446] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 420.156 ms
  Mean Elapsed Time :  42.016 ms
   # Array Accesses : 834975980. / iteration
      # Comparisons : 320412370. / iteration
==================================================
