================= BENCHMARK INFO =================
      Test Data : int32_1M_fewunique_random_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 44.482 ms
[    0.048] Iteration  2 / 10 => 44.892 ms
[    0.097] Iteration  3 / 10 => 44.577 ms
[    0.143] Iteration  4 / 10 => 45.239 ms
[    0.191] Iteration  5 / 10 => 44.353 ms
[    0.238] Iteration  6 / 10 => 44.359 ms
[    0.284] Iteration  7 / 10 => 44.268 ms
[    0.331] Iteration  8 / 10 => 44.844 ms
[    0.378] Iteration  9 / 10 => 44.808 ms
[    0.425] Iteration 10 / 10 => 44.355 ms
[    0.471] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 446.177 ms
  Mean Elapsed Time :  44.618 ms
   # Array Accesses : 721621890. / iteration
      # Comparisons : 239678490. / iteration
==================================================
