================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_noise_1
 Sorting Method : tim
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 37.379 ms
[    0.041] Iteration  2 / 10 => 34.877 ms
[    0.079] Iteration  3 / 10 => 34.278 ms
[    0.115] Iteration  4 / 10 => 34.310 ms
[    0.152] Iteration  5 / 10 => 34.280 ms
[    0.188] Iteration  6 / 10 => 34.217 ms
[    0.225] Iteration  7 / 10 => 34.436 ms
[    0.261] Iteration  8 / 10 => 34.224 ms
[    0.298] Iteration  9 / 10 => 34.439 ms
[    0.334] Iteration 10 / 10 => 34.342 ms
[    0.371] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 346.783 ms
  Mean Elapsed Time :  34.678 ms
   # Array Accesses : 443001770. / iteration
      # Comparisons : 131489890. / iteration
==================================================
