================= BENCHMARK INFO =================
      Test Data : int32_1M_exponential_frontsorted_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 664.515 ms
[    0.685] Iteration  2 / 10 => 666.029 ms
[    1.371] Iteration  3 / 10 => 661.903 ms
[    2.052] Iteration  4 / 10 => 660.147 ms
[    2.731] Iteration  5 / 10 => 661.485 ms
[    3.411] Iteration  6 / 10 => 657.337 ms
[    4.087] Iteration  7 / 10 => 652.153 ms
[    4.757] Iteration  8 / 10 => 661.191 ms
[    5.437] Iteration  9 / 10 => 662.772 ms
[    6.119] Iteration 10 / 10 => 654.396 ms
[    6.792] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 6601.930 ms
  Mean Elapsed Time :  660.193 ms
   # Array Accesses : 458713310. / iteration
      # Comparisons : 321565490. / iteration
==================================================
