================= BENCHMARK INFO =================
      Test Data : int32_1M_exponential_frontsorted_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 112.879 ms
[    0.117] Iteration  2 / 10 => 113.025 ms
[    0.233] Iteration  3 / 10 => 113.084 ms
[    0.349] Iteration  4 / 10 => 112.458 ms
[    0.464] Iteration  5 / 10 => 112.814 ms
[    0.579] Iteration  6 / 10 => 112.994 ms
[    0.694] Iteration  7 / 10 => 112.729 ms
[    0.809] Iteration  8 / 10 => 112.400 ms
[    0.924] Iteration  9 / 10 => 112.241 ms
[    1.038] Iteration 10 / 10 => 112.921 ms
[    1.154] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 1127.543 ms
  Mean Elapsed Time :  112.754 ms
   # Array Accesses : 1353052620. / iteration
      # Comparisons :  520793580. / iteration
==================================================
