================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_almost_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 88.691 ms
[    0.093] Iteration  2 / 10 => 88.453 ms
[    0.185] Iteration  3 / 10 => 88.706 ms
[    0.276] Iteration  4 / 10 => 88.010 ms
[    0.366] Iteration  5 / 10 => 87.710 ms
[    0.456] Iteration  6 / 10 => 88.260 ms
[    0.547] Iteration  7 / 10 => 88.316 ms
[    0.637] Iteration  8 / 10 => 88.084 ms
[    0.728] Iteration  9 / 10 => 87.931 ms
[    0.818] Iteration 10 / 10 => 87.833 ms
[    0.908] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 881.994 ms
  Mean Elapsed Time :  88.199 ms
   # Array Accesses : 1229869160. / iteration
      # Comparisons :  531279280. / iteration
==================================================
