================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_almost_1
 Sorting Method : quick
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 1834.499 ms
[    1.838] Iteration  2 / 10 => 1822.957 ms
[    3.665] Iteration  3 / 10 => 1825.104 ms
[    5.492] Iteration  4 / 10 => 1823.619 ms
[    7.318] Iteration  5 / 10 => 1818.895 ms
[    9.139] Iteration  6 / 10 => 1824.447 ms
[   10.966] Iteration  7 / 10 => 1821.757 ms
[   12.790] Iteration  8 / 10 => 1822.174 ms
[   14.614] Iteration  9 / 10 => 1811.007 ms
[   16.428] Iteration 10 / 10 => 1824.418 ms
[   18.254] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 18228.876 ms
  Mean Elapsed Time :  1822.888 ms
   # Array Accesses : 22403487030. / iteration
      # Comparisons : 22392831810. / iteration
==================================================
