================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_noise_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 48.061 ms
[    0.052] Iteration  2 / 10 => 45.400 ms
[    0.099] Iteration  3 / 10 => 44.777 ms
[    0.146] Iteration  4 / 10 => 44.514 ms
[    0.193] Iteration  5 / 10 => 44.488 ms
[    0.240] Iteration  6 / 10 => 44.580 ms
[    0.287] Iteration  7 / 10 => 44.793 ms
[    0.334] Iteration  8 / 10 => 44.944 ms
[    0.381] Iteration  9 / 10 => 44.508 ms
[    0.428] Iteration 10 / 10 => 44.657 ms
[    0.475] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 450.722 ms
  Mean Elapsed Time :  45.072 ms
   # Array Accesses : 1140275980. / iteration
      # Comparisons :  360422790. / iteration
==================================================
