================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_noise_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 68.831 ms
[    0.073] Iteration  2 / 10 => 68.079 ms
[    0.145] Iteration  3 / 10 => 68.705 ms
[    0.216] Iteration  4 / 10 => 68.803 ms
[    0.287] Iteration  5 / 10 => 68.083 ms
[    0.357] Iteration  6 / 10 => 68.183 ms
[    0.427] Iteration  7 / 10 => 68.227 ms
[    0.498] Iteration  8 / 10 => 68.830 ms
[    0.569] Iteration  9 / 10 => 68.529 ms
[    0.640] Iteration 10 / 10 => 68.479 ms
[    0.711] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 684.749 ms
  Mean Elapsed Time :  68.475 ms
   # Array Accesses : 1086962660. / iteration
      # Comparisons :  510307870. / iteration
==================================================
