================= BENCHMARK INFO =================
      Test Data : int32_1M_exponential_reversed_1
 Sorting Method : heap
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 50.276 ms
[    0.054] Iteration  2 / 10 => 49.914 ms
[    0.108] Iteration  3 / 10 => 50.556 ms
[    0.161] Iteration  4 / 10 => 50.113 ms
[    0.213] Iteration  5 / 10 => 49.946 ms
[    0.265] Iteration  6 / 10 => 49.991 ms
[    0.318] Iteration  7 / 10 => 50.324 ms
[    0.370] Iteration  8 / 10 => 50.328 ms
[    0.423] Iteration  9 / 10 => 50.157 ms
[    0.476] Iteration 10 / 10 => 50.344 ms
[    0.528] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 501.949 ms
  Mean Elapsed Time :  50.195 ms
   # Array Accesses : 1011684530. / iteration
      # Comparisons :  389270080. / iteration
==================================================
