================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_random_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 93.725 ms
[    0.097] Iteration  2 / 10 => 92.174 ms
[    0.192] Iteration  3 / 10 => 91.491 ms
[    0.286] Iteration  4 / 10 => 92.205 ms
[    0.380] Iteration  5 / 10 => 89.979 ms
[    0.472] Iteration  6 / 10 => 89.930 ms
[    0.565] Iteration  7 / 10 => 89.908 ms
[    0.657] Iteration  8 / 10 => 90.010 ms
[    0.749] Iteration  9 / 10 => 89.771 ms
[    0.841] Iteration 10 / 10 => 89.816 ms
[    0.933] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 909.010 ms
  Mean Elapsed Time :  90.901 ms
   # Array Accesses : 1200499660. / iteration
      # Comparisons :  390534630. / iteration
==================================================
