================= BENCHMARK INFO =================
      Test Data : int32_1M_exponential_sawtooth_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 679.681 ms
[    0.700] Iteration  2 / 10 => 677.246 ms
[    1.397] Iteration  3 / 10 => 682.324 ms
[    2.097] Iteration  4 / 10 => 670.036 ms
[    2.786] Iteration  5 / 10 => 672.089 ms
[    3.476] Iteration  6 / 10 => 678.091 ms
[    4.173] Iteration  7 / 10 => 672.223 ms
[    4.864] Iteration  8 / 10 => 674.109 ms
[    5.556] Iteration  9 / 10 => 674.576 ms
[    6.249] Iteration 10 / 10 => 677.992 ms
[    6.946] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 6758.368 ms
  Mean Elapsed Time :  675.837 ms
   # Array Accesses : 485526770. / iteration
      # Comparisons : 345744700. / iteration
==================================================
