================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_noise_1
 Sorting Method : library
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 162605.940 ms
[  162.610] Iteration  2 / 10 => 162700.568 ms
[  325.314] Iteration  3 / 10 => 162629.153 ms
[  487.946] Iteration  4 / 10 => 162723.433 ms
[  650.673] Iteration  5 / 10 => 162690.347 ms
[  813.367] Iteration  6 / 10 => 162739.605 ms
[  976.111] Iteration  7 / 10 => 162812.887 ms
[ 1138.927] Iteration  8 / 10 => 162718.552 ms
[ 1301.649] Iteration  9 / 10 => 162599.123 ms
[ 1464.252] Iteration 10 / 10 => 162823.543 ms
[ 1627.079] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 1627043.151 ms
  Mean Elapsed Time :  162704.315 ms
   # Array Accesses : 1827751020180. / iteration
      # Comparisons : 1825968900540. / iteration
==================================================
