================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_random_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 76.179 ms
[    0.080] Iteration  2 / 10 => 76.953 ms
[    0.161] Iteration  3 / 10 => 76.527 ms
[    0.240] Iteration  4 / 10 => 76.112 ms
[    0.318] Iteration  5 / 10 => 76.173 ms
[    0.396] Iteration  6 / 10 => 76.371 ms
[    0.475] Iteration  7 / 10 => 76.021 ms
[    0.553] Iteration  8 / 10 => 76.030 ms
[    0.632] Iteration  9 / 10 => 76.568 ms
[    0.711] Iteration 10 / 10 => 76.303 ms
[    0.789] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 763.236 ms
  Mean Elapsed Time :  76.324 ms
   # Array Accesses : 488795620. / iteration
      # Comparisons : 252194390. / iteration
==================================================
