================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_bitonic_1
 Sorting Method : introsort
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 58.025 ms
[    0.062] Iteration  2 / 10 => 58.047 ms
[    0.123] Iteration  3 / 10 => 58.602 ms
[    0.184] Iteration  4 / 10 => 58.887 ms
[    0.246] Iteration  5 / 10 => 58.152 ms
[    0.306] Iteration  6 / 10 => 58.057 ms
[    0.366] Iteration  7 / 10 => 58.235 ms
[    0.427] Iteration  8 / 10 => 58.174 ms
[    0.487] Iteration  9 / 10 => 58.075 ms
[    0.548] Iteration 10 / 10 => 58.464 ms
[    0.608] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 582.717 ms
  Mean Elapsed Time :  58.272 ms
   # Array Accesses : 537479900. / iteration
      # Comparisons : 304580050. / iteration
==================================================
