================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_gap_1
 Sorting Method : library
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 341.143 ms
[    0.345] Iteration  2 / 10 => 334.783 ms
[    0.684] Iteration  3 / 10 => 320.749 ms
[    1.009] Iteration  4 / 10 => 329.683 ms
[    1.343] Iteration  5 / 10 => 319.375 ms
[    1.667] Iteration  6 / 10 => 330.600 ms
[    2.001] Iteration  7 / 10 => 319.538 ms
[    2.325] Iteration  8 / 10 => 330.881 ms
[    2.660] Iteration  9 / 10 => 322.257 ms
[    2.987] Iteration 10 / 10 => 330.762 ms
[    3.321] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 3279.772 ms
  Mean Elapsed Time :  327.977 ms
   # Array Accesses : 1232311240. / iteration
      # Comparisons :  241225670. / iteration
==================================================
