================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_random_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 93.407 ms
[    0.097] Iteration  2 / 10 => 91.762 ms
[    0.191] Iteration  3 / 10 => 90.690 ms
[    0.284] Iteration  4 / 10 => 89.938 ms
[    0.376] Iteration  5 / 10 => 89.911 ms
[    0.469] Iteration  6 / 10 => 89.905 ms
[    0.561] Iteration  7 / 10 => 89.911 ms
[    0.653] Iteration  8 / 10 => 89.800 ms
[    0.745] Iteration  9 / 10 => 89.729 ms
[    0.837] Iteration 10 / 10 => 89.808 ms
[    0.930] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 904.862 ms
  Mean Elapsed Time :  90.486 ms
   # Array Accesses : 1200518800. / iteration
      # Comparisons :  390544200. / iteration
==================================================
