================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_gap_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 91.823 ms
[    0.095] Iteration  2 / 10 => 87.438 ms
[    0.185] Iteration  3 / 10 => 87.045 ms
[    0.274] Iteration  4 / 10 => 87.171 ms
[    0.364] Iteration  5 / 10 => 87.186 ms
[    0.453] Iteration  6 / 10 => 87.217 ms
[    0.543] Iteration  7 / 10 => 87.669 ms
[    0.633] Iteration  8 / 10 => 87.060 ms
[    0.722] Iteration  9 / 10 => 87.001 ms
[    0.811] Iteration 10 / 10 => 87.025 ms
[    0.901] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 876.635 ms
  Mean Elapsed Time :  87.664 ms
   # Array Accesses : 1245023640. / iteration
      # Comparisons :  412796620. / iteration
==================================================
