================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_almost_1
 Sorting Method : library
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 84145.428 ms
[   84.150] Iteration  2 / 10 => 84098.295 ms
[  168.252] Iteration  3 / 10 => 84094.189 ms
[  252.351] Iteration  4 / 10 => 84069.282 ms
[  336.424] Iteration  5 / 10 => 84086.171 ms
[  420.514] Iteration  6 / 10 => 84184.672 ms
[  504.703] Iteration  7 / 10 => 84700.881 ms
[  589.409] Iteration  8 / 10 => 84873.180 ms
[  674.286] Iteration  9 / 10 => 84879.525 ms
[  759.170] Iteration 10 / 10 => 85110.698 ms
[  844.285] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 844242.321 ms
  Mean Elapsed Time :  84424.232 ms
   # Array Accesses : 1510054165260. / iteration
      # Comparisons : 1496664853930. / iteration
==================================================
