================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_bitonic_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 82.982 ms
[    0.087] Iteration  2 / 10 => 83.641 ms
[    0.174] Iteration  3 / 10 => 82.681 ms
[    0.259] Iteration  4 / 10 => 82.721 ms
[    0.344] Iteration  5 / 10 => 82.999 ms
[    0.429] Iteration  6 / 10 => 82.642 ms
[    0.514] Iteration  7 / 10 => 82.797 ms
[    0.599] Iteration  8 / 10 => 82.656 ms
[    0.684] Iteration  9 / 10 => 82.574 ms
[    0.769] Iteration 10 / 10 => 82.824 ms
[    0.854] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 828.516 ms
  Mean Elapsed Time :  82.852 ms
   # Array Accesses : 1362712910. / iteration
      # Comparisons :  531279280. / iteration
==================================================
