================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_random_1
 Sorting Method : library
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 325.134 ms
[    0.329] Iteration  2 / 10 => 312.125 ms
[    0.643] Iteration  3 / 10 => 302.419 ms
[    0.948] Iteration  4 / 10 => 301.891 ms
[    1.252] Iteration  5 / 10 => 301.921 ms
[    1.556] Iteration  6 / 10 => 301.694 ms
[    1.860] Iteration  7 / 10 => 302.604 ms
[    2.165] Iteration  8 / 10 => 301.646 ms
[    2.469] Iteration  9 / 10 => 301.618 ms
[    2.773] Iteration 10 / 10 => 301.978 ms
[    3.077] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 3053.029 ms
  Mean Elapsed Time :  305.303 ms
   # Array Accesses : 1023759760. / iteration
      # Comparisons :  241556140. / iteration
==================================================
