================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_almost_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 23.128 ms
[    0.027] Iteration  2 / 10 => 19.370 ms
[    0.048] Iteration  3 / 10 => 19.423 ms
[    0.070] Iteration  4 / 10 => 19.467 ms
[    0.092] Iteration  5 / 10 => 19.631 ms
[    0.114] Iteration  6 / 10 => 19.421 ms
[    0.136] Iteration  7 / 10 => 19.399 ms
[    0.157] Iteration  8 / 10 => 19.761 ms
[    0.179] Iteration  9 / 10 => 19.372 ms
[    0.201] Iteration 10 / 10 => 19.555 ms
[    0.223] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 198.528 ms
  Mean Elapsed Time :  19.853 ms
   # Array Accesses : 754757540. / iteration
      # Comparisons : 251549650. / iteration
==================================================
