================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_reversed_1
 Sorting Method : merge
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 5.277 ms
[    0.009] Iteration  2 / 10 => 2.126 ms
[    0.013] Iteration  3 / 10 => 2.114 ms
[    0.018] Iteration  4 / 10 => 2.045 ms
[    0.022] Iteration  5 / 10 => 2.037 ms
[    0.027] Iteration  6 / 10 => 2.033 ms
[    0.031] Iteration  7 / 10 => 2.025 ms
[    0.035] Iteration  8 / 10 => 2.040 ms
[    0.040] Iteration  9 / 10 => 2.029 ms
[    0.044] Iteration 10 / 10 => 2.035 ms
[    0.048] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 23.761 ms
  Mean Elapsed Time :  2.376 ms
   # Array Accesses : 83886040. / iteration
      # Comparisons : 20971500. / iteration
==================================================
