================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_bitonic_1
 Sorting Method : quick_mid
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 683.466 ms
[    0.704] Iteration  2 / 10 => 679.988 ms
[    1.404] Iteration  3 / 10 => 684.474 ms
[    2.107] Iteration  4 / 10 => 680.471 ms
[    2.806] Iteration  5 / 10 => 676.819 ms
[    3.502] Iteration  6 / 10 => 680.109 ms
[    4.201] Iteration  7 / 10 => 675.271 ms
[    4.894] Iteration  8 / 10 => 677.336 ms
[    5.590] Iteration  9 / 10 => 680.896 ms
[    6.290] Iteration 10 / 10 => 681.551 ms
[    6.991] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 6800.381 ms
  Mean Elapsed Time :  680.038 ms
   # Array Accesses : 484372790. / iteration
      # Comparisons : 345141050. / iteration
==================================================
