================= BENCHMARK INFO =================
      Test Data : int32_1M_normal_random_1
 Sorting Method : merge
      Iteration : 100
==================================================
[    0.000] Started
[    0.000] Iteration   1 / 100 => 89.661 ms
[    0.094] Iteration   2 / 100 => 85.944 ms
[    0.183] Iteration   3 / 100 => 84.664 ms
[    0.271] Iteration   4 / 100 => 84.696 ms
[    0.358] Iteration   5 / 100 => 85.400 ms
[    0.446] Iteration   6 / 100 => 84.882 ms
[    0.534] Iteration   7 / 100 => 84.941 ms
[    0.622] Iteration   8 / 100 => 85.043 ms
[    0.710] Iteration   9 / 100 => 84.732 ms
[    0.798] Iteration  10 / 100 => 84.620 ms
[    0.885] Iteration  11 / 100 => 84.709 ms
[    0.973] Iteration  12 / 100 => 84.635 ms
[    1.060] Iteration  13 / 100 => 84.693 ms
[    1.148] Iteration  14 / 100 => 84.710 ms
[    1.236] Iteration  15 / 100 => 84.674 ms
[    1.323] Iteration  16 / 100 => 84.815 ms
[    1.411] Iteration  17 / 100 => 84.055 ms
[    1.498] Iteration  18 / 100 => 85.400 ms
[    1.586] Iteration  19 / 100 => 84.616 ms
[    1.674] Iteration  20 / 100 => 84.612 ms
[    1.761] Iteration  21 / 100 => 84.599 ms
[    1.849] Iteration  22 / 100 => 84.769 ms
[    1.937] Iteration  23 / 100 => 84.625 ms
[    2.024] Iteration  24 / 100 => 84.742 ms
[    2.112] Iteration  25 / 100 => 84.733 ms
[    2.199] Iteration  26 / 100 => 84.566 ms
[    2.287] Iteration  27 / 100 => 84.617 ms
[    2.375] Iteration  28 / 100 => 88.457 ms
[    2.466] Iteration  29 / 100 => 87.196 ms
[    2.556] Iteration  30 / 100 => 85.209 ms
[    2.645] Iteration  31 / 100 => 84.636 ms
[    2.732] Iteration  32 / 100 => 84.734 ms
[    2.820] Iteration  33 / 100 => 84.695 ms
[    2.907] Iteration  34 / 100 => 84.663 ms
[    2.995] Iteration  35 / 100 => 84.851 ms
[    3.083] Iteration  36 / 100 => 84.677 ms
[    3.170] Iteration  37 / 100 => 84.735 ms
[    3.258] Iteration  38 / 100 => 84.630 ms
[    3.346] Iteration  39 / 100 => 85.237 ms
[    3.434] Iteration  40 / 100 => 84.649 ms
[    3.521] Iteration  41 / 100 => 85.102 ms
[    3.609] Iteration  42 / 100 => 84.850 ms
[    3.697] Iteration  43 / 100 => 85.070 ms
[    3.785] Iteration  44 / 100 => 84.816 ms
[    3.873] Iteration  45 / 100 => 85.138 ms
[    3.961] Iteration  46 / 100 => 84.935 ms
[    4.049] Iteration  47 / 100 => 84.763 ms
[    4.136] Iteration  48 / 100 => 84.627 ms
[    4.224] Iteration  49 / 100 => 83.453 ms
[    4.310] Iteration  50 / 100 => 83.341 ms
[    4.397] Iteration  51 / 100 => 85.529 ms
[    4.485] Iteration  52 / 100 => 85.329 ms
[    4.573] Iteration  53 / 100 => 84.667 ms
[    4.661] Iteration  54 / 100 => 84.649 ms
[    4.749] Iteration  55 / 100 => 84.629 ms
[    4.836] Iteration  56 / 100 => 85.399 ms
[    4.924] Iteration  57 / 100 => 84.572 ms
[    5.012] Iteration  58 / 100 => 85.606 ms
[    5.100] Iteration  59 / 100 => 84.615 ms
[    5.188] Iteration  60 / 100 => 84.616 ms
[    5.275] Iteration  61 / 100 => 84.943 ms
[    5.363] Iteration  62 / 100 => 84.679 ms
[    5.451] Iteration  63 / 100 => 84.635 ms
[    5.538] Iteration  64 / 100 => 84.812 ms
[    5.626] Iteration  65 / 100 => 84.666 ms
[    5.714] Iteration  66 / 100 => 84.896 ms
[    5.802] Iteration  67 / 100 => 84.804 ms
[    5.889] Iteration  68 / 100 => 84.668 ms
[    5.977] Iteration  69 / 100 => 84.954 ms
[    6.065] Iteration  70 / 100 => 84.739 ms
[    6.152] Iteration  71 / 100 => 84.665 ms
[    6.240] Iteration  72 / 100 => 85.467 ms
[    6.328] Iteration  73 / 100 => 84.956 ms
[    6.416] Iteration  74 / 100 => 84.783 ms
[    6.504] Iteration  75 / 100 => 84.593 ms
[    6.592] Iteration  76 / 100 => 84.693 ms
[    6.679] Iteration  77 / 100 => 84.561 ms
[    6.767] Iteration  78 / 100 => 84.651 ms
[    6.854] Iteration  79 / 100 => 85.281 ms
[    6.942] Iteration  80 / 100 => 84.608 ms
[    7.030] Iteration  81 / 100 => 84.557 ms
[    7.117] Iteration  82 / 100 => 85.978 ms
[    7.206] Iteration  83 / 100 => 84.623 ms
[    7.294] Iteration  84 / 100 => 84.619 ms
[    7.381] Iteration  85 / 100 => 84.861 ms
[    7.469] Iteration  86 / 100 => 84.574 ms
[    7.557] Iteration  87 / 100 => 85.072 ms
[    7.645] Iteration  88 / 100 => 84.699 ms
[    7.732] Iteration  89 / 100 => 84.656 ms
[    7.820] Iteration  90 / 100 => 84.560 ms
[    7.907] Iteration  91 / 100 => 85.043 ms
[    7.995] Iteration  92 / 100 => 84.770 ms
[    8.083] Iteration  93 / 100 => 84.706 ms
[    8.171] Iteration  94 / 100 => 84.550 ms
[    8.258] Iteration  95 / 100 => 84.653 ms
[    8.346] Iteration  96 / 100 => 85.453 ms
[    8.434] Iteration  97 / 100 => 84.609 ms
[    8.521] Iteration  98 / 100 => 84.107 ms
[    8.609] Iteration  99 / 100 => 88.159 ms
[    8.700] Iteration 100 / 100 => 86.773 ms
[    8.790] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 8495.303 ms
  Mean Elapsed Time :   84.953 ms
   # Array Accesses : 12005188000. / iteration
      # Comparisons :  3905442000. / iteration
==================================================
