================= BENCHMARK INFO =================
      Test Data : int32_1M_bimodal_almost_1
 Sorting Method : tournament
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 70.159 ms
[    0.074] Iteration  2 / 10 => 67.786 ms
[    0.144] Iteration  3 / 10 => 62.484 ms
[    0.209] Iteration  4 / 10 => 62.224 ms
[    0.273] Iteration  5 / 10 => 62.403 ms
[    0.338] Iteration  6 / 10 => 61.771 ms
[    0.402] Iteration  7 / 10 => 61.984 ms
[    0.466] Iteration  8 / 10 => 63.166 ms
[    0.532] Iteration  9 / 10 => 65.546 ms
[    0.600] Iteration 10 / 10 => 62.988 ms
[    0.665] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 640.512 ms
  Mean Elapsed Time :  64.051 ms
   # Array Accesses : 627099670. / iteration
      # Comparisons : 156263450. / iteration
==================================================
