================= BENCHMARK INFO =================
      Test Data : int32_1M_uniform_random_1
 Sorting Method : comb
      Iteration : 10
==================================================
[    0.000] Started
[    0.000] Iteration  1 / 10 => 115.368 ms
[    0.119] Iteration  2 / 10 => 116.299 ms
[    0.239] Iteration  3 / 10 => 114.733 ms
[    0.356] Iteration  4 / 10 => 115.418 ms
[    0.474] Iteration  5 / 10 => 116.328 ms
[    0.593] Iteration  6 / 10 => 115.003 ms
[    0.710] Iteration  7 / 10 => 115.469 ms
[    0.828] Iteration  8 / 10 => 115.244 ms
[    0.945] Iteration  9 / 10 => 114.855 ms
[    1.062] Iteration 10 / 10 => 114.734 ms
[    1.179] Finished
================ BENCHMARK RESULT ================
     Input Size (N) : 1048576
 Total Elapsed Time : 1153.449 ms
  Mean Elapsed Time :  115.345 ms
   # Array Accesses : 1359778470. / iteration
      # Comparisons :  520793580. / iteration
==================================================
